                                                                                                                                    
                                                                                                                                    
REPORT ID: TF0220-01                                   STATE BANK OF INDIA                               RUN DATE: 08/06/2015  12:39
                                                                                                        PROC DATE: 08/06/2015       
BRANCH:    02724 GOWALIGUDA (HYDERABA     T R I C K L E  F E E D  T R A N S A C T I O N S                    PAGE:     1            
CURRENCY:  INR                                                                                                                      
==================================================================================================================================  
     ACCOUNT NO    TRAN   JRNL          AMOUNT           DATE    SYS SRC  PROMO     MESSAGE        SUSPENSE DETAILS                 
----------------------------------------------------------------------------------------------------------------------------------  
                                                                                                                                    
      30767861679-001040-023741738-          12496.00 CR- 8/06/15-INV-   -  --PROCESSED                  -                          
      31761567597-001040-023741819-          68600.00 CR- 8/06/15-INV-   -  --PROCESSED                  -                          
      31513050710-001040-023741846-          25696.00 CR- 8/06/15-INV-   -  --PROCESSED                  -                          
      10873429055-001040-023741868-        1370948.00 CR- 8/06/15-INV-   -  --PROCESSED                  -                          
      31458761930-001040-023741880-          80952.00 CR- 8/06/15-INV-   -  --PROCESSED                  -                          
      33937566057-001050-023741911-        1558692.00 DR- 8/06/15-INV-   -  --PROCESSED                  -                          
                                                                                                                                                                                                                                                                        
                                                                                                                                    
REPORT ID: TF0220-01                                   STATE BANK OF INDIA                               RUN DATE: 08/06/2015  12:39
                                                                                                        PROC DATE: 08/06/2015       
BRANCH:    02724 GOWALIGUDA (HYDERABA     T R I C K L E  F E E D  T R A N S A C T I O N S                    PAGE:     2            
CURRENCY:  INR                                                                                                                      
==================================================================================================================================  




----------------------------------------------------------------------------------------------------------------------------------  
                                                DEBITS                        CREDITS                     NET TOTAL                 
                               NUMBER                AMOUNT       NUMBER                AMOUNT        NUMBER                AMOUNT  
----------------------------------------------------------------------------------------------------------------------------------  
INV NOT PROCESSED                   0                  0.00            0                  0.00             0                  0.00  
INV TRAN REJECTED                   0                  0.00            0                  0.00             0                  0.00  
INV PROCESSED                       1            1558692.00            5            1558692.00             6            3117384.00  
----------------------------------------------------------------------------------------------------------------------------------  
BOR NOT PROCESSED                   0                  0.00            0                  0.00             0                  0.00  
BOR TRAN REJECTED                   0                  0.00            0                  0.00             0                  0.00  
BOR PROCESSED                       0                  0.00            0                  0.00             0                  0.00  
----------------------------------------------------------------------------------------------------------------------------------  
CTA NOT PROCESSED                   0                  0.00            0                  0.00             0                  0.00  
CTA TRAN REJECTED                   0                  0.00            0                  0.00             0                  0.00  
CTA PROCESSED                       0                  0.00            0                  0.00             0                  0.00  
----------------------------------------------------------------------------------------------------------------------------------  
GEN NOT PROCESSED                   0                  0.00            0                  0.00             0                  0.00  
GEN TRAN REJECTED                   0                  0.00            0                  0.00             0                  0.00  
GEN PROCESSED                       0                  0.00            0                  0.00             0                  0.00  
----------------------------------------------------------------------------------------------------------------------------------  
TOT NOT PROCESSED                   0                  0.00            0                  0.00             0                  0.00  
TOT TRAN REJECTED                   0                  0.00            0                  0.00             0                  0.00  
TOT PROCESSED                       1            1558692.00            5            1558692.00             6            3117384.00  
==================================================================================================================================  
TOT TRANSACTIONS                    1            1558692.00            5            1558692.00             6            3117384.00  
==================================================================================================================================  
*** END OF CURRENCY - INR ***                                                                                                       
                                                                                                                                    
*** END OF REPORT - TF0220-01 08/06/2015 12:39 ***                                                                                  