                                        Account Statement-06/2015
DDO:AGRL MARKETING COMMITTEE, SECY, KURNOOL(09010104001)                      Head of Account:Ag_Market_Committee_Funds(8448001200002000000NVN)
                                    Opening Balance:20360543.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           10/06/2015      0000003731           25568.00             0.00      20386111.00  
2           10/06/2015      0000003730           28174.00             0.00      20414285.00  
3           10/06/2015      0000003842             880.00             0.00      20415165.00  
4           10/06/2015      0000003844           66812.00             0.00      20481977.00  
5           11/06/2015      0000004150           78533.00             0.00      20560510.00  
6           11/06/2015      0000003841           13980.00             0.00      20574490.00  
7           12/06/2015      0000004212           40629.00             0.00      20615119.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 254576.00		Total Debit: 0.00		Closing Balance:20615119.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
