                                        Account Statement-03/2015
DDO:SARPANCH,RAMAVARAM.(22132202016)                      Head of Account:GP_General_FUND(8448001090001001000NVN)
                                    Opening Balance:2181913.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           04/03/2015      0000042742            7800.00             0.00       2189713.00  
2           08/03/2015      0000003269           11277.00             0.00       2200990.00  
3           16/03/2015      000720                   0.00         32300.00       2168690.00  
4           30/03/2015      0000041227             400.00             0.00       2169090.00  
5           31/03/2015      0000041637             100.00             0.00       2169190.00  
6           31/03/2015      0000046541            6100.00             0.00       2175290.00  
7           31/03/2015      0000046613            5588.00             0.00       2180878.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 31265.00		Total Debit: 32300.00		Closing Balance:2180878.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
