                                        Account Statement-06/2015
DDO:ZILLA PARISHAD, DY CHIEF EXE OFFICER, SRIKAKULAM(01012202006)                      Head of Account:ZPP_General_Fund(8448001090003001000NVN)
                                    Opening Balance:100957070.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           08/06/2015      0000000544           80655.00             0.00     101037725.00  
2           08/06/2015      0000000550           23641.00             0.00     101061366.00  
3           08/06/2015      0000000549           39496.00             0.00     101100862.00  
4           08/06/2015      0000000547           37283.00             0.00     101138145.00  
5           08/06/2015      0000000545           88725.00             0.00     101226870.00  
6           08/06/2015      0000000548            4808.00             0.00     101231678.00  
7           08/06/2015      0000000546           54198.00             0.00     101285876.00  
8           12/06/2015      0000009918             360.00             0.00     101286236.00  
9           13/06/2015      0000009435            5000.00             0.00     101291236.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 334166.00		Total Debit: 0.00		Closing Balance:101291236.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
