                                        Account Statement-05/2015
DDO:MEM SECY, APS LEGAL SER AUT - AP(27021014001)                      Head of Account:Civil_Court_Deposits(8443001040001000000NVN)
                                    Opening Balance:67627308.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           08/05/2015      0000003210            2500.00             0.00      67629808.00  
2           08/05/2015      0000003211            4500.00             0.00      67634308.00  
3           08/05/2015      0000003212            1500.00             0.00      67635808.00  
4           08/05/2015      0000003213             300.00             0.00      67636108.00  
5           08/05/2015      0000003214             500.00             0.00      67636608.00  
6           08/05/2015      0000003215             100.00             0.00      67636708.00  
7           08/05/2015      0000003216            2000.00             0.00      67638708.00  
8           08/05/2015      0000003217             300.00             0.00      67639008.00  
9           08/05/2015      0000003218            2000.00             0.00      67641008.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 13700.00		Total Debit: 0.00		Closing Balance:67641008.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
