                                        Account Statement-06/2015
DDO:ZILLA PARISHAD, DY CHIEF EXE OFFICER, SRIKAKULAM(01012202006)                      Head of Account:ZP_GPF(8338001040001000000NVN)
                                    Opening Balance:1815027706.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/06/2015      0000007504           15000.00             0.00    1815042706.00  
2           02/06/2015      0000004658            7400.00             0.00    1815050106.00  
3           04/06/2015      0000002125             800.00             0.00    1815050906.00  
4           08/06/2015      0000008901            8000.00             0.00    1815058906.00  
5           11/06/2015      0000008820            7400.00             0.00    1815066306.00  
6           11/06/2015      0000009023           21000.00             0.00    1815087306.00  
7           15/06/2015      0000001273            1029.00             0.00    1815088335.00  
8           16/06/2015      0000009910          130000.00             0.00    1815218335.00  
9           18/06/2015      034768                   0.00       4904000.00    1810314335.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 190629.00		Total Debit: 4904000.00		Closing Balance:1810314335.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
