                                        Account Statement-06/2015
DDO:ZILLA PARISHAD, DYCHIEF EXEOFFICER, YSR KADAPA(12012202104)                      Head of Account:ZP_GPF(8338001040001000000NVN)
                                    Opening Balance:1986934904.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/06/2015      0000001881            1439.00             0.00    1986936343.00  
2           05/06/2015      0000001200            2000.00             0.00    1986938343.00  
3           05/06/2015      0000001201            1500.00             0.00    1986939843.00  
4           05/06/2015      0000001061            6000.00             0.00    1986945843.00  
5           08/06/2015      0000001495            5000.00             0.00    1986950843.00  
6           10/06/2015      0000002254            1000.00             0.00    1986951843.00  
7           11/06/2015      0000002056           12000.00             0.00    1986963843.00  
8           12/06/2015      0000001563           12000.00             0.00    1986975843.00  
9           16/06/2015      0000001631            1000.00             0.00    1986976843.00  
10          16/06/2015      0000001279            8000.00             0.00    1986984843.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 49939.00		Total Debit: 0.00		Closing Balance:1986984843.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
