                                        Account Statement-03/2015
DDO:Raithu Sadhikara Samstha (AAO,O/o Commissioner of Agriculture)(27020102003)                      Head of Account:8449-  Other deposits - 120- Misc. Deposits 43- Deposits of Rythu Sadhikara Samstha(8449001200043000000NVN)
                                    Opening Balance:2096139000.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           13/03/2015      016304                   0.00    3054270344.00    -958131344.00  
2           16/03/2015      0000008204     10000000000.00             0.00    9041868656.00  
3           17/03/2015      016305                   0.00   10000000000.00    -958131344.00  
4           26/03/2015      0000008750     10696700000.00             0.00    9738568656.00  
5           26/03/2015      016306                   0.00   10696700000.00    -958131344.00  
6           31/03/2015      0000009303      2096139000.00             0.00    1138007656.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 22792839000.00		Total Debit: 23750970344.00		Closing Balance:1138007656.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
