                                        Account Statement-06/2015
DDO:Civil Supplies and Consumer  Affairs, Commissioner of - AP(27020602002)                      Head of Account:COM/DIR Civil Supplies&Consumer Affairs(8449001200053002000NVN)
                                    Opening Balance:456301494.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/06/2015      017768                   0.00           222.00     456301272.00  
2           06/06/2015      017772                   0.00         45521.00     456255751.00  
3           08/06/2015      0000006914           10000.00             0.00     456265751.00  
4           09/06/2015      017774                   0.00      24702799.00     431562952.00  
5           09/06/2015      017775                   0.00        780000.00     430782952.00  
6           15/06/2015      0000007794          611562.00             0.00     431394514.00  
7           18/06/2015      017776                   0.00         11236.00     431383278.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 621562.00		Total Debit: 25539778.00		Closing Balance:431383278.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
