                                        Account Statement-06/2015
DDO:LIVESTOCK DEVELOPMENT  AGENCY, - AP,CEO(27020202001)                      Head of Account:DEP For Payments Of Hanorium(8449001200009000000NVN)
                                    Opening Balance:79400000.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           11/06/2015      0000002943         6512000.00             0.00      85912000.00  
2           11/06/2015      016562                   0.00      50000000.00      35912000.00  
3           15/06/2015      0000003049        25000000.00             0.00      60912000.00  
4           15/06/2015      0000003048        10000000.00             0.00      70912000.00  
5           15/06/2015      0000003052        24372000.00             0.00      95284000.00  
6           15/06/2015      0000003055        20000000.00             0.00     115284000.00  
7           15/06/2015      0000003047        14345000.00             0.00     129629000.00  
8           15/06/2015      0000003056        77270000.00             0.00     206899000.00  
9           15/06/2015      0000003057        12500000.00             0.00     219399000.00  
10          15/06/2015      0000003054        24500000.00             0.00     243899000.00  
11          15/06/2015      0000003051        26250000.00             0.00     270149000.00  
12          15/06/2015      0000003053        25500000.00             0.00     295649000.00  
13          15/06/2015      0000003050        18750000.00             0.00     314399000.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 284999000.00		Total Debit: 50000000.00		Closing Balance:314399000.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
