                                        Account Statement-06/2015
DDO:AGRL MARKETING COMMITTEE, SECY, SAMPARA(03010102009)                      Head of Account:Ag_Market_Committee_Funds(8448001200002000000NVN)
                                    Opening Balance:85866536.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/06/2015      0000002073           34860.00             0.00      85901396.00  
2           01/06/2015      0000002065          137520.00             0.00      86038916.00  
3           02/06/2015      0000002197            8800.00             0.00      86047716.00  
4           02/06/2015      0000002196           35880.00             0.00      86083596.00  
5           03/06/2015      0000002218           57110.00             0.00      86140706.00  
6           03/06/2015      0000002220           11100.00             0.00      86151806.00  
7           04/06/2015      0000002283           55820.00             0.00      86207626.00  
8           04/06/2015      0000002284           20800.00             0.00      86228426.00  
9           05/06/2015      0000002306           22200.00             0.00      86250626.00  
10          05/06/2015      0000002305           47330.00             0.00      86297956.00  
11          06/06/2015      0000002351           95990.00             0.00      86393946.00  
12          08/06/2015      0000002388           37600.00             0.00      86431546.00  
13          08/06/2015      0000002387           41910.00             0.00      86473456.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 606920.00		Total Debit: 0.00		Closing Balance:86473456.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
