                                        Account Statement-05/2015
DDO:VIKALANGULA CO-OP CORPN - AP, V.C and M.D(27022707001)                      Head of Account:APS Vikalangula CO-OP Corpn.(8449001200028000000NVN)
                                    Opening Balance:53025005.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           08/05/2015      0000001250          625000.00             0.00      53650005.00  
2           08/05/2015      0000001249         2141000.00             0.00      55791005.00  
3           11/05/2015      017164                   0.00         12598.00      55778407.00  
4           11/05/2015      017165                   0.00         35800.00      55742607.00  
5           12/05/2015      0000001497        11250000.00             0.00      66992607.00  
6           13/05/2015      0000001496         5225000.00             0.00      72217607.00  
7           13/05/2015      017166                   0.00       3481721.00      68735886.00  
8           14/05/2015      017170                   0.00        910709.00      67825177.00  
9           14/05/2015      017167                   0.00         40413.00      67784764.00  
10          14/05/2015      017169                   0.00        200000.00      67584764.00  
11          16/05/2015      017168                   0.00        200000.00      67384764.00  
12          16/05/2015      017172                   0.00         62055.00      67322709.00  
13          19/05/2015      017171                   0.00        240000.00      67082709.00  
14          20/05/2015      017173                   0.00         20083.00      67062626.00  
15          20/05/2015      017180                   0.00         45000.00      67017626.00  
16          20/05/2015      017179                   0.00         71800.00      66945826.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 19241000.00		Total Debit: 5320179.00		Closing Balance:66945826.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
