                                        Account Statement-05/2015
DDO:INSURANCE DEPT, DY DIRECTOR, ANANTAPURAMU(10010704001)                      Head of Account:(8011001050001000000NVN)
                                    Opening Balance:0.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           12/05/2015      0000005421            1000.00             0.00          1000.00  
2           12/05/2015      0000005423            1000.00             0.00          2000.00  
3           12/05/2015      0000005422             450.00             0.00          2450.00  
4           28/05/2015      0000008708             100.00             0.00          2550.00  
5           28/05/2015      0000008736             100.00             0.00          2650.00  
6           28/05/2015      0000008720             100.00             0.00          2750.00  
7           28/05/2015      0000008713             100.00             0.00          2850.00  
8           28/05/2015      0000008728             100.00             0.00          2950.00  
9           28/05/2015      0000008740             100.00             0.00          3050.00  
10          30/05/2015      0000009295             450.00             0.00          3500.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 3500.00		Total Debit: 0.00		Closing Balance:3500.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
