                                        Account Statement-06/2015
DDO:DIST LEGAL SERVICES AUTHORITY, DIST JUDGE CUM CHAIRMAN, KURNOOL(09011603012)                      Head of Account:Personal_Deposit(8443001060001000000NVN)
                                    Opening Balance:1423048.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/06/2015      0000003273             500.00             0.00       1423548.00  
2           04/06/2015      0000003354            1100.00             0.00       1424648.00  
3           05/06/2015      0000003442             900.00             0.00       1425548.00  
4           08/06/2015      0000003670             600.00             0.00       1426148.00  
5           09/06/2015      0000003705             600.00             0.00       1426748.00  
6           10/06/2015      0000003783             600.00             0.00       1427348.00  
7           11/06/2015      0000003864             200.00             0.00       1427548.00  
8           12/06/2015      0000004164             900.00             0.00       1428448.00  
9           15/06/2015      0000004254             425.00             0.00       1428873.00  
10          17/06/2015      0000004345             700.00             0.00       1429573.00  
11          17/06/2015      0000004300             900.00             0.00       1430473.00  
12          18/06/2015      0000004422             800.00             0.00       1431273.00  
13          19/06/2015      0000004502            1400.00             0.00       1432673.00  
14          20/06/2015      0000004554             100.00             0.00       1432773.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 9725.00		Total Debit: 0.00		Closing Balance:1432773.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
