                                        Account Statement-04/2015
DDO:AGRL, ADMN OFFICER, O/o JD, KURNOOL(09010102001)                      Head of Account:S A M E T I(8449001200030000000NVN)
                                    Opening Balance:171145853.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           15/04/2015      0000000988          762646.00             0.00     171908499.00  
2           17/04/2015      0000000724               0.00        139304.00     171769195.00  
3           21/04/2015      0000001470        29332100.00             0.00     201101295.00  
4           21/04/2015      0000002166         8456300.00             0.00     209557595.00  
5           21/04/2015      0000002082          221737.00             0.00     209779332.00  
6           24/04/2015      0000001746               0.00       1500000.00     208279332.00  
7           24/04/2015      0000001744               0.00        930000.00     207349332.00  
8           24/04/2015      0000001745               0.00        540000.00     206809332.00  
9           24/04/2015      0000001742               0.00        882701.00     205926631.00  
10          24/04/2015      0000001743               0.00       7352237.00     198574394.00  
11          27/04/2015      0000002210               0.00       7992695.00     190581699.00  
12          28/04/2015      0000003084         4000000.00             0.00     194581699.00  
13          28/04/2015      0000003045          460000.00             0.00     195041699.00  
14          28/04/2015      0000003044          216330.00             0.00     195258029.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 43449113.00		Total Debit: 19336937.00		Closing Balance:195258029.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
