                                        Account Statement-05/2015
DDO:MJP AP BC WELF RES EDN INST SOCIETY - AP(27022503001)                      Head of Account:Deposits of MJPAPBCWREIS(8448001100066000000NVN)
                                    Opening Balance:129079495.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/05/2015      030639                   0.00      57435698.00      71643797.00  
2           07/05/2015      030640                   0.00         10000.00      71633797.00  
3           16/05/2015      030642                   0.00         24500.00      71609297.00  
4           16/05/2015      030643                   0.00          9206.00      71600091.00  
5           20/05/2015      030641                   0.00         23814.00      71576277.00  
6           29/05/2015      030644                   0.00          5000.00      71571277.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 0.00		Total Debit: 57508218.00		Closing Balance:71571277.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
