                                        Account Statement-06/2015
DDO:MUNICIPALITY, COMMISSIONER(G), PEDANA(05011802004)                      Head of Account:MuncipalGeneralFund(8448001020003001000NVN)
                                    Opening Balance:2247544.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/06/2015      0000001214           10400.00             0.00       2257944.00  
2           01/06/2015      0000001252            8303.00             0.00       2266247.00  
3           02/06/2015      0000001309           10128.00             0.00       2276375.00  
4           03/06/2015      0000001322            6034.00             0.00       2282409.00  
5           05/06/2015      0000001215            3000.00             0.00       2285409.00  
6           09/06/2015      0000001467            3000.00             0.00       2288409.00  
7           09/06/2015      0000001468             480.00             0.00       2288889.00  
8           10/06/2015      0000001491            1000.00             0.00       2289889.00  
9           11/06/2015      0000001518            3130.00             0.00       2293019.00  
10          11/06/2015      0000001489            4000.00             0.00       2297019.00  
11          12/06/2015      0000001492            4200.00             0.00       2301219.00  
12          12/06/2015      0000001564            5403.00             0.00       2306622.00  
13          12/06/2015      0000001465           16400.00             0.00       2323022.00  
14          15/06/2015      0000001600             564.00             0.00       2323586.00  
15          16/06/2015      0000001614            3557.00             0.00       2327143.00  
16          17/06/2015      0000001633           12300.00             0.00       2339443.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 91899.00		Total Debit: 0.00		Closing Balance:2339443.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
