                                        Account Statement-06/2015
DDO:MUNICIPALITY, COMMISSIONER, VIZIANAGARAM(22011802003)                      Head of Account:Municipal_GF_Salaries(8448001020003002000NVN)
                                    Opening Balance:352273777.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           05/06/2015      024379                   0.00       1753173.00     350520604.00  
2           05/06/2015      024380                   0.00       1113780.00     349406824.00  
3           11/06/2015      024388                   0.00        235200.00     349171624.00  
4           12/06/2015      024389                   0.00         93752.00     349077872.00  
5           12/06/2015      024390                   0.00       1123026.00     347954846.00  
6           12/06/2015      024391                   0.00        831093.00     347123753.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 0.00		Total Debit: 5150024.00		Closing Balance:347123753.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
