                                        Account Statement-06/2015
DDO:PLANNING DEPT, CPO, CHITTOOR(11012002001)                      Head of Account:C.P.O(8448001200022000000NVN)
                                    Opening Balance:2413820835.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           06/06/2015      0000004376        10000000.00             0.00    2423820835.00  
2           10/06/2015      0000005008        12727000.00             0.00    2436547835.00  
3           11/06/2015      027019                   0.00         35190.00    2436512645.00  
4           11/06/2015      027022                   0.00         19000.00    2436493645.00  
5           18/06/2015      027020                   0.00         10000.00    2436483645.00  
6           18/06/2015      027021                   0.00        160825.00    2436322820.00  
7           22/06/2015      027023                   0.00      99632152.00    2336690668.00  
8           22/06/2015      027024                   0.00       6812580.00    2329878088.00  
9           23/06/2015      027025                   0.00       8790000.00    2321088088.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 22727000.00		Total Debit: 115459747.00		Closing Balance:2321088088.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
