                                        Account Statement-06/2015
DDO:SOC FOR TRG & EMP PROMOTION (STEP) - AP, M.D(27021502001)                      Head of Account:AP Soceity for Training&Employ(8449001200077000000NVN)
                                    Opening Balance:90060566.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           03/06/2015      033725                   0.00        360453.00      89700113.00  
2           03/06/2015      033726                   0.00       5169169.00      84530944.00  
3           04/06/2015      033724                   0.00          6527.00      84524417.00  
4           08/06/2015      033727                   0.00       1653109.00      82871308.00  
5           08/06/2015      033729                   0.00         24750.00      82846558.00  
6           08/06/2015      033728                   0.00       1079915.00      81766643.00  
7           15/06/2015      0000003046         2200000.00             0.00      83966643.00  
8           15/06/2015      0000008592            4323.00             0.00      83970966.00  
9           15/06/2015      0000003059        20000000.00             0.00     103970966.00  
10          15/06/2015      033731                   0.00         79550.00     103891416.00  
11          15/06/2015      033730                   0.00        214078.00     103677338.00  
12          18/06/2015      0000007068          226317.00             0.00     103903655.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 22430640.00		Total Debit: 8587551.00		Closing Balance:103903655.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
