                                        Account Statement-06/2015
DDO:DIST LEGAL SERVICES AUTHORITY, SECY, ONGOLE(07011603017)                      Head of Account:Personal_Deposit(8443001060001000000NVN)
                                    Opening Balance:9936780.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/06/2015      0000001454             100.00             0.00       9936880.00  
2           04/06/2015      0000001504             800.00             0.00       9937680.00  
3           05/06/2015      0000001544             200.00             0.00       9937880.00  
4           08/06/2015      0000001618              50.00             0.00       9937930.00  
5           08/06/2015      0000001619             800.00             0.00       9938730.00  
6           09/06/2015      0000001656             900.00             0.00       9939630.00  
7           10/06/2015      0000001711             500.00             0.00       9940130.00  
8           11/06/2015      0000001727             300.00             0.00       9940430.00  
9           16/06/2015      019524                   0.00          4995.00       9935435.00  
10          20/06/2015      0000001851             580.00             0.00       9936015.00  
11          20/06/2015      0000006857               0.00          5000.00       9931015.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 4230.00		Total Debit: 9995.00		Closing Balance:9931015.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
