                                        Account Statement-06/2015
DDO:MINORITIES FINANCE COR LTD, AP STATE,VC&MD,(27021905001)                      Head of Account:APS Minorities Corpn.(8449001200038000000NVN)
                                    Opening Balance:199432874.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           06/06/2015      017723                   0.00        540000.00     198892874.00  
2           06/06/2015      017727                   0.00       8587500.00     190305374.00  
3           06/06/2015      017726                   0.00       8845000.00     181460374.00  
4           08/06/2015      017728                   0.00        275000.00     181185374.00  
5           11/06/2015      0000002483        20000000.00             0.00     201185374.00  
6           11/06/2015      0000002486       120000000.00             0.00     321185374.00  
7           11/06/2015      017729                   0.00       4760000.00     316425374.00  
8           12/06/2015      017725                   0.00          7500.00     316417874.00  
9           12/06/2015      017724                   0.00       1489675.00     314928199.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 140000000.00		Total Debit: 24504675.00		Closing Balance:314928199.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
