                                        Account Statement-06/2015
DDO:ZILLA GRANDHALAYA SAMSTH, SECY, ONGOLE(07010104002)                      Head of Account:ZILLA_GRANDALAYA(8448001200003000000NVN)
                                    Opening Balance:19435880.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/06/2015      0000003222           12727.00             0.00      19448607.00  
2           02/06/2015      0000001754             415.00             0.00      19449022.00  
3           02/06/2015      0000004463           49000.00             0.00      19498022.00  
4           04/06/2015      0000001524            1340.00             0.00      19499362.00  
5           05/06/2015      0000004599            1776.00             0.00      19501138.00  
6           05/06/2015      0000002179           61660.00             0.00      19562798.00  
7           08/06/2015      0000001503             300.00             0.00      19563098.00  
8           10/06/2015      0000001000            1853.00             0.00      19564951.00  
9           10/06/2015      0000001979             273.00             0.00      19565224.00  
10          12/06/2015      0000002380             102.00             0.00      19565326.00  
11          15/06/2015      0000002265             613.00             0.00      19565939.00  
12          15/06/2015      0000002437             143.00             0.00      19566082.00  
13          15/06/2015      0000003396             894.00             0.00      19566976.00  
14          18/06/2015      0000002561              86.00             0.00      19567062.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 131182.00		Total Debit: 0.00		Closing Balance:19567062.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
