                                        Account Statement-05/2015
DDO:DIST LEGAL SERVICES AUTHORITY, CHAIRMAN CUM DIST JUDGE, SRIKAKULAM(01011603015)                      Head of Account:Personal_Deposit(8443001060001000000NVN)
                                    Opening Balance:1015360.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/05/2015      0000004605            4570.00             0.00       1019930.00  
2           02/05/2015      0000004361           24175.00             0.00       1044105.00  
3           11/05/2015      0000002361               0.00           740.00       1043365.00  
4           11/05/2015      0000002365               0.00           780.00       1042585.00  
5           11/05/2015      0000002362               0.00          1480.00       1041105.00  
6           11/05/2015      0000002364               0.00           824.00       1040281.00  
7           11/05/2015      0000002363               0.00           827.00       1039454.00  
8           13/05/2015      0000005686              75.00             0.00       1039529.00  
9           13/05/2015      0000005682            3080.00             0.00       1042609.00  
10          13/05/2015      0000005685             500.00             0.00       1043109.00  
11          15/05/2015      0000005688          309206.00             0.00       1352315.00  
12          18/05/2015      0000002864               0.00           425.00       1351890.00  
13          18/05/2015      0000002866               0.00           465.00       1351425.00  
14          18/05/2015      0000002865               0.00           625.00       1350800.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 341606.00		Total Debit: 6166.00		Closing Balance:1350800.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
