                                        Account Statement-05/2015
DDO:PD Administrator(10010104002)                      Head of Account:Ag_Market_Committee_Funds(8448001200002000000NVN)
                                    Opening Balance:12665788.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           08/05/2015      0000003678               0.00         76000.00      12589788.00  
2           12/05/2015      0000003813               0.00         23456.00      12566332.00  
3           12/05/2015      0000003815               0.00       1384867.00      11181465.00  
4           12/05/2015      0000003814               0.00        366699.00      10814766.00  
5           12/05/2015      0000003816               0.00         53570.00      10761196.00  
6           13/05/2015      0000003865               0.00         56965.00      10704231.00  
7           19/05/2015      0000004380               0.00         60992.00      10643239.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 0.00		Total Debit: 2022549.00		Closing Balance:10643239.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
