                                        Account Statement-02/2015
DDO:OPEN SCHOOLS SOCIETY,AP, A.O(27020308001)                      Head of Account:AP Open Schools(8448001100034000000NVN)
                                    Opening Balance:11089157.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           04/02/2015      013576                   0.00         21887.00      11067270.00  
2           04/02/2015      013577                   0.00         40158.00      11027112.00  
3           04/02/2015      013578                   0.00         30307.00      10996805.00  
4           04/02/2015      013579                   0.00         12400.00      10984405.00  
5           04/02/2015      013580                   0.00          5323.00      10979082.00  
6           26/02/2015      013586                   0.00         40158.00      10938924.00  
7           26/02/2015      013582                   0.00          1000.00      10937924.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 0.00		Total Debit: 151233.00		Closing Balance:10937924.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
