                                        Account Statement-03/2015
DDO:Technical  Education,Director of, SPFU - AP(27020302001)                      Head of Account:AP TECHNICAL EDUCATION(8448001100045000000NVN)
                                    Opening Balance:0.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           20/03/2015      0000008465        49828000.00             0.00      49828000.00  
2           20/03/2015      0000008466        10984000.00             0.00      60812000.00  
3           20/03/2015      0000008467         3424000.00             0.00      64236000.00  
4           26/03/2015      013802                   0.00      64236000.00             0.00  
5           30/03/2015      0000009049        66726000.00             0.00      66726000.00  
6           30/03/2015      0000009053        12916000.00             0.00      79642000.00  
7           31/03/2015      0000009001         6458000.00             0.00      86100000.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 150336000.00		Total Debit: 64236000.00		Closing Balance:86100000.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
