                                        Account Statement-05/2015
DDO:PD Administrator(10010104004)                      Head of Account:Personal_Deposit(8443001060001000000NVN)
                                    Opening Balance:214425.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/05/2015      0000003157               0.00          3422.00        211003.00  
2           02/05/2015      0000003335               0.00         30000.00        181003.00  
3           05/05/2015      0000050522              50.00             0.00        181053.00  
4           05/05/2015      0000003386               0.00         30000.00        151053.00  
5           05/05/2015      0000003387               0.00         30000.00        121053.00  
6           07/05/2015      0000070523              50.00             0.00        121103.00  
7           08/05/2015      0000080524              50.00             0.00        121153.00  
8           12/05/2015      0000120525             200.00             0.00        121353.00  
9           14/05/2015      0000140526              50.00             0.00        121403.00  
10          14/05/2015      0000140527            1000.00             0.00        122403.00  
11          15/05/2015      0000150528              50.00             0.00        122453.00  
12          21/05/2015      0000000864             200.00             0.00        122653.00  
13          25/05/2015      0000005706               0.00          4983.00        117670.00  
14          25/05/2015      0000250529             200.00             0.00        117870.00  
15          26/05/2015      0000005777               0.00          3800.00        114070.00  
16          26/05/2015      0000260530             100.00             0.00        114170.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 1950.00		Total Debit: 102205.00		Closing Balance:114170.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
