                                        Account Statement-06/2015
DDO:MUNICIPAL COMMISSIONER, SRIKAKULAM(01011802001)                      Head of Account:Municipal_GF_Salaries(8448001020003002000NVN)
                                    Opening Balance:43161431.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           11/06/2015      0000000289           13785.00             0.00      43175216.00  
2           11/06/2015      0000009729           39345.00             0.00      43214561.00  
3           12/06/2015      0000009892           33180.00             0.00      43247741.00  
4           15/06/2015      0000010198           95370.00             0.00      43343111.00  
5           15/06/2015      0000009949           73952.00             0.00      43417063.00  
6           16/06/2015      035388                   0.00       1232481.00      42184582.00  
7           16/06/2015      035383                   0.00       1229854.00      40954728.00  
8           16/06/2015      035387                   0.00        811554.00      40143174.00  
9           16/06/2015      035382                   0.00        808902.00      39334272.00  
10          16/06/2015      035391                   0.00        235629.00      39098643.00  
11          16/06/2015      035386                   0.00        233589.00      38865054.00  
12          16/06/2015      035385                   0.00        268933.00      38596121.00  
13          16/06/2015      035390                   0.00        268529.00      38327592.00  
14          16/06/2015      035389                   0.00        677569.00      37650023.00  
15          16/06/2015      035384                   0.00        687557.00      36962466.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 255632.00		Total Debit: 6454597.00		Closing Balance:36962466.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
