                                        Account Statement-06/2015
DDO:PLANNING DEPT, CHIEF PLANNING OFFICER, VIZIANAGARAM(22012002001)                      Head of Account:C.P.O(8448001200022000000NVN)
                                    Opening Balance:1672964827.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           09/06/2015      0000003856        10000000.00             0.00    1682964827.00  
2           09/06/2015      0000003857         7807000.00             0.00    1690771827.00  
3           20/06/2015      025639                   0.00         34510.00    1690737317.00  
4           20/06/2015      025640                   0.00         77916.00    1690659401.00  
5           20/06/2015      025641                   0.00         99924.00    1690559477.00  
6           20/06/2015      025643                   0.00          9500.00    1690549977.00  
7           20/06/2015      025645                   0.00        136673.00    1690413304.00  
8           20/06/2015      025642                   0.00         19000.00    1690394304.00  
9           22/06/2015      025646                   0.00        198087.00    1690196217.00  
10          22/06/2015      025644                   0.00         49959.00    1690146258.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 17807000.00		Total Debit: 625569.00		Closing Balance:1690146258.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
