                                        Account Statement-06/2015
DDO:Agriculture Marketing, Commissioner and Director - AP(27020104001)                      Head of Account:Ag_Market_Committee_Funds(8448001200002000000NVN)
                                    Opening Balance:525975504.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/06/2015      031689                   0.00        618815.00     525356689.00  
2           02/06/2015      031694                   0.00         66703.00     525289986.00  
3           04/06/2015      031693                   0.00         64700.00     525225286.00  
4           04/06/2015      031698                   0.00         79000.00     525146286.00  
5           04/06/2015      031699                   0.00         95258.00     525051028.00  
6           04/06/2015      031695                   0.00      12596671.00     512454357.00  
7           05/06/2015      031690                   0.00         70122.00     512384235.00  
8           05/06/2015      031696                   0.00        306326.00     512077909.00  
9           06/06/2015      031697                   0.00         78885.00     511999024.00  
10          09/06/2015      031691                   0.00          3722.00     511995302.00  
11          11/06/2015      031700                   0.00         52500.00     511942802.00  
12          12/06/2015      036504                   0.00         38722.00     511904080.00  
13          15/06/2015      036506                   0.00         31781.00     511872299.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 0.00		Total Debit: 14103205.00		Closing Balance:511872299.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
