                                        Account Statement-09/2014
DDO:Tribal Welfare Residential Educational Institutions Society, AP- Secretary(27022403001)                      Head of Account:APTWREI Society(8448001100043000000NVN)
                                    Opening Balance:148512694.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/09/2014      0000002236               0.00      52814505.00      95698189.00  
2           04/09/2014      0000002294               0.00       1087691.00      94610498.00  
3           04/09/2014      0000002296               0.00         98600.00      94511898.00  
4           13/09/2014      0000002395         9232000.00             0.00     103743898.00  
5           13/09/2014      0000002394         2500000.00             0.00     106243898.00  
6           17/09/2014      0000002396         1633000.00             0.00     107876898.00  
7           27/09/2014      0000002864               0.00       8658106.00      99218792.00  
8           29/09/2014      0000002890               0.00      14638277.00      84580515.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 13365000.00		Total Debit: 77297179.00		Closing Balance:84580515.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
