                                        Account Statement-05/2015
DDO:FILM AND TV DEVELOPMENT  CORPORATION -AP, M.D(27020815001)                      Head of Account:APS Film Devp(8449001200016000000NVN)
                                    Opening Balance:35761593.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           04/05/2015      013724                   0.00       1125881.00      34635712.00  
2           04/05/2015      013725                   0.00         80000.00      34555712.00  
3           14/05/2015      013726                   0.00       2970445.00      31585267.00  
4           14/05/2015      013727                   0.00         25000.00      31560267.00  
5           19/05/2015      013729                   0.00        770000.00      30790267.00  
6           19/05/2015      013728                   0.00        968000.00      29822267.00  
7           19/05/2015      013730                   0.00        755000.00      29067267.00  
8           19/05/2015      013731                   0.00        163000.00      28904267.00  
9           22/05/2015      0000001818          250000.00             0.00      29154267.00  
10          22/05/2015      0000001821         6295000.00             0.00      35449267.00  
11          22/05/2015      013732                   0.00        267534.00      35181733.00  
12          22/05/2015      013733                   0.00        214000.00      34967733.00  
13          26/05/2015      013735                   0.00        293400.00      34674333.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 6545000.00		Total Debit: 7632260.00		Closing Balance:34674333.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
