                                        Account Statement-06/2015
DDO:SEEDS DEV CORP, AP STATE -V.C & M.D(27020107002)                      Head of Account:APS Seeds Devp.Corpn.(8449001200063000000NVN)
                                    Opening Balance:150406197.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/06/2015      018110                   0.00       5221237.00     145184960.00  
2           03/06/2015      018111                   0.00       9732874.00     135452086.00  
3           04/06/2015      018112                   0.00      52371000.00      83081086.00  
4           08/06/2015      018113                   0.00      34099000.00      48982086.00  
5           10/06/2015      018114                   0.00      38442000.00      10540086.00  
6           11/06/2015      018115                   0.00       8757000.00       1783086.00  
7           16/06/2015      0000008691        48000000.00             0.00      49783086.00  
8           16/06/2015      0000008849        18450000.00             0.00      68233086.00  
9           22/06/2015      0000009755        78098160.00             0.00     146331246.00  
10          22/06/2015      018116                   0.00      37252792.00     109078454.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 144548160.00		Total Debit: 185875903.00		Closing Balance:109078454.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
