                                        Account Statement-05/2015
DDO:DIST INSURANCE(APGLI), RDD OFFICE, ELURU(04010704001)                      Head of Account:(8011001050001000000NVN)
                                    Opening Balance:150.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           05/05/2015      0000002937             750.00             0.00           900.00  
2           11/05/2015      0000004673            1000.00             0.00          1900.00  
3           28/05/2015      0000007839           33987.00             0.00         35887.00  
4           28/05/2015      0000007841           30505.00             0.00         66392.00  
5           28/05/2015      0000007835           29153.00             0.00         95545.00  
6           28/05/2015      0000007837          155359.00             0.00        250904.00  
7           28/05/2015      0000007840           16396.00             0.00        267300.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 267150.00		Total Debit: 0.00		Closing Balance:267300.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
