                                        Account Statement-06/2015
DDO:PLANING DEPT, CHIEF PLG OFFICER, SRIKAKULAM(01012002001)                      Head of Account:C.P.O(8448001200022000000NVN)
                                    Opening Balance:1047766718.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           10/06/2015      0000004629         8957000.00             0.00    1056723718.00  
2           10/06/2015      0000004628        10000000.00             0.00    1066723718.00  
3           19/06/2015      0000010390            4000.00             0.00    1066727718.00  
4           20/06/2015      0000010391          919391.00             0.00    1067647109.00  
5           20/06/2015      034698                   0.00         19000.00    1067628109.00  
6           20/06/2015      034697                   0.00          9500.00    1067618609.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 19880391.00		Total Debit: 28500.00		Closing Balance:1067618609.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
