                                        Account Statement-05/2015
DDO:Medical  Education, Director of - AP(27020902001)                      Head of Account:Personal_Deposit(8443001060001000000NVN)
                                    Opening Balance:7126669.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           05/05/2015      013664                   0.00          1500.00       7125169.00  
2           05/05/2015      013661                   0.00           500.00       7124669.00  
3           11/05/2015      013665                   0.00         24500.00       7100169.00  
4           14/05/2015      013669                   0.00          1500.00       7098669.00  
5           14/05/2015      013666                   0.00           500.00       7098169.00  
6           15/05/2015      013663                   0.00         24500.00       7073669.00  
7           16/05/2015      013667                   0.00         49000.00       7024669.00  
8           22/05/2015      0000005958           10000.00             0.00       7034669.00  
9           25/05/2015      0000006389            1000.00             0.00       7035669.00  
10          27/05/2015      013668                   0.00         24500.00       7011169.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 11000.00		Total Debit: 126500.00		Closing Balance:7011169.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
