                                        Account Statement-06/2015
DDO:PANCHAYAT RAJ IRRIGATION, EXE ENGINEER, VIZIANAGARAM(22012202013)                      Head of Account:C.P.O(8448001200022000000NVN)
                                    Opening Balance:86184715.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           20/06/2015      0000002002           77916.00             0.00      86262631.00  
2           20/06/2015      0000001963           34510.00             0.00      86297141.00  
3           20/06/2015      0000002001           99924.00             0.00      86397065.00  
4           20/06/2015      025810                   0.00         94641.00      86302424.00  
5           20/06/2015      024897                   0.00        129937.00      86172487.00  
6           22/06/2015      025812                   0.00         33264.00      86139223.00  
7           22/06/2015      025813                   0.00        202133.00      85937090.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 212350.00		Total Debit: 459975.00		Closing Balance:85937090.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
