                                        Account Statement-06/2015
DDO:DIST SESSIONS JUDGE, ONGOLE(07011603001)                      Head of Account:Civil_Court_Deposits(8443001040001000000NVN)
                                    Opening Balance:94876051.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           05/06/2015      00203/0506         1000000.00             0.00      95876051.00  
2           05/06/2015      00204/0506         1000000.00             0.00      96876051.00  
3           10/06/2015      00205/1006            2000.00             0.00      96878051.00  
4           11/06/2015      00206/1106          656949.00             0.00      97535000.00  
5           11/06/2015      00207/1106          374207.00             0.00      97909207.00  
6           18/06/2015      020441                   0.00         23859.00      97885348.00  
7           20/06/2015      0000006833               0.00        -10000.00      97895348.00  
8           20/06/2015      0000001857           -2400.00             0.00      97892948.00  
9           20/06/2015      020451                   0.00         65383.00      97827565.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 3030756.00		Total Debit: 79242.00		Closing Balance:97827565.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
