                                        Account Statement-03/2015
DDO:FOOD PROC SOCIETY - AP, CHAIRMAN(27021301001)                      Head of Account:AP FOOD PROCESSING SOCIETY(8449001200010000000NVN)
                                    Opening Balance:50122437.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           05/03/2015      012922                   0.00       1520000.00      48602437.00  
2           07/03/2015      012924                   0.00       2378000.00      46224437.00  
3           07/03/2015      012923                   0.00        868000.00      45356437.00  
4           12/03/2015      0000007732        12242000.00             0.00      57598437.00  
5           12/03/2015      012926                   0.00      40289077.00      17309360.00  
6           16/03/2015      012925                   0.00        945000.00      16364360.00  
7           20/03/2015      0000020071        41000000.00             0.00      57364360.00  
8           28/03/2015      012927                   0.00      12242000.00      45122360.00  
9           30/03/2015      012928                   0.00      41000000.00       4122360.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 53242000.00		Total Debit: 99242077.00		Closing Balance:4122360.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
