                                        Account Statement-03/2015
DDO:DISTRICT TREASURY OFFICER VZM(22010702001)                      Head of Account:CPS GOVT CONTRIBUTION(8342001170004002000NVN)
                                    Opening Balance:17094994.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           05/03/2015      0000036619         4274860.00             0.00      21369854.00  
2           05/03/2015      0000036620         4274860.00             0.00      25644714.00  
3           05/03/2015      010844                   0.00       8549720.00      17094994.00  
4           19/03/2015      0000039219         2750236.00             0.00      19845230.00  
5           19/03/2015      0000039220         2750236.00             0.00      22595466.00  
6           19/03/2015      010845                   0.00       5500472.00      17094994.00  
7           20/03/2015      0000019214           13586.00             0.00      17108580.00  
8           24/03/2015      0000039712            9709.00             0.00      17118289.00  
9           24/03/2015      0000039716            9709.00             0.00      17127998.00  
10          24/03/2015      0000039710           13586.00             0.00      17141584.00  
11          25/03/2015      010846                   0.00         46590.00      17094994.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 14096782.00		Total Debit: 14096782.00		Closing Balance:17094994.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
