                                        Account Statement-06/2015
DDO:AGRL MARKETING COMMITTEE, SECY, YSR KADAPA(12010104004)                      Head of Account:Ag_Market_Committee_Funds(8448001200002000000NVN)
                                    Opening Balance:9796186.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/06/2015      0000001956          183154.00             0.00       9979340.00  
2           02/06/2015      0000002016           45753.00             0.00      10025093.00  
3           03/06/2015      0000002014           80000.00             0.00      10105093.00  
4           03/06/2015      0000002115           13875.00             0.00      10118968.00  
5           04/06/2015      0000002137           54456.00             0.00      10173424.00  
6           05/06/2015      0000002015           32596.00             0.00      10206020.00  
7           05/06/2015      0000002158           82720.00             0.00      10288740.00  
8           05/06/2015      0000002157            1000.00             0.00      10289740.00  
9           06/06/2015      0000002175           36958.00             0.00      10326698.00  
10          08/06/2015      0000002191           82001.00             0.00      10408699.00  
11          09/06/2015      0000002222           81793.00             0.00      10490492.00  
12          10/06/2015      0000002253          103826.00             0.00      10594318.00  
13          11/06/2015      0000002280          108770.00             0.00      10703088.00  
14          17/06/2015      005541                   0.00        693068.00      10010020.00  
15          17/06/2015      005542                   0.00        336345.00       9673675.00  
16          19/06/2015      005545                   0.00         18220.00       9655455.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 906902.00		Total Debit: 1047633.00		Closing Balance:9655455.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
