                                        Account Statement-05/2015
DDO:DIST TREASURY, ASST DIRECTOR, ELURU, WG DIST(04010702001)                      Head of Account:CPS GOVT CONTRIBUTION(8342001170004002000NVN)
                                    Opening Balance:29137416.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           12/05/2015      0000002854           61980.00             0.00      29199396.00  
2           12/05/2015      0000002856           61980.00             0.00      29261376.00  
3           13/05/2015      0000002877               0.00        123960.00      29137416.00  
4           16/05/2015      0000003090         3403015.00             0.00      32540431.00  
5           16/05/2015      0000003097         3403015.00             0.00      35943446.00  
6           16/05/2015      0000003089         4761609.00             0.00      40705055.00  
7           18/05/2015      0000003098               0.00      16329248.00      24375807.00  
8           19/05/2015      0000003223          802919.00             0.00      25178726.00  
9           19/05/2015      0000003224         1123470.00             0.00      26302196.00  
10          19/05/2015      0000003225          802919.00             0.00      27105115.00  
11          20/05/2015      0000003226               0.00       3852778.00      23252337.00  
12          21/05/2015      0000005409         1126506.00             0.00      24378843.00  
13          25/05/2015      0000004407         4937347.00             0.00      29316190.00  
14          25/05/2015      0000004408         4937347.00             0.00      34253537.00  
15          26/05/2015      0000004428               0.00       9874694.00      24378843.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 25422107.00		Total Debit: 30180680.00		Closing Balance:24378843.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
