                                        Account Statement-05/2015
DDO:PD Administrator(11010102002)                      Head of Account:S A M E T I(8449001200030000000NVN)
                                    Opening Balance:97734826.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           06/05/2015      0000002046               0.00       6666746.00      91068080.00  
2           06/05/2015      0000002044               0.00        957050.00      90111030.00  
3           06/05/2015      0000003519        15000000.00             0.00     105111030.00  
4           06/05/2015      0000003507         1500000.00             0.00     106611030.00  
5           06/05/2015      0000002045               0.00       3889077.00     102721953.00  
6           19/05/2015      0000002798               0.00       2146208.00     100575745.00  
7           19/05/2015      0000002797               0.00        238429.00     100337316.00  
8           22/05/2015      0000006239         1186800.00             0.00     101524116.00  
9           25/05/2015      0000006452         3648000.00             0.00     105172116.00  
10          27/05/2015      0000003377               0.00        468601.00     104703515.00  
11          27/05/2015      0000003572               0.00      15226396.00      89477119.00  
-----------------------------------------------------------------------------------------------------------
Total Credit: 21334800.00		Total Debit: 29592507.00		Closing Balance:89477119.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
