R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    174110100080216                 Shaik Fathima                      MINORITIES FINANCE COR LTD AP STAT ADNB0001741174110100080216                    URGENT  Shaik Fathima            174110100080216 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    174110100080207                 Shaik   Kareema                    MINORITIES FINANCE COR LTD AP STAT ADNB0001741174110100080207                    URGENT  Shaik   Kareema          174110100080207 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    174110100080359                 S Mobina                           MINORITIES FINANCE COR LTD AP STAT ANDB0001741174110100080359                    URGENT  S Mobina                 174110100080359 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    174110100080368                 S Jasmin                           MINORITIES FINANCE COR LTD AP STAT ANDB0001741174110100080368                    URGENT  S Jasmin                 174110100080368 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    229510100040944                 Pattan Dilshad                     MINORITIES FINANCE COR LTD AP STAT ANDB0002295229510100040944                    URGENT  Pattan Dilshad           229510100040944 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    229510100041031                 Farhat Ali Khan                    MINORITIES FINANCE COR LTD AP STAT ANDB0002295229510100041031                    URGENT  Farhat Ali Khan          229510100041031 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    229510100041022                 Syed Rovnaque                      MINORITIES FINANCE COR LTD AP STAT ANDB0002295229510100041022                    URGENT  Syed Rovnaque            229510100041022 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    229510100040953                 Sadik Basha                        MINORITIES FINANCE COR LTD AP STAT ANDB0002295229510100040953                    URGENT  Sadik Basha              229510100040953 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144666                  Nandibhai Gari Bulquis             MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144666                     URGENT  Nandibhai Gari Bulquis   81710100144666  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144480                  Shaik Hasin Sha                    MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144480                     URGENT  Shaik Hasin Sha          81710100144480  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144693                  Shaik Abdul Salam                  MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144693                     URGENT  Shaik Abdul Salam        81710100144693  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144657                  Shaik Mahamod Rafi                 MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144657                     URGENT  Shaik Mahamod Rafi       81710100144657  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144499                  Shaik Rambu Baigari Mahaboob Basha MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144499                     URGENT  Shaik Rambu Baigari Mahab81710100144499  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144718                  Shaik Kithabul                     MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144718                     URGENT  Shaik Kithabul           81710100144718  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144505                  Inayathulla                        MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144505                     URGENT  Inayathulla              81710100144505  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144602                  Shake Bantrothu Jafar Hussian      MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144602                     URGENT  Shake Bantrothu Jafar Hus81710100144602  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144648                  Punugupalli Gousiya                MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144648                     URGENT  Punugupalli Gousiya      81710100144648  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144532                  Shaik Khadar Bhasha                MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144532                     URGENT  Shaik Khadar Bhasha      81710100144532  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144611                  Tarigonda Patan Gulubsha Khanam    MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144611                     URGENT  Tarigonda Patan Gulubsha 81710100144611  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144709                  Shaik   Shameme                    MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144709                     URGENT  Shaik   Shameme          81710100144709  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144523                  BSyad Ali                          MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144523                     URGENT  BSyad Ali                81710100144523  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144550                  Shaik Dandu Salauddin              MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144550                     URGENT  Shaik Dandu Salauddin    81710100144550  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144514                  Shaik Riyazali                     MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144514                     URGENT  Shaik Riyazali           81710100144514  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144596                  Shaik Khader Valli                 MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144596                     URGENT  Shaik Khader Valli       81710100144596  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144541                  SShadik Hussen                     MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144541                     URGENT  SShadik Hussen           81710100144541  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144675                  Shaik Peer Naik Gari Khaleel AhamadMINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144675                     URGENT  Shaik Peer Naik Gari Khal81710100144675  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144569                  Shaik Mahal Hafeeezulla            MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144569                     URGENT  Shaik Mahal Hafeeezulla  81710100144569  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144639                  S Sadik Basha                      MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144639                     URGENT  S Sadik Basha            81710100144639  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144587                  Malluru Barakathulla               MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144587                     URGENT  Malluru Barakathulla     81710100144587  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144620                  Shaik Peer Naik Gari Gouse Bhasha  MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144620                     URGENT  Shaik Peer Naik Gari Gous81710100144620  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181710100089749                 SNasreen                           MINORITIES FINANCE COR LTD AP STAT ANDB0001817181710100089749                    URGENT  SNasreen                 181710100089749 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181710100089785                 Vadla Mehar Banu                   MINORITIES FINANCE COR LTD AP STAT ANDB0001817181710100089785                    URGENT  Vadla Mehar Banu         181710100089785 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181910100064689                 Molvi Mujeeba Rehaman              MINORITIES FINANCE COR LTD AP STAT ANDB0001819181910100064689                    URGENT  Molvi Mujeeba Rehaman    181910100064689 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181910100064670                 Moulali Jakher                     MINORITIES FINANCE COR LTD AP STAT ANDB0001819181910100064670                    URGENT  Moulali Jakher           181910100064670 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004158                  Shaik Hussen Basha                 MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004158                     URGENT  Shaik Hussen Basha       43180100004158  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004149                  Shaik Shaik Abdul Kareem           MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004149                     URGENT  Shaik Shaik Abdul Kareem 43180100004149  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004156                  Dilshad                            MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004156                     URGENT  Dilshad                  43180100004156  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004151                  Shaik Shaherabasha                 MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004151                     URGENT  Shaik Shaherabasha       43180100004151  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004152                  Sheik Gabeer Basha                 MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004152                     URGENT  Sheik Gabeer Basha       43180100004152  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004153                  S Meerjabaig                       MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004153                     URGENT  S Meerjabaig             43180100004153  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004138                  Kota Shaik Shakeela                MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004138                     URGENT  Kota Shaik Shakeela      43180100004138  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004150                  Shaik Farajana                     MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004150                     URGENT  Shaik Farajana           43180100004150  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004154                  S Mahammag Mubarak                 MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004154                     URGENT  S Mahammag Mubarak       43180100004154  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004157                  Shaik Zameer                       MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004157                     URGENT  Shaik Zameer             43180100004157  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43180100004155                  Shaik Jafrulla Ali Ahmad           MINORITIES FINANCE COR LTD AP STAT BARBOSRIKAL43180100004155                     URGENT  Shaik Jafrulla Ali Ahmad 43180100004155  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101019384                    Althaf                            MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101019384                      URGENT   Althaf                  2714101019384   
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    25300101012100                  Gummadurus Shaffi                  MINORITIES FINANCE COR LTD AP STAT CORP000025325300101012100                     URGENT  Gummadurus Shaffi        25300101012100  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    25300101012224                  G Kishori                          MINORITIES FINANCE COR LTD AP STAT CORP000025325300101012224                     URGENT  G Kishori                25300101012224  
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    760410375                       S Naseema                          MINORITIES FINANCE COR LTD AP STAT IDIB000B026760410375                          URGENT  S Naseema                760410375       
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    759335706                       S Mehataj                          MINORITIES FINANCE COR LTD AP STAT IDIB000B026759335706                          URGENT  S Mehataj                759335706       
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6309517437                      Shafikhan                          MINORITIES FINANCE COR LTD AP STAT IDIB000B0266309517437                         URGENT  Shafikhan                6309517437      
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6088364543                      S Ammajee                          MINORITIES FINANCE COR LTD AP STAT IDIB000B0266088364543                         URGENT  S Ammajee                6088364543      
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    877985513                       Shaik Nadarshavali                 MINORITIES FINANCE COR LTD AP STAT IDIB000C023877985513                          URGENT  Shaik Nadarshavali       877985513       
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    563765334                       Shaik Masthan Saheb                MINORITIES FINANCE COR LTD AP STAT IDIB000C023563765334                          URGENT  Shaik Masthan Saheb      563765334       
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6143052022                      T Shahida                          MINORITIES FINANCE COR LTD AP STAT IDIB000C0236143052022                         URGENT  T Shahida                6143052022      
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    563775455                       Shaik Jameel Ahmed                 MINORITIES FINANCE COR LTD AP STAT IDIB000C023563775455                          URGENT  Shaik Jameel Ahmed       563775455       
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6325710544                      Hajarath Shaik Abubakar            MINORITIES FINANCE COR LTD AP STAT IDIB000K0096325710544                         URGENT  Hajarath Shaik Abubakar  6325710544      
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    581498693                       Shaik Noor Ahamad                  MINORITIES FINANCE COR LTD AP STAT IDIB000K009581498693                          URGENT  Shaik Noor Ahamad        581498693       
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    581512063                       Maligala Himam Basha               MINORITIES FINANCE COR LTD AP STAT IDIB000K009581512063                          URGENT  Maligala Himam Basha     581512063       
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    815407103                       Shaik Anwarbasha                   MINORITIES FINANCE COR LTD AP STAT IDIB000K009815407103                          URGENT  Shaik Anwarbasha         815407103       
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6054833221                      S Shafi                            MINORITIES FINANCE COR LTD AP STAT IDIB000K0096054833221                         URGENT  S Shafi                  6054833221      
R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6309627665                      N Arifullah Khan                   MINORITIES FINANCE COR LTD AP STAT IDIB000M0016309627665                         URGENT  N Arifullah Khan         6309627665      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    972936044                       S Umar Shareef                     MINORITIES FINANCE COR LTD AP STAT IDIB000P055972936044                          URGENT  S Umar Shareef           972936044       
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    727474238                       Bandala Palli Shaik Mohammed Ali   MINORITIES FINANCE COR LTD AP STAT IDIB000P055727474238                          URGENT  Bandala Palli Shaik Moham727474238       
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6313032219                      S Bawaji                           MINORITIES FINANCE COR LTD AP STAT IDIB000R0316313032219                         URGENT  S Bawaji                 6313032219      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6270291440                      Shaik Inthiyaz                     MINORITIES FINANCE COR LTD AP STAT IDIB000R0316270291440                         URGENT  Shaik Inthiyaz           6270291440      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6323917574                      S Chan Bhasha                      MINORITIES FINANCE COR LTD AP STAT IDIB000T0126323917574                         URGENT  S Chan Bhasha            6323917574      
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6325233706                      Syed Mahaboobbasha                 MINORITIES FINANCE COR LTD AP STAT IDIB000T0126325233706                         URGENT  Syed Mahaboobbasha       6325233706      
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6325360428                      Shaik Jakeer                       MINORITIES FINANCE COR LTD AP STAT IDIB000V0306325360428                         URGENT  Shaik Jakeer             6325360428      
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6325359059                      Shaik Rizwana                      MINORITIES FINANCE COR LTD AP STAT IDIB000V0306325359059                         URGENT  Shaik Rizwana            6325359059      
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6325359796                      S  Mahammad Rafi                   MINORITIES FINANCE COR LTD AP STAT IDIB000V0306325359796                         URGENT  S  Mahammad Rafi         6325359796      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6323006253                      S Mubarak                          MINORITIES FINANCE COR LTD AP STAT IDIB000V0556323006253                         URGENT  S Mubarak                6323006253      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003929447                     R Hayathakhan                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003929447                        URGENT  R Hayathakhan            50003929447     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003929414                     K Anilkhan                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003929414                        URGENT  K Anilkhan               50003929414     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003929390                     S Shajahan                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003929390                        URGENT  S Shajahan               50003929390     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004243696                      Anvar Bhasha                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004243696                        URGENT   Anvar Bhasha            50004243696     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004243562                      Sardar                            MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004243562                        URGENT   Sardar                  50004243562     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004243607                     A Hussain                          MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004243607                        URGENT  A Hussain                50004243607     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004243652                      Ismail                            MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004243652                        URGENT   Ismail                  50004243652     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004243493                      Mastan                            MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004243493                        URGENT   Mastan                  50004243493     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004243437                     Masthan                            MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004243437                        URGENT  Masthan                  50004243437     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004243517                      Mahammad Rafi                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004243517                        URGENT   Mahammad Rafi           50004243517     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004279452                     S Riyaz                            MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004279452                        URGENT  S Riyaz                  50004279452     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004020306                     K Kadar Bhasha                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004020306                        URGENT  K Kadar Bhasha           50004020306     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004018615                     Shaik Sarmila                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004018615                        URGENT  Shaik Sarmila            50004018615     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004034568                     Shaik Abdulla                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004034568                        URGENT  Shaik Abdulla            50004034568     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    90269374                        K Azam Share Khan                  MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00190269374                           URGENT  K Azam Share Khan        90269374        
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24942569                        Kabli Riyaz Ahmed Khan             MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00124942569                           URGENT  Kabli Riyaz Ahmed Khan   24942569        
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24981291                        Pool Shabbir Hussain               MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00124981291                           URGENT  Pool Shabbir Hussain     24981291        
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24691477                        Shake Haseena                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00124691477                           URGENT  Shake Haseena            24691477        
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50001847067                     Sayad Haseena                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150001847067                        URGENT  Sayad Haseena            50001847067     
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004063475                     Shaik Shamshuddin                  MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004063475                        URGENT  Shaik Shamshuddin        50004063475     
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003882996                     Shaik  Shabbir                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003882996                        URGENT  Shaik  Shabbir           50003882996     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003883739                     Bommanapalli Noorshad              MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003883739                        URGENT  Bommanapalli Noorshad    50003883739     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003883637                     Vadi Palli Shafee                  MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003883637                        URGENT  Vadi Palli Shafee        50003883637     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003882475                     Bai Palli Sadiq                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003882475                        URGENT  Bai Palli Sadiq          50003882475     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003870220                     Ky Varam Rizwan Pasha              MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003870220                        URGENT  Ky Varam Rizwan Pasha    50003870220     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003884245                     K Khader Basha                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003884245                        URGENT  K Khader Basha           50003884245     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003968523                     Mahumad Masthan Mahammad Mustack   MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003968523                        URGENT  Mahumad Masthan Mahammad 50003968523     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003989372                     Mulla Syed Shaeb Vali              MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003989372                        URGENT  Mulla Syed Shaeb Vali    50003989372     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    93422275                        MJaheer Khan                       MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00193422275                           URGENT  MJaheer Khan             93422275        
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    27367243                        Shaik Sulthana                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00127367243                           URGENT  Shaik Sulthana           27367243        
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004016458                     D Jehrun                           MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004016458                        URGENT  D Jehrun                 50004016458     
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002918573                     Shaik Reddy Ghouse                 MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150002918573                        URGENT  Shaik Reddy Ghouse       50002918573     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003897129                     S Shaheena                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003897129                        URGENT  S Shaheena               50003897129     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003895712                     S Mahaboob Basha                   MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003895712                        URGENT  S Mahaboob Basha         50003895712     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32402350000374                  B Reshma                           MINORITIES FINANCE COR LTD AP STAT SYNB000324032402350000374                     URGENT  B Reshma                 32402350000374  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32402200023015                  Syed Noorahammad                   MINORITIES FINANCE COR LTD AP STAT SYNB000324032402200023015                     URGENT  Syed Noorahammad         32402200023015  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32402200016635                  Shaik  Khajapeer                   MINORITIES FINANCE COR LTD AP STAT SYNB000324032402200016635                     URGENT  Shaik  Khajapeer         32402200016635  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32402200006386                  Shaik Chand Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB000324032402200006386                     URGENT  Shaik Chand Basha        32402200006386  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31722200097550                  SGuljar Begum                      MINORITIES FINANCE COR LTD AP STAT SYNB000317231722200097550                     URGENT  SGuljar Begum            31722200097550  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31862200008634                  Sayed   Mahmed Ummar               MINORITIES FINANCE COR LTD AP STAT SYNB000318631862200008634                     URGENT  Sayed   Mahmed Ummar     31862200008634  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31862250002679                   Jiyavulla                         MINORITIES FINANCE COR LTD AP STAT SYNB000318631862250002679                     URGENT   Jiyavulla               31862250002679  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31862200022995                  Shaik Kaleem                       MINORITIES FINANCE COR LTD AP STAT SYNB000318631862200022995                     URGENT  Shaik Kaleem             31862200022995  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31862200022547                  Shaik Faijulla                     MINORITIES FINANCE COR LTD AP STAT SYNB000318631862200022547                     URGENT  Shaik Faijulla           31862200022547  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31862200022610                  Shaik Mahammed Mokthiar            MINORITIES FINANCE COR LTD AP STAT SYNB000318631862200022610                     URGENT  Shaik Mahammed Mokthiar  31862200022610  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31862200023047                   Manjur Bhasha                     MINORITIES FINANCE COR LTD AP STAT SYNB000318631862200023047                     URGENT   Manjur Bhasha           31862200023047  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31862200007777                  Thabassum                          MINORITIES FINANCE COR LTD AP STAT SYNB000318631862200007777                     URGENT  Thabassum                31862200007777  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31782200012790                  S  S Mohamed Rafi                  MINORITIES FINANCE COR LTD AP STAT SYNB000317831782200012790                     URGENT  S  S Mohamed Rafi        31782200012790  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31782200037608                  S Muntaj                           MINORITIES FINANCE COR LTD AP STAT SYNB000317831782200037608                     URGENT  S Muntaj                 31782200037608  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31782200017655                  Sp Liyakath                        MINORITIES FINANCE COR LTD AP STAT SYNB000317831782200017655                     URGENT  Sp Liyakath              31782200017655  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31782200015020                  S Maling Sha                       MINORITIES FINANCE COR LTD AP STAT SYNB000317831782200015020                     URGENT  S Maling Sha             31782200015020  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402010011251                 Shaik Mahmed Rafiq                 MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402010011251                    URGENT  Shaik Mahmed Rafiq       343402010011251 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402010016937                 Said Bhanu                         MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402010016937                    URGENT  Said Bhanu               343402010016937 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402010016951                 Shaik Sadhik                       MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402010016951                    URGENT  Shaik Sadhik             343402010016951 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402010010934                 SAdil Basha                        MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402010010934                    URGENT  SAdil Basha              343402010010934 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402010010881                 Shaik Mahamed Rafiq                MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402010010881                    URGENT  Shaik Mahamed Rafiq      343402010010881 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410801011000956                 Shaik Meeran                       MINORITIES FINANCE COR LTD AP STAT VIJB0004108410801011000956                    URGENT  Shaik Meeran             410801011000956 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410801011002966                 A Ameer Basha                      MINORITIES FINANCE COR LTD AP STAT VIJB0004108410801011002966                    URGENT  A Ameer Basha            410801011002966 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410801011003907                 S Ayesha                           MINORITIES FINANCE COR LTD AP STAT VIJB0004108410801011003907                    URGENT  S Ayesha                 410801011003907 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410801011003786                 A Akbarali                         MINORITIES FINANCE COR LTD AP STAT VIJB0004108410801011003786                    URGENT  A Akbarali               410801011003786 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410801011003895                 Shake Afija                        MINORITIES FINANCE COR LTD AP STAT VIJB0004108410801011003895                    URGENT  Shake Afija              410801011003895 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410801011001013                 Shaik Jabeer                       MINORITIES FINANCE COR LTD AP STAT VIJB0004108410801011001013                    URGENT  Shaik Jabeer             410801011001013 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91005545170                     Shek Ammajhan                      MINORITIES FINANCE COR LTD AP STAT APGB000102291005545170                        URGENT  Shek Ammajhan            91005545170     
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19145533332                     Patan Dilshad                      MINORITIES FINANCE COR LTD AP STAT APGB000102219145533332                        URGENT  Patan Dilshad            19145533332     
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91030143082                     Moghul Mahaboob Jhon               MINORITIES FINANCE COR LTD AP STAT APGB000102291030143082                        URGENT  Moghul Mahaboob Jhon     91030143082     
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91030027407                     Sayyad Mahaboobbasha               MINORITIES FINANCE COR LTD AP STAT APGB000102291030027407                        URGENT  Sayyad Mahaboobbasha     91030027407     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31642010050376                  Yellanur Batool Tarfiya            MINORITIES FINANCE COR LTD AP STAT SYNB000316431642010050376                     URGENT  Yellanur Batool Tarfiya  31642010050376  
