R41000000104650000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038510011038267                 Jiont Director Sericulture AnanthapurSERICULTURE, COMMISSIONER OF       ANDB0000385038510011038267                    URGENT  Jiont Director Sericultur                                 038510011038267 EMLdpao-sect@ap.nic.in             
R41000000058400000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    115910100014967                 Jiont Director Sericulture ChittoorSERICULTURE, COMMISSIONER OF       ANDB0001159115910100014967                    URGENT  Jiont Director Sericultur                                 115910100014967 EMLdpao-sect@ap.nic.in             
R41000000001175000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    557010100055772                 Jiont Director Sericulture Vizag   SERICULTURE, COMMISSIONER OF       UTIB0000557557010100055772                    URGENT  Jiont Director Sericultur                                 557010100055772 EMLdpao-sect@ap.nic.in             
R41000000015875000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19184020404                     Dy Director ofSericulture kurnool  SERICULTURE, COMMISSIONER OF       APGB000315619184020404                        URGENT  Dy Director ofSericulture                                 19184020404     EMLdpao-sect@ap.nic.in             
R41000000013475000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    034710100002227                 Dy Director ofSericulture kakinada SERICULTURE, COMMISSIONER OF       ANDB0000347034710100002227                    URGENT  Dy Director ofSericulture                                 034710100002227 EMLdpao-sect@ap.nic.in             
R41000000014900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    ,071910011011407                Dy Director ofSericulture Eluru    SERICULTURE, COMMISSIONER OF       ANDB0000719,071910011011407                   URGENT  Dy Director ofSericulture                                 ,071910011011407EMLdpao-sect@ap.nic.in             
R41000000002825000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142710100001167                 Asst. Director ofSericulture SrikakulamSERICULTURE, COMMISSIONER OF       ANDB0001427142710100001167                    URGENT  Asst. Director ofSericult                                 142710100001167 EMLdpao-sect@ap.nic.in             
R41000000006725000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    191510100003891                 Asst. Director ofSericulture VizianagaramSERICULTURE, COMMISSIONER OF       ANDB0001915191510100003891                    URGENT  Asst. Director ofSericult                                 191510100003891 EMLdpao-sect@ap.nic.in             
R41000000004225000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    02230110024096                  Asst. Director ofSericulture GunturSERICULTURE, COMMISSIONER OF       UCBA000022302230110024096                     URGENT  Asst. Director ofSericult                                 02230110024096  EMLdpao-sect@ap.nic.in             
R41000000018250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106710100065828                 Asst. Director ofSericulture MarkapurSERICULTURE, COMMISSIONER OF       ANDB0001067106710100065828                    URGENT  Asst. Director ofSericult                                 106710100065828 EMLdpao-sect@ap.nic.in             
R41000000005150000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    128410011000365                 Asst. Director ofSericulture NelloreSERICULTURE, COMMISSIONER OF       ANDB0001284128410011000365                    URGENT  Asst. Director ofSericult                                 128410011000365 EMLdpao-sect@ap.nic.in             
R41000000008825000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310011007562                 Asst. Director ofSericulture KadapaSERICULTURE, COMMISSIONER OF       ANDB0001163116310011007562                    URGENT  Asst. Director ofSericult                                 116310011007562 EMLdpao-sect@ap.nic.in             
R41000000003175000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140410100020922                 Commissioner of Sericulture,A.p.HyderabadSERICULTURE, COMMISSIONER OF       ANDB0001404140410100020922                    URGENT  Commissioner of Sericultu                                 140410100020922 EMLdpao-sect@ap.nic.in             
