R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    174110100065226                 Chota Saheb Karim                  MINORITIES FINANCE COR LTD, AP STA ANDB0001741174110100065226                    URGENT  Chota Saheb Karim                                         174110100065226 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    174110100065217                 Sayad Mahmad Shameem               MINORITIES FINANCE COR LTD, AP STA ANDB0001741174110100065217                    URGENT  Sayad Mahmad Shameem                                      174110100065217 EMLdpao-sect@ap.nic.in             
R41000000000750000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3735119002478                   Y Althaf                           MINORITIES FINANCE COR LTD, AP STA CNRB00037353735119002478                      URGENT  Y Althaf                                                  3735119002478   EMLdpao-sect@ap.nic.in             
R41000000000725000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3735119002479                   Shaik Masthan                      MINORITIES FINANCE COR LTD, AP STA CNRB00037353735119002479                      URGENT  Shaik Masthan                                             3735119002479   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6182161342                      D M Eleyas Basha                   MINORITIES FINANCE COR LTD, AP STA IDIB000K1206182161342                         URGENT  D M Eleyas Basha                                          6182161342      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6035652862                      Sheik Shabbir                      MINORITIES FINANCE COR LTD, AP STA IDIB000M0446035652862                         URGENT  Sheik Shabbir                                             6035652862      EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    98776647                        B Rihana                           MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00198776647                           URGENT  B Rihana                                                  98776647        EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    98775281                        Shake Chand Basha                  MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00198775281                           URGENT  Shake Chand Basha                                         98775281        EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    99222156                        Tailor Gayaz Ali Khan              MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00199222156                           URGENT  Tailor Gayaz Ali Khan                                     99222156        EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    27358852                        Banglore Haseena                   MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00127358852                           URGENT  Banglore Haseena                                          27358852        EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    27336644                        Gurram Konda Munavar Bee           MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00127336644                           URGENT  Gurram Konda Munavar Bee                                  27336644        EMLdpao-sect@ap.nic.in             
