R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110009926                 Shaik Asha                         MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Asha                                                0177321         info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                060910100059614                 MdNashima                          MINORITIES FINANCE COR LTD AP STAT ANDB0000609MINORITIES FINANCE COR LTD AP STAT URGENT  MdNashima                                                 0177322         info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                155410100035058                 SkFathima                          MINORITIES FINANCE COR LTD AP STAT ANDB0001554MINORITIES FINANCE COR LTD AP STAT URGENT  SkFathima                                                 0177323         info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1914010011088                   SkPyarima                          MINORITIES FINANCE COR LTD AP STAT UTBI0VZG878MINORITIES FINANCE COR LTD AP STAT URGENT  SkPyarima                                                 0177324         info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                106510011018416                 Naseema                            MINORITIES FINANCE COR LTD AP STAT ANDB0001065MINORITIES FINANCE COR LTD AP STAT URGENT  Naseema                                                   0177325         info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0481001700003215                Vaheeda                            MINORITIES FINANCE COR LTD AP STAT PUNB0048100MINORITIES FINANCE COR LTD AP STAT URGENT  Vaheeda                                                   0177327         info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                8613101100006582                MdRubeena                          MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  MdRubeena                                                 0177328         info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                155410100033537                 SkSultana Begum                    MINORITIES FINANCE COR LTD AP STAT ANDB0001554MINORITIES FINANCE COR LTD AP STAT URGENT  SkSultana Begum                                           0177329         info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110009765                 Fathima                            MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Fathima                                                   01773210        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110004020                 Sultana Begum                      MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Sultana Begum                                             01773212        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110002843                 MdRahema                           MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  MdRahema                                                  01773213        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110006793                 SkJareena                          MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  SkJareena                                                 01773214        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110008766                 Razia Begum                        MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Razia Begum                                               01773215        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110002845                 Haseena Begum                      MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Haseena Begum                                             01773216        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110006801                 Hasina Begum                       MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Hasina Begum                                              01773217        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                060910100059623                 SkSulatana                         MINORITIES FINANCE COR LTD AP STAT ANDB0000609MINORITIES FINANCE COR LTD AP STAT URGENT  SkSulatana                                                01773218        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0481011500008921                SkReemunnisha                      MINORITIES FINANCE COR LTD AP STAT PUNB0048100MINORITIES FINANCE COR LTD AP STAT URGENT  SkReemunnisha                                             01773219        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1914010011325                   Shaik Fathima                      MINORITIES FINANCE COR LTD AP STAT UTBI0VZG878MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Fathima                                             01773220        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1914010011510                   SkMeena                            MINORITIES FINANCE COR LTD AP STAT UTBI0VZG878MINORITIES FINANCE COR LTD AP STAT URGENT  SkMeena                                                   01773221        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1914010011273                   ShaikMunni                         MINORITIES FINANCE COR LTD AP STAT UTBI0VZG878MINORITIES FINANCE COR LTD AP STAT URGENT  ShaikMunni                                                01773222        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                8613101100004025                Rehena Begum                       MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Rehena Begum                                              01773223        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110009916                 Shabana Begum                      MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Shabana Begum                                             01773224        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110006795                 Dilshad Begum                      MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  Dilshad Begum                                             01773225        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1436155000100131                Nurjahan                           MINORITIES FINANCE COR LTD AP STAT KVBL0001436MINORITIES FINANCE COR LTD AP STAT URGENT  Nurjahan                                                  01773226        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110003671                 SkSulathana                        MINORITIES FINANCE COR LTD AP STAT BKID0008613MINORITIES FINANCE COR LTD AP STAT URGENT  SkSulathana                                               01773227        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0481001700010415                Haseena                            MINORITIES FINANCE COR LTD AP STAT PUNB0048100MINORITIES FINANCE COR LTD AP STAT URGENT  Haseena                                                   01773228        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033291                    Shaik Jareena                      MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Jareena                                             01773235        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033369                    Shaik Jayara                       MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Jayara                                              01773236        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033371                    Shakrunisha                        MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  Shakrunisha                                               01773237        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033446                    Sayyed Jarina                      MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyed Jarina                                             01773238        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610032924                    SkParveen                          MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  SkParveen                                                 01773239        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033464                    SkBakhari                          MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  SkBakhari                                                 01773240        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610031595                    SkSajadi                           MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  SkSajadi                                                  01773241        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033512                    SkRahina                           MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  SkRahina                                                  01773242        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033322                    SkPyarima                          MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  SkPyarima                                                 01773243        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329002010027290                 SkFathima                          MINORITIES FINANCE COR LTD AP STAT UBIN0532908MINORITIES FINANCE COR LTD AP STAT URGENT  SkFathima                                                 01773245        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033511                    MdRahimunnisha                     MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  MdRahimunnisha                                            01773246        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                405901121000257                 Rabia                              MINORITIES FINANCE COR LTD AP STAT VIJB0004059MINORITIES FINANCE COR LTD AP STAT URGENT  Rabia                                                     01773247        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033300                    MdAjmal Begum                      MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  MdAjmal Begum                                             01773249        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033290                    Tahera Khan                        MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  Tahera Khan                                               01773250        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32900201001124                  SkNoorjahan                        MINORITIES FINANCE COR LTD AP STAT UBIN0532908MINORITIES FINANCE COR LTD AP STAT URGENT  SkNoorjahan                                               01773251        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610031385                    SkShakeela                         MINORITIES FINANCE COR LTD AP STAT BKDN0611456MINORITIES FINANCE COR LTD AP STAT URGENT  SkShakeela                                                01773257        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                012810100060975                 Hasiba Begum                       MINORITIES FINANCE COR LTD AP STAT ANDB0000128MINORITIES FINANCE COR LTD AP STAT URGENT  Hasiba Begum                                              01773258        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                051310100004517                 SkShabeena Begum                   MINORITIES FINANCE COR LTD AP STAT ANDB0001513MINORITIES FINANCE COR LTD AP STAT URGENT  SkShabeena Begum                                          01773259        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                018610100030381                 Sheik Naseema Begum                MINORITIES FINANCE COR LTD AP STAT ANDB0000186MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Naseema Begum                                       01773261        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62007528657                     Salma Begum Abdul                  MINORITIES FINANCE COR LTD AP STAT SBHY0020784MINORITIES FINANCE COR LTD AP STAT URGENT  Salma Begum Abdul                                         01773262        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100033573                 Hasina Begum                       MINORITIES FINANCE COR LTD AP STAT ANDB0001427MINORITIES FINANCE COR LTD AP STAT URGENT  Hasina Begum                                              01773263        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100031201                 Shaik Jareena Begum                MINORITIES FINANCE COR LTD AP STAT ANDB0001427MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Jareena Begum                                       01773264        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100033281                 Sayyad Naziya                      MINORITIES FINANCE COR LTD AP STAT ANDB0001427MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Naziya                                             01773265        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100031326                 Sayyed Raushanara                  MINORITIES FINANCE COR LTD AP STAT ANDB0001427MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyed Raushanara                                         01773272        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                051310100076286                 Salima Begum                       MINORITIES FINANCE COR LTD AP STAT ANDB0000513MINORITIES FINANCE COR LTD AP STAT URGENT  Salima Begum                                              01773274        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                018610100008878                 SkAsma Jani                        MINORITIES FINANCE COR LTD AP STAT  ANDB000186MINORITIES FINANCE COR LTD AP STAT URGENT  SkAsma Jani                                               01773275        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100033625                 SkSaheera Banu                     MINORITIES FINANCE COR LTD AP STAT ANDB0001427MINORITIES FINANCE COR LTD AP STAT URGENT  SkSaheera Banu                                            01773277        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210032945                  Md Abeda Begum                     MINORITIES FINANCE COR LTD AP STAT SYNB0003250MINORITIES FINANCE COR LTD AP STAT URGENT  Md Abeda Begum                                            01773281        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                6001417472-5                    Md Ahmadunnisa                     MINORITIES FINANCE COR LTD AP STAT MAHB0000440MINORITIES FINANCE COR LTD AP STAT URGENT  Md Ahmadunnisa                                            01773283        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100036871                 Md Taajunnisa                      MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Md Taajunnisa                                             01773288        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100096086                 Shaik Rizwana                      MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Rizwana                                             01773289        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                030310100006409                 Sk Ahamadunnisa                    MINORITIES FINANCE COR LTD AP STAT ANDB0000303MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Ahamadunnisa                                           01773296        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0126053000020476                Md Jarina Fathima                  MINORITIES FINANCE COR LTD AP STAT SIBL0000126MINORITIES FINANCE COR LTD AP STAT URGENT  Md Jarina Fathima                                         01773298        info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610011025609                 Shaik Ahamadunnisa                 MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ahamadunnisa                                        017732101       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62217679948                     Md Jamila                          MINORITIES FINANCE COR LTD AP STAT SBHY0021246MINORITIES FINANCE COR LTD AP STAT URGENT  Md Jamila                                                 017732103       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610011025651                 Shaik Khamurunnisa                 MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Khamurunnisa                                        017732104       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610016001284                 Jafarullah Jaithoon Muffliha RamsinMINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Jafarullah Jaithoon Muffl                                 017732110       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100084586                 Sk Farhana                         MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Farhana                                                017732123       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100099409                 Shaik Parveen                      MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Parveen                                             017732126       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100129074                 Sk Sajida Begum                    MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Sajida Begum                                           017732130       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                60130141037                     Md Arshiya                         MINORITIES FINANCE COR LTD AP STAT MAHB0000440MINORITIES FINANCE COR LTD AP STAT URGENT  Md Arshiya                                                017732134       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610023000899                 Shaik Sahera Begum                 MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sahera Begum                                        017732135       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32622200005398                  Shaik Fathima                      MINORITIES FINANCE COR LTD AP STAT SYNB0003262MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Fathima                                             017732149       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                4292500100757700                Shaik Mahaboobunnisa               MINORITIES FINANCE COR LTD AP STAT KARB0000429MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahaboobunnisa                                      017732150       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                167100050305762                 Shaik Jamila Begum                 MINORITIES FINANCE COR LTD AP STAT TMBL0000167MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Jamila Begum                                        017732151       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                867510110003144                 Shaik Munnee                       MINORITIES FINANCE COR LTD AP STAT BKID0008675MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Munnee                                              017732152       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100110881                 Shaik Zubeda                       MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Zubeda                                              017732156       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210039450                  Sk Khadarunnisa                    MINORITIES FINANCE COR LTD AP STAT SYNB0003250MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Khadarunnisa                                           017732157       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                328402010014665                 Md Karimunnisa Begum               MINORITIES FINANCE COR LTD AP STAT UBIN0532843MINORITIES FINANCE COR LTD AP STAT URGENT  Md Karimunnisa Begum                                      017732158       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62335423833                     Shaik Sharmila                     MINORITIES FINANCE COR LTD AP STAT SBHY0021246MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sharmila                                            017732159       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210040683                  Md Gousiya Begam                   MINORITIES FINANCE COR LTD AP STAT SYNB0003250MINORITIES FINANCE COR LTD AP STAT URGENT  Md Gousiya Begam                                          017732161       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610011025636                 Sk Sharmila Begam                  MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Sharmila Begam                                         017732162       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                034710100010226                 Shaik Sharmila                     MINORITIES FINANCE COR LTD AP STAT ANDB0000347MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sharmila                                            017732163       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                60161380036                     Shaik Ayeeshabegum                 MINORITIES FINANCE COR LTD AP STAT MAHB0000440MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ayeeshabegum                                        017732164       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                573102010005145                 Shaik Ahamadunnisa                 MINORITIES FINANCE COR LTD AP STAT UBIN0557315MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ahamadunnisa                                        017732165       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                130210036856                    Sk Basheerunnisa                   MINORITIES FINANCE COR LTD AP STAT BKDN0611302MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Basheerunnisa                                          017732169       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210034972                  Md Haseena                         MINORITIES FINANCE COR LTD AP STAT SYNB0003250MINORITIES FINANCE COR LTD AP STAT URGENT  Md Haseena                                                017732173       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                429212330                       Beebi Rehana Sultan                MINORITIES FINANCE COR LTD AP STAT IDIB000K003MINORITIES FINANCE COR LTD AP STAT URGENT  Beebi Rehana Sultan                                       017732174       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502200063187                  Md Haseena                         MINORITIES FINANCE COR LTD AP STAT SYNB0003250MINORITIES FINANCE COR LTD AP STAT URGENT  Md Haseena                                                017732175       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                328402010014767                 Shaik Parveen BhanU                MINORITIES FINANCE COR LTD AP STAT UBIN0532843MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Parveen BhanU                                       017732177       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                328402010014805                 Shaik Noorjahan                    MINORITIES FINANCE COR LTD AP STAT UBIN0532843MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Noorjahan                                           017732178       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0626101026800                   Md Noorima Begum                   MINORITIES FINANCE COR LTD AP STAT CNRB0000626MINORITIES FINANCE COR LTD AP STAT URGENT  Md Noorima Begum                                          017732179       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                05130100016522                  Md Rehana                          MINORITIES FINANCE COR LTD AP STAT BARB0KAKINAMINORITIES FINANCE COR LTD AP STAT URGENT  Md Rehana                                                 017732181       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100129366                 Md Masthani                        MINORITIES FINANCE COR LTD AP STAT ANDB0000256MINORITIES FINANCE COR LTD AP STAT URGENT  Md Masthani                                               017732182       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                130210036855                    Shaik Naseem Rani                  MINORITIES FINANCE COR LTD AP STAT BKDN0611302MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Naseem Rani                                         017732184       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210043940                  Shaik Vaheeda                      MINORITIES FINANCE COR LTD AP STAT SYNB0003250MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Vaheeda                                             017732185       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100001879                  Sayyed Gulabi                      MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Sayyed Gulabi                                             017732186       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20340100010654                  Shaeik Valli                       MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Shaeik Valli                                              017732187       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20340100010525                  Sayyad Shahida Bhegam              MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Shahida Bhegam                                     017732188       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20340100010527                  Sayyad Fathima                     MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Fathima                                            017732189       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                007701000030759                 Shaik Kanambi                      MINORITIES FINANCE COR LTD AP STAT IOBA0000077MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Kanambi                                             017732190       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100000602                  Patan Agbar                        MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Patan Agbar                                               017732191       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                104910011002711                 Shaik Raseeda Bhanu                MINORITIES FINANCE COR LTD AP STAT ANDB0001049MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Raseeda Bhanu                                       017732192       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100011208                  Syed Daulat Nisha                  MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Syed Daulat Nisha                                         017732193       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100002019                  Sayyed Nagur Bi                    MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Sayyed Nagur Bi                                           017732194       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100002410                  Shaik Immabee                      MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Immabee                                             017732196       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100001017                  Sayyad Pachabi                     MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Pachabi                                            017732197       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                347401000000180                 Shaik Anar                         MINORITIES FINANCE COR LTD AP STAT IOBA0003474MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Anar                                                017732198       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100002870                  Shaik Hussen Bee                   MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Hussen Bee                                          017732199       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100000609                  Shaik Basheera                     MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Basheera                                            017732200       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20340100008470                  Syed Ahamadunnisa                  MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Syed Ahamadunnisa                                         017732201       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100005081                  Shaik Seelarummisa                 MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Seelarummisa                                        017732202       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100005034                  Shaik Bhasir Jaha                  MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Bhasir Jaha                                         017732203       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                062610011011961                 Shaik BeebiFathima                 MINORITIES FINANCE COR LTD AP STAT ANDB0000626MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik BeebiFathima                                        017732204       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100000918                  Shaik Mastani                      MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mastani                                             017732205       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                34741000000177                  Mahamad Basheer                    MINORITIES FINANCE COR LTD AP STAT IOBA0003474MINORITIES FINANCE COR LTD AP STAT URGENT  Mahamad Basheer                                           017732206       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100002484                  Shaik Nurjahan                     MINORITIES FINANCE COR LTD AP STAT BARB0KATERUMINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Nurjahan                                            017732207       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                011710100051825                 Kabeerunnisa Begum                 MINORITIES FINANCE COR LTD AP STAT ANDB0000117MINORITIES FINANCE COR LTD AP STAT URGENT  Kabeerunnisa Begum                                        017732209       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                062610100023637                 Md Naseema                         MINORITIES FINANCE COR LTD AP STAT ANDB0000626MINORITIES FINANCE COR LTD AP STAT URGENT  Md Naseema                                                017732212       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                036510100009123                 Sk Hamadunnisa                     MINORITIES FINANCE COR LTD AP STAT ANDB0000365MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Hamadunnisa                                            017732213       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62334909050                     Sk Nazeera                         MINORITIES FINANCE COR LTD AP STAT SBHY0020341MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Nazeera                                                017732215       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                108900101004181                 Sk Raheema                         MINORITIES FINANCE COR LTD AP STAT CORP0001089MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Raheema                                                017732216       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                562210110006731                 Shaik Subhan Bibi                  MINORITIES FINANCE COR LTD AP STAT BKID0005622MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Subhan Bibi                                         017732217       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                036510100033810                 Shaik Ruksana                      MINORITIES FINANCE COR LTD AP STAT ANDB0000365MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ruksana                                             017732218       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0870104000027487                Shaik Rehmatunnisa                 MINORITIES FINANCE COR LTD AP STAT IBKL0000870MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Rehmatunnisa                                        017732219       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                036510011018207                 Shaik Azeezunnisa                  MINORITIES FINANCE COR LTD AP STAT ANDB0000365MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Azeezunnisa                                         017732221       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                036510100067880                 Sk Noorjahan                       MINORITIES FINANCE COR LTD AP STAT ANDB0000365MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Noorjahan                                              017732222       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                073010100005181                 Shaik Subhani Begum                MINORITIES FINANCE COR LTD AP STAT ANDB0000730MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Subhani Begum                                       017732223       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                066101000025822                 Shaik Karimunnisa                  MINORITIES FINANCE COR LTD AP STAT IOBA0000661MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Karimunnisa                                         017732225       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1478155000020100                Shaik Saleemunnisa                 MINORITIES FINANCE COR LTD AP STAT KVBL0001478MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Saleemunnisa                                        017732226       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62265331564                     Shaik Meera Bibi                   MINORITIES FINANCE COR LTD AP STAT SBHY0021306MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Meera Bibi                                          017732230       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865510110001353                 Shaik Subhan Bibi                  MINORITIES FINANCE COR LTD AP STAT BKID0008655MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Subhan Bibi                                         017732232       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865510110000796                 Shaik Begum                        MINORITIES FINANCE COR LTD AP STAT BKID0008655MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Begum                                               017732234       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865516710000027                 Shaik Gowsiya Begam                MINORITIES FINANCE COR LTD AP STAT BKID0008655MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Gowsiya Begam                                       017732235       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                058310100080863                 Shaik Alisha Bhanu                 MINORITIES FINANCE COR LTD AP STAT ANDB0000583MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Alisha Bhanu                                        017732236       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865510100005934                 Shaik Sura Bibi                    MINORITIES FINANCE COR LTD AP STAT BKID0008655MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sura Bibi                                           017732237       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865510100005726                 Shaik Ammaji                       MINORITIES FINANCE COR LTD AP STAT BKID0008655MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ammaji                                              017732238       info@apsmfc.com                    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865516710000014                 Shaik Subhan Bibi                  MINORITIES FINANCE COR LTD AP STAT BKID0008655MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Subhan Bibi                                         017732239       info@apsmfc.com                    
