R4150269565009     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50269565009                     Shaik  Shabbir Basha               MINORITIES FINANCE COR LTD AP STAT ALLA021268450269565009                        URGENT  Shaik  Shabbir Basha     50269565009     
R4150219423096     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50219423096                     Tademarri Mahaboob Basha           MINORITIES FINANCE COR LTD AP STAT ALLA021268450219423096                        URGENT  Tademarri Mahaboob Basha 50219423096     
R412010100298569   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100298569                   Khadirun                           MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100298569                      URGENT  Khadirun                 2010100298569   
R412010100298514   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100298514                   Raati Chippala Shamshad Begam      MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100298514                      URGENT  Raati Chippala Shamshad B2010100298514   
R412010100298505   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100298505                   Kampamalla Althaf Hussain          MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100298505                      URGENT  Kampamalla Althaf Hussain2010100298505   
R415310100134386   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5310100134386                   Sayad Vali                         MINORITIES FINANCE COR LTD AP STAT ANDB00000535310100134386                      URGENT  Sayad Vali               5310100134386   
R415310100133703   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5310100133703                   Shaik Shaikshavali                 MINORITIES FINANCE COR LTD AP STAT ANDB00000535310100133703                      URGENT  Shaik Shaikshavali       5310100133703   
R4159810100270633  000000000750000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    59810100270633                  P Maymun                           MINORITIES FINANCE COR LTD AP STAT ANDB000059859810100270633                     URGENT  P Maymun                 59810100270633  
R4159810100270891  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    59810100270891                   Aslam Basaha                      MINORITIES FINANCE COR LTD AP STAT ANDB000059859810100270891                     URGENT   Aslam Basaha            59810100270891  
R4159810100270615  000000000975000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    59810100270615                  F Fajath                           MINORITIES FINANCE COR LTD AP STAT ANDB000059859810100270615                     URGENT  F Fajath                 59810100270615  
R4159810100270642  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    59810100270642                  R Athaullakhan                     MINORITIES FINANCE COR LTD AP STAT ANDB000059859810100270642                     URGENT  R Athaullakhan           59810100270642  
R4159810100270590  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    59810100270590                  Nazeer Ahmad                       MINORITIES FINANCE COR LTD AP STAT ANDB000059859810100270590                     URGENT  Nazeer Ahmad             59810100270590  
R4159810100270606  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    59810100270606                   Shabeena                          MINORITIES FINANCE COR LTD AP STAT ANDB000059859810100270606                     URGENT   Shabeena                59810100270606  
R4138510100150940  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38510100150940                  SNouhira                           MINORITIES FINANCE COR LTD AP STAT ANDB000038538510100150940                     URGENT  SNouhira                 38510100150940  
R41109510100115442 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115442                 Shaik Siddiq Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115442                    URGENT  Shaik Siddiq Basha       109510100115442 
R41109510100115433 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115433                 Munugala Rasheed Basha             MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115433                    URGENT  Munugala Rasheed Basha   109510100115433 
R41109510100115424 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115424                 Shaik Mabasha                      MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115424                    URGENT  Shaik Mabasha            109510100115424 
R4144110100115576  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    44110100115576                  Shaik Jakeer Hussain               MINORITIES FINANCE COR LTD AP STAT ANDB000044144110100115576                     URGENT  Shaik Jakeer Hussain     44110100115576  
R4144110100115567  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    44110100115567                  S Anwarbasha                       MINORITIES FINANCE COR LTD AP STAT ANDB000044144110100115567                     URGENT  S Anwarbasha             44110100115567  
R4144110100115558  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    44110100115558                  Intayaz                            MINORITIES FINANCE COR LTD AP STAT ANDB000044144110100115558                     URGENT  Intayaz                  44110100115558  
R41147610100075940 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    147610100075940                 Shayad Mahaboob Basha              MINORITIES FINANCE COR LTD AP STAT ANDB0001476147610100075940                    URGENT  Shayad Mahaboob Basha    147610100075940 
R41147610100075931 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    147610100075931                 Shek Mahaboob Basha                MINORITIES FINANCE COR LTD AP STAT ANDB0001476147610100075931                    URGENT  Shek Mahaboob Basha      147610100075931 
R41157810100104525 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104525                 Syed Jareena                       MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104525                    URGENT  Syed Jareena             157810100104525 
R41157810100103818 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100103818                 Syed Abdulsaleem                   MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100103818                    URGENT  Syed Abdulsaleem         157810100103818 
R41157810100103809 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100103809                 Shaik Md Rafi                      MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100103809                    URGENT  Shaik Md Rafi            157810100103809 
R41157810100104552 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104552                 Shaik Noushad                      MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104552                    URGENT  Shaik Noushad            157810100104552 
R411578101000104480000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1578101000104480                Shaik Mahaboob  Basha              MINORITIES FINANCE COR LTD AP STAT ANDB00015781578101000104480                   URGENT  Shaik Mahaboob  Basha    1578101000104480
R41157810100103827 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100103827                 Shaik Shamshad                     MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100103827                    URGENT  Shaik Shamshad           157810100103827 
R41157810100104507 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104507                 Vadla Parveen Begam                MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104507                    URGENT  Vadla Parveen Begam      157810100104507 
R41157810100104473 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104473                 Shaik Shamshadbegum                MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104473                    URGENT  Shaik Shamshadbegum      157810100104473 
R41157810100104491 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104491                 Shaik Shahanaz                     MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104491                    URGENT  Shaik Shahanaz           157810100104491 
R41157810100104516 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104516                 Syed Yasmeen                       MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104516                    URGENT  Syed Yasmeen             157810100104516 
R41157810100104464 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104464                 Shaik Azeesunisa                   MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104464                    URGENT  Shaik Azeesunisa         157810100104464 
R41157810100103793 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100103793                 Pattan Muntaj                      MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100103793                    URGENT  Pattan Muntaj            157810100103793 
R41157810100104534 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104534                 Syed Rahul                         MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104534                    URGENT  Syed Rahul               157810100104534 
R41157810100104543 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104543                 Shaik Jaibun                       MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104543                    URGENT  Shaik Jaibun             157810100104543 
R41157810100103836 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100103836                 Shaik  Najirabi                    MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100103836                    URGENT  Shaik  Najirabi          157810100103836 
R4165710100092336  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65710100092336                  Bijapuram Abdul                    MINORITIES FINANCE COR LTD AP STAT ANDB000065765710100092336                     URGENT  Bijapuram Abdul          65710100092336  
R4191054642722     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054642722                     Kasarlakunta Hajivali              MINORITIES FINANCE COR LTD AP STAT APGB000105391054642722                        URGENT  Kasarlakunta Hajivali    91054642722     
R4191004830973     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004830973                     Patan Jakeer Hussain               MINORITIES FINANCE COR LTD AP STAT APGB000100591004830973                        URGENT  Patan Jakeer Hussain     91004830973     
R4191052797369     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052797369                     Shaik Jareena                      MINORITIES FINANCE COR LTD AP STAT APGB000108691052797369                        URGENT  Shaik Jareena            91052797369     
R4119095027295     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19095027295                     Shaik Apsana                       MINORITIES FINANCE COR LTD AP STAT APGB000108619095027295                        URGENT  Shaik Apsana             19095027295     
R4191054915134     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054915134                     Mitai Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT APGB000107791054915134                        URGENT  Mitai Mahaboob Basha     91054915134     
R4191054567311     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054567311                     Peerla Mahaboob Basha              MINORITIES FINANCE COR LTD AP STAT APGB000107791054567311                        URGENT  Peerla Mahaboob Basha    91054567311     
R41572510110002245 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510110002245                 Madda Gari Mahammad Rafi           MINORITIES FINANCE COR LTD AP STAT BKID0005725572510110002245                    URGENT  Madda Gari Mahammad Rafi 572510110002245 
R41573010110000523 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    573010110000523                 Shaik A Md Rafi                    MINORITIES FINANCE COR LTD AP STAT BKID0005730573010110000523                    URGENT  Shaik A Md Rafi          573010110000523 
R41572810510001159 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572810510001159                 Rajabhaishaik Ajumthula            MINORITIES FINANCE COR LTD AP STAT BKID0005728572810510001159                    URGENT  Rajabhaishaik Ajumthula  572810510001159 
R41568110110000942 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    568110110000942                 Abdul Shabera Begum                MINORITIES FINANCE COR LTD AP STAT BKID0005681568110110000942                    URGENT  Abdul Shabera Begum      568110110000942 
R41568110110000938 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    568110110000938                 Shaik Begum                        MINORITIES FINANCE COR LTD AP STAT BKID0005681568110110000938                    URGENT  Shaik Begum              568110110000938 
R415727104100000340000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5727104100000340                Bachapuram Mohdhussain             MINORITIES FINANCE COR LTD AP STAT BKID00057275727104100000340                   URGENT  Bachapuram Mohdhussain   5727104100000340
R418550101007944   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007944                   Kamnoor  Babaiah                   MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007944                      URGENT  Kamnoor  Babaiah         8550101007944   
R418550101008052   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101008052                   Syed  Zakiya Sulthana              MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101008052                      URGENT  Syed  Zakiya Sulthana    8550101008052   
R418550101007985   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007985                   S Sahantaj                         MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007985                      URGENT  S Sahantaj               8550101007985   
R418550101007949   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007949                   Shik Mahaboob Basha                MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007949                      URGENT  Shik Mahaboob Basha      8550101007949   
R418550101007984   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007984                   Kattubadi Khasim Bee               MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007984                      URGENT  Kattubadi Khasim Bee     8550101007984   
R418550101007948   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007948                   Shaik Sharipoon                    MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007948                      URGENT  Shaik Sharipoon          8550101007948   
R414178119000007   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4178119000007                   Shaik Shammi                       MINORITIES FINANCE COR LTD AP STAT CNRB00041784178119000007                      URGENT  Shaik Shammi             4178119000007   
R414178119000009   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4178119000009                   Shaik Bipasha                      MINORITIES FINANCE COR LTD AP STAT CNRB00041784178119000009                      URGENT  Shaik Bipasha            4178119000009   
R414178119000001   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4178119000001                   Shaik Naseemunisa                  MINORITIES FINANCE COR LTD AP STAT CNRB00041784178119000001                      URGENT  Shaik Naseemunisa        4178119000001   
R414178119000008   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4178119000008                   Shaik Gousiya Begum                MINORITIES FINANCE COR LTD AP STAT CNRB00041784178119000008                      URGENT  Shaik Gousiya Begum      4178119000008   
R412714108021160   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714108021160                    Sayed Kaseem                      MINORITIES FINANCE COR LTD AP STAT CNRB00027142714108021160                      URGENT   Sayed Kaseem            2714108021160   
R412714101004029   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101004029                    Sayad Babu                        MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101004029                      URGENT   Sayad Babu              2714101004029   
R412714101011256   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101011256                   S Ismaeel Khan                     MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101011256                      URGENT  S Ismaeel Khan           2714101011256   
R412994101009937   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101009937                   Shaik Jilan                        MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101009937                      URGENT  Shaik Jilan              2994101009937   
R411100108022807   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022807                   Kalipi Habeeb                      MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022807                      URGENT  Kalipi Habeeb            1100108022807   
R411100108022808   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022808                   Shaikh Farhath Jan                 MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022808                      URGENT  Shaikh Farhath Jan       1100108022808   
R411100108022806   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022806                   Pathan Parveena                    MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022806                      URGENT  Pathan Parveena          1100108022806   
R411100108022804   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022804                   Kallur Mohammadkhan                MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022804                      URGENT  Kallur Mohammadkhan      1100108022804   
R411100108022810   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022810                   Muslim  Riyaz                      MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022810                      URGENT  Muslim  Riyaz            1100108022810   
R411100108022803   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022803                   Shiak Famida                       MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022803                      URGENT  Shiak Famida             1100108022803   
R411100108022805   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022805                   Patan Munnra Khanum                MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022805                      URGENT  Patan Munnra Khanum      1100108022805   
R411100108022809   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022809                   S Rajiya                           MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022809                      URGENT  S Rajiya                 1100108022809   
R411100108022811   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1100108022811                   Shaikh S Farzana                   MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022811                      URGENT  Shaikh S Farzana         1100108022811   
R413373347141      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3373347141                      Siddeswaram Imtiaz Basha           MINORITIES FINANCE COR LTD AP STATCBIN0284796 3373347141                         URGENT  Siddeswaram Imtiaz Basha 3373347141      
R413347382109      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3347382109                      Shaik Usman Basha                  MINORITIES FINANCE COR LTD AP STATCBIN0284796 3347382109                         URGENT  Shaik Usman Basha        3347382109      
R413431669492      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3431669492                      Shaik Mabasha                      MINORITIES FINANCE COR LTD AP STATCBIN0284796 3431669492                         URGENT  Shaik Mabasha            3431669492      
R413447297297      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3447297297                      Abdul Gafoor                       MINORITIES FINANCE COR LTD AP STAT CBIN02839673447297297                         URGENT  Abdul Gafoor             3447297297      
R413447103257      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3447103257                      Shaik Shaikshavali                 MINORITIES FINANCE COR LTD AP STAT CBIN02839673447103257                         URGENT  Shaik Shaikshavali       3447103257      
R414202101001807   000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4202101001807                   Ladkha Noor                        MINORITIES FINANCE COR LTD AP STAT CORP00000424202101001807                      URGENT  Ladkha Noor              4202101001807   
R416266626770      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6266626770                      S Khader Basha                     MINORITIES FINANCE COR LTD AP STAT IDIB000C0706266626770                         URGENT  S Khader Basha           6266626770      
R416266628086      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6266628086                      P Khadar Vali                      MINORITIES FINANCE COR LTD AP STAT IDIB000C0706266628086                         URGENT  P Khadar Vali            6266628086      
R416329439033      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6329439033                      Shaik Shabana                      MINORITIES FINANCE COR LTD AP STAT IDIB000C0706329439033                         URGENT  Shaik Shabana            6329439033      
R41908244562       000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    908244562                       S Asheefa                          MINORITIES FINANCE COR LTD AP STAT IDIB000D030908244562                          URGENT  S Asheefa                908244562       
R416330236335      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6330236335                      MA Noorulla                        MINORITIES FINANCE COR LTD AP STAT IDIB000N0506330236335                         URGENT  MA Noorulla              6330236335      
R416337993832      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6337993832                      M Shabeer                          MINORITIES FINANCE COR LTD AP STAT IDIB000N0506337993832                         URGENT  M Shabeer                6337993832      
R416329342756      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6329342756                      SMahamad Ali                       MINORITIES FINANCE COR LTD AP STAT IDIB000P1956329342756                         URGENT  SMahamad Ali             6329342756      
R416322233324      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6322233324                      S Dadavali                         MINORITIES FINANCE COR LTD AP STAT IDIB000P1956322233324                         URGENT  S Dadavali               6322233324      
R416308857500      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6308857500                      SkJareena                          MINORITIES FINANCE COR LTD AP STAT IDIB000S0366308857500                         URGENT  SkJareena                6308857500      
R41922500101119201 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    922500101119201                 Hs Shahin Begum                    MINORITIES FINANCE COR LTD AP STAT KARB0000092922500101119201                    URGENT  Hs Shahin Begum          922500101119201 
R414892500102911100000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4892500102911100                Shaik Tasilmabanu                  MINORITIES FINANCE COR LTD AP STAT KARB00004894892500102911100                   URGENT  Shaik Tasilmabanu        4892500102911100
R414892500102982700000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4892500102982700                Shaik Nagina Banu                  MINORITIES FINANCE COR LTD AP STAT KARB00004894892500102982700                   URGENT  Shaik Nagina Banu        4892500102982700
R414892500102919500000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4892500102919500                Ameer Sab Gari Hibzur Rehman       MINORITIES FINANCE COR LTD AP STAT KARB00004894892500102919500                   URGENT  Ameer Sab Gari Hibzur Reh4892500102919500
R4150004678649     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004678649                     S Shafi                            MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004678649                        URGENT  S Shafi                  50004678649     
R4197559964        000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    97559964                        SShafi Ahamad                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00197559964                           URGENT  SShafi Ahamad            97559964        
R4150004683116     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004683116                     S Nurani                           MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004683116                        URGENT  S Nurani                 50004683116     
R4150004675150     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004675150                     S Showkathali                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004675150                        URGENT  S Showkathali            50004675150     
R4150004671892     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004671892                     S Saddam Hussein                   MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004671892                        URGENT  S Saddam Hussein         50004671892     
R4150004671734     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004671734                     S Mujaheedpasha                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004671734                        URGENT  S Mujaheedpasha          50004671734     
R4150004671745     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004671745                     S Khaja Kijar                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004671745                        URGENT  S Khaja Kijar            50004671745     
R4150004671870     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004671870                     S Imran Basha                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004671870                        URGENT  S Imran Basha            50004671870     
R4150004671869     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004671869                     S Nazeeya                          MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004671869                        URGENT  S Nazeeya                50004671869     
R4150004671767     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004671767                     S Mahaboob Basha                   MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004671767                        URGENT  S Mahaboob Basha         50004671767     
R4150004671701     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004671701                     B  S Farhan                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004671701                        URGENT  B  S Farhan              50004671701     
R4162221385931     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62221385931                     Kammur Noor Mohammad               MINORITIES FINANCE COR LTD AP STAT SBHY002152262221385931                        URGENT  Kammur Noor Mohammad     62221385931     
R4162235559890     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62235559890                     Shaik Alim                         MINORITIES FINANCE COR LTD AP STAT SBHY002115062235559890                        URGENT  Shaik Alim               62235559890     
R4162391986549     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62391986549                     Mulla Khaja Hussain                MINORITIES FINANCE COR LTD AP STAT SBHY002067762391986549                        URGENT  Mulla Khaja Hussain      62391986549     
R4162391986833     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62391986833                     Mulla Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT SBHY002067762391986833                        URGENT  Mulla Mahaboob Basha     62391986833     
R4162050902350     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62050902350                     Kotha Charuvu Kadhara Basha        MINORITIES FINANCE COR LTD AP STAT SBHY002082062050902350                        URGENT  Kotha Charuvu Kadhara Bas62050902350     
R4162406875483     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62406875483                     Shake Shabeena                     MINORITIES FINANCE COR LTD AP STAT SBHY002082062406875483                        URGENT  Shake Shabeena           62406875483     
R4162408794250     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62408794250                     Sayyad Imam Vali                   MINORITIES FINANCE COR LTD AP STAT SBHY002082062408794250                        URGENT  Sayyad Imam Vali         62408794250     
R4162289475305     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62289475305                     Shaik Chandbasha                   MINORITIES FINANCE COR LTD AP STAT SBHY002164362289475305                        URGENT  Shaik Chandbasha         62289475305     
R4131397910000632  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31397910000632                  D Mahaboob Basha                   MINORITIES FINANCE COR LTD AP STAT SYNB000313931397910000632                     URGENT  D Mahaboob Basha         31397910000632  
R4131262250078132  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31262250078132                  Koroshi Kareem                     MINORITIES FINANCE COR LTD AP STAT SYNB000312631262250078132                     URGENT  Koroshi Kareem           31262250078132  
R4131262200099296  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31262200099296                  Kateev Haseenna                    MINORITIES FINANCE COR LTD AP STAT SYNB000312631262200099296                     URGENT  Kateev Haseenna          31262200099296  
R4131262250068684  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31262250068684                  Patan Bhasha Rameeja               MINORITIES FINANCE COR LTD AP STAT SYNB000312631262250068684                     URGENT  Patan Bhasha Rameeja     31262250068684  
R4133702010046610  000000000750000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33702010046610                  Shaik Abidhussain                  MINORITIES FINANCE COR LTD AP STAT SYNB000337033702010046610                     URGENT  Shaik Abidhussain        33702010046610  
R4133702200088809  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33702200088809                  Syed Siddikha Bee                  MINORITIES FINANCE COR LTD AP STAT SYNB000337033702200088809                     URGENT  Syed Siddikha Bee        33702200088809  
R4133842210019492  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33842210019492                  Amarachintha Abdulrahem            MINORITIES FINANCE COR LTD AP STAT SYNB000338433842210019492                     URGENT  Amarachintha Abdulrahem  33842210019492  
R4131642010055394  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31642010055394                  TMunirabega                        MINORITIES FINANCE COR LTD AP STAT SYNB000316431642010055394                     URGENT  TMunirabega              31642010055394  
R4131342250060100  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31342250060100                  H Babavali                         MINORITIES FINANCE COR LTD AP STAT SYNB000313431342250060100                     URGENT  H Babavali               31342250060100  
R4131342210053081  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31342210053081                  Shaik Nayazbasha                   MINORITIES FINANCE COR LTD AP STAT SYNB000313431342210053081                     URGENT  Shaik Nayazbasha         31342210053081  
R4131322010007060  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31322010007060                  Sayad Sadharvali                   MINORITIES FINANCE COR LTD AP STAT SYNB000313231322010007060                     URGENT  Sayad Sadharvali         31322010007060  
R4131652200058780  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31652200058780                  Kaddi Pudi Hina                    MINORITIES FINANCE COR LTD AP STAT SYNB000316531652200058780                     URGENT  Kaddi Pudi Hina          31652200058780  
R4131652200054088  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31652200054088                  Fareeda                            MINORITIES FINANCE COR LTD AP STAT SYNB000316531652200054088                     URGENT  Fareeda                  31652200054088  
R4133992010020261  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33992010020261                  Shaik Khadar Basha                 MINORITIES FINANCE COR LTD AP STAT SYNB000339933992010020261                     URGENT  Shaik Khadar Basha       33992010020261  
R4133832200050321  000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33832200050321                  Manchalakatta Malanbi              MINORITIES FINANCE COR LTD AP STAT SYNB000338333832200050321                     URGENT  Manchalakatta Malanbi    33832200050321  
R4133832200046970  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33832200046970                  Shaik Noor Jaha                    MINORITIES FINANCE COR LTD AP STAT SYNB000338333832200046970                     URGENT  Shaik Noor Jaha          33832200046970  
R4133832210082609  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33832210082609                  Mulla Riyazunnisa                  MINORITIES FINANCE COR LTD AP STAT SYNB000338333832210082609                     URGENT  Mulla Riyazunnisa        33832210082609  
R414910110034231   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4910110034231                    Shaikaslam Ali Pasha              MINORITIES FINANCE COR LTD AP STAT UCBA00004914910110034231                      URGENT   Shaikaslam Ali Pasha    4910110034231   
R414910110031308   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4910110031308                   Nasiruddin Shah                    MINORITIES FINANCE COR LTD AP STAT UCBA00004914910110031308                      URGENT  Nasiruddin Shah          4910110031308   
R41559002010014237 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    559002010014237                 Patnool Hyder Valli                MINORITIES FINANCE COR LTD AP STAT UBIN0555908559002010014237                    URGENT  Patnool Hyder Valli      559002010014237 
R41343402010008035 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402010008035                  Shahid                            MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402010008035                    URGENT   Shahid                  343402010008035 
R41403201231000938 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    403201231000938                 Shaik Mahaboob Bee                 MINORITIES FINANCE COR LTD AP STAT VIJB0004032403201231000938                    URGENT  Shaik Mahaboob Bee       403201231000938 
R41411801991000014 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    411801991000014                 Shaik Khadarunnisa                 MINORITIES FINANCE COR LTD AP STAT VIJB0004118411801991000014                    URGENT  Shaik Khadarunnisa       411801991000014 
