R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147414                 Vettla Baburao                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147414                    URGENT  Vettla Baburao                                            078910100147414 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146691                 Vasam Ravi                         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146691                    URGENT  Vasam Ravi                                                078910100146691 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147292                 Ginnepalli Venkatareddy            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147292                    URGENT  Ginnepalli Venkatareddy                                   078910100147292 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146497                 Gurivinda Satyanarayana            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146497                    URGENT  Gurivinda Satyanarayana                                   078910100146497 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146628                 Gurivinda Kannayya                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146628                    URGENT  Gurivinda Kannayya                                        078910100146628 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146521                 Kusine Janakiram                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146521                    URGENT  Kusine Janakiram                                          078910100146521 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146530                 Jammula Narasayya                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146530                    URGENT  Jammula Narasayya                                         078910100146530 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146707                 Tene Kannaiah                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146707                    URGENT  Tene Kannaiah                                             078910100146707 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147362                 Kaki Venkatalaxmi                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147362                    URGENT  Kaki Venkatalaxmi                                         078910100147362 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147335                 Murram Posamma                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147335                    URGENT  Murram Posamma                                            078910100147335 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146585                 Gurivinda Sitaramulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146585                    URGENT  Gurivinda Sitaramulu                                      078910100146585 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146673                 Jammula Venkateswararao            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146673                    URGENT  Jammula Venkateswararao                                   078910100146673 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146345                 Guruvinda Ammiraju                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146345                    URGENT  Guruvinda Ammiraju                                        078910100146345 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146318                 Vadisela Chinnaiah                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146318                    URGENT  Vadisela Chinnaiah                                        078910100146318 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147256                 Jarem Parvati                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147256                    URGENT  Jarem Parvati                                             078910100147256 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147283                 Jaram Durga                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147283                    URGENT  Jaram Durga                                               078910100147283 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146682                 Pujala Nageswararao                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146682                    URGENT  Pujala Nageswararao                                       078910100146682 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147423                 Karam Durga                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147423                    URGENT  Karam Durga                                               078910100147423 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146716                 Vanam Veeraju                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146716                    URGENT  Vanam Veeraju                                             078910100146716 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146336                 Gurivinda Sheshu                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146336                    URGENT  Gurivinda Sheshu                                          078910100146336 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147344                 Midiyam Ramudu                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147344                    URGENT  Midiyam Ramudu                                            078910100147344 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146725                 Kusine Manikumar                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146725                    URGENT  Kusine Manikumar                                          078910100146725 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147317                 Kunjam Ramalaxmi                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147317                    URGENT  Kunjam Ramalaxmi                                          078910100147317 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146600                 Guruvinda Posayya                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146600                    URGENT  Guruvinda Posayya                                         078910100146600 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147274                 Midiyam Pandu                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147274                    URGENT  Midiyam Pandu                                             078910100147274 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146549                 Guruvinda Venkateswararao          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146549                    URGENT  Guruvinda Venkateswararao                                 078910100146549 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147247                 Savalam Ratanakumari               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147247                    URGENT  Savalam Ratanakumari                                      078910100147247 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100146664                 Vadisela Rambabu                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100146664                    URGENT  Vadisela Rambabu                                          078910100146664 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147229                 Dasari Padma                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147229                    URGENT  Dasari Padma                                              078910100147229 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    078910100147265                 Madakam Nukalaiah                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000789078910100147265                    URGENT  Madakam Nukalaiah                                         078910100147265 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067136                 Muchika Venkateswara Rao           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067136                    URGENT  Muchika Venkateswara Rao                                  064510100067136 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067084                 Tellam Durgamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067084                    URGENT  Tellam Durgamma                                           064510100067084 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067127                 Nupa Venkamma                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067127                    URGENT  Nupa Venkamma                                             064510100067127 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067057                 Kaka Paparao                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067057                    URGENT  Kaka Paparao                                              064510100067057 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067118                 Badisa Mutyalamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067118                    URGENT  Badisa Mutyalamma                                         064510100067118 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067145                 Tellam Lakshmi                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067145                    URGENT  Tellam Lakshmi                                            064510100067145 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067048                 Karaka Ramudu                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067048                    URGENT  Karaka Ramudu                                             064510100067048 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067075                 Bethi Venkateshwararao             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067075                    URGENT  Bethi Venkateshwararao                                    064510100067075 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067109                 Kurasam Munemma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067109                    URGENT  Kurasam Munemma                                           064510100067109 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510100067066                 Giga Venkataramudu                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510100067066                    URGENT  Giga Venkataramudu                                        064510100067066 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    86657781000057                  Durgamma                           SCHEDULED TRIBES CO-OP FINANCE COR BKID000866586657781000057                     URGENT  Durgamma                                                  86657781000057  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    866577810000055                 Chepa Satyanarayana                SCHEDULED TRIBES CO-OP FINANCE COR BKID0008665866577810000055                    URGENT  Chepa Satyanarayana                                       866577810000055 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    866577810000059                 Bullemma                           SCHEDULED TRIBES CO-OP FINANCE COR BKID0008665866577810000059                    URGENT  Bullemma                                                  866577810000059 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    866577810000058                 Baragada Sreenu                    SCHEDULED TRIBES CO-OP FINANCE COR BKID0008665866577810000058                    URGENT  Baragada Sreenu                                           866577810000058 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6091990687                      Sesha Ratnam                       SCHEDULED TRIBES CO-OP FINANCE COR IDIB000J0226091990687                         URGENT  Sesha Ratnam                                              6091990687      EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6140781545                      Kuthada Satyanarayana              SCHEDULED TRIBES CO-OP FINANCE COR IDIB000J0226140781545                         URGENT  Kuthada Satyanarayana                                     6140781545      EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62406211126                     Soyam Seetha                       SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362406211126                        URGENT  Soyam Seetha                                              62406211126     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62331285159                     Sariyam Singaraju                  SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362331285159                        URGENT  Sariyam Singaraju                                         62331285159     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62370516522                     Konuthula Raju                     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362370516522                        URGENT  Konuthula Raju                                            62370516522     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010010744                 Kanithi Kanakadurga                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010010744                    URGENT  Kanithi Kanakadurga                                       400501010010744 EMLdpao-sect@ap.nic.in             
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501011000283                 Madivi Kaikamma                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501011000283                    URGENT  Madivi Kaikamma                                           400501011000283 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501191000302                 Komaram Prasad                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501191000302                    URGENT  Komaram Prasad                                            400501191000302 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501191000381                 Komaram Venkata Lakshmi            SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501191000381                    URGENT  Komaram Venkata Lakshmi                                   400501191000381 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501011004695                 Komaram Dura Prasad                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501011004695                    URGENT  Komaram Dura Prasad                                       400501011004695 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    40050101004210                  Kattam Lilavathi                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB000400540050101004210                     URGENT  Kattam Lilavathi                                          40050101004210  EMLdpao-sect@ap.nic.in             
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501191000022                 Kunja Durgamma                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501191000022                    URGENT  Kunja Durgamma                                            400501191000022 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501011004502                 Komaram Buchamma                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501011004502                    URGENT  Komaram Buchamma                                          400501011004502 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010015882                 Komaram Durgamma                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010015882                    URGENT  Komaram Durgamma                                          400501010015882 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501011004540                 Gangayamma                         SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501011004540                    URGENT  Gangayamma                                                400501011004540 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501011004526                 Sariyam Ramakrishna                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501011004526                    URGENT  Sariyam Ramakrishna                                       400501011004526 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011002792                 Tellam Parvathi                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011002792                    URGENT  Tellam Parvathi                                           410701011002792 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011003454                 Buddula Venkateswararao            SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011003454                    URGENT  Buddula Venkateswararao                                   410701011003454 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011003470                 Naram Venkatamma                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011003470                    URGENT  Naram Venkatamma                                          410701011003470 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011003479                 Rajuluh                            SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011003479                    URGENT  Rajuluh                                                   410701011003479 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011003475                 Geddam Venkateswara Rao            SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011003475                    URGENT  Geddam Venkateswara Rao                                   410701011003475 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011003482                 Soyam Prakasharao                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011003482                    URGENT  Soyam Prakasharao                                         410701011003482 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011000943                 Pandu Gopi                         SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011000943                    URGENT  Pandu Gopi                                                410701011000943 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011000469                 Taati Raja                         SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011000469                    URGENT  Taati Raja                                                410701011000469 EMLdpao-sect@ap.nic.in             
