R41000000041239100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31477876632                     Sri Ganapathi Drug Intermediate Pvt Ltd,Plot No. 2B,Phase-Iii,IndlPark,Nadikudi(V), Dachepalli(M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000192331477876632                        URGENT  Sri Ganapathi Drug Interm                                 31477876632     EMLdpao-sect@ap.nic.in             
R41000000009443200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31426564475                     Venu Madhava Cold Storage, Sy No.564/1B, Inkollu,INDUSTRIES, COMMISSIONER AND DIREC SBIN001502431426564475                        URGENT  Venu Madhava Cold Storage                                 31426564475     EMLdpao-sect@ap.nic.in             
R41000000002012600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32027053794                     Lakshmi Venkateswara Granites, Sy.No..518/1A, MarturINDUSTRIES, COMMISSIONER AND DIREC SBIN000100932027053794                        URGENT  Lakshmi Venkateswara Gran                                 32027053794     EMLdpao-sect@ap.nic.in             
R41000000000953250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30673798420                     Sri Jaya Lakshmi Industries, Plot No.287, Igc, GundlapalliINDUSTRIES, COMMISSIONER AND DIREC SBIN000424630673798420                        URGENT  Sri Jaya Lakshmi Industri                                 30673798420     EMLdpao-sect@ap.nic.in             
R41000000003225850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32027053794                     Lakshmi Venkateswara Granites, Sy.No..518/1A, MarturINDUSTRIES, COMMISSIONER AND DIREC SBIN000100932027053794                        URGENT  Lakshmi Venkateswara Gran                                 32027053794     EMLdpao-sect@ap.nic.in             
R41000000011339750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31101042470                     Sree Vyshnavi Polymers, Igc, Gundlapalli (V), MaddipaduINDUSTRIES, COMMISSIONER AND DIREC SBIN000424631101042470                        URGENT  Sree Vyshnavi Polymers, I                                 31101042470     EMLdpao-sect@ap.nic.in             
R41000000005339300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30933656742                     Sri Tirumala Siva Sai Granites, SNo.164/2A, BudawadaINDUSTRIES, COMMISSIONER AND DIREC SBIN000424630933656742                        URGENT  Sri Tirumala Siva Sai Gra                                 30933656742     EMLdpao-sect@ap.nic.in             
R41000000000925590000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32891394423                     Sri Lakshmi Srinivasa Granites, SNo.114/4, Yeluru (V), Podili (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000424632891394423                        URGENT  Sri Lakshmi Srinivasa Gra                                 32891394423     EMLdpao-sect@ap.nic.in             
R41000000009220200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30556760374                     Satya Exports, Plot No. 470 to 481, 481, IGC., GundlapalliINDUSTRIES, COMMISSIONER AND DIREC SBIN000424630556760374                        URGENT  Satya Exports, Plot No. 4                                 30556760374     EMLdpao-sect@ap.nic.in             
R41000000012220000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31101042470                     Sree Vyshnavi Polymers, Plot No. 459 & 460, I.G.C., Gundlapalli (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000424631101042470                        URGENT  Sree Vyshnavi Polymers, P                                 31101042470     EMLdpao-sect@ap.nic.in             
R41000000003539300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31801167709                     Champion Granites, S.No. 419, Endluru (V), S.N. PaduINDUSTRIES, COMMISSIONER AND DIREC SBIN000424631801167709                        URGENT  Champion Granites, S.No.                                  31801167709     EMLdpao-sect@ap.nic.in             
R41000000004748700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31426564475                     Venu Madhava Cold Storage, Sy.No. 564/1B, InkolluINDUSTRIES, COMMISSIONER AND DIREC SBIN001502431426564475                        URGENT  Venu Madhava Cold Storage                                 31426564475     EMLdpao-sect@ap.nic.in             
R41000000011751300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32651592077                     Sri Nidhi Cold Storage, Sy.No. 603/3B, Inkollu Road,INDUSTRIES, COMMISSIONER AND DIREC SBIN000743232651592077                        URGENT  Sri Nidhi Cold Storage, S                                 32651592077     EMLdpao-sect@ap.nic.in             
