R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    041310100113471                 Eslavatu Balaji                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000413041310100113471                    URGENT  Eslavatu Balaji                                           041310100113471 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavat Sakri Nayak                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavat Sakri Nayak                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Vakdavart Babunayak                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Vakdavart Babunayak                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavath Hanuma Naik               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavath Hanuma Naik                                      049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavath Mutyalibai                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavath Mutyalibai                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavath Sadasiva Naik             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavath Sadasiva Naik                                    049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Vakadavat Chinna Mantra Nayak      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Vakadavat Chinna Mantra N                                 049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavatha Ballanayak               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavatha Ballanayak                                      049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavatha Kotya Nayak              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavatha Kotya Nayak                                     049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Vankadavat Geetanayak              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Vankadavat Geetanayak                                     049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavatu Parisayanayak             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavatu Parisayanayak                                    049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavatha Govi Ndunayak            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavatha Govi Ndunayak                                   049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavat Swamy Nayak                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavat Swamy Nayak                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavat Babu Nayak                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavat Babu Nayak                                        049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramvat Samba Nayak                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramvat Samba Nayak                                        049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Nunsavath Gouri Bai                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Nunsavath Gouri Bai                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavat Govindnayak                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavat Govindnayak                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavath Vastra Nayak              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavath Vastra Nayak                                     049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavath Kanthibhai                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavath Kanthibhai                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Sabhavat Laxminayak                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Sabhavat Laxminayak                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavata Gopanayak                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavata Gopanayak                                        049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Mera Patyanayak                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Mera Patyanayak                                           049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Vanktavarru Laxmanaik              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Vanktavarru Laxmanaik                                     049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Merajatha Balanayak                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Merajatha Balanayak                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavath Ramani                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavath Ramani                                           049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavath Manthrinayak              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavath Manthrinayak                                     049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavath Samba                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavath Samba                                            049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavath Manga                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavath Manga                                            049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavath Khasinanaik               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavath Khasinanaik                                      049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Noonsavath Nagulunayak             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Noonsavath Nagulunayak                                    049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramaraju Thulasi Naik              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramaraju Thulasi Naik                                     049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Noonsavath Ramanayak               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Noonsavath Ramanayak                                      049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Namavathu Sankarnayak              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Namavathu Sankarnayak                                     049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavatu Ram Sing Nayak            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavatu Ram Sing Nayak                                   049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Ramavathaa Ameyanayak              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Ramavathaa Ameyanayak                                     049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavat Buribhai                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavat Buribhai                                          049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Badavath Samba Naik                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Badavath Samba Naik                                       049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Banavata Nayak                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Banavata Nayak                                            049810011007364 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049810011007364                 Nunsavath Sakriya Naik             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000498049810011007364                    URGENT  Nunsavath Sakriya Naik                                    049810011007364 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    866577810000049                 Bhukya Gopi Raju                   SCHEDULED TRIBES CO-OP FINANCE COR BKID0008665866577810000049                    URGENT  Bhukya Gopi Raju                                          866577810000049 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1311108023831                   Tokala Siva Sambaiah               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00013111311108023831                      URGENT  Tokala Siva Sambaiah                                      1311108023831   EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1311108023830                   Siva Sankar                        SCHEDULED TRIBES CO-OP FINANCE COR CNRB00013111311108023830                      URGENT  Siva Sankar                                               1311108023830   EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    723510031011327                 Pumem Chandrakala                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999723510031011327                    URGENT  Pumem Chandrakala                                         723510031011327 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    723510031011334                 Payyam Kankaratnam                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999723510031011334                    URGENT  Payyam Kankaratnam                                        723510031011334 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    723510031011310                 Madakam Akkamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999723510031011310                    URGENT  Madakam Akkamma                                           723510031011310 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    723510031011181                 Kursam Mangatayaru                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999723510031011181                    URGENT  Kursam Mangatayaru                                        723510031011181 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7235100311011488                Tellam Chandrarao                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB00079997235100311011488                   URGENT  Tellam Chandrarao                                         7235100311011488EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031040075                 Chevuri Sivanagaraju               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031040075                    URGENT  Chevuri Sivanagaraju                                      700710031040075 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031040198                 Mogili Ramaiah                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031040198                    URGENT  Mogili Ramaiah                                            700710031040198 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031040181                 R Neetunayak                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031040181                    URGENT  R Neetunayak                                              700710031040181 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031037457                 Venkatesh Naik                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031037457                    URGENT  Venkatesh Naik                                            700710031037457 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031039673                 Katravathu Mangabai                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031039673                    URGENT  Katravathu Mangabai                                       700710031039673 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031039116                 Ramavathu Sambanaik                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031039116                    URGENT  Ramavathu Sambanaik                                       700710031039116 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031040365                 Banavathu Kondanaik                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031040365                    URGENT  Banavathu Kondanaik                                       700710031040365 EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031039628                 Banavath Raghunaik                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031039628                    URGENT  Banavath Raghunaik                                        700710031039628 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031040129                 Islavatu Lakshmibai                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031040129                    URGENT  Islavatu Lakshmibai                                       700710031040129 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031040273                 Venkatravamma                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031040273                    URGENT  Venkatravamma                                             700710031040273 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031040143                 Nakka Kotaiah                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031040143                    URGENT  Nakka Kotaiah                                             700710031040143 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710011006954                 Ramavathu Tiripi Bai               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710011006954                    URGENT  Ramavathu Tiripi Bai                                      700710011006954 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031040204                 Ramavathu Narasimhanaik            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031040204                    URGENT  Ramavathu Narasimhanaik                                   700710031040204 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031039451                 Merugu Venkateswarlu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031039451                    URGENT  Merugu Venkateswarlu                                      700710031039451 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031039338                 Baanavatu Seethanaik               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031039338                    URGENT  Baanavatu Seethanaik                                      700710031039338 EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031039321                 Banavathu Lalunaik                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031039321                    URGENT  Banavathu Lalunaik                                        700710031039321 EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700710031039444                 Katravathu Hanumantu Naik          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999700710031039444                    URGENT  Katravathu Hanumantu Naik                                 700710031039444 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    050622010030820                 Sodem Varalakshmi                  SCHEDULED TRIBES CO-OP FINANCE COR APBL0005012050622010030820                    URGENT  Sodem Varalakshmi                                         050622010030820 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50100071029888                  Kunjam Suryachandram               SCHEDULED TRIBES CO-OP FINANCE CORHDFC0003034 50100071029888                     URGENT  Kunjam Suryachandram                                      50100071029888  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50100048866699                  Gunjavarapu Muneswari              SCHEDULED TRIBES CO-OP FINANCE CORHDFC0003034 50100048866699                     URGENT  Gunjavarapu Muneswari                                     50100048866699  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1019104000029078                Kampa Venkateswara Rao             SCHEDULED TRIBES CO-OP FINANCE COR IBKL00010191019104000029078                   URGENT  Kampa Venkateswara Rao                                    1019104000029078EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62401037762                     Rasaputra Vani                     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002115062401037762                        URGENT  Rasaputra Vani                                            62401037762     EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501011000290                 Karam Gangajalam                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501011000290                    URGENT  Karam Gangajalam                                          400501011000290 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010015962                 Kovvasu Sankuramma                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010015962                    URGENT  Kovvasu Sankuramma                                        400501010015962 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4001011004966                   Korsa Laxmi Devi                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB00040054001011004966                      URGENT  Korsa Laxmi Devi                                          4001011004966   EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010011826                 Karam Mahalakshmi                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010011826                    URGENT  Karam Mahalakshmi                                         400501010011826 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501011004312                 Kangala Kanaka                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501011004312                    URGENT  Kangala Kanaka                                            400501011004312 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    41070101100787                  Modiyam Prasad                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB000410741070101100787                     URGENT  Modiyam Prasad                                            41070101100787  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    40701011003471                  Kunja Nagamani                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB000410740701011003471                     URGENT  Kunja Nagamani                                            40701011003471  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701231000907                 Tellam Durgarao                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701231000907                    URGENT  Tellam Durgarao                                           410701231000907 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011001514                 Punem Durga Rao                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701011001514                    URGENT  Punem Durga Rao                                           410701011001514 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701231000915                 Tellam Tirupatamma                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004107410701231000915                    URGENT  Tellam Tirupatamma                                        410701231000915 EMLdpao-sect@ap.nic.in             
