R41000000229893700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10283931486                     Parasakti Cement Industries Limited , Jettipalem , Rentachintala , Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000910310283931486                        URGENT  Parasakti Cement Industri                                 10283931486     EMLdpao-sect@ap.nic.in             
R41000000055806800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10283931486                     Parasakthi Cement Industries Limited , Jettipalem , Rentachintala , Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000910310283931486                        URGENT  Parasakthi Cement Industr                                 10283931486     EMLdpao-sect@ap.nic.in             
R41000000116372400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10283931486                     Parasakthi Cement Industries Limited (1St Expansion), Jettipalem (V), Rentachintala (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000910310283931486                        URGENT  Parasakthi Cement Industr                                 10283931486     EMLdpao-sect@ap.nic.in             
R41000000002810400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31426564475                     Venu Madhava Cold Storage,Sy.No.. 564/1B,Inkollu,PrakasamINDUSTRIES, COMMISSIONER AND DIREC SBIN001502431426564475                        URGENT  Venu Madhava Cold Storage                                 31426564475     EMLdpao-sect@ap.nic.in             
R41000000009541000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30133138661                     OrIEntal Exports, Sy No.163/5, 161/2A, Budawada, ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBIN000424630133138661                        URGENT  OrIEntal Exports, Sy No.1                                 30133138661     EMLdpao-sect@ap.nic.in             
R41000000013591800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31924104794                     JC Biotech Private Limited, Plot No.548 To 550, Igc, Gundlapadu (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000731531924104794                        URGENT  JC Biotech Private Limite                                 31924104794     EMLdpao-sect@ap.nic.in             
R41000000001011000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30296717061                     Vasavi Granites, Sy.No..258,Plot No.253,Igc, Gundlapalli,INDUSTRIES, COMMISSIONER AND DIREC SBIN000374430296717061                        URGENT  Vasavi Granites, Sy.No..2                                 30296717061     EMLdpao-sect@ap.nic.in             
R41000000000339400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32253380698                     SVGranites & Exports,Sy.No..322/2, PIDAthalagudipadu,INDUSTRIES, COMMISSIONER AND DIREC SBIN000424632253380698                        URGENT  SVGranites & Exports,Sy.N                                 32253380698     EMLdpao-sect@ap.nic.in             
R41000000005248400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30878117825                     Southern Rocks & Minerals Private Limited, Unit-Ii, Pellur , Ongole , Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000424630878117825                        URGENT  Southern Rocks & Minerals                                 30878117825     EMLdpao-sect@ap.nic.in             
R41000000002527400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30933656742                     Sri Tirumala Siva Sai Granites, Sy.No.. 164/2A, Budawada ,INDUSTRIES, COMMISSIONER AND DIREC SBIN000424630933656742                        URGENT  Sri Tirumala Siva Sai Gra                                 30933656742     EMLdpao-sect@ap.nic.in             
R41000000002845300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31068173099                     Varsha Granites, SNo.153/3D, Budawada , Chimakurthy ,INDUSTRIES, COMMISSIONER AND DIREC SBIN000089031068173099                        URGENT  Varsha Granites, SNo.153/                                 31068173099     EMLdpao-sect@ap.nic.in             
R41000000007253000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31101042470                     Sree Vyshnavi Polymers, Igc, Gundlapalli (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000424631101042470                        URGENT  Sree Vyshnavi Polymers, I                                 31101042470     EMLdpao-sect@ap.nic.in             
R41000000000356800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30339963464                     Himagiri Granites, SNo.164/1A, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000092330339963464                        URGENT  Himagiri Granites, SNo.16                                 30339963464     EMLdpao-sect@ap.nic.in             
R41000000021918300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31924104794                     JC Biotech Private Limited, Plot No.548 To 550, Igc, Gundlapadu (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000731531924104794                        URGENT  JC Biotech Private Limite                                 31924104794     EMLdpao-sect@ap.nic.in             
R41000000007916400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30317426471                     Sri Venkata Siva Sai Exports, SNo.144/1, 141/1A, Budawada,INDUSTRIES, COMMISSIONER AND DIREC SBIN000424630317426471                        URGENT  Sri Venkata Siva Sai Expo                                 30317426471     EMLdpao-sect@ap.nic.in             
R41000000030936300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30556760374                     Satya Exports, Plot No. 470 to 481, Industrial Growth Centre,INDUSTRIES, COMMISSIONER AND DIREC SBIN000424630556760374                        URGENT  Satya Exports, Plot No. 4                                 30556760374     EMLdpao-sect@ap.nic.in             
R41000000000618600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31521373695                     Venkata Sai Cotton Ginning Mill, Vankayalapadu (V), Inkollu (M),INDUSTRIES, COMMISSIONER AND DIREC SBIN000100931521373695                        URGENT  Venkata Sai Cotton Ginnin                                 31521373695     EMLdpao-sect@ap.nic.in             
R41000000000795900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30933656742                     Sri Tirumala Siva Sai Granites, S.No. 164/2A, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000424630933656742                        URGENT  Sri Tirumala Siva Sai Gra                                 30933656742     EMLdpao-sect@ap.nic.in             
R41000000000910400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31801167709                     Champion Granites, Sy.No. 419, Endluru (V), S.N. Padu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000424631801167709                        URGENT  Champion Granites, Sy.No.                                 31801167709     EMLdpao-sect@ap.nic.in             
R41000000015905000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30556760374                     Satya Exports, Plot No. 470 to 481, Industrial Growth Centre,INDUSTRIES, COMMISSIONER AND DIREC SBIN000424630556760374                        URGENT  Satya Exports, Plot No. 4                                 30556760374     EMLdpao-sect@ap.nic.in             
R41000000001271100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31426564475                     Venu Madhava Cold Storage, Sy.No. 564/1B, Inkollu (P&M),INDUSTRIES, COMMISSIONER AND DIREC SBIN001502431426564475                        URGENT  Venu Madhava Cold Storage                                 31426564475     EMLdpao-sect@ap.nic.in             
R41000000001682700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32651592077                     Srinidhi Cold Storage, Sy.No. 603/3b, Inkollu Road, ParchurINDUSTRIES, COMMISSIONER AND DIREC SBIN000743232651592077                        URGENT  Srinidhi Cold Storage, Sy                                 32651592077     EMLdpao-sect@ap.nic.in             
R41000000033360800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30556760374                     Satya Exports, Plot No. 470 to 481, Industrial Growth Centre,INDUSTRIES, COMMISSIONER AND DIREC SBIN000424630556760374                        URGENT  Satya Exports, Plot No. 4                                 30556760374     EMLdpao-sect@ap.nic.in             
R41000000041994000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30556760374                     Satya Exports, Plot No. 470 to 481, Industrial Growth Centre, Gundlapalli (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000424630556760374                        URGENT  Satya Exports, Plot No. 4                                 30556760374     EMLdpao-sect@ap.nic.in             
R41000000000569200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32111368483                     Amulya Granites, Sy.No. 808/5, Konidena (V), Ballikurava (M),INDUSTRIES, COMMISSIONER AND DIREC SBIN000084432111368483                        URGENT  Amulya Granites, Sy.No. 8                                 32111368483     EMLdpao-sect@ap.nic.in             
R41000000019767000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31924104794                     JC Biotech Private Limited, Plot No.548 To 550, Igc, Gundlapadu (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000731531924104794                        URGENT  JC Biotech Private Limite                                 31924104794     EMLdpao-sect@ap.nic.in             
R41000000001148500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31539191672                     Uppugunduru Cold Storage Private Limited, Sy.No. 309/2,INDUSTRIES, COMMISSIONER AND DIREC SBIN000100931539191672                        URGENT  Uppugunduru Cold Storage                                  31539191672     EMLdpao-sect@ap.nic.in             
R41000000001187500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32651592077                     Srinidhi Cold Storage, Sy.No. 603/3b, Inkollu Road, ParchurINDUSTRIES, COMMISSIONER AND DIREC SBIN000743232651592077                        URGENT  Srinidhi Cold Storage, Sy                                 32651592077     EMLdpao-sect@ap.nic.in             
