R41862010110006942 000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862010110006942                 Mudavath   Mathrunaik              SCHEDULED TRIBES CO-OP FINANCE COR BKIDOOO8620862010110006942                    URGENT  Mudavath   Mathrunaik    862010110006942 
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Maadavatt Chilanaik                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Maadavatt Chilanaik      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Banavath Kotanaik                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Banavath Kotanaik        1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramavathu Swami Nayak              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramavathu Swami Nayak    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavathi Munthrunaik            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavathi Munthrunaik  1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Santi Bayi                         SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Santi Bayi               1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Banavatu Hanumanaik                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Banavatu Hanumanaik      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Thulasya Naik               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Thulasya Naik     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavath Swami Naik              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavath Swami Naik    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Meghavat Kantanayak                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Meghavat Kantanayak      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramavatu Devibai                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramavatu Devibai         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudhavath Manthru Naik             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudhavath Manthru Naik   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nenavatu Sivudu Naik               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nenavatu Sivudu Naik     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nasavatu Tavu Nayak                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nasavatu Tavu Nayak      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Meghavath Rajarao Nayak            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Meghavath Rajarao Nayak  1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavaru Ravinayak               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavaru Ravinayak     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Tveriya Nayak                      SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Tveriya Nayak            1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Punanayak                          SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Punanayak                1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudavat Jyotibai                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudavat Jyotibai         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Merajoytu Talli Bai                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Merajoytu Talli Bai      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavathu Sinunayak              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavathu Sinunayak    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Koteswararao Naik                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Koteswararao Naik        1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudavat Sriramulunaiak             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudavat Sriramulunaiak   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramesh Nayak                       SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramesh Nayak             1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukhya Hari Naik                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukhya Hari Naik        1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vadithe Balu Nayak                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vadithe Balu Nayak       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Moodavatu Balunaik                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Moodavatu Balunaik       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudavathu Ramaraonayak             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudavathu Ramaraonayak   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bukha Somalanaik                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bukha Somalanaik         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavatu Motelalu Bai            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavatu Motelalu Bai  1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Banavathu Budi Bai                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Banavathu Budi Bai       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Madavathu Matribai                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Madavathu Matribai       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramavathu Moti Bai                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramavathu Moti Bai       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bannavaiah Lakshmibai              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bannavaiah Lakshmibai    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Navdavthu Balajibnaik              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Navdavthu Balajibnaik    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramavathu Vagya Nayak              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramavathu Vagya Nayak    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nanavatu Kotaswra Rao Nayak        SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nanavatu Kotaswra Rao Nay1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhugya Haryanaik                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhugya Haryanaik         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vadithe Keemya Nayak               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vadithe Keemya Nayak     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavathu China Naik             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavathu China Naik   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavatu Babunaik                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavatu Babunaik      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramavathu Chandrunayak             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramavathu Chandrunayak   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Meghavath Bhageswara Nayak         SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Meghavath Bhageswara Naya1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavatu Marinibai               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavatu Marinibai     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakundavathu Bali Bai              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakundavathu Bali Bai    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudhavath Siva Naik                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudhavath Siva Naik      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavathu Baloginayak            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavathu Baloginayak  1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Manthru Nayak               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Manthru Nayak     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Potuluri Naik                      SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Potuluri Naik            1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Babu Naik                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Babu Naik         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavatu Chilaka Bai             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavatu Chilaka Bai   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudevathu Rupla Bai                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudevathu Rupla Bai      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Srinu Naik                         SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Srinu Naik               1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudhavath Thulasa Naik             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudhavath Thulasa Naik   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nanvath Sivanaik                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nanvath Sivanaik         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramavathu Balojinayak              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramavathu Balojinayak    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramavath Krishna Naik              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramavath Krishna Naik    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Ramavathu Laxmi Nayak              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Ramavathu Laxmi Nayak    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavathu Dvakranaik             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavathu Dvakranaik   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudavathu Govindu Naik             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudavathu Govindu Naik   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya   Balunaik                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya   Balunaik        1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Reddy Naik                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Reddy Naik        1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Lakshminaik                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Lakshminaik       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudavat Srinunaik                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudavat Srinunaik        1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Banavathu Balunayak                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Banavathu Balunayak      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Dakudavatt Balunaik                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Dakudavatt Balunaik      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudavath Nagendra Naik             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudavath Nagendra Naik   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Banavath Devali Bai                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Banavath Devali Bai      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Nagunaiak                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Nagunaiak         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Banavatt Malaihnaik                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Banavatt Malaihnaik      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudhavathu Somlinayak            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudhavathu Somlinayak  1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavatt Santibhai               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavatt Santibhai     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavathu Lakshmibai             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavathu Lakshmibai   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Parvathi Bai                       SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Parvathi Bai             1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Yadavat Hanumanaik                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Yadavat Hanumanaik       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vekodavethu Sevanayak              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vekodavethu Sevanayak    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Babu Naik                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Babu Naik         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vadith Nanikya Naik                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vadith Nanikya Naik      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bukya Kikri Bai                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bukya Kikri Bai          1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Banavathu Nagamma Bai              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Banavathu Nagamma Bai    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vagya Naik                         SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vagya Naik               1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nakudavatu Baddunaik               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nakudavatu Baddunaik     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Srinu Naik                         SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Srinu Naik               1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavatu Davli Nayak             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavatu Davli Nayak   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Meghavat Govindnayak               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Meghavat Govindnayak     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhaskar Nayak                      SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhaskar Nayak            1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudavatt Babulanaik              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudavatt Babulanaik    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bukya Chelakabai                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bukya Chelakabai         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Yadavat Parwati Bai                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Yadavat Parwati Bai      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nenavat Bharatibai                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nenavat Bharatibai       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Balu Naik                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Balu Naik         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vaakudavatt Kotaiahnaik            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vaakudavatt Kotaiahnaik  1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vakudagatu Tulasibai               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vakudagatu Tulasibai     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Yadavat Balunaik                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Yadavat Balunaik         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vadhitha Balunayak                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vadhitha Balunayak       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Govind Naik                        SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Govind Naik              1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Banavath Hara Sing Naik            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Banavath Hara Sing Naik  1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nenavatt Sarswathidevi             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nenavatt Sarswathidevi   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Vadite Balu Naik                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Vadite Balu Naik         1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudavathu Gopinayak                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudavathu Gopinayak      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nakudavatt Tulasinaik              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nakudavatt Tulasinaik    1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bukya Peaddabalnayak               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bukya Peaddabalnayak     1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Krishna Naik                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Krishna Naik      1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Hanuma Naik                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Hanuma Naik       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Mudhavath Manthru Naik             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Mudhavath Manthru Naik   1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Nenavatu Mangi Bai                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Nenavatu Mangi Bai       1096101010475   
R411096101010475   000000000870000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101010475                   Bhukya Hanumunaik                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00010961096101010475                      URGENT  Bhukya Hanumunaik        1096101010475   
R4124100016666     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24100016666                     Chinapotula Venkateswarulu         SCHEDULED TRIBES CO-OP FINANCE COR MAHB000CB0124100016666                        URGENT  Chinapotula Venkateswarul24100016666     
