R4105852790000113  000000011839200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05852790000113                  M/s. Medipol Pharmaceutical India Pvt. Ltd.,MED SERV & INF DEVP CORPN, AP- MAN HDFC000058505852790000113                     URGENT  M/s. Medipol Pharmaceutic05852790000113  
R41003130100801179 000000002526400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003130100801179                 M/s. Ciron Drugs & Pharmacuticals (P) Ltd.,MED SERV & INF DEVP CORPN, AP- MAN BKID0000031003130100801179                    URGENT  M/s. Ciron Drugs & Pharma003130100801179 
R411177261020673   000000003126720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1177261020673                   M/s. Unicure India  Ltd.,          MED SERV & INF DEVP CORPN, AP- MAN CNRB00011771177261020673                      URGENT  M/s. Unicure India  Ltd.,1177261020673   
R41064500401060001 000000035417090000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064500401060001                 M/s. Deepin Pharmaceuticals (P) Ltd.,MED SERV & INF DEVP CORPN, AP- MAN CORP0000645064500401060001                    URGENT  M/s. Deepin Pharmaceutica064500401060001 
R4118330200000955  000000016183820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18330200000955                  M/s. Micron Pharamaceuticals       MED SERV & INF DEVP CORPN, AP- MAN BARB0VAPIGI18330200000955                     URGENT  M/s. Micron Pharamaceutic18330200000955  
R4101130500000057  000000010092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    01130500000057                  M/s. Vivek Pharmachem (India) LimitedMED SERV & INF DEVP CORPN, AP- MAN BARB0MIROAD01130500000057                     URGENT  M/s. Vivek Pharmachem (In01130500000057  
R41002451000069    000000002731850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002451000069                    M/s. Intas Pharmaceuticals Ltd.,   MED SERV & INF DEVP CORPN, AP- MAN ICIC0000024002451000069                       URGENT  M/s. Intas Pharmaceutical002451000069    
R41010102000003233 000000008811810000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010102000003233                 M/s. Selemp Pharma Enterprises     MED SERV & INF DEVP CORPN, AP- MAN IOBA0000101010102000003233                    URGENT  M/s. Selemp Pharma Enterp010102000003233 
R41910020031096528 000000013978900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    910020031096528                 M/s. Bio Med Health Care Products Pvt. Ltd.MED SERV & INF DEVP CORPN, AP- MAN UTIB0000358910020031096528                    URGENT  M/s. Bio Med Health Care 910020031096528 
R41000230110000016 000000005694720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000230110000016                 M/s. Glenmark Pharmaceuticals      MED SERV & INF DEVP CORPN, AP- MAN BKID0000119000230110000016                    URGENT  M/s. Glenmark Pharmaceuti000230110000016 
R41013010300014003 000000004382240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    013010300014003                 M/s. Bharath Parentals Ltd.,       MED SERV & INF DEVP CORPN, AP- MAN UTIB0000013013010300014003                    URGENT  M/s. Bharath Parentals Lt013010300014003 
R413070421210      000000018317640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3070421210                      M/s. Asoj Soft  Caps Pvt. Ltd.,    MED SERV & INF DEVP CORPN, AP- MAN CBIN02809873070421210                         URGENT  M/s. Asoj Soft  Caps Pvt.3070421210      
R411439135000003758000000027084960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1439135000003758                M/s. Century Pharmalabs India Private LimitedMED SERV & INF DEVP CORPN, AP- MAN KVBL00014391439135000003758                   URGENT  M/s. Century Pharmalabs I1439135000003758
R41712011003155    000000022737780000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    712011003155                    M/s. Navajeevan Textiles           MED SERV & INF DEVP CORPN, AP- MAN VYSA0007120712011003155                       URGENT  M/s. Navajeevan Textiles 712011003155    
R4106440200000432  000000014337000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06440200000432                  M/s. Srinivas Textiles             MED SERV & INF DEVP CORPN, AP- MAN BARB0BARKAT06440200000432                     URGENT  M/s. Srinivas Textiles   06440200000432  
R4130141010002068  000000012567420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30141010002068                  M/s. Rama Krishna Handloom IndustriesMED SERV & INF DEVP CORPN, AP- MAN SYNB000301430141010002068                     URGENT  M/s. Rama Krishna Handloo30141010002068  
R413882008700002284000000029446790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3882008700002284                M/s. Jackson Laborators Pvt., Ltd.,MED SERV & INF DEVP CORPN, AP- MAN PUNB03882003882008700002284                   URGENT  M/s. Jackson Laborators P3882008700002284
R41305104000031666 000000056680770000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    305104000031666                 M/s. Kerala State  Drugs And Pharmacueiticals Ltd.,MED SERV & INF DEVP CORPN, AP- MAN IBKL0000305305104000031666                    URGENT  M/s. Kerala State  Drugs 305104000031666 
R41CC 396044016703 000000008184400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    CC 396044016703                 M/s. Sai Ganapathi Products        MED SERV & INF DEVP CORPN, AP- MAN VYSA0003960CC 396044016703                    URGENT  M/s. Sai Ganapathi ProducCC 396044016703 
R4121790500000032  000000010178350000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21790500000032                  M/s. Mino Pharma Laboratories Ltd.,MED SERV & INF DEVP CORPN, AP- MAN BARB0MASABT21790500000032                     URGENT  M/s. Mino Pharma Laborato21790500000032  
R41330705010060007 000000014057620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330705010060007                 M/s. Weismanna Health Care Pvt., Ltd.,MED SERV & INF DEVP CORPN, AP- MAN UBIN0533076330705010060007                    URGENT  M/s. Weismanna Health Car330705010060007 
R41CD 3217935187   000000003163680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    CD 3217935187                   M/s. Claris Otsuka  Limited        MED SERV & INF DEVP CORPN, AP- MAN CBIN0283874CD 3217935187                      URGENT  M/s. Claris Otsuka  LimitCD 3217935187   
R41006262000       000000011261250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    006262000                       M/s. B.Braun Medical (India) Pvt. Ltd.,MED SERV & INF DEVP CORPN, AP- MAN DEUT0784BBY006262000                          URGENT  M/s. B.Braun Medical (Ind006262000       
R410502050023533   000000013057470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0502050023533                   M/s. Bengal Chemicals              MED SERV & INF DEVP CORPN, AP- MAN UTBI0HYD8070502050023533                      URGENT  M/s. Bengal Chemicals    0502050023533   
R41142410011000314 000000031205920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB0001424142410011000314                    URGENT  MD, APMSIDC, Hyderabad   142410011000314 
