R41000000000076330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305025                       MUNASWAMYJ                         ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031570305025                          URGENT  MUNASWAMYJ               570305025       
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305036                       PADMAVATHI A                       ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031570305036                          URGENT  PADMAVATHI A             570305036       
R41000000000116420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305081                       KRISHNA BK                         ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031570305081                          URGENT  KRISHNA BK               570305081       
R41000000000076330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305069                       MANGAMMA                           ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031570305069                          URGENT  MANGAMMA                 570305069       
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305014                       CHANGALRAYAN P                     ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031570305014                          URGENT  CHANGALRAYAN P           570305014       
R41000000000076330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305070                       SANKARAMMA P                       ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031570305070                          URGENT  SANKARAMMA P             570305070       
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305003                       ANANDA C                           ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031570305003                          URGENT  ANANDA C                 570305003       
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    812473179                       RAJAMMA T                          ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031812473179                          URGENT  RAJAMMA T                812473179       
R41000000000082890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    584702583                       MUNEPPA G                          ZILLA PARISHAD DY CEO CHITTOOR     IDIB000N029584702583                          URGENT  MUNEPPA G                584702583       
R41000000000097400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    25362054                        THIRUMALAPPA Y                     ZILLA PARISHAD DY CEO CHITTOOR     IDIB0SGB00125362054                           URGENT  THIRUMALAPPA Y           25362054        
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    25362098                        MUDHAHAPPA                         ZILLA PARISHAD DY CEO CHITTOOR     IDIB0SGB00125362098                           URGENT  MUDHAHAPPA               25362098        
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54038443303                     JANU SAHEB M                       ZILLA PARISHAD DY CEO CHITTOOR     SBMY004000454038443303                        URGENT  JANU SAHEB M             54038443303     
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54038443438                     JAYALAKSHMI                        ZILLA PARISHAD DY CEO CHITTOOR     SBMY004000454038443438                        URGENT  JAYALAKSHMI              54038443438     
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54038443541                     GOURAMMA                           ZILLA PARISHAD DY CEO CHITTOOR     SBMY004000454038443541                        URGENT  GOURAMMA                 54038443541     
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54038439374                     CHINNA NARASAMMA K                 ZILLA PARISHAD DY CEO CHITTOOR     SBMY004000454038439374                        URGENT  CHINNA NARASAMMA K       54038439374     
R41000000000174390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    101322010085854                 PURUSHOTHAM P                      ZILLA PARISHAD DY CEO CHITTOOR     APBL0010013101322010085854                    URGENT  PURUSHOTHAM P            101322010085854 
