R41000000000678850000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                36712200083280                  V Yesu Babu                        INSURANCE DEPT ASSTDIRECTOR DIO ON SYNB0003671INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  V Yesu Babu                                               0169571         asstdir_apgli_pkm@ap.gov.in        
R41000000000688780000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                24870100002021                  Ch Ramu                            INSURANCE DEPT ASSTDIRECTOR DIO ON BARBOONGOLEINSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  Ch Ramu                                                   01695711        asstdir_apgli_pkm@ap.gov.in        
R41000000000203330000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                36732200106340                  B Krupa Rao                        INSURANCE DEPT ASSTDIRECTOR DIO ON SYNB0003673INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  B Krupa Rao                                               01695712        asstdir_apgli_pkm@ap.gov.in        
R41000000000263670000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                118210011062604                 Ch Brahmanandam                    INSURANCE DEPT ASSTDIRECTOR DIO ON ANDB0001182INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  Ch Brahmanandam                                           01695720        asstdir_apgli_pkm@ap.gov.in        
R41000000000060000000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                36712200078272                  DPremanadh                         INSURANCE DEPT ASSTDIRECTOR DIO ON SYNB 000 3671INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  DPremanadh                                                01695721        asstdir_apgli_pkm@ap.gov.in        
R41000000000341870000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                36822200012192                  N Srinu                            INSURANCE DEPT ASSTDIRECTOR DIO ON SYNB 000 3682INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  N Srinu                                                   01695722        asstdir_apgli_pkm@ap.gov.in        
R41000000000545370000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                118210011062733                 S Panduranga Reddy                 INSURANCE DEPT ASSTDIRECTOR DIO ON ANDB0001182INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  S Panduranga Reddy                                        01695725        asstdir_apgli_pkm@ap.gov.in        
R41000000000525220000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                36402200052763                  Sk Mastan Vali                     INSURANCE DEPT ASSTDIRECTOR DIO ON SYNB0003640INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  Sk Mastan Vali                                            01695729        asstdir_apgli_pkm@ap.gov.in        
R41000000000500000000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                36402200055624                  PSiva Reddy                        INSURANCE DEPT ASSTDIRECTOR DIO ON SYNB0003640INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  PSiva Reddy                                               01695730        asstdir_apgli_pkm@ap.gov.in        
R41000000000766810000000000000000000000000033147194539INSURANCE DEPT, ASSTDIRECTOR, DIO, ONGOLESTATE BANK OF INDIA                118210011062817                 K B Venkata Reddy                  INSURANCE DEPT ASSTDIRECTOR DIO ON ANDB0001182INSURANCE DEPT ASSTDIRECTOR DIO ON URGENT  K B Venkata Reddy                                         01695740        asstdir_apgli_pkm@ap.gov.in        
