R41000000000567900000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100957011                     Shaik Jafer                        DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Jafer                                               0155321         athavullakhan@gmail.com            
R41000000000458490000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101110587                     Sk Ismail                          DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Sk Ismail                                                 0155322         athavullakhan@gmail.com            
R41000000000396060000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101111762                     V Krishna                          DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  V Krishna                                                 0155323         athavullakhan@gmail.com            
R41000000000304230000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100960578                     PAthavulla Khan                    DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  PAthavulla Khan                                           0155324         athavullakhan@gmail.com            
R41000000000312600000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101109106                     Wajhat Unnissa                     DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Wajhat Unnissa                                            0155325         athavullakhan@gmail.com            
R41000000000337920000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101097858                     Ather Khan                         DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Ather Khan                                                0155326         athavullakhan@gmail.com            
R41000000000281400000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101108748                     E Kurrum                           DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  E Kurrum                                                  0155327         athavullakhan@gmail.com            
R41000000000233100000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101111003                     Md Anwar Ali Khan                  DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Md Anwar Ali Khan                                         0155328         athavullakhan@gmail.com            
R41000000000267270000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100938098                     Ahmed Bin Ishaq                    DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Ahmed Bin Ishaq                                           0155329         athavullakhan@gmail.com            
R41000000000233100000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101109741                     Jahangir Ali                       DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Jahangir Ali                                              01553210        athavullakhan@gmail.com            
R41000000000226800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101108307                     Md JunaidullaBaig                  DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Md JunaidullaBaig                                         01553211        athavullakhan@gmail.com            
R41000000000226800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101107552                     Md  Ismail                         DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Md  Ismail                                                01553212        athavullakhan@gmail.com            
R41000000000226800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101107835                     Abdul Zakir                        DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Zakir                                               01553213        athavullakhan@gmail.com            
R41000000000203520000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100946995                     Rajab Ali                          DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Rajab Ali                                                 01553214        athavullakhan@gmail.com            
R41000000000192450000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100945313                     Mir Sadat Ali                      DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Mir Sadat Ali                                             01553215        athavullakhan@gmail.com            
R41000000000320520000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101105827                     B Venkatesh                        DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  B Venkatesh                                               01553216        athavullakhan@gmail.com            
R41000000000288480000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101106274                     Syed Saleem                        DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Syed Saleem                                               01553217        athavullakhan@gmail.com            
R41000000000288480000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101103603                     Shaik Ahmed                        DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Ahmed                                               01553218        athavullakhan@gmail.com            
R41000000000209070000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101098841                     Zakir Hussain                      DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Zakir Hussain                                             01553219        athavullakhan@gmail.com            
R41000000000367770000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101110350                     Yousuf Khan                        DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Yousuf Khan                                               01553220        athavullakhan@gmail.com            
R41000000000296370000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101110167                     Akther Hussain                     DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Akther Hussain                                            01553221        athavullakhan@gmail.com            
R41000000000209070000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101100294                     Fazulur Rehman                     DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Fazulur Rehman                                            01553222        athavullakhan@gmail.com            
R41000000000191730000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101106795                     D Yashodha                         DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  D Yashodha                                                01553223        athavullakhan@gmail.com            
R41000000000132000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52205472067                     Asif Khan                          DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Asif Khan                                                 01553224        athavullakhan@gmail.com            
R41000000000132000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52206897089                     Abdul Kalam                        DIRECTOR URDU ACADEMY - AP         SBHY0020066DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Kalam                                               01553225        athavullakhan@gmail.com            
R41000000000132000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62206613990                     Shoukat Khan                       DIRECTOR URDU ACADEMY - AP         SBHY0020079DIRECTOR URDU ACADEMY - AP         URGENT  Shoukat Khan                                              01553226        athavullakhan@gmail.com            
R41000000000089310000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52205147071                     Mohd Rafi                          DIRECTOR URDU ACADEMY - AP         SBHY0020073DIRECTOR URDU ACADEMY - AP         URGENT  Mohd Rafi                                                 01553227        athavullakhan@gmail.com            
R41000000000086910000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62200476399                     Mohd Ibrahim                       DIRECTOR URDU ACADEMY - AP         SBHY0020940DIRECTOR URDU ACADEMY - AP         URGENT  Mohd Ibrahim                                              01553228        athavullakhan@gmail.com            
R41000000000086910000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62061184723                     Shaik Sajjad Hussain               DIRECTOR URDU ACADEMY - AP         SBHY0020345DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Sajjad Hussain                                      01553229        athavullakhan@gmail.com            
R41000000000089310000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62334716615                     SA Raafey                          DIRECTOR URDU ACADEMY - AP         SBHY0020134DIRECTOR URDU ACADEMY - AP         URGENT  SA Raafey                                                 01553230        athavullakhan@gmail.com            
R41000000000089310000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52207179260                     Mir Barkat Ali                     DIRECTOR URDU ACADEMY - AP         SBHY0020061DIRECTOR URDU ACADEMY - AP         URGENT  Mir Barkat Ali                                            01553231        athavullakhan@gmail.com            
R41000000000075600000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62005677408                     Mohd Imam Pasha                    DIRECTOR URDU ACADEMY - AP         SBHY0020098DIRECTOR URDU ACADEMY - AP         URGENT  Mohd Imam Pasha                                           01553232        athavullakhan@gmail.com            
