R41000000000030000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62121606911                     Pathan Shan Shar Khan              DIRECTOR URDU ACADEMY - AP         SBHY002050762121606911                        URGENT  Pathan Shan Shar Khan    62121606911     
R41000000000037000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62230925422                     J Ramesh                           DIRECTOR URDU ACADEMY - AP         SBHY002034962230925422                        URGENT  J Ramesh                 62230925422     
R41000000000100000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62212252356                     Shaik Ahmed                        DIRECTOR URDU ACADEMY - AP         SBHY002034662212252356                        URGENT  Shaik Ahmed              62212252356     
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62130916342                     Divvela Vasudeva Rao               DIRECTOR URDU ACADEMY - AP         SBHY002081062130916342                        URGENT  Divvela Vasudeva Rao     62130916342     
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101593936                     Shaik Alla Nabi                    DIRECTOR URDU ACADEMY - AP         SBHY002081562101593936                        URGENT  Shaik Alla Nabi          62101593936     
R41000000000038000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62131542987                     M Begum                            DIRECTOR URDU ACADEMY - AP         SBHY002079562131542987                        URGENT  M Begum                  62131542987     
R41000000000050000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62227419490                     AV Sudarshana Kumari               DIRECTOR URDU ACADEMY - AP         SBHY002090162227419490                        URGENT  AV Sudarshana Kumari     62227419490     
R41000000000037000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62352499449                     Shaik Suriya Begum                 DIRECTOR URDU ACADEMY - AP         SBHY002128462352499449                        URGENT  Shaik Suriya Begum       62352499449     
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62024710376                     Vistharala Vijaya Raju             DIRECTOR URDU ACADEMY - AP         SBHY002076162024710376                        URGENT  Vistharala Vijaya Raju   62024710376     
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62130254365                     Honnoor Kallamadugu                DIRECTOR URDU ACADEMY - AP         SBHY002111462130254365                        URGENT  Honnoor Kallamadugu      62130254365     
R41000000000050000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62213668181                     Zareena Sultana                    DIRECTOR URDU ACADEMY - AP         SBHY002089762213668181                        URGENT  Zareena Sultana          62213668181     
R41000000000046000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62140202574                     Shaik Ahmad Basha                  DIRECTOR URDU ACADEMY - AP         SBHY002076162140202574                        URGENT  Shaik Ahmad Basha        62140202574     
R41000000000045000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62086344576                     Abdul Sattar Baig                  DIRECTOR URDU ACADEMY - AP         SBHY002048862086344576                        URGENT  Abdul Sattar Baig        62086344576     
R41000000000240000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                18310100007949                  M/s Jamia Mosque Committee         DIRECTOR URDU ACADEMY - AP         ANDB000018318310100007949                     URGENT  M/s Jamia Mosque Committe18310100007949  
R41000000000032000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62283428667                     Md Burhanuddin                     DIRECTOR URDU ACADEMY - AP         SBHY002077562283428667                        URGENT  Md Burhanuddin           62283428667     
R41000000000033000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62168436524                     Ahamad Uniisa Begum                DIRECTOR URDU ACADEMY - AP         SBHY002051862168436524                        URGENT  Ahamad Uniisa Begum      62168436524     
R41000000000030000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62044468342                     TVN Satnarayana                    DIRECTOR URDU ACADEMY - AP         SBHY002033862044468342                        URGENT  TVN Satnarayana          62044468342     
R41000000000070000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62067803283                     N Murali Krishna                   DIRECTOR URDU ACADEMY - AP         SBHY002105362067803283                        URGENT  N Murali Krishna         62067803283     
R41000000000020000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62371887098                     Shaik Mohammad Riyaz Basha         DIRECTOR URDU ACADEMY - AP         SBHY002188862371887098                        URGENT  Shaik Mohammad Riyaz Bash62371887098     
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                34682200086260                  Alamgeer Mosque                    DIRECTOR URDU ACADEMY - AP         SYNB000346834682200086260                     URGENT  Alamgeer Mosque          34682200086260  
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62205927464                     CBalasubramanyam                   DIRECTOR URDU ACADEMY - AP         SBHY002090162205927464                        URGENT  CBalasubramanyam         62205927464     
R41000000000045000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62061741094                     A Khadar Vali                      DIRECTOR URDU ACADEMY - AP         SBHY002106662061741094                        URGENT  A Khadar Vali            62061741094     
R41000000000032000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62202446932                     H Md Abdul Salam                   DIRECTOR URDU ACADEMY - AP         SBHY002142462202446932                        URGENT  H Md Abdul Salam         62202446932     
R41000000000030000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62284408344                     The  Meelad-Un-Nabi Committee      DIRECTOR URDU ACADEMY - AP         SBHY002051362284408344                        URGENT  The  Meelad-Un-Nabi Commi62284408344     
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62130254241                     Ahmed Hussain Shareef              DIRECTOR URDU ACADEMY - AP         SBHY002113062130254241                        URGENT  Ahmed Hussain Shareef    62130254241     
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                34702200106631                  Shaik Rizwana                      DIRECTOR URDU ACADEMY - AP         SYNB000347034702200106631                     URGENT  Shaik Rizwana            34702200106631  
R41000000000045000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62102319656                     KZaheer Hussain                    DIRECTOR URDU ACADEMY - AP         SBHY002057062102319656                        URGENT  KZaheer Hussain          62102319656     
R41000000000006000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                434983600                       Serai Mosque Wakf                  DIRECTOR URDU ACADEMY - AP         IDIB000V018434983600                          URGENT  Serai Mosque Wakf        434983600       
R41000000000023000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62286152365                     Shaik Shameem Ahmed                DIRECTOR URDU ACADEMY - AP         SBHY002051362286152365                        URGENT  Shaik Shameem Ahmed      62286152365     
R41000000000015000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62183110660                     Samiulla Karamala                  DIRECTOR URDU ACADEMY - AP         SBHY002111462183110660                        URGENT  Samiulla Karamala        62183110660     
R41000000000012000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62209036393                     SA Khadar                          DIRECTOR URDU ACADEMY - AP         SBHY002112462209036393                        URGENT  SA Khadar                62209036393     
R41000000000025000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62284867546                     Jamia Masjid Vayalpad Secretary    DIRECTOR URDU ACADEMY - AP         SBHY002090162284867546                        URGENT  Jamia Masjid Vayalpad Sec62284867546     
R41000000000022000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62131763417                     Ramesh Babu                        DIRECTOR URDU ACADEMY - AP         SBHY002051762131763417                        URGENT  Ramesh Babu              62131763417     
R41000000000045000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62292063282                     Sk Zaheer Banu                     DIRECTOR URDU ACADEMY - AP         SBHY002055362292063282                        URGENT  Sk Zaheer Banu           62292063282     
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62126142421                     K Mohd Zameer                      DIRECTOR URDU ACADEMY - AP         SBHY002057562126142421                        URGENT  K Mohd Zameer            62126142421     
R41000000000025000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62204809611                     Abdul Mazeed                       DIRECTOR URDU ACADEMY - AP         SBHY002077262204809611                        URGENT  Abdul Mazeed             62204809611     
R41000000000010000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62185512802                     Shaik Kareemullah                  DIRECTOR URDU ACADEMY - AP         SBHY002049162185512802                        URGENT  Shaik Kareemullah        62185512802     
R41000000000030000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52184556459                     Shaik Ghan Saida                   DIRECTOR URDU ACADEMY - AP         SBHY002044052184556459                        URGENT  Shaik Ghan Saida         52184556459     
R41000000000120000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62112570484                     Shaik Nayub Kamal                  DIRECTOR URDU ACADEMY - AP         SBHY002034662112570484                        URGENT  Shaik Nayub Kamal        62112570484     
R41000000000020000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62384659601                     Shaik Mohammad Gayas Basha         DIRECTOR URDU ACADEMY - AP         SBHY002188862384659601                        URGENT  Shaik Mohammad Gayas Bash62384659601     
