R41156930100000867 000000015306300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    156930100000867                 GSR Cold Storage Private Limited, Sy.No.. 581,610/A,582/A,Nh-5,Ankireddy Palem,GunturINDUSTRIES, COMMISSIONER AND DIREC ANDB0001569156930100000867                    URGENT  GSR Cold Storage Private 156930100000867 
R4136540500000074  000000007245970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000074                  Kamakshi Roll Form Profiles, Plot No.E-19/A, Ie, Dowleswaram, Rajahmundry Rural (M), East Goavari DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0DANRAJ36540500000074                     URGENT  Kamakshi Roll Form Profil36540500000074  
R4136540500000073  000000007085250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000073                  Kamakshi Metal Arch PvtLtd, SNo.226/3A & 3B, Kesavaram Road, Rajavole (V), Rajahmundry Rural (M), East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0DANRAJ36540500000073                     URGENT  Kamakshi Metal Arch PvtLt36540500000073  
R41156930100000867 000000009201600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    156930100000867                 Gsr Cold Storage Private Limited, SNo.581, 610/A, 582/A, Nh-5, Anki Reddypalem (V), Guntur (M) & DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0001569156930100000867                    URGENT  Gsr Cold Storage Private 156930100000867 
R4136540500000073  000000003833440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000073                  Kamakshi Metal Arcy Pvt Ltd, Sy.No..226/3A, & 3B, Kesavaram Roade, Rajavoulu (V), Rajahmundry Rural (M), East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0DANRAJ36540500000073                     URGENT  Kamakshi Metal Arcy Pvt L36540500000073  
R41994232178       000000012405600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    994232178                       Uma Maheswar Cold Storage Pvt Ltd,Sy.No..997, OngoleINDUSTRIES, COMMISSIONER AND DIREC IDBI000G023994232178                          URGENT  Uma Maheswar Cold Storage994232178       
R4136403070001829  000000004037800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Divya Sakthi Granites, Nakkabokkalapadu, Martur(M),INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Divya Sakthi Granites, Na36403070001829  
R413051165847      000000002851800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3051165847                      Jai Sai Granites, Prakasam Dist    INDUSTRIES, COMMISSIONER AND DIREC CBIN02808403051165847                         URGENT  Jai Sai Granites, Prakasa3051165847      
R4110232790000115  000000009872800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10232790000115                  Sri Rama Agri Cold Storage (India),Pvt Ltd, Sy.No.. 50/8,INDUSTRIES, COMMISSIONER AND DIREC HDFC000102310232790000115                     URGENT  Sri Rama Agri Cold Storag10232790000115  
R410508611000000501000000005119900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0508611000000501                Vijaya Granites, Plot No.128, Igc, Gundlapalli, MaddipaduINDUSTRIES, COMMISSIONER AND DIREC LAVB00005080508611000000501                   URGENT  Vijaya Granites, Plot No.0508611000000501
R4136611250000744  000000009666600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36611250000744                  Sri Venkateswara Granites,Sy.No.. 73,Parmur road, kakturuINDUSTRIES, COMMISSIONER AND DIREC SYNB000366136611250000744                     URGENT  Sri Venkateswara Granites36611250000744  
R41233902000000037 000000003620800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000037                 Sri Guru Raghavendra Granites, Sy No.1049/1,2 &INDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000037                    URGENT  Sri Guru Raghavendra Gran233902000000037 
R4136441250001075  000000006018400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36441250001075                  Divi Briquettes (P) Limited, SNo.657/2, KollavaripalemINDUSTRIES, COMMISSIONER AND DIREC SYNB000364436441250001075                     URGENT  Divi Briquettes (P) Limit36441250001075  
R41138711100000362 000000006443160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    138711100000362                 Sree Satyanarayana Granite Industry, Nagarajupalli,INDUSTRIES, COMMISSIONER AND DIREC ANDB0001387138711100000362                    URGENT  Sree Satyanarayana Granit138711100000362 
R41049030100003855 000000007419600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049030100003855                 Sri Sai Lakshmi Cold Storage, Sy.No..337/1, KesinenipallyINDUSTRIES, COMMISSIONER AND DIREC ANDB0000490049030100003855                    URGENT  Sri Sai Lakshmi Cold Stor049030100003855 
R41233902000000066 000000002643300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000066                 Slns Exports, Sy.No..92/2A, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000066                    URGENT  Slns Exports, Sy.No..92/2233902000000066 
R41 136120000150640000000004604250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     136120000150640                Ongole Packaging Industries, Sy No.263/8,INDUSTRIES, COMMISSIONER AND DIREC CIUB0000136 136120000150640                   URGENT  Ongole Packaging Industri 136120000150640
R41124913100000405 000000004330000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124913100000405                 SV Supra Engineers Private Limited, Plot No.543(P), 544 &INDUSTRIES, COMMISSIONER AND DIREC ANDB0001249124913100000405                    URGENT  SV Supra Engineers Privat124913100000405 
R4136403070001829  000000020316600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Asian Cellulose (P) Ltd, Plot No.160 & 161, Igc,INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Asian Cellulose (P) Ltd, 36403070001829  
R41371901010029059 000000007076900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    371901010029059                 Sri Cold Storage, Plot No.168, 169 & 182, IndustrialINDUSTRIES, COMMISSIONER AND DIREC UBIN0537195371901010029059                    URGENT  Sri Cold Storage, Plot No371901010029059 
R4110232790000115  000000012756700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10232790000115                  Sri Rama Agri Cold Storages (India) Private Limited,INDUSTRIES, COMMISSIONER AND DIREC HDFC000102310232790000115                     URGENT  Sri Rama Agri Cold Storag10232790000115  
R41330701010035164 000000008549700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330701010035164                 Mahi Agro Enterprises, Plot No.54 & 59, Industrial Park,INDUSTRIES, COMMISSIONER AND DIREC UBIN0533076330701010035164                    URGENT  Mahi Agro Enterprises, Pl330701010035164 
R4134621250000811  000000019181100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34621250000811                  Intron Life Sciences, Plot No. 368 & 375, Industrial Growth Centre, Gundlapalli (V), Maddipadu Mandal, Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000346234621250000811                     URGENT  Intron Life Sciences, Plo34621250000811  
R41036002000002365 000000002006250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002365                 Padmavathi Rocks, Sy.No..99/1, Plot No.39, 40, 41,INDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002365                    URGENT  Padmavathi Rocks, Sy.No..036002000002365 
R41036002000002279 000000002260700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002279                 Sri Sai Prabha Granites, Sy.No..141/1A, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002279                    URGENT  Sri Sai Prabha Granites, 036002000002279 
R4136673070004484  000000003097290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36673070004484                  Natural Stone Exports, SNo.238, 239, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SYNB000366736673070004484                     URGENT  Natural Stone Exports, SN36673070004484  
R41240102000000068 000000002066100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000068                 Sri Narayanadri Exports, Sy.No..236/1, 237, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000068                    URGENT  Sri Narayanadri Exports, 240102000000068 
R41240102000000061 000000002013900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000061                 Sri Siva Raghavendra Granites, SNo.1049/1, 1049/2,5,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000061                    URGENT  Sri Siva Raghavendra Gran240102000000061 
R41036002000002284 000000002513750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002284                 Sri Vayuputra Granites, Sy.No..238, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002284                    URGENT  Sri Vayuputra Granites, S036002000002284 
R41371901010029059 000000007722000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    371901010029059                 Sri Cold Storage, Plot No.168, 169 & 182, IndustrialINDUSTRIES, COMMISSIONER AND DIREC UBIN0537195371901010029059                    URGENT  Sri Cold Storage, Plot No371901010029059 
R41233902000000033 000000003725400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000033                 Siri Sri Nandeeswara Granites, Sy.No..82/2A, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000033                    URGENT  Siri Sri Nandeeswara Gran233902000000033 
R41036002000001918 000000003923900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000001918                 Suneetha Polymers (P) Limited, Sy.No. 104, Pragathi Nagar, Near: South Bypass Road, Ongole, Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000001918                    URGENT  Suneetha Polymers (P) Lim036002000001918 
R41327812500000301 000000002795370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    327812500000301                 Lakshmi Narasimha Granites, Sy.No. 39/2A,PathamaguluruINDUSTRIES, COMMISSIONER AND DIREC SYNB0003278327812500000301                    URGENT  Lakshmi Narasimha Granite327812500000301 
R41036003261200034 000000002497500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036003261200034                 R.S. Exports, S.No. 240, Budawada (V), Chimakurthy (M),INDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036003261200034                    URGENT  R.S. Exports, S.No. 240, 036003261200034 
R41036002000002620 000000002449640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002620                 Sai Manisha Granites, S.No. 162/2, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002620                    URGENT  Sai Manisha Granites, S.N036002000002620 
R41233903261200012 000000002890900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233903261200012                 Bhuvaneswar Granites, S.No. 149/2, 149/3, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233903261200012                    URGENT  Bhuvaneswar Granites, S.N233903261200012 
R4136403070001829  000000007775560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  KSK Profiles, Plot No. 373, Industrial Growth Centre, Gundlapalli (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  KSK Profiles, Plot No. 3736403070001829  
R417602000100232501000000002195300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7602000100232501                Vyshnavi Granites, Sy.No. 239, 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC KARB00007607602000100232501                   URGENT  Vyshnavi Granites, Sy.No.7602000100232501
R41102405901130001 000000014086200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102405901130001                 Aditya Cold Storage, Sy.No. 189/8,9,11,12 & 13,INDUSTRIES, COMMISSIONER AND DIREC CORP0001024102405901130001                    URGENT  Aditya Cold Storage, Sy.N102405901130001 
R4136403070001829  000000003164900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Apple Exports, Sy.No. 573, 575/1, Kurnool Road,INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Apple Exports, Sy.No. 57336403070001829  
R41 136120000150640000000004889600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     136120000150640                Ongole Packaging Industries, Sy.No. 263/8,INDUSTRIES, COMMISSIONER AND DIREC CIUB0000136 136120000150640                   URGENT  Ongole Packaging Industri 136120000150640
R41371901010029059 000000014464200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    371901010029059                 Sri Cold Storage, Plot No: 168,169& 182, Indl. GrowthINDUSTRIES, COMMISSIONER AND DIREC UBIN0537195371901010029059                    URGENT  Sri Cold Storage, Plot No371901010029059 
R4124840200000347  000000003921700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24840200000347                  Indus Electrodes, Plot No. 220, I.G.C., Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC BARB0ONGOLE24840200000347                     URGENT  Indus Electrodes, Plot No24840200000347  
R4136403070001829  000000012109500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Asian Cellulose Private Limited, Plot No. 160 & 161, IGC.,INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Asian Cellulose Private L36403070001829  
R410508639000000584000000004838950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0508639000000584                Lotus Abrasive Tech India Private Limited, Plot No. 628,INDUSTRIES, COMMISSIONER AND DIREC LAVB00005080508639000000584                   URGENT  Lotus Abrasive Tech India0508639000000584
R41233903261200012 000000002692950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233903261200012                 Bhuvaneswar Granites, Sy.No. 149/2, 149/3, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233903261200012                    URGENT  Bhuvaneswar Granites, Sy.233903261200012 
R41233902000000237 000000002006200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000237                 Ass Exports, S.No. 114/4, Yeluru (V), Podili (M), PrakasamINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000237                    URGENT  Ass Exports, S.No. 114/4,233902000000237 
R41 138713100050136000000002985900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     138713100050136                Ashok Industires, S.No. 199/1B, 199/2B., NagarajupalliINDUSTRIES, COMMISSIONER AND DIREC ANDB0001387 138713100050136                   URGENT  Ashok Industires, S.No. 1 138713100050136
R41233902000000245 000000002081250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000245                 Chathura Exports, S.No. 160/1D, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000245                    URGENT  Chathura Exports, S.No. 1233902000000245 
R41036002000002284 000000002318000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002284                 Sri Vayuputra Granites, Sy.No. 238, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002284                    URGENT  Sri Vayuputra Granites, S036002000002284 
R41364412500001225 000000003582650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    364412500001225                 Lakshmi Durga Industries, Plot No. 416/A, IGC.,INDUSTRIES, COMMISSIONER AND DIREC SYNB0003644364412500001225                    URGENT  Lakshmi Durga Industries,364412500001225 
R41917981946       000000026682600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    917981946                       Rythu Mithra Cold Storage, S.No. 120/1 & 120/3,INDUSTRIES, COMMISSIONER AND DIREC IDIB000M027917981946                          URGENT  Rythu Mithra Cold Storage917981946       
R4134621250000811  000000005056800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34621250000811                  Intron Life Sciences, Plot No. 368 & 375, Industrial Growth Centre, Gundlapalli (V), Maddipadu Mandal, Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000346234621250000811                     URGENT  Intron Life Sciences, Plo34621250000811  
R4136403070001829  000000057855200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Satya Exports, Unit-II, Plot No. 20 & 21, BPSEZ, AnnangiINDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Satya Exports, Unit-II, P36403070001829  
R4110232790000115  000000011266100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10232790000115                  Sri Rama Agri Cold Storages (India) Private Limited,INDUSTRIES, COMMISSIONER AND DIREC HDFC000102310232790000115                     URGENT  Sri Rama Agri Cold Storag10232790000115  
R4136403070001829  000000024854700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Satya Exports, Unit-II, Plot No. 20 & 21, BPSEZ, AnnangiINDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Satya Exports, Unit-II, P36403070001829  
R4136443070001440  000000002817890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36443070001440                  Naasa Industries, Sy.No. 1, Plot No. 58-B, I.P.,SingarayakondaINDUSTRIES, COMMISSIONER AND DIREC SYNB000364436443070001440                     URGENT  Naasa Industries, Sy.No. 36443070001440  
