R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32662200014680                  Shake Dariya Saheb                 MINORITIES FINANCE COR LTD AP STAT SYNB0003266MINORITIES FINANCE COR LTD AP STAT URGENT  Shake Dariya Saheb                                        01773010        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62398030531                     Sheik Vahida Begum                 MINORITIES FINANCE COR LTD AP STAT SBHY0021006MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Vahida Begum                                        01773011        EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    108900101005025                 Sheik Piroj Ali                    MINORITIES FINANCE COR LTD AP STAT CORP0001089MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Piroj Ali                                           01773012        EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    108900101005024                 Shaik Khaja                        MINORITIES FINANCE COR LTD AP STAT CORP0001089MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Khaja                                               01773013        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    66101000026760                  Mahamad Sarif                      MINORITIES FINANCE COR LTD AP STAT IOBA0000661MINORITIES FINANCE COR LTD AP STAT URGENT  Mahamad Sarif                                             01773014        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    108410100064014                 Ahmed Baig                         MINORITIES FINANCE COR LTD AP STAT ANDB0001084MINORITIES FINANCE COR LTD AP STAT URGENT  Ahmed Baig                                                01773015        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    46910100058235                  Md Jilani                          MINORITIES FINANCE COR LTD AP STAT ANDB0000469MINORITIES FINANCE COR LTD AP STAT URGENT  Md Jilani                                                 01773016        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    865210110008776                 Shaik Madheenasaheb                MINORITIES FINANCE COR LTD AP STAT BKID0008652MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Madheenasaheb                                       01773017        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60206919105                     Syed Nayim Munnisha                MINORITIES FINANCE COR LTD AP STAT MAHB0000440MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Nayim Munnisha                                       01773018        EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    713610031028424                 Sheik Rahima                       MINORITIES FINANCE COR LTD AP STAT ANDB0007999MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Rahima                                              01773019        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62398495102                     Sheik Mastan Bi Bi                 MINORITIES FINANCE COR LTD AP STAT SBHY0021006MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Mastan Bi Bi                                        01773020        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19800110077061                  Shaik Mouna                        MINORITIES FINANCE COR LTD AP STAT UCBA0001980MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mouna                                               01773021        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    562010410000039                 Syed Sandani                       MINORITIES FINANCE COR LTD AP STAT BKID0005620MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Sandani                                              01773022        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    260401000000798                 Sumayya                            MINORITIES FINANCE COR LTD AP STAT IDBA0002604MINORITIES FINANCE COR LTD AP STAT URGENT  Sumayya                                                   01773023        EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    42810100162723                  Mahamad Rijwan                     MINORITIES FINANCE COR LTD AP STAT ANDB0000428MINORITIES FINANCE COR LTD AP STAT URGENT  Mahamad Rijwan                                            01773024        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    562010110002990                 Sayyad Muktham Mohiddin            MINORITIES FINANCE COR LTD AP STAT BKID0005620MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Muktham Mohiddin                                   01773025        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415097422                     Sd Adil                            MINORITIES FINANCE COR LTD AP STAT SBHY0020693MINORITIES FINANCE COR LTD AP STAT URGENT  Sd Adil                                                   01773026        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    260401000000793                 Rahim                              MINORITIES FINANCE COR LTD AP STAT IDBA0002604MINORITIES FINANCE COR LTD AP STAT URGENT  Rahim                                                     01773027        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    562010110005255                 Shake Jubeda Begum                 MINORITIES FINANCE COR LTD AP STAT BKID0005620MINORITIES FINANCE COR LTD AP STAT URGENT  Shake Jubeda Begum                                        01773028        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100118607                 Mohammad Chanzadi                  MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Mohammad Chanzadi                                         01773029        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100111880                 Meerja Shabahathai Fathima         MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Meerja Shabahathai Fathim                                 01773030        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100111899                 Meerza Nasreen Fathima             MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Meerza Nasreen Fathima                                    01773031        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100111941                 Sayyad Chandu Begam                MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Chandu Begam                                       01773032        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100120781                 Sayyad Najeera Sultan              MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Najeera Sultan                                     01773033        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100058536                 Meerja Muntaj Begam                MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Meerja Muntaj Begam                                       01773034        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100120860                 Meerja Abedunnisa Vuraf Pyary BeebhMINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Meerja Abedunnisa Vuraf P                                 01773035        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100013205                 Mirza Jfathima                     MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Mirza Jfathima                                            01773036        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100026467                 Mir Kaneszehara                    MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Mir Kaneszehara                                           01773037        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100077470                 Meerza Rajiya Begam                MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Meerza Rajiya Begam                                       01773038        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100111932                 Mahmud Rokhat Fathima              MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Mahmud Rokhat Fathima                                     01773039        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100073711                 Meer Khaneej Jera                  MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Meer Khaneej Jera                                         01773040        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100099603                 Meer Abidi                         MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Meer Abidi                                                01773041        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100106435                 Kajarani Farjand Fathima           MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Kajarani Farjand Fathima                                  01773042        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100058527                 Mirja Ribhina                      MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Mirja Ribhina                                             01773043        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100112515                 Meerza Vahedunnisa Begam           MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Meerza Vahedunnisa Begam                                  01773044        EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100117741                 Mahammad Sayede Jahara             MINORITIES FINANCE COR LTD AP STAT ANDB0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Mahammad Sayede Jahara                                    01773045        EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    713610031028417                 Shaik Nurzahan                     MINORITIES FINANCE COR LTD AP STAT ANDB0007999MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Nurzahan                                            01773046        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18310100093928                  MdSaleem                           MINORITIES FINANCE COR LTD AP STAT ANDB0000183MINORITIES FINANCE COR LTD AP STAT URGENT  MdSaleem                                                  01773047        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18310100093405                  Shaik Khaja                        MINORITIES FINANCE COR LTD AP STAT ANDB0000183MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Khaja                                               01773048        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    867510110001135                 Mohammed Munwar Ahmed              MINORITIES FINANCE COR LTD AP STAT BKID0008675MINORITIES FINANCE COR LTD AP STAT URGENT  Mohammed Munwar Ahmed                                     01773049        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6267427526                      Mohammed Mgmohiddin                MINORITIES FINANCE COR LTD AP STAT IDIB000K003MINORITIES FINANCE COR LTD AP STAT URGENT  Mohammed Mgmohiddin                                       01773050        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32502210048056                  MdJaheengheer                      MINORITIES FINANCE COR LTD AP STAT SYNB0003250MINORITIES FINANCE COR LTD AP STAT URGENT  MdJaheengheer                                             01773051        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    865110110001896                 Shaik Ameena Beebi                 MINORITIES FINANCE COR LTD AP STAT BKID0008651MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ameena Beebi                                        01773052        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50278947407                     Shaik Rajuddin                     MINORITIES FINANCE COR LTD AP STAT ALLA0210459MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Rajuddin                                            01773053        EMLdpao-sect@ap.nic.in             
R41000000000350000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    562010110003321                 Sheik Sultana Begum                MINORITIES FINANCE COR LTD AP STAT BKID0005620MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Sultana Begum                                       01773054        EMLdpao-sect@ap.nic.in             
R41000000000800000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10810100098215                  Shek Kudhan Sahebu                 MINORITIES FINANCE COR LTD AP STAT ANDB0000108MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Kudhan Sahebu                                        01773055        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35510100125014                  Sayyad Banubee                     MINORITIES FINANCE COR LTD AP STAT ANDB0000355MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Banubee                                            01773056        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62412833944                     Surakattula Shaik Alisha           MINORITIES FINANCE COR LTD AP STAT SBHY0020937MINORITIES FINANCE COR LTD AP STAT URGENT  Surakattula Shaik Alisha                                  01773057        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012182                   Shaik Alla Bhakshu                 MINORITIES FINANCE COR LTD AP STAT CNRB0002425MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Alla Bhakshu                                        01773058        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8420110026915                   Shaik Muntajbegam                  MINORITIES FINANCE COR LTD AP STAT UCBA0000842MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Muntajbegam                                         01773059        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012183                   Sheik Karemulla                    MINORITIES FINANCE COR LTD AP STAT CNRB0002425MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Karemulla                                           01773060        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012186                   Shaik Karim                        MINORITIES FINANCE COR LTD AP STAT CNRB0002425MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Karim                                               01773061        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62412015500                     Shaik Arif Pasha                   MINORITIES FINANCE COR LTD AP STAT SBHY0021421MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Arif Pasha                                          01773062        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    22310100205037                  Sk Arij                            MINORITIES FINANCE COR LTD AP STAT ANDB0000223MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Arij                                                   01773063        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6310363821                      Abdul Sattar                       MINORITIES FINANCE COR LTD AP STAT IDIB000C006MINORITIES FINANCE COR LTD AP STAT URGENT  Abdul Sattar                                              01773064        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012180                   Shaik Subani                       MINORITIES FINANCE COR LTD AP STAT CNRB0002425MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Subani                                              01773065        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6313256127                      Shake Abdlmajid                    MINORITIES FINANCE COR LTD AP STAT IDIB000K088MINORITIES FINANCE COR LTD AP STAT URGENT  Shake Abdlmajid                                           01773066        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3434268523                      Mahaboob                           MINORITIES FINANCE COR LTD AP STAT CBIN0283086MINORITIES FINANCE COR LTD AP STAT URGENT  Mahaboob                                                  01773067        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102600101004186                 Azgar Shariffs/OMahammad Shariff   MINORITIES FINANCE COR LTD AP STAT CORP0001026MINORITIES FINANCE COR LTD AP STAT URGENT  Azgar Shariffs/OMahammad                                  01773068        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6313022472                      Shaik Peda Mastan                  MINORITIES FINANCE COR LTD AP STAT IDIB000K088MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Peda Mastan                                         01773069        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100134535                 Syed Nazma Parveen                 MINORITIES FINANCE COR LTD AP STAT ANDB0001165MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Nazma Parveen                                        01773070        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100134526                 Shaik Bajishaeed                   MINORITIES FINANCE COR LTD AP STAT ANDB0001165MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Bajishaeed                                          01773071        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8420110026434                   Shaik Ahmed Bhasha                 MINORITIES FINANCE COR LTD AP STAT UCBA0000842MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ahmed Bhasha                                        01773072        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102600101004339                 Patan Nagul Meera                  MINORITIES FINANCE COR LTD AP STAT CORP0001026MINORITIES FINANCE COR LTD AP STAT URGENT  Patan Nagul Meera                                         01773073        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012181                   Sadar Basha                        MINORITIES FINANCE COR LTD AP STAT CNRB0002425MINORITIES FINANCE COR LTD AP STAT URGENT  Sadar Basha                                               01773074        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6339891862                      Sayyad Hussenbee                   MINORITIES FINANCE COR LTD AP STAT IDIB000K088MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Hussenbee                                          01773075        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50410100076763                  Sk Mahabuoob Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB0000504MINORITIES FINANCE COR LTD AP STAT URGENT  Sk Mahabuoob Basha                                        01773076        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587642972                       Mohammad Haseena                   MINORITIES FINANCE COR LTD AP STAT IDIB000K088MINORITIES FINANCE COR LTD AP STAT URGENT  Mohammad Haseena                                          01773077        EMLdpao-sect@ap.nic.in             
R41000000000650000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8420110026557                   Mahmad Juberu Neelam Basha         MINORITIES FINANCE COR LTD AP STAT UCBA0000842MINORITIES FINANCE COR LTD AP STAT URGENT  Mahmad Juberu Neelam Bash                                 01773078        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195545                  Shaik Moulali                      MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Moulali                                             01773079        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195581                  Shaik Moulali                      MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Moulali                                             01773080        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942210020154                  Shaik Shanawaz                     MINORITIES FINANCE COR LTD AP STAT SYNB0003394MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Shanawaz                                            01773081        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100131103                  Syed Mabasha                       MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Mabasha                                              01773082        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195590                  Shaik Abdul Vahid                  MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Abdul Vahid                                         01773083        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100127456                  Shaik Abdul Bhasha                 MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Abdul Bhasha                                        01773084        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195934                  PMurthujavali                      MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  PMurthujavali                                             01773085        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195606                  Shaik Mabooni                      MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mabooni                                             01773086        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195624                  Shaik Mohammad Shafi               MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mohammad Shafi                                      01773087        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19053610958                     Kantam Mabu Saheb                  MINORITIES FINANCE COR LTD AP STAT APGB0003081MINORITIES FINANCE COR LTD AP STAT URGENT  Kantam Mabu Saheb                                         01773088        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195642                  Shaik Mahammad Rafi                MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahammad Rafi                                       01773089        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37312200061420                  Shaik Noorbasha                    MINORITIES FINANCE COR LTD AP STAT SYNB0003731MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Noorbasha                                           01773090        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37312200064314                  Shaik Jakir Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB0003731MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Jakir Basha                                         01773091        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195633                  Shaik Kalam                        MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Kalam                                               01773092        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195563                  Shaik Ajmatulla                    MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ajmatulla                                           01773093        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195615                  Shaik Mahabubu Bash                MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahabubu Bash                                       01773094        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33782250005764                  Mohamad Naseer                     MINORITIES FINANCE COR LTD AP STAT SYNB0003378MINORITIES FINANCE COR LTD AP STAT URGENT  Mohamad Naseer                                            01773095        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19115081313                     Bugganipalli Shaik Kareemulla BashaMINORITIES FINANCE COR LTD AP STAT APGB0003031MINORITIES FINANCE COR LTD AP STAT URGENT  Bugganipalli Shaik Kareem                                 01773096        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415083237                     Momin Mutalif                      MINORITIES FINANCE COR LTD AP STAT SBHY0021585MINORITIES FINANCE COR LTD AP STAT URGENT  Momin Mutalif                                             01773097        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415708580                     Syed Fayaz Ahmed Ssk               MINORITIES FINANCE COR LTD AP STAT SBHY0021585MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Fayaz Ahmed Ssk                                      01773098        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417732601                     Shaik Mahammad Ali                 MINORITIES FINANCE COR LTD AP STAT SBHY0021184MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahammad Ali                                        01773099        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3442397069                      Miah Sajahan                       MINORITIES FINANCE COR LTD AP STAT CBIN0280843MINORITIES FINANCE COR LTD AP STAT URGENT  Miah Sajahan                                              017730100       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415145897                     Khaleel Khan                       MINORITIES FINANCE COR LTD AP STAT SBHY0021585MINORITIES FINANCE COR LTD AP STAT URGENT  Khaleel Khan                                              017730101       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2346003182101                   JAnees Khatoon                     MINORITIES FINANCE COR LTD AP STAT PUNB0234600MINORITIES FINANCE COR LTD AP STAT URGENT  JAnees Khatoon                                            017730102       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009519                 Shaik Rijwana                      MINORITIES FINANCE COR LTD AP STAT APBL0013011MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Rijwana                                             017730103       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009520                 Shaik Sami Munnissa                MINORITIES FINANCE COR LTD AP STAT APBL0013011MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sami Munnissa                                       017730104       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009518                 Shaik Meharunnisa                  MINORITIES FINANCE COR LTD AP STAT APBL0013011MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Meharunnisa                                         017730105       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    390101000195572                 Shaik Mohammad Shareef             MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mohammad Shareef                                    017730106       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210100187537                    Mehtar Aslam                       MINORITIES FINANCE COR LTD AP STAT ANDB0000002MINORITIES FINANCE COR LTD AP STAT URGENT  Mehtar Aslam                                              017730107       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009523                 Shaik Sheanas                      MINORITIES FINANCE COR LTD AP STAT APBL0013011MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sheanas                                             017730108       EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19102038995                     Shaik Kasim                        MINORITIES FINANCE COR LTD AP STAT APGB0003028MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Kasim                                               017730109       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19115097118                     Saiyad Mahabub Basha               MINORITIES FINANCE COR LTD AP STAT APGB0003031MINORITIES FINANCE COR LTD AP STAT URGENT  Saiyad Mahabub Basha                                      017730110       EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    625302010005121                 Mastan Vali                        MINORITIES FINANCE COR LTD AP STAT UBIN0562530MINORITIES FINANCE COR LTD AP STAT URGENT  Mastan Vali                                               017730111       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    601108022564                    Momamhed Ansar                     MINORITIES FINANCE COR LTD AP STAT CNRB0000601MINORITIES FINANCE COR LTD AP STAT URGENT  Momamhed Ansar                                            017730112       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1319101032125                   Mahaboob                           MINORITIES FINANCE COR LTD AP STAT CNRB0001319MINORITIES FINANCE COR LTD AP STAT URGENT  Mahaboob                                                  017730113       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042019                    Shaik Asiya Begum                  MINORITIES FINANCE COR LTD AP STAT CNRB0000661MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Asiya Begum                                         017730114       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62419213946                     Shaik Vali Basha                   MINORITIES FINANCE COR LTD AP STAT SBHY0020770MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Vali Basha                                          017730115       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37312200021414                  Shaik Mabu Hussain                 MINORITIES FINANCE COR LTD AP STAT SYNB0003731MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mabu Hussain                                        017730116       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000356                 Muslim Rabbani                     MINORITIES FINANCE COR LTD AP STAT BKID0005727MINORITIES FINANCE COR LTD AP STAT URGENT  Muslim Rabbani                                            017730117       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010025000369                  Shaik Naseer Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Naseer Basha                                        017730118       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009515                 Allagundu Sameeunnesa              MINORITIES FINANCE COR LTD AP STAT APBL0013011MINORITIES FINANCE COR LTD AP STAT URGENT  Allagundu Sameeunnesa                                     017730119       EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11110100242162                  Nasire Shaik Subhan Basha          MINORITIES FINANCE COR LTD AP STAT ANDB0000111MINORITIES FINANCE COR LTD AP STAT URGENT  Nasire Shaik Subhan Basha                                 017730120       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000355                 Shak Basha                         MINORITIES FINANCE COR LTD AP STAT BKID0005727MINORITIES FINANCE COR LTD AP STAT URGENT  Shak Basha                                                017730121       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195925                  Shaik Shabana                      MINORITIES FINANCE COR LTD AP STAT ANDB0000390MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Shabana                                             017730122       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417490047                     Hanifa                             MINORITIES FINANCE COR LTD AP STAT SBHY0021184MINORITIES FINANCE COR LTD AP STAT URGENT  Hanifa                                                    017730123       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11110100242199                  S Masum Vali                       MINORITIES FINANCE COR LTD AP STAT ANDB0000111MINORITIES FINANCE COR LTD AP STAT URGENT  S Masum Vali                                              017730124       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37910100193185                  Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT ANDB0000379MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahaboob Basha                                      017730125       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91041073020                     Achukatla Usman Basha              MINORITIES FINANCE COR LTD AP STAT APGB0003081MINORITIES FINANCE COR LTD AP STAT URGENT  Achukatla Usman Basha                                     017730126       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417350043                     Kareem                             MINORITIES FINANCE COR LTD AP STAT SBHY0021184MINORITIES FINANCE COR LTD AP STAT URGENT  Kareem                                                    017730127       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210058502                  Sheik Salima                       MINORITIES FINANCE COR LTD AP STAT SYNB0003390MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Salima                                              017730128       EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11110100242180                  Shaik Hussain                      MINORITIES FINANCE COR LTD AP STAT ANDB0000111MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Hussain                                             017730129       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37312200031378                  Patan Rajdhar                      MINORITIES FINANCE COR LTD AP STAT SYNB0003731MINORITIES FINANCE COR LTD AP STAT URGENT  Patan Rajdhar                                             017730130       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415707972                     Shaik Rahamatulla                  MINORITIES FINANCE COR LTD AP STAT SBHY0021585MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Rahamatulla                                         017730131       EMLdpao-sect@ap.nic.in             
