R41000000038272500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62198111179                     Nandivardana Textile Mills Limited, NH5, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002149562198111179                        URGENT  Nandivardana Textile Mill62198111179     
R41000000088928000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinners Limited, NH5, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034662018415802                        URGENT  Vasantha Spinners Limited62018415802     
R41000000092084200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinners Limited (Expansion-II), N.H.5, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034662018415802                        URGENT  Vasantha Spinners Limited62018415802     
R41000000088928000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinners Limited, N.H.5, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034662018415802                        URGENT  Vasantha Spinners Limited62018415802     
R41000000124863000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinners Limited (Expansion-II), N.H.5, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034662018415802                        URGENT  Vasantha Spinners Limited62018415802     
R41000000038272500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62198111179                     Nandivardana Textile Mills Limited, N.H.5, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002149562198111179                        URGENT  Nandivardana Textile Mill62198111179     
R41000000017306400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62115947360                     Brahmas Agro Industries Pvt Ltd,Lohiya Puram,Jandrapet ,INDUSTRIES, COMMISSIONER AND DIREC SBHY002076162115947360                        URGENT  Brahmas Agro Industries P62115947360     
R41000000000002700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62309288044                     Swetha Agritech Industries, Plot No. 335-F, IGC., Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002077362309288044                        URGENT  Swetha Agritech Industrie62309288044     
R41000000000180700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62293681152                     MCRN Granites, S.No. 1006/2, 1007, Chimakurthy (Village & Mandal), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862293681152                        URGENT  MCRN Granites, S.No. 100662293681152     
R41000000000158700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280229142                     Sri Vishnupada Granites, S.No. 237, 238, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280229142                        URGENT  Sri Vishnupada Granites, 62280229142     
R41000000000431400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62266926662                     Jaya Lakshmi Granites & Exports, S.No. 311/1B, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862266926662                        URGENT  Jaya Lakshmi Granites & E62266926662     
R41000000000107300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280292148                     Nikhila Granites, S.No. 237, Budawada (V), Chimakurthy (M),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280292148                        URGENT  Nikhila Granites, S.No. 262280292148     
R41000000001829500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62233035798                     Cherukuri Cold Storage, Sy.No. 439/6, Uppugundur (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002036762233035798                        URGENT  Cherukuri Cold Storage, S62233035798     
