R41000000020000000000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                62379883404                     Sree Rama Sai harvesters           AGRL ASST DIRECTOROO JD MACHILIPA  SBHY0021264AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Sree Rama Sai harvesters                                  0102831         jdakri-ap@nic.in                   
R41000000011174100000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                037131100000238                 Ganesh Agros                       AGRL ASST DIRECTOROO JD MACHILIPA  ANDB0000371AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Ganesh Agros                                              0102832         jdakri-ap@nic.in                   
R41000000000372500000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                545405040000109                 Forward Enterprises                AGRL ASST DIRECTOROO JD MACHILIPA  UBIN0554545AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Forward Enterprises                                       0102833         jdakri-ap@nic.in                   
R41000000002235400000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                553405010000105                 Karuna EnggWorks                   AGRL ASST DIRECTOROO JD MACHILIPA  UBIN0555347AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Karuna EnggWorks                                          0102834         jdakri-ap@nic.in                   
R41000000008047600000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                527925564                       Khursheed Enggworks                AGRL ASST DIRECTOROO JD MACHILIPA  IDIB000N070AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Khursheed Enggworks                                       0102835         jdakri-ap@nic.in                   
R41000000001497440000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                014611100000159                 Navya Agro Industries              AGRL ASST DIRECTOROO JD MACHILIPA  ANDB 000 1542AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Navya Agro Industries                                     0102836         jdakri-ap@nic.in                   
R41000000012871000000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                62095692501                     Nirmala Enterprises                AGRL ASST DIRECTOROO JD MACHILIPA  SBHY0021050AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Nirmala Enterprises                                       0102837         jdakri-ap@nic.in                   
R41000000001583000000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                180305000187                    Perfect EnterprisesVijayawada      AGRL ASST DIRECTOROO JD MACHILIPA  ICIC0001803AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Perfect EnterprisesVijaya                                 0102838         jdakri-ap@nic.in                   
R41000000013792000000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                912030024290703                 Sarva Agrotech                     AGRL ASST DIRECTOROO JD MACHILIPA  UTIB0000069AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Sarva Agrotech                                            0102839         jdakri-ap@nic.in                   
R41000000002540200000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                36611250000797                  Sri Panduranga Agro Industries     AGRL ASST DIRECTOROO JD MACHILIPA  SYNB0003661AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Sri Panduranga Agro Indus                                 01028310        jdakri-ap@nic.in                   
R41000000001179600000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                62128698952                     Balaji Agro Agencies               AGRL ASST DIRECTOROO JD MACHILIPA  SBHY0020989AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Balaji Agro Agencies                                      01028312        jdakri-ap@nic.in                   
R41000000000612400000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                039413100019324                 Bhaskara Industries                AGRL ASST DIRECTOROO JD MACHILIPA  ANDB0000394AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Bhaskara Industries                                       01028313        jdakri-ap@nic.in                   
R41000000000632500000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                52711091000024                  Kusuma Harnath EnggCo              AGRL ASST DIRECTOROO JD MACHILIPA  ORBC0105271AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Kusuma Harnath EnggCo                                     01028314        jdakri-ap@nic.in                   
R41000000000918000000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                553405010000101                  Venkateswara Enggworks            AGRL ASST DIRECTOROO JD MACHILIPA  UBIN0555347AGRL ASST DIRECTOROO JD MACHILIPA  URGENT   Venkateswara Enggworks                                   01028315        jdakri-ap@nic.in                   
R41000000001597800000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                0164002100017976                Venkateswara Enggworks             AGRL ASST DIRECTOROO JD MACHILIPA  PUNB0016400AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Venkateswara Enggworks                                    01028316        jdakri-ap@nic.in                   
R41000000002413600000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                474010200003100                 Bhavita Enggworks                  AGRL ASST DIRECTOROO JD MACHILIPA  UTIB0000474AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Bhavita Enggworks                                         01028317        jdakri-ap@nic.in                   
R41000000004328300000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                33541250000360                  Sree Srinivasa Auto Enggworks      AGRL ASST DIRECTOROO JD MACHILIPA  SYNB0003354AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Sree Srinivasa Auto Enggw                                 01028319        jdakri-ap@nic.in                   
R41000000001024800000000000000000000000000010873065482AGRL, ASST DIRECTORO/O JD, MACHILIPATNAMSTATE BANK OF INDIA                862931110000001                 Swarna agri-tech conEngg           AGRL ASST DIRECTOROO JD MACHILIPA  BKID0008629AGRL ASST DIRECTOROO JD MACHILIPA  URGENT  Swarna agri-tech conEngg                                  01028320        jdakri-ap@nic.in                   
