R4120176576802     000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20176576802                     G RAJENDRA PRASD  REC ASST DYEE PRIZILLA PARISHAD DY DIST DEVE OFFR M SBIN001110220176576802                        URGENT  G RAJENDRA PRASD  REC ASS20176576802     
R4110720066865     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10720066865                     Y KALYANI  SR ASST DY EE  PRI SUB DZILLA PARISHAD DY DIST DEVE OFFR M SBIN000088910720066865                        URGENT  Y KALYANI  SR ASST DY EE 10720066865     
R4110720091892     000000000890000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10720091892                     D RANGA RAO  GANG MAZDUR DYEE PRI SZILLA PARISHAD DY DIST DEVE OFFR M SBIN000088910720091892                        URGENT  D RANGA RAO  GANG MAZDUR 10720091892     
R4111499905487     000000001300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11499905487                     U VENKATESWARA RAO PS G P PURTIGADDZILLA PARISHAD DY DIST DEVE OFFR M SBIN000317211499905487                        URGENT  U VENKATESWARA RAO PS G P11499905487     
R4130280696716     000000000480000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30280696716                     Y A JAYA RAM  PS GP LINGARADDIPALLIZILLA PARISHAD DY DIST DEVE OFFR M SBIN000081130280696716                        URGENT  Y A JAYA RAM  PS GP LINGA30280696716     
R4130727344705     000000003000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30727344705                     S SOBHALATHA HM ZPHS PUTRALA       ZILLA PARISHAD DY DIST DEVE OFFR M SBIN001199830727344705                        URGENT  S SOBHALATHA HM ZPHS PUTR30727344705     
R4110892763596     000000000550000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10892763596                     K VENKATA VARA PRASAD ZPHS HANUMANTZILLA PARISHAD DY DIST DEVE OFFR M SBIN000100810892763596                        URGENT  K VENKATA VARA PRASAD ZPH10892763596     
R4111588378378     000000000460000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11588378378                     R MURALI MOHAN REDDY JA ASST ZPHS ZZILLA PARISHAD DY DIST DEVE OFFR M SBIN000146111588378378                        URGENT  R MURALI MOHAN REDDY JA A11588378378     
R4120023978008     000000001350000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20023978008                     P V R CHOWDARY JA ASST MPP VUYYURU ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000087420023978008                        URGENT  P V R CHOWDARY JA ASST MP20023978008     
R4110892805696     000000004295020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10892805696                     P NAGA MALLESWARMMA  CONDUCTRESS  MZILLA PARISHAD DY DIST DEVE OFFR M SBIN000140810892805696                        URGENT  P NAGA MALLESWARMMA  COND10892805696     
R4120115510297     000000000900000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20115510297                     K YESUPADAM SGT MPPS CHINAPOTHEPALLZILLA PARISHAD DY DIST DEVE OFFR M SBIN000087420115510297                        URGENT  K YESUPADAM SGT MPPS CHIN20115510297     
R4130005069362     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30005069362                     K PUNNAIAH SA MPUPS MACHILIPATNAM  ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000963330005069362                        URGENT  K PUNNAIAH SA MPUPS MACHI30005069362     
R4110066326546     000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10066326546                     MOHAMMED DAVOOD SHAIK SGT  MPUPS GUZILLA PARISHAD DY DIST DEVE OFFR M SBIN000963310066326546                        URGENT  MOHAMMED DAVOOD SHAIK SGT10066326546     
R4121382554826     000000005280000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21382554826                     V PRASAD LFL HM MPPS INDIRA COLONY ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000482621382554826                        URGENT  V PRASAD LFL HM MPPS INDI21382554826     
R4111313139415     000000002200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11313139415                     SK JOHNSYDULU SGT MPUPS NANDIGAM (MZILLA PARISHAD DY DIST DEVE OFFR M SBIN000088211313139415                        URGENT  SK JOHNSYDULU SGT MPUPS N11313139415     
R4120049252056     000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20049252056                     SYED KAREMULLAH  SR ASST MPDO PENAMZILLA PARISHAD DY DIST DEVE OFFR M SBIN001110120049252056                        URGENT  SYED KAREMULLAH  SR ASST 20049252056     
R4130023915419     000000001300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30023915419                     B SATYAM  LP MPUPS CHODAVARAM      ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000424330023915419                        URGENT  B SATYAM  LP MPUPS CHODAV30023915419     
R4133705488913     000000000570000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33705488913                     K  ADINARYANA RAO  SA  ZPHS  SHAREMZILLA PARISHAD DY DIST DEVE OFFR M SBIN000537833705488913                        URGENT  K  ADINARYANA RAO  SA  ZP33705488913     
R4130005438128     000000000830000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30005438128                     S VANI  SA  ZPHS  MALLAVOLU        ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000963330005438128                        URGENT  S VANI  SA  ZPHS  MALLAVO30005438128     
R4110892809894     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10892809894                     D YESU PADAM RA ZPHS MUDUNURU      ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000372410892809894                        URGENT  D YESU PADAM RA ZPHS MUDU10892809894     
R4131603507539     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31603507539                     MIRZA LIYAKHATA ALI SA ZPHS INAPURUZILLA PARISHAD DY DIST DEVE OFFR M SBIN000140831603507539                        URGENT  MIRZA LIYAKHATA ALI SA ZP31603507539     
R4130005419376     000000002440000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30005419376                     G NAVEEN BABU SGT MPPS GANDRAM     ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000963330005419376                        URGENT  G NAVEEN BABU SGT MPPS GA30005419376     
R4130005439585     000000003120000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30005439585                     A VASANTHA RAO SGT MPPS MOVVA      ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000963330005439585                        URGENT  A VASANTHA RAO SGT MPPS M30005439585     
R4120288206209     000000002000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20288206209                     R LALITHA PRASAD HM ZPHS POLLAMPALLZILLA PARISHAD DY DIST DEVE OFFR M SBIN000537820288206209                        URGENT  R LALITHA PRASAD HM ZPHS 20288206209     
R4111499903354     000000001900000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11499903354                     G NAGA MALLESWARI SA ZPHS KOSURU   ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000317211499903354                        URGENT  G NAGA MALLESWARI SA ZPHS11499903354     
R413025478616      000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3025478616                      T PRASAD BABU SGT MPP JAGGAIAHPETA ZILLA PARISHAD DY DIST DEVE OFFR M SBIN00053783025478616                         URGENT  T PRASAD BABU SGT MPP JAG3025478616      
R4120117755316     000000000700000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20117755316                     P B G THILK SGT MPPS NANDIWADA     ZILLA PARISHAD DY DIST DEVE OFFR M SBIN000372420117755316                        URGENT  P B G THILK SGT MPPS NAND20117755316     
