R41805010877       000000001070290000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    805010877                       Ms HAS Soft Technologies Pvt Ltd   TRIBAL WELFARE RESIDENTIAL EDUCATI ICIC0000008805010877                          URGENT  Ms HAS Soft Technologies 805010877       
R4152088415021     000000000095690000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52088415021                     D M APSCSCL Hyd                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002007752088415021                        URGENT  D M APSCSCL Hyd          52088415021     
R412.0012E+12      000000000023150000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.0012E+12                      Karthik Mineral Water              TRIBAL WELFARE RESIDENTIAL EDUCATI APMC00000022.0012E+12                         URGENT  Karthik Mineral Water    2.0012E+12      
R411.1541E+14      000000000150000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.1541E+14                      N Bhupal Reddy                     TRIBAL WELFARE RESIDENTIAL EDUCATI ANDB00011541.1541E+14                         URGENT  N Bhupal Reddy           1.1541E+14      
R4162030977692     000000000320000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030977692                     S Ranga Rao                        TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562030977692                        URGENT  S Ranga Rao              62030977692     
R413.29002E+14     000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.29002E+14                     B Satyanarayana                    TRIBAL WELFARE RESIDENTIAL EDUCATI UBIN05329083.29002E+14                        URGENT  B Satyanarayana          3.29002E+14     
R4152065012119     000000000335000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52065012119                     Y Satyanarayana                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002078452065012119                        URGENT  Y Satyanarayana          52065012119     
R415.06E+14        000000000255000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.06E+14                        P Seshagiri Rao                    TRIBAL WELFARE RESIDENTIAL EDUCATI UBIN05506125.06E+14                           URGENT  P Seshagiri Rao          5.06E+14        
R4162035469120     000000000284180000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035469120                     RS G Vissannapeta                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162035469120                        URGENT  RS G Vissannapeta        62035469120     
R4162126549832     000000000335110000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126549832                     RS G Srikalahasthi                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962126549832                        URGENT  RS G Srikalahasthi       62126549832     
R4162196622006     000000000269520000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62196622006                     COE Marikavalasa                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002096362196622006                        URGENT  COE Marikavalasa         62196622006     
R4162058156314     000000000278570000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R4162029114528     000000001021810000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R4162051855773     000000000327910000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051855773                     RJC G Mahanandi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002067762051855773                        URGENT  RJC G Mahanandi          62051855773     
R4152204847711     000000000002500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52204847711                     S Padmavathi                       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002043252204847711                        URGENT  S Padmavathi             52204847711     
R4162033888019     000000000112020000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62033888019                     S Lakshmana Rao                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662033888019                        URGENT  S Lakshmana Rao          62033888019     
R4162180766113     000000000030000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62180766113                     R Lokendran                        TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662180766113                        URGENT  R Lokendran              62180766113     
R4152178203717     000000000005900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52178203717                     Ch Bala Rama Rao                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652178203717                        URGENT  Ch Bala Rama Rao         52178203717     
R411.42E+14        000000000022000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.42E+14                        J Naga Raju                        TRIBAL WELFARE RESIDENTIAL EDUCATI ANDB00014181.42E+14                           URGENT  J Naga Raju              1.42E+14        
R411.10E+14        000000000024960000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.10E+14                        M Venkateswarlu                    TRIBAL WELFARE RESIDENTIAL EDUCATI ANDB00011031.10E+14                           URGENT  M Venkateswarlu          1.10E+14        
R4162224357229     000000000025300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224357229                     A Ganesh                           TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662224357229                        URGENT  A Ganesh                 62224357229     
R4162180766113     000000000002500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62180766113                     R Lokendran                        TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662180766113                        URGENT  R Lokendran              62180766113     
R4162029114528     000000000152750000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R4162179950854     000000000155770000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179950854                     RS B Malli                         TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162179950854                        URGENT  RS B Malli               62179950854     
R4162212123001     000000000089400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62212123001                     RS G Seethampeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162212123001                        URGENT  RS G Seethampeta         62212123001     
R4162029178195     000000000095000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029178195                     RS B Komarada                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029178195                        URGENT  RS B Komarada            62029178195     
R4162197459003     000000000070300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62197459003                     RS G R C Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962197459003                        URGENT  RS G R C Varam           62197459003     
R4162311837274     000000000087000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62311837274                     RS B Chintoor                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002069362311837274                        URGENT  RS B Chintoor            62311837274     
R4162181946527     000000000200600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946527                     RS B K R Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062181946527                        URGENT  RS B K R Puram           62181946527     
R4162181613622     000000000176100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181613622                     RS B Jeelugumilli                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181613622                        URGENT  RS B Jeelugumilli        62181613622     
R4162035469120     000000000141540000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035469120                     RS G Vissannapeta                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162035469120                        URGENT  RS G Vissannapeta        62035469120     
R4162333370358     000000000489040000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62333370358                     RS B VP South Nagarjunasagar       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002062162333370358                        URGENT  RS B VP South Nagarjunasa62333370358     
R4162058156314     000000000255200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R4162038329485     000000000227250000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038329485                     RS B Peddamadi                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962038329485                        URGENT  RS B Peddamadi           62038329485     
R4162029114528     000000000573880000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R4162179950854     000000000196000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179950854                     RS B Malli                         TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162179950854                        URGENT  RS B Malli               62179950854     
R4162200838689     000000003485830000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62200838689                     Principal TTWIIT Study Centre      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002037862200838689                        URGENT  Principal TTWIIT Study Ce62200838689     
R4134485187958     000000000323120000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34485187958                     B Rami Naidu                       TRIBAL WELFARE RESIDENTIAL EDUCATI            34485187958                        URGENT  B Rami Naidu             34485187958     
R4131203673602     000000000210000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31203673602                     N Simhadri Naidu                   TRIBAL WELFARE RESIDENTIAL EDUCATI            31203673602                        URGENT  N Simhadri Naidu         31203673602     
R4130232320536     000000000275000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30232320536                     K Mohan Rao                        TRIBAL WELFARE RESIDENTIAL EDUCATI            30232320536                        URGENT  K Mohan Rao              30232320536     
R4130534264157     000000000090190000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30534264157                     K Prabhakara Rao                   TRIBAL WELFARE RESIDENTIAL EDUCATI            30534264157                        URGENT  K Prabhakara Rao         30534264157     
R4133597821524     000000002000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33597821524                     M Venkata Narayana Reddy           TRIBAL WELFARE RESIDENTIAL EDUCATI            33597821524                        URGENT  M Venkata Narayana Reddy 33597821524     
R4131599391228     000000000186990000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31599391228                     URJC G Kurupam                     TRIBAL WELFARE RESIDENTIAL EDUCATI            31599391228                        URGENT  URJC G Kurupam           31599391228     
R4133105524909     000000000323370000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33105524909                     RS G Kunavaram                     TRIBAL WELFARE RESIDENTIAL EDUCATI            33105524909                        URGENT  RS G Kunavaram           33105524909     
R4111583707751     000000000358710000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11583707751                     RS G Thanakal                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11583707751                        URGENT  RS G Thanakal            11583707751     
R4134087362344     000000000789620000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34087362344                     RS G Kodavaluru                    TRIBAL WELFARE RESIDENTIAL EDUCATI            34087362344                        URGENT  RS G Kodavaluru          34087362344     
R4134027803777     000000000118900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34027803777                     RS B Upper Sileru                  TRIBAL WELFARE RESIDENTIAL EDUCATI            34027803777                        URGENT  RS B Upper Sileru        34027803777     
R4133193472309     000000000179420000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33193472309                     COE Thanakallu                     TRIBAL WELFARE RESIDENTIAL EDUCATI            33193472309                        URGENT  COE Thanakallu           33193472309     
R4111318896357     000000000551120000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318896357                     SOE Srisailam                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11318896357                        URGENT  SOE Srisailam            11318896357     
R4131849474409     000000000309610000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31849474409                     RS B EM Renigunta                  TRIBAL WELFARE RESIDENTIAL EDUCATI            31849474409                        URGENT  RS B EM Renigunta        31849474409     
R4132416011516     000000000058970000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32416011516                     RJC G G K Veedhi                   TRIBAL WELFARE RESIDENTIAL EDUCATI            32416011516                        URGENT  RJC G G K Veedhi         32416011516     
R4111520966378     000000000011000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11520966378                     P Dhanalaxmi  AS Plg               TRIBAL WELFARE RESIDENTIAL EDUCATI            11520966378                        URGENT  P Dhanalaxmi  AS Plg     11520966378     
R4131996982232     000000000147100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31996982232                     RS B Seethampeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI            31996982232                        URGENT  RS B Seethampeta         31996982232     
R4111627538912     000000000123400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11627538912                     RS B Bhadragiri                    TRIBAL WELFARE RESIDENTIAL EDUCATI            11627538912                        URGENT  RS B Bhadragiri          11627538912     
R4133052488504     000000000054190000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33052488504                     RS B  Araku Valley                 TRIBAL WELFARE RESIDENTIAL EDUCATI            33052488504                        URGENT  RS B  Araku Valley       33052488504     
R4131952778078     000000000016260000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31952778078                     RS B Thummanavalasa                TRIBAL WELFARE RESIDENTIAL EDUCATI            31952778078                        URGENT  RS B Thummanavalasa      31952778078     
R4132314153217     000000000045750000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32314153217                     RS B  Maredumilli                  TRIBAL WELFARE RESIDENTIAL EDUCATI            32314153217                        URGENT  RS B  Maredumilli        32314153217     
R4134800778896     000000000134500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34800778896                     RS B Yerragondapalem               TRIBAL WELFARE RESIDENTIAL EDUCATI            34800778896                        URGENT  RS B Yerragondapalem     34800778896     
R4133518973911     000000000189000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33518973911                     RS B Kota (chittedu)               TRIBAL WELFARE RESIDENTIAL EDUCATI            33518973911                        URGENT  RS B Kota (chittedu)     33518973911     
R4132318695881     000000000323420000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32318695881                     RS B Somasila                      TRIBAL WELFARE RESIDENTIAL EDUCATI            32318695881                        URGENT  RS B Somasila            32318695881     
R4132255048773     000000000125500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32255048773                     RS B Srisailam                     TRIBAL WELFARE RESIDENTIAL EDUCATI            32255048773                        URGENT  RS B Srisailam           32255048773     
R4132444007561     000000000118000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32444007561                     RS G Rayachoti                     TRIBAL WELFARE RESIDENTIAL EDUCATI            32444007561                        URGENT  RS G Rayachoti           32444007561     
R4133634471908     000000000080640000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33634471908                     RS B Sevagadh Gollaladoddi         TRIBAL WELFARE RESIDENTIAL EDUCATI            33634471908                        URGENT  RS B Sevagadh Gollaladodd33634471908     
R4111583707751     000000000057500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11583707751                     RS G Thanakal                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11583707751                        URGENT  RS G Thanakal            11583707751     
R4132085741352     000000000023700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32085741352                     RS B P Konavalasa                  TRIBAL WELFARE RESIDENTIAL EDUCATI            32085741352                        URGENT  RS B P Konavalasa        32085741352     
R4132126623890     000000000198450000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32126623890                     RS G Paderu                        TRIBAL WELFARE RESIDENTIAL EDUCATI            32126623890                        URGENT  RS G Paderu              32126623890     
R4111254486827     000000000047000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11254486827                     RS B Koyyuru                       TRIBAL WELFARE RESIDENTIAL EDUCATI            11254486827                        URGENT  RS B Koyyuru             11254486827     
R4134027803777     000000000010500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34027803777                     RS B Upper Sileru                  TRIBAL WELFARE RESIDENTIAL EDUCATI            34027803777                        URGENT  RS B Upper Sileru        34027803777     
R4111318896357     000000000045220000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318896357                     SOE Srisailam                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11318896357                        URGENT  SOE Srisailam            11318896357     
R4131849474409     000000000146100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31849474409                     RS B EM Renigunta                  TRIBAL WELFARE RESIDENTIAL EDUCATI            31849474409                        URGENT  RS B EM Renigunta        31849474409     
R4133634471908     000000000011100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33634471908                     RS B Sevagadh Gollaladoddi         TRIBAL WELFARE RESIDENTIAL EDUCATI            33634471908                        URGENT  RS B Sevagadh Gollaladodd33634471908     
R4131599391228     000000000502200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31599391228                     URJC G Kurupam                     TRIBAL WELFARE RESIDENTIAL EDUCATI            31599391228                        URGENT  URJC G Kurupam           31599391228     
R4134087362344     000000000025000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34087362344                     RS G Kodavaluru                    TRIBAL WELFARE RESIDENTIAL EDUCATI            34087362344                        URGENT  RS G Kodavaluru          34087362344     
R4111516007679     000000000025000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11516007679                     RS G Y Ramavaram                   TRIBAL WELFARE RESIDENTIAL EDUCATI            11516007679                        URGENT  RS G Y Ramavaram         11516007679     
