R41000000000573300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    01072320004472                  M/s. Allengers Global Healthcare (P) Ltd.,MED SERV & INF DEVP CORPN, AP- MAN HDFC000010701072320004472                     URGENT  M/s. Allengers Global Hea                                 01072320004472  EMLdpao-sect@ap.nic.in             
R41000000001771840000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30241250000597                  M/s. Blue star Surgical  IndustreisMED SERV & INF DEVP CORPN, AP- MAN SYNB000302430241250000597                     URGENT  M/s. Blue star Surgical                                   30241250000597  EMLdpao-sect@ap.nic.in             
R41000000003511200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52027920374                     M/s. Kawas Furnitures C & BICs Ltd.,MED SERV & INF DEVP CORPN, AP- MAN SBHY002006152027920374                        URGENT  M/s. Kawas Furnitures C &                                 52027920374     EMLdpao-sect@ap.nic.in             
R41000000005218520000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30241250000582                  M/s. Bharat Enterprises (Surgicals)MED SERV & INF DEVP CORPN, AP- MAN SYNB000302430241250000582                     URGENT  M/s. Bharat Enterprises (                                 30241250000582  EMLdpao-sect@ap.nic.in             
R41000000000583090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30241250000153                  M/s. Escorts Surgical Enterprises Pvt., Ltd.,MED SERV & INF DEVP CORPN, AP- MAN SYNB000302430241250000153                     URGENT  M/s. Escorts Surgical Ent                                 30241250000153  EMLdpao-sect@ap.nic.in             
R41000000002494800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409205040050114                 M/s. Trans Health care India Pvt., MED SERV & INF DEVP CORPN, AP- MAN UBIN0540927409205040050114                    URGENT  M/s. Trans Health care In                                 409205040050114 EMLdpao-sect@ap.nic.in             
R41000000003238000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0806201002286                   The Secretary, Coir Board          MED SERV & INF DEVP CORPN, AP- MAN CNRB00008060806201002286                      URGENT  The Secretary, Coir Board                                 0806201002286   EMLdpao-sect@ap.nic.in             
R41000000011440000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    138230115001                    M/s. Air Liquide Medical Systems Pvt. Ltd., MED SERV & INF DEVP CORPN, AP- MAN HSBC0600003138230115001                       URGENT  M/s. Air Liquide Medical                                  138230115001    EMLdpao-sect@ap.nic.in             
R41000000002802800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    130102000001476                 M/s. Chintamani Paraswanath EnterprisesMED SERV & INF DEVP CORPN, AP- MAN IOBA0001301130102000001476                    URGENT  M/s. Chintamani Paraswana                                 130102000001476 EMLdpao-sect@ap.nic.in             
R41000000002025000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106702000001176                 M/s. Biomed Healthcare             MED SERV & INF DEVP CORPN, AP- MAN IOBA0001067106702000001176                    URGENT  M/s. Biomed Healthcare                                    106702000001176 EMLdpao-sect@ap.nic.in             
R41000000000686110000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB0001424142410011000314                    URGENT  MD, APMSIDC, Hyderabad                                    142410011000314 EMLdpao-sect@ap.nic.in             
