R41000000004115910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62196622006                     COE Visakhapatanam                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002096362196622006                        URGENT  COE Visakhapatanam       62196622006     
R41000000003904710000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62287311020                     RJC B Chintoor                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002069362287311020                        URGENT  RJC B Chintoor           62287311020     
R41000000001570230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62197962948                     RJC B Jeelugumilli                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962197962948                        URGENT  RJC B Jeelugumilli       62197962948     
R41000000007498090000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62203785146                     RJC G Buttaigudem                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962203785146                        URGENT  RJC G Buttaigudem        62203785146     
R41000000006580480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038329485                     RS B Peddamadi                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962038329485                        URGENT  RS B Peddamadi           62038329485     
R41000000006206150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62039007705                     RS G Rajavommangi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002052162039007705                        URGENT  RS G Rajavommangi        62039007705     
R41000000006774650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946129                     RS G  Buttayagudem                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181946129                        URGENT  RS G  Buttayagudem       62181946129     
R41000000003638670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31599391228                     URJC G Kurupam                     TRIBAL WELFARE RESIDENTIAL EDUCATI            31599391228                        URGENT  URJC G Kurupam           31599391228     
R41000000004280030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32060188799                     RJC B Bhadragiri                   TRIBAL WELFARE RESIDENTIAL EDUCATI            32060188799                        URGENT  RJC B Bhadragiri         32060188799     
R41000000008166500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11627475064                     RJC G Bhadragiri                   TRIBAL WELFARE RESIDENTIAL EDUCATI            11627475064                        URGENT  RJC G Bhadragiri         11627475064     
R41000000006171310000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32086351973                     RJC B P Konavalasa                 TRIBAL WELFARE RESIDENTIAL EDUCATI            32086351973                        URGENT  RJC B P Konavalasa       32086351973     
R41000000009100040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32704577414                     RJC G Paderu                       TRIBAL WELFARE RESIDENTIAL EDUCATI            32704577414                        URGENT  RJC G Paderu             32704577414     
R41000000007306960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32085741352                     RS B P Konavalasa                  TRIBAL WELFARE RESIDENTIAL EDUCATI            32085741352                        URGENT  RS B P Konavalasa        32085741352     
R41000000006083500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32126623890                     RS G Paderu                        TRIBAL WELFARE RESIDENTIAL EDUCATI            32126623890                        URGENT  RS G Paderu              32126623890     
R41000000007483610000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32426954694                     RS B Pedabayalu                    TRIBAL WELFARE RESIDENTIAL EDUCATI            32426954694                        URGENT  RS B Pedabayalu          32426954694     
R41000000007662450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34027803777                     RS B Upper Sileru                  TRIBAL WELFARE RESIDENTIAL EDUCATI            34027803777                        URGENT  RS B Upper Sileru        34027803777     
