R41000000020621900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62309288044                     Swetha Agri Tech Industries, Plot No.335F, Igc, GundlapalliINDUSTRIES, COMMISSIONER AND DIREC SBHY002077362309288044                        URGENT  Swetha Agri Tech Industri62309288044     
R41000000017682800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62276420587                     Sri Narayana Granites, Sy No.: 17/1&2, Budwada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862276420587                        URGENT  Sri Narayana Granites, Sy62276420587     
R41000000013147000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62262214638                     SSRubber Industries, Sy.No..232/1A, 233/2B, Inkollu (PostINDUSTRIES, COMMISSIONER AND DIREC SBHY002036762262214638                        URGENT  SSRubber Industries, Sy.N62262214638     
R41000000016280000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273470531                     Uma Maheswara Granites, Sy.No. 153/3D, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862273470531                        URGENT  Uma Maheswara Granites, S62273470531     
R41000000010510200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62270774575                     JA & MA Polymers, Sy.No. 60, 62/B, 62/B2, GannavaramINDUSTRIES, COMMISSIONER AND DIREC SBHY002121062270774575                        URGENT  JA & MA Polymers, Sy.No. 62270774575     
R41000000000145200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62293681152                     MCRN Granites, S.No. 1006/2, 1007, Chimakurthy (V) &INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862293681152                        URGENT  MCRN Granites, S.No. 100662293681152     
R41000000000213300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62274855612                     Dheeraj Granites, S.No. 237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862274855612                        URGENT  Dheeraj Granites, S.No. 262274855612     
R41000000000167000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280697520                     Sri Sai Yashasvi Granites, S.No. 237, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280697520                        URGENT  Sri Sai Yashasvi Granites62280697520     
R41000000000170600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279494738                     Rohini Exports, S.No. 237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279494738                        URGENT  Rohini Exports, S.No. 23762279494738     
R41000000000138000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279607878                     Uma Exports, S.No. 237, Budawada (V), Chimakurthy (M),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279607878                        URGENT  Uma Exports, S.No. 237, B62279607878     
R41000000000146100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280177850                     Arunodaya Granites, Sy.No. 237, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280177850                        URGENT  Arunodaya Granites, Sy.No62280177850     
R41000000000134300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62283663746                     Sree Parameswara Granite, S.No. 311/1B, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862283663746                        URGENT  Sree Parameswara Granite,62283663746     
R41000000000161600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279707317                     Sri Ranga Sai Hanuman Granites, S.No. 237, BudawadaINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279707317                        URGENT  Sri Ranga Sai Hanuman Gra62279707317     
R41000000000138000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62275326314                     Nikhila Granites, Sy.No. 237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862275326314                        URGENT  Nikhila Granites, Sy.No. 62275326314     
R41000000000161700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280533457                     Vamana Granites, S.No. 237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280533457                        URGENT  Vamana Granites, S.No. 2362280533457     
R41000000000139800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279493144                     Jagati Exports, S.No. 237, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279493144                        URGENT  Jagati Exports, S.No. 23762279493144     
R41000000004174500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62309288044                     Swetha Agritech Industries, Plot No. 335/F., IGC.,INDUSTRIES, COMMISSIONER AND DIREC SBHY002077362309288044                        URGENT  Swetha Agritech Industrie62309288044     
R41000000000458800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62293681152                     MCRN Granites, S.No. 1006/2, 1007, Chimakurthy (V) & (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862293681152                        URGENT  MCRN Granites, S.No. 100662293681152     
R41000000000673800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62274855612                     Dheeraj Granites, S.No. 237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862274855612                        URGENT  Dheeraj Granites, S.No. 262274855612     
R41000000000525400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280697520                     Sri Sai Yashasvi Granites, S.No. 237, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280697520                        URGENT  Sri Sai Yashasvi Granites62280697520     
R41000000000502200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280274865                     Srikar Granites, S.No. 237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280274865                        URGENT  Srikar Granites, S.No. 2362280274865     
R41000000000537000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279494738                     Rohini Exports, S.No. 237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279494738                        URGENT  Rohini Exports, S.No. 23762279494738     
R41000000000432600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279607878                     Uma Exports, S.No. 237, Budawada (V), Chimakurthy (M),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279607878                        URGENT  Uma Exports, S.No. 237, B62279607878     
R41000000000458600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280177850                     Arunodaya Granites, Sy.No. 237, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280177850                        URGENT  Arunodaya Granites, Sy.No62280177850     
R41000000000428800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62283663746                     Sree Parameswara Granite, S.No. 311/1B, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862283663746                        URGENT  Sree Parameswara Granite,62283663746     
R41000000000508200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279707317                     Sri Ranga Sai Hanuman Granites, S.No. 237, BudawadaINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279707317                        URGENT  Sri Ranga Sai Hanuman Gra62279707317     
R41000000000511200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280533457                     Vamana Granites, S.No. 237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280533457                        URGENT  Vamana Granites, S.No. 2362280533457     
R41000000000438600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279493144                     Jagati Exports, S.No. 237, Budawada (V), Chimakurthy (M),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279493144                        URGENT  Jagati Exports, S.No. 23762279493144     
R41000000000715500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62309288044                     Swetha Agritech Industries, Plot No. 335/F., IGC., Gundlapalli (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002077362309288044                        URGENT  Swetha Agritech Industrie62309288044     
