R411477206000000012000000000098800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1477206000000012                Hanuman Agro Industries            AGRL DY DIRECTOR OO JDA GUNTUR     KVBL00014771477206000000012                   URGENT  Hanuman Agro Industries  1477206000000012
R41327011012430    000000000213200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    327011012430                    Hindustan Engineering Works        AGRL DY DIRECTOR OO JDA GUNTUR     VYSA0003270327011012430                       URGENT  Hindustan Engineering Wor327011012430    
R416024677674      000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6024677674                      Krishna Agro Agencies              AGRL DY DIRECTOR OO JDA GUNTUR     IDIB000T0086024677674                         URGENT  Krishna Agro Agencies    6024677674      
R41180305000187    000000000088000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    180305000187                    Perfect Enterprises                AGRL DY DIRECTOR OO JDA GUNTUR     ICIC0001803180305000187                       URGENT  Perfect Enterprises      180305000187    
R413103107083      000000000792000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3103107083                      Prakash Agro Enterprises           AGRL DY DIRECTOR OO JDA GUNTUR     CBIN02808413103107083                         URGENT  Prakash Agro Enterprises 3103107083      
R41018213100003873 000000001047600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018213100003873                 Rasool Engineering works           AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182018213100003873                    URGENT  Rasool Engineering works 018213100003873 
R4167015758450     000000000788000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    67015758450                     Sri Ram Agro Agencies              AGRL DY DIRECTOR OO JDA GUNTUR     SBTR000062567015758450                        URGENT  Sri Ram Agro Agencies    67015758450     
R4133541250000360  000000000352000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33541250000360                  Sri Srinivasa Auto Engineering WorkAGRL DY DIRECTOR OO JDA GUNTUR     SYNB000335433541250000360                     URGENT  Sri Srinivasa Auto Engine33541250000360  
R4150200008328673  000000000110000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50200008328673                  Sri Venkateshwara Agros            AGRL DY DIRECTOR OO JDA GUNTUR     HDFC000018950200008328673                     URGENT  Sri Venkateshwara Agros  50200008328673  
R41018213046000423 000000001281200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018213046000423                 Srikanth Engineering Works         AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182018213046000423                    URGENT  Srikanth Engineering Work018213046000423 
R4150200004081111  000000000796000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50200004081111                  Srivari Agros                      AGRL DY DIRECTOR OO JDA GUNTUR     HDFC000243750200004081111                     URGENT  Srivari Agros            50200004081111  
R41862931110000001 000000000067200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862931110000001                 Swarna Agritech Consultants EngineeAGRL DY DIRECTOR OO JDA GUNTUR     BKID0008629862931110000001                    URGENT  Swarna Agritech Consultan862931110000001 
R411453280000001034000000001164000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1453280000001034                Tharuni Associates                 AGRL DY DIRECTOR OO JDA GUNTUR     KVBL00014531453280000001034                   URGENT  Tharuni Associates       1453280000001034
