R41000000549924400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1651000066                      Super Spinning Mills Limited,
M.Birepalli (V),Hindupur (M), Ananthapuramu (Dist)INDUSTRIES, COMMISSIONER AND DIREC ICIC00000161651000066                         URGENT  Super Spinning Mills Limi                                 1651000066      EMLdpao-sect@ap.nic.in             
R41000000001497300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.52E+14                        New Taj Granites, SyNo.4, Industrial Estate, Bellary Road, Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC KARB00000252.52E+14                           URGENT  New Taj Granites, SyNo.4,                                 2.52E+14        EMLdpao-sect@ap.nic.in             
R41000000001137300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.3131E+12                      Jalabindhu Irrigation Systems Pvt Ltd, Sy No: 80, HAPA, Sy No: 80Hampapuram Rapthadu (M), Ananthapur DistINDUSTRIES, COMMISSIONER AND DIREC ANDB00000131.3131E+12                         URGENT  Jalabindhu Irrigation Sys                                 1.3131E+12      EMLdpao-sect@ap.nic.in             
R41000000001489500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.16E+13                        Sri Pavan Raghavendra Granties, Sy NO: 194-2&195-1, Chilamathur (V&M) Ananthapur District INDUSTRIES, COMMISSIONER AND DIREC SYNB00031643.16E+13                           URGENT  Sri Pavan Raghavendra Gra                                 3.16E+13        EMLdpao-sect@ap.nic.in             
R41000000001211300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.16E+13                        Sri Umamaheswara Granites, Sy No: 194-2 & 195-1, Chilamathur (V&M), AnanathapurINDUSTRIES, COMMISSIONER AND DIREC SYNB00031643.16E+13                           URGENT  Sri Umamaheswara Granites                                 3.16E+13        EMLdpao-sect@ap.nic.in             
R41000000004437200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.34E+12                        Tadipatri  Cold Storage Pvt Ltd., Sy No.1031, autonagar, Tadipatri , anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC CNRB00033413.34E+12                           URGENT  Tadipatri  Cold Storage P                                 3.34E+12        EMLdpao-sect@ap.nic.in             
R41000000001915000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62203663183                     Ravi Babu Granites, Sy.No914, 915-b, & 916, Sajjaladinne (Gp), Tadipatri (M), Ananthapur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002106662203663183                        URGENT  Ravi Babu Granites, Sy.No                                 62203663183     EMLdpao-sect@ap.nic.in             
R41000000001522000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Sai Charan Granites, Sy.No9A3, Chukkalur Road, Gannevari Palli (Gp), Tadipatri (M), Anantapur Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Sai Charan Granites, Sy.N                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001359900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Sri Neelu Granites, Sy.No3/A, Chinnapolamada (Gp), Tadipatri (M), Ananthur Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Sri Neelu Granites, Sy.No                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000000347500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Sri Parvathi Granites, Sy.No3/A, Chinnapolamada(Gp), Tadipatri (M), Anatapur Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Sri Parvathi Granites, Sy                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001628400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       Jouhar Granites, Sy.No294, Chukkalur (GP), Tadipatri (M), Ananthapur Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  Jouhar Granites, Sy.No294                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000809900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       Shakthi Ganapathi Granites, Sy.No3-A/3, Gannevaripalli (Gp), Tadipatri (M), Ananthapur Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  Shakthi Ganapathi Granite                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000962800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       Siddartha Granites, Sy.No1247/B, Sajjaladainne (Gp), Tadipatri (M), Anantapur Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  Siddartha Granites, Sy.No                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000923200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Garuda Granites, Sy.No1250, Vekatareddypalli (Gp), Tadipatri (M), Anantapur Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Garuda Granites, Sy.No125                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001145700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52111E+13                     Divyasree Granites, Sy.No1257-A, Venkatareddyapalli (Gp), Tadipatri (M), Ananthapur Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52111E+13                        URGENT  Divyasree Granites, Sy.No                                 5.52111E+13     EMLdpao-sect@ap.nic.in             
R41000000001644200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+14                        National Granites, Sy.No22-6  Chukkalur Road, Chinnapodamala (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+14                           URGENT  National Granites, Sy.No2                                 3.12E+14        EMLdpao-sect@ap.nic.in             
R41000000000691000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       Sree Lakshmi Prasad Granites, Sy.No1241, Chukkalur Road, Sajjaladinne (Gp), Tadipatri (M), Anantapur Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  Sree Lakshmi Prasad Grani                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000001158200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52301E+13                     Harsha Granites, Sy.No704-1, Kodur (V), Chilamathur (M), Ananthapur Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52301E+13                        URGENT  Harsha Granites, Sy.No704                                 5.52301E+13     EMLdpao-sect@ap.nic.in             
R41000000000636400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52301E+13                     Sri Ranga Sai Granites, Sy.No704-1, Dodur (V), Chilamathur (M), Ananthapur DistINDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52301E+13                        URGENT  Sri Ranga Sai Granites, S                                 5.52301E+13     EMLdpao-sect@ap.nic.in             
R41000000000962800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52301E+13                     Sri Vayuputra Granites, Sy.No704-1, Kodur (V), Chilamathur (M), Ananthapur Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52301E+13                        URGENT  Sri Vayuputra Granites, S                                 5.52301E+13     EMLdpao-sect@ap.nic.in             
R41000000031512300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62220402266                     Sai Shakti Kraft Papers Private Limited, Plot No26, Industrial Park, Gollapuram (V), Hindupur (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002010662220402266                        URGENT  Sai Shakti Kraft Papers P                                 62220402266     EMLdpao-sect@ap.nic.in             
R41000000000490700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       Sri Raja Ram Granites, Sy.No.20-D, Gannevaripalli (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  Sri Raja Ram Granites, Sy                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000002200500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.52009E+14                     Chaudhary Edibles Pvt Ltd., Sy.No201, Pyden (V), Parigi (M), Anantapur Dist.INDUSTRIES, COMMISSIONER AND DIREC PUNB00452004.52009E+14                        URGENT  Chaudhary Edibles Pvt Ltd                                 4.52009E+14     EMLdpao-sect@ap.nic.in             
R41000000000534900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.1631E+15                      Sreekar Granites, Sy.No1249-A, Venkatareddypalli (Gp), Tadipatri (M), Anathapur Dist.INDUSTRIES, COMMISSIONER AND DIREC IBKL00011631.1631E+15                         URGENT  Sreekar Granites, Sy.No12                                 1.1631E+15      EMLdpao-sect@ap.nic.in             
R41000000000155200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.16E+13                         .Tirex Green Industries Sy.no 140-1A Marur(v) Ananthapuram(District)INDUSTRIES, COMMISSIONER AND DIREC SYNB00031643.16E+13                           URGENT   .Tirex Green Industries                                  3.16E+13        EMLdpao-sect@ap.nic.in             
R41000000000478800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52131E+13                     Sri Sai Granites Sy.No.1258/A1258-A/2A & 1258-A2 B2Venkatareddypalli(GP)Tadipatri(m)Ananthapuramu(District)INDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52131E+13                        URGENT  Sri Sai Granites Sy.No.12                                 5.52131E+13     EMLdpao-sect@ap.nic.in             
R41000000000617800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       M.S.Rocks Sy.No46-B Gannevaripalli (GP) Tadipatri (M) Ananthapur District.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  M.S.Rocks Sy.No46-B Ganne                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000622200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12131E+13                      .Sree Sai Keseva Granites Sy.NO281-1 Chukkalur (GP)Tadipatri (M) Ananthapur District.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12131E+13                        URGENT   .Sree Sai Keseva Granite                                 3.12131E+13     EMLdpao-sect@ap.nic.in             
R41000000000707800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52131E+13                     K.B.NGranitesSy.No23/1 & 23/2Sub Division 23/1B & 23/2A Chinnapolamada (GP) Tadipatri (M) Ananthapur District.INDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52131E+13                        URGENT  K.B.NGranitesSy.No23/1 &                                  5.52131E+13     EMLdpao-sect@ap.nic.in             
R41000000000777600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52111E+13                      K.G.N Granites Sy.No60-A Pappur Road Therrannapalli (GP) Tadipatri (M)Ananthapur District.INDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52111E+13                        URGENT   K.G.N Granites Sy.No60-A                                 5.52111E+13     EMLdpao-sect@ap.nic.in             
R41000000001231500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       P.G.R Granites Sy.No758 Venkatreddypalli (GP) Tadipatri (M) Ananthapur District.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  P.G.R Granites Sy.No758 V                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000397200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52131E+13                     Akshaya Bharathi Granites Sy.No446-B 447 448 450 451-B452 Ananthapur INDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52131E+13                        URGENT  Akshaya Bharathi Granites                                 5.52131E+13     EMLdpao-sect@ap.nic.in             
R41000000000425000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                         .Shanmukha Granites Sy.No281-3 Chukkalur (GP) Tadipatri (M) Anantapur District.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT   .Shanmukha Granites Sy.N                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000000440100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.1631E+15                       .Baba Granites Sy.No6-C Gannevaripalli (GP) Tadipatri (M) Anantapur District.INDUSTRIES, COMMISSIONER AND DIREC IBKL00011631.1631E+15                         URGENT   .Baba Granites Sy.No6-C                                  1.1631E+15      EMLdpao-sect@ap.nic.in             
R41000000001104500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9.13E+14                         .Kapiraju GranitesSy.no 267Chukkalur(Gp)Tadipatri (m) Ananthapuramu(District)INDUSTRIES, COMMISSIONER AND DIREC UTIB00012969.13E+14                           URGENT   .Kapiraju GranitesSy.no                                  9.13E+14        EMLdpao-sect@ap.nic.in             
R41000000001205700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.607E+15                        .Prajwal GranitesSy.No927-A/1B/1 &928 A/1B1Sajjaladinne(Gp)Tadipatri(m)Ananthapuram district INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.607E+15                          URGENT   .Prajwal GranitesSy.No92                                 7.607E+15       EMLdpao-sect@ap.nic.in             
R41000000000694800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Sri Prasanna Lakshmi Granites Sy.No3-AChinnapolamada (GP) Tadipatri (M) Anantapur District.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Sri Prasanna Lakshmi Gran                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000000909900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.607E+15                        .Chavva Granites Sy.No1254-C/1 Venkatareddypalli (GP) Tadipatri (M)Anantapur District.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.607E+15                          URGENT   .Chavva Granites Sy.No12                                 7.607E+15       EMLdpao-sect@ap.nic.in             
R41000000001008800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                        .Siva Sai Granites Sy.No3-B/2 Gannervaripalli (GP) Tadipatri (M) Anantapur District.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT   .Siva Sai Granites Sy.No                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000704700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                        Vasantham Granites, Sy.No4 Chukkalur Road Chinnapolamada (GP)Tadipatri (M) Anantapur District.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT   Vasantham Granites, Sy.N                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000001479000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Sri Gouri Sankar Granites Sy.No.202-A2, 202-B, 201, Venkatareddy palli (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Sri Gouri Sankar Granites                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001713800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52131E+13                     Sreekanth Granites Sy.No1258-A/2, 1258-B/2, Chukkalur Road , Venkatareddy Palli (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52131E+13                        URGENT  Sreekanth Granites Sy.No1                                 5.52131E+13     EMLdpao-sect@ap.nic.in             
R41000000002267900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       Sai Mahitha Granites, Sy.No3-312, 3-C, 3-D, 5-C, Chukkalur Road, Gannevari Palli (GP), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  Sai Mahitha Granites, Sy.                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000001949600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.17E+13                        Anand Granites, Sy.No37, Plot No.B-8, Industrial Park, Ananthapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031673.17E+13                           URGENT  Anand Granites, Sy.No37,                                  3.17E+13        EMLdpao-sect@ap.nic.in             
R41000000000986800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.28E+14                        Anantha Biotechnologies & Allied Industries Pvt Ltd., SY No.78,A, Narayanapuram, Anantapur Mandal, Anantapur INDUSTRIES, COMMISSIONER AND DIREC IOBA00012811.28E+14                           URGENT  Anantha Biotechnologies &                                 1.28E+14        EMLdpao-sect@ap.nic.in             
R41000000000748800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Sree Lakshmi Narasimha Granites Sy.No748 & 749, Veenkatareddy Palli (Gp), Tadipatri(M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Sree Lakshmi Narasimha Gr                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001595500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Jaya Krishna Granites Sy.No1248-C2, Venkatareddy Palli (Gp), Chukkaluru Road, Tadipatri(M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Jaya Krishna Granites Sy.                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001926300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52111E+13                      Sreenidhi Granite Industries, SyNo.9-A3, Gannevaripalli(GP),  Tadipatri (M), Anantapuram DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52111E+13                        URGENT   Sreenidhi Granite Indust                                 5.52111E+13     EMLdpao-sect@ap.nic.in             
R41000000001021500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.16E+13                         Prasanthi Granites,  SyNo25, Gannevaripalli (Gp), Chukkalur Road, Tadipatri (M), Anantapur DistricrINDUSTRIES, COMMISSIONER AND DIREC SYNB00031643.16E+13                           URGENT   Prasanthi Granites,  SyN                                 3.16E+13        EMLdpao-sect@ap.nic.in             
R41000000000644800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.16E+13                         V.KRefractories, SyNo34/1, 34/2, Gollapuram (V), Hindupur (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031643.16E+13                           URGENT   V.KRefractories, SyNo34/                                 3.16E+13        EMLdpao-sect@ap.nic.in             
R41000000000196800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.43412E+15                      V.RIndustries, Plot No6-16, Industriial Estate, Bellary Road, Anantapuram, , Anantapur District-INDUSTRIES, COMMISSIONER AND DIREC KVBL00014341.43412E+15                        URGENT   V.RIndustries, Plot No6-                                 1.43412E+15     EMLdpao-sect@ap.nic.in             
R41000000000724500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.34E+12                         Raghu Ram Granites, Sy.No23-1 & 24-1, Chukkaluru Road, Chinnapolamada (Gp), Tadipatri (M), Anantapur District-INDUSTRIES, COMMISSIONER AND DIREC CNRB00033413.34E+12                           URGENT   Raghu Ram Granites, Sy.N                                 3.34E+12        EMLdpao-sect@ap.nic.in             
R41000000000690100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                        Sree Lakshmi Pandu Ranga Granites, Sy.No934-A,B,C,D& 937, Nandyal Road Sajjaladinne (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT   Sree Lakshmi Pandu Ranga                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000712800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                        Sree Surya Ajaneya Granites, Sy No.2-B, Chukkalur Road, Gannevaripalli (GP), Tadipatri  Mandal, Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT   Sree Surya Ajaneya Grani                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000638600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.607E+15                        Sree Vishnu Granites, Sy.No23-1 & 24-1, Chukkalur Road, Chinnapolamada (Gp), Tadipatri (Mandal) Anantapuramu  DistrictINDUSTRIES, COMMISSIONER AND DIREC KARB00007607.607E+15                          URGENT   Sree Vishnu Granites, Sy                                 7.607E+15       EMLdpao-sect@ap.nic.in             
R41000000001199200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.85111E+13                      Sri Vijaya Lakshmi Regid Pvc Pipes, Sy.No.308-3C1, Taticherla (V) Anantapur (Rural Mandal), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB00003853.85111E+13                        URGENT   Sri Vijaya Lakshmi Regid                                 3.85111E+13     EMLdpao-sect@ap.nic.in             
R41000000000839300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                         Om Bhairava Granites, Sy.No.16-A,12-B, Gannevaripalli (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT   Om Bhairava Granites, Sy                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000000717800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.62E+13                         Sree Balaji Exports, Sy.No23-1 & 24-1, Chinnapolamada(Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC HDFC00016221.62E+13                           URGENT   Sree Balaji Exports, Sy.                                 1.62E+13        EMLdpao-sect@ap.nic.in             
R41000000000680700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                         Sree Sree Sree Venkata Sai Granites, Sy.No.3-C,  Chukkalur Road, Chinnapolamada (Gp), Tadipatri (M), Anantapur District-INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT   Sree Sree Sree Venkata S                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000000650600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                         Sree Guru Datta Granites, Sy.No1258-A, B3, A3, & Ba, Venkatareddy Palli (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT   Sree Guru Datta Granites                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001207400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52111E+13                      Ram  Granites, Sy.No263Chukkaluru (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52111E+13                        URGENT   Ram  Granites, Sy.No263C                                 5.52111E+13     EMLdpao-sect@ap.nic.in             
R41000000000896900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12131E+13                      Sree Lingeswara  Granites, Sy.No18/A,  Chukkalur Road, Gannevari Palli (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12131E+13                        URGENT   Sree Lingeswara  Granite                                 3.12131E+13     EMLdpao-sect@ap.nic.in             
R41000000000494400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                         Rithvik  Granites, Sy.No72-A, Therennapalli (Gp),Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT   Rithvik  Granites, Sy.No                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001725000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52111E+13                      Aman Granites, SyNo23-1 & 24-1, Chukkalur Road, Chinnapolamada (Gp), Tadipatri (M) Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52111E+13                        URGENT   Aman Granites, SyNo23-1                                  5.52111E+13     EMLdpao-sect@ap.nic.in             
R41000000000660700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                         Sree Lakshmi Narasimha Swamy  Granites, Sy.No288, Chukkalur Road, Chukkalur (Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT   Sree Lakshmi Narasimha S                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000000826200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                         Dada Granites, Sy.No.11-B, Chukkalur Road, Gannevaripali(Gp) Tadipatri (M),  Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT   Dada Granites, Sy.No.11-                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000001512300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.5211E+13                       Baba Fakruddin Granites, Sy.No..1242, 1243,1246, Sajjaladinne , Tadapatri , Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.5211E+13                         URGENT   Baba Fakruddin Granites,                                 5.5211E+13      EMLdpao-sect@ap.nic.in             
R41000000000610300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.52131E+13                      Sree Lakshmi Deepthi Granites, Sy.No3/A,  Chukkalur Road, Chinnapolamada(Gp), Tadipatri (M), Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB00005525.52131E+13                        URGENT   Sree Lakshmi Deepthi Gra                                 5.52131E+13     EMLdpao-sect@ap.nic.in             
R41000000298531700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62116591581                     BMM Cements Limited, Gudipadu, Yadiki Mandal, Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002074362116591581                        URGENT  BMM Cements Limited, Gudi                                 62116591581     EMLdpao-sect@ap.nic.in             
R41000000000700600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.05232E+12                      Nirman Fertilizers, Sy.No.470/2B, 3B, & 470/4, Muntimadugu (V), Garladinne (M), Anantapur District-INDUSTRIES, COMMISSIONER AND DIREC HDFC00007057.05232E+12                        URGENT   Nirman Fertilizers, Sy.N                                 7.05232E+12     EMLdpao-sect@ap.nic.in             
R41000000001505100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.16E+13                         Varahi Pharma Private Limited,Plot No233,,234, 235, 236, 237 & 238, Growth Centre, Apiic, Thumukunta, Hindupur(M), Ananatapuramu Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031643.16E+13                           URGENT   Varahi Pharma Private Li                                 3.16E+13        EMLdpao-sect@ap.nic.in             
R41000000000671300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.12E+13                        Star Granites, Sy.no24/1, Chukkalur Rd, Chinnapolamada (Gp), Tadipatri (M), Ananthapur Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB00031213.12E+13                           URGENT  Star Granites, Sy.no24/1,                                 3.12E+13        EMLdpao-sect@ap.nic.in             
R41000000002490700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.602E+15                       Gaddam Granites, Sy.No283, Chukkalur Rd, Chukkalur (Gp), Tadipatri (M), Ananthapur Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607.602E+15                          URGENT  Gaddam Granites, Sy.No283                                 7.602E+15       EMLdpao-sect@ap.nic.in             
R41000000000774200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.43E+15                         Sree Lakshmi Venkateswara  Granites, Sy.No.194-2 & 195-1, Chilamathur (V&M),  Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC KVBL00014341.43E+15                           URGENT   Sree Lakshmi Venkateswar                                 1.43E+15        EMLdpao-sect@ap.nic.in             
R41000000001178600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    64016994044                       Aadi Granties, Sy No; 58-3a, 58-3B, Narigapalli (P) Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC SBMY004042964016994044                        URGENT    Aadi Granties, Sy No; 5                                 64016994044     EMLdpao-sect@ap.nic.in             
R41000000017176200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.52261E+11                       Balaji Polypacks, Sy No: 230/2, Mapaskhi (V), Chittoor (M) & DistINDUSTRIES, COMMISSIONER AND DIREC CNRB00008528.52261E+11                        URGENT    Balaji Polypacks, Sy No                                 8.52261E+11     EMLdpao-sect@ap.nic.in             
