R4100000699409.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     PRL APRS AMMANABROLU               RES EDN INST SOC - AP(APREI SOCIET SBHY002077352129786229                        URGENT  PRL APRS AMMANABROLU     52129786229     
R41000000009642160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     PRL APRS APPALARAJU GUDEM          RES EDN INST SOC - AP(APREI SOCIET SBHY002076952100405021                        URGENT  PRL APRS APPALARAJU GUDEM52100405021     
R41000000008126980000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     PRL APRS GUNTUR                    RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685030                        URGENT  PRL APRS GUNTUR          52100685030     
R41000000005670320000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     PRL APRS KADAPA                    RES EDN INST SOC - AP(APREI SOCIET SBHY002051352078885419                        URGENT  PRL APRS KADAPA          52078885419     
R41000000013386220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     PRL APRS KALVABUGGA                RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845607                        URGENT  PRL APRS KALVABUGGA      52081845607     
R41000000012116670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     PRL APRS KAVUR                     RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099569259                        URGENT  PRL APRS KAVUR           52099569259     
R41000000007271740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845618                     PRL APRS KURNOOL                   RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845618                        URGENT  PRL APRS KURNOOL         52081845618     
R41000000012166490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     PRL APRS MUSUNUR                   RES EDN INST SOC - AP(APREI SOCIET SBHY002079162004925931                        URGENT  PRL APRS MUSUNUR         62004925931     
R41000000001231650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62314454878                     REGIONAL OFFICE APRS KADAPA        RES EDN INST SOC - AP(APREI SOCIET SBHY002051362314454878                        URGENT  REGIONAL OFFICE APRS KADA62314454878     
R41000000014021020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     PRL APRS S M PURAM                 RES EDN INST SOC - AP(APREI SOCIET SBHY002018452064980249                        URGENT  PRL APRS S M PURAM       52064980249     
R41000000012078360000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786218                     PRL APRS SANTHANUTALAPAD           RES EDN INST SOC - AP(APREI SOCIET SBHY002048852129786218                        URGENT  PRL APRS SANTHANUTALAPAD 52129786218     
R41000000011784950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     PRL APRS THATIPUDI                 RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161025                        URGENT  PRL APRS THATIPUDI       52153161025     
R41000000009662800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52137676250                     PRL APRS THUMMALAPENTA             RES EDN INST SOC - AP(APREI SOCIET SBHY002035152137676250                        URGENT  PRL APRS THUMMALAPENTA   52137676250     
R41000000010332120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52118448035                     PRL APRS TUNI                      RES EDN INST SOC - AP(APREI SOCIET SBHY002076852118448035                        URGENT  PRL APRS TUNI            52118448035     
R41000000003327660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62002066264                     PRL APRS VEMPALLY                  RES EDN INST SOC - AP(APREI SOCIET SBHY002051362002066264                        URGENT  PRL APRS VEMPALLY        62002066264     
R41000000008647200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     PRL APRS VIJAYAWADA                RES EDN INST SOC - AP(APREI SOCIET SBHY002071152101336065                        URGENT  PRL APRS VIJAYAWADA      52101336065     
R41000000011194130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     PRL APRJC BANAVASI(JC)             RES EDN INST SOC - AP(APREI SOCIET SBHY002104962098691559                        URGENT  PRL APRJC BANAVASI(JC)   62098691559     
R41000000003535920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     PRL APRJC GUNTUR(JC)               RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685530                        URGENT  PRL APRJC GUNTUR(JC)     52100685530     
R41000000010890640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081005134                     PRL APRJC KODIGENAHALLI(JC)        RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081005134                        URGENT  PRL APRJC KODIGENAHALLI(J52081005134     
R41000000005829620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845073                     PRL APRJC KURNOOL(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845073                        URGENT  PRL APRJC KURNOOL(JC)    52081845073     
R41000000016651740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     PRL APRJC N SAGAR(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450155                        URGENT  PRL APRJC N SAGAR(JC)    52186450155     
R41000000016240270000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161014                     PRL APRJC THATIPUDI(JC)            RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161014                        URGENT  PRL APRJC THATIPUDI(JC)  52153161014     
R41000000020797740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     PRL APRDC N SAGAR(DC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450133                        URGENT  PRL APRDC N SAGAR(DC)    52186450133     
R41000000001020850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058680317                     PRL APRS KURNOOL(M)                RES EDN INST SOC - AP(APREI SOCIET SBHY002087162058680317                        URGENT  PRL APRS KURNOOL(M)      62058680317     
R41000000000674750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     PRL APRS MACHILIPATNAM(M)          RES EDN INST SOC - AP(APREI SOCIET SBHY002033462058584667                        URGENT  PRL APRS MACHILIPATNAM(M)62058584667     
R41000000003445740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     Prl APRJC GUNTUR(JC)               RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685530                        URGENT  Prl APRJC GUNTUR(JC)     52100685530     
R41000000000017620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101936635                     K R K PRASAD SR ASST               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662101936635                        URGENT  K R K PRASAD SR ASST     62101936635     
R41000000000030700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52168939204                     B SATYANARAYANA MURTHY SUPDT       RES EDN INST SOC - AP(APREI SOCIET SBHY002049652168939204                        URGENT  B SATYANARAYANA MURTHY SU52168939204     
R41000000000030700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203674860                     T VENKATESHWARA KUMAR SUPDT        RES EDN INST SOC - AP(APREI SOCIET SBHY002056452203674860                        URGENT  T VENKATESHWARA KUMAR SUP52203674860     
R41000000000028200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011660952                     B SRINIVASA RAO JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662011660952                        URGENT  B SRINIVASA RAO JR ASST  62011660952     
R41000000000134170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62009628774                     C NAGA RAJU SUPDT                  RES EDN INST SOC - AP(APREI SOCIET SBHY002049662009628774                        URGENT  C NAGA RAJU SUPDT        62009628774     
R41000000000187510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083699                     G VENKATA RAMANA  E E              RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083699                        URGENT  G VENKATA RAMANA  E E    62036083699     
R41000000001180960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205589739                     Ch KRISHNA KUMARI Dy SECRETARY     RES EDN INST SOC - AP(APREI SOCIET SBHY002062162205589739                        URGENT  Ch KRISHNA KUMARI Dy SECR62205589739     
R41000000000643390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083699                     G VENKATA RAMANA  E E              RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083699                        URGENT  G VENKATA RAMANA  E E    62036083699     
R41000000000841930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035453686                     B V NARAYANA MANAGER  MIS          RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035453686                        URGENT  B V NARAYANA MANAGER  MIS62035453686     
R41000000000778820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203698746                     V HANUMANTH RAO MANAGER  MIS       RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203698746                        URGENT  V HANUMANTH RAO MANAGER  52203698746     
R41000000000666300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62047587242                     M ABRAHAM SATYASEELA SUPDT         RES EDN INST SOC - AP(APREI SOCIET SBHY002071462047587242                        URGENT  M ABRAHAM SATYASEELA SUPD62047587242     
R41000000000674930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203677747                     P BHASKARA RAO SUPDT               RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203677747                        URGENT  P BHASKARA RAO SUPDT     52203677747     
R41000000000644510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203674860                     T VENKATESHWARA KUMAR SUPDT        RES EDN INST SOC - AP(APREI SOCIET SBHY002056452203674860                        URGENT  T VENKATESHWARA KUMAR SUP52203674860     
R41000000000665230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52168939204                     B SATYANARAYANA MURTHY SUPDT       RES EDN INST SOC - AP(APREI SOCIET SBHY002049652168939204                        URGENT  B SATYANARAYANA MURTHY SU52168939204     
R41000000000644180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62009628774                     C NAGA RAJU SUPDT                  RES EDN INST SOC - AP(APREI SOCIET SBHY002049662009628774                        URGENT  C NAGA RAJU SUPDT        62009628774     
R41000000000513770000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203663495                     K BHARATHI LAKSHMI SR ASST         RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203663495                        URGENT  K BHARATHI LAKSHMI SR ASS52203663495     
R41000000000543430000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203680987                     Y RAJASREE SR ASST                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203680987                        URGENT  Y RAJASREE SR ASST       52203680987     
R41000000000579230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62026605053                     N V PADMAJA SR ASST                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662026605053                        URGENT  N V PADMAJA SR ASST      62026605053     
R41000000000478580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100453428                     A VENKATESWARA SASTRY SR ASST      RES EDN INST SOC - AP(APREI SOCIET SBHY002049652100453428                        URGENT  A VENKATESWARA SASTRY SR 52100453428     
R41000000000450380000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62047837249                     S SATYA SAI SR ASST                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662047837249                        URGENT  S SATYA SAI SR ASST      62047837249     
R41000000000417610000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061420490                     NEMANI JAGADEESH SR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002007762061420490                        URGENT  NEMANI JAGADEESH SR ASST 62061420490     
R41000000000629180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101936635                     K R K PRASAD SR ASST               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662101936635                        URGENT  K R K PRASAD SR ASST     62101936635     
R41000000000416160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62250076164                     A VASANTHA RAO SR ASST             RES EDN INST SOC - AP(APREI SOCIET SBHY002036262250076164                        URGENT  A VASANTHA RAO SR ASST   62250076164     
R41000000000485660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52092296072                     N VENKATESWARA RAO SR ASST         RES EDN INST SOC - AP(APREI SOCIET SBHY002077152092296072                        URGENT  N VENKATESWARA RAO SR ASS52092296072     
R41000000000615980000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203665607                     M LALITHA KUMARI SR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203665607                        URGENT  M LALITHA KUMARI SR ASST 52203665607     
R41000000000380030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036289590                     L VENU GOPALA RAO SR ASST          RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036289590                        URGENT  L VENU GOPALA RAO SR ASST62036289590     
R41000000000411460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62000349540                     J YADAGIRI JR ASST                 RES EDN INST SOC - AP(APREI SOCIET SBHY002086462000349540                        URGENT  J YADAGIRI JR ASST       62000349540     
R41000000000310250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035631843                     D SIVA PARVATHI JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035631843                        URGENT  D SIVA PARVATHI JR ASST  62035631843     
R41000000000353200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011660952                     B SRINIVASA RAO JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662011660952                        URGENT  B SRINIVASA RAO JR ASST  62011660952     
R41000000000205650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62049161642                     BHALLAMUDI MEENA Jr ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002049662049161642                        URGENT  BHALLAMUDI MEENA Jr ASST 62049161642     
R41000000000370860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035809497                     A VIJAYA LAKSHMI TYPIST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035809497                        URGENT  A VIJAYA LAKSHMI TYPIST  62035809497     
R41000000000336280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083713                     K VENKATESWARA RAO TYPIST          RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083713                        URGENT  K VENKATESWARA RAO TYPIST62036083713     
R41000000000421400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004171084                     G V V SATYANARAYANA TYPIST         RES EDN INST SOC - AP(APREI SOCIET SBHY002075862004171084                        URGENT  G V V SATYANARAYANA TYPIS62004171084     
R41000000000301100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52019818601                     K SUREKHA RA                       RES EDN INST SOC - AP(APREI SOCIET SBHY002008352019818601                        URGENT  K SUREKHA RA             52019818601     
R41000000000190130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62288128523                     B KRISHNA RA                       RES EDN INST SOC - AP(APREI SOCIET SBHY002049662288128523                        URGENT  B KRISHNA RA             62288128523     
R41000000000287360000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203676288                     M NARASIMHULU ATTENDER             RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203676288                        URGENT  M NARASIMHULU ATTENDER   52203676288     
R41000000000277550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203691058                     S D BURAN ATTENDER                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203691058                        URGENT  S D BURAN ATTENDER       52203691058     
R41000000000254740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50100031517590                  ABDUL NADEEM OFFICE SUBORDINATE    RES EDN INST SOC - AP(APREI SOCIET HDFC000239150100031517590                     URGENT  ABDUL NADEEM OFFICE SUBOR50100031517590  
R41000000000221010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62037690591                     L SANGEETHA KAPOOR ATTENDER        RES EDN INST SOC - AP(APREI SOCIET SBHY002008862037690591                        URGENT  L SANGEETHA KAPOOR ATTEND62037690591     
R41000000000270080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051489318                     P SHIVA RAJ ATTENDER               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662051489318                        URGENT  P SHIVA RAJ ATTENDER     62051489318     
R41000000000244270000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62054059449                     P YADAGIRI ATTENDER                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662054059449                        URGENT  P YADAGIRI ATTENDER      62054059449     
R41000000000435630000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203683230                     E DEVAIAH ATTENDER                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203683230                        URGENT  E DEVAIAH ATTENDER       52203683230     
R41000000000273670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62127389070                     GULAM AHMED NIGHT WATCHMAN         RES EDN INST SOC - AP(APREI SOCIET SBHY002118362127389070                        URGENT  GULAM AHMED NIGHT WATCHMA62127389070     
