R4182010100069408  000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    82010100069408                  Syed Khasim                        MINORITIES FINANCE COR LTD AP STAT ANDB000082082010100069408                     URGENT  Syed Khasim              82010100069408  
R4182010100069374  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    82010100069374                  S Abdul Munaf                      MINORITIES FINANCE COR LTD AP STAT ANDB000082082010100069374                     URGENT  S Abdul Munaf            82010100069374  
R4182010100069383  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    82010100069383                  S Iliyaz Ali                       MINORITIES FINANCE COR LTD AP STAT ANDB000082082010100069383                     URGENT  S Iliyaz Ali             82010100069383  
R4182010100069392  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    82010100069392                  Shaik Shabbir Basha                MINORITIES FINANCE COR LTD AP STAT ANDB000082082010100069392                     URGENT  Shaik Shabbir Basha      82010100069392  
R41192410100052204 000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    192410100052204                 Shake Shakeela Begum               MINORITIES FINANCE COR LTD AP STAT ANDB0001924192410100052204                    URGENT  Shake Shakeela Begum     192410100052204 
R41567110510000010 000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    567110510000010                 Shaik Kousar                       MINORITIES FINANCE COR LTD AP STAT BKIDOOO5671567110510000010                    URGENT  Shaik Kousar             567110510000010 
R411096108008349   000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096108008349                   Shaik Nane Bala                    MINORITIES FINANCE COR LTD AP STAT CNRB00010961096108008349                      URGENT  Shaik Nane Bala          1096108008349   
R411096101009259   000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096101009259                   Sk Bali                            MINORITIES FINANCE COR LTD AP STAT CNRB00010961096101009259                      URGENT  Sk Bali                  1096101009259   
R411096108009609   000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1096108009609                   Sk Mastan                          MINORITIES FINANCE COR LTD AP STAT CNRB00010961096108009609                      URGENT  Sk Mastan                1096108009609   
R41703510031019392 000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    703510031019392                 SkSubhani                          MINORITIES FINANCE COR LTD AP STAT ANDB0007999703510031019392                    URGENT  SkSubhani                703510031019392 
R41703510031018937 000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    703510031018937                 SkGalibee                          MINORITIES FINANCE COR LTD AP STAT ANDB0007999703510031018937                    URGENT  SkGalibee                703510031018937 
R415702121003537   000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5702121003537                   Usman Bhasha                       MINORITIES FINANCE COR LTD AP STAT ORBC01005705702121003537                      URGENT  Usman Bhasha             5702121003537   
R41109510100102989 000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100102989                 S Sardar                           MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100102989                    URGENT  S Sardar                 109510100102989 
R41194910100164536 000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194910100164536                 G Mahammad                         MINORITIES FINANCE COR LTD AP STAT ANDB0001049194910100164536                    URGENT  G Mahammad               194910100164536 
R4139010100156564  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100156564                  Syed Ayesha                        MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100156564                     URGENT  Syed Ayesha              39010100156564  
R4191042995748     000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91042995748                     Shaik Mabuussain                   MINORITIES FINANCE COR LTD AP STAT APGB000306291042995748                        URGENT  Shaik Mabuussain         91042995748     
R4191044110073     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91044110073                     Varala Sayed Ali                   MINORITIES FINANCE COR LTD AP STAT APGB000306591044110073                        URGENT  Varala Sayed Ali         91044110073     
R4191040151239     000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91040151239                     Shamsheer Basha                    MINORITIES FINANCE COR LTD AP STAT APGB000306291040151239                        URGENT  Shamsheer Basha          91040151239     
R4191043988231     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91043988231                     Patan Shamsur                      MINORITIES FINANCE COR LTD AP STAT APGB000306591043988231                        URGENT  Patan Shamsur            91043988231     
R4191043987849     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91043987849                     Midde Amanulla                     MINORITIES FINANCE COR LTD AP STAT APGB000306591043987849                        URGENT  Midde Amanulla           91043987849     
R4119018507749     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19018507749                     Pinjari Moulali                    MINORITIES FINANCE COR LTD AP STAT APGB000315919018507749                        URGENT  Pinjari Moulali          19018507749     
R4119018507239     000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19018507239                     Shaik Aslam Basha                  MINORITIES FINANCE COR LTD AP STAT APGB000315919018507239                        URGENT  Shaik Aslam Basha        19018507239     
R4191031193667     000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91031193667                     Anchugatla Hussainbasha            MINORITIES FINANCE COR LTD AP STAT APGB000308191031193667                        URGENT  Anchugatla Hussainbasha  91031193667     
R4191019175156     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91019175156                     SHasina Bhanu                      MINORITIES FINANCE COR LTD AP STAT APGB000306391019175156                        URGENT  SHasina Bhanu            91019175156     
R4119054008372     000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19054008372                     Sayed Noorulla                     MINORITIES FINANCE COR LTD AP STAT APGB000314919054008372                        URGENT  Sayed Noorulla           19054008372     
R4191032032109     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91032032109                     Syed Haseena                       MINORITIES FINANCE COR LTD AP STAT APGB000306391032032109                        URGENT  Syed Haseena             91032032109     
R4191043988037     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91043988037                     Shaik Firdos                       MINORITIES FINANCE COR LTD AP STAT APGB000306591043988037                        URGENT  Shaik Firdos             91043988037     
R4191044002078     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91044002078                     Shaik Rajiya                       MINORITIES FINANCE COR LTD AP STAT APGB000306591044002078                        URGENT  Shaik Rajiya             91044002078     
R41864510110018071 000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864510110018071                 Bazai Jabeen Khatoon               MINORITIES FINANCE COR LTD AP STAT BKID0008645864510110018071                    URGENT  Bazai Jabeen Khatoon     864510110018071 
R411679101009053   000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679101009053                   Shaik Shofia                       MINORITIES FINANCE COR LTD AP STAT CNRB00016791679101009053                      URGENT  Shaik Shofia             1679101009053   
R413362132014      000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3362132014                      Mahammad                           MINORITIES FINANCE COR LTD AP STAT CBIN02808443362132014                         URGENT  Mahammad                 3362132014      
R4120600101017005  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20600101017005                  Rafeeq                             MINORITIES FINANCE COR LTD AP STAT CORP000020620600101017005                     URGENT  Rafeeq                   20600101017005  
R416233275999      000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6233275999                      Shaik Abdullurafi                  MINORITIES FINANCE COR LTD AP STAT IDIB000P1126233275999                         URGENT  Shaik Abdullurafi        6233275999      
R416103483147      000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6103483147                      D Karimunnisa Begam                MINORITIES FINANCE COR LTD AP STAT IDIB000A0016103483147                         URGENT  D Karimunnisa Begam      6103483147      
R416204837807      000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6204837807                      Shaik Aslam Basha                  MINORITIES FINANCE COR LTD AP STAT IDIB000N0376204837807                         URGENT  Shaik Aslam Basha        6204837807      
R416090464521      000000000600000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6090464521                      Shaik Mabuni                       MINORITIES FINANCE COR LTD AP STAT IDIB000A0016090464521                         URGENT  Shaik Mabuni             6090464521      
R4133882200042708  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33882200042708                  Mol Karimunu                       MINORITIES FINANCE COR LTD AP STAT SYNB000338833882200042708                     URGENT  Mol Karimunu             33882200042708  
R4133772210020960  000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33772210020960                  Pathan Kareem Basha                MINORITIES FINANCE COR LTD AP STAT SYNB000337733772210020960                     URGENT  Pathan Kareem Basha      33772210020960  
R4133752200059854  000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33752200059854                  Eaizulla                           MINORITIES FINANCE COR LTD AP STAT SYNB000337533752200059854                     URGENT  Eaizulla                 33752200059854  
R4133882210047379  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33882210047379                  GSayad Basha                       MINORITIES FINANCE COR LTD AP STAT SYNB000338833882210047379                     URGENT  GSayad Basha             33882210047379  
R4133882210047364  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33882210047364                  Sheke Mahammed                     MINORITIES FINANCE COR LTD AP STAT SYNB000338833882210047364                     URGENT  Sheke Mahammed           33882210047364  
R4133882210047383  000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33882210047383                  Shaiku Muthuja Vali                MINORITIES FINANCE COR LTD AP STAT SYNB000338833882210047383                     URGENT  Shaiku Muthuja Vali      33882210047383  
R4191050684153     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91050684153                     Sayd Mukthayar Basha               MINORITIES FINANCE COR LTD AP STAT APGB000408491050684153                        URGENT  Sayd Mukthayar Basha     91050684153     
R41104010100117185 000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    104010100117185                 Aadam Mahammad Yousuf              MINORITIES FINANCE COR LTD AP STAT ANDB0001040104010100117185                    URGENT  Aadam Mahammad Yousuf    104010100117185 
R4191034745958     000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034745958                     Shaik Ameen Basha                  MINORITIES FINANCE COR LTD AP STAT APGB000203291034745958                        URGENT  Shaik Ameen Basha        91034745958     
R4132142200048559  000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32142200048559                  Shaik Akbhar Basha                 MINORITIES FINANCE COR LTD AP STAT SYNB000321432142200048559                     URGENT  Shaik Akbhar Basha       32142200048559  
R4131962200098578  000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31962200098578                  Mutyalapathi Khadarbasha           MINORITIES FINANCE COR LTD AP STAT SYNB000319331962200098578                     URGENT  Mutyalapathi Khadarbasha 31962200098578  
