R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50263773900                     Mahammad  Rabbani                  MINORITIES FINANCE COR LTD AP STAT ALLA021318650263773900                        URGENT  Mahammad  Rabbani                                         50263773900     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    156910100111048                 Noorjahan                          MINORITIES FINANCE COR LTD AP STAT ANDB0001569156910100111048                    URGENT  Noorjahan                                                 156910100111048 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    156910100111039                 Shaik Shajahan                     MINORITIES FINANCE COR LTD AP STAT ANDB0001569156910100111039                    URGENT  Shaik Shajahan                                            156910100111039 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5210100072697                   Shaik Riyazuddin Chisty            MINORITIES FINANCE COR LTD AP STAT ANDB00000525210100072697                      URGENT  Shaik Riyazuddin Chisty                                   5210100072697   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5210100072800                   Shaik  Abdul Rehaman               MINORITIES FINANCE COR LTD AP STAT ANDB00000525210100072800                      URGENT  Shaik  Abdul Rehaman                                      5210100072800   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144499                  Shaik Asma                         MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144499                     URGENT  Shaik Asma                                                69610100144499  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144578                  Sk Shakeera                        MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144578                     URGENT  Sk Shakeera                                               69610100144578  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144684                  Shik Yejas Bade Shaik              MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144684                     URGENT  Shik Yejas Bade Shaik                                     69610100144684  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144949                  Shaik Khaja                        MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144949                     URGENT  Shaik Khaja                                               69610100144949  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144675                  Pathan Gows Farjana Begum          MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144675                     URGENT  Pathan Gows Farjana Begum                                 69610100144675  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144666                  Sheik Jaandbee                     MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144666                     URGENT  Sheik Jaandbee                                            69610100144666  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144994                  Shaik Yasin                        MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144994                     URGENT  Shaik Yasin                                               69610100144994  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144976                  Mohmad Azma Sultana                MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144976                     URGENT  Mohmad Azma Sultana                                       69610100144976  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69610100144958                  Shaik Ramjan Bee                   MINORITIES FINANCE COR LTD AP STAT ANDB000069669610100144958                     URGENT  Shaik Ramjan Bee                                          69610100144958  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095209                 Shaik Shajahan                     MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095209                    URGENT  Shaik Shajahan                                            110810100095209 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095421                 Pattan Nagurbi                     MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095421                    URGENT  Pattan Nagurbi                                            110810100095421 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095315                 Shaik Noorjahan                    MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095315                    URGENT  Shaik Noorjahan                                           110810100095315 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095403                 Shaik Jilani                       MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095403                    URGENT  Shaik Jilani                                              110810100095403 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095388                 Shaik Jareena                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095388                    URGENT  Shaik Jareena                                             110810100095388 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095412                 Shaik Nurzaha                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095412                    URGENT  Shaik Nurzaha                                             110810100095412 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095184                 Shaik  Khader Basha                MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095184                    URGENT  Shaik  Khader Basha                                       110810100095184 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095333                 Mahammad Salim                     MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095333                    URGENT  Mahammad Salim                                            110810100095333 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095263                 Shaik Yaseen                       MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095263                    URGENT  Shaik Yaseen                                              110810100095263 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095014                 Shakira                            MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095014                    URGENT  Shakira                                                   110810100095014 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095324                 Mogal Shabbir Baig                 MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095324                    URGENT  Mogal Shabbir Baig                                        110810100095324 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100094884                 Shaik Jani                         MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100094884                    URGENT  Shaik Jani                                                110810100094884 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100094875                 Shaik Subhani                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100094875                    URGENT  Shaik Subhani                                             110810100094875 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095281                 Shiak Saida                        MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095281                    URGENT  Shiak Saida                                               110810100095281 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095290                 Shaik Mastani                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095290                    URGENT  Shaik Mastani                                             110810100095290 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095236                 Shaik Paschabhichinna              MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095236                    URGENT  Shaik Paschabhichinna                                     110810100095236 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095245                 Shaik Gowsiya                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095245                    URGENT  Shaik Gowsiya                                             110810100095245 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095379                 Shaik Saidhabhee                   MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095379                    URGENT  Shaik Saidhabhee                                          110810100095379 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095430                 Shaik Parveen                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095430                    URGENT  Shaik Parveen                                             110810100095430 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095342                 Shaik Jilani                       MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095342                    URGENT  Shaik Jilani                                              110810100095342 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095449                 Pathan Janibegum                   MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095449                    URGENT  Pathan Janibegum                                          110810100095449 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095351                 Shaik Ashrafun                     MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095351                    URGENT  Shaik Ashrafun                                            110810100095351 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095005                 Shaik Muntaj                       MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095005                    URGENT  Shaik Muntaj                                              110810100095005 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095397                 Shaik Jareena                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095397                    URGENT  Shaik Jareena                                             110810100095397 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095306                 Shaik John Bee                     MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095306                    URGENT  Shaik John Bee                                            110810100095306 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095193                 Shaik Nagurbi                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095193                    URGENT  Shaik Nagurbi                                             110810100095193 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095218                 Shaik Reshama                      MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095218                    URGENT  Shaik Reshama                                             110810100095218 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095272                 Shaik Badibi                       MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095272                    URGENT  Shaik Badibi                                              110810100095272 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    118010100093733                 Shaik Mastan  Bee                  MINORITIES FINANCE COR LTD AP STAT ANDB0001108118010100093733                    URGENT  Shaik Mastan  Bee                                         118010100093733 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110810100095254                 Shaik Phathima                     MINORITIES FINANCE COR LTD AP STAT ANDB0001108110810100095254                    URGENT  Shaik Phathima                                            110810100095254 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    44210100079432                  Shamir Rihana                      MINORITIES FINANCE COR LTD AP STAT ANDB000044244210100079432                     URGENT  Shamir Rihana                                             44210100079432  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    114810100067057                 Shaik Abdul Salim Basha            MINORITIES FINANCE COR LTD AP STAT ANDB0001148114810100067057                    URGENT  Shaik Abdul Salim Basha                                   114810100067057 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864910510000485                 Shaik Malika                       MINORITIES FINANCE COR LTD AP STAT BKID0008649864910510000485                    URGENT  Shaik Malika                                              864910510000485 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864910110006428                 Shaik Subhani                      MINORITIES FINANCE COR LTD AP STAT BKID0008649864910110006428                    URGENT  Shaik Subhani                                             864910110006428 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864910510000486                 Azizuddin                          MINORITIES FINANCE COR LTD AP STAT BKID0008649864910510000486                    URGENT  Azizuddin                                                 864910510000486 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561510110004796                 Shaik Ibrahim                      MINORITIES FINANCE COR LTD AP STAT BKID0005615561510110004796                    URGENT  Shaik Ibrahim                                             561510110004796 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    568610510000130                 Shaik Johnsyada                    MINORITIES FINANCE COR LTD AP STAT BKID0005686568610510000130                    URGENT  Shaik Johnsyada                                           568610510000130 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    568610510000131                 Shaik Jamila                       MINORITIES FINANCE COR LTD AP STAT BKID0005686568610510000131                    URGENT  Shaik Jamila                                              568610510000131 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    568610510000134                 Shaik Gous Basha                   MINORITIES FINANCE COR LTD AP STAT BKID0005686568610510000134                    URGENT  Shaik Gous Basha                                          568610510000134 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    568610510000133                 Syed Jamjir                        MINORITIES FINANCE COR LTD AP STAT BKID0005686568610510000133                    URGENT  Syed Jamjir                                               568610510000133 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    567110510000433                 Mahammad Mahammad Raffi            MINORITIES FINANCE COR LTD AP STAT BKIDOOO5671567110510000433                    URGENT  Mahammad Mahammad Raffi                                   567110510000433 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    567110510000570                 Shaik Jaleel Bhasha                MINORITIES FINANCE COR LTD AP STAT BKIDOOO5671567110510000570                    URGENT  Shaik Jaleel Bhasha                                       567110510000570 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3414537976                      Sheik Saidavali                    MINORITIES FINANCE COR LTD AP STAT CBIN02843403414537976                         URGENT  Sheik Saidavali                                           3414537976      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3193649962                      Sheik Johnbe                       MINORITIES FINANCE COR LTD AP STAT CBIN02843403193649962                         URGENT  Sheik Johnbe                                              3193649962      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3433721474                      Shake Jalil                        MINORITIES FINANCE COR LTD AP STAT CBIN02843403433721474                         URGENT  Shake Jalil                                               3433721474      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3440460341                      Baji                               MINORITIES FINANCE COR LTD AP STAT CBIN02850083440460341                         URGENT  Baji                                                      3440460341      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3440883695                      Shaik Sadhik                       MINORITIES FINANCE COR LTD AP STAT CBIN02850083440883695                         URGENT  Shaik Sadhik                                              3440883695      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    706610100054275                 Patan Masthanvali                  MINORITIES FINANCE COR LTD AP STAT ANDB0007999706610100054275                    URGENT  Patan Masthanvali                                         706610100054275 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    706610100054211                 SkShakeela                         MINORITIES FINANCE COR LTD AP STAT ANDB0007999706610100054211                    URGENT  SkShakeela                                                706610100054211 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    706610100054637                 Shaik Dariyabhi                    MINORITIES FINANCE COR LTD AP STAT ANDB0007999706610100054637                    URGENT  Shaik Dariyabhi                                           706610100054637 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    706610100054372                 Patan Mahammad Rafi                MINORITIES FINANCE COR LTD AP STAT ANDB0007999706610100054372                    URGENT  Patan Mahammad Rafi                                       706610100054372 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044578                 Tubati Shaik Abdul Salam           MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044578                    URGENT  Tubati Shaik Abdul Salam                                  702810031044578 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044769                 Shake  Mastan Mahamddu Bee         MINORITIES FINANCE COR LTD AP STAT ANBD0007999702810031044769                    URGENT  Shake  Mastan Mahamddu Be                                 702810031044769 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044790                 Shaik Pedda Khasimsaheb            MINORITIES FINANCE COR LTD AP STAT ANBD0007999702810031044790                    URGENT  Shaik Pedda Khasimsaheb                                   702810031044790 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044585                 Shaik Dariiahvali                  MINORITIES FINANCE COR LTD AP STAT ANBD0007999702810031044585                    URGENT  Shaik Dariiahvali                                         702810031044585 EMLdpao-sect@ap.nic.in             
R41000000000800000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044615                 Shaik Molalibe                     MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044615                    URGENT  Shaik Molalibe                                            702810031044615 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044721                 Shaik Silarbee                     MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044721                    URGENT  Shaik Silarbee                                            702810031044721 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044660                 Shaik Baji                         MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044660                    URGENT  Shaik Baji                                                702810031044660 EMLdpao-sect@ap.nic.in             
R41000000000800000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044608                 Shaik Firoz                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044608                    URGENT  Shaik Firoz                                               702810031044608 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044622                 Shaik Mahabubasha                  MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044622                    URGENT  Shaik Mahabubasha                                         702810031044622 EMLdpao-sect@ap.nic.in             
R41000000000800000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044684                 Sayyad Karimulla                   MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044684                    URGENT  Sayyad Karimulla                                          702810031044684 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044691                 Shaik Bilal                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044691                    URGENT  Shaik Bilal                                               702810031044691 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044738                 Shaik Abduljhanibasha              MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044738                    URGENT  Shaik Abduljhanibasha                                     702810031044738 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044806                 Shaik Valli                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044806                    URGENT  Shaik Valli                                               702810031044806 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044707                 Shaik Muntaz Begum                 MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044707                    URGENT  Shaik Muntaz Begum                                        702810031044707 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044677                 Shiak Syda                         MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044677                    URGENT  Shiak Syda                                                702810031044677 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044714                 Shaik Pedda Mastan Vali            MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044714                    URGENT  Shaik Pedda Mastan Vali                                   702810031044714 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044752                 Shaik Baji                         MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044752                    URGENT  Shaik Baji                                                702810031044752 EMLdpao-sect@ap.nic.in             
R41000000000800000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044592                 Shaik Havvabi                      MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044592                    URGENT  Shaik Havvabi                                             702810031044592 EMLdpao-sect@ap.nic.in             
R41000000000800000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044653                 Shaik Meerabhi                     MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044653                    URGENT  Shaik Meerabhi                                            702810031044653 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702810031044646                 Shaik Moulali                      MINORITIES FINANCE COR LTD AP STAT ANDB0007999702810031044646                    URGENT  Shaik Moulali                                             702810031044646 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702210031047258                 Shaik Asheena                      MINORITIES FINANCE COR LTD AP STAT ANDB0007999702210031047258                    URGENT  Shaik Asheena                                             702210031047258 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702210031047241                 Masthan Vali                       MINORITIES FINANCE COR LTD AP STAT ANDB0007999702210031047241                    URGENT  Masthan Vali                                              702210031047241 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702210031047227                 SdJani Begum                       MINORITIES FINANCE COR LTD AP STAT ANDB0007999702210031047227                    URGENT  SdJani Begum                                              702210031047227 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702210031047203                 Asha                               MINORITIES FINANCE COR LTD AP STAT ANDB0007999702210031047203                    URGENT  Asha                                                      702210031047203 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702210031047210                 Shaik Shakirabai                   MINORITIES FINANCE COR LTD AP STAT ANDB0007999702210031047210                    URGENT  Shaik Shakirabai                                          702210031047210 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702210031047234                 Noorbasha Nagur Beebinoor Basha    MINORITIES FINANCE COR LTD AP STAT ANDB0007999702210031047234                    URGENT  Noorbasha Nagur Beebinoor                                 702210031047234 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    707210100051542                 Mastan Vali                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999707210100051542                    URGENT  Mastan Vali                                               707210100051542 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060707                 Shaik Jamrut                       MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060707                    URGENT  Shaik Jamrut                                              705510031060707 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060790                 Shaik Yunus Basha                  MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060790                    URGENT  Shaik Yunus Basha                                         705510031060790 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060738                 Mahammad Khader Basha              MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060738                    URGENT  Mahammad Khader Basha                                     705510031060738 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060721                 Syed Rahamtullah                   MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060721                    URGENT  Syed Rahamtullah                                          705510031060721 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060745                 Abdul Gafoor                       MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060745                    URGENT  Abdul Gafoor                                              705510031060745 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060806                 Shaik Abdulla                      MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060806                    URGENT  Shaik Abdulla                                             705510031060806 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031027403                 Athmakur Faiqafroze                MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031027403                    URGENT  Athmakur Faiqafroze                                       705510031027403 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060719                 Abdul Abdul Rizwana                MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060719                    URGENT  Abdul Abdul Rizwana                                       705510031060719 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060752                 Shaik Shaheena Parveen             MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060752                    URGENT  Shaik Shaheena Parveen                                    705510031060752 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031027373                 Sk Janibasha                       MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031027373                    URGENT  Sk Janibasha                                              705510031027373 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031027359                 Shaik Shakil Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031027359                    URGENT  Shaik Shakil Basha                                        705510031027359 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705510031060776                 Shaik Nooralli                     MINORITIES FINANCE COR LTD AP STAT ANDB0007999705510031060776                    URGENT  Shaik Nooralli                                            705510031060776 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    15000101027560                  Shaik Parveen Sulthana             MINORITIES FINANCE COR LTD AP STAT CORP000015015000101027560                     URGENT  Shaik Parveen Sulthana                                    15000101027560  EMLdpao-sect@ap.nic.in             
R41000000000350000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    72202101001244                  Shaik Rahamthulla                  MINORITIES FINANCE COR LTD AP STAT CORP000072272202101001244                     URGENT  Shaik Rahamthulla                                         72202101001244  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    79210030786                     Shaik Baji                         MINORITIES FINANCE COR LTD AP STAT BKDN061079279210030786                        URGENT  Shaik Baji                                                79210030786     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    79210032993                     Sayed Nisar                        MINORITIES FINANCE COR LTD AP STAT BKDN061079279210032993                        URGENT  Sayed Nisar                                               79210032993     EMLdpao-sect@ap.nic.in             
R41000000000325000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033177                  Gurajala Mahaboob Subhani          MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033177                     URGENT  Gurajala Mahaboob Subhani                                 73022010033177  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033174                  Patan Mahabub Bi                   MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033174                     URGENT  Patan Mahabub Bi                                          73022010033174  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033181                  Sayad Khasim Saidu                 MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033181                     URGENT  Sayad Khasim Saidu                                        73022010033181  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033175                  Achamma Gari Akbar                 MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033175                     URGENT  Achamma Gari Akbar                                        73022010033175  EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033180                  Shaik Mahamad Asin                 MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033180                     URGENT  Shaik Mahamad Asin                                        73022010033180  EMLdpao-sect@ap.nic.in             
R41000000000325000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033184                  Yamagiri Nagul Meera               MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033184                     URGENT  Yamagiri Nagul Meera                                      73022010033184  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033173                  Kocherla Nagul Mira                MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033173                     URGENT  Kocherla Nagul Mira                                       73022010033173  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033187                  Shaik Nagul Meera                  MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033187                     URGENT  Shaik Nagul Meera                                         73022010033187  EMLdpao-sect@ap.nic.in             
R41000000000325000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033176                  Banda Khaitunbee                   MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033176                     URGENT  Banda Khaitunbee                                          73022010033176  EMLdpao-sect@ap.nic.in             
R41000000000325000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033178                  Guttikonda Janibasha               MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033178                     URGENT  Guttikonda Janibasha                                      73022010033178  EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033179                  Kolyam Saidabi                     MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033179                     URGENT  Kolyam Saidabi                                            73022010033179  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033185                  Saidabi                            MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033185                     URGENT  Saidabi                                                   73022010033185  EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033191                  Yamasiri Mahabub Subani            MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033191                     URGENT  Yamasiri Mahabub Subani                                   73022010033191  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033189                  Banda Maulali                      MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033189                     URGENT  Banda Maulali                                             73022010033189  EMLdpao-sect@ap.nic.in             
R41000000000325000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033186                  Shaik Nasar Bi                     MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033186                     URGENT  Shaik Nasar Bi                                            73022010033186  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033190                  Yousuf                             MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033190                     URGENT  Yousuf                                                    73022010033190  EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73022010033188                  Sayadabi                           MINORITIES FINANCE COR LTD AP STAT APBL000703073022010033188                     URGENT  Sayadabi                                                  73022010033188  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6332701993                      Mahammed Jafar                     MINORITIES FINANCE COR LTD AP STAT IDIB000T0086332701993                         URGENT  Mahammed Jafar                                            6332701993      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    195000109145843                 Shaik Samad                        MINORITIES FINANCE COR LTD AP STAT PUNB0423800195000109145843                    URGENT  Shaik Samad                                               195000109145843 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    195000109146356                 Shaik  Jilani                      MINORITIES FINANCE COR LTD AP STAT PUNB0019500195000109146356                    URGENT  Shaik  Jilani                                             195000109146356 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32722010016571                  Mohammad Shameem                   MINORITIES FINANCE COR LTD AP STAT SYNB000327232722010016571                     URGENT  Mohammad Shameem                                          32722010016571  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32722250011510                  Shaik Khadar Bhasha                MINORITIES FINANCE COR LTD AP STAT SYNB000327232722250011510                     URGENT  Shaik Khadar Bhasha                                       32722250011510  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32722250011524                  Shaik Baji                         MINORITIES FINANCE COR LTD AP STAT SYNB000327232722250011524                     URGENT  Shaik Baji                                                32722250011524  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330202010029052                 Reshma                             MINORITIES FINANCE COR LTD AP STAT UBIN0533025330202010029052                    URGENT  Reshma                                                    330202010029052 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    640802010005150                 Shaik Afrid                        MINORITIES FINANCE COR LTD AP STAT UBIN0564087640802010005150                    URGENT  Shaik Afrid                                               640802010005150 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    640802010005212                 Md Zakeer Hussain                  MINORITIES FINANCE COR LTD AP STAT UBIN0564087640802010005212                    URGENT  Md Zakeer Hussain                                         640802010005212 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    640802120000380                 Shaik  Baji                        MINORITIES FINANCE COR LTD AP STAT UBIN0564087640802120000380                    URGENT  Shaik  Baji                                               640802120000380 EMLdpao-sect@ap.nic.in             
