R4100000062852.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014665                 NVSURYA KUMARI                     PD ADMINISTRATOR                   ANDB0001071107110011014665                    URGENT  NVSURYA KUMARI                                            107110011014665 EMLdpao-sect@ap.nic.in             
R4100000029955.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014653                 MLalitha kumari                    PD ADMINISTRATOR                   ANDB0001071107110011014653                    URGENT  MLalitha kumari                                           107110011014653 EMLdpao-sect@ap.nic.in             
R4100000041782.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110027000353                 MDSHARIFFURIDUN                    PD ADMINISTRATOR                   ANDB0001071107110027000353                    URGENT  MDSHARIFFURIDUN                                           107110027000353 EMLdpao-sect@ap.nic.in             
R4100000024409.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014660                 DVRS SUBRAMANYAM                   PD ADMINISTRATOR                   ANDB0001071107110011014660                    URGENT  DVRS SUBRAMANYAM                                          107110011014660 EMLdpao-sect@ap.nic.in             
R4100000017896.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011007961                 PSRINIVASA RAO                     PD ADMINISTRATOR                   ANDB0001071107110011007961                    URGENT  PSRINIVASA RAO                                            107110011007961 EMLdpao-sect@ap.nic.in             
R4100000023158.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014663                 VVVKSATYANARAYANA                  PD ADMINISTRATOR                   ANDB0001071107110011014663                    URGENT  VVVKSATYANARAYANA                                         107110011014663 EMLdpao-sect@ap.nic.in             
R4100000018499.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014657                 TNAGA RAJU                         PD ADMINISTRATOR                   ANDB0001071107110011014657                    URGENT  TNAGA RAJU                                                107110011014657 EMLdpao-sect@ap.nic.in             
R4100000033830.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014668                 JVENKATESWARA RAO                  PD ADMINISTRATOR                   ANDB0001071107110011014668                    URGENT  JVENKATESWARA RAO                                         107110011014668 EMLdpao-sect@ap.nic.in             
R4100000024040.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011015179                 GGANGA RATNAM                      PD ADMINISTRATOR                   ANDB0001071107110011015179                    URGENT  GGANGA RATNAM                                             107110011015179 EMLdpao-sect@ap.nic.in             
R4100000034522.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014950                 NMANGAYAMMA                        PD ADMINISTRATOR                   ANDB0001071107110011014950                    URGENT  NMANGAYAMMA                                               107110011014950 EMLdpao-sect@ap.nic.in             
R4100000030445.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014817                 BMARY SUHASINI                     PD ADMINISTRATOR                   ANDB0001071107110011014817                    URGENT  BMARY SUHASINI                                            107110011014817 EMLdpao-sect@ap.nic.in             
R4100000035951.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014947                 MLPARVATHI                         PD ADMINISTRATOR                   ANDB0001071107110011014947                    URGENT  MLPARVATHI                                                107110011014947 EMLdpao-sect@ap.nic.in             
R4100000032757.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014960                 NJHONSI                            PD ADMINISTRATOR                   ANDB0001071107110011014960                    URGENT  NJHONSI                                                   107110011014960 EMLdpao-sect@ap.nic.in             
R4100000032951.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014905                 GVENKATA PADMAVATHI                PD ADMINISTRATOR                   ANDB0001071107110011014905                    URGENT  GVENKATA PADMAVATHI                                       107110011014905 EMLdpao-sect@ap.nic.in             
R4100000034190.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014951                 TPUSHPAVATHI                       PD ADMINISTRATOR                   ANDB0001071107110011014951                    URGENT  TPUSHPAVATHI                                              107110011014951 EMLdpao-sect@ap.nic.in             
R4100000019266.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014742                 JSRINIVASA RAO                     PD ADMINISTRATOR                   ANDB0001071107110011014742                    URGENT  JSRINIVASA RAO                                            107110011014742 EMLdpao-sect@ap.nic.in             
R4100000035923.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014961                 SSAMEERUNISA                       PD ADMINISTRATOR                   ANDB0001071107110011014961                    URGENT  SSAMEERUNISA                                              107110011014961 EMLdpao-sect@ap.nic.in             
R4100000032008.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014779                 ANAGA LAXMI                        PD ADMINISTRATOR                   ANDB0001071107110011014779                    URGENT  ANAGA LAXMI                                               107110011014779 EMLdpao-sect@ap.nic.in             
R4100000025258.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110100000520                 YChPremakumari                     PD ADMINISTRATOR                   ANDB0001071107110100000520                    URGENT  YChPremakumari                                            107110100000520 EMLdpao-sect@ap.nic.in             
R4100000051295.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110100065688                 CHV APPARAO                        PD ADMINISTRATOR                   ANDB0001071107110100065688                    URGENT  CHV APPARAO                                               107110100065688 EMLdpao-sect@ap.nic.in             
R4100000034639.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014859                 YVIJAYA KUMARI                     PD ADMINISTRATOR                   ANDB0001071107110011014859                    URGENT  YVIJAYA KUMARI                                            107110011014859 EMLdpao-sect@ap.nic.in             
R4100000034579.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014658                 PBSRINIVASAN                       PD ADMINISTRATOR                   ANDB0001071107110011014658                    URGENT  PBSRINIVASAN                                              107110011014658 EMLdpao-sect@ap.nic.in             
R4100000031821.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014656                 B RAMANA                           PD ADMINISTRATOR                   ANDB0001071107110011014656                    URGENT  B RAMANA                                                  107110011014656 EMLdpao-sect@ap.nic.in             
R4100000229400.000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110011014646                 Project DirectorDRDAELURU          PD ADMINISTRATOR                   ANDB0001071107110011014646                    URGENT  Project DirectorDRDAELURU                                 107110011014646 EMLdpao-sect@ap.nic.in             
