R41210902000003366 000000000994100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210902000003366                 Sri Vazrala Exports, SNo.2-1/A, Repudi (V), Phirangipuram (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBI0002109210902000003366                    URGENT  Sri Vazrala Exports, SNo.210902000003366 
R41210902000003366 000000006825900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210902000003366                 Sri Vazrala Exports,SNo. 2-1-A,Repudi(V),Phirangipuram(M),Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBI0002109210902000003366                    URGENT  Sri Vazrala Exports,SNo. 210902000003366 
R4162167431651     000000004375000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62167431651                     SK & JB Cotton Mills, 250/1, Thimmapuram, Edlapadu Mandal, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034662167431651                        URGENT  SK & JB Cotton Mills, 25062167431651     
R41002802000004949 000000011572800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002802000004949                 CR Cold Storage (P) Limited, Edlapadu (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000028002802000004949                    URGENT  CR Cold Storage (P) Limit002802000004949 
R41327761010000076 000000005484000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    327761010000076                 Lucky Pet, Shed No.6, Industrial Estate, Yerrabalem, Mangalagiri Mandal, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB0003276327761010000076                    URGENT  Lucky Pet, Shed No.6, Ind327761010000076 
R410370002100020632000000001694940000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370002100020632                Sri Ravi Chandra Ice Factory, Sy.No.992-1A,2A, Kovur (V) (M) , SPSR Nellore districtINDUSTRIES, COMMISSIONER AND DIREC PUNB00370000370002100020632                   URGENT  Sri Ravi Chandra Ice Fact0370002100020632
R41028705001011    000000017425900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    028705001011                    SA Rawther Spices (P) Ltd Sy.No..213 214 & 218 Pydeti (V) Parigi (M) AnantapurINDUSTRIES, COMMISSIONER AND DIREC ICIC0000287028705001011                       URGENT  SA Rawther Spices (P) Ltd028705001011    
R411436223000000830000000000900990000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1436223000000830                Saketh Industries, Ayyanna Agraharam , Biondapalli (M) INDUSTRIES, COMMISSIONER AND DIREC KVBL00014361436223000000830                   URGENT  Saketh Industries, Ayyann1436223000000830
R414631008700000135000000000852630000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4631008700000135                Saraswathi Granites, Plot No.F7, IDA, KusalapuramINDUSTRIES, COMMISSIONER AND DIREC PUNB04631004631008700000135                   URGENT  Saraswathi Granites, Plot4631008700000135
R414631008700000135000000000336550000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4631008700000135                Saraswathi Granites, Plot No. F-7, Kusalapuram(v)INDUSTRIES, COMMISSIONER AND DIREC PUNB04631004631008700000135                   URGENT  Saraswathi Granites, Plot4631008700000135
R4135801010006180  000000020439300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35801010006180                  J.P.R. Labs Pvt. Ltd Plot No. 74-A Thanam Village JNPC Parawada Visakhapatnam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000358935801010006180                     URGENT  J.P.R. Labs Pvt. Ltd Plot35801010006180  
R41765231948       000000013032830000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    765231948                       Sri Kumar Agro Oils Private Ltd., Jakkaram Mandal, Kalla Mandal, West GodavariINDUSTRIES, COMMISSIONER AND DIREC IDIB000B021765231948                          URGENT  Sri Kumar Agro Oils Priva765231948       
R41191102000050333 000000000896280000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    191102000050333                 Bhargavi Polymers Pvt Ltd., Ungutur Village and Mandal, West Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0001911191102000050333                    URGENT  Bhargavi Polymers Pvt Ltd191102000050333 
R4114011100000098  000000002609230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14011100000098                  Sai Lakshmi Ice Factory, RS No.219/2, Saripalle, Ganapavaram Mandal,West GodavariINDUSTRIES, COMMISSIONER AND DIREC ANDB000014014011100000098                     URGENT  Sai Lakshmi Ice Factory, 14011100000098  
R4114011100000098  000000008613260000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14011100000098                  Sai Lakshmi Ice Factory, RS No.219/2, Saripalle, Ganapavaram Mandal,West GodavariINDUSTRIES, COMMISSIONER AND DIREC ANDB000014014011100000098                     URGENT  Sai Lakshmi Ice Factory, 14011100000098  
R4162110026159     000000004644800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62110026159                     Sri Vijaya Durga Ice Plant, Mahadevapatnam, Undi Mandal, West Godavari District INDUSTRIES, COMMISSIONER AND DIREC SBHY002041062110026159                        URGENT  Sri Vijaya Durga Ice Plan62110026159     
