R41912020034295076 000000002317560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    912020034295076                 REAL IMAGE MEDIA                   FILM AND TV DEVELOPMENT  CORPORATI UTIB0000006912020034295076                    URGENT  REAL IMAGE MEDIA         912020034295076 
R4152188920073     000000000042000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
R4152188920073     000000007947400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
R4152188920073     000000013316340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
R41021811100003402 000000000165540000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    021811100003402                 PRASAD XTREME DIGITAL              FILM AND TV DEVELOPMENT  CORPORATI ANDB0000218021811100003402                    URGENT  PRASAD XTREME DIGITAL    021811100003402 
R4152188920073     000000000003000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
R41914020048148917 000000000174720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    914020048148917                 MAGIC EYE DIGITAL                  FILM AND TV DEVELOPMENT  CORPORATI UTIB0000008914020048148917                    URGENT  MAGIC EYE DIGITAL        914020048148917 
R4152188920073     000000000003120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
R41007011100001112 000000000405030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    007011100001112                 LEPAKSHI EXPORT ORIENTED           FILM AND TV DEVELOPMENT  CORPORATI ANDB0000076007011100001112                    URGENT  LEPAKSHI EXPORT ORIENTED 007011100001112 
R4152188920073     000000000008270000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
R41021811011002214 000000001019200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    021811011002214                 SAI VIDEO TECH                     FILM AND TV DEVELOPMENT  CORPORATI ANDB0000218021811011002214                    URGENT  SAI VIDEO TECH           021811011002214 
R4152188920073     000000000020800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
R4118090200000725  000000002648640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18090200000725                  SRI BHAGYASAI CREATIONS            FILM AND TV DEVELOPMENT  CORPORATI BARB0JUBILE18090200000725                     URGENT  SRI BHAGYASAI CREATIONS  18090200000725  
R4152188920073     000000000008270000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
