R41`62231140932    000000000945600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    `62231140932                    Symbiosis Animal Feeds, R.S.No.70/A1, Peddapuram, E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY0021046`62231140932                       URGENT  Symbiosis Animal Feeds, R`62231140932    
R41066911011010116 000000000100420000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    066911011010116                 Sri Padma Refractory Monolithics, R.S.No.99/1, Neeladriraopeta, Gandepalli (M), E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000669066911011010116                    URGENT  Sri Padma Refractory Mono066911011010116 
R413.25913E+13     000000000432200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.25913E+13                     Venkateswara Lova Prasad Exports, S.No.417/3&4, Tetagunta (V) (V), Tuni (M), E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00032593.25913E+13                        URGENT  Venkateswara Lova Prasad 3.25913E+13     
R413341174343      000000000572700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3341174343                      Santhoshimatha Ice Factory, Plot No.20, Industrial Park Sarpavaram (V), Kakinada Rural Mandal, E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC CBIN02845553341174343                         URGENT  Santhoshimatha Ice Factor3341174343      
R41000830100018848 000000006867000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000830100018848                 Sai Srinivasa Cold Storage, RS No.29/1, Bhatnavalli (V), Amalapuram (M), E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000008000830100018848                    URGENT  Sai Srinivasa Cold Storag000830100018848 
R412.60403E+14     000000003301200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.60403E+14                     Sri Venkateswara Ice Factory, Plot No.40, Industrial Park, Sarpavaram (V), Kakinada Rural (M), E.G.DisrictINDUSTRIES, COMMISSIONER AND DIREC IOBA00026042.60403E+14                        URGENT  Sri Venkateswara Ice Fact2.60403E+14     
R41066102000000570 000000000730700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    066102000000570                  Sri Ramakrishna Ice Factory 188/4 Bye Pass Road Savaram Amalapuram e.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000661066102000000570                    URGENT   Sri Ramakrishna Ice Fact066102000000570 
R411408135000002103000000003571870000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1408135000002103                 Surya Rubber Industries 1944 Srikrishnapatanm  Rajanagaram  E.G.DsitrictINDUSTRIES, COMMISSIONER AND DIREC KVBL00014081408135000002103                   URGENT   Surya Rubber Industries 1408135000002103
R41705292527       000000049324100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                        Kalpataruvu Spinning Mills Limited, N.H.5, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC IDIB000G023705292527                          URGENT   Kalpataruvu Spinning Mil705292527       
R41705292527       000000037459600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                        Kalpataruvu Spinning Mills Limited, N.H.5, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC IDIB000G023705292527                          URGENT   Kalpataruvu Spinning Mil705292527       
R41031413046101439 000000023390600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031413046101439                  Ramya Spinning Mills (P) Ltd., (Expansion Project), S.No187/A, Cinema Hall Road, Ganapavaram (V), Nadendla (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000314031413046101439                    URGENT   Ramya Spinning Mills (P)031413046101439 
R412636201000173   000000072234400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSL Textiles Limited, S.No371 to 382, Kunchalavaripalem (V), Cherukupalli (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CNRB00026362636201000173                      URGENT  NSL Textiles Limited, S.N2636201000173   
R412636201000173   000000246201550000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSL Textiles (Edlapadu) Limited (Expansion), Mega Project, D.No370, 371 & 383, Edlapadu (V) & Mandal, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CNRB00026362636201000173                      URGENT  NSL Textiles (Edlapadu) L2636201000173   
R413072962837      000000001021800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3072962837                       Sree  Venkata Sai Raghavendra Cold Storage Private Limited, D.No553,554, Lalpuram (V), Guntur (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CBIN02823643072962837                         URGENT   Sree  Venkata Sai Raghav3072962837      
R4132761010000076  000000001339800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Lucky Pet, Shed No; 6, Ie, Yerrabalem (V), Mangalagiri (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB000327632761010000076                     URGENT  Lucky Pet, Shed No; 6, Ie32761010000076  
R4162206911157     000000000348700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62206911157                     Kapila Milk Dairy , Sy No: 592/1, Rompincherla (V) & (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002048762206911157                        URGENT  Kapila Milk Dairy , Sy No62206911157     
R41012302000002010 000000001143600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    012302000002010                 Sri Bhramari Cold Storage Pvt Ltd, D No::, Ankireddypalem , Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC IOBA0000123012302000002010                    URGENT  Sri Bhramari Cold Storage012302000002010 
R412.10904E+14     000000003337500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.10904E+14                     Pranathi Cold Storage , Sy No: 553-557/3, Lalpuram (V), Guntu Dist INDUSTRIES, COMMISSIONER AND DIREC IOBA00021092.10904E+14                        URGENT  Pranathi Cold Storage , S2.10904E+14     
R41951322346       000000017405900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    951322346                       Ajantha Spintex Limited, Kakani (V), Narasaraopet (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC IDIB000G023951322346                          URGENT  Ajantha Spintex Limited, 951322346       
R41079254023778    000000001082000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    079254023778                    Jyothi Swarupa Cold Division (P) Ltd, D No: 624, Ankireddypelam  (V), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC DKDN0610792079254023778                       URGENT  Jyothi Swarupa Cold Divis079254023778    
R41156930100000867 000000006163600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    156930100000867                 G.S.R Cold Storage Pvt Ltd, Sy No; 581, 610/a, 582/A, NH-5, Ankireddypalem, Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0001569156930100000867                    URGENT  G.S.R Cold Storage Pvt Lt156930100000867 
R41409005010568012 000000047850100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568012                 Sri Anantha Lakshmi Spinning Mills (P) Ltd, Nh-5, Boyapalem (V), Edlapadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIRECUBIN05410901409005010568012                    URGENT  Sri Anantha Lakshmi Spinn409005010568012 
R41074701100100026 000000001071400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074701100100026                 Varalakshmi Cold Storage Pvt Ltd, D No: 693/3 Ankireddypalem (V), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC TMBL0000074074701100100026                    URGENT  Varalakshmi Cold Storage 074701100100026 
R41074700150950107 000000110565000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074700150950107                 Tirumala Cotton & Agro Products (P) Ltd, (Spinning Division), Thimmapuram (V), Edlapadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC TMBL0000074074700150950107                    URGENT  Tirumala Cotton & Agro Pr074700150950107 
R41210902000003366 000000001008300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210902000003366                 Sri Vazrala Exports Sy No: 2-1/A, Repudi (M), Phirangipuram (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC IOBA0002109210902000003366                    URGENT  Sri Vazrala Exports Sy No210902000003366 
R41074700150950369 000000003586100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074700150950369                 Bharathi Consumers care Productes (P) Ltd, S No: & 281, Pedaparimi (V), Thulluuru (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC TMBL0000074074700150950369                    URGENT  Bharathi Consumers care P074700150950369 
R4162120888871     000000008505500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62120888871                     Maha Lakshmi Cold Straoge, S No: 317/a & 319, Guntur Road, Macherla (V) & (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002115462120888871                        URGENT  Maha Lakshmi Cold Straoge62120888871     
R41409005010568016 000000031853300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568016                 Sree Veerabrahmendra swamy Spinning Mills (P) Ltd, Lingamguntla (V), Chilakaluripet (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC UBIN0540901409005010568016                    URGENT  Sree Veerabrahmendra swam409005010568016 
R410605261010416   000000059535000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605261010416                   Supriya Spinning Mills (P) LTd, Vunnava Road, Boyapalem, Edlapadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CNRB00006050605261010416                      URGENT  Supriya Spinning Mills (P0605261010416   
R41015013046105166 000000031713900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015013046105166                 Kallam Spinning Mills Limited (Open End Unit), N.H-5, Chowdavaram (V), Guntu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000150015013046105166                    URGENT  Kallam Spinning Mills Lim015013046105166 
R4162018415802     000000097523800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinners Limited (Exp-II), N.H-5, Thimmapuram (V), Edlapadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662018415802                        URGENT  Vasantha Spinners Limited62018415802     
R41080120000059226 000000043747300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills (P) Ltd (2nd Expanction), Bhimaneni Varipalem (V), Medikonduru (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills (080120000059226 
R4162018415802     000000088928000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinners Limited, N.H-5, Thimmapuram (V), Edlapadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662018415802                        URGENT  Vasantha Spinners Limited62018415802     
R4162011368324     000000076545000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011368324                     Kallam Brothers Cottons Pvt Ltd, D No: 160B, Dhulipalla (V), Sattenapalli (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002054162011368324                        URGENT  Kallam Brothers Cottons P62011368324     
R41080120000059226 000000029898500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills (P) Ltd (1st Expanction), Bhimaneni Varipalem (V), Medikonduru (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills (080120000059226 
R411911041139      000000024043500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1911041139                      Veera Associates            (Exp-1), D No: 6-76, NH-5, Ganapavaram (V), Nadendla (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CBIN02823641911041139                         URGENT  Veera Associates         1911041139      
R41080120000059226 000000040118300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills (P) Ltd , Bhimaneni Varipalem (V), Medikonduru (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills (080120000059226 
R4120103102123     000000025400700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20103102123                     Pavan C0tton Products Pvt Ltd, Pukkadigunta, Vatticherukur (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC MAHB000041120103102123                        URGENT  Pavan C0tton Products Pvt20103102123     
R4162018415802     000000016825000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinners Limited, (Exp-1) N.H-5, Thimmapuram (V), Edlapadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662018415802                        URGENT  Vasantha Spinners Limited62018415802     
R41015013046105166 000000067188800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015013046105166                 Kallam Spinnning Mills Limited, (Unit -II), NH -5, Chowdavaram (V), Guntur (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000150015013046105166                    URGENT  Kallam Spinnning Mills Li015013046105166 
R41015013046106041 000000086645500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015013046106041                 Idupulapadu Cottend Mlls (P) Ltd, (4t h Exp), Cinima Theatre Road, Ganapavaram, Nadendla (M)Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000150015013046106041                    URGENT  Idupulapadu Cottend Mlls 015013046106041 
R41117802000000567 000000044724500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    117802000000567                 Sakku Spinning Mills LTd, Chinakondrupadu (V), Prathipadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC IOBA0001178117802000000567                    URGENT  Sakku Spinning Mills LTd,117802000000567 
R41015013046106068 000000027327700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015013046106068                 Krishna Murty Spinning Mills (P) Ltd, Thimmapuram , Edlapadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000150015013046106068                    URGENT  Krishna Murty Spinning Mi015013046106068 
R41862030100770001 000000015448200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Ltd, (Exp-1) Ganapavaram, Nadendla (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R41096530100075773 000000000593100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    096530100075773                 Aruna Polymers, D No: 41/2, Kantheru (V), Tadikonda (M) Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000965096530100075773                    URGENT  Aruna Polymers, D No: 41/096530100075773 
R4162295373564     000000002345900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62295373564                     Hari Hara Spincot, S No: 1663,4,5,6 Kurnuthala (V), Vattcherukuru (M), Guntu Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662295373564                        URGENT  Hari Hara Spincot, S No: 62295373564     
R4162292227845     000000001896800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62292227845                     Premier Spincot, 166/3,4,5,6 Kurnoothala, Vatticherukur (V), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662292227845                        URGENT  Premier Spincot, 166/3,4,62292227845     
R4162119798640     000000006904600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62119798640                      Sri Siri Shrinivasa Cold storage PVt Ltd, D No: 114/3, Repudi (V), Phiragipuram (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002071562119798640                        URGENT   Sri Siri Shrinivasa Cold62119798640     
R4132761010000076  000000001398740000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Konies Pharmaceuticals, D No: C-14/309/A, 1st Flour, Krishna Nager, Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB000327632761010000076                     URGENT  Konies Pharmaceuticals, D32761010000076  
R4132761010000076  000000005597500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Sri Lucky Polymers, Plto No: 42/a, IDA, Nowluru (V), Mangalagiri (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB000327632761010000076                     URGENT  Sri Lucky Polymers, Plto 32761010000076  
R41105113046000999 000000053876700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    105113046000999                 Sri Lakshmi Godavari Spinning Mills (P) Ltd, (1st Exp) Sy No: 113, Chebrole (V) & (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0001051105113046000999                    URGENT  Sri Lakshmi Godavari Spin105113046000999 
R41031413046101439 000000016527230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031413046101439                 Ramya Spinning Mills (P) Ltd, (Expansion) D No: 187/A, Cinima Hall Road, Ganapavaram (V), Nadendla (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000314031413046101439                    URGENT  Ramya Spinning Mills (P) 031413046101439 
R4132761010000076  000000003842500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Vigneswara Poly Pack, Plot NO: 12, Block:117, IDA, Guntur Town (V), Guntur (M) & DistINDUSTRIES, COMMISSIONER AND DIREC SYNB000327632761010000076                     URGENT  Vigneswara Poly Pack, Plo32761010000076  
R414437008700000210000000286178500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4437008700000210                Bhavya Cements Ltd, Tangeda, Dachepalli (M), Guntru Dist INDUSTRIES, COMMISSIONER AND DIREC PUNB04437004437008700000210                   URGENT  Bhavya Cements Ltd, Tange4437008700000210
R4132761010000076  000000001760200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Konies Polymers, D No: c-14/1182-A, Krishna Nager, Tadepalli (V &M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB000327632761010000076                     URGENT  Konies Polymers, D No: c-32761010000076  
R41031413100000283 000000003212450000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031413100000283                 Swathi Cotgin (TMC) (P) Ltd, Veluru (V), Chilalurupet (M) Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000314031413100000283                    URGENT  Swathi Cotgin (TMC) (P) L031413100000283 
R41705292527       000000049324100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpataruvu spinning Mills Limted, NhH-5, Thimmapuram.Edlapadu (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC IDIB000G023705292527                          URGENT  Kalpataruvu spinning Mill705292527       
R411403223000000691000000050183200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403223000000691                Sri Nukala Rama Koteswarao Textiels (P) Ltd, GBC Road, Chebrolu (V & M), Guntur DistINDUSTRIES, COMMISSIONER AND DIREC KVBL00014031403223000000691                   URGENT  Sri Nukala Rama Koteswara1403223000000691
R4111194011000169  000000041036450000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11194011000169                  Gajavalli Spinning Mills (P) Ltd (Expansion) Narakoduru, Tenali Road, Chebrolu (V) & (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ORBC010111911194011000169                     URGENT  Gajavalli Spinning Mills 11194011000169  
R41105113046000999 000000195579500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    105113046000999                 Sri Lakshmi Godavari Spinning Mills (P) Ltd, (1st Exp) Sy No: 113, Chebrole (V) & (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0001051105113046000999                    URGENT  Sri Lakshmi Godavari Spin105113046000999 
R4111194011000169  000000098658000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11194011000169                  Gajavalli Spinning Mills (P) Ltd,  Narakoduru, Tenali Road, Chebrolu (V) & (M), Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC ORBC010111911194011000169                     URGENT  Gajavalli Spinning Mills 11194011000169  
R411403223000000691000000045334600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403223000000691                Sri Nukala Rama Koteswarao Textiels (P) Ltd, (Expansion) GBC Road, Chebrolu (V & M), Guntur DistINDUSTRIES, COMMISSIONER AND DIREC KVBL00014031403223000000691                   URGENT  Sri Nukala Rama Koteswara1403223000000691
R41396044016878    000000000744200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    396044016878                    Krishna Cotton Industires, Sy.No84/2,3,4,&5, Marripaleam (V), Edlapadu (M), Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC VYSA0003960396044016878                       URGENT  Krishna Cotton Industires396044016878    
R41031413100000140 000000002218200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031413100000140                 Vijaya Lakshmi Ginning And Pressing Company, Sy.No218/D1 & D2, Kurnuthala (V), Vatticherukur (M), Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000314031413100000140                    URGENT  Vijaya Lakshmi Ginning An031413100000140 
R41409005010568012 000000057022000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568012                  Sri Ananthalakshmi Spinning Mills (P) Ltd (Exp-1) 59-1, NH-5, Marripalem (m), Boyapalem (V), Edlapadu (M) Guntur DistINDUSTRIES, COMMISSIONER AND DIRECUBIN05410901409005010568012                    URGENT   Sri Ananthalakshmi Spinn409005010568012 
R41862030100770001 000000005541470000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Limited (Exp-1), Ganapavaram (V), Nadendla (V), Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R41353001010032031 000000003245500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    353001010032031                 Sree Valli Ice Industry D.No7-426, Vellaturu Road, Karlpalem (V&M), Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0535303353001010032031                    URGENT  Sree Valli Ice Industry D353001010032031 
R41031413100000140 000000002218200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031413100000140                 Vijaya Lakhsmi Ginning And Pressing Company, S.No218/D1 & D2, Kurnuthala (V), Vattichrukur (M), Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000314031413100000140                    URGENT  Vijaya Lakhsmi Ginning An031413100000140 
R41869830110000010 000000051066500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    869830110000010                 Sri Sai Balaji Spintex (Inida) PvtLimited, Unnava (V), Edlapadu (M), Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC BKID0008698869830110000010                    URGENT  Sri Sai Balaji Spintex (I869830110000010 
R4162011368324     000000076545000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011368324                     Kallam Brothers Cottons Private Ltd., D.No160 B, Dhulipalla (V), Sattenaalli (M), Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002054162011368324                        URGENT  Kallam Brothers Cottons P62011368324     
