R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50152561867                     Erukali Ramprasad                  SCHEDULED TRIBES CO-OP FINANCE COR ALLA021235650152561867                        URGENT  Erukali Ramprasad                                         50152561867     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003310100125625                 Somasankar Naik                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000033003310100125625                    URGENT  Somasankar Naik                                           003310100125625 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011810100089077                 Nallabothula Prema Kumar           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100089077                    URGENT  Nallabothula Prema Kumar                                  011810100089077 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011810100089095                 Kalluri  Sudhakar                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100089095                    URGENT  Kalluri  Sudhakar                                         011810100089095 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011810100089086                 Sudhakar                           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100089086                    URGENT  Sudhakar                                                  011810100089086 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011810100089068                 Anjaiah                            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100089068                    URGENT  Anjaiah                                                   011810100089068 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011810100089059                 Thalupula Malakondaiah             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100089059                    URGENT  Thalupula Malakondaiah                                    011810100089059 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    069610100143205                 Jagannadham Phanindra              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000696069610100143205                    URGENT  Jagannadham Phanindra                                     069610100143205 EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    023710100093441                 Bhukaya Brahmma Nayak              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000237023710100093441                    URGENT  Bhukaya Brahmma Nayak                                     023710100093441 EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    023710100092992                 Banavat Vaswabai                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000237023710100092992                    URGENT  Banavat Vaswabai                                          023710100092992 EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    023710100092424                 Banavathu Bodi Bai                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000237023710100092424                    URGENT  Banavathu Bodi Bai                                        023710100092424 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100094705                 Sura Sura Sampath                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001095109510100094705                    URGENT  Sura Sura Sampath                                         109510100094705 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198658                 Yerukala Muttamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198658                    URGENT  Yerukala Muttamma                                         065210100198658 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198773                 Yerukala Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198773                    URGENT  Yerukala Lakshmi                                          065210100198773 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198764                 Yerukala Nagalakshmi               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198764                    URGENT  Yerukala Nagalakshmi                                      065210100198764 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198728                 Yerukala Govindu                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198728                    URGENT  Yerukala Govindu                                          065210100198728 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198746                 Yerukala Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198746                    URGENT  Yerukala Lakshmi                                          065210100198746 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06521010098834                  Yerukala Nagaraju                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB000065206521010098834                     URGENT  Yerukala Nagaraju                                         06521010098834  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198807                 Yarukal Srinivasulu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198807                    URGENT  Yarukal Srinivasulu                                       065210100198807 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198816                 Yerukala Narasimhulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198816                    URGENT  Yerukala Narasimhulu                                      065210100198816 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198791                 Yerukala Ramesu                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198791                    URGENT  Yerukala Ramesu                                           065210100198791 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198694                 Yerukala Sreenivasulu              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198694                    URGENT  Yerukala Sreenivasulu                                     065210100198694 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065210100198719                 Yerukala Padmavthi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000652065210100198719                    URGENT  Yerukala Padmavthi                                        065210100198719 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Yerukala Yellamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Yerukala Yellamma                                         91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     C.Alliveli                         SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  C.Alliveli                                                91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Chintakunta Venkata Lakshmamma     SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Chintakunta Venkata Laksh                                 91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Yerukala Kaki Lakshmidevi          SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Yerukala Kaki Lakshmidevi                                 91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Yerukala Chinta Kuntla Lakshmidevi SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Yerukala Chinta Kuntla La                                 91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Yerkula Chintha Kuntla NageshwarammaSCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Yerkula Chintha Kuntla Na                                 91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Chinthakuntla Venkateswaramma      SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Chinthakuntla Venkateswar                                 91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Yerukalakalingiri Malleswari       SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Yerukalakalingiri Mallesw                                 91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Kaki Venkata Subbamma              SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Kaki Venkata Subbamma                                     91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Yerukala Kalingiri Kalingiri Devi  SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Yerukala Kalingiri Kaling                                 91004473793     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004473793                     Yerukala Nagamma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000314791004473793                        URGENT  Yerukala Nagamma                                          91004473793     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053032217                     K.Subhash                          SCHEDULED TRIBES CO-OP FINANCE COR APGB000302791053032217                        URGENT  K.Subhash                                                 91053032217     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052280625                     Janavath Sakru Naik                SCHEDULED TRIBES CO-OP FINANCE COR APGB000303191052280625                        URGENT  Janavath Sakru Naik                                       91052280625     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Sreetramula Maddamma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Sreetramula Maddamma                                      19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Manipati Ramanamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Manipati Ramanamma                                        19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Venkateswaamma                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Venkateswaamma                                            19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Krishnaveni                        SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Krishnaveni                                               19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Aerr Budi Lakshmidevi              SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Aerr Budi Lakshmidevi                                     19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Sreeramula Subbamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Sreeramula Subbamma                                       19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Kuntena Neelavati                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Kuntena Neelavati                                         19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Sreeramula Anjanamma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Sreeramula Anjanamma                                      19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Nagalakshmi                        SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Nagalakshmi                                               19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Manipati Pdmavatamma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Manipati Pdmavatamma                                      19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Sreeramula Devi                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Sreeramula Devi                                           19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107516800                     Manipati Lakshmidevi               SCHEDULED TRIBES CO-OP FINANCE COR APGB000306219107516800                        URGENT  Manipati Lakshmidevi                                      19107516800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Yerukula Venkatamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Yerukula Venkatamma                                       91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Yerukali Subadra                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Yerukali Subadra                                          91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Erukala Sujathamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Erukala Sujathamma                                        91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Erukala Eramma                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Erukala Eramma                                            91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Erukula Ramulamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Erukula Ramulamma                                         91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Yerukula Gurramma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Yerukula Gurramma                                         91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Penugonda Subbamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Penugonda Subbamma                                        91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Yerukula Susheela                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Yerukula Susheela                                         91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Yerukala Kamalakshmi               SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Yerukala Kamalakshmi                                      91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Yerukala Balakka                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Yerukala Balakka                                          91053268970     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053268970                     Yerukali Ramulamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000305191053268970                        URGENT  Yerukali Ramulamma                                        91053268970     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19134048215                     Kaameshweramma                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000410019134048215                        URGENT  Kaameshweramma                                            19134048215     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052359529                     Penugonda Jayaramaiah              SCHEDULED TRIBES CO-OP FINANCE COR APGB000410091052359529                        URGENT  Penugonda Jayaramaiah                                     91052359529     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053166194                     Indla Penchilaiha                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000410091053166194                        URGENT  Indla Penchilaiha                                         91053166194     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053159234                     Penukonda Venkateswarlu            SCHEDULED TRIBES CO-OP FINANCE COR APGB000410091053159234                        URGENT  Penukonda Venkateswarlu                                   91053159234     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053166671                     Nalli Penchalaiah                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000410091053166671                        URGENT  Nalli Penchalaiah                                         91053166671     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91011150082                     Bandi Jayamma                      SCHEDULED TRIBES CO-OP FINANCE COR APGB000410091011150082                        URGENT  Bandi Jayamma                                             91011150082     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91040548837                     Dasari Venkaiah                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000000191040548837                        URGENT  Dasari Venkaiah                                           91040548837     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91040555742                     Parachuram Seenaiah                SCHEDULED TRIBES CO-OP FINANCE COR APGB000000191040555742                        URGENT  Parachuram Seenaiah                                       91040555742     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053136759                     Tailar Sunkulamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053136759                        URGENT  Tailar Sunkulamma                                         91053136759     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053136646                     Yerukala Adhilakshmi               SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053136646                        URGENT  Yerukala Adhilakshmi                                      91053136646     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053539146                     Yerukala Koulutlamma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053539146                        URGENT  Yerukala Koulutlamma                                      91053539146     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053135417                     Yerukala Ramalakshmi               SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053135417                        URGENT  Yerukala Ramalakshmi                                      91053135417     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053136045                     Yerukala Saroja                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053136045                        URGENT  Yerukala Saroja                                           91053136045     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053135519                     Yerukala Lakshmidevi               SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053135519                        URGENT  Yerukala Lakshmidevi                                      91053135519     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053135778                     Yerukala Parvathamma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053135778                        URGENT  Yerukala Parvathamma                                      91053135778     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053135870                     Yerukala Nagendramma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053135870                        URGENT  Yerukala Nagendramma                                      91053135870     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053136136                     Yerukala Parasuram                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000314191053136136                        URGENT  Yerukala Parasuram                                        91053136136     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19088570718                     Kalipalli Mallesh                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000102619088570718                        URGENT  Kalipalli Mallesh                                         19088570718     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91026546351                     E.Muneswaramma                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000102691026546351                        URGENT  E.Muneswaramma                                            91026546351     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91036045160                     Kalvapalli Marekka                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000102691036045160                        URGENT  Kalvapalli Marekka                                        91036045160     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052932275                     Moddilla Mahesh                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000102691052932275                        URGENT  Moddilla Mahesh                                           91052932275     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91041759075                     Narasanaik  Gari Thimmanaik        SCHEDULED TRIBES CO-OP FINANCE COR APGB000101191041759075                        URGENT  Narasanaik  Gari Thimmana                                 91041759075     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053042599                     Lakshmi Naik Gari Dharama Naik     SCHEDULED TRIBES CO-OP FINANCE COR APGB000101191053042599                        URGENT  Lakshmi Naik Gari Dharama                                 91053042599     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19172610828                     Gopal Naik  Vari Devi Ramma        SCHEDULED TRIBES CO-OP FINANCE COR APGB000101119172610828                        URGENT  Gopal Naik  Vari Devi Ram                                 19172610828     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19172588018                     Rama Naik Gari Rama Naik           SCHEDULED TRIBES CO-OP FINANCE COR APGB000101119172588018                        URGENT  Rama Naik Gari Rama Naik                                  19172588018     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91030607148                     Manjunathnaik                      SCHEDULED TRIBES CO-OP FINANCE COR APGB000101191030607148                        URGENT  Manjunathnaik                                             91030607148     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864910510000483                 Ravi Shankar Naik                  SCHEDULED TRIBES CO-OP FINANCE COR BKID0008649864910510000483                    URGENT  Ravi Shankar Naik                                         864910510000483 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    704210031042710                 Kalastri Balaswamy                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999704210031042710                    URGENT  Kalastri Balaswamy                                        704210031042710 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    704210031042826                 Alluri Srinivasarao                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999704210031042826                    URGENT  Alluri Srinivasarao                                       704210031042826 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    704210031042789                 Ankama Rao                         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999704210031042789                    URGENT  Ankama Rao                                                704210031042789 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    704210031042819                 Naga Raju                          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0007999704210031042819                    URGENT  Naga Raju                                                 704210031042819 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003600101025367                 Vakadoth Vijaynaik                 SCHEDULED TRIBES CO-OP FINANCE COR CORP0000036003600101025367                    URGENT  Vakadoth Vijaynaik                                        003600101025367 EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Malavathu Venkateswarlunaik        SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Malavathu Venkateswarluna                                 879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Banavathu Jitendranaik             SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Banavathu Jitendranaik                                    879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Nunsavathu Ramulu Nayak            SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Nunsavathu Ramulu Nayak                                   879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Jatavathu Hanumanthunaik           SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Jatavathu Hanumanthunaik                                  879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Jatavathu Pholanaik                SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Jatavathu Pholanaik                                       879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Bhukya Narayana Naik               SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Bhukya Narayana Naik                                      879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Banavathu Thulasi Bayi             SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Banavathu Thulasi Bayi                                    879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Bhukya Ranganaik                   SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Bhukya Ranganaik                                          879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Banavat Bhikunayak                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Banavat Bhikunayak                                        879694714       EMLdpao-sect@ap.nic.in             
R41000000000870000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    879694714                       Nunsavathu Tulisa Naik             SCHEDULED TRIBES CO-OP FINANCE COR IDIB000M078879694714                          URGENT  Nunsavathu Tulisa Naik                                    879694714       EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    149701000006119                 Nasani Lakshmi                     SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001497149701000006119                    URGENT  Nasani Lakshmi                                            149701000006119 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370000105098184                Subbarao                           SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105098184                   URGENT  Subbarao                                                  0370000105098184EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370000105098227                Dasara Poolamma                    SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105098227                   URGENT  Dasara Poolamma                                           0370000105098227EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370000105098245                Mallela Kameswaramma               SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105098245                   URGENT  Mallela Kameswaramma                                      0370000105098245EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370000105098236                Gilaka Sunitha                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105098236                   URGENT  Gilaka Sunitha                                            0370000105098236EMLdpao-sect@ap.nic.in             
R41000000000444000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004042285                     Buke Jayaram                       SCHEDULED TRIBES CO-OP FINANCE COR IDIB0SGB00150004042285                        URGENT  Buke Jayaram                                              50004042285     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Surasura Venkata Lakshmma          SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Surasura Venkata Lakshmma                                 33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Nasari Radhamma                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Nasari Radhamma                                           33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Ragiri Ramanamma                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Ragiri Ramanamma                                          33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Kaki Sangeeta Lakshmi              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Kaki Sangeeta Lakshmi                                     33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Bairi Venkata Subbamma             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Bairi Venkata Subbamma                                    33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Gowri                              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Gowri                                                     33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Kaki Gangadevi                     SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Kaki Gangadevi                                            33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Ramadevi                           SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Ramadevi                                                  33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Kalangiri Ramulamma                SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Kalangiri Ramulamma                                       33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Sura Sura Vijay Lakshmi            SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Sura Sura Vijay Lakshmi                                   33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Venkatalakshmamma                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Venkatalakshmamma                                         33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Sura Sura Devi                     SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Sura Sura Devi                                            33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                   Kalam Giri Ramanjanamma           SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT   Kalam Giri Ramanjanamma                                  33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Puzari Gangamma                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Puzari Gangamma                                           33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Kandre Naga Subbamma               SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Kandre Naga Subbamma                                      33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210036560                  Venkatanasari Lakshmi Devi         SCHEDULED TRIBES CO-OP FINANCE COR SYNB000339033902210036560                     URGENT  Venkatanasari Lakshmi Dev                                 33902210036560  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33752200088831                  Mandla Lakshmi Peddakka            SCHEDULED TRIBES CO-OP FINANCE COR SYNB000337533752200088831                     URGENT  Mandla Lakshmi Peddakka                                   33752200088831  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33752200088831                  Mandla Subba Lakshumma             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000337533752200088831                     URGENT  Mandla Subba Lakshumma                                    33752200088831  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33752200088831                  Chintha Kuntla Bhulakshmi          SCHEDULED TRIBES CO-OP FINANCE COR SYNB000337533752200088831                     URGENT  Chintha Kuntla Bhulakshmi                                 33752200088831  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33752200088831                  Sorankula Sunanda                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000337533752200088831                     URGENT  Sorankula Sunanda                                         33752200088831  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33752200088831                  Surasura Venkateshwaramma          SCHEDULED TRIBES CO-OP FINANCE COR SYNB000337533752200088831                     URGENT  Surasura Venkateshwaramma                                 33752200088831  EMLdpao-sect@ap.nic.in             
