R41000000005562580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    030110011006880                 Medical Supdt  A H  Kadiri  AnanthaMED SERV & INF DEVP CORPN AP- MANA ANDB0000301MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt  A H  Kadir                                 0181671         EMLdpao-sect@ap.nic.in             
R41000000008205750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    020210011005716                 Medical Supdt  A H  Hindupur  AnantMED SERV & INF DEVP CORPN AP- MANA ANDB0000202MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt  A H  Hindu                                 0181672         EMLdpao-sect@ap.nic.in             
R41000000004773560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014910011011924                 Medical Supdt   A H  Guntakal  AnanMED SERV & INF DEVP CORPN AP- MANA ANDB0000149MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Gunt                                 0181673         EMLdpao-sect@ap.nic.in             
R41000000011436450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037910011015220                 Medical Supdt   D H Nandyal  KurnooMED SERV & INF DEVP CORPN AP- MANA ANDB0000379MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   D H Nandy                                 0181674         EMLdpao-sect@ap.nic.in             
R41000000005181540000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000210011007383                 Medical Supdt   A H  Adoni  KurnoolMED SERV & INF DEVP CORPN AP- MANA ANDB0000002MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Adon                                 0181675         EMLdpao-sect@ap.nic.in             
R41000000005158880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    043910011006646                 Medical Supdt   A H  Palakonda  SriMED SERV & INF DEVP CORPN AP- MANA ANDB0000439MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Pala                                 0181676         EMLdpao-sect@ap.nic.in             
R41000000005626010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    056210011006245                 Medical Supdt   A H  Tekkali  SrikaMED SERV & INF DEVP CORPN AP- MANA ANDB0000562MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Tekk                                 0181677         EMLdpao-sect@ap.nic.in             
R41000000004661140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046610011010065                 Medical Supdt   A H  Rajam  SrikakuMED SERV & INF DEVP CORPN AP- MANA ANDB0000466MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Raja                                 0181678         EMLdpao-sect@ap.nic.in             
R41000000005678880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038310100062724                 Medical Supdt   A H  Narsipatnam  VMED SERV & INF DEVP CORPN AP- MANA ANDB0000383MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Nars                                 0181679         EMLdpao-sect@ap.nic.in             
R41000000006370660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001210011010413                 Medical Supdt  A H  Anakapalli  VisMED SERV & INF DEVP CORPN AP- MANA ANDB0000012MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt  A H  Anaka                                 01816710        EMLdpao-sect@ap.nic.in             
R41000000008479970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    133410011000043                 Medical Supdt   D H  Vizianagaram  MED SERV & INF DEVP CORPN AP- MANA ANDB0001334MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   D H  Vizi                                 01816711        EMLdpao-sect@ap.nic.in             
R41000000003009600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4010011006769                   Medical Supdt   A H  Parvathipuram MED SERV & INF DEVP CORPN AP- MANA ANDB0000040MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Parv                                 01816712        EMLdpao-sect@ap.nic.in             
R41000000015580940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010010011016858                 Medical Supdt   D H  Rajahmundry  EMED SERV & INF DEVP CORPN AP- MANA ANDB0000100MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   D H  Raja                                 01816713        EMLdpao-sect@ap.nic.in             
R41000000005998040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036510011008044                 Medical Supdt   A H  Amalapuram  EaMED SERV & INF DEVP CORPN AP- MANA ANDB0000365MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Amal                                 01816714        EMLdpao-sect@ap.nic.in             
R41000000004469080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046710011012412                 Medical Supdt  A H  RamachandrapuraMED SERV & INF DEVP CORPN AP- MANA ANDB0000467MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt  A H  Ramac                                 01816715        EMLdpao-sect@ap.nic.in             
R41000000007515120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    056110011016236                 Medical Supdt  A H  Tuni  East GodaMED SERV & INF DEVP CORPN AP- MANA ANDB0000561MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt  A H  Tuni                                  01816716        EMLdpao-sect@ap.nic.in             
R41000000004489160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    040910011052890                 Medical Supdt   A H  RampachodavaraMED SERV & INF DEVP CORPN AP- MANA ANDB0000409MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Ramp                                 01816717        EMLdpao-sect@ap.nic.in             
R41000000016024500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046810011320178                 Medical Supdt   D H  Eluru  West GoMED SERV & INF DEVP CORPN AP- MANA ANDB0000468MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   D H  Elur                                 01816718        EMLdpao-sect@ap.nic.in             
R41000000005210820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055410011015945                 Medical Supdt   A H Tanuku  West GoMED SERV & INF DEVP CORPN AP- MANA ANDB0000554MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H Tanuk                                 01816719        EMLdpao-sect@ap.nic.in             
R41000000005183250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055010011040445                 Medical Supdt   A H  TadepalligudemMED SERV & INF DEVP CORPN AP- MANA ANDB0000550MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Tade                                 01816720        EMLdpao-sect@ap.nic.in             
R41000000005439190000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    025910011024799                 Medical Supdt   A H  JangareddygudeMED SERV & INF DEVP CORPN AP- MANA ANDB0000259MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Jang                                 01816721        EMLdpao-sect@ap.nic.in             
R41000000011719960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    034210011005482                 Medical Supdt  D H  Machilipatnam  MED SERV & INF DEVP CORPN AP- MANA ANDB0000342MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt  D H  Machi                                 01816722        EMLdpao-sect@ap.nic.in             
R41000000004451700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038810011014123                 Medical Supdt   A H  Nuziveedu  KriMED SERV & INF DEVP CORPN AP- MANA ANDB0000388MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Nuzi                                 01816723        EMLdpao-sect@ap.nic.in             
R41000000003357290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014610011019582                 Medical Supdt   A H  Gudivada  KrisMED SERV & INF DEVP CORPN AP- MANA ANDB0000146MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Gudi                                 01816724        EMLdpao-sect@ap.nic.in             
R41000000011191930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055510011021235                 Medical Supdt   D H  Tenali  GunturMED SERV & INF DEVP CORPN AP- MANA ANDB0000555MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   D H  Tena                                 01816725        EMLdpao-sect@ap.nic.in             
R41000000005190680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003710011079001                 Medical Supdt   A H  Bapatla  GuntuMED SERV & INF DEVP CORPN AP- MANA ANDB0000037MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Bapa                                 01816726        EMLdpao-sect@ap.nic.in             
R41000000005086890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038111011002306                 Medical Supdt  A H  Narsaraopet  GuMED SERV & INF DEVP CORPN AP- MANA ANDB0000381MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt  A H  Narsa                                 01816727        EMLdpao-sect@ap.nic.in             
R41000000003870030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8010011021494                   Medical Supdt   A H Chirala  PrakasMED SERV & INF DEVP CORPN AP- MANA ANDB0000080MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H Chira                                 01816728        EMLdpao-sect@ap.nic.in             
R41000000005240140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106710011504905                 Medical Supdt   A H  Markapur  PrakMED SERV & INF DEVP CORPN AP- MANA ANDB0001067MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Mark                                 01816729        EMLdpao-sect@ap.nic.in             
R41000000004637560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    030410011097160                 Medical Supdt   A H  Kandukur  PrakMED SERV & INF DEVP CORPN AP- MANA ANDB0000304MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Kand                                 01816730        EMLdpao-sect@ap.nic.in             
R41000000003977240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014710011010767                 Medical Supdt   A H  Gudur  NelloreMED SERV & INF DEVP CORPN AP- MANA ANDB0000147MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Gudu                                 01816732        EMLdpao-sect@ap.nic.in             
R41000000004207490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30910100043525                  Medical Supdt   A H  Kavali  NellorMED SERV & INF DEVP CORPN AP- MANA ANDB0000309MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Kava                                 01816733        EMLdpao-sect@ap.nic.in             
R41000000020578910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    008110011011176                 Medical Supdt   D H  Chittoor  ChitMED SERV & INF DEVP CORPN AP- MANA ANDB0000081MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   D H  Chit                                 01816734        EMLdpao-sect@ap.nic.in             
R41000000008409910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    059810011000919                 Medical Supdt   A H  Kuppam  ChittoMED SERV & INF DEVP CORPN AP- MANA ANDB0000598MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Kupp                                 01816735        EMLdpao-sect@ap.nic.in             
R41000000009131120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037010011007292                 Medical Supdt   A H  Madanapalli  CMED SERV & INF DEVP CORPN AP- MANA ANDB0000370MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Mada                                 01816736        EMLdpao-sect@ap.nic.in             
R41000000009216930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051410011006278                 Medical Supdt   A H  Srikalahasti  MED SERV & INF DEVP CORPN AP- MANA ANDB0000514MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Srik                                 01816737        EMLdpao-sect@ap.nic.in             
R41000000009171960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102610011003729                 Medical Supdt   A H  Chandragiri  CMED SERV & INF DEVP CORPN AP- MANA ANDB 0001026MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Chan                                 01816738        EMLdpao-sect@ap.nic.in             
R41000000004755460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    045210011010781                 Medical Supdt   A H  Pulivendula  KMED SERV & INF DEVP CORPN AP- MANA ANDB0000452MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   A H  Puli                                 01816740        EMLdpao-sect@ap.nic.in             
R41000000011367300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    043710011009014                 Medical Supdt   DH  Proddatur  KadaMED SERV & INF DEVP CORPN AP- MANA ANDB0000437MED SERV & INF DEVP CORPN AP- MANA URGENT  Medical Supdt   DH  Prodd                                 01816741        EMLdpao-sect@ap.nic.in             
R41000000022433300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD  APMSIDC  Hyderabad             MED SERV & INF DEVP CORPN AP- MANA ANDB0001424MED SERV & INF DEVP CORPN AP- MANA URGENT  MD  APMSIDC  Hyderabad                                    01816742        EMLdpao-sect@ap.nic.in             
