R41000000001067370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    013010300014003                 M/s  Bharath Parentals Ltd         MED SERV & INF DEVP CORPN AP- MANA UTIB0000013MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Bharath Parentals Lt                                 0181631         EMLdpao-sect@ap.nic.in             
R41000000191631910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7178018                         M/s  Baxter India Pvt Ltd          MED SERV & INF DEVP CORPN AP- MANA CITI0000002MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Baxter India Pvt Ltd                                 0181632         EMLdpao-sect@ap.nic.in             
R41000000021215440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1439135000003758                M/s  Century Pharmalabs India PrivaMED SERV & INF DEVP CORPN AP- MANA KVBL0001439MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Century Pharmalabs I                                 0181634         EMLdpao-sect@ap.nic.in             
R41000000014301060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064500401060001                 M/s  Deepin Pharmaceuticals P Ltd  MED SERV & INF DEVP CORPN AP- MANA CORP0000645MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Deepin Pharmaceutica                                 0181635         EMLdpao-sect@ap.nic.in             
R41000000023732230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0353002100960555                M/s Haseeb Pharmaceuticals Pvt Ltd MED SERV & INF DEVP CORPN AP- MANA PUNB0035300MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s Haseeb Pharmaceutical                                 0181636         EMLdpao-sect@ap.nic.in             
R41000000022511620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    041400011004                    M/s  Johnson & Johnson Ltd         MED SERV & INF DEVP CORPN AP- MANA HSBC0600002MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Johnson & Johnson Lt                                 0181637         EMLdpao-sect@ap.nic.in             
R41000000080882150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1439135000003862                M/s  Greenland Organics            MED SERV & INF DEVP CORPN AP- MANA KVBL0001439MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Greenland Organics                                   0181638         EMLdpao-sect@ap.nic.in             
R41000000084496300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0306228005                      M/s  Gennova Biopharmaceuticals LtdMED SERV & INF DEVP CORPN AP- MANA CITI0000005MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Gennova Biopharmaceu                                 0181639         EMLdpao-sect@ap.nic.in             
R41000000027032160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    161010200007092                 M/s  Gluconate Health Limited      MED SERV & INF DEVP CORPN AP- MANA UTIB0000161MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Gluconate Health Lim                                 01816310        EMLdpao-sect@ap.nic.in             
R41000000004520610000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002451000069                    M/s  Intas Pharmaceuticals Ltd     MED SERV & INF DEVP CORPN AP- MANA ICIC0000024MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Intas Pharmaceutical                                 01816311        EMLdpao-sect@ap.nic.in             
R41000000000680400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00210330001925                  M/s  Indian Immunologicals Ltd     MED SERV & INF DEVP CORPN AP- MANA HDFC0000021MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Indian Immunological                                 01816312        EMLdpao-sect@ap.nic.in             
R41000000019504860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116601601000002                 M/s  Indian Drugs & PharmaceuticalsMED SERV & INF DEVP CORPN AP- MANA CORP0001166MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Indian Drugs & Pharm                                 01816313        EMLdpao-sect@ap.nic.in             
R41000000002300860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4189008700000289                M/s  Laborate Pharmaceuticals IndiaMED SERV & INF DEVP CORPN AP- MANA PUNB0418900MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Laborate Pharmaceuti                                 01816314        EMLdpao-sect@ap.nic.in             
R41000000000437060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30370500000023                  M/s  Makcur Laboratories Limited   MED SERV & INF DEVP CORPN AP- MANA BARB0SGHAHMMED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Makcur Laboratories                                  01816315        EMLdpao-sect@ap.nic.in             
R41000000004787800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05852790000113                  M/s  Medipol Pharmaceutical India PMED SERV & INF DEVP CORPN AP- MANA HDFC0000585MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Medipol Pharmaceutic                                 01816316        EMLdpao-sect@ap.nic.in             
R41000000013629130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21790500000032                  M/s  Mino Pharma Laboratories Ltd  MED SERV & INF DEVP CORPN AP- MANA BARB0MASABTMED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Mino Pharma Laborato                                 01816317        EMLdpao-sect@ap.nic.in             
R41000000012025880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002405020493                    M/s  Nirma Limited                 MED SERV & INF DEVP CORPN AP- MANA ICIC0000024MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Nirma Limited                                        01816318        EMLdpao-sect@ap.nic.in             
R41000000024269670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    884531434                       M/s  Safe Formulations Limited     MED SERV & INF DEVP CORPN AP- MANA IDIB000N014MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Safe Formulations Li                                 01816319        EMLdpao-sect@ap.nic.in             
R41000000058234990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    369205010061004                 M/s  Smilax Healthcare Pvt Ltd     MED SERV & INF DEVP CORPN AP- MANA UBIN0536920MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Smilax Healthcare Pv                                 01816320        EMLdpao-sect@ap.nic.in             
R41000000019055170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0001112031                      M/s  Sanofi India  Ltd             MED SERV & INF DEVP CORPN AP- MANA CITI0100000MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Sanofi India  Ltd                                    01816321        EMLdpao-sect@ap.nic.in             
R41000000011760000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1441135000000669                M/s  Seeko Biotics                 MED SERV & INF DEVP CORPN AP- MANA KVBL0001441MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Seeko Biotics                                        01816322        EMLdpao-sect@ap.nic.in             
R41000000012327820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1404135000006078                M/s  Sangam Healthcare Products LtdMED SERV & INF DEVP CORPN AP- MANA KVBL0001404MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Sangam Healthcare Pr                                 01816323        EMLdpao-sect@ap.nic.in             
R41000000130392370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    323044010617                    M/s  Yeluri Formulations Pvt Ltd   MED SERV & INF DEVP CORPN AP- MANA VYSA0003230MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Yeluri Formulations                                  01816324        EMLdpao-sect@ap.nic.in             
R41000000003696720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06502790000085                  M/s  Theon Pharmaceuticals Ltd     MED SERV & INF DEVP CORPN AP- MANA HDFC0000650MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Theon Pharmaceutical                                 01816325        EMLdpao-sect@ap.nic.in             
R41000000046001000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878261000732                   M/s  Vins Bio Products Limited     MED SERV & INF DEVP CORPN AP- MANA CNRB0000878MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Vins Bio Products Li                                 01816326        EMLdpao-sect@ap.nic.in             
R41000000018033890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30141010003412                  M/s  Concord Drugs Ltd             MED SERV & INF DEVP CORPN AP- MANA SYNB0003014MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Concord Drugs Ltd                                    01816327        EMLdpao-sect@ap.nic.in             
R41000000001459520000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    22205331161                     M/s  Cipla Ltd                     MED SERV & INF DEVP CORPN AP- MANA SCBL0036001MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Cipla Ltd                                            01816328        EMLdpao-sect@ap.nic.in             
R41000000005152840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3882008700002284                M/s  Jackson Laborators Pvt Ltd    MED SERV & INF DEVP CORPN AP- MANA PUNB0388200MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Jackson Laborators P                                 01816329        EMLdpao-sect@ap.nic.in             
R41000000003970260000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003130100801179                 M/s  Ciron Drugs & Pharmacuticals PMED SERV & INF DEVP CORPN AP- MANA BKID0000031MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Ciron Drugs & Pharma                                 01816330        EMLdpao-sect@ap.nic.in             
R41000000006610810000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20018253556                     M/s  Adroit Pharmaceuticals Pvt LtdMED SERV & INF DEVP CORPN AP- MANA MAHB0000061MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Adroit Pharmaceutica                                 01816331        EMLdpao-sect@ap.nic.in             
R41000000002126300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    007010200019664                 M/s  Panacea Biotec Ltd            MED SERV & INF DEVP CORPN AP- MANA UTIB0000007MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Panacea Biotec Ltd                                   01816332        EMLdpao-sect@ap.nic.in             
R41000000001042000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18330200000955                  M/s  Micron Pharamaceuticals       MED SERV & INF DEVP CORPN AP- MANA BARB0VAPIGIMED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Micron Pharamaceutic                                 01816333        EMLdpao-sect@ap.nic.in             
R41000000001355530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20004013370                     M/s  Synokem Pharmaceuticals Ltd   MED SERV & INF DEVP CORPN AP- MANA MAHB0001239MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s  Synokem Pharmaceutic                                 01816334        EMLdpao-sect@ap.nic.in             
R41000000060958120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD  APMSIDC  Hyderabad             MED SERV & INF DEVP CORPN AP- MANA ANDB0001424MED SERV & INF DEVP CORPN AP- MANA URGENT  MD  APMSIDC  Hyderabad                                    01816335        EMLdpao-sect@ap.nic.in             
