R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110009926                 Shaik Asha                         MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110009926                    URGENT  Shaik Asha               861310110009926 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                060910100059614                 MdNashima                          MINORITIES FINANCE COR LTD AP STAT ANDB0000609060910100059614                    URGENT  MdNashima                060910100059614 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                155410100035058                 SkFathima                          MINORITIES FINANCE COR LTD AP STAT ANDB0001554155410100035058                    URGENT  SkFathima                155410100035058 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1914010011088                   SkPyarima                          MINORITIES FINANCE COR LTD AP STAT UTBI0VZG8781914010011088                      URGENT  SkPyarima                1914010011088   
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                106510011018416                 Naseema                            MINORITIES FINANCE COR LTD AP STAT ANDB0001065106510011018416                    URGENT  Naseema                  106510011018416 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0481001700003215                Vaheeda                            MINORITIES FINANCE COR LTD AP STAT PUNB00481000481001700003215                   URGENT  Vaheeda                  0481001700003215
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                8613101100006582                MdRubeena                          MINORITIES FINANCE COR LTD AP STAT BKID00086138613101100006582                   URGENT  MdRubeena                8613101100006582
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                155410100033537                 SkSultana Begum                    MINORITIES FINANCE COR LTD AP STAT ANDB0001554155410100033537                    URGENT  SkSultana Begum          155410100033537 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110009765                 Fathima                            MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110009765                    URGENT  Fathima                  861310110009765 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110004020                 Sultana Begum                      MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110004020                    URGENT  Sultana Begum            861310110004020 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110002843                 MdRahema                           MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110002843                    URGENT  MdRahema                 861310110002843 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110006793                 SkJareena                          MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110006793                    URGENT  SkJareena                861310110006793 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110008766                 Razia Begum                        MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110008766                    URGENT  Razia Begum              861310110008766 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110002845                 Haseena Begum                      MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110002845                    URGENT  Haseena Begum            861310110002845 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110006801                 Hasina Begum                       MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110006801                    URGENT  Hasina Begum             861310110006801 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                060910100059623                 SkSulatana                         MINORITIES FINANCE COR LTD AP STAT ANDB0000609060910100059623                    URGENT  SkSulatana               060910100059623 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0481011500008921                SkReemunnisha                      MINORITIES FINANCE COR LTD AP STAT PUNB00481000481011500008921                   URGENT  SkReemunnisha            0481011500008921
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1914010011325                   Shaik Fathima                      MINORITIES FINANCE COR LTD AP STAT UTBI0VZG8781914010011325                      URGENT  Shaik Fathima            1914010011325   
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1914010011510                   SkMeena                            MINORITIES FINANCE COR LTD AP STAT UTBI0VZG8781914010011510                      URGENT  SkMeena                  1914010011510   
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1914010011273                   ShaikMunni                         MINORITIES FINANCE COR LTD AP STAT UTBI0VZG8781914010011273                      URGENT  ShaikMunni               1914010011273   
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                8613101100004025                Rehena Begum                       MINORITIES FINANCE COR LTD AP STAT BKID00086138613101100004025                   URGENT  Rehena Begum             8613101100004025
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110009916                 Shabana Begum                      MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110009916                    URGENT  Shabana Begum            861310110009916 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110006795                 Dilshad Begum                      MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110006795                    URGENT  Dilshad Begum            861310110006795 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1436155000100131                Nurjahan                           MINORITIES FINANCE COR LTD AP STAT KVBL00014361436155000100131                   URGENT  Nurjahan                 1436155000100131
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                861310110003671                 SkSulathana                        MINORITIES FINANCE COR LTD AP STAT BKID0008613861310110003671                    URGENT  SkSulathana              861310110003671 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0481001700010415                Haseena                            MINORITIES FINANCE COR LTD AP STAT PUNB00481000481001700010415                   URGENT  Haseena                  0481001700010415
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033291                    Shaik Jareena                      MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033291                       URGENT  Shaik Jareena            145610033291    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033369                    Shaik Jayara                       MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033369                       URGENT  Shaik Jayara             145610033369    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033371                    Shakrunisha                        MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033371                       URGENT  Shakrunisha              145610033371    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033446                    Sayyed Jarina                      MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033446                       URGENT  Sayyed Jarina            145610033446    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610032924                    SkParveen                          MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610032924                       URGENT  SkParveen                145610032924    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033464                    SkBakhari                          MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033464                       URGENT  SkBakhari                145610033464    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610031595                    SkSajadi                           MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610031595                       URGENT  SkSajadi                 145610031595    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033512                    SkRahina                           MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033512                       URGENT  SkRahina                 145610033512    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033322                    SkPyarima                          MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033322                       URGENT  SkPyarima                145610033322    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329002010027290                 SkFathima                          MINORITIES FINANCE COR LTD AP STAT UBIN0532908329002010027290                    URGENT  SkFathima                329002010027290 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033511                    MdRahimunnisha                     MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033511                       URGENT  MdRahimunnisha           145610033511    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                405901121000257                 Rabia                              MINORITIES FINANCE COR LTD AP STAT VIJB0004059405901121000257                    URGENT  Rabia                    405901121000257 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033300                    MdAjmal Begum                      MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033300                       URGENT  MdAjmal Begum            145610033300    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610033290                    Tahera Khan                        MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610033290                       URGENT  Tahera Khan              145610033290    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32900201001124                  SkNoorjahan                        MINORITIES FINANCE COR LTD AP STAT UBIN053290832900201001124                     URGENT  SkNoorjahan              32900201001124  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                145610031385                    SkShakeela                         MINORITIES FINANCE COR LTD AP STAT BKDN0611456145610031385                       URGENT  SkShakeela               145610031385    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                012810100060975                 Hasiba Begum                       MINORITIES FINANCE COR LTD AP STAT ANDB0000128012810100060975                    URGENT  Hasiba Begum             012810100060975 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                051310100004517                 SkShabeena Begum                   MINORITIES FINANCE COR LTD AP STAT ANDB0001513051310100004517                    URGENT  SkShabeena Begum         051310100004517 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                018610100030381                 Sheik Naseema Begum                MINORITIES FINANCE COR LTD AP STAT ANDB0000186018610100030381                    URGENT  Sheik Naseema Begum      018610100030381 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62007528657                     Salma Begum Abdul                  MINORITIES FINANCE COR LTD AP STAT SBHY002078462007528657                        URGENT  Salma Begum Abdul        62007528657     
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100033573                 Hasina Begum                       MINORITIES FINANCE COR LTD AP STAT ANDB0001427142710100033573                    URGENT  Hasina Begum             142710100033573 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100031201                 Shaik Jareena Begum                MINORITIES FINANCE COR LTD AP STAT ANDB0001427142710100031201                    URGENT  Shaik Jareena Begum      142710100031201 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100033281                 Sayyad Naziya                      MINORITIES FINANCE COR LTD AP STAT ANDB0001427142710100033281                    URGENT  Sayyad Naziya            142710100033281 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100031326                 Sayyed Raushanara                  MINORITIES FINANCE COR LTD AP STAT ANDB0001427142710100031326                    URGENT  Sayyed Raushanara        142710100031326 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                051310100076286                 Salima Begum                       MINORITIES FINANCE COR LTD AP STAT ANDB0000513051310100076286                    URGENT  Salima Begum             051310100076286 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                018610100008878                 SkAsma Jani                        MINORITIES FINANCE COR LTD AP STAT  ANDB000186018610100008878                    URGENT  SkAsma Jani              018610100008878 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                142710100033625                 SkSaheera Banu                     MINORITIES FINANCE COR LTD AP STAT ANDB0001427142710100033625                    URGENT  SkSaheera Banu           142710100033625 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210032945                  Md Abeda Begum                     MINORITIES FINANCE COR LTD AP STAT SYNB000325032502210032945                     URGENT  Md Abeda Begum           32502210032945  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                6001417472-5                    Md Ahmadunnisa                     MINORITIES FINANCE COR LTD AP STAT MAHB00004406001417472-5                       URGENT  Md Ahmadunnisa           6001417472-5    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100036871                 Md Taajunnisa                      MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610100036871                    URGENT  Md Taajunnisa            025610100036871 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100096086                 Shaik Rizwana                      MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610100096086                    URGENT  Shaik Rizwana            025610100096086 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                030310100006409                 Sk Ahamadunnisa                    MINORITIES FINANCE COR LTD AP STAT ANDB0000303030310100006409                    URGENT  Sk Ahamadunnisa          030310100006409 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0126053000020476                Md Jarina Fathima                  MINORITIES FINANCE COR LTD AP STAT SIBL00001260126053000020476                   URGENT  Md Jarina Fathima        0126053000020476
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610011025609                 Shaik Ahamadunnisa                 MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610011025609                    URGENT  Shaik Ahamadunnisa       025610011025609 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62217679948                     Md Jamila                          MINORITIES FINANCE COR LTD AP STAT SBHY002124662217679948                        URGENT  Md Jamila                62217679948     
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610011025651                 Shaik Khamurunnisa                 MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610011025651                    URGENT  Shaik Khamurunnisa       025610011025651 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610016001284                 Jafarullah Jaithoon Muffliha RamsinMINORITIES FINANCE COR LTD AP STAT ANDB0000256025610016001284                    URGENT  Jafarullah Jaithoon Muffl025610016001284 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100084586                 Sk Farhana                         MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610100084586                    URGENT  Sk Farhana               025610100084586 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100099409                 Shaik Parveen                      MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610100099409                    URGENT  Shaik Parveen            025610100099409 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100129074                 Sk Sajida Begum                    MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610100129074                    URGENT  Sk Sajida Begum          025610100129074 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                60130141037                     Md Arshiya                         MINORITIES FINANCE COR LTD AP STAT MAHB000044060130141037                        URGENT  Md Arshiya               60130141037     
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610023000899                 Shaik Sahera Begum                 MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610023000899                    URGENT  Shaik Sahera Begum       025610023000899 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32622200005398                  Shaik Fathima                      MINORITIES FINANCE COR LTD AP STAT SYNB000326232622200005398                     URGENT  Shaik Fathima            32622200005398  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                4292500100757700                Shaik Mahaboobunnisa               MINORITIES FINANCE COR LTD AP STAT KARB00004294292500100757700                   URGENT  Shaik Mahaboobunnisa     4292500100757700
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                167100050305762                 Shaik Jamila Begum                 MINORITIES FINANCE COR LTD AP STAT TMBL0000167167100050305762                    URGENT  Shaik Jamila Begum       167100050305762 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                867510110003144                 Shaik Munnee                       MINORITIES FINANCE COR LTD AP STAT BKID0008675867510110003144                    URGENT  Shaik Munnee             867510110003144 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100110881                 Shaik Zubeda                       MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610100110881                    URGENT  Shaik Zubeda             025610100110881 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210039450                  Sk Khadarunnisa                    MINORITIES FINANCE COR LTD AP STAT SYNB000325032502210039450                     URGENT  Sk Khadarunnisa          32502210039450  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                328402010014665                 Md Karimunnisa Begum               MINORITIES FINANCE COR LTD AP STAT UBIN0532843328402010014665                    URGENT  Md Karimunnisa Begum     328402010014665 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62335423833                     Shaik Sharmila                     MINORITIES FINANCE COR LTD AP STAT SBHY002124662335423833                        URGENT  Shaik Sharmila           62335423833     
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210040683                  Md Gousiya Begam                   MINORITIES FINANCE COR LTD AP STAT SYNB000325032502210040683                     URGENT  Md Gousiya Begam         32502210040683  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610011025636                 Sk Sharmila Begam                  MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610011025636                    URGENT  Sk Sharmila Begam        025610011025636 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                034710100010226                 Shaik Sharmila                     MINORITIES FINANCE COR LTD AP STAT ANDB0000347034710100010226                    URGENT  Shaik Sharmila           034710100010226 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                60161380036                     Shaik Ayeeshabegum                 MINORITIES FINANCE COR LTD AP STAT MAHB000044060161380036                        URGENT  Shaik Ayeeshabegum       60161380036     
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                573102010005145                 Shaik Ahamadunnisa                 MINORITIES FINANCE COR LTD AP STAT UBIN0557315573102010005145                    URGENT  Shaik Ahamadunnisa       573102010005145 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                130210036856                    Sk Basheerunnisa                   MINORITIES FINANCE COR LTD AP STAT BKDN0611302130210036856                       URGENT  Sk Basheerunnisa         130210036856    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210034972                  Md Haseena                         MINORITIES FINANCE COR LTD AP STAT SYNB000325032502210034972                     URGENT  Md Haseena               32502210034972  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                429212330                       Beebi Rehana Sultan                MINORITIES FINANCE COR LTD AP STAT IDIB000K003429212330                          URGENT  Beebi Rehana Sultan      429212330       
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502200063187                  Md Haseena                         MINORITIES FINANCE COR LTD AP STAT SYNB000325032502200063187                     URGENT  Md Haseena               32502200063187  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                328402010014767                 Shaik Parveen BhanU                MINORITIES FINANCE COR LTD AP STAT UBIN0532843328402010014767                    URGENT  Shaik Parveen BhanU      328402010014767 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                328402010014805                 Shaik Noorjahan                    MINORITIES FINANCE COR LTD AP STAT UBIN0532843328402010014805                    URGENT  Shaik Noorjahan          328402010014805 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0626101026800                   Md Noorima Begum                   MINORITIES FINANCE COR LTD AP STAT CNRB00006260626101026800                      URGENT  Md Noorima Begum         0626101026800   
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                05130100016522                  Md Rehana                          MINORITIES FINANCE COR LTD AP STAT BARB0KAKINA05130100016522                     URGENT  Md Rehana                05130100016522  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                025610100129366                 Md Masthani                        MINORITIES FINANCE COR LTD AP STAT ANDB0000256025610100129366                    URGENT  Md Masthani              025610100129366 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                130210036855                    Shaik Naseem Rani                  MINORITIES FINANCE COR LTD AP STAT BKDN0611302130210036855                       URGENT  Shaik Naseem Rani        130210036855    
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32502210043940                  Shaik Vaheeda                      MINORITIES FINANCE COR LTD AP STAT SYNB000325032502210043940                     URGENT  Shaik Vaheeda            32502210043940  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100001879                  Sayyed Gulabi                      MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100001879                     URGENT  Sayyed Gulabi            20348100001879  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20340100010654                  Shaeik Valli                       MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20340100010654                     URGENT  Shaeik Valli             20340100010654  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20340100010525                  Sayyad Shahida Bhegam              MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20340100010525                     URGENT  Sayyad Shahida Bhegam    20340100010525  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20340100010527                  Sayyad Fathima                     MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20340100010527                     URGENT  Sayyad Fathima           20340100010527  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                007701000030759                 Shaik Kanambi                      MINORITIES FINANCE COR LTD AP STAT IOBA0000077007701000030759                    URGENT  Shaik Kanambi            007701000030759 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100000602                  Patan Agbar                        MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100000602                     URGENT  Patan Agbar              20348100000602  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                104910011002711                 Shaik Raseeda Bhanu                MINORITIES FINANCE COR LTD AP STAT ANDB0001049104910011002711                    URGENT  Shaik Raseeda Bhanu      104910011002711 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100011208                  Syed Daulat Nisha                  MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100011208                     URGENT  Syed Daulat Nisha        20348100011208  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100002019                  Sayyed Nagur Bi                    MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100002019                     URGENT  Sayyed Nagur Bi          20348100002019  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100002410                  Shaik Immabee                      MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100002410                     URGENT  Shaik Immabee            20348100002410  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100001017                  Sayyad Pachabi                     MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100001017                     URGENT  Sayyad Pachabi           20348100001017  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                347401000000180                 Shaik Anar                         MINORITIES FINANCE COR LTD AP STAT IOBA0003474347401000000180                    URGENT  Shaik Anar               347401000000180 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100002870                  Shaik Hussen Bee                   MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100002870                     URGENT  Shaik Hussen Bee         20348100002870  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100000609                  Shaik Basheera                     MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100000609                     URGENT  Shaik Basheera           20348100000609  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20340100008470                  Syed Ahamadunnisa                  MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20340100008470                     URGENT  Syed Ahamadunnisa        20340100008470  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100005081                  Shaik Seelarummisa                 MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100005081                     URGENT  Shaik Seelarummisa       20348100005081  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100005034                  Shaik Bhasir Jaha                  MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100005034                     URGENT  Shaik Bhasir Jaha        20348100005034  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                062610011011961                 Shaik BeebiFathima                 MINORITIES FINANCE COR LTD AP STAT ANDB0000626062610011011961                    URGENT  Shaik BeebiFathima       062610011011961 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100000918                  Shaik Mastani                      MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100000918                     URGENT  Shaik Mastani            20348100000918  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                34741000000177                  Mahamad Basheer                    MINORITIES FINANCE COR LTD AP STAT IOBA000347434741000000177                     URGENT  Mahamad Basheer          34741000000177  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                20348100002484                  Shaik Nurjahan                     MINORITIES FINANCE COR LTD AP STAT BARB0KATERU20348100002484                     URGENT  Shaik Nurjahan           20348100002484  
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                011710100051825                 Kabeerunnisa Begum                 MINORITIES FINANCE COR LTD AP STAT ANDB0000117011710100051825                    URGENT  Kabeerunnisa Begum       011710100051825 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                062610100023637                 Md Naseema                         MINORITIES FINANCE COR LTD AP STAT ANDB0000626062610100023637                    URGENT  Md Naseema               062610100023637 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                036510100009123                 Sk Hamadunnisa                     MINORITIES FINANCE COR LTD AP STAT ANDB0000365036510100009123                    URGENT  Sk Hamadunnisa           036510100009123 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62334909050                     Sk Nazeera                         MINORITIES FINANCE COR LTD AP STAT SBHY002034162334909050                        URGENT  Sk Nazeera               62334909050     
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                108900101004181                 Sk Raheema                         MINORITIES FINANCE COR LTD AP STAT CORP0001089108900101004181                    URGENT  Sk Raheema               108900101004181 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                562210110006731                 Shaik Subhan Bibi                  MINORITIES FINANCE COR LTD AP STAT BKID0005622562210110006731                    URGENT  Shaik Subhan Bibi        562210110006731 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                036510100033810                 Shaik Ruksana                      MINORITIES FINANCE COR LTD AP STAT ANDB0000365036510100033810                    URGENT  Shaik Ruksana            036510100033810 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                0870104000027487                Shaik Rehmatunnisa                 MINORITIES FINANCE COR LTD AP STAT IBKL00008700870104000027487                   URGENT  Shaik Rehmatunnisa       0870104000027487
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                036510011018207                 Shaik Azeezunnisa                  MINORITIES FINANCE COR LTD AP STAT ANDB0000365036510011018207                    URGENT  Shaik Azeezunnisa        036510011018207 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                036510100067880                 Sk Noorjahan                       MINORITIES FINANCE COR LTD AP STAT ANDB0000365036510100067880                    URGENT  Sk Noorjahan             036510100067880 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                073010100005181                 Shaik Subhani Begum                MINORITIES FINANCE COR LTD AP STAT ANDB0000730073010100005181                    URGENT  Shaik Subhani Begum      073010100005181 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                066101000025822                 Shaik Karimunnisa                  MINORITIES FINANCE COR LTD AP STAT IOBA0000661066101000025822                    URGENT  Shaik Karimunnisa        066101000025822 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1478155000020100                Shaik Saleemunnisa                 MINORITIES FINANCE COR LTD AP STAT KVBL00014781478155000020100                   URGENT  Shaik Saleemunnisa       1478155000020100
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62265331564                     Shaik Meera Bibi                   MINORITIES FINANCE COR LTD AP STAT SBHY002130662265331564                        URGENT  Shaik Meera Bibi         62265331564     
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865510110001353                 Shaik Subhan Bibi                  MINORITIES FINANCE COR LTD AP STAT BKID0008655865510110001353                    URGENT  Shaik Subhan Bibi        865510110001353 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865510110000796                 Shaik Begum                        MINORITIES FINANCE COR LTD AP STAT BKID0008655865510110000796                    URGENT  Shaik Begum              865510110000796 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865516710000027                 Shaik Gowsiya Begam                MINORITIES FINANCE COR LTD AP STAT BKID0008655865516710000027                    URGENT  Shaik Gowsiya Begam      865516710000027 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                058310100080863                 Shaik Alisha Bhanu                 MINORITIES FINANCE COR LTD AP STAT ANDB0000583058310100080863                    URGENT  Shaik Alisha Bhanu       058310100080863 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865510100005934                 Shaik Sura Bibi                    MINORITIES FINANCE COR LTD AP STAT BKID0008655865510100005934                    URGENT  Shaik Sura Bibi          865510100005934 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865510100005726                 Shaik Ammaji                       MINORITIES FINANCE COR LTD AP STAT BKID0008655865510100005726                    URGENT  Shaik Ammaji             865510100005726 
R41000000000007000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                865516710000014                 Shaik Subhan Bibi                  MINORITIES FINANCE COR LTD AP STAT BKID0008655865516710000014                    URGENT  Shaik Subhan Bibi        865516710000014 
