R41000000000545490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166832520                     KSharath Kumar                     SPORTS AUTH - APVC & MD            SBHY002006662166832520                        URGENT  KSharath Kumar                                            62166832520     EMLdpao-sect@ap.nic.in             
R41000000000481820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149192373                     BVenkata Narsimha                  SPORTS AUTH - APVC & MD            SBHY002006662149192373                        URGENT  BVenkata Narsimha                                         62149192373     EMLdpao-sect@ap.nic.in             
R41000000000381690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149176281                     PKamala                            SPORTS AUTH - APVC & MD            SBHY002006662149176281                        URGENT  PKamala                                                   62149176281     EMLdpao-sect@ap.nic.in             
R41000000000555670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149183164                     UKalyani                           SPORTS AUTH - APVC & MD            SBHY002006662149183164                        URGENT  UKalyani                                                  62149183164     EMLdpao-sect@ap.nic.in             
R41000000000336990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149264872                     KYesu Babu                         SPORTS AUTH - APVC & MD            SBHY002006662149264872                        URGENT  KYesu Babu                                                62149264872     EMLdpao-sect@ap.nic.in             
R41000000000346130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149262285                     MVenkateswar Rao                   SPORTS AUTH - APVC & MD            SBHY002006662149262285                        URGENT  MVenkateswar Rao                                          62149262285     EMLdpao-sect@ap.nic.in             
R41000000000405220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166836625                     BVijayakumar                       SPORTS AUTH - APVC & MD            SBHY002006662166836625                        URGENT  BVijayakumar                                              62166836625     EMLdpao-sect@ap.nic.in             
R41000000000244030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149308583                     PSiddappa                          SPORTS AUTH - APVC & MD            SBHY002006662149308583                        URGENT  PSiddappa                                                 62149308583     EMLdpao-sect@ap.nic.in             
R41000000000244650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149436300                     SMohan Rao                         SPORTS AUTH - APVC & MD            SBHY002006662149436300                        URGENT  SMohan Rao                                                62149436300     EMLdpao-sect@ap.nic.in             
R41000000000288790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149267817                     B E Shalinipriya                   SPORTS AUTH - APVC & MD            SBHY002006662149267817                        URGENT  B E Shalinipriya                                          62149267817     EMLdpao-sect@ap.nic.in             
R41000000000210230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62186654245                     K S N Pradeep                      SPORTS AUTH - APVC & MD            SBHY002006662186654245                        URGENT  K S N Pradeep                                             62186654245     EMLdpao-sect@ap.nic.in             
R41000000000208790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149305082                     M Ganesh                           SPORTS AUTH - APVC & MD            SBHY002006662149305082                        URGENT  M Ganesh                                                  62149305082     EMLdpao-sect@ap.nic.in             
R41000000000197830000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149251193                     K Anjamma                          SPORTS AUTH - APVC & MD            SBHY002006662149251193                        URGENT  K Anjamma                                                 62149251193     EMLdpao-sect@ap.nic.in             
R41000000000191250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149439957                     K Narasimha (OS)                   SPORTS AUTH - APVC & MD            SBHY002006662149439957                        URGENT  K Narasimha (OS)                                          62149439957     EMLdpao-sect@ap.nic.in             
R41000000000173940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149094761                     BKamshamma                         SPORTS AUTH - APVC & MD            SBHY002006662149094761                        URGENT  BKamshamma                                                62149094761     EMLdpao-sect@ap.nic.in             
R41000000000145990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149146075                     SRaghu Babu                        SPORTS AUTH - APVC & MD            SBHY002006662149146075                        URGENT  SRaghu Babu                                               62149146075     EMLdpao-sect@ap.nic.in             
R41000000000189840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62209618168                     Rajasekar T                        SPORTS AUTH - APVC & MD            SBHY002006662209618168                        URGENT  Rajasekar T                                               62209618168     EMLdpao-sect@ap.nic.in             
R41000000000206970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62060524319                     UAchyuta Kumari                    SPORTS AUTH - APVC & MD            SBHY002007062060524319                        URGENT  UAchyuta Kumari                                           62060524319     EMLdpao-sect@ap.nic.in             
R41000000000736810000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    366E12                          LDevanandam                        SPORTS AUTH - APVC & MD            CNRB0003655366E12                             URGENT  LDevanandam                                               366E12          EMLdpao-sect@ap.nic.in             
R41000000000775940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    277E12                          SVenkata Ramana                    SPORTS AUTH - APVC & MD            CNRB0002765277E12                             URGENT  SVenkata Ramana                                           277E12          EMLdpao-sect@ap.nic.in             
R41000000000341180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    660E11                          MRavi Kumar                        SPORTS AUTH - APVC & MD            CNRB0000660660E11                             URGENT  MRavi Kumar                                               660E11          EMLdpao-sect@ap.nic.in             
R41000000000361420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605E11                          RSambasiva rao                     SPORTS AUTH - APVC & MD            CNRB0000605605E11                             URGENT  RSambasiva rao                                            605E11          EMLdpao-sect@ap.nic.in             
R41000000000579420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140E14                          GRekha Rani                        SPORTS AUTH - APVC & MD            ANDB0001404140E14                             URGENT  GRekha Rani                                               140E14          EMLdpao-sect@ap.nic.in             
R41000000000656000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058194361                     USrinivas Rao                      SPORTS AUTH - APVC & MD            SBHY002103862058194361                        URGENT  USrinivas Rao                                             62058194361     EMLdpao-sect@ap.nic.in             
R41000000000759880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    339E13                          VNagaraju                          SPORTS AUTH - APVC & MD            SYNB0003394339E13                             URGENT  VNagaraju                                                 339E13          EMLdpao-sect@ap.nic.in             
R41000000000429140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    339E13                          BSeshapani                         SPORTS AUTH - APVC & MD            SYNB0003394339E13                             URGENT  BSeshapani                                                339E13          EMLdpao-sect@ap.nic.in             
R41000000000345200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    659E11                          MVenkateswara Rao                  SPORTS AUTH - APVC & MD            CNRB0000659659E11                             URGENT  MVenkateswara Rao                                         659E11          EMLdpao-sect@ap.nic.in             
R41000000001311470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197E12                          Administrator SSS Tirupathi        SPORTS AUTH - APVC & MD            CNRB0001965197E12                             URGENT  Administrator SSS Tirupat                                 197E12          EMLdpao-sect@ap.nic.in             
R41000000001255510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    659E11                          DSDO DSA Ananthapur                SPORTS AUTH - APVC & MD            CNRB0000659659E11                             URGENT  DSDO DSA Ananthapur                                       659E11          EMLdpao-sect@ap.nic.in             
R41000000001895570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    852E11                          DSDO DSA Chittoor                  SPORTS AUTH - APVC & MD            CNRB0000852852E11                             URGENT  DSDO DSA Chittoor                                         852E11          EMLdpao-sect@ap.nic.in             
R41000000002596210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    196E12                          DSDO DSA Kadapa                    SPORTS AUTH - APVC & MD            CNRB0001962196E12                             URGENT  DSDO DSA Kadapa                                           196E12          EMLdpao-sect@ap.nic.in             
R41000000004211800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    277E12                          DSDO DSA East Godavari             SPORTS AUTH - APVC & MD            CNRB0002765277E12                             URGENT  DSDO DSA East Godavari                                    277E12          EMLdpao-sect@ap.nic.in             
R41000000442660.50000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605E11                          DSDO DSA Guntur                    SPORTS AUTH - APVC & MD            CNRB0000605605E11                             URGENT  DSDO DSA Guntur                                           605E11          EMLdpao-sect@ap.nic.in             
R41000000005975390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          DSDO DSA Krishna                   SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  DSDO DSA Krishna                                          162E12          EMLdpao-sect@ap.nic.in             
R41000000002429690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    339E13                          DSDO DSA Kurnool                   SPORTS AUTH - APVC & MD            SYNB0003394339E13                             URGENT  DSDO DSA Kurnool                                          339E13          EMLdpao-sect@ap.nic.in             
R41000000002179120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    254E12                          DSDO DSA Prakasham                 SPORTS AUTH - APVC & MD            CNRB0002536254E12                             URGENT  DSDO DSA Prakasham                                        254E12          EMLdpao-sect@ap.nic.in             
R41000000001248440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    160E14                          DSDO DSA Srikakulam                SPORTS AUTH - APVC & MD            IOBA0001597160E14                             URGENT  DSDO DSA Srikakulam                                       160E14          EMLdpao-sect@ap.nic.in             
R41000000327682.50000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    620E11                          DSDO DSA Visakhapatnam             SPORTS AUTH - APVC & MD            CNRB0002377620E11                             URGENT  DSDO DSA Visakhapatnam                                    620E11          EMLdpao-sect@ap.nic.in             
R41000000001280140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    644E11                          DSDO DSA Vizianagaram              SPORTS AUTH - APVC & MD            CNRB0000644644E11                             URGENT  DSDO DSA Vizianagaram                                     644E11          EMLdpao-sect@ap.nic.in             
R41000000003780220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    660E11                          DSDO DSA West Godavari             SPORTS AUTH - APVC & MD            CNRB0000660660E11                             URGENT  DSDO DSA West Godavari                                    660E11          EMLdpao-sect@ap.nic.in             
R41000000000320480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          G S Appa Rao                       SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  G S Appa Rao                                              878E11          EMLdpao-sect@ap.nic.in             
R41000000000193300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          D Manjuvani                        SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  D Manjuvani                                               878E11          EMLdpao-sect@ap.nic.in             
R41000000000386650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          NVSiva Reddy                       SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  NVSiva Reddy                                              878E11          EMLdpao-sect@ap.nic.in             
R41000000000404930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          PRama Mohana Rao                   SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  PRama Mohana Rao                                          878E11          EMLdpao-sect@ap.nic.in             
R41000000000206440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          CJoseph                            SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  CJoseph                                                   878E11          EMLdpao-sect@ap.nic.in             
R41000000000342760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          JVSuryanarayana                    SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  JVSuryanarayana                                           878E11          EMLdpao-sect@ap.nic.in             
R41000000000310670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          KPurnachandra Rao                  SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  KPurnachandra Rao                                         878E11          EMLdpao-sect@ap.nic.in             
R41000000000344560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          KRama Mohan Rao                    SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  KRama Mohan Rao                                           878E11          EMLdpao-sect@ap.nic.in             
R41000000000462210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          NRamakrishna                       SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  NRamakrishna                                              878E11          EMLdpao-sect@ap.nic.in             
R41000000000438170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          MKoteswara Rao                     SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  MKoteswara Rao                                            878E11          EMLdpao-sect@ap.nic.in             
R41000000000462210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          DJagannadha Reddy                  SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  DJagannadha Reddy                                         878E11          EMLdpao-sect@ap.nic.in             
R41000000000499510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          DRavi                              SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  DRavi                                                     878E11          EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          JSampathkumar                      SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  JSampathkumar                                             878E11          EMLdpao-sect@ap.nic.in             
R41000000000449760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          MdIsmail                           SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  MdIsmail                                                  878E11          EMLdpao-sect@ap.nic.in             
R41000000000151840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          MRKSharma                          SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  MRKSharma                                                 878E11          EMLdpao-sect@ap.nic.in             
R41000000000172070000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          RPrameela Rani                     SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  RPrameela Rani                                            878E11          EMLdpao-sect@ap.nic.in             
R41000000000385370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          GChowdhary                         SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  GChowdhary                                                878E11          EMLdpao-sect@ap.nic.in             
R41000000000191960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          ChBMary Manjula                    SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  ChBMary Manjula                                           878E11          EMLdpao-sect@ap.nic.in             
R41000000000187180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          BC Nageshwara Rao                  SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  BC Nageshwara Rao                                         878E11          EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          DSreelakshmi                       SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  DSreelakshmi                                              878E11          EMLdpao-sect@ap.nic.in             
R41000000000207710000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    115E14                          ChVijaya Lakshmi                   SPORTS AUTH - APVC & MD            ANDB0001145115E14                             URGENT  ChVijaya Lakshmi                                          115E14          EMLdpao-sect@ap.nic.in             
R41000000000353420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          MohdAfsar Farooq                   SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  MohdAfsar Farooq                                          878E11          EMLdpao-sect@ap.nic.in             
R41000000000238740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          PBangaraiah                        SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  PBangaraiah                                               878E11          EMLdpao-sect@ap.nic.in             
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          G Shankuntala                      SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  G Shankuntala                                             878E11          EMLdpao-sect@ap.nic.in             
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          GPadmavathi                        SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  GPadmavathi                                               878E11          EMLdpao-sect@ap.nic.in             
R41000000000209750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          KSujani                            SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  KSujani                                                   878E11          EMLdpao-sect@ap.nic.in             
R41000000000089760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197E12                          M Deepika                          SPORTS AUTH - APVC & MD            CNRB0001965197E12                             URGENT  M Deepika                                                 197E12          EMLdpao-sect@ap.nic.in             
R41000000000160420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    243E12                          RSambasiva Rao                     SPORTS AUTH - APVC & MD            CNRB0002430243E12                             URGENT  RSambasiva Rao                                            243E12          EMLdpao-sect@ap.nic.in             
R41000000000080230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605E11                          V Veeraiah                         SPORTS AUTH - APVC & MD            CNRB0000605605E11                             URGENT  V Veeraiah                                                605E11          EMLdpao-sect@ap.nic.in             
R41000000000168650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          S Nageswara Rao                    SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  S Nageswara Rao                                           162E12          EMLdpao-sect@ap.nic.in             
R41000000000314330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          K Ch Punnaiah   Chowdhary          SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  K Ch Punnaiah   Chowdhary                                 162E12          EMLdpao-sect@ap.nic.in             
R41000000000233640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    660E11                          KTSRAnjaneyulu                     SPORTS AUTH - APVC & MD            CNRB0000660660E11                             URGENT  KTSRAnjaneyulu                                            660E11          EMLdpao-sect@ap.nic.in             
R41000000000230300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    276E12                          KRaja Kumari                       SPORTS AUTH - APVC & MD            CNRB0002759276E12                             URGENT  KRaja Kumari                                              276E12          EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    620E11                          K Achiyamma                        SPORTS AUTH - APVC & MD            CNRB0000620620E11                             URGENT  K Achiyamma                                               620E11          EMLdpao-sect@ap.nic.in             
R41000000000045180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    660E11                          V Satyavathi                       SPORTS AUTH - APVC & MD            CNRB0000660660E11                             URGENT  V Satyavathi                                              660E11          EMLdpao-sect@ap.nic.in             
R41000000000064130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131E12                          BRoju Mani                         SPORTS AUTH - APVC & MD            CNRB0001311131E12                             URGENT  BRoju Mani                                                131E12          EMLdpao-sect@ap.nic.in             
R41000000000237320000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    184E12                          GKanakavalli                       SPORTS AUTH - APVC & MD            CNRB0001837184E12                             URGENT  GKanakavalli                                              184E12          EMLdpao-sect@ap.nic.in             
R41000000000192510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    852E11                          RGirija Kumari                     SPORTS AUTH - APVC & MD            CNRB0000852852E11                             URGENT  RGirija Kumari                                            852E11          EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    531E12                          PTSesaiah                          SPORTS AUTH - APVC & MD            ANDB0000053531E12                             URGENT  PTSesaiah                                                 531E12          EMLdpao-sect@ap.nic.in             
R41000000000304380000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    896E11                          G S Prasad                         SPORTS AUTH - APVC & MD            CNRB0000896896E11                             URGENT  G S Prasad                                                896E11          EMLdpao-sect@ap.nic.in             
R41000000000201290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    628E11                          V Narayana Rao                     SPORTS AUTH - APVC & MD            CNRB0000628628E11                             URGENT  V Narayana Rao                                            628E11          EMLdpao-sect@ap.nic.in             
R41000000000252380000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    244E12                          VSPrakasa Rao                      SPORTS AUTH - APVC & MD            CNRB0002435244E12                             URGENT  VSPrakasa Rao                                             244E12          EMLdpao-sect@ap.nic.in             
R41000000000123500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          K Nageswara Rao                    SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  K Nageswara Rao                                           162E12          EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    196E12                          SBibijan                           SPORTS AUTH - APVC & MD            CNRB0001962196E12                             URGENT  SBibijan                                                  196E12          EMLdpao-sect@ap.nic.in             
R41000000000076480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605E11                          K Nancharamma                      SPORTS AUTH - APVC & MD            CNRB0000605605E11                             URGENT  K Nancharamma                                             605E11          EMLdpao-sect@ap.nic.in             
R41000000000350400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    277E12                          MdAhteshamuddin                    SPORTS AUTH - APVC & MD            CNRB0002765277E12                             URGENT  MdAhteshamuddin                                           277E12          EMLdpao-sect@ap.nic.in             
R41000000000072820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    196E12                          BMarthamma                         SPORTS AUTH - APVC & MD            CNRB0001962196E12                             URGENT  BMarthamma                                                196E12          EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661E11                          Smt Razia Bee                      SPORTS AUTH - APVC & MD            CNRB0000661661E11                             URGENT  Smt Razia Bee                                             661E11          EMLdpao-sect@ap.nic.in             
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    628E11                          SkParveen                          SPORTS AUTH - APVC & MD            CNRB0000628628E11                             URGENT  SkParveen                                                 628E11          EMLdpao-sect@ap.nic.in             
R41000000000071560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605E11                          MNancharamma                       SPORTS AUTH - APVC & MD            CNRB0000605605E11                             URGENT  MNancharamma                                              605E11          EMLdpao-sect@ap.nic.in             
R41000000000420120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661E11                          MRKMurthy                          SPORTS AUTH - APVC & MD            CNRB0000661661E11                             URGENT  MRKMurthy                                                 661E11          EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661E11                          MShankaramma                       SPORTS AUTH - APVC & MD            CNRB0000661661E11                             URGENT  MShankaramma                                              661E11          EMLdpao-sect@ap.nic.in             
R41000000000297330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          BVPrasada Rao                      SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  BVPrasada Rao                                             162E12          EMLdpao-sect@ap.nic.in             
R41000000000081340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    196E12                          BSaralamma                         SPORTS AUTH - APVC & MD            CNRB0001962196E12                             URGENT  BSaralamma                                                196E12          EMLdpao-sect@ap.nic.in             
R41000000000121060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          SDaniel                            SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  SDaniel                                                   162E12          EMLdpao-sect@ap.nic.in             
R41000000000072250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605E11                          GMary                              SPORTS AUTH - APVC & MD            CNRB0000605605E11                             URGENT  GMary                                                     605E11          EMLdpao-sect@ap.nic.in             
R41000000000123510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    719E13                          VEVijaya Kumari                    SPORTS AUTH - APVC & MD            ANDB0000719719E13                             URGENT  VEVijaya Kumari                                           719E13          EMLdpao-sect@ap.nic.in             
R41000000000440280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197E12                          KYugandhar                         SPORTS AUTH - APVC & MD            CNRB0001965197E12                             URGENT  KYugandhar                                                197E12          EMLdpao-sect@ap.nic.in             
R41000000000158550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    556E13                          K Bharathi                         SPORTS AUTH - APVC & MD            IOBA0000556556E13                             URGENT  K Bharathi                                                556E13          EMLdpao-sect@ap.nic.in             
R41000000000321220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    710E11                          NAppanna                           SPORTS AUTH - APVC & MD            ANDB0000007710E11                             URGENT  NAppanna                                                  710E11          EMLdpao-sect@ap.nic.in             
R41000000000120350000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605E11                          R Venkataappaiah                   SPORTS AUTH - APVC & MD            CNRB0000605605E11                             URGENT  R Venkataappaiah                                          605E11          EMLdpao-sect@ap.nic.in             
R41000000000093620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    518E14                          B Bharathi                         SPORTS AUTH - APVC & MD            UBIN0551759518E14                             URGENT  B Bharathi                                                518E14          EMLdpao-sect@ap.nic.in             
R41000000000125570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          A Nagaratnamma                     SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  A Nagaratnamma                                            162E12          EMLdpao-sect@ap.nic.in             
R41000000000418870000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          BSudhakar                          SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  BSudhakar                                                 162E12          EMLdpao-sect@ap.nic.in             
R41000000000374300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    659E11                          CLakshmi Narayana Reddy            SPORTS AUTH - APVC & MD            CNRB0000659659E11                             URGENT  CLakshmi Narayana Reddy                                   659E11          EMLdpao-sect@ap.nic.in             
R41000000000070650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661E11                          KS Bhushana Rao                    SPORTS AUTH - APVC & MD            CNRB0000661661E11                             URGENT  KS Bhushana Rao                                           661E11          EMLdpao-sect@ap.nic.in             
R41000000000223460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    331E12                          R Amarnath                         SPORTS AUTH - APVC & MD            ANDB0000033331E12                             URGENT  R Amarnath                                                331E12          EMLdpao-sect@ap.nic.in             
R41000000000142580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          GKrupavaram                        SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  GKrupavaram                                               162E12          EMLdpao-sect@ap.nic.in             
R41000000000273210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116E14                          VGopinath                          SPORTS AUTH - APVC & MD            ANDB0001158116E14                             URGENT  VGopinath                                                 116E14          EMLdpao-sect@ap.nic.in             
R41000000000048800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    196E12                          BRadha Krishnaiah                  SPORTS AUTH - APVC & MD            CNRB0001962196E12                             URGENT  BRadha Krishnaiah                                         196E12          EMLdpao-sect@ap.nic.in             
R41000000000186940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    642E14                          KPrasada Rao                       SPORTS AUTH - APVC & MD            UBIN0564192642E14                             URGENT  KPrasada Rao                                              642E14          EMLdpao-sect@ap.nic.in             
R41000000000428760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162E12                          GChinnaiah                         SPORTS AUTH - APVC & MD            CNRB0001620162E12                             URGENT  GChinnaiah                                                162E12          EMLdpao-sect@ap.nic.in             
R41000000000183340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149189257                     C V N G Prasunamba                 SPORTS AUTH - APVC & MD            SBHY002006662149189257                        URGENT  C V N G Prasunamba                                        62149189257     EMLdpao-sect@ap.nic.in             
R41000000000268720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149035932                     V Sivaram                          SPORTS AUTH - APVC & MD            SBHY002006662149035932                        URGENT  V Sivaram                                                 62149035932     EMLdpao-sect@ap.nic.in             
R41000000000119040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149195704                     K Krishna Kumar                    SPORTS AUTH - APVC & MD            SBHY002006662149195704                        URGENT  K Krishna Kumar                                           62149195704     EMLdpao-sect@ap.nic.in             
R41000000000408670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62125569702                     KVenkateshwara Rao                 SPORTS AUTH - APVC & MD            SBHY002034962125569702                        URGENT  KVenkateshwara Rao                                        62125569702     EMLdpao-sect@ap.nic.in             
R41000000000229520000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181370187                     KMangamma                          SPORTS AUTH - APVC & MD            SBHY002089762181370187                        URGENT  KMangamma                                                 62181370187     EMLdpao-sect@ap.nic.in             
R41000000000071150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62215746498                     KAppa Rao                          SPORTS AUTH - APVC & MD            SBHY002078462215746498                        URGENT  KAppa Rao                                                 62215746498     EMLdpao-sect@ap.nic.in             
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62237735457                     PKondamma                          SPORTS AUTH - APVC & MD            SBHY002071862237735457                        URGENT  PKondamma                                                 62237735457     EMLdpao-sect@ap.nic.in             
R41000000000064400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62215949067                     Ch Appanna                         SPORTS AUTH - APVC & MD            SBHY002078462215949067                        URGENT  Ch Appanna                                                62215949067     EMLdpao-sect@ap.nic.in             
R41000000000218850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149038025                     YViswanadha Rao                    SPORTS AUTH - APVC & MD            SBHY002006662149038025                        URGENT  YViswanadha Rao                                           62149038025     EMLdpao-sect@ap.nic.in             
R41000000000263640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149036822                     MSRC Murthy                        SPORTS AUTH - APVC & MD            SBHY002006662149036822                        URGENT  MSRC Murthy                                               62149036822     EMLdpao-sect@ap.nic.in             
R41000000000076260000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078899862                     GChinna Kullai                     SPORTS AUTH - APVC & MD            SBHY002051352078899862                        URGENT  GChinna Kullai                                            52078899862     EMLdpao-sect@ap.nic.in             
R41000000000126070000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    485E13                          KSaraswathi                        SPORTS AUTH - APVC & MD            ANDB0000485485E13                             URGENT  KSaraswathi                                               485E13          EMLdpao-sect@ap.nic.in             
R41000000000064970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149111053                     DGandhi                            SPORTS AUTH - APVC & MD            SBHY002006662149111053                        URGENT  DGandhi                                                   62149111053     EMLdpao-sect@ap.nic.in             
R41000000000167460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324123876                     YHasina                            SPORTS AUTH - APVC & MD            SBHY002106762324123876                        URGENT  YHasina                                                   62324123876     EMLdpao-sect@ap.nic.in             
R41000000000130570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62310993391                     D Dilleswari                       SPORTS AUTH - APVC & MD            SBHY002078462310993391                        URGENT  D Dilleswari                                              62310993391     EMLdpao-sect@ap.nic.in             
R41000000000288000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62335682209                     V Swapna                           SPORTS AUTH - APVC & MD            SBHY002028262335682209                        URGENT  V Swapna                                                  62335682209     EMLdpao-sect@ap.nic.in             
R41000000000138860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    337E13                          GSuresh Babu                       SPORTS AUTH - APVC & MD            SYNB0003372337E13                             URGENT  GSuresh Babu                                              337E13          EMLdpao-sect@ap.nic.in             
R41000000000270530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          Y Brahma Reddy                     SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  Y Brahma Reddy                                            878E11          EMLdpao-sect@ap.nic.in             
R41000000000331290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          KVSankara Rao                      SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  KVSankara Rao                                             878E11          EMLdpao-sect@ap.nic.in             
R41000000000328000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    884E13                          TNagamma                           SPORTS AUTH - APVC & MD           CORP0000884 884E13                             URGENT  TNagamma                                                  884E13          EMLdpao-sect@ap.nic.in             
R41000000000399070000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149053292                     ChRamesh                           SPORTS AUTH - APVC & MD            SBHY002006662149053292                        URGENT  ChRamesh                                                  62149053292     EMLdpao-sect@ap.nic.in             
R41000000000271850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878E11                          Shaik Chandbi                      SPORTS AUTH - APVC & MD            CNRB0000878878E11                             URGENT  Shaik Chandbi                                             878E11          EMLdpao-sect@ap.nic.in             
R41000000000197000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149300538                     PRamakoteshwara Rao                SPORTS AUTH - APVC & MD            SBHY002006662149300538                        URGENT  PRamakoteshwara Rao                                       62149300538     EMLdpao-sect@ap.nic.in             
R41000000000064140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    659E11                          PSarojamma                         SPORTS AUTH - APVC & MD            CNRB0000659659E11                             URGENT  PSarojamma                                                659E11          EMLdpao-sect@ap.nic.in             
R41000000000126940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149260163                     KRadha                             SPORTS AUTH - APVC & MD            SBHY002006662149260163                        URGENT  KRadha                                                    62149260163     EMLdpao-sect@ap.nic.in             
