R41000000001269050000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  THE BM SBI MAIN BRANCH VZM         COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  THE BM SBI MAIN BRANCH VZ                                 BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000002196650000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  THE BM SBI MAIN BRANCH VZM         COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  THE BM SBI MAIN BRANCH VZ                                 BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000309010000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  THE BM SBI MAIN BRANCH VZM         COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  THE BM SBI MAIN BRANCH VZ                                 BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000339130000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  THE BM ANDHRA BANK VZM             COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  THE BM ANDHRA BANK VZM                                    BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000171820000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  A O (CASH) BSNL VZM                COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  A O (CASH) BSNL VZM                                       BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000319410000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  P GOWRI SHANKAR                    COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  P GOWRI SHANKAR                                           BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000039550000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  K A PRASAD RAJU                    COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  K A PRASAD RAJU                                           BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000050000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  K RAJYA LAXMI                      COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  K RAJYA LAXMI                                             BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000025000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  K DEEPTHI                          COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  K DEEPTHI                                                 BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000001542960000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  D RAMA SWAMY                       COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  D RAMA SWAMY                                              BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000012500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  B HUMA YADHAV                      COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  B HUMA YADHAV                                             BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000025000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  K MANGA                            COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  K MANGA                                                   BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000025000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  S VIJAYA LAXMI                     COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  S VIJAYA LAXMI                                            BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000012500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  S K SHAKEELA                       COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  S K SHAKEELA                                              BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000205150000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  SRI VIJAYA DURGA ENTERPRISES       COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  SRI VIJAYA DURGA ENTERPRI                                 BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000008000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  B VENKATA RAO                      COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  B VENKATA RAO                                             BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000095940000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  MAGNUS SALES CORPORATION VSP       COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  MAGNUS SALES CORPORATION                                  BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000201600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  WINDOWS NET CAFE VZM               COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  WINDOWS NET CAFE VZM                                      BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000139400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  VARUN MOTORS                       COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  VARUN MOTORS                                              BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000204350000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  S KHALEEL                          COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  S KHALEEL                                                 BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000000148850000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERS CHEQUE                  L MADHUSUDANA RAO                  COMM MUNICIPALITY VIZIANAGARAM                BANKERS CHEQUE                     URGENT  L MADHUSUDANA RAO                                         BANKERS CHEQUE  EMLdpao-sect@ap.nic.in             
R41000000001904430000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31185428183                     THE NELLORE PRINTERS SYNDICATE     COMM MUNICIPALITY VIZIANAGARAM                31185428183                        URGENT  THE NELLORE PRINTERS SYND                                 31185428183     EMLdpao-sect@ap.nic.in             
R41000000001546100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9.11E+14                        INTERACTIVE DATA SYSTEMS  LTD      COMM MUNICIPALITY VIZIANAGARAM                9.11E+14                           URGENT  INTERACTIVE DATA SYSTEMS                                  9.11E+14        EMLdpao-sect@ap.nic.in             
R41000000000012500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    S ANANTHA LAXMI                    COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  S ANANTHA LAXMI                                                           EMLdpao-sect@ap.nic.in             
