R41000000000509330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061332149                     NSankar DEE                        AGRICULTURE MARKETING COMMISSIONER SBHY002103862061332149                        URGENT  NSankar DEE                                               62061332149     EMLdpao-sect@ap.nic.in             
R41000000000800540000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62008767344                     DVeera Bhadra RaoDEE               AGRICULTURE MARKETING COMMISSIONER SBHY002057562008767344                        URGENT  DVeera Bhadra RaoDEE                                      62008767344     EMLdpao-sect@ap.nic.in             
R41000000000968130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62286425324                     SVSubba Rao DEE                    AGRICULTURE MARKETING COMMISSIONER SBHY002045862286425324                        URGENT  SVSubba Rao DEE                                           62286425324     EMLdpao-sect@ap.nic.in             
R41000000000468000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62010156228                     DSSatyanarayanaSupdt               AGRICULTURE MARKETING COMMISSIONER SBHY002103862010156228                        URGENT  DSSatyanarayanaSupdt                                      62010156228     EMLdpao-sect@ap.nic.in             
R41000000000504080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205487347                     JChandra Mohan ReddySupdt          AGRICULTURE MARKETING COMMISSIONER SBHY002043252205487347                        URGENT  JChandra Mohan ReddySupdt                                 52205487347     EMLdpao-sect@ap.nic.in             
R41000000000535680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62229987007                     KNooruddinDDM                      AGRICULTURE MARKETING COMMISSIONER SBHY002043262229987007                        URGENT  KNooruddinDDM                                             62229987007     EMLdpao-sect@ap.nic.in             
R41000000000318950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52082229290                     VSR Ch Murthy SA                   AGRICULTURE MARKETING COMMISSIONER SBHY002043252082229290                        URGENT  VSR Ch Murthy SA                                          52082229290     EMLdpao-sect@ap.nic.in             
R41000000000093930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205487733                     SSubash Kumar Jr Asst              AGRICULTURE MARKETING COMMISSIONER SBHY002043252205487733                        URGENT  SSubash Kumar Jr Asst                                     52205487733     EMLdpao-sect@ap.nic.in             
R41000000000218420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205487336                     N Krishna Driver                   AGRICULTURE MARKETING COMMISSIONER SBHY002043252205487336                        URGENT  N Krishna Driver                                          52205487336     EMLdpao-sect@ap.nic.in             
R41000000000221110000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205487642                     P Bennaiah Driver                  AGRICULTURE MARKETING COMMISSIONER SBHY002043252205487642                        URGENT  P Bennaiah Driver                                         52205487642     EMLdpao-sect@ap.nic.in             
R41000000000272220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205487381                     A Sumathi Sr Asst                  AGRICULTURE MARKETING COMMISSIONER SBHY002043252205487381                        URGENT  A Sumathi Sr Asst                                         52205487381     EMLdpao-sect@ap.nic.in             
R41000000000257230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62214717140                     PHemalathaSrAsst                   AGRICULTURE MARKETING COMMISSIONER SBHY002043262214717140                        URGENT  PHemalathaSrAsst                                          62214717140     EMLdpao-sect@ap.nic.in             
R41000000000137230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036237574                     GSrinivasa Kiran SrAsst            AGRICULTURE MARKETING COMMISSIONER SBHY002077362036237574                        URGENT  GSrinivasa Kiran SrAsst                                   62036237574     EMLdpao-sect@ap.nic.in             
R41000000000111390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62219567200                     GMahesh BabuJrAsst                 AGRICULTURE MARKETING COMMISSIONER SBHY002043262219567200                        URGENT  GMahesh BabuJrAsst                                        62219567200     EMLdpao-sect@ap.nic.in             
R41000000000169940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205487201                     Binoda OS                          AGRICULTURE MARKETING COMMISSIONER SBHY002043252205487201                        URGENT  Binoda OS                                                 52205487201     EMLdpao-sect@ap.nic.in             
R41000000000163340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205487574                     DLakshmiOS                         AGRICULTURE MARKETING COMMISSIONER SBHY002043252205487574                        URGENT  DLakshmiOS                                                52205487574     EMLdpao-sect@ap.nic.in             
