R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54610100075205                  Shekh Madeen                       MINORITIES FINANCE COR LTD AP STAT ANDB000054654610100075205                     URGENT  Shekh Madeen             54610100075205  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142710100043093                 Nazeer                             MINORITIES FINANCE COR LTD AP STAT ANDB0001427142710100043093                    URGENT  Nazeer                   142710100043093 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142710100043084                 Shaik Patema Babe                  MINORITIES FINANCE COR LTD AP STAT ANDB0001427142710100043084                    URGENT  Shaik Patema Babe        142710100043084 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12810100182091                  Sheik Leyla Begam                  MINORITIES FINANCE COR LTD AP STAT ANDB000012812810100182091                     URGENT  Sheik Leyla Begam        12810100182091  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30810100226979                  Shak Hushan                        MINORITIES FINANCE COR LTD AP STAT ANDB000030830810100226979                     URGENT  Shak Hushan              30810100226979  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30810100226960                  Sayed Nannibee                     MINORITIES FINANCE COR LTD AP STAT ANDB000030830810100226960                     URGENT  Sayed Nannibee           30810100226960  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101022185                   S Salam                            MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101022185                      URGENT  S Salam                  2714101022185   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101002675                   Sake Alla Bakas                    MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101002675                      URGENT  Sake Alla Bakas          2714101002675   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    897101017035                    Shek Madhin Sahab                  MINORITIES FINANCE COR LTD AP STAT CNRB0000897897101017035                       URGENT  Shek Madhin Sahab        897101017035    
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    897119026604                    Shak Peershab                      MINORITIES FINANCE COR LTD AP STAT CNRB0000897897119026604                       URGENT  Shak Peershab            897119026604    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5325108000482                   Shek Bachha Sehab                  MINORITIES FINANCE COR LTD AP STAT CNRB00008975325108000482                      URGENT  Shek Bachha Sehab        5325108000482   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    897108017138                    Shek Shareeph                      MINORITIES FINANCE COR LTD AP STAT CNRB0000897897108017138                       URGENT  Shek Shareeph            897108017138    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    897101017036                    Shek Shathar Saheb                 MINORITIES FINANCE COR LTD AP STAT CNRB0000897897101017036                       URGENT  Shek Shathar Saheb       897101017036    
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5599108001581                   Mohammad Mustakim                  MINORITIES FINANCE COR LTD AP STAT CNRB00055995599108001581                      URGENT  Mohammad Mustakim        5599108001581   
R41000000000700000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3369649080                      Shek Abudul Samad                  MINORITIES FINANCE COR LTD AP STAT CBIN02833833369649080                         URGENT  Shek Abudul Samad        3369649080      
R41000000000700000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3062084998                      Sheak Japhar                       MINORITIES FINANCE COR LTD AP STAT CBIN02833833062084998                         URGENT  Sheak Japhar             3062084998      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3338467379                      Asha Begum                         MINORITIES FINANCE COR LTD AP STAT CBIN02833833338467379                         URGENT  Asha Begum               3338467379      
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    144600101006865                 Riyaz                              MINORITIES FINANCE COR LTD AP STAT CORP0001446144600101006865                    URGENT  Riyaz                    144600101006865 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    144600101001054                  Babu                              MINORITIES FINANCE COR LTD AP STAT CORP0001446144600101001054                    URGENT   Babu                    144600101001054 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10622010007494                  Mahamad Kulsunbee                  MINORITIES FINANCE COR LTD AP STAT APBL000100610622010007494                     URGENT  Mahamad Kulsunbee        10622010007494  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6321108407                      Sheik Moonira                      MINORITIES FINANCE COR LTD AP STAT IDIB000C0706321108407                         URGENT  Sheik Moonira            6321108407      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6266132544                      Gandlapenta Rajai Banu             MINORITIES FINANCE COR LTD AP STAT IDIB000C0706266132544                         URGENT  Gandlapenta Rajai Banu   6266132544      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    991796557                       Shafiulaa                          MINORITIES FINANCE COR LTD AP STAT IDIB000K058991796557                          URGENT  Shafiulaa                991796557       
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6266252714                      S Hanif                            MINORITIES FINANCE COR LTD AP STAT IDIB000K0586266252714                         URGENT  S Hanif                  6266252714      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6295702011                      D Lathif                           MINORITIES FINANCE COR LTD AP STAT IDIB000K0586295702011                         URGENT  D Lathif                 6295702011      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6039769127                      Syed Abdul Mazeed                  MINORITIES FINANCE COR LTD AP STAT IDIB000K0586039769127                         URGENT  Syed Abdul Mazeed        6039769127      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6322301476                      S Yasimin                          MINORITIES FINANCE COR LTD AP STAT IDIB000K0586322301476                         URGENT  S Yasimin                6322301476      
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4821155000018710                Shaik Saffoora                     MINORITIES FINANCE COR LTD AP STAT KVBL00048214821155000018710                   URGENT  Shaik Saffoora           4821155000018710
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    99388587                        S  Kari Munni                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00199388587                           URGENT  S  Kari Munni            99388587        
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    94801171                        Patan Reshmabee                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00194801171                           URGENT  Patan Reshmabee          94801171        
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004186294                     Shaik Ghouse Basha                 MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004186294                        URGENT  Shaik Ghouse Basha       50004186294     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50000573285                     Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150000573285                        URGENT  Shaik Mahaboob Basha     50000573285     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26974688                        Sheik Mobeena                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00126974688                           URGENT  Sheik Mobeena            26974688        
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002835301                     Pattan Bashirun                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150002835301                        URGENT  Pattan Bashirun          50002835301     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002626976                     M  M Amzad                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150002626976                        URGENT  M  M Amzad               50002626976     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002765411                     Imam Khasim                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150002765411                        URGENT  Imam Khasim              50002765411     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    84524153                        Syed Anwar Ahamed                  MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00184524153                           URGENT  Syed Anwar Ahamed        84524153        
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004803387                     Syed Ahamad                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004803387                        URGENT  Syed Ahamad              50004803387     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004819671                     Aslam                              MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004819671                        URGENT  Aslam                    50004819671     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004864759                     Shaik Sameel                       MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004864759                        URGENT  Shaik Sameel             50004864759     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004842838                      Khadi  Shiresh                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004842838                        URGENT   Khadi  Shiresh          50004842838     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004842816                     SToufeeq Ahmed                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004842816                        URGENT  SToufeeq Ahmed           50004842816     
R41000000000850000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415092322                     Sheak Sahinsha                     MINORITIES FINANCE COR LTD AP STAT SBHY002112462415092322                        URGENT  Sheak Sahinsha           62415092322     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414741110                     Jafar                              MINORITIES FINANCE COR LTD AP STAT SBHY002112462414741110                        URGENT  Jafar                    62414741110     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31812200041855                  M Abeeda                           MINORITIES FINANCE COR LTD AP STAT SYNB000318131812200041855                     URGENT  M Abeeda                 31812200041855  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006541                  S K Ahmad Basha                    MINORITIES FINANCE COR LTD AP STAT SYNB000317631762210006541                     URGENT  S K Ahmad Basha          31762210006541  
R41000000000750000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006560                  Kalimulla                          MINORITIES FINANCE COR LTD AP STAT SYNB000317631762210006560                     URGENT  Kalimulla                31762210006560  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006575                  Shaik   Shamemy                    MINORITIES FINANCE COR LTD AP STAT SYNB000317631762210006575                     URGENT  Shaik   Shamemy          31762210006575  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006580                  Shaik Usman Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB000317631762210006580                     URGENT  Shaik Usman Basha        31762210006580  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006556                  Shaik Noorjahan                    MINORITIES FINANCE COR LTD AP STAT SYNB000317631762210006556                     URGENT  Shaik Noorjahan          31762210006556  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35602200094533                  Shek Nizamuddin                    MINORITIES FINANCE COR LTD AP STAT SYNB000356035602200094533                     URGENT  Shek Nizamuddin          35602200094533  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    386802010020648                 Shaik Ilyas                        MINORITIES FINANCE COR LTD AP STAT UBIN0538680386802010020648                    URGENT  Shaik Ilyas              386802010020648 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402130001683                 Rasheed Saab Intiyaz               MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402130001683                    URGENT  Rasheed Saab Intiyaz     343402130001683 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    411801011002491                 Shaik Moobina                      MINORITIES FINANCE COR LTD AP STAT VIJB0004118411801011002491                    URGENT  Shaik Moobina            411801011002491 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    411801011002611                 Shaik   Raffi                      MINORITIES FINANCE COR LTD AP STAT VIJB0004118411801011002611                    URGENT  Shaik   Raffi            411801011002611 
