R41000000093920000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                00144011000175                  PR Enterprises  Delhi              SEEDS DEV CORP AP STATE -VC & MD   ORBC0100014SEEDS DEV CORP AP STATE -VC & MD   URGENT  PR Enterprises  Delhi                                     0181161         apseedsacts@gmail.com              
R41000000092550000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                0126008700007250                Jai Shankar Seeds Corporation   DelSEEDS DEV CORP AP STATE -VC & MD   PUNB0012600SEEDS DEV CORP AP STATE -VC & MD   URGENT  Jai Shankar Seeds Corpora                                 0181162         apseedsacts@gmail.com              
R41000000004555660000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                053431100000496                 Heights Communication(india) PVt LtSEEDS DEV CORP AP STATE -VC & MD   ANDB0000534SEEDS DEV CORP AP STATE -VC & MD   URGENT  Heights Communication(ind                                 0181164         apseedsacts@gmail.com              
R41000000018112180000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                371901010029059                 Sri Cold Storage  Maddipadu        SEEDS DEV CORP AP STATE -VC & MD   UBIN0537195SEEDS DEV CORP AP STATE -VC & MD   URGENT  Sri Cold Storage  Maddipa                                 0181165         apseedsacts@gmail.com              
R41000000008070080000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                371901010029053                 Sree Durga Cold Storage  UppugundurSEEDS DEV CORP AP STATE -VC & MD   UBIN0537195SEEDS DEV CORP AP STATE -VC & MD   URGENT  Sree Durga Cold Storage                                   0181166         apseedsacts@gmail.com              
R41000000010970000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                119211100000061                 APSSDC Ltd   Vijayawada            SEEDS DEV CORP AP STATE -VC & MD   ANDB0000134SEEDS DEV CORP AP STATE -VC & MD   URGENT  APSSDC Ltd   Vijayawada                                   0181167         apseedsacts@gmail.com              
R41000000001190000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                008911011000497                 APSSDC Ltd   Ongole                SEEDS DEV CORP AP STATE -VC & MD   ANDB0000089SEEDS DEV CORP AP STATE -VC & MD   URGENT  APSSDC Ltd   Ongole                                       0181168         apseedsacts@gmail.com              
R41000000005960000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                029310100091081                 U Suvarnamma                       SEEDS DEV CORP AP STATE -VC & MD   ANDB0000293SEEDS DEV CORP AP STATE -VC & MD   URGENT  U Suvarnamma                                              0181169         apseedsacts@gmail.com              
R41000000003190000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                864510110003190                 R Leelavathamma                    SEEDS DEV CORP AP STATE -VC & MD   BKID0008645SEEDS DEV CORP AP STATE -VC & MD   URGENT  R Leelavathamma                                           01811610        apseedsacts@gmail.com              
R41000000003800000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                015000401110005                 KSR Seeds   Guntur                 SEEDS DEV CORP AP STATE -VC & MD   CORP0000150SEEDS DEV CORP AP STATE -VC & MD   URGENT  KSR Seeds   Guntur                                        01811611        apseedsacts@gmail.com              
R41000000009650000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                073911100000061                 Aditya seeds  Guntur               SEEDS DEV CORP AP STATE -VC & MD   ANDB0000739SEEDS DEV CORP AP STATE -VC & MD   URGENT  Aditya seeds  Guntur                                      01811612        apseedsacts@gmail.com              
R41000000001850000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                055110011007434                 V Sesharatnam  Guntur              SEEDS DEV CORP AP STATE -VC & MD   ANDB0000551SEEDS DEV CORP AP STATE -VC & MD   URGENT  V Sesharatnam  Guntur                                     01811613        apseedsacts@gmail.com              
R41000000009000000000000000000000000000000034224175690SEEDS DEV CORP, AP STATE -V.C & M.DSTATE BANK OF INDIA                055110023002276                 V Nagajyothi  Guntur               SEEDS DEV CORP AP STATE -VC & MD   ANDB0000551SEEDS DEV CORP AP STATE -VC & MD   URGENT  V Nagajyothi  Guntur                                      01811614        apseedsacts@gmail.com              
