R41000000001165290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000074                  Kamakshi Roll Form Profiles, Plot No.E-19/A, Ip, Dowleswaram, Rajahmundry Rural (M), East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0DANRAJ36540500000074                     URGENT  Kamakshi Roll Form Profil                                 36540500000074  EMLdpao-sect@ap.nic.in             
R41000000001719750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36443070001440                  Nasa Industries, Sy No.: 1, Plot No.: 55-B, Singarayakonda (V&M), Prakasam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB000364436443070001440                     URGENT  Nasa Industries, Sy No.:                                  36443070001440  EMLdpao-sect@ap.nic.in             
R41000000001854500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000999                 Sri Tirumala Siva Sai Exports,SNo. 141/A,Yellaiah Nagar,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000999                    URGENT  Sri Tirumala Siva Sai Exp                                 240102000000999 EMLdpao-sect@ap.nic.in             
R41000000001795000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000099999                 Sri Sai Balaji Exports,SNo. 141/1A,Yellaiah Nagar,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000099999                    URGENT  Sri Sai Balaji Exports,SN                                 240102000099999 EMLdpao-sect@ap.nic.in             
R41000000001393000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124913100000405                 SV Supra Engineers Private Limited ,Plot No. 543(P), 544INDUSTRIES, COMMISSIONER AND DIREC ANDB0001249124913100000405                    URGENT  SV Supra Engineers Privat                                 124913100000405 EMLdpao-sect@ap.nic.in             
R41000000001364100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000162                 Sri Venkata Nagendra Granites, Sy.No..221/17,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000162                    URGENT  Sri Venkata Nagendra Gran                                 233902000000162 EMLdpao-sect@ap.nic.in             
R41000000001240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000110                 Srs Granites, SNo.72/2A, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000110                    URGENT  Srs Granites, SNo.72/2A,                                  233902000000110 EMLdpao-sect@ap.nic.in             
R41000000001305000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000109                 Sri Lakshmi Prasanna Granites, Sy.No..164/2A, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000109                    URGENT  Sri Lakshmi Prasanna Gran                                 233902000000109 EMLdpao-sect@ap.nic.in             
R41000000000924100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000334                 Sri Anjanadri Exports, SNo.239 & 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000334                    URGENT  Sri Anjanadri Exports, SN                                 233902000000334 EMLdpao-sect@ap.nic.in             
R41000000000545400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002284                 Sri Vayuputra Granites, Sy.No..238, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002284                    URGENT  Sri Vayuputra Granites, S                                 036002000002284 EMLdpao-sect@ap.nic.in             
R41000000000667100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000068                 Sree Narayanadri Exports, Sy.No..236/1, 237, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000068                    URGENT  Sree Narayanadri Exports,                                 240102000000068 EMLdpao-sect@ap.nic.in             
R41000000000583400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000061                 Sri Siva Raghavendra Granites, SNo.1049/1, 1049/2, 5,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000061                    URGENT  Sri Siva Raghavendra Gran                                 240102000000061 EMLdpao-sect@ap.nic.in             
R41000000000637200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002365                 Padmavathi Rocks, Sy.No..991/1, Plot No.39, 40, 41,INDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002365                    URGENT  Padmavathi Rocks, Sy.No..                                 036002000002365 EMLdpao-sect@ap.nic.in             
R41000000000098970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    15013100000177                  Sri Vighneswara Exports, Sy.No..26/4 & 27/1, JonnathaliINDUSTRIES, COMMISSIONER AND DIREC ANDB000015015013100000177                     URGENT  Sri Vighneswara Exports,                                  15013100000177  EMLdpao-sect@ap.nic.in             
R41000000001607600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36611250000744                  Sri Venkateswara Granites, Sy.No..73, Pamur Road,INDUSTRIES, COMMISSIONER AND DIREC SYNB000366136611250000744                     URGENT  Sri Venkateswara Granites                                 36611250000744  EMLdpao-sect@ap.nic.in             
R41000000000886300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036003261200034                 Rs Exports, SNo.240, Budawada (V), Chimakurthy (M),INDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036003261200034                    URGENT  Rs Exports, SNo.240, Buda                                 036003261200034 EMLdpao-sect@ap.nic.in             
R41000000001957300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000088                 Akshaya Granites, Sy.No..239, & 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000088                    URGENT  Akshaya Granites, Sy.No..                                 240102000000088 EMLdpao-sect@ap.nic.in             
R41000000001921100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000099999                 Sri Sai Balaji Exports, SNo.141/1A, Yellaiah Nagar,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000099999                    URGENT  Sri Sai Balaji Exports, S                                 240102000099999 EMLdpao-sect@ap.nic.in             
R41000000001575000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000109                 Lakshmi Prasanna Granites, Sy.No..164/2A, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000109                    URGENT  Lakshmi Prasanna Granites                                 233902000000109 EMLdpao-sect@ap.nic.in             
R41000000001991250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000237                 Ass Exports, SNo.114/4, Yeluru (V), Podili (M), PrakasamINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000237                    URGENT  Ass Exports, SNo.114/4, Y                                 233902000000237 EMLdpao-sect@ap.nic.in             
R41000000001455850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002620                 Sai Manisha Granites, SNo.162/2, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002620                    URGENT  Sai Manisha Granites, SNo                                 036002000002620 EMLdpao-sect@ap.nic.in             
R41000000001315800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000066                 SLNS Exports,  SNo.92/2A, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000066                    URGENT  SLNS Exports,  SNo.92/2A,                                 233902000000066 EMLdpao-sect@ap.nic.in             
R41000000001635000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000162                 Sri Venkata Nagendra Granites, Sy.No..221/17,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000162                    URGENT  Sri Venkata Nagendra Gran                                 233902000000162 EMLdpao-sect@ap.nic.in             
R41000000001674300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000999                 Sri Tirumala Siva Sai Exports, Sy.No..141/1A, YellaiahINDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000999                    URGENT  Sri Tirumala Siva Sai Exp                                 240102000000999 EMLdpao-sect@ap.nic.in             
R41000000001709600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000099999                 Sri Sai Balaji Exports, SNo.141/1A, Yellaiah Nagar,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000099999                    URGENT  Sri Sai Balaji Exports, S                                 240102000099999 EMLdpao-sect@ap.nic.in             
R41000000001991600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000334                 Sri Anjanadri Exports, Sy.No..239 & 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000334                    URGENT  Sri Anjanadri Exports, Sy                                 233902000000334 EMLdpao-sect@ap.nic.in             
R41000000000757050000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233903261200029                 SLNS Granites, SNo.311/1B, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233903261200029                    URGENT  SLNS Granites, SNo.311/1B                                 233903261200029 EMLdpao-sect@ap.nic.in             
R41000000001400100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000245                 Chathura Exports, SNo.160/1D, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000245                    URGENT  Chathura Exports, SNo.160                                 233902000000245 EMLdpao-sect@ap.nic.in             
R41000000001773400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000089                 Praneeth Granites, Sy.No. 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000089                    URGENT  Praneeth Granites, Sy.No.                                 240102000000089 EMLdpao-sect@ap.nic.in             
R41000000001653700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000088                 Akshaya Granites, Sy.No. 239 & 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000088                    URGENT  Akshaya Granites, Sy.No.                                  240102000000088 EMLdpao-sect@ap.nic.in             
R41000000001501800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605261010533                   Vijaya Srinivasa Granites, Sy.No. 59-2A2, 3,59-2A,3, 59-INDUSTRIES, COMMISSIONER AND DIREC CNRB00006050605261010533                      URGENT  Vijaya Srinivasa Granites                                 0605261010533   EMLdpao-sect@ap.nic.in             
R41000000001803800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000061                 Sri Siva Raghavendra Granites, S.No. 1049/1, 1049/2, 5,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000061                    URGENT  Sri Siva Raghavendra Gran                                 240102000000061 EMLdpao-sect@ap.nic.in             
R41000000001462850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000055                 Rajadhani Granites, Sy.No. 209/9,10,11, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA0000360240102000000055                    URGENT  Rajadhani Granites, Sy.No                                 240102000000055 EMLdpao-sect@ap.nic.in             
R41000000000404300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605261010514                   Vijaya Pavan Sai Industries, Sy.No. 727/1, Martur (V&M),INDUSTRIES, COMMISSIONER AND DIREC CNRB00006050605261010514                      URGENT  Vijaya Pavan Sai Industri                                 0605261010514   EMLdpao-sect@ap.nic.in             
R41000000001702500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36441400000079                  Venkata Ramana Granites, Plot No. 536, IGC., GundlapalliINDUSTRIES, COMMISSIONER AND DIREC SYNB000364436441400000079                     URGENT  Venkata Ramana Granites,                                  36441400000079  EMLdpao-sect@ap.nic.in             
R41000000001528500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000110                 SRS Granites, Sy.No. 72/2A, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000110                    URGENT  SRS Granites, Sy.No. 72/2                                 233902000000110 EMLdpao-sect@ap.nic.in             
R41000000001276500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Divya Sakthi Granites, Nakkabokkalapadu (V), MarturINDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Divya Sakthi Granites, Na                                 36403070001829  EMLdpao-sect@ap.nic.in             
R41000000001305000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000033                 Siri Sri Nandeeswara Granites, S.No. 82/2A, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000033                    URGENT  Siri Sri Nandeeswara Gran                                 233902000000033 EMLdpao-sect@ap.nic.in             
R41000000001901500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000068                 Sri Narayanadri Exports, Sy.No. 236/1, 237, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000068                    URGENT  Sri Narayanadri Exports,                                  240102000000068 EMLdpao-sect@ap.nic.in             
R41000000001724400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    240102000000089                 Praneeth Granites, Sy.No. 240, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0002401240102000000089                    URGENT  Praneeth Granites, Sy.No.                                 240102000000089 EMLdpao-sect@ap.nic.in             
R41000000001395000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000109                 Sri Lakshmi Prasanna Granites, Sy.No. 164/2A, BudawadaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000109                    URGENT  Sri Lakshmi Prasanna Gran                                 233902000000109 EMLdpao-sect@ap.nic.in             
R41000000001889050000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605201004653                   Sri Nagasai Granites, Sy.No. 643/E-3, Martur (V&M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC CNRB00006050605201004653                      URGENT  Sri Nagasai Granites, Sy.                                 0605201004653   EMLdpao-sect@ap.nic.in             
R41000000000649400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31217910000340                  Sree Lakshmi Ganesh Granites, Sy.No. 54/C, Pathamagulur (V), Santhamagulur (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000312131217910000340                     URGENT  Sree Lakshmi Ganesh Grani                                 31217910000340  EMLdpao-sect@ap.nic.in             
R41000000000910200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015030100010855                 M/s.Vengamamba Stone Company, Sy.No. 18/2A, 3-2A, 2C, ET Centre, Gurijepally (V), Santhamagulur (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000150015030100010855                    URGENT  M/s.Vengamamba Stone Comp                                 015030100010855 EMLdpao-sect@ap.nic.in             
R41000000000730900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018230100037269                 Thirumala Granite Industries, Sy.No..28/C, Vinukonda Road, Pathamaguluru, santhamaguluru (M)INDUSTRIES, COMMISSIONER AND DIREC ANDB0000182018230100037269                    URGENT  Thirumala Granite Industr                                 018230100037269 EMLdpao-sect@ap.nic.in             
R41000000000338900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36441400000359                  Leo Granites, Sy.No. 114/4, Veluru (V), Podili (M),INDUSTRIES, COMMISSIONER AND DIREC SYNB000364436441400000359                     URGENT  Leo Granites, Sy.No. 114/                                 36441400000359  EMLdpao-sect@ap.nic.in             
R41000000000337000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1169102000000408                Srinivasa Industries, Plot No. 624, IGC., Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC IBKL00011691169102000000408                   URGENT  Srinivasa Industries, Plo                                 1169102000000408EMLdpao-sect@ap.nic.in             
R41000000001781250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002365                 Padmavathi Rocks, Sy.No. 99/1, Plot No. 39, 40, 41, PERNAMITTAINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002365                    URGENT  Padmavathi Rocks, Sy.No.                                  036002000002365 EMLdpao-sect@ap.nic.in             
R41000000001455000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000162                 Sri Venkata Nagendra Granites, Sy.No. 221/17,INDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000162                    URGENT  Sri Venkata Nagendra Gran                                 233902000000162 EMLdpao-sect@ap.nic.in             
R41000000001245000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233902000000066                 SLNS Exports, Sy.No. 92/2A, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA0002339233902000000066                    URGENT  SLNS Exports, Sy.No. 92/2                                 233902000000066 EMLdpao-sect@ap.nic.in             
