R41000000001106200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279607878                     Uma Exports, SNo.237, Budawada (V), Chimakurthy (M),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279607878                        URGENT  Uma Exports, SNo.237, Bud62279607878     
R41000000000894900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62274855612                     Dheeraj Granites, SNo.237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862274855612                        URGENT  Dheeraj Granites, SNo.23762274855612     
R41000000001960300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62266926662                     Jaya Lakshmi Granites & Exports, SNo.311/1B, BudawadaINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862266926662                        URGENT  Jaya Lakshmi Granites & E62266926662     
R41000000000696500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280177850                     AruNo.daya Granites, Sy.No..237, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280177850                        URGENT  AruNo.daya Granites, Sy.N62280177850     
R41000000000523750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280292148                     Nikhila Granites, SNo.237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280292148                        URGENT  Nikhila Granites, SNo.23762280292148     
R41000000001122500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62283663746                     Sree Parameswara Granites, SNo.311/1B, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862283663746                        URGENT  Sree Parameswara Granites62283663746     
R41000000000941150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62279493144                     Jagathi Exports, SNo.237, Budawada (V), ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC SBHY002048862279493144                        URGENT  Jagathi Exports, SNo.237,62279493144     
R41000000001194400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62293681152                     Mcrn Granites, SNo.1006/2, 1007, Chimakurthy (M),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862293681152                        URGENT  Mcrn Granites, SNo.1006/262293681152     
R41000000000537400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280697520                     Sri Sai Yashasvi Granites, Sy.No. 237, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280697520                        URGENT  Sri Sai Yashasvi Granites62280697520     
R41000000001357300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62309288044                     Swetha Agritech Industries, Plot No. 335-F, IGC.,INDUSTRIES, COMMISSIONER AND DIREC SBHY002077362309288044                        URGENT  Swetha Agritech Industrie62309288044     
R41000000008801250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62127849187                     Maha Lakshmi Milk Products, S.No. 414/4, 414/5, 414/6,INDUSTRIES, COMMISSIONER AND DIREC SBHY002034362127849187                        URGENT  Maha Lakshmi Milk Product62127849187     
R41000000011574100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62233035798                     Cherukuri Cold Storage, Sy.No. 439/6, Uppugundur (V),INDUSTRIES, COMMISSIONER AND DIREC SBHY002036762233035798                        URGENT  Cherukuri Cold Storage, S62233035798     
