R41000000000304090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    708629796                       M s Impact Solutions               TRIBAL WELFARE RESIDENTIAL EDUCATI IDIB000S013708629796                          URGENT  M s Impact Solutions                                      708629796       EMLdpao-sect@ap.nic.in             
R41000000001277610000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    370601010036253                 M s Ushodaya Enterprises Private LimitedTRIBAL WELFARE RESIDENTIAL EDUCATI UBIN0537063370601010036253                    URGENT  M s Ushodaya Enterprises                                  370601010036253 EMLdpao-sect@ap.nic.in             
R41000000000542690000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62013081269                     P Vykunta Rao                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962013081269                        URGENT  P Vykunta Rao                                             62013081269     EMLdpao-sect@ap.nic.in             
R41000000000238270000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62184859437                     V S Subrahmanyam                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002125462184859437                        URGENT  V S Subrahmanyam                                          62184859437     EMLdpao-sect@ap.nic.in             
R41000000000420000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52104937563                     K Mahandata                        TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002067752104937563                        URGENT  K Mahandata                                               52104937563     EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62316549622                     S Rathanaprabha                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962316549622                        URGENT  S Rathanaprabha                                           62316549622     EMLdpao-sect@ap.nic.in             
R41000000000155490000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946527                     RS B K R Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062181946527                        URGENT  RS B K R Puram                                            62181946527     EMLdpao-sect@ap.nic.in             
R41000000000272520000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi                                         62058156314     EMLdpao-sect@ap.nic.in             
R41000000000345220000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946129                     RS G  Buttayagudem                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181946129                        URGENT  RS G  Buttayagudem                                        62181946129     EMLdpao-sect@ap.nic.in             
R41000000000283290000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52204847711                     Smt S Padmavathi                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002043252204847711                        URGENT  Smt S Padmavathi                                          52204847711     EMLdpao-sect@ap.nic.in             
R41000000000021260000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    141810100028739                 J Naga Raju Jr Asst                TRIBAL WELFARE RESIDENTIAL EDUCATI ANDB0001418141810100028739                    URGENT  J Naga Raju Jr Asst                                       141810100028739 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10571025000003500               M s Suresh Kumar Travels           TRIBAL WELFARE RESIDENTIAL EDUCATI IBKL000105710571025000003500                  URGENT  M s Suresh Kumar Travels                                  1057102500000350EMLdpao-sect@ap.nic.in             
R41000000001806290000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62296279389                     COE Vissannapeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162296279389                        URGENT  COE Vissannapeta                                          62296279389     EMLdpao-sect@ap.nic.in             
R41000000004710190000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32799876934                     U Salman                           TRIBAL WELFARE RESIDENTIAL EDUCATI            32799876934                        URGENT  U Salman                                                  32799876934     EMLdpao-sect@ap.nic.in             
R41000000000142140000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318921238                     M Bala Kotaiah                     TRIBAL WELFARE RESIDENTIAL EDUCATI            11318921238                        URGENT  M Bala Kotaiah                                            11318921238     EMLdpao-sect@ap.nic.in             
R41000000000330740000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33597821524                     M Venkata Narayana Reddy           TRIBAL WELFARE RESIDENTIAL EDUCATI            33597821524                        URGENT  M Venkata Narayana Reddy                                  33597821524     EMLdpao-sect@ap.nic.in             
R41000000000140000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30877838292                     G Laxmana Murthy                   TRIBAL WELFARE RESIDENTIAL EDUCATI            30877838292                        URGENT  G Laxmana Murthy                                          30877838292     EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30087524362                     M Venkataiah                       TRIBAL WELFARE RESIDENTIAL EDUCATI            30087524362                        URGENT  M Venkataiah                                              30087524362     EMLdpao-sect@ap.nic.in             
R41000000000134000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30927059357                     V Subrahmanam                      TRIBAL WELFARE RESIDENTIAL EDUCATI            30927059357                        URGENT  V Subrahmanam                                             30927059357     EMLdpao-sect@ap.nic.in             
R41000000000335700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30674576325                     P Samuel Job                       TRIBAL WELFARE RESIDENTIAL EDUCATI            30674576325                        URGENT  P Samuel Job                                              30674576325     EMLdpao-sect@ap.nic.in             
R41000000000087530000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11520966378                     P Dhanalaxmi  AS Plg               TRIBAL WELFARE RESIDENTIAL EDUCATI            11520966378                        URGENT  P Dhanalaxmi  AS Plg                                      11520966378     EMLdpao-sect@ap.nic.in             
R41000000000093890000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32444007561                     RS G Rayachoti                     TRIBAL WELFARE RESIDENTIAL EDUCATI            32444007561                        URGENT  RS G Rayachoti                                            32444007561     EMLdpao-sect@ap.nic.in             
R41000000000201790000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33634471908                     RS B Sevagadh Gollaladoddi         TRIBAL WELFARE RESIDENTIAL EDUCATI            33634471908                        URGENT  RS B Sevagadh Gollaladodd                                 33634471908     EMLdpao-sect@ap.nic.in             
R41000000000435620000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34087362344                     RS G Kodavaluru                    TRIBAL WELFARE RESIDENTIAL EDUCATI            34087362344                        URGENT  RS G Kodavaluru                                           34087362344     EMLdpao-sect@ap.nic.in             
R41000000000434020000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318896357                     SOE Srisailam                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11318896357                        URGENT  SOE Srisailam                                             11318896357     EMLdpao-sect@ap.nic.in             
R41000000000316000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11704963096                     RJC B Pedabayalu                   TRIBAL WELFARE RESIDENTIAL EDUCATI            11704963096                        URGENT  RJC B Pedabayalu                                          11704963096     EMLdpao-sect@ap.nic.in             
R41000000000255200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32133833263                     RJC B Addateegala                  TRIBAL WELFARE RESIDENTIAL EDUCATI            32133833263                        URGENT  RJC B Addateegala                                         32133833263     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30789148684                     Y Ramanamma                        TRIBAL WELFARE RESIDENTIAL EDUCATI            30789148684                        URGENT  Y Ramanamma                                               30789148684     EMLdpao-sect@ap.nic.in             
R41000000000423360000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31626991499                     M s Thota Subba Rao and Co         TRIBAL WELFARE RESIDENTIAL EDUCATI            31626991499                        URGENT  M s Thota Subba Rao and C                                 31626991499     EMLdpao-sect@ap.nic.in             
R41000000001078470000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30789148684                     Y Ramanamma                        TRIBAL WELFARE RESIDENTIAL EDUCATI            30789148684                        URGENT  Y Ramanamma                                               30789148684     EMLdpao-sect@ap.nic.in             
