R4152005827905     000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52005827905                     E UMA MAHESWAR RAO                 FILM AND TV DEVELOPMENT  CORPORATI SBHY002089652005827905                        URGENT  E UMA MAHESWAR RAO       52005827905     
R4162041455085     000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62041455085                     M VENUNADHA RAO                    FILM AND TV DEVELOPMENT  CORPORATI SBHY002130462041455085                        URGENT  M VENUNADHA RAO          62041455085     
R41061710025000024 000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    061710025000024                 CH SAIBABU                         FILM AND TV DEVELOPMENT  CORPORATI ANDB0000617061710025000024                    URGENT  CH SAIBABU               061710025000024 
R41111901500646    000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111901500646                    KOTA SHANKAR RAO                   FILM AND TV DEVELOPMENT  CORPORATI ICIC0001111111901500646                       URGENT  KOTA SHANKAR RAO         111901500646    
R4130502020000114  000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30502020000114                  GS CHALAPATHI                      FILM AND TV DEVELOPMENT  CORPORATI SYNB000305030502020000114                     URGENT  GS CHALAPATHI            30502020000114  
R41346402010000154 000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    346402010000154                 HVRS PRASAD                        FILM AND TV DEVELOPMENT  CORPORATI UBIN0534641346402010000154                    URGENT  HVRS PRASAD              346402010000154 
R41103210011001292 000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103210011001292                 M NARENDRA                         FILM AND TV DEVELOPMENT  CORPORATI ANDB0001032103210011001292                    URGENT  M NARENDRA               103210011001292 
R41630801507664    000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    630801507664                    M LAKSHMINARASIMAH RAO             FILM AND TV DEVELOPMENT  CORPORATI ICIC0006308630801507664                       URGENT  M LAKSHMINARASIMAH RAO   630801507664    
R41021811100003402 000000000165540000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    021811100003402                 PRASAD XTREME DITIGAL CINEMA NETWORKFILM AND TV DEVELOPMENT  CORPORATI ANDB0000218021811100003402                    URGENT  PRASAD XTREME DITIGAL CIN021811100003402 
R41555701010050137 000000000102530000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    555701010050137                 SREE TIRUMALAIAH TOURS AND TRAVELS FILM AND TV DEVELOPMENT  CORPORATI UBIN0555576555701010050137                    URGENT  SREE TIRUMALAIAH TOURS AN555701010050137 
R41527601010033015 000000000050000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    527601010033015                 K9 STUDIOS                         FILM AND TV DEVELOPMENT  CORPORATI UBIN0552763527601010033015                    URGENT  K9 STUDIOS               527601010033015 
R4152188952448     000000000059740000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188952448                     MVLN SHESHASAI                     FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188952448                        URGENT  MVLN SHESHASAI           52188952448     
R41402500301000019 000000000094080000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    402500301000019                 SREE CHAKRA GRAPHICS               FILM AND TV DEVELOPMENT  CORPORATI VIJB0004025402500301000019                    URGENT  SREE CHAKRA GRAPHICS     402500301000019 
R41402500301000019 000000000848400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    402500301000019                 SREE CHAKRA GRAPHICS               FILM AND TV DEVELOPMENT  CORPORATI VIJB0004025402500301000019                    URGENT  SREE CHAKRA GRAPHICS     402500301000019 
R41402500301000019 000000000079740000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    402500301000019                 SREE CHAKRA GRAPHICS               FILM AND TV DEVELOPMENT  CORPORATI VIJB0004025402500301000019                    URGENT  SREE CHAKRA GRAPHICS     402500301000019 
R419540500000055   000000000437000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9540500000055                   BHAGYANAGAR KHADI BHANDAR          FILM AND TV DEVELOPMENT  CORPORATI BARB0KHAIRA9540500000055                      URGENT  BHAGYANAGAR KHADI BHANDAR9540500000055   
R41059000201000100 000000002940000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    059000201000100                 KEYLITE VISUAL COMMUNICATIONS      FILM AND TV DEVELOPMENT  CORPORATI CORP0000590059000201000100                    URGENT  KEYLITE VISUAL COMMUNICAT059000201000100 
R41111910027001629 000000000200000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111910027001629                 M RANI                             FILM AND TV DEVELOPMENT  CORPORATI ANDB0001119111910027001629                    URGENT  M RANI                   111910027001629 
R41193010100008150 000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010100008150                 DS DIKSHIT                         FILM AND TV DEVELOPMENT  CORPORATI UTIB0000193193010100008150                    URGENT  DS DIKSHIT               193010100008150 
R4106421200026741  000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06421200026741                  G SURENDRA BABU                    FILM AND TV DEVELOPMENT  CORPORATI HDFC000064206421200026741                     URGENT  G SURENDRA BABU          06421200026741  
R41555701010050137 000000000259230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    555701010050137                 SREE TIRUMALAIAH TOURS AND TRAVELS FILM AND TV DEVELOPMENT  CORPORATI UBIN0555576555701010050137                    URGENT  SREE TIRUMALAIAH TOURS AN555701010050137 
R41555701010050137 000000000137530000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    555701010050137                 SREE TIRUMALAIAH TOURS AND TRAVELS FILM AND TV DEVELOPMENT  CORPORATI UBIN0555576555701010050137                    URGENT  SREE TIRUMALAIAH TOURS AN555701010050137 
R4152188952448     000000000009000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188952448                     MVLN SHESHASAI                     FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188952448                        URGENT  MVLN SHESHASAI           52188952448     
R4130061210000555  000000003310800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30061210000555                  ADITYA ARTS                        FILM AND TV DEVELOPMENT  CORPORATI SYNB000300630061210000555                     URGENT  ADITYA ARTS              30061210000555  
R4152188920073     000000000685220000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD            52188920073     
