R41913030035083502 000000041049910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    913030035083502                 Ch.Ratnakar Rao                    MED SERV & INF DEVP CORPN, AP- MAN UTIB0001111913030035083502                    URGENT  Ch.Ratnakar Rao          913030035083502 
R41031810025000139 000000008688510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031810025000139                 K.Ganeswara Rao                    MED SERV & INF DEVP CORPN, AP- MAN ANDB0000318031810025000139                    URGENT  K.Ganeswara Rao          031810025000139 
R41910030020320844 000000005000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    910030020320844                 N.Venkateswara Rao                 MED SERV & INF DEVP CORPN, AP- MAN UTIN0001634910030020320844                    URGENT  N.Venkateswara Rao       910030020320844 
R4140330200000034  000000013230140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    40330200000034                  Sri. N.Venkata Reddy               MED SERV & INF DEVP CORPN, AP- MAN BARB0TANUKU40330200000034                     URGENT  Sri. N.Venkata Reddy     40330200000034  
R4107411000001601  000000018497150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    07411000001601                  Sri. G.Srinivasa Reddy (Tanuku)    MED SERV & INF DEVP CORPN, AP- MAN HDFC000074107411000001601                     URGENT  Sri. G.Srinivasa Reddy (T07411000001601  
R4112700400000004  000000007075620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12700400000004                  M/s. Rajya  Lakshmi Builders       MED SERV & INF DEVP CORPN, AP- MAN BARB0ASILME12700400000004                     URGENT  M/s. Rajya  Lakshmi Build12700400000004  
R41012102000003031 000000005794080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    012102000003031                 Sri.N. Murali Mohan                MED SERV & INF DEVP CORPN, AP- MAN IOBA0000121012102000003031                    URGENT  Sri.N. Murali Mohan      012102000003031 
R41123411100000414 000000010185890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123411100000414                 Sri. A.V.G.Jagannadha Rao          MED SERV & INF DEVP CORPN, AP- MAN ANDB0001234123411100000414                    URGENT  Sri. A.V.G.Jagannadha Rao123411100000414 
R410142000100021201000000008680110000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142000100021201                M/s. Sri Structure Inn ConstructionsMED SERV & INF DEVP CORPN, AP- MAN KARB00000140142000100021201                   URGENT  M/s. Sri Structure Inn Co0142000100021201
R4132701250003688  000000009576120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32701250003688                  M/s. ABR & NMR Infra               MED SERV & INF DEVP CORPN, AP- MANSYNB 000327032701250003688                     URGENT  M/s. ABR & NMR Infra     32701250003688  
R4137661010000014  000000008020030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37661010000014                  N. Anjaneyulu                      MED SERV & INF DEVP CORPN, AP- MAN SYNB000334737661010000014                     URGENT  N. Anjaneyulu            37661010000014  
R41260202000001006 000000014622430000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    260202000001006                 Sri. K.Srinivasa Rao               MED SERV & INF DEVP CORPN, AP- MAN IOBA0002602260202000001006                    URGENT  Sri. K.Srinivasa Rao     260202000001006 
R41008231100000283 000000025050640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    008231100000283                 Sri.D.Venkateswara Raju            MED SERV & INF DEVP CORPN, AP- MAN ANDB0000082008231100000283                    URGENT  Sri.D.Venkateswara Raju  008231100000283 
R41142731100000052 000000007103200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142731100000052                 Sri.L.Prabhakara Rao               MED SERV & INF DEVP CORPN, AP- MAN ANDB0001427142731100000052                    URGENT  Sri.L.Prabhakara Rao     142731100000052 
R41049510027000197 000000003710630000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049510027000197                 Sri. K.Sanyasi Naidu               MED SERV & INF DEVP CORPN, AP- MAN ANDB0000495049510027000197                    URGENT  Sri. K.Sanyasi Naidu     049510027000197 
R41124331100000210 000000004169300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124331100000210                 Sri. G.Ram Bhupal Reddy            MED SERV & INF DEVP CORPN, AP- MAN ANDB0001243124331100000210                    URGENT  Sri. G.Ram Bhupal Reddy  124331100000210 
R41099111100000548 000000003008810000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    099111100000548                 M/s. Sri Venkateswara ConstructionsMED SERV & INF DEVP CORPN, AP- MAN ANDB0000991099111100000548                    URGENT  M/s. Sri Venkateswara Con099111100000548 
R41616202010002058 000000003647080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    616202010002058                 Sri. C.K.Yerram Reddy              MED SERV & INF DEVP CORPN, AP- MAN UBIN0561622616202010002058                    URGENT  Sri. C.K.Yerram Reddy    616202010002058 
R41142210011200206 000000003856390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142210011200206                 A.P.Labour Cess Commissioner,  HyderabadMED SERV & INF DEVP CORPN, AP- MAN ANDB0001422142210011200206                    URGENT  A.P.Labour Cess Commissio142210011200206 
R41142410011000314 000000032344410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB0001424142410011000314                    URGENT  MD, APMSIDC, Hyderabad   142410011000314 
