R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078859                 Manikala Krishna                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001114111410100078859                    URGENT  Manikala Krishna                                          111410100078859 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100077948                 Potlapati Chenchamma               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001114111410100077948                    URGENT  Potlapati Chenchamma                                      111410100077948 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100059526                 Killa Venkateswarlu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001114111410100059526                    URGENT  Killa Venkateswarlu                                       111410100059526 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100094741                 Erukali Yellappa                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001095109510100094741                    URGENT  Erukali Yellappa                                          109510100094741 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100094750                 Kampa Ramanaiah                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001095109510100094750                    URGENT  Kampa Ramanaiah                                           109510100094750 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    041210100194209                 E Anjanamma                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000412041210100194209                    URGENT  E Anjanamma                                               041210100194209 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0913101000104631                Sugali Subba Rayudu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB00009130913101000104631                   URGENT  Sugali Subba Rayudu                                       0913101000104631EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091310100104668                 S.Maddileti Naik                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000913091310100104668                    URGENT  S.Maddileti Naik                                          091310100104668 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091310100104659                 Sugali Lakshmidevi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000913091310100104659                    URGENT  Sugali Lakshmidevi                                        091310100104659 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091310100104613                 Sugali Dananjaneyulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000913091310100104613                    URGENT  Sugali Dananjaneyulu                                      091310100104613 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091310100104622                 Sugali Lakshmaiah                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000913091310100104622                    URGENT  Sugali Lakshmaiah                                         091310100104622 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051710100109663                 Poturaju Venkata Subbamma          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517051710100109663                    URGENT  Poturaju Venkata Subbamma                                 051710100109663 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051710100110119                 Ragula Chiranjeevi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517051710100110119                    URGENT  Ragula Chiranjeevi                                        051710100110119 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051710100109654                 Obili Kumari                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517051710100109654                    URGENT  Obili Kumari                                              051710100109654 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052626698                     Potluru Venkata Vasantha           SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052626698                        URGENT  Potluru Venkata Vasantha                                  91052626698     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052100406                     Dasari Krihsna                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052100406                        URGENT  Dasari Krihsna                                            91052100406     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052625946                     Sotluru Mamula                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052625946                        URGENT  Sotluru Mamula                                            91052625946     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052109760                     Marri Nagendrababu                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052109760                        URGENT  Marri Nagendrababu                                        91052109760     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052261748                     Thiram Setty Lalithamma            SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052261748                        URGENT  Thiram Setty Lalithamma                                   91052261748     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052264115                     Rachagiri Adi Seshaiah             SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052264115                        URGENT  Rachagiri Adi Seshaiah                                    91052264115     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91051933621                     Adipudi Yasodamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991051933621                        URGENT  Adipudi Yasodamma                                         91051933621     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052260891                     Kalavathi                          SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052260891                        URGENT  Kalavathi                                                 91052260891     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91051933393                     Yeluru Padma                       SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991051933393                        URGENT  Yeluru Padma                                              91051933393     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19100031184                     Yarakala Sidamma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000311919100031184                        URGENT  Yarakala Sidamma                                          19100031184     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19100026561                     Yerakala Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000311919100026561                        URGENT  Yerakala Lakshmi                                          19100026561     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    191045915022                    Yarukula Hanumakka                 SCHEDULED TRIBES CO-OP FINANCE COR APGB0003119191045915022                       URGENT  Yarukula Hanumakka                                        191045915022    EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007575                   T.Sakuntalamma                     SCHEDULED TRIBES CO-OP FINANCE COR CNRB00085508550101007575                      URGENT  T.Sakuntalamma                                            8550101007575   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008035                   Yerukali Ramanjanamma              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008035                      URGENT  Yerukali Ramanjanamma                                     1679119008035   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008040                   Mandlaa Yerukali Venkateswaramma   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008040                      URGENT  Mandlaa Yerukali Venkates                                 1679119008040   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008036                   Y. Kamakshamma                     SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008036                      URGENT  Y. Kamakshamma                                            1679119008036   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008038                   Yerukali Uligamma                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008038                      URGENT  Yerukali Uligamma                                         1679119008038   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008034                   Yerukali Lakshmanna                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008034                      URGENT  Yerukali Lakshmanna                                       1679119008034   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008037                   Yerukali Salamma                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008037                      URGENT  Yerukali Salamma                                          1679119008037   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008039                   Yerukali Rajeswari                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008039                      URGENT  Yerukali Rajeswari                                        1679119008039   EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    004700101923580                 Kollur Madhavi                     SCHEDULED TRIBES CO-OP FINANCE COR CORP0000047004700101923580                    URGENT  Kollur Madhavi                                            004700101923580 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    63220015179                     Polu Suresh                        SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N08263220015179                        URGENT  Polu Suresh                                               63220015179     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    045601000004122                 Mekala Salamanraju                 SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000456045601000004122                    URGENT  Mekala Salamanraju                                        045601000004122 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    149701000008793                 Kolla Devi Bai                     SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001497149701000008793                    URGENT  Kolla Devi Bai                                            149701000008793 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    149701000009659                 Khatravath Kousalya Bai            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001497149701000009659                    URGENT  Khatravath Kousalya Bai                                   149701000009659 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006185                Ellampalli Ratnamma                SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006185                   URGENT  Ellampalli Ratnamma                                       0370001700006185EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006158                Kovuru Akkamma                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006158                   URGENT  Kovuru Akkamma                                            0370001700006158EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037000170006130                 Bandi Pavani                       SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000037000170006130                    URGENT  Bandi Pavani                                              037000170006130 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006194                Sujatha                            SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006194                   URGENT  Sujatha                                                   0370001700006194EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037000170006121                 Andla Jayanthi                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000037000170006121                    URGENT  Andla Jayanthi                                            037000170006121 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006176                Indla Sanjeevamma                  SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006176                   URGENT  Indla Sanjeevamma                                         0370001700006176EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006112                Thalapala Sujatha                  SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006112                   URGENT  Thalapala Sujatha                                         0370001700006112EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006149                Bandi Padmamma                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006149                   URGENT  Bandi Padmamma                                            0370001700006149EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006167                Yakasiri Padma                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006167                   URGENT  Yakasiri Padma                                            0370001700006167EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62137006755                     Padma                              SCHEDULED TRIBES CO-OP FINANCE COR SBHY002098462137006755                        URGENT  Padma                                                     62137006755     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62392665309                     Mendragutha Sunitha                SCHEDULED TRIBES CO-OP FINANCE COR SBHY002089762392665309                        URGENT  Mendragutha Sunitha                                       62392665309     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62408682706                     Talamanchi Kalyanachakravarthi     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002089762408682706                        URGENT  Talamanchi Kalyanachakrav                                 62408682706     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200172048                  Jatotu Hame Naik                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731272200172048                     URGENT  Jatotu Hame Naik                                          31272200172048  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200052294                  Karum Thot Krishna Naik            SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731272200052294                     URGENT  Karum Thot Krishna Naik                                   31272200052294  EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200078070                  Dhampuru Balaiah                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922200078070                     URGENT  Dhampuru Balaiah                                          34922200078070  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922210005090                  Penugonda Ramanamma                SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922210005090                     URGENT  Penugonda Ramanamma                                       34922210005090  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200055639                  Gandarla Suseela                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922200055639                     URGENT  Gandarla Suseela                                          34922200055639  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200062636                  Mendrigutti Krishnaiah             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922200062636                     URGENT  Mendrigutti Krishnaiah                                    34922200062636  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200021889                  Ragi Ramaiah                       SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922200021889                     URGENT  Ragi Ramaiah                                              34922200021889  EMLdpao-sect@ap.nic.in             
