R41000000000576020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166832520                     K.Sharath Kumar                    SPORTS AUTH - AP,VC & MD           SBHY002006662166832520                        URGENT  K.Sharath Kumar          62166832520     
R41000000000516820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149192373                     B.Venkata Narsimha                 SPORTS AUTH - AP,VC & MD           SBHY002006662149192373                        URGENT  B.Venkata Narsimha       62149192373     
R41000000000464220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149176281                     P.Kamala                           SPORTS AUTH - AP,VC & MD           SBHY002006662149176281                        URGENT  P.Kamala                 62149176281     
R41000000000590950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149183164                     U.Kalyani                          SPORTS AUTH - AP,VC & MD           SBHY002006662149183164                        URGENT  U.Kalyani                62149183164     
R41000000000336990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149264872                     K.Yesu Babu                        SPORTS AUTH - AP,VC & MD           SBHY002006662149264872                        URGENT  K.Yesu Babu              62149264872     
R41000000000346090000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149262285                     M.Venkateswar Rao                  SPORTS AUTH - AP,VC & MD           SBHY002006662149262285                        URGENT  M.Venkateswar Rao        62149262285     
R41000000000199530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166836625                     B.Vijayakumar                      SPORTS AUTH - AP,VC & MD           SBHY002006662166836625                        URGENT  B.Vijayakumar            62166836625     
R41000000000230000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149308583                     P.Siddappa                         SPORTS AUTH - AP,VC & MD           SBHY002006662149308583                        URGENT  P.Siddappa               62149308583     
R41000000000244650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149436300                     S.Mohan Rao                        SPORTS AUTH - AP,VC & MD           SBHY002006662149436300                        URGENT  S.Mohan Rao              62149436300     
R41000000000274380000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149267817                     B E Shalinipriya                   SPORTS AUTH - AP,VC & MD           SBHY002006662149267817                        URGENT  B E Shalinipriya         62149267817     
R41000000000210230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62186654245                     K S N Pradeep                      SPORTS AUTH - AP,VC & MD           SBHY002006662186654245                        URGENT  K S N Pradeep            62186654245     
R41000000000208790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149305082                     M Ganesh                           SPORTS AUTH - AP,VC & MD           SBHY002006662149305082                        URGENT  M Ganesh                 62149305082     
R41000000000160900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149251193                     K. Anjamma                         SPORTS AUTH - AP,VC & MD           SBHY002006662149251193                        URGENT  K. Anjamma               62149251193     
R41000000000168530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149439957                     K. Narasimha (O.S)                 SPORTS AUTH - AP,VC & MD           SBHY002006662149439957                        URGENT  K. Narasimha (O.S)       62149439957     
R41000000000146040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149094761                     B.Kamshamma                        SPORTS AUTH - AP,VC & MD           SBHY002006662149094761                        URGENT  B.Kamshamma              62149094761     
R41000000000144450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149146075                     S.Raghu Babu                       SPORTS AUTH - AP,VC & MD           SBHY002006662149146075                        URGENT  S.Raghu Babu             62149146075     
R41000000000197890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62209618168                     Rajasekar T                        SPORTS AUTH - AP,VC & MD           SBHY002006662209618168                        URGENT  Rajasekar T              62209618168     
R41000000000206970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62060524319                     M.Achyuta Kumari                   SPORTS AUTH - AP,VC & MD           SBHY002007062060524319                        URGENT  M.Achyuta Kumari         62060524319     
R41000000000786160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.65512E+12                     L.Devanandam                       SPORTS AUTH - AP,VC & MD           CNRB00036553.65512E+12                        URGENT  L.Devanandam             3.65512E+12     
R41000000000830320000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.7651E+12                      S.Venkata Ramana                   SPORTS AUTH - AP,VC & MD           CNRB00027652.7651E+12                         URGENT  S.Venkata Ramana         2.7651E+12      
R41000000000335720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.60101E+11                     M.Ravi Kumar                       SPORTS AUTH - AP,VC & MD           CNRB00006606.60101E+11                        URGENT  M.Ravi Kumar             6.60101E+11     
R41000000000355950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.05101E+11                     R.Sambasiva rao                    SPORTS AUTH - AP,VC & MD           CNRB00006056.05101E+11                        URGENT  R.Sambasiva rao          6.05101E+11     
R41000000000686000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058194361                     U.Srinivas Rao                     SPORTS AUTH - AP,VC & MD           SBHY002103862058194361                        URGENT  U.Srinivas Rao           62058194361     
R41000000000829880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.39422E+13                     V.Nagaraju                         SPORTS AUTH - AP,VC & MD           SYNB00033943.39422E+13                        URGENT  V.Nagaraju               3.39422E+13     
R41000000000432140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.3942E+13                      B.Seshapani                        SPORTS AUTH - AP,VC & MD           SYNB00033943.3942E+13                         URGENT  B.Seshapani              3.3942E+13      
R41000000000349200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.59101E+11                     M.Venkateswara Rao                 SPORTS AUTH - AP,VC & MD           CNRB00006596.59101E+11                        URGENT  M.Venkateswara Rao       6.59101E+11     
R41000000001328480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9651E+12                      Administrator, SSS Tirupathi       SPORTS AUTH - AP,VC & MD           CNRB00019651.9651E+12                         URGENT  Administrator, SSS Tirupa1.9651E+12      
R41000000001270710000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.59101E+11                     DSDO, DSA Ananthapur               SPORTS AUTH - AP,VC & MD           CNRB00006596.59101E+11                        URGENT  DSDO, DSA Ananthapur     6.59101E+11     
R41000000001952570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.52101E+11                     DSDO, DSA Chittoor                 SPORTS AUTH - AP,VC & MD           CNRB00008528.52101E+11                        URGENT  DSDO, DSA Chittoor       8.52101E+11     
R41000000002797840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9622E+12                      DSDO, DSA Kadapa                   SPORTS AUTH - AP,VC & MD           CNRB00019621.9622E+12                         URGENT  DSDO, DSA Kadapa         1.9622E+12      
R41000000004301120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.7651E+12                      DSDO, DSA East Godavari            SPORTS AUTH - AP,VC & MD           CNRB00027652.7651E+12                         URGENT  DSDO, DSA East Godavari  2.7651E+12      
R41000000004461300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.05101E+11                     DSDO, DSA Guntur                   SPORTS AUTH - AP,VC & MD           CNRB00006056.05101E+11                        URGENT  DSDO, DSA Guntur         6.05101E+11     
R41000000006353790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      DSDO, DSA Krishna                  SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  DSDO, DSA Krishna        1.6201E+12      
R41000000002460660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.39422E+13                     DSDO, DSA Kurnool                  SPORTS AUTH - AP,VC & MD           SYNB00033943.39422E+13                        URGENT  DSDO, DSA Kurnool        3.39422E+13     
R41000000002249190000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.5361E+12                      DSDO, DSA Prakasham                SPORTS AUTH - AP,VC & MD           CNRB00025362.5361E+12                         URGENT  DSDO, DSA Prakasham      2.5361E+12      
R41000000001330670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.59701E+14                     DSDO, DSA Srikakulam               SPORTS AUTH - AP,VC & MD           IOBA00015971.59701E+14                        URGENT  DSDO, DSA Srikakulam     1.59701E+14     
R41000000003365240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.20101E+11                     DSDO, DSA Visakhapatnam            SPORTS AUTH - AP,VC & MD           CNRB00023776.20101E+11                        URGENT  DSDO, DSA Visakhapatnam  6.20101E+11     
R41000000001261540000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.44101E+11                     DSDO, DSA Vizianagaram             SPORTS AUTH - AP,VC & MD           CNRB00006446.44101E+11                        URGENT  DSDO, DSA Vizianagaram   6.44101E+11     
R41000000003926510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.60101E+11                     DSDO, DSA West Godavari            SPORTS AUTH - AP,VC & MD           CNRB00006606.60101E+11                        URGENT  DSDO, DSA West Godavari  6.60101E+11     
R41000000000320480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     G S Appa Rao                       SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  G S Appa Rao             8.78101E+11     
R41000000000193300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     D. Manjuvani                       SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  D. Manjuvani             8.78101E+11     
R41000000000386650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     N.V.Siva Reddy                     SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  N.V.Siva Reddy           8.78101E+11     
R41000000000404930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     P.Rama Mohana Rao                  SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  P.Rama Mohana Rao        8.78101E+11     
R41000000000206440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     C.Joseph                           SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  C.Joseph                 8.78101E+11     
R41000000000342760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     J.V.Suryanarayana                  SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  J.V.Suryanarayana        8.78101E+11     
R41000000000310670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     K.Purnachandra Rao                 SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  K.Purnachandra Rao       8.78101E+11     
R41000000000344560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     K.Rama Mohan Rao                   SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  K.Rama Mohan Rao         8.78101E+11     
R41000000000462210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     N.Ramakrishna                      SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  N.Ramakrishna            8.78101E+11     
R41000000000438170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     M.Koteswara Rao                    SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  M.Koteswara Rao          8.78101E+11     
R41000000000462210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     D.Jagannadha Reddy                 SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  D.Jagannadha Reddy       8.78101E+11     
R41000000000426040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     D.Ravi                             SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  D.Ravi                   8.78101E+11     
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     J.Sampathkumar                     SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  J.Sampathkumar           8.78101E+11     
R41000000000449760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     Md.Ismail                          SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  Md.Ismail                8.78101E+11     
R41000000000151840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     M.R.K.Sharma                       SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  M.R.K.Sharma             8.78101E+11     
R41000000000172070000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78102E+11                     R.Prameela Rani                    SPORTS AUTH - AP,VC & MD           CNRB00008788.78102E+11                        URGENT  R.Prameela Rani          8.78102E+11     
R41000000000385370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     G.Chowdhary                        SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  G.Chowdhary              8.78101E+11     
R41000000000191960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     Ch.B.Mary Manjula                  SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  Ch.B.Mary Manjula        8.78101E+11     
R41000000000187180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     B.C. Nageshwara Rao                SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  B.C. Nageshwara Rao      8.78101E+11     
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78102E+11                     D.Sreelakshmi                      SPORTS AUTH - AP,VC & MD           CNRB00008788.78102E+11                        URGENT  D.Sreelakshmi            8.78102E+11     
R41000000000207710000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.1451E+14                      Ch.Vijaya Lakshmi                  SPORTS AUTH - AP,VC & MD           ANDB00011451.1451E+14                         URGENT  Ch.Vijaya Lakshmi        1.1451E+14      
R41000000000353420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     Mohd.Afsar Farooq                  SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  Mohd.Afsar Farooq        8.78101E+11     
R41000000000238740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     P.Bangaraiah                       SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  P.Bangaraiah             8.78101E+11     
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     G Shankuntala                      SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  G Shankuntala            8.78101E+11     
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     G.Padmavathi                       SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  G.Padmavathi             8.78101E+11     
R41000000000209750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78102E+11                     K.Sujani                           SPORTS AUTH - AP,VC & MD           CNRB00008788.78102E+11                        URGENT  K.Sujani                 8.78102E+11     
R41000000000089760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9651E+12                      M Deepika                          SPORTS AUTH - AP,VC & MD           CNRB00019651.9651E+12                         URGENT  M Deepika                1.9651E+12      
R41000000000160420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.4301E+12                      R.Sambasiva Rao                    SPORTS AUTH - AP,VC & MD           CNRB00024302.4301E+12                         URGENT  R.Sambasiva Rao          2.4301E+12      
R41000000000080230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.05101E+11                     V Veeraiah                         SPORTS AUTH - AP,VC & MD           CNRB00006056.05101E+11                        URGENT  V Veeraiah               6.05101E+11     
R41000000000168650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      S Nageswara Rao                    SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  S Nageswara Rao          1.6201E+12      
R41000000000314330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      K Ch Punnaiah   Chowdhary          SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  K Ch Punnaiah   Chowdhary1.6201E+12      
R41000000000233640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.60101E+11                     K.T.S.R.Anjaneyulu                 SPORTS AUTH - AP,VC & MD           CNRB00006606.60101E+11                        URGENT  K.T.S.R.Anjaneyulu       6.60101E+11     
R41000000000230300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.7591E+12                      K.Raja Kumari                      SPORTS AUTH - AP,VC & MD           CNRB00027592.7591E+12                         URGENT  K.Raja Kumari            2.7591E+12      
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.20102E+11                     K Achiyamma                        SPORTS AUTH - AP,VC & MD           CNRB00006206.20102E+11                        URGENT  K Achiyamma              6.20102E+11     
R41000000000045180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.60101E+11                     V. Satyavathi                      SPORTS AUTH - AP,VC & MD           CNRB00006606.60101E+11                        URGENT  V. Satyavathi            6.60101E+11     
R41000000000064130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.3111E+12                      B.Roju Mani                        SPORTS AUTH - AP,VC & MD           CNRB00013111.3111E+12                         URGENT  B.Roju Mani              1.3111E+12      
R41000000000237320000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.8371E+12                      G.Kanakavalli                      SPORTS AUTH - AP,VC & MD           CNRB00018371.8371E+12                         URGENT  G.Kanakavalli            1.8371E+12      
R41000000000192510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.52101E+11                     R.Girija Kumari                    SPORTS AUTH - AP,VC & MD           CNRB00008528.52101E+11                        URGENT  R.Girija Kumari          8.52101E+11     
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.31001E+12                     P.T.Sesaiah                        SPORTS AUTH - AP,VC & MD           ANDB00000535.31001E+12                        URGENT  P.T.Sesaiah              5.31001E+12     
R41000000000304380000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.96101E+11                     G S Prasad                         SPORTS AUTH - AP,VC & MD           CNRB00008968.96101E+11                        URGENT  G S Prasad               8.96101E+11     
R41000000000201290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.28101E+11                     V Narayana Rao                     SPORTS AUTH - AP,VC & MD           CNRB00006286.28101E+11                        URGENT  V Narayana Rao           6.28101E+11     
R41000000000252380000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.4351E+12                      V.S.Prakasa Rao                    SPORTS AUTH - AP,VC & MD           CNRB00024352.4351E+12                         URGENT  V.S.Prakasa Rao          2.4351E+12      
R41000000000123500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      K Nageswara Rao                    SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  K Nageswara Rao          1.6201E+12      
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9621E+12                      S.Bibijan                          SPORTS AUTH - AP,VC & MD           CNRB00019621.9621E+12                         URGENT  S.Bibijan                1.9621E+12      
R41000000000076480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.05101E+11                     K Nancharamma                      SPORTS AUTH - AP,VC & MD           CNRB00006056.05101E+11                        URGENT  K Nancharamma            6.05101E+11     
R41000000000350400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.7651E+12                      Md.Ahteshamuddin                   SPORTS AUTH - AP,VC & MD           CNRB00027652.7651E+12                         URGENT  Md.Ahteshamuddin         2.7651E+12      
R41000000000072820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9621E+12                      B.Marthamma                        SPORTS AUTH - AP,VC & MD           CNRB00019621.9621E+12                         URGENT  B.Marthamma              1.9621E+12      
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.61101E+11                     Smt Razia Bee                      SPORTS AUTH - AP,VC & MD           CNRB00006616.61101E+11                        URGENT  Smt Razia Bee            6.61101E+11     
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.28101E+11                     Sk.Parveen                         SPORTS AUTH - AP,VC & MD           CNRB00006286.28101E+11                        URGENT  Sk.Parveen               6.28101E+11     
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.05101E+11                     M.Nancharamma                      SPORTS AUTH - AP,VC & MD           CNRB00006056.05101E+11                        URGENT  M.Nancharamma            6.05101E+11     
R41000000000420120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.61101E+11                     M.R.K.Murthy                       SPORTS AUTH - AP,VC & MD           CNRB00006616.61101E+11                        URGENT  M.R.K.Murthy             6.61101E+11     
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.61101E+11                     M.Shankaramma                      SPORTS AUTH - AP,VC & MD           CNRB00006616.61101E+11                        URGENT  M.Shankaramma            6.61101E+11     
R41000000000297330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      B.V.Prasada Rao                    SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  B.V.Prasada Rao          1.6201E+12      
R41000000000081340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9621E+12                      B.Saralamma                        SPORTS AUTH - AP,VC & MD           CNRB00019621.9621E+12                         URGENT  B.Saralamma              1.9621E+12      
R41000000000121060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      S.Daniel                           SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  S.Daniel                 1.6201E+12      
R41000000000072250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.05101E+11                     G.Mary                             SPORTS AUTH - AP,VC & MD           CNRB00006056.05101E+11                        URGENT  G.Mary                   6.05101E+11     
R41000000000123510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.191E+13                       V.E.Vijaya Kumari                  SPORTS AUTH - AP,VC & MD           ANDB00007197.191E+13                          URGENT  V.E.Vijaya Kumari        7.191E+13       
R41000000000440280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9651E+12                      K.Yugandhar                        SPORTS AUTH - AP,VC & MD           CNRB00019651.9651E+12                         URGENT  K.Yugandhar              1.9651E+12      
R41000000000158550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.5601E+13                      K. Bharathi                        SPORTS AUTH - AP,VC & MD           IOBA00005565.5601E+13                         URGENT  K. Bharathi              5.5601E+13      
R41000000000321220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.101E+11                       N.Appanna                          SPORTS AUTH - AP,VC & MD           ANDB00000077.101E+11                          URGENT  N.Appanna                7.101E+11       
R41000000000120350000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.05101E+11                     R. Venkataappaiah                  SPORTS AUTH - AP,VC & MD           CNRB00006056.05101E+11                        URGENT  R. Venkataappaiah        6.05101E+11     
R41000000000093620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.17502E+14                     B. Bharathi                        SPORTS AUTH - AP,VC & MD           UBIN05517595.17502E+14                        URGENT  B. Bharathi              5.17502E+14     
R41000000000125570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      A. Nagaratnamma                    SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  A. Nagaratnamma          1.6201E+12      
R41000000000418870000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      B.Sudhakar                         SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  B.Sudhakar               1.6201E+12      
R41000000000374300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.59101E+11                     C.Lakshmi Narayana Reddy           SPORTS AUTH - AP,VC & MD           CNRB00006596.59101E+11                        URGENT  C.Lakshmi Narayana Reddy 6.59101E+11     
R41000000000070650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.61101E+11                     K.S. Bhushana Rao                  SPORTS AUTH - AP,VC & MD           CNRB00006616.61101E+11                        URGENT  K.S. Bhushana Rao        6.61101E+11     
R41000000000223460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.3101E+12                      R. Amarnath                        SPORTS AUTH - AP,VC & MD           ANDB00000333.3101E+12                         URGENT  R. Amarnath              3.3101E+12      
R41000000000142580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      G.Krupavaram                       SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  G.Krupavaram             1.6201E+12      
R41000000000273210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.1581E+14                      V.Gopinath                         SPORTS AUTH - AP,VC & MD           ANDB00011581.1581E+14                         URGENT  V.Gopinath               1.1581E+14      
R41000000000048800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9621E+12                      B.Radha Krishnaiah                 SPORTS AUTH - AP,VC & MD           CNRB00019621.9621E+12                         URGENT  B.Radha Krishnaiah       1.9621E+12      
R41000000000186940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.41902E+14                     K.Prasada Rao                      SPORTS AUTH - AP,VC & MD           UBIN05641926.41902E+14                        URGENT  K.Prasada Rao            6.41902E+14     
R41000000000428760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.6201E+12                      G.Chinnaiah                        SPORTS AUTH - AP,VC & MD           CNRB00016201.6201E+12                         URGENT  G.Chinnaiah              1.6201E+12      
R41000000000183340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149189257                     C. V. N. G. Prasunamba             SPORTS AUTH - AP,VC & MD           SBHY002006662149189257                        URGENT  C. V. N. G. Prasunamba   62149189257     
R41000000000268720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149035932                     V. Sivaram                         SPORTS AUTH - AP,VC & MD           SBHY002006662149035932                        URGENT  V. Sivaram               62149035932     
R41000000000119040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149195704                     K. Krishna Kumar                   SPORTS AUTH - AP,VC & MD           SBHY002006662149195704                        URGENT  K. Krishna Kumar         62149195704     
R41000000000408670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62125569702                     K.Venkateshwara Rao                SPORTS AUTH - AP,VC & MD           SBHY002034962125569702                        URGENT  K.Venkateshwara Rao      62125569702     
R41000000000229520000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181370187                     K.Mangamma                         SPORTS AUTH - AP,VC & MD           SBHY002089762181370187                        URGENT  K.Mangamma               62181370187     
R41000000000071150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62215746498                     K.Appa Rao.                        SPORTS AUTH - AP,VC & MD           SBHY002078462215746498                        URGENT  K.Appa Rao.              62215746498     
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62237735457                     P.Kondamma                         SPORTS AUTH - AP,VC & MD           SBHY002071862237735457                        URGENT  P.Kondamma               62237735457     
R41000000000064400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62215949067                     Ch. Appanna                        SPORTS AUTH - AP,VC & MD           SBHY002078462215949067                        URGENT  Ch. Appanna              62215949067     
R41000000000218850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149038025                     Y.Viswanadha Rao                   SPORTS AUTH - AP,VC & MD           SBHY002006662149038025                        URGENT  Y.Viswanadha Rao         62149038025     
R41000000000263640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149036822                     M.S.R.C. Murthy                    SPORTS AUTH - AP,VC & MD           SBHY002006662149036822                        URGENT  M.S.R.C. Murthy          62149036822     
R41000000000076260000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078899862                     G.Chinna Kullai                    SPORTS AUTH - AP,VC & MD           SBHY002051352078899862                        URGENT  G.Chinna Kullai          52078899862     
R41000000000126070000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.85101E+13                     K.Saraswathi                       SPORTS AUTH - AP,VC & MD           ANDB00004854.85101E+13                        URGENT  K.Saraswathi             4.85101E+13     
R41000000000064970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149111053                     D.Gandhi                           SPORTS AUTH - AP,VC & MD           SBHY002006662149111053                        URGENT  D.Gandhi                 62149111053     
R41000000000167460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324123876                     Y.Hasina                           SPORTS AUTH - AP,VC & MD           SBHY002106762324123876                        URGENT  Y.Hasina                 62324123876     
R41000000000130570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62310993391                     D. Dilleswari                      SPORTS AUTH - AP,VC & MD           SBHY002078462310993391                        URGENT  D. Dilleswari            62310993391     
R41000000000288000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62335682209                     V. Swapna                          SPORTS AUTH - AP,VC & MD           SBHY002028262335682209                        URGENT  V. Swapna                62335682209     
R41000000000138860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.37222E+13                     G.Suresh Babu                      SPORTS AUTH - AP,VC & MD           SYNB00033723.37222E+13                        URGENT  G.Suresh Babu            3.37222E+13     
R41000000000270530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     Y Brahma Reddy                     SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  Y Brahma Reddy           8.78101E+11     
R41000000000331290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     K.V.Sankara Rao                    SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  K.V.Sankara Rao          8.78101E+11     
R41000000000328000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.84001E+13                     T.Nagamma                          SPORTS AUTH - AP,VC & MD          CORP0000884 8.84001E+13                        URGENT  T.Nagamma                8.84001E+13     
R41000000000399070000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149053292                     Ch.Ramesh                          SPORTS AUTH - AP,VC & MD           SBHY002006662149053292                        URGENT  Ch.Ramesh                62149053292     
R41000000001025400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.78101E+11                     Shaik Chandbi                      SPORTS AUTH - AP,VC & MD           CNRB00008788.78101E+11                        URGENT  Shaik Chandbi            8.78101E+11     
R41000000000197000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149300538                     P.Ramakoteshwara Rao               SPORTS AUTH - AP,VC & MD           SBHY002006662149300538                        URGENT  P.Ramakoteshwara Rao     62149300538     
