R410063T31786060   000000015000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0063T31786060                   Subhani Seeds Kurnool              SEEDS DEV CORP AP STATE -VC & MD   INDB00000630063T31786060                      URGENT  Subhani Seeds Kurnool    0063T31786060   
R41910020010455377 000000005000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    910020010455377                 Sumanjali Seeds & Farms Warangal   SEEDS DEV CORP AP STATE -VC & MD   UTIB0000292910020010455377                    URGENT  Sumanjali Seeds & Farms W910020010455377 
R4107954010000270  000000012000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    07954010000270                  Metro Hybrid Seeds Delhi           SEEDS DEV CORP AP STATE -VC & MD   ORBC010079507954010000270                     URGENT  Metro Hybrid Seeds Delhi 07954010000270  
R41119211100000061 000000002280000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    119211100000061                 APSSDC Ltd Vijayawada              SEEDS DEV CORP AP STATE -VC & MD   ANDB0000134119211100000061                    URGENT  APSSDC Ltd Vijayawada    119211100000061 
R41055110100041101 000000008910000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055110100041101                 B Srinivasa Raddy                  SEEDS DEV CORP AP STATE -VC & MD   ANDB0000551055110100041101                    URGENT  B Srinivasa Raddy        055110100041101 
R41055110011007434 000000007120000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055110011007434                 V Sesha Ratnam                     SEEDS DEV CORP AP STATE -VC & MD   ANDB0000551055110011007434                    URGENT  V Sesha Ratnam           055110011007434 
R41096510100076268 000000003550000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    096510100076268                 B Sita Mahalakshmi                 SEEDS DEV CORP AP STATE -VC & MD   ANDB0000965096510100076268                    URGENT  B Sita Mahalakshmi       096510100076268 
R41561510110001913 000000006070000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561510110001913                 P Mohan Rao                        SEEDS DEV CORP AP STATE -VC & MD   BKID0005615561510110001913                    URGENT  P Mohan Rao              561510110001913 
R4132822010001110  000000009230000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32822010001110                  K Nageswara Rao                    SEEDS DEV CORP AP STATE -VC & MD   SYNB000328232822010001110                     URGENT  K Nageswara Rao          32822010001110  
R41055110023002276 000000000955450000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055110023002276                 V Naga Jyothi                      SEEDS DEV CORP AP STATE -VC & MD   ANDB0000551055110023002276                    URGENT  V Naga Jyothi            055110023002276 
R41561510110003896 000000000499010000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561510110003896                 G Purna Chandra Rao                SEEDS DEV CORP AP STATE -VC & MD   BKID0005615561510110003896                    URGENT  G Purna Chandra Rao      561510110003896 
R41015000101025688 000000000868450000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000101025688                 Ch Pratap                          SEEDS DEV CORP AP STATE -VC & MD   CORP0000150015000101025688                    URGENT  Ch Pratap                015000101025688 
