R41000000001664440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62139686761                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY0021254MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Girls)                                  0306531         EMLdpao-sect@ap.nic.in             
R41000000001590880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62087611463                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY0020784MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Boys)                                   0306532         EMLdpao-sect@ap.nic.in             
R41000000002444030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036237971                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY0020931MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Girls)                                  0306533         EMLdpao-sect@ap.nic.in             
R41000000002870090000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179607088                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY0021288MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Boys)                                   0306534         EMLdpao-sect@ap.nic.in             
R41000000002832650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099318943                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY0021123MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Girls)                                  0306535         EMLdpao-sect@ap.nic.in             
R41000000001497440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094691654                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY0020384MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Boys)                                   0306536         EMLdpao-sect@ap.nic.in             
R41000000002954030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52168923170                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY0020502MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Girls)                                  0306537         EMLdpao-sect@ap.nic.in             
R41000000001538880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101645166                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY0020792MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Boys)                                   0306538         EMLdpao-sect@ap.nic.in             
R41000000004122330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62006083060                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY0020858MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Boys)                                   0306539         EMLdpao-sect@ap.nic.in             
R41000000001684420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011210266                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY0020902MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Boys)                                   03065310        EMLdpao-sect@ap.nic.in             
R41000000002071470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007958                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY0020858MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Girls)                                  03065311        EMLdpao-sect@ap.nic.in             
R41000000003612610000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004633879                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY0020949MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Girls)                                  03065312        EMLdpao-sect@ap.nic.in             
R41000000000151800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52123170546                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY0020677MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Girls)                                  03065313        EMLdpao-sect@ap.nic.in             
R41000000000726400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62354313464                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY0021755MJP AP BC WELF RES EDN INST SOCIET URGENT  MJPAPBCWR SCHOOL (Girls)                                  03065314        EMLdpao-sect@ap.nic.in             
