R41000000000567900000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100957011                     Shaik Jafer                        DIRECTOR URDU ACADEMY - AP         SBHY002006662100957011                        URGENT  Shaik Jafer              62100957011     
R41000000000458490000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101110587                     Sk Ismail                          DIRECTOR URDU ACADEMY - AP         SBHY002006662101110587                        URGENT  Sk Ismail                62101110587     
R41000000000396060000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101111762                     V Krishna                          DIRECTOR URDU ACADEMY - AP         SBHY002006662101111762                        URGENT  V Krishna                62101111762     
R41000000000304230000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100960578                     PAthavulla Khan                    DIRECTOR URDU ACADEMY - AP         SBHY002006662100960578                        URGENT  PAthavulla Khan          62100960578     
R41000000000312600000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101109106                     Wajhat Unnissa                     DIRECTOR URDU ACADEMY - AP         SBHY002006662101109106                        URGENT  Wajhat Unnissa           62101109106     
R41000000000337920000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101097858                     Ather Khan                         DIRECTOR URDU ACADEMY - AP         SBHY002006662101097858                        URGENT  Ather Khan               62101097858     
R41000000000281400000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101108748                     E Kurrum                           DIRECTOR URDU ACADEMY - AP         SBHY002006662101108748                        URGENT  E Kurrum                 62101108748     
R41000000000233100000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101111003                     Md Anwar Ali Khan                  DIRECTOR URDU ACADEMY - AP         SBHY002006662101111003                        URGENT  Md Anwar Ali Khan        62101111003     
R41000000000267270000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100938098                     Ahmed Bin Ishaq                    DIRECTOR URDU ACADEMY - AP         SBHY002006662100938098                        URGENT  Ahmed Bin Ishaq          62100938098     
R41000000000233100000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101109741                     Jahangir Ali                       DIRECTOR URDU ACADEMY - AP         SBHY002006662101109741                        URGENT  Jahangir Ali             62101109741     
R41000000000226800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101108307                     Md JunaidullaBaig                  DIRECTOR URDU ACADEMY - AP         SBHY002006662101108307                        URGENT  Md JunaidullaBaig        62101108307     
R41000000000226800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101107552                     Md  Ismail                         DIRECTOR URDU ACADEMY - AP         SBHY002006662101107552                        URGENT  Md  Ismail               62101107552     
R41000000000226800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101107835                     Abdul Zakir                        DIRECTOR URDU ACADEMY - AP         SBHY002006662101107835                        URGENT  Abdul Zakir              62101107835     
R41000000000203520000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100946995                     Rajab Ali                          DIRECTOR URDU ACADEMY - AP         SBHY002006662100946995                        URGENT  Rajab Ali                62100946995     
R41000000000192450000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62100945313                     Mir Sadat Ali                      DIRECTOR URDU ACADEMY - AP         SBHY002006662100945313                        URGENT  Mir Sadat Ali            62100945313     
R41000000000320520000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101105827                     B Venkatesh                        DIRECTOR URDU ACADEMY - AP         SBHY002006662101105827                        URGENT  B Venkatesh              62101105827     
R41000000000288480000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101106274                     Syed Saleem                        DIRECTOR URDU ACADEMY - AP         SBHY002006662101106274                        URGENT  Syed Saleem              62101106274     
R41000000000288480000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101103603                     Shaik Ahmed                        DIRECTOR URDU ACADEMY - AP         SBHY002006662101103603                        URGENT  Shaik Ahmed              62101103603     
R41000000000209070000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101098841                     Zakir Hussain                      DIRECTOR URDU ACADEMY - AP         SBHY002006662101098841                        URGENT  Zakir Hussain            62101098841     
R41000000000367770000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101110350                     Yousuf Khan                        DIRECTOR URDU ACADEMY - AP         SBHY002006662101110350                        URGENT  Yousuf Khan              62101110350     
R41000000000296370000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101110167                     Akther Hussain                     DIRECTOR URDU ACADEMY - AP         SBHY002006662101110167                        URGENT  Akther Hussain           62101110167     
R41000000000209070000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101100294                     Fazulur Rehman                     DIRECTOR URDU ACADEMY - AP         SBHY002006662101100294                        URGENT  Fazulur Rehman           62101100294     
R41000000000191730000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101106795                     D Yashodha                         DIRECTOR URDU ACADEMY - AP         SBHY002006662101106795                        URGENT  D Yashodha               62101106795     
R41000000000132000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52205472067                     Asif Khan                          DIRECTOR URDU ACADEMY - AP         SBHY002006652205472067                        URGENT  Asif Khan                52205472067     
R41000000000132000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52206897089                     Abdul Kalam                        DIRECTOR URDU ACADEMY - AP         SBHY002006652206897089                        URGENT  Abdul Kalam              52206897089     
R41000000000132000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62206613990                     Shoukat Khan                       DIRECTOR URDU ACADEMY - AP         SBHY002007962206613990                        URGENT  Shoukat Khan             62206613990     
R41000000000089310000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52205147071                     Mohd Rafi                          DIRECTOR URDU ACADEMY - AP         SBHY002007352205147071                        URGENT  Mohd Rafi                52205147071     
R41000000000086910000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62200476399                     Mohd Ibrahim                       DIRECTOR URDU ACADEMY - AP         SBHY002094062200476399                        URGENT  Mohd Ibrahim             62200476399     
R41000000000086910000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62061184723                     Shaik Sajjad Hussain               DIRECTOR URDU ACADEMY - AP         SBHY002034562061184723                        URGENT  Shaik Sajjad Hussain     62061184723     
R41000000000089310000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62334716615                     SA Raafey                          DIRECTOR URDU ACADEMY - AP         SBHY002013462334716615                        URGENT  SA Raafey                62334716615     
R41000000000089310000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52207179260                     Mir Barkat Ali                     DIRECTOR URDU ACADEMY - AP         SBHY002006152207179260                        URGENT  Mir Barkat Ali           52207179260     
R41000000000075600000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62005677408                     Mohd Imam Pasha                    DIRECTOR URDU ACADEMY - AP         SBHY002009862005677408                        URGENT  Mohd Imam Pasha          62005677408     
