R41000000000576000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38610023080788                  Miriyala Jaya Raju                 CHIEF PLANING OFFICER ELURU WG DIS  ANDB00003838610023080788                     URGENT  Miriyala Jaya Raju       38610023080788  
R41000000000512000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    477658321                       Miriyala Lova Raju                 CHIEF PLANING OFFICER ELURU WG DIS IDIB000t001477658321                          URGENT  Miriyala Lova Raju       477658321       
R41000000000576000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    477658321                       Miriyala Ramanamma                 CHIEF PLANING OFFICER ELURU WG DIS IDIB000t001477658321                          URGENT  Miriyala Ramanamma       477658321       
R41000000000288000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62138665196                     Yadavalli Subba Raju               CHIEF PLANING OFFICER ELURU WG DIS SBHY002115262138665196                        URGENT  Yadavalli Subba Raju     62138665196     
R41000000000288000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62237427748                     Miriyala Satyanarayana             CHIEF PLANING OFFICER ELURU WG DIS SBHY002115262237427748                        URGENT  Miriyala Satyanarayana   62237427748     
R41000000000576000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    771614990                       Yadavalli Sri Devi                 CHIEF PLANING OFFICER ELURU WG DIS IDIB000T001771614990                          URGENT  Yadavalli Sri Devi       771614990       
R41000000000512000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62237427748                     Veeramalla Satyanarayana           CHIEF PLANING OFFICER ELURU WG DIS SBHY002115262237427748                        URGENT  Veeramalla Satyanarayana 62237427748     
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    63510201000393E14               Palli Daniel                       CHIEF PLANING OFFICER ELURU WG DIS UBIN056351063510201000393E14                  URGENT  Palli Daniel             63510201000393E1
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62371319716                     Kadupu Bhaskara Rao                CHIEF PLANING OFFICER ELURU WG DIS SBHY002118662371319716                        URGENT  Kadupu Bhaskara Rao      62371319716     
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62413175392                     Miriyala Raju                      CHIEF PLANING OFFICER ELURU WG DIS SBHY002033862413175392                        URGENT  Miriyala Raju            62413175392     
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12711040000021E15               Chintakayala Srinivas              CHIEF PLANING OFFICER ELURU WG DIS IDKL000127112711040000021E15                  URGENT  Chintakayala Srinivas    12711040000021E1
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62377451272                     Miriyala Subba Rao                 CHIEF PLANING OFFICER ELURU WG DIS SBHY002041062377451272                        URGENT  Miriyala Subba Rao       62377451272     
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62289001468                     Miriyala Tirupathi Kumar           CHIEF PLANING OFFICER ELURU WG DIS SBHY002033862289001468                        URGENT  Miriyala Tirupathi Kumar 62289001468     
R41000000000512000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19681010003706E14               Yadavalli Venkata Raju             CHIEF PLANING OFFICER ELURU WG DIS ANDB000196819681010003706E14                  URGENT  Yadavalli Venkata Raju   19681010003706E1
R41000000000512000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55410100094848                  SA Gangadhar                       CHIEF PLANING OFFICER ELURU WG DIS ANDB000055455410100094848                     URGENT  SA Gangadhar             55410100094848  
R41000000000256000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    477615570                       Mudapaka Bala Sundaram             CHIEF PLANING OFFICER ELURU WG DIS IDIB000T001477615570                          URGENT  Mudapaka Bala Sundaram   477615570       
R41000000000620000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12310011825424                  Assistant Director  I and PR Dept  CHIEF PLANING OFFICER ELURU WG DIS ANDB000012312310011825424                     URGENT  Assistant Director  I and12310011825424  
