R41000000018227680000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002011100000256                 Sri. D.Dastagiri                   MED SERV & INF DEVP CORPN, AP- MAN ANDB0000020002011100000256                    URGENT  Sri. D.Dastagiri                                          002011100000256 EMLdpao-sect@ap.nic.in             
R41000000024435000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0844924159                      Sri. M.Butchi Babu                 MED SERV & INF DEVP CORPN, AP- MAN IDIB000S1180844924159                         URGENT  Sri. M.Butchi Babu                                        0844924159      EMLdpao-sect@ap.nic.in             
R41000000008430610000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224284511                     Sri. R.S.Santha Ram                MED SERV & INF DEVP CORPN, AP- MAN SBHY002124762224284511                        URGENT  Sri. R.S.Santha Ram                                       62224284511     EMLdpao-sect@ap.nic.in             
R41000000006352120000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400700301000226                 M/s. Maharaja Construction         MED SERV & INF DEVP CORPN, AP- MAN VIJB0004007400700301000226                    URGENT  M/s. Maharaja Constructio                                 400700301000226 EMLdpao-sect@ap.nic.in             
R41000000019144340000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400701010008453                 M/s. Manikanta SC & BC  LCCS Ltd., MED SERV & INF DEVP CORPN, AP- MAN VIJB0004007400701010008453                    URGENT  M/s. Manikanta SC & BC  L                                 400701010008453 EMLdpao-sect@ap.nic.in             
R41000000003680320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    913030035083502                 Ch.Ratnakar Rao                    MED SERV & INF DEVP CORPN, AP- MAN UTIB0001111913030035083502                    URGENT  Ch.Ratnakar Rao                                           913030035083502 EMLdpao-sect@ap.nic.in             
R41000000011226960000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    478680037                       Sri. S.Sudhakar Reddy              MED SERV & INF DEVP CORPN, AP- MAN IDIB000K061478680037                          URGENT  Sri. S.Sudhakar Reddy                                     478680037       EMLdpao-sect@ap.nic.in             
R41000000005183750000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13701131000795                  M/s. V.S.S. Constructions          MED SERV & INF DEVP CORPN, AP- MAN ORBC010137013701131000795                     URGENT  M/s. V.S.S. Constructions                                 13701131000795  EMLdpao-sect@ap.nic.in             
R41000000019079520000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    98423024                        Sri. M.Ratna Rao                   MED SERV & INF DEVP CORPN, AP- MAN IDIB0SGB00198423024                           URGENT  Sri. M.Ratna Rao                                          98423024        EMLdpao-sect@ap.nic.in             
R41000000011125110000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585663619                       Sri. M.Venkata reddy               MED SERV & INF DEVP CORPN, AP- MAN IDIB000B063585663619                          URGENT  Sri. M.Venkata reddy                                      585663619       EMLdpao-sect@ap.nic.in             
R41000000017568140000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    07411000001601                  Sri. G.Srinivasa Reddy (Tanuku)    MED SERV & INF DEVP CORPN, AP- MANHDFC 000074107411000001601                     URGENT  Sri. G.Srinivasa Reddy (T                                 07411000001601  EMLdpao-sect@ap.nic.in             
R41000000010515430000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60088576701                     Sri. Ballireddy Apparao            MED SERV & INF DEVP CORPN, AP- MAN MAHB000080760088576701                        URGENT  Sri. Ballireddy Apparao                                   60088576701     EMLdpao-sect@ap.nic.in             
R41000000009058180000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60074984751                     M/s. DGB Constructions Pvt., Ltd., MED SERV & INF DEVP CORPN, AP- MAN MAHB000080760074984751                        URGENT  M/s. DGB Constructions Pv                                 60074984751     EMLdpao-sect@ap.nic.in             
R41000000010329070000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0214104000102971                Sri. M.Srinivasa Reddy (kurnool)   MED SERV & INF DEVP CORPN, AP- MAN IBKL00002140214104000102971                   URGENT  Sri. M.Srinivasa Reddy (k                                 0214104000102971EMLdpao-sect@ap.nic.in             
R41000000002520830000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142210011200206                 A.P.Labour Cess Commissioner,  HyderabadMED SERV & INF DEVP CORPN, AP- MAN ANDB0001422142210011200206                    URGENT  A.P.Labour Cess Commissio                                 142210011200206 EMLdpao-sect@ap.nic.in             
R41000000041512770000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB0001424142410011000314                    URGENT  MD, APMSIDC, Hyderabad                                    142410011000314 EMLdpao-sect@ap.nic.in             
