R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54610100075205                  Shekh Madeen                       MINORITIES FINANCE COR LTD AP STAT ANDB0000546MINORITIES FINANCE COR LTD AP STAT URGENT  Shekh Madeen                                              0177311         EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142710100043093                 Nazeer                             MINORITIES FINANCE COR LTD AP STAT ANDB0001427MINORITIES FINANCE COR LTD AP STAT URGENT  Nazeer                                                    0177312         EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142710100043084                 Shaik Patema Babe                  MINORITIES FINANCE COR LTD AP STAT ANDB0001427MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Patema Babe                                         0177313         EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12810100182091                  Sheik Leyla Begam                  MINORITIES FINANCE COR LTD AP STAT ANDB0000128MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Leyla Begam                                         0177314         EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30810100226979                  Shak Hushan                        MINORITIES FINANCE COR LTD AP STAT ANDB0000308MINORITIES FINANCE COR LTD AP STAT URGENT  Shak Hushan                                               0177315         EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30810100226960                  Sayed Nannibee                     MINORITIES FINANCE COR LTD AP STAT ANDB0000308MINORITIES FINANCE COR LTD AP STAT URGENT  Sayed Nannibee                                            0177316         EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101022185                   S Salam                            MINORITIES FINANCE COR LTD AP STAT CNRB0002714MINORITIES FINANCE COR LTD AP STAT URGENT  S Salam                                                   0177318         EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101002675                   Sake Alla Bakas                    MINORITIES FINANCE COR LTD AP STAT CNRB0002714MINORITIES FINANCE COR LTD AP STAT URGENT  Sake Alla Bakas                                           0177319         EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    897101017035                    Shek Madhin Sahab                  MINORITIES FINANCE COR LTD AP STAT CNRB0000897MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Madhin Sahab                                         01773110        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    897119026604                    Shak Peershab                      MINORITIES FINANCE COR LTD AP STAT CNRB0000897MINORITIES FINANCE COR LTD AP STAT URGENT  Shak Peershab                                             01773111        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5325108000482                   Shek Bachha Sehab                  MINORITIES FINANCE COR LTD AP STAT CNRB0000897MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Bachha Sehab                                         01773112        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    897108017138                    Shek Shareeph                      MINORITIES FINANCE COR LTD AP STAT CNRB0000897MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Shareeph                                             01773113        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    897101017036                    Shek Shathar Saheb                 MINORITIES FINANCE COR LTD AP STAT CNRB0000897MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Shathar Saheb                                        01773114        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5599108001581                   Mohammad Mustakim                  MINORITIES FINANCE COR LTD AP STAT CNRB0005599MINORITIES FINANCE COR LTD AP STAT URGENT  Mohammad Mustakim                                         01773115        EMLdpao-sect@ap.nic.in             
R41000000000700000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3369649080                      Shek Abudul Samad                  MINORITIES FINANCE COR LTD AP STAT CBIN0283383MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Abudul Samad                                         01773116        EMLdpao-sect@ap.nic.in             
R41000000000700000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3062084998                      Sheak Japhar                       MINORITIES FINANCE COR LTD AP STAT CBIN0283383MINORITIES FINANCE COR LTD AP STAT URGENT  Sheak Japhar                                              01773117        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3338467379                      Asha Begum                         MINORITIES FINANCE COR LTD AP STAT CBIN0283383MINORITIES FINANCE COR LTD AP STAT URGENT  Asha Begum                                                01773118        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    144600101006865                 Riyaz                              MINORITIES FINANCE COR LTD AP STAT CORP0001446MINORITIES FINANCE COR LTD AP STAT URGENT  Riyaz                                                     01773119        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    144600101001054                  Babu                              MINORITIES FINANCE COR LTD AP STAT CORP0001446MINORITIES FINANCE COR LTD AP STAT URGENT   Babu                                                     01773120        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10622010007494                  Mahamad Kulsunbee                  MINORITIES FINANCE COR LTD AP STAT APBL0001006MINORITIES FINANCE COR LTD AP STAT URGENT  Mahamad Kulsunbee                                         01773121        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6321108407                      Sheik Moonira                      MINORITIES FINANCE COR LTD AP STAT IDIB000C070MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Moonira                                             01773122        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6266132544                      Gandlapenta Rajai Banu             MINORITIES FINANCE COR LTD AP STAT IDIB000C070MINORITIES FINANCE COR LTD AP STAT URGENT  Gandlapenta Rajai Banu                                    01773123        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    991796557                       Shafiulaa                          MINORITIES FINANCE COR LTD AP STAT IDIB000K058MINORITIES FINANCE COR LTD AP STAT URGENT  Shafiulaa                                                 01773124        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6266252714                      S Hanif                            MINORITIES FINANCE COR LTD AP STAT IDIB000K058MINORITIES FINANCE COR LTD AP STAT URGENT  S Hanif                                                   01773125        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6295702011                      D Lathif                           MINORITIES FINANCE COR LTD AP STAT IDIB000K058MINORITIES FINANCE COR LTD AP STAT URGENT  D Lathif                                                  01773126        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6039769127                      Syed Abdul Mazeed                  MINORITIES FINANCE COR LTD AP STAT IDIB000K058MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Abdul Mazeed                                         01773127        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6322301476                      S Yasimin                          MINORITIES FINANCE COR LTD AP STAT IDIB000K058MINORITIES FINANCE COR LTD AP STAT URGENT  S Yasimin                                                 01773128        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4821155000018710                Shaik Saffoora                     MINORITIES FINANCE COR LTD AP STAT KVBL0004821MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Saffoora                                            01773129        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    99388587                        S  Kari Munni                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  S  Kari Munni                                             01773130        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    94801171                        Patan Reshmabee                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Patan Reshmabee                                           01773131        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004186294                     Shaik Ghouse Basha                 MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ghouse Basha                                        01773132        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50000573285                     Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahaboob Basha                                      01773133        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26974688                        Sheik Mobeena                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Sheik Mobeena                                             01773134        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002835301                     Pattan Bashirun                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Pattan Bashirun                                           01773135        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002626976                     M  M Amzad                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  M  M Amzad                                                01773136        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002765411                     Imam Khasim                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Imam Khasim                                               01773137        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    84524153                        Syed Anwar Ahamed                  MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Anwar Ahamed                                         01773138        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004803387                     Syed Ahamad                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Ahamad                                               01773139        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004819671                     Aslam                              MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Aslam                                                     01773140        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004864759                     Shaik Sameel                       MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sameel                                              01773141        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004842838                      Khadi  Shiresh                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT   Khadi  Shiresh                                           01773142        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004842816                     SToufeeq Ahmed                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  SToufeeq Ahmed                                            01773143        EMLdpao-sect@ap.nic.in             
R41000000000850000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415092322                     Sheak Sahinsha                     MINORITIES FINANCE COR LTD AP STAT SBHY0021124MINORITIES FINANCE COR LTD AP STAT URGENT  Sheak Sahinsha                                            01773144        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414741110                     Jafar                              MINORITIES FINANCE COR LTD AP STAT SBHY0021124MINORITIES FINANCE COR LTD AP STAT URGENT  Jafar                                                     01773145        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31812200041855                  M Abeeda                           MINORITIES FINANCE COR LTD AP STAT SYNB0003181MINORITIES FINANCE COR LTD AP STAT URGENT  M Abeeda                                                  01773153        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006541                  S K Ahmad Basha                    MINORITIES FINANCE COR LTD AP STAT SYNB0003176MINORITIES FINANCE COR LTD AP STAT URGENT  S K Ahmad Basha                                           01773154        EMLdpao-sect@ap.nic.in             
R41000000000750000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006560                  Kalimulla                          MINORITIES FINANCE COR LTD AP STAT SYNB0003176MINORITIES FINANCE COR LTD AP STAT URGENT  Kalimulla                                                 01773155        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006575                  Shaik   Shamemy                    MINORITIES FINANCE COR LTD AP STAT SYNB0003176MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik   Shamemy                                           01773156        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006580                  Shaik Usman Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB0003176MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Usman Basha                                         01773157        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31762210006556                  Shaik Noorjahan                    MINORITIES FINANCE COR LTD AP STAT SYNB0003176MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Noorjahan                                           01773158        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35602200094533                  Shek Nizamuddin                    MINORITIES FINANCE COR LTD AP STAT SYNB0003560MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Nizamuddin                                           01773159        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    386802010020648                 Shaik Ilyas                        MINORITIES FINANCE COR LTD AP STAT UBIN0538680MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ilyas                                               01773160        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402130001683                 Rasheed Saab Intiyaz               MINORITIES FINANCE COR LTD AP STAT UBIN0534340MINORITIES FINANCE COR LTD AP STAT URGENT  Rasheed Saab Intiyaz                                      01773161        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    411801011002491                 Shaik Moobina                      MINORITIES FINANCE COR LTD AP STAT VIJB0004118MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Moobina                                             01773162        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    411801011002611                 Shaik   Raffi                      MINORITIES FINANCE COR LTD AP STAT VIJB0004118MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik   Raffi                                             01773163        EMLdpao-sect@ap.nic.in             
