R41000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046610027002802                 Koraganti Lakshmi (Kilaru Laxmi)   FILM AND TV DEVELOPMENT  CORPORATI ANDB0000466046610027002802                    URGENT  Koraganti Lakshmi (Kilaru                                 046610027002802 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    050410025030721                 B Venkateswara Rao                 FILM AND TV DEVELOPMENT  CORPORATI ANDB0000504050410025030721                    URGENT  B Venkateswara Rao                                        050410025030721 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    171210100098552                 Jaladanki Sudhakar                 FILM AND TV DEVELOPMENT  CORPORATI ANDB0001712171210100098552                    URGENT  Jaladanki Sudhakar                                        171210100098552 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014710011021068                 SK Ghouse Basha                    FILM AND TV DEVELOPMENT  CORPORATI ANDB0000147014710011021068                    URGENT  SK Ghouse Basha                                           014710011021068 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103310011033729                 S V Ranga Bhattar                  FILM AND TV DEVELOPMENT  CORPORATI ANDB0001033103310011033729                    URGENT  S V Ranga Bhattar                                         103310011033729 EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    146710011000248                 Koka Sanjeeva Rao                  FILM AND TV DEVELOPMENT  CORPORATI ANDB0001467146710011000248                    URGENT  Koka Sanjeeva Rao                                         146710011000248 EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123910011000350                 G S R K Sastry                     FILM AND TV DEVELOPMENT  CORPORATI ANDB0001239123910011000350                    URGENT  G S R K Sastry                                            123910011000350 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038010021005327                 P Jaya Lakshmi                     FILM AND TV DEVELOPMENT  CORPORATI ANDB0000380038010021005327                    URGENT  P Jaya Lakshmi                                            038010021005327 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    054610100026485                 P Jagannadha Rao                   FILM AND TV DEVELOPMENT  CORPORATI ANDB0000546054610100026485                    URGENT  P Jagannadha Rao                                          054610100026485 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095510100026537                 P Balaji Naikudu                   FILM AND TV DEVELOPMENT  CORPORATI ANDB0000955095510100026537                    URGENT  P Balaji Naikudu                                          095510100026537 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002110011003254                 M Janakinath                       FILM AND TV DEVELOPMENT  CORPORATI ANDB0000021002110011003254                    URGENT  M Janakinath                                              002110011003254 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50401100024591                  Arala Reddaiah                     FILM AND TV DEVELOPMENT  CORPORATI ANDB000050450401100024591                     URGENT  Arala Reddaiah                                            50401100024591  EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    052310011000880                 P Pandu Ranga Rao                  FILM AND TV DEVELOPMENT  CORPORATI ANDB0000523052310011000880                    URGENT  P Pandu Ranga Rao                                         052310011000880 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    026410011000120                 Vutla Buddaiah Chowdary            FILM AND TV DEVELOPMENT  CORPORATI ANDB0000264026410011000120                    URGENT  Vutla Buddaiah Chowdary                                   026410011000120 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    061710021000038                 Yarlagadda Buchaiah Chowdary       FILM AND TV DEVELOPMENT  CORPORATI ANDB0000617061710021000038                    URGENT  Yarlagadda Buchaiah Chowd                                 061710021000038 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152310011003867                 D Chakrapani Sharma                FILM AND TV DEVELOPMENT  CORPORATI ANDB0001523152310011003867                    URGENT  D Chakrapani Sharma                                       152310011003867 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05170100034007                  Chagantipadu Vijaya Durga          FILM AND TV DEVELOPMENT  CORPORATI BARB0GUNTUR05170100034007                     URGENT  Chagantipadu Vijaya Durga                                 05170100034007  EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24240100011426                  M Ramana Murthy                    FILM AND TV DEVELOPMENT  CORPORATI BARB0ANAPOL24240100011426                     URGENT  M Ramana Murthy                                           24240100011426  EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    869710100000701                 A V Malleswara Rao                 FILM AND TV DEVELOPMENT  CORPORATI BKID0008697869710100000701                    URGENT  A V Malleswara Rao                                        869710100000701 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1825101004199                   P Ramana Reddy                     FILM AND TV DEVELOPMENT  CORPORATI CNRB00018251825101004199                      URGENT  P Ramana Reddy                                            1825101004199   EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1965101005098                   K Ravindranath                     FILM AND TV DEVELOPMENT  CORPORATI CNRB00019651965101005098                      URGENT  K Ravindranath                                            1965101005098   EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102400101010904                 K Koteswara Rao                    FILM AND TV DEVELOPMENT  CORPORATI CORP0001024102400101010904                    URGENT  K Koteswara Rao                                           102400101010904 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    127501000048371                 S Raghava Kumari                   FILM AND TV DEVELOPMENT  CORPORATI IOBA0001275127501000048371                    URGENT  S Raghava Kumari                                          127501000048371 EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9946000100002089                L V Krishna Reddy                  FILM AND TV DEVELOPMENT  CORPORATI PUNB09946009946000100002089                   URGENT  L V Krishna Reddy                                         9946000100002089EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4017000300002544                J  Rajendra                        FILM AND TV DEVELOPMENT  CORPORATI PUNB04017004017000300002544                   URGENT  J  Rajendra                                               4017000300002544EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62402555172                     P Raj Kumar                        FILM AND TV DEVELOPMENT  CORPORATI SBHY002054862402555172                        URGENT  P Raj Kumar                                               62402555172     EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52048949377                     Kuriti Satyanarayana Naidu (Satyam Naidu) FILM AND TV DEVELOPMENT  CORPORATI SBHY002053652048949377                        URGENT  Kuriti Satyanarayana Naid                                 52048949377     EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62398012331                     K Rama Krishna Reddy               FILM AND TV DEVELOPMENT  CORPORATI SBHY002087162398012331                        URGENT  K Rama Krishna Reddy                                      62398012331     EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    64126602407                     M Govindappa (Govinda Rajulu)      FILM AND TV DEVELOPMENT  CORPORATI SBMY004010364126602407                        URGENT  M Govindappa (Govinda Raj                                 64126602407     EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35352200000551                  Jelly Padma                        FILM AND TV DEVELOPMENT  CORPORATI SYNB000353535352200000551                     URGENT  Jelly Padma                                               35352200000551  EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33702200022294                  T Venkatrami Reddy                 FILM AND TV DEVELOPMENT  CORPORATI SYNB000339533702200022294                     URGENT  T Venkatrami Reddy                                        33702200022294  EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31642010015581                  R Vijaya Lakshmi                   FILM AND TV DEVELOPMENT  CORPORATI SYNB000316431642010015581                     URGENT  R Vijaya Lakshmi                                          31642010015581  EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    650102010000536                 S Hima Kumar                       FILM AND TV DEVELOPMENT  CORPORATI UBIN0565016650102010000536                    URGENT  S Hima Kumar                                              650102010000536 EMLdpao-sect@ap.nic.in             
