R4152129786229     000000001825850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     PRINCIPAL APRS AMMANABROLU         RES EDN INST SOC - AP(APREI SOCIET SBHY002077352129786229                        URGENT  PRINCIPAL APRS AMMANABROL52129786229     
R4152100405021     000000001162440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     PRINCIPAL APRS APPALARAJU GUDEM    RES EDN INST SOC - AP(APREI SOCIET SBHY002076952100405021                        URGENT  PRINCIPAL APRS APPALARAJU52100405021     
R4152100685030     000000000513500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     PRINCIPAL APRS GUNTUR              RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685030                        URGENT  PRINCIPAL APRS GUNTUR    52100685030     
R4152078885419     000000001127250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     PRINCIPAL APRS KADAPA              RES EDN INST SOC - AP(APREI SOCIET SBHY002051352078885419                        URGENT  PRINCIPAL APRS KADAPA    52078885419     
R4152081845607     000000000696890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     PRINCIPAL APRS KALVABUGGA          RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845607                        URGENT  PRINCIPAL APRS KALVABUGGA52081845607     
R4152099569259     000000000940680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     PRINCIPAL APRS KAVUR               RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099569259                        URGENT  PRINCIPAL APRS KAVUR     52099569259     
R4152081007947     000000012294990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     PRINCIPAL APRS KODIGENAHALLI       RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081007947                        URGENT  PRINCIPAL APRS KODIGENAHA52081007947     
R4152081007947     000000000868000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     PRINCIPAL APRS KODIGENAHALLI       RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081007947                        URGENT  PRINCIPAL APRS KODIGENAHA52081007947     
R4152081845618     000000000471130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845618                     PRINCIPAL APRS KURNOOL             RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845618                        URGENT  PRINCIPAL APRS KURNOOL   52081845618     
R4162004925931     000000000511280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     PRINCIPAL APRS MUSUNUR             RES EDN INST SOC - AP(APREI SOCIET SBHY002079162004925931                        URGENT  PRINCIPAL APRS MUSUNUR   62004925931     
R4162314454878     000000000443550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62314454878                     REGIONAL OFFICE APRS KADAPA        RES EDN INST SOC - AP(APREI SOCIET SBHY002051362314454878                        URGENT  REGIONAL OFFICE APRS KADA62314454878     
R4152064980249     000000000927150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     PRINCIPAL APRS S M PURAM           RES EDN INST SOC - AP(APREI SOCIET SBHY002018452064980249                        URGENT  PRINCIPAL APRS S M PURAM 52064980249     
R4152129786218     000000001555670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786218                     PRINCIPAL APRS SANTHANUTALAPAD     RES EDN INST SOC - AP(APREI SOCIET SBHY002048852129786218                        URGENT  PRINCIPAL APRS SANTHANUTA52129786218     
R4152099565517     000000017283020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     PRINCIPAL APRS TADIKONDA           RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099565517                        URGENT  PRINCIPAL APRS TADIKONDA 52099565517     
R4152099565517     000000001492450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     PRINCIPAL APRS TADIKONDA           RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099565517                        URGENT  PRINCIPAL APRS TADIKONDA 52099565517     
R4152153161025     000000000421020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     PRINCIPAL APRS THATIPUDI           RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161025                        URGENT  PRINCIPAL APRS THATIPUDI 52153161025     
R4152137676250     000000001094080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52137676250                     PRINCIPAL APRS THUMMALAPENTA       RES EDN INST SOC - AP(APREI SOCIET SBHY002035152137676250                        URGENT  PRINCIPAL APRS THUMMALAPE52137676250     
R4152118448035     000000000928670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52118448035                     PRINCIPAL APRS TUNI                RES EDN INST SOC - AP(APREI SOCIET SBHY002076852118448035                        URGENT  PRINCIPAL APRS TUNI      52118448035     
R4162002066264     000000000809140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62002066264                     PRINCIPAL APRS VEMPALLY            RES EDN INST SOC - AP(APREI SOCIET SBHY002051362002066264                        URGENT  PRINCIPAL APRS VEMPALLY  62002066264     
R4152101336065     000000000588340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     PRINCIPAL APRS VIJAYAWADA          RES EDN INST SOC - AP(APREI SOCIET SBHY002071152101336065                        URGENT  PRINCIPAL APRS VIJAYAWADA52101336065     
R4162098691559     000000001164050000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     PRINCIPAL APRJC BANAVASI(JC)       RES EDN INST SOC - AP(APREI SOCIET SBHY002104962098691559                        URGENT  PRINCIPAL APRJC BANAVASI(62098691559     
R4152100685530     000000007761670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     PRINCIPAL APRJC GUNTUR(JC)         RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685530                        URGENT  PRINCIPAL APRJC GUNTUR(JC52100685530     
R4152081005134     000000000215590000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081005134                     PRINCIPAL APRJC KODIGENAHALLI(JC)  RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081005134                        URGENT  PRINCIPAL APRJC KODIGENAH52081005134     
R4152186450155     000000000413630000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     PRINCIPAL APRJC N SAGAR(JC)        RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450155                        URGENT  PRINCIPAL APRJC N SAGAR(J52186450155     
R4152186450133     000000001501540000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     PRINCIPAL APRDC N SAGAR(DC)        RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450133                        URGENT  PRINCIPAL APRDC N SAGAR(D52186450133     
R4162057723422     000000001853890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057723422                     PRINCIPAL APRS ANANTHAPUR(M)       RES EDN INST SOC - AP(APREI SOCIET SBHY002057562057723422                        URGENT  PRINCIPAL APRS ANANTHAPUR62057723422     
R4162058443478     000000001350400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058443478                     PRINCIPAL APRS GUNTUR(M)           RES EDN INST SOC - AP(APREI SOCIET SBHY002034662058443478                        URGENT  PRINCIPAL APRS GUNTUR(M) 62058443478     
R4162057491321     000000001769680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057491321                     PRL APRS NELLORE M                 RES EDN INST SOC - AP(APREI SOCIET SBHY002098062057491321                        URGENT  PRL APRS NELLORE M       62057491321     
R4162058680317     000000000788460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058680317                     PRINCIPAL APRS KURNOOL(M)          RES EDN INST SOC - AP(APREI SOCIET SBHY002087162058680317                        URGENT  PRINCIPAL APRS KURNOOL(M)62058680317     
R4162058584667     000000001938450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     PRINCIPAL APRS MACHILIPATNAM(M)    RES EDN INST SOC - AP(APREI SOCIET SBHY002033462058584667                        URGENT  PRINCIPAL APRS MACHILIPAT62058584667     
R4162324427762     000000000893000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324427762                     PRINCIPAL APRS KALYANADURGAM       RES EDN INST SOC - AP(APREI SOCIET SBHY002085862324427762                        URGENT  PRINCIPAL APRS KALYANADUR62324427762     
