R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50260710169                     Shaike Allauddin                   MINORITIES FINANCE COR LTD AP STAT ALLA021318650260710169                        URGENT  Shaike Allauddin         50260710169     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8141010059429                   Shaik Bajula                       MINORITIES FINANCE COR LTD AP STAT ANDB00008148141010059429                      URGENT  Shaik Bajula             8141010059429   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8141010059410                   Shaik Bajithbi                     MINORITIES FINANCE COR LTD AP STAT ANDB00008148141010059410                      URGENT  Shaik Bajithbi           8141010059410   
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38110100051931                  Shaik Shakila                      MINORITIES FINANCE COR LTD AP STAT ANDB000038138110100051931                     URGENT  Shaik Shakila            38110100051931  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38110100143995                  Shaik Nageer                       MINORITIES FINANCE COR LTD AP STAT ANDB000038138110100143995                     URGENT  Shaik Nageer             38110100143995  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38110100180774                  Shaik Osman                        MINORITIES FINANCE COR LTD AP STAT ANDB000038138110100180774                     URGENT  Shaik Osman              38110100180774  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38110100183531                  Shaik Tiffeytulla                  MINORITIES FINANCE COR LTD AP STAT ANDB000038138110100183531                     URGENT  Shaik Tiffeytulla        38110100183531  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38110100167968                  Syed Janibasha                     MINORITIES FINANCE COR LTD AP STAT ANDB000038138110100167968                     URGENT  Syed Janibasha           38110100167968  
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    44210100079681                  Hidaya Thunisa                     MINORITIES FINANCE COR LTD AP STAT ANDB000044244210100079681                     URGENT  Hidaya Thunisa           44210100079681  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    44210100079715                  Mahammed Farookali                 MINORITIES FINANCE COR LTD AP STAT ANDB000044244210100079715                     URGENT  Mahammed Farookali       44210100079715  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181910100066605                 Shaik Ahammad Basha                MINORITIES FINANCE COR LTD AP STAT ANDB0001819181910100066605                    URGENT  Shaik Ahammad Basha      181910100066605 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862310110009898                 Shaik Shaheena                     MINORITIES FINANCE COR LTD AP STAT BKID0008623862310110009898                    URGENT  Shaik Shaheena           862310110009898 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862310110009705                 Shaik Basheed                      MINORITIES FINANCE COR LTD AP STAT BKID0008623862310110009705                    URGENT  Shaik Basheed            862310110009705 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862310110009704                 Mohammad Mobeen                    MINORITIES FINANCE COR LTD AP STAT BKID0008623862310110009704                    URGENT  Mohammad Mobeen          862310110009704 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864677810000176                 Shaik Mahaboob Kouser              MINORITIES FINANCE COR LTD AP STAT BKID0008646864677810000176                    URGENT  Shaik Mahaboob Kouser    864677810000176 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561610510001878                 Pattan Bhadruddin                  MINORITIES FINANCE COR LTD AP STAT BKID0005616561610510001878                    URGENT  Pattan Bhadruddin        561610510001878 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561610510001870                 Shaik Anwar Basha                  MINORITIES FINANCE COR LTD AP STAT BKID0005616561610510001870                    URGENT  Shaik Anwar Basha        561610510001870 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60212474848                     Farhana                            MINORITIES FINANCE COR LTD AP STAT MAHB000041160212474848                        URGENT  Farhana                  60212474848     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60212474688                     Shaik Kosar                        MINORITIES FINANCE COR LTD AP STAT MAHB000041160212474688                        URGENT  Shaik Kosar              60212474688     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    774101031837                    Syed Arfani                        MINORITIES FINANCE COR LTD AP STAT CNRB0000774774101031837                       URGENT  Syed Arfani              774101031837    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    774101032035                    Shaik Ilias                        MINORITIES FINANCE COR LTD AP STAT CNRB0000774774101032035                       URGENT  Shaik Ilias              774101032035    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    774101031826                    Shaik Karima                       MINORITIES FINANCE COR LTD AP STAT CNRB0000774774101031826                       URGENT  Shaik Karima             774101031826    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    774101030884                    Karimun                            MINORITIES FINANCE COR LTD AP STAT CNRB0000774774101030884                       URGENT  Karimun                  774101030884    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    774101032036                    Shaik Kalasha                      MINORITIES FINANCE COR LTD AP STAT CNRB0000774774101032036                       URGENT  Shaik Kalasha            774101032036    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    774101031955                    Petan Hamadllikhan                 MINORITIES FINANCE COR LTD AP STAT CNRB0000774774101031955                       URGENT  Petan Hamadllikhan       774101031955    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    774101031956                    Shaik Baji                         MINORITIES FINANCE COR LTD AP STAT CNRB0000774774101031956                       URGENT  Shaik Baji               774101031956    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    774101031845                    Patan Bade Babu                    MINORITIES FINANCE COR LTD AP STAT CNRB0000774774101031845                       URGENT  Patan Bade Babu          774101031845    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    144600101010520                  Doulath Khan                      MINORITIES FINANCE COR LTD AP STAT CORP0001446144600101010520                    URGENT   Doulath Khan            144600101010520 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080624                  Shaik Janibasha                    MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080624                     URGENT  Shaik Janibasha          70622010080624  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080622                  Shaik Ravuf                        MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080622                     URGENT  Shaik Ravuf              70622010080622  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080616                  Shaik Iliyaj                       MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080616                     URGENT  Shaik Iliyaj             70622010080616  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080626                  Shaik Chandh Basha                 MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080626                     URGENT  Shaik Chandh Basha       70622010080626  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080623                  Shaik   Kareemulla                 MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080623                     URGENT  Shaik   Kareemulla       70622010080623  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080621                  Shaik Mowla Saheb                  MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080621                     URGENT  Shaik Mowla Saheb        70622010080621  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080612                  Shaik Mahammad Rahid               MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080612                     URGENT  Shaik Mahammad Rahid     70622010080612  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080614                  Shaik Mahabu Subani                MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080614                     URGENT  Shaik Mahabu Subani      70622010080614  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70622010080610                  Shaik Rasul                        MINORITIES FINANCE COR LTD AP STAT APBL000700670622010080610                     URGENT  Shaik Rasul              70622010080610  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    849118893                       Fajil                              MINORITIES FINANCE COR LTD AP STAT IDIB000N050849118893                          URGENT  Fajil                    849118893       
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6334895942                      M Altaph                           MINORITIES FINANCE COR LTD AP STAT IDIB000N0506334895942                         URGENT  M Altaph                 6334895942      
R41000000000750000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    338001000001468                 Nayak Javeed Hussain               MINORITIES FINANCE COR LTD AP STAT IOBA0003380338001000001468                    URGENT  Nayak Javeed Hussain     338001000001468 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5702121003575                   Shaik Hussain                      MINORITIES FINANCE COR LTD AP STAT ORBC01005705702121003575                      URGENT  Shaik Hussain            5702121003575   
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004771568                     Madanapalli Irshad Alikhan         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004771568                        URGENT  Madanapalli Irshad Alikha50004771568     
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004770531                     Sayed Anwar                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004770531                        URGENT  Sayed Anwar              50004770531     
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004770575                     Kadiri Nayaz Ali Khan              MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004770575                        URGENT  Kadiri Nayaz Ali Khan    50004770575     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62418383078                     Chand Basha                        MINORITIES FINANCE COR LTD AP STAT SBHY002175562418383078                        URGENT  Chand Basha              62418383078     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62418382745                     Yakub Ali                          MINORITIES FINANCE COR LTD AP STAT SBHY002175562418382745                        URGENT  Yakub Ali                62418382745     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62418383012                     PNaziya                            MINORITIES FINANCE COR LTD AP STAT SBHY002175562418383012                        URGENT  PNaziya                  62418383012     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62418382508                     S Sardar Basha                     MINORITIES FINANCE COR LTD AP STAT SBHY002175562418382508                        URGENT  S Sardar Basha           62418382508     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35300201023962                  Shaik Mastan                       MINORITIES FINANCE COR LTD AP STAT UBIN053530335300201023962                     URGENT  Shaik Mastan             35300201023962  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35300201006896                  Shaik Ahamad                       MINORITIES FINANCE COR LTD AP STAT UBIN053530335300201006896                     URGENT  Shaik Ahamad             35300201006896  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35300201016875                  Shaik Subhani                      MINORITIES FINANCE COR LTD AP STAT UBIN053530335300201016875                     URGENT  Shaik Subhani            35300201016875  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    451602010054295                 Shaik Gowsia Begam                 MINORITIES FINANCE COR LTD AP STAT UBIN0545163451602010054295                    URGENT  Shaik Gowsia Begam       451602010054295 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402130000726                 Shekh S K Shet                     MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402130000726                    URGENT  Shekh S K Shet           343402130000726 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    411801011002534                 S Usman Saheb                      MINORITIES FINANCE COR LTD AP STAT VIJB0004118411801011002534                    URGENT  S Usman Saheb            411801011002534 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5410100049635                   Shaik Shahina                      MINORITIES FINANCE COR LTD AP STAT ANDB00000545410100049635                      URGENT  Shaik Shahina            5410100049635   
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    27372457                        Gangi Reddi Palli Rafiulla         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00127372457                           URGENT  Gangi Reddi Palli Rafiull27372457        
