R41000000005620000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111411011000005                 APSSDC Ltd Nellore                 SEEDS DEV CORP AP STATE -VC & MD   ANDB0001114111411011000005                    URGENT  APSSDC Ltd Nellore                                        111411011000005 EMLdpao-sect@ap.nic.in             
R41000000001170000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    008911011000497                 APSSDC Ltd Ongole                  SEEDS DEV CORP AP STATE -VC & MD   ANDB0000089008911011000497                    URGENT  APSSDC Ltd Ongole                                         008911011000497 EMLdpao-sect@ap.nic.in             
R41000000037510000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060911011002450                 APSSDC  Vizianagaram               SEEDS DEV CORP AP STATE -VC & MD   ANDB0000609060911011002450                    URGENT  APSSDC  Vizianagaram                                      060911011002450 EMLdpao-sect@ap.nic.in             
R41000000001520270000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024211011000483                 M Tirupathi Reddy                  SEEDS DEV CORP AP STATE -VC & MD   ANDB0000242024211011000483                    URGENT  M Tirupathi Reddy                                         024211011000483 EMLdpao-sect@ap.nic.in             
R41000000000774800000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210100034800                 M Vijaya Lakshmi                   SEEDS DEV CORP AP STATE -VC & MD   ANDB0000242024210100034800                    URGENT  M Vijaya Lakshmi                                          024210100034800 EMLdpao-sect@ap.nic.in             
R41000000001017250000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    096510100019661                 B Appi Reddy                       SEEDS DEV CORP AP STATE -VC & MD   ANDB0000965096510100019661                    URGENT  B Appi Reddy                                              096510100019661 EMLdpao-sect@ap.nic.in             
R41000000000978150000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    069610100020913                 V Rajani                           SEEDS DEV CORP AP STATE -VC & MD   ANDB0000696069610100020913                    URGENT  V Rajani                                                  069610100020913 EMLdpao-sect@ap.nic.in             
R41000000001238030000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210021003903                 M Pitchi Reddy                     SEEDS DEV CORP AP STATE -VC & MD   ANDB0000242024210021003903                    URGENT  M Pitchi Reddy                                            024210021003903 EMLdpao-sect@ap.nic.in             
R41000000001595670000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    096510100076268                 B Sita Mahalakshmi                 SEEDS DEV CORP AP STATE -VC & MD   ANDB0000965096510100076268                    URGENT  B Sita Mahalakshmi                                        096510100076268 EMLdpao-sect@ap.nic.in             
R41000000000582330000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055110011007434                 V Sesha Ratnam                     SEEDS DEV CORP AP STATE -VC & MD   ANDB0000551055110011007434                    URGENT  V Sesha Ratnam                                            055110011007434 EMLdpao-sect@ap.nic.in             
R41000000003000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024211100000478                 Sarva Seeds Guntur                 SEEDS DEV CORP AP STATE -VC & MD   ANDB0000242024211100000478                    URGENT  Sarva Seeds Guntur                                        024211100000478 EMLdpao-sect@ap.nic.in             
