R41000000011463190000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0844924159                      Sri MButchi Babu                   MED SERV & INF DEVP CORPN AP- MANA IDIB000S118MED SERV & INF DEVP CORPN AP- MANA URGENT  Sri MButchi Babu                                          0181691         EMLdpao-sect@ap.nic.in             
R41000000001409450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34781250000309                  SmtKPadmavathi                     MED SERV & INF DEVP CORPN AP- MANA SYNB0003478MED SERV & INF DEVP CORPN AP- MANA URGENT  SmtKPadmavathi                                            0181692         EMLdpao-sect@ap.nic.in             
R41000000001272110000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34602200014672                  Sri KVSeshaiah                     MED SERV & INF DEVP CORPN AP- MANA SYNB0003460MED SERV & INF DEVP CORPN AP- MANA URGENT  Sri KVSeshaiah                                            0181693         EMLdpao-sect@ap.nic.in             
R41000000023349530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    861120100000995                 M/s Lakshmi Constructions          MED SERV & INF DEVP CORPN AP- MANA BKID0008611MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s Lakshmi Constructions                                 0181694         EMLdpao-sect@ap.nic.in             
R41000000001448590000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224284511                     Sri RSSantha Ram                   MED SERV & INF DEVP CORPN AP- MANA SBHY0021247MED SERV & INF DEVP CORPN AP- MANA URGENT  Sri RSSantha Ram                                          0181695         EMLdpao-sect@ap.nic.in             
R41000000001434650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    16260200000927                  M/s Sri Siddivinayaka Contractors FMED SERV & INF DEVP CORPN AP- MANA FDRL0001626MED SERV & INF DEVP CORPN AP- MANA URGENT  M/s Sri Siddivinayaka Con                                 0181696         EMLdpao-sect@ap.nic.in             
R41000000004699690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210710100048195                 Sri RSatya Seethayya               MED SERV & INF DEVP CORPN AP- MANA ANDB0002107MED SERV & INF DEVP CORPN AP- MANA URGENT  Sri RSatya Seethayya                                      0181697         EMLdpao-sect@ap.nic.in             
R41000000002779590000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038310011051153                 Sri GV Subba Rao                   MED SERV & INF DEVP CORPN AP- MANA ANDB0000383MED SERV & INF DEVP CORPN AP- MANA URGENT  Sri GV Subba Rao                                          0181698         EMLdpao-sect@ap.nic.in             
R41000000000522920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142210011200206                 APLabour Cess Commissioner  HyderabMED SERV & INF DEVP CORPN AP- MANA ANDB0001422MED SERV & INF DEVP CORPN AP- MANA URGENT  APLabour Cess Commissione                                 01816910        EMLdpao-sect@ap.nic.in             
R41000000008105620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD APMSIDC Hyderabad               MED SERV & INF DEVP CORPN AP- MANA ANDB0001424MED SERV & INF DEVP CORPN AP- MANA URGENT  MD APMSIDC Hyderabad                                      01816911        EMLdpao-sect@ap.nic.in             
