R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jaganadam Janaki                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jaganadam Janaki                                          073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Eswaramma                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Eswaramma                                          073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Budevi                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Budevi                                         073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Subbamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Subbamma                                       073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Leela Vathi             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Leela Vathi                                    073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Thirupathamma               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Thirupathamma                                      073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jaganatham Lalitha                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jaganatham Lalitha                                        073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Polamma                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Polamma                                            073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jaganatham Nagamma                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jaganatham Nagamma                                        073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Anjamma                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Anjamma                                            073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Subbamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Subbamma                                       073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Venkata Subbalu             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Venkata Subbalu                                    073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Venkatamma              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Venkatamma                                     073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Rada                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Rada                                           073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagganadam Subbamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagganadam Subbamma                                       073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Neelavathi                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Neelavathi                                         073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Ramasubbalu             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Ramasubbalu                                    073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Kandli Lakshmi Devi                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Kandli Lakshmi Devi                                       073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Subbamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Subbamma                                           073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Kala                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Kala                                               073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Dasari Venkatamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Dasari Venkatamma                                         073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagganadham Anjamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagganadham Anjamma                                       073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 J.Nagamma                          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  J.Nagamma                                                 073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Venkatamma              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Venkatamma                                     073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Bijili Polamma                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Bijili Polamma                                            073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Kandli Subbamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Kandli Subbamma                                           073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    073210011015862                 Jagannadam Subba Ratham            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000732073210011015862                    URGENT  Jagannadam Subba Ratham                                   073210011015862 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010510100052347                 Pullimadhavi                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000105010510100052347                    URGENT  Pullimadhavi                                              010510100052347 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Sreeram Nagamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Sreeram Nagamma                                           116310100013676 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Vanum Padma                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Vanum Padma                                               116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Vanam Shannagangamma               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Vanam Shannagangamma                                      116310100013676 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Dasari Gowri                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Dasari Gowri                                              116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Vanam Nageswaramma                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Vanam Nageswaramma                                        116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Paddamakala Ruppini                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Paddamakala Ruppini                                       116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Sriramulu Jyothi                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Sriramulu Jyothi                                          116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 K Lakshmi                          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  K Lakshmi                                                 116310100013676 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Jagannadam Ramadevi                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Jagannadam Ramadevi                                       116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Kandli Thulasamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Kandli Thulasamma                                         116310100013676 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Pala Balamma                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Pala Balamma                                              116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Pala Lakshmidevi                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Pala Lakshmidevi                                          116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Jagannadan Saroja                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Jagannadan Saroja                                         116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116310100013676                 Jagandham Ramakka                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001163116310100013676                    URGENT  Jagandham Ramakka                                         116310100013676 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    053210100075357                 Ontineni Subba Rao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000532053210100075357                    URGENT  Ontineni Subba Rao                                        053210100075357 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    053210100075339                 Manikala Venkateswarlu             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000532053210100075339                    URGENT  Manikala Venkateswarlu                                    053210100075339 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    053210100075393                 Manikala Edukondalu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000532053210100075393                    URGENT  Manikala Edukondalu                                       053210100075393 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    053210100075348                 Manikala Yasuratnam                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000532053210100075348                    URGENT  Manikala Yasuratnam                                       053210100075348 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    053210100075384                 Obbani Subba Rao                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000532053210100075384                    URGENT  Obbani Subba Rao                                          053210100075384 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    053210100075366                 Kamara Giri Ankamma Rao            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000532053210100075366                    URGENT  Kamara Giri Ankamma Rao                                   053210100075366 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    053210100075375                 Indla Srinu                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000532053210100075375                    URGENT  Indla Srinu                                               053210100075375 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035563044                     Kaveti Venkata Lakshmi             SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035563044                        URGENT  Kaveti Venkata Lakshmi                                    19035563044     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035564934                     Pula Sankaraiah                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035564934                        URGENT  Pula Sankaraiah                                           19035564934     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035563055                     Kandre Nagaratnam                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035563055                        URGENT  Kandre Nagaratnam                                         19035563055     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035563044                     Sathupati Thulasi                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035563044                        URGENT  Sathupati Thulasi                                         19035563044     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035563044                     Gorla  Anitamma                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035563044                        URGENT  Gorla  Anitamma                                           19035563044     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035563044                     Medari Posamma                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035563044                        URGENT  Medari Posamma                                            19035563044     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035563044                     Satupati Saraswathi                SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035563044                        URGENT  Satupati Saraswathi                                       19035563044     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035564934                     Nageswaram Sreenivasulu            SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035564934                        URGENT  Nageswaram Sreenivasulu                                   19035564934     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035564934                     Nagaswaram Nagalakshmi             SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035564934                        URGENT  Nagaswaram Nagalakshmi                                    19035564934     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035564934                     Nageswaram Kondamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035564934                        URGENT  Nageswaram Kondamma                                       19035564934     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19035564934                     Nagaswaram Chinnachalapathi        SCHEDULED TRIBES CO-OP FINANCE COR APGB000214519035564934                        URGENT  Nagaswaram Chinnachalapat                                 19035564934     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    187300101002058                 Devarakonda Venkatesh              SCHEDULED TRIBES CO-OP FINANCE COR CORP0001873187300101002058                    URGENT  Devarakonda Venkatesh                                     187300101002058 EMLdpao-sect@ap.nic.in             
R41000000000960000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    187413901001271                 Katta Venkateswaramma              SCHEDULED TRIBES CO-OP FINANCE COR CORP0001874187413901001271                    URGENT  Katta Venkateswaramma                                     187413901001271 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044801                 Avula Venkataiah                   SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044801                    URGENT  Avula Venkataiah                                          071922010044801 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044805                 U Devi                             SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044805                    URGENT  U Devi                                                    071922010044805 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044800                 Malla  Venkateswarlu               SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044800                    URGENT  Malla  Venkateswarlu                                      071922010044800 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044808                 Malleswari                         SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044808                    URGENT  Malleswari                                                071922010044808 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044802                 Aavula Anjaneyulu                  SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044802                    URGENT  Aavula Anjaneyulu                                         071922010044802 EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044810                 Nallagunda Sivalingam              SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044810                    URGENT  Nallagunda Sivalingam                                     071922010044810 EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044806                 Usarthi Lakshmi                    SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044806                    URGENT  Usarthi Lakshmi                                           071922010044806 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044803                 Kumbha Rambabu                     SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044803                    URGENT  Kumbha Rambabu                                            071922010044803 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044799                 Srinu                              SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044799                    URGENT  Srinu                                                     071922010044799 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071922010044809                 Nallagondla Srinu                  SCHEDULED TRIBES CO-OP FINANCE COR APBL0007019071922010044809                    URGENT  Nallagondla Srinu                                         071922010044809 EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055601000025778                 Potluri Nagendram                  SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000556055601000025778                    URGENT  Potluri Nagendram                                         055601000025778 EMLdpao-sect@ap.nic.in             
R41000000000420000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    99537176                        S Sankaramma                       SCHEDULED TRIBES CO-OP FINANCE COR IDIB0SGB00199537176                           URGENT  S Sankaramma                                              99537176        EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    97284057                        A Ravi                             SCHEDULED TRIBES CO-OP FINANCE COR IDIB0SGB00197284057                           URGENT  A Ravi                                                    97284057        EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    97375295                        M Shanmugam                        SCHEDULED TRIBES CO-OP FINANCE COR IDIB0SGB00197375295                           URGENT  M Shanmugam                                               97375295        EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    99148931                        Digavinti Ishwaramma               SCHEDULED TRIBES CO-OP FINANCE COR IDIB0SGB00199148931                           URGENT  Digavinti Ishwaramma                                      99148931        EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    27357825                        Koneti Ramachandra                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB0SGB00127357825                           URGENT  Koneti Ramachandra                                        27357825        EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88167480                        Chandra Reddy Ramana               SCHEDULED TRIBES CO-OP FINANCE COR IDIB0SGB00188167480                           URGENT  Chandra Reddy Ramana                                      88167480        EMLdpao-sect@ap.nic.in             
