R4129310100110054E1000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    29310100110054E14               Balledlu Anand                     SC COOP FIN CORPORATION AP VCAND M ANDB000029329310100110054E14                  URGENT  Balledlu Anand           29310100110054E1
R4129310100110544  000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    29310100110544                  Bugulu  Devamma                    SC COOP FIN CORPORATION AP VCAND M ANDB000029329310100110544                     URGENT  Bugulu  Devamma          29310100110544  
R412610100235287   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610100235287                   Basipogu Janakamma                 SC COOP FIN CORPORATION AP VCAND M ANDB00000262610100235287                      URGENT  Basipogu Janakamma       2610100235287   
R412610100236347   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610100236347                   Nanepogu Thimmadasu                SC COOP FIN CORPORATION AP VCAND M ANDB00000262610100236347                      URGENT  Nanepogu Thimmadasu      2610100236347   
R412610100236611   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610100236611                   Perummala Asuratnam                SC COOP FIN CORPORATION AP VCAND M ANDB00000262610100236611                      URGENT  Perummala Asuratnam      2610100236611   
R412610100237027   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610100237027                   Kondam Aruna                       SC COOP FIN CORPORATION AP VCAND M ANDB00000262610100237027                      URGENT  Kondam Aruna             2610100237027   
R412610100161469   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610100161469                   Katepogu Yohanu                    SC COOP FIN CORPORATION AP VCAND M ANDB00000262610100161469                      URGENT  Katepogu Yohanu          2610100161469   
R412610100237939   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610100237939                   Gande Balaraju                     SC COOP FIN CORPORATION AP VCAND M ANDB00000262610100237939                      URGENT  Gande Balaraju           2610100237939   
R415910100105825   000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5910100105825                   Nandi Vargam Venkata Lakshamma     SC COOP FIN CORPORATION AP VCAND M ANDB00000595910100105825                      URGENT  Nandi Vargam Venkata Laks5910100105825   
R411525101000606E14000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1525101000606E14                Mandda Raju                        SC COOP FIN CORPORATION AP VCAND M ANDB00015251525101000606E14                   URGENT  Mandda Raju              1525101000606E14
R4115251010006058E1000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    15251010006058E14               Pulikanti Chinna Nagaraju          SC COOP FIN CORPORATION AP VCAND M ANDB000152515251010006058E14                  URGENT  Pulikanti Chinna Nagaraju15251010006058E1
R4184210100069718  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    84210100069718                  Palle Ramanamma                    SC COOP FIN CORPORATION AP VCAND M ANDB000084284210100069718                     URGENT  Palle Ramanamma          84210100069718  
R4184210100069727  000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    84210100069727                  Bolledula Anand                    SC COOP FIN CORPORATION AP VCAND M ANDB000084284210100069727                     URGENT  Bolledula Anand          84210100069727  
R4184210100069693  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    84210100069693                  Kongara Raju                       SC COOP FIN CORPORATION AP VCAND M ANDB000084284210100069693                     URGENT  Kongara Raju             84210100069693  
R4184210100069736  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    84210100069736                  Chandamala Venkata Ramana          SC COOP FIN CORPORATION AP VCAND M ANDB000084284210100069736                     URGENT  Chandamala Venkata Ramana84210100069736  
R4184210100069967  000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    84210100069967                  MVenkata Ramana                    SC COOP FIN CORPORATION AP VCAND M ANDB000084284210100069967                     URGENT  MVenkata Ramana          84210100069967  
R4184210100069709  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    84210100069709                  Begary Nagendramma                 SC COOP FIN CORPORATION AP VCAND M ANDB000084284210100069709                     URGENT  Begary Nagendramma       84210100069709  
R4132010100153442  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100153442                  Pasula Saroja                      SC COOP FIN CORPORATION AP VCAND M ANDB000032032010100153442                     URGENT  Pasula Saroja            32010100153442  
R4139010100193060  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100193060                  P Seshanna                         SC COOP FIN CORPORATION AP VCAND M ANDB000039039010100193060                     URGENT  P Seshanna               39010100193060  
R4139010100192867  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100192867                  Madiga Shiva Shankar               SC COOP FIN CORPORATION AP VCAND M ANDB000039039010100192867                     URGENT  Madiga Shiva Shankar     39010100192867  
R4139010100193051  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100193051                  Ramesh                             SC COOP FIN CORPORATION AP VCAND M ANDB000039039010100193051                     URGENT  Ramesh                   39010100193051  
R4139010100176902  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100176902                  Medda Rathnamma                    SC COOP FIN CORPORATION AP VCAND M ANDB000039039010100176902                     URGENT  Medda Rathnamma          39010100176902  
R4140710100059270  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    40710100059270                  Kommoji Salayya                    SC COOP FIN CORPORATION AP VCAND M ANDB000040740710100059270                     URGENT  Kommoji Salayya          40710100059270  
R4110951010011562E1000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10951010011562E14               Jera Doddi Seshamma                SC COOP FIN CORPORATION AP VCAND M ANDB000109510951010011562E14                  URGENT  Jera Doddi Seshamma      10951010011562E1
R4145210100112898  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    45210100112898                  Upparapalli Ramakrishna            SC COOP FIN CORPORATION AP VCAND M ANDB000045245210100112898                     URGENT  Upparapalli Ramakrishna  45210100112898  
R4145210100112445  000000000450000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    45210100112445                  Singavarapu Nageswaramma           SC COOP FIN CORPORATION AP VCAND M ANDB000045245210100112445                     URGENT  Singavarapu Nageswaramma 45210100112445  
R4191035011346     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91035011346                     Kothapalle Bala Peddanna           SC COOP FIN CORPORATION AP VCAND M APGB000203591035011346                        URGENT  Kothapalle Bala Peddanna 91035011346     
R4119170011133     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19170011133                     Vemaiahgari Ramalakshmana          SC COOP FIN CORPORATION AP VCAND M APGB000204219170011133                        URGENT  Vemaiahgari Ramalakshmana19170011133     
R4191034950569     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034950569                     Chandamama Suryanarayana           SC COOP FIN CORPORATION AP VCAND M APGB000204291034950569                        URGENT  Chandamama Suryanarayana 91034950569     
R4119100587493     000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19100587493                     Giddamma                           SC COOP FIN CORPORATION AP VCAND M APGB000301119100587493                        URGENT  Giddamma                 19100587493     
R4191054491827     000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054491827                     Rangapuram Sunkulamma              SC COOP FIN CORPORATION AP VCAND M APGB000310091054491827                        URGENT  Rangapuram Sunkulamma    91054491827     
R4191035799617     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91035799617                     Malam Yesaiah                      SC COOP FIN CORPORATION AP VCAND M APGB000214591035799617                        URGENT  Malam Yesaiah            91035799617     
R4191054780079     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054780079                     Anapuru Jaya Raju                  SC COOP FIN CORPORATION AP VCAND M APGB000307191054780079                        URGENT  Anapuru Jaya Raju        91054780079     
R4191054921997     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054921997                     Nimma Aralappa                     SC COOP FIN CORPORATION AP VCAND M APGB000307191054921997                        URGENT  Nimma Aralappa           91054921997     
R4119192005555     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19192005555                     Ulchala Prabhakar                  SC COOP FIN CORPORATION AP VCAND M APGB000317719192005555                        URGENT  Ulchala Prabhakar        19192005555     
R4191031565355     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91031565355                     Thokala Sudhakar                   SC COOP FIN CORPORATION AP VCAND M APGB000307591031565355                        URGENT  Thokala Sudhakar         91031565355     
R4191031596865     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91031596865                     Sandu Manikyam                     SC COOP FIN CORPORATION AP VCAND M APGB000307591031596865                        URGENT  Sandu Manikyam           91031596865     
R4119060609148     000000000180000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19060609148                     Sandu Naganna                      SC COOP FIN CORPORATION AP VCAND M APGB000307519060609148                        URGENT  Sandu Naganna            19060609148     
R4191031575953     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91031575953                     Sandu Giribabu                     SC COOP FIN CORPORATION AP VCAND M APGB000307591031575953                        URGENT  Sandu Giribabu           91031575953     
R4191034785094     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034785094                     R Lakshmi Ramana Murthy            SC COOP FIN CORPORATION AP VCAND M APGB000201291034785094                        URGENT  R Lakshmi Ramana Murthy  91034785094     
R41846101009824    000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    846101009824                    Marijana Peddiah                   SC COOP FIN CORPORATION AP VCAND M CNRB0000846846101009824                       URGENT  Marijana Peddiah         846101009824    
R41846108013459    000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    846108013459                    Harijana James                     SC COOP FIN CORPORATION AP VCAND M CNRB0000846846108013459                       URGENT  Harijana James           846108013459    
R411870119005417   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005417                   Raju                               SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005417                      URGENT  Raju                     1870119005417   
R411870119005416   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005416                   Sandhya Pogu Chinna Moulali        SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005416                      URGENT  Sandhya Pogu Chinna Moula1870119005416   
R411870119005375   000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005375                   Eara Pogu Raja Kumaru              SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005375                      URGENT  Eara Pogu Raja Kumaru    1870119005375   
R411870119005418   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005418                   Giri Pogu Yerrakka                 SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005418                      URGENT  Giri Pogu Yerrakka       1870119005418   
R411870119005415   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005415                   Munagala  Sunkanna                 SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005415                      URGENT  Munagala  Sunkanna       1870119005415   
R411870119005340   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005340                   Reddy Pogu Naga Raju               SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005340                      URGENT  Reddy Pogu Naga Raju     1870119005340   
R411870119005332   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005332                   Venkateswaramma                    SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005332                      URGENT  Venkateswaramma          1870119005332   
R411870119005353   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005353                   Jilleddi Dinne Shekaru Babu        SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005353                      URGENT  Jilleddi Dinne Shekaru Ba1870119005353   
R411870119005359   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005359                   S Chandra Sekhar                   SC COOP FIN CORPORATION AP VCAND M CNRB00018701870119005359                      URGENT  S Chandra Sekhar         1870119005359   
R411679108004940   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679108004940                   M C Nagaraju                       SC COOP FIN CORPORATION AP VCAND M CNRB00016791679108004940                      URGENT  M C Nagaraju             1679108004940   
R4150010101025869E1000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50010101025869E14               Pyapili Ramakrishna                SC COOP FIN CORPORATION AP VCAND M CIUB000016950010101025869E14                  URGENT  Pyapili Ramakrishna      50010101025869E1
R4150010101024348E1000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50010101024348E14               Chinamoyolo Ramanjeneyulu          SC COOP FIN CORPORATION AP VCAND M CIUB000016950010101024348E14                  URGENT  Chinamoyolo Ramanjeneyulu50010101024348E1
R4116900100087232E1000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    16900100087232E14               Papigalla Subbadasu                SC COOP FIN CORPORATION AP VCAND M CIUB000016916900100087232E14                  URGENT  Papigalla Subbadasu      16900100087232E1
R4142825001014482E1000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    42825001014482E15               Sandhya Pogu Manikyamma            SC COOP FIN CORPORATION AP VCAND M KARB000042842825001014482E15                  URGENT  Sandhya Pogu Manikyamma  42825001014482E1
R411499165E15      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1499165E15                      Bommi Reddy Raju                   SC COOP FIN CORPORATION AP VCAND M KVBL00014991499165E15                         URGENT  Bommi Reddy Raju         1499165E15      
R4162414976979     000000000480000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414976979                     Jakkam Yelisamma                   SC COOP FIN CORPORATION AP VCAND M SBHY002142462414976979                        URGENT  Jakkam Yelisamma         62414976979     
R4162417490784     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417490784                     Jana Hepsiba                       SC COOP FIN CORPORATION AP VCAND M SBHY002118462417490784                        URGENT  Jana Hepsiba             62417490784     
R4131902010016623  000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31902010016623                  Kotturu  Sukumari                  SC COOP FIN CORPORATION AP VCAND M SYNB000319031902010016623                     URGENT  Kotturu  Sukumari        31902010016623  
R4131952200103142  000000000450000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31952200103142                  Cherlopalle Yallaiah               SC COOP FIN CORPORATION AP VCAND M SYNB000319531952200103142                     URGENT  Cherlopalle Yallaiah     31952200103142  
R4133862210051922  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33862210051922                  CSiva Laxmi                        SC COOP FIN CORPORATION AP VCAND M SYNB000338633862210051922                     URGENT  CSiva Laxmi              33862210051922  
R4131922010029480  000000000450000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31922010029480                  Pombali  Mark                      SC COOP FIN CORPORATION AP VCAND M SYNB000319231922010029480                     URGENT  Pombali  Mark            31922010029480  
R4133942210020270  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942210020270                  Pari Nshantha Kumari               SC COOP FIN CORPORATION AP VCAND M SYNB000339433942210020270                     URGENT  Pari Nshantha Kumari     33942210020270  
R4133942210020284  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942210020284                  Mallepogu Ranemma                  SC COOP FIN CORPORATION AP VCAND M SYNB000339433942210020284                     URGENT  Mallepogu Ranemma        33942210020284  
R4140500101100282E1000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    40500101100282E14               Jekila Venkateshwarlu              SC COOP FIN CORPORATION AP VCAND M VIJB000405040500101100282E14                  URGENT  Jekila Venkateshwarlu    40500101100282E1
