R41000000026396100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62052381539                     Akula Boards Limited, Mandapaka , Tanuku, West Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002041162052381539                        URGENT  Akula Boards Limited, Man                                 62052381539     EMLdpao-sect@ap.nic.in             
R41000000003469100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    156930100000867                 Gsr Cold Storage Private Limited, SNo.581, 619/A, 582/A, Nh-5, Anireddypalem, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0001569156930100000867                    URGENT  Gsr Cold Storage Private                                  156930100000867 EMLdpao-sect@ap.nic.in             
R41000000002226300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    025713046000800                 VJR Steels Ltd, RSNo.14/1 & 2, Tirumalagiri , Jaggayyapet , Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000257025713046000800                    URGENT  VJR Steels Ltd, RSNo.14/1                                 025713046000800 EMLdpao-sect@ap.nic.in             
R41000000001016900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210902000003366                 Sri Vazrala Exports, SNo.2-1/A, Repudi, Phirangipuram Mandal, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBI0002109210902000003366                    URGENT  Sri Vazrala Exports, SNo.                                 210902000003366 EMLdpao-sect@ap.nic.in             
R41000000000967000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210902000003366                 Sri Vazrala Exports,SNo. 2-1/A,Repudi,Phirangipuram,Guntur DistINDUSTRIES, COMMISSIONER AND DIREC IOBI0002109210902000003366                    URGENT  Sri Vazrala Exports,SNo.                                  210902000003366 EMLdpao-sect@ap.nic.in             
R41000000000517900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002802000004949                 CR Cold Storage , Guntur District  INDUSTRIES, COMMISSIONER AND DIREC IOBA0000028002802000004949                    URGENT  CR Cold Storage , Guntur                                  002802000004949 EMLdpao-sect@ap.nic.in             
R41000000000378100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002802000004949                 CR Cold Storage PVtLtd, Edlapadu, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000028002802000004949                    URGENT  CR Cold Storage PVtLtd, E                                 002802000004949 EMLdpao-sect@ap.nic.in             
R41000000000049600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000074                  Kamakshi Roll Form Profiles, Plot No.E-19/A, Industrial Park, Dowleswaram, Rajahmundry Rural Mandal, East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0DANRAJ36540500000074                     URGENT  Kamakshi Roll Form Profil                                 36540500000074  EMLdpao-sect@ap.nic.in             
R41000000039039900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    906674290                       UNo Feeds, , No. 62/2A, 62/2B, Komarada, Bhimavaram , West Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC IDIB000B021906674290                          URGENT  UNo Feeds, , No. 62/2A, 6                                 906674290       EMLdpao-sect@ap.nic.in             
R41000000000844400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2062                            Deepa Granite, Sy.No..22/1, Narigepalli , Chittoor Mandal and DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB00000812062                               URGENT  Deepa Granite, Sy.No..22/                                 2062            EMLdpao-sect@ap.nic.in             
R41000000001161800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    327761010000076                 Lucky Pet, Shed No.6, IE yerrabalem, Mangalagiri Mandal, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB0003276327761010000076                    URGENT  Lucky Pet, Shed No.6, IE                                  327761010000076 EMLdpao-sect@ap.nic.in             
R41000000002246100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    032011011003273                 Sree Vinay Air  Products,  Pothireddypalem ,  Kovvuru , SPSR Nellore  DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000320032011011003273                    URGENT  Sree Vinay Air  Products,                                 032011011003273 EMLdpao-sect@ap.nic.in             
R41000000020647600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34693070000951                  Allinance Minerals Pvt.Ltd., Plot No. 3A, 3B, 156, (APIIC), Karur (V), Tada (M), Nellore dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000346934693070000951                     URGENT  Allinance Minerals Pvt.Lt                                 34693070000951  EMLdpao-sect@ap.nic.in             
R41000000001885070000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210902000003366                 Amruthavarshini Dairy Farms Pvt.Ltd., Gunnampalli (V), Dwarakatirumala (M), West Godavari Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0554545210902000003366                    URGENT  Amruthavarshini Dairy Far                                 210902000003366 EMLdpao-sect@ap.nic.in             
R41000000020647600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34693070000951                  Allinance Minerals Pvt.Ltd., Plot No. 3A, 3B, 156, (APIIC), Karur (V), Tada (M), Nellore dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000346934693070000951                     URGENT  Allinance Minerals Pvt.Lt                                 34693070000951  EMLdpao-sect@ap.nic.in             
R41000000001885070000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    545401010050119                 Amruthavarshini Dairy Farms Pvt.Ltd., Gunnampalli (V), Dwarakatirumala (M), West Godavari Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0554545545401010050119                    URGENT  Amruthavarshini Dairy Far                                 545401010050119 EMLdpao-sect@ap.nic.in             
R41000000002197470000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34693070000951                  Allinance Minerals Pvt.Ltd (formarly Indian Real Stones PvtLtd) Plot No.152 E IIDC Karur Tada  Sri Pottisriramulu Nellore District
INDUSTRIES, COMMISSIONER AND DIREC SYNB000346934693070000951                     URGENT  Allinance Minerals Pvt.Lt                                 34693070000951  EMLdpao-sect@ap.nic.in             
R41000000002899000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34693070000951                  Allinance Minerals Pvt.Ltd (formaly Indian Real Stones PvtLtd Plot No.152 E IIDC Karur Tada  Sri Pottisriramulu Nellore District
INDUSTRIES, COMMISSIONER AND DIREC SYNB000346934693070000951                     URGENT  Allinance Minerals Pvt.Lt                                 34693070000951  EMLdpao-sect@ap.nic.in             
R41000000015741200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34693070000951                  Allinance Minerals Pvt.Ltd. Plot No. 3A 3B 156 (APIIC) Karur (V) Tada (M) Nellore dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000346934693070000951                     URGENT  Allinance Minerals Pvt.Lt                                 34693070000951  EMLdpao-sect@ap.nic.in             
R41000000012538080000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34693070000951                  Allinance Minerals Pvt.Ltd. Plot No. 3A 3B 156 (APIIC) Karur (V) Tada (M) Nellore dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000346934693070000951                     URGENT  Allinance Minerals Pvt.Lt                                 34693070000951  EMLdpao-sect@ap.nic.in             
R41000000001059800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    42228074                        Sri Gayathri Cold Storage Sy.No.958/2 S.N. Padu  Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC KVBL000142242228074                           URGENT  Sri Gayathri Cold Storage                                 42228074        EMLdpao-sect@ap.nic.in             
R41000000001091100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7602000100225801                Bhavya Granites, Sy.No..2-1, Chukkaluru Road, Chinnapolamada ,  Tadipatri  Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC KARB00007607602000100225801                   URGENT  Bhavya Granites, Sy.No..2                                 7602000100225801EMLdpao-sect@ap.nic.in             
R41000000001639400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32783070001363                  Lakshmi Narasimha Granites, Sy.No..39/2A, Pathamaguluru , Santhamaguluru , PrakasamINDUSTRIES, COMMISSIONER AND DIREC SYNB000327832783070001363                     URGENT  Lakshmi Narasimha Granite                                 32783070001363  EMLdpao-sect@ap.nic.in             
R41000000001575000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    138711100000362                 Sri Satyanarayana Granite Industry, Sy.No..56/1/D, 56/3A, Nagarajupalli , Martur , PrakasamINDUSTRIES, COMMISSIONER AND DIREC ANDB0001387138711100000362                    URGENT  Sri Satyanarayana Granite                                 138711100000362 EMLdpao-sect@ap.nic.in             
R41000000001011230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060713046000044                 Nagarjuna Granites, S.No.81/9, Naragayapalem, VinukondaINDUSTRIES, COMMISSIONER AND DIREC ANDB0000607060713046000044                    URGENT  Nagarjuna Granites, S.No.                                 060713046000044 EMLdpao-sect@ap.nic.in             
R41000000003402900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010011100002403                 Sri Satya Sai Balagam Reddy Oils  Ltd., Vemulapalli, Mandapeta Mandal, East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000100010011100002403                    URGENT  Sri Satya Sai Balagam Red                                 010011100002403 EMLdpao-sect@ap.nic.in             
R41000000003113900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702319736                       Sri Venkateswara Plastics, Plot No.59, Indl. Estate, Chittoor DistrictINDUSTRIES, COMMISSIONER AND DIREC IDIB000C026702319736                          URGENT  Sri Venkateswara Plastics                                 702319736       EMLdpao-sect@ap.nic.in             
R41000000004914500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    100613100000007                 Sajjala Woven Sacks, Sy.No..30, Kadapa Road, Vempalli , KadapaINDUSTRIES, COMMISSIONER AND DIREC ANDB0001006100613100000007                    URGENT  Sajjala Woven Sacks, Sy.N                                 100613100000007 EMLdpao-sect@ap.nic.in             
R41000000000389700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50045880717                     Sri Rama CNS Oil Industry, Plot No.52, Insutrial Park, Ananthapuram Village, KasibuggaINDUSTRIES, COMMISSIONER AND DIREC ALLA021105050045880717                        URGENT  Sri Rama CNS Oil Industry                                 50045880717     EMLdpao-sect@ap.nic.in             
R41000000002552400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    025713046000800                 V.J.R. Steels Ltd., Sy. No. 14/1&2, Tirumalagiri , Jaggaiahpet , Krishna District INDUSTRIES, COMMISSIONER AND DIREC ANDB0000257025713046000800                    URGENT  V.J.R. Steels Ltd., Sy. N                                 025713046000800 EMLdpao-sect@ap.nic.in             
R41000000001035900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5045880717                      Sri Vinayaka Grantie Industries, Igc, Gundlapalli , Prakasam DistINDUSTRIES, COMMISSIONER AND DIREC ALLA02110505045880717                         URGENT  Sri Vinayaka Grantie Indu                                 5045880717      EMLdpao-sect@ap.nic.in             
R41000000018529000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35813070001813                  Patil Rail Infrastructure Private Limited, (formaly Sangam Wires Private Limited) Plot No.3B 4 & 5 Apiic Growth Centre Bobbili Village & Mandal Vizianagaram DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000358135813070001813                     URGENT  Patil Rail Infrastructure                                 35813070001813  EMLdpao-sect@ap.nic.in             
R41000000000245700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.52261E+11                     Suvera Granites, DNo.15/2294, Balaji Nagar, CDRoad, ChittoorMandal& DistrictINDUSTRIES, COMMISSIONER AND DIREC CNRB00008528.52261E+11                        URGENT  Suvera Granites, DNo.15/2                                 8.52261E+11     EMLdpao-sect@ap.nic.in             
R41000000001639400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32783070001363                  Lakshmi Narasimha Granites, Sy.No..39/2A, Pathamaguluru , Santhamaguluru , PrakasamINDUSTRIES, COMMISSIONER AND DIREC SYNB000327832783070001363                     URGENT  Lakshmi Narasimha Granite                                 32783070001363  EMLdpao-sect@ap.nic.in             
R41000000000376900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62021041816                     Spr Ice Factory, Narsipuram 9v0, KasibuggaINDUSTRIES, COMMISSIONER AND DIREC SBHY002080962021041816                        URGENT  Spr Ice Factory, Narsipur                                 62021041816     EMLdpao-sect@ap.nic.in             
R41000000000314770000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4631008700000135                Saraswathi Granites, Plot No. F-7, Kusalapuram(v)INDUSTRIES, COMMISSIONER AND DIREC PUNB04631004631008700000135                   URGENT  Saraswathi Granites, Plot                                 4631008700000135EMLdpao-sect@ap.nic.in             
R41000000001055200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62091777921                     Sairam Cronite Alloy Castings Plot No.73-A D-Block Expansion Ida Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIRECSBHY0002078862091777921                        URGENT  Sairam Cronite Alloy Cast                                 62091777921     EMLdpao-sect@ap.nic.in             
R41000000001027700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6212234949746                   Acacia Life Sciences  Ltd Plot No.21 Jnpc Thadi  Prawada  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBHY00211236212234949746                      URGENT  Acacia Life Sciences  Ltd                                 6212234949746   EMLdpao-sect@ap.nic.in             
R41000000000969400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6212234949746                   Acacia Life Sciences  Ltd Plot No.21 Jnpc Thadi  Prawada  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBHY00211236212234949746                      URGENT  Acacia Life Sciences  Ltd                                 6212234949746   EMLdpao-sect@ap.nic.in             
R41000000038530800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6212234949746                   Acacia Life Sciences Private Limited Plot No. 2 Road No. 21 IDA Parawada (M) Visakhapatnam District.INDUSTRIES, COMMISSIONER AND DIREC SBHY00211236212234949746                      URGENT  Acacia Life Sciences Priv                                 6212234949746   EMLdpao-sect@ap.nic.in             
R41000000000735900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62167431651                     SK & JB COTTON MILLS D.No.250./1 Thimmapuram, Edlapadu Mandal, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034662167431651                        URGENT  SK & JB COTTON MILLS D.No                                 62167431651     EMLdpao-sect@ap.nic.in             
R41000000048658400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    465000965                       Aruna Paper Boards Pvt Ltd., Suryaraopalem, Duvva, Tanuku Mandal, West Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC IDIB000T006465000965                          URGENT  Aruna Paper Boards Pvt Lt                                 465000965       EMLdpao-sect@ap.nic.in             
