R41000000023800000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018611011000036                 APSSDC  Srikakulam                 SEEDS DEV CORP AP STATE -VC & MD   ANDB0000186018611011000036                    URGENT  APSSDC  Srikakulam       018611011000036 
R41000000118980000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055411011001408                 APSSDC Ltd Tanuku                  SEEDS DEV CORP AP STATE -VC & MD   ANDB0000554055411011001408                    URGENT  APSSDC Ltd Tanuku        055411011001408 
R41000000003889280000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00000062180419477               V Care Cold Storage Kurnool        SEEDS DEV CORP AP STATE -VC & MD   SBHY002087100000062180419477                  URGENT  V Care Cold Storage Kurno0000006218041947
R41000000012516660000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    005311100000450                 Rabbani Cold Storage Kurnool       SEEDS DEV CORP AP STATE -VC & MD   ANDB0000053005311100000450                    URGENT  Rabbani Cold Storage Kurn005311100000450 
R41000000005170000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    314401000000027                 PGireeswar Reddy                   SEEDS DEV CORP AP STATE -VC & MD   IOBA0003144314401000000027                    URGENT  PGireeswar Reddy         314401000000027 
R41000000005170000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    314401000001850                 PLalithamma                        SEEDS DEV CORP AP STATE -VC & MD   IOBA0003144314401000001850                    URGENT  PLalithamma              314401000001850 
R41000000003880000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    314401000000009                 PNaga Subba Reddy                  SEEDS DEV CORP AP STATE -VC & MD   IOBA0003144314401000000009                    URGENT  PNaga Subba Reddy        314401000000009 
R41000000003100000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0392201000014550                MVenkateswara Reddy                SEEDS DEV CORP AP STATE -VC & MD   IOBA00003920392201000014550                   URGENT  MVenkateswara Reddy      0392201000014550
R41000000001810000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62180817569                     MYella Reddy                       SEEDS DEV CORP AP STATE -VC & MD   SBHY002099562180817569                        URGENT  MYella Reddy             62180817569     
R41000000005170000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    314401000001301                 NMaheswara Reddy                   SEEDS DEV CORP AP STATE -VC & MD   IOBA0003144314401000001301                    URGENT  NMaheswara Reddy         314401000001301 
R41000000002580000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    314401000002181                 PMadhusudhan Reddy                 SEEDS DEV CORP AP STATE -VC & MD   IOBA0003144314401000002181                    URGENT  PMadhusudhan Reddy       314401000002181 
R41000000001810000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    214104000014030                 NBanga Reddy                       SEEDS DEV CORP AP STATE -VC & MD   IBKL0000214214104000014030                    URGENT  NBanga Reddy             214104000014030 
R41000000001550000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    314401000005832                 KPdSunkanna                        SEEDS DEV CORP AP STATE -VC & MD   IOBA0003144314401000005832                    URGENT  KPdSunkanna              314401000005832 
R41000000005160000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110710100055946                 MMadhusudhanamma                   SEEDS DEV CORP AP STATE -VC & MD   ANDB0001107110710100055946                    URGENT  MMadhusudhanamma         110710100055946 
R41000000005160000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110710100055900                 MMadhusudhan Reddy                 SEEDS DEV CORP AP STATE -VC & MD   ANDB0001107110710100055900                    URGENT  MMadhusudhan Reddy       110710100055900 
R41000000005160000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110710100055937                 MEswar Reddy                       SEEDS DEV CORP AP STATE -VC & MD   ANDB0001107110710100055937                    URGENT  MEswar Reddy             110710100055937 
R41000000002560000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    09922101000097                  ASathyapal Reddy                   SEEDS DEV CORP AP STATE -VC & MD   ORBC010099209922101000097                     URGENT  ASathyapal Reddy         09922101000097  
R41000000007650000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110710100108877                 KPhanibhushan Reddy                SEEDS DEV CORP AP STATE -VC & MD   ANDB0001107110710100108877                    URGENT  KPhanibhushan Reddy      110710100108877 
R41000000010100000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110710100091610                 KNagi Reddy                        SEEDS DEV CORP AP STATE -VC & MD   ANDB0001107110710100091610                    URGENT  KNagi Reddy              110710100091610 
R41000000000877250000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702510031020916                 M Rama Tulasamma                   SEEDS DEV CORP AP STATE -VC & MD   ANDB0007999702510031020916                    URGENT  M Rama Tulasamma         702510031020916 
R41000000000618320000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62354140841                     G Appi Reddy                       SEEDS DEV CORP AP STATE -VC & MD   SBHY002186162354140841                        URGENT  G Appi Reddy             62354140841     
R41000000000760340000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000101025659                 M Hymavathi                        SEEDS DEV CORP AP STATE -VC & MD   CORP0000150015000101025659                    URGENT  M Hymavathi              015000101025659 
R41000000000692940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210027001117                 K Srinivasa Rao                    SEEDS DEV CORP AP STATE -VC & MD   ANDB0000242024210027001117                    URGENT  K Srinivasa Rao          024210027001117 
R41000000000860820000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210023000911                 K China Raja Rao                   SEEDS DEV CORP AP STATE -VC & MD   ANDB0000242024210023000911                    URGENT  K China Raja Rao         024210023000911 
R41000000000683810000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000101025662                 B Krishnarjuna Rao                 SEEDS DEV CORP AP STATE -VC & MD   CORP0000150015000101025662                    URGENT  B Krishnarjuna Rao       015000101025662 
R41000000001276610000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000101026019                 KSankar                            SEEDS DEV CORP AP STATE -VC & MD   CORP0000150015000101026019                    URGENT  KSankar                  015000101026019 
R41000000000844830000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000101025688                 Ch Pratap                          SEEDS DEV CORP AP STATE -VC & MD   CORP0000150015000101025688                    URGENT  Ch Pratap                015000101025688 
R41000000000765180000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    069610011003758                 V Vasantha Kumari                  SEEDS DEV CORP AP STATE -VC & MD   ANDB0000696069610011003758                    URGENT  V Vasantha Kumari        069610011003758 
R41000000001649670000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    069610100020913                 V Rajani                           SEEDS DEV CORP AP STATE -VC & MD   ANDB0000696069610100020913                    URGENT  V Rajani                 069610100020913 
R41000000000711130000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702510031020916                 M Rama Tulasamma                   SEEDS DEV CORP AP STATE -VC & MD   ANDB0007999702510031020916                    URGENT  M Rama Tulasamma         702510031020916 
R41000000001522650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055110021052667                 V Venkata Reddy                    SEEDS DEV CORP AP STATE -VC & MD  ANEDB0000551055110021052667                    URGENT  V Venkata Reddy          055110021052667 
