R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    143010100089721                 Shaik  Shameem                     MINORITIES FINANCE COR LTD AP STAT ANDB0001430143010100089721                    URGENT  Shaik  Shameem           143010100089721 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    143010100089749                 Shaik Mastan Bee                   MINORITIES FINANCE COR LTD AP STAT ANDB0001430143010100089749                    URGENT  Shaik Mastan Bee         143010100089749 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100191390                  Shaik Afroz Basha                  MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100191390                     URGENT  Shaik Afroz Basha        32010100191390  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100191479                  Shaik  Mahaboob Basha              MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100191479                     URGENT  Shaik  Mahaboob Basha    32010100191479  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100191406                  Vadla Fatima Bee                   MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100191406                     URGENT  Vadla Fatima Bee         32010100191406  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100191275                  Syeda Samad                        MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100191275                     URGENT  Syeda Samad              32010100191275  
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100191530                  Shaik Shaheen                      MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100191530                     URGENT  Shaik Shaheen            32010100191530  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100191318                  Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100191318                     URGENT  Shaik Mahaboob Basha     32010100191318  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88410100156955                  Shaik Shabana                      MINORITIES FINANCE COR LTD AP STAT ANDB000088488410100156955                     URGENT  Shaik Shabana            88410100156955  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109610100102280                 Shaik Shaifunnisa                  MINORITIES FINANCE COR LTD AP STAT ANDB0001096109610100102280                    URGENT  Shaik Shaifunnisa        109610100102280 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109610100102262                 Shaik Malinbi                      MINORITIES FINANCE COR LTD AP STAT ANDB0001096109610100102262                    URGENT  Shaik Malinbi            109610100102262 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109610100102271                 Shaik Sakinabee                    MINORITIES FINANCE COR LTD AP STAT ANDB0001096109610100102271                    URGENT  Shaik Sakinabee          109610100102271 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115035                 Shaik Dada Basha                   MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115035                    URGENT  Shaik Dada Basha         109510100115035 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115053                 SAbdul Rawoof                      MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115053                    URGENT  SAbdul Rawoof            109510100115053 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115071                 Shaik Chand Basha                  MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115071                    URGENT  Shaik Chand Basha        109510100115071 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115062                 Mahammed  Saleem                   MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115062                    URGENT  Mahammed  Saleem         109510100115062 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115220                 Shaik Sameena                      MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115220                    URGENT  Shaik Sameena            109510100115220 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115017                  Beebee Fathima                    MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115017                    URGENT   Beebee Fathima          109510100115017 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115044                 S Shali Basha                      MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115044                    URGENT  S Shali Basha            109510100115044 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115196                 Aradipalli Amohammed Gouse         MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115196                    URGENT  Aradipalli Amohammed Gous109510100115196 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100103517                 Bendakayala Asia Khatoon           MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100103517                    URGENT  Bendakayala Asia Khatoon 157810100103517 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100103535                 Iliyas Khan                        MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100103535                    URGENT  Iliyas Khan              157810100103535 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100103544                 Syed Thabarez                      MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100103544                    URGENT  Syed Thabarez            157810100103544 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152310100067242                 Shaik Shanavaz                     MINORITIES FINANCE COR LTD AP STAT ANDB0001523152310100067242                    URGENT  Shaik Shanavaz           152310100067242 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152310100067233                 Shaik Basheer Ahamed               MINORITIES FINANCE COR LTD AP STAT ANDB0001523152310100067233                    URGENT  Shaik Basheer Ahamed     152310100067233 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152310100067224                 Shaik Mohammad Gouse               MINORITIES FINANCE COR LTD AP STAT ANDB0001523152310100067224                    URGENT  Shaik Mohammad Gouse     152310100067224 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152310100067251                 Shaik Jareena                      MINORITIES FINANCE COR LTD AP STAT ANDB0001523152310100067251                    URGENT  Shaik Jareena            152310100067251 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152310100067093                 Shaik Sadak                        MINORITIES FINANCE COR LTD AP STAT ANDB0001523152310100067093                    URGENT  Shaik Sadak              152310100067093 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152310100067109                 Shaik Jakir                        MINORITIES FINANCE COR LTD AP STAT ANDB0001523152310100067109                    URGENT  Shaik Jakir              152310100067109 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194810100132500                 Shaik Mahammedrafi                 MINORITIES FINANCE COR LTD AP STAT ANDB0001948194810100132500                    URGENT  Shaik Mahammedrafi       194810100132500 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194810100132519                 S Younus Basha                     MINORITIES FINANCE COR LTD AP STAT ANDB0001948194810100132519                    URGENT  S Younus Basha           194810100132519 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053098723                     Shaik Jamaluddin                   MINORITIES FINANCE COR LTD AP STAT APGB000314191053098723                        URGENT  Shaik Jamaluddin         91053098723     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053097388                     Shaik Hajmathula                   MINORITIES FINANCE COR LTD AP STAT APGB000314191053097388                        URGENT  Shaik Hajmathula         91053097388     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24210100012016                  Baig Zakir Basha                   MINORITIES FINANCE COR LTD AP STAT BARB0KURNUL24210100012016                     URGENT  Baig Zakir Basha         24210100012016  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510110001785                 Billa Ali Moulali                  MINORITIES FINANCE COR LTD AP STAT BKID0005725572510110001785                    URGENT  Billa Ali Moulali        572510110001785 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510110000479                 Kota Konda Abdul Munnan            MINORITIES FINANCE COR LTD AP STAT BKID0005725572510110000479                    URGENT  Kota Konda Abdul Munnan  572510110000479 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510110000284                 Makthum Sa Gari Magbul Basha       MINORITIES FINANCE COR LTD AP STAT BKID0005725572510110000284                    URGENT  Makthum Sa Gari Magbul Ba572510110000284 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510110002231                 Pakkiru Rafik Ahammad              MINORITIES FINANCE COR LTD AP STAT BKID0005725572510110002231                    URGENT  Pakkiru Rafik Ahammad    572510110002231 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510110002142                 Shaik Lalu Basha                   MINORITIES FINANCE COR LTD AP STAT BKID0005725572510110002142                    URGENT  Shaik Lalu Basha         572510110002142 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864510410000387                 Shaik Naseemunnisa                 MINORITIES FINANCE COR LTD AP STAT BKID0008645864510410000387                    URGENT  Shaik Naseemunnisa       864510410000387 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864510410000385                 Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT BKID0008645864510410000385                    URGENT  Shaik Mahaboob Basha     864510410000385 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    565977810000034                 SMehaboob                          MINORITIES FINANCE COR LTD AP STAT BKID0005659565977810000034                    URGENT  SMehaboob                565977810000034 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    565977810000032                 Shaik   Shahenaaz                  MINORITIES FINANCE COR LTD AP STAT BKID0005659565977810000032                    URGENT  Shaik   Shahenaaz        565977810000032 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    565977810000030                 Shaik Sajeedha Begam               MINORITIES FINANCE COR LTD AP STAT BKID0005659565977810000030                    URGENT  Shaik Sajeedha Begam     565977810000030 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    565977810000035                 Sahaik Bilaqyi                     MINORITIES FINANCE COR LTD AP STAT BKID0005659565977810000035                    URGENT  Sahaik Bilaqyi           565977810000035 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    565977810000033                 Mitigiri Salma                     MINORITIES FINANCE COR LTD AP STAT BKID0005659565977810000033                    URGENT  Mitigiri Salma           565977810000033 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    565977810000031                 SANausad                           MINORITIES FINANCE COR LTD AP STAT BKID0005659565977810000031                    URGENT  SANausad                 565977810000031 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572810510001152                 Guntu Papala Chinna Allabakesh     MINORITIES FINANCE COR LTD AP STAT BKID0005728572810510001152                    URGENT  Guntu Papala Chinna Allab572810510001152 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108040755                    Shaik Fairoz Basha                 MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108040755                       URGENT  Shaik Fairoz Basha       661108040755    
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042009                    Mohammed Nazeem Bee                MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108042009                       URGENT  Mohammed Nazeem Bee      661108042009    
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1319108028422                   Shaik Magbul                       MINORITIES FINANCE COR LTD AP STAT CNRB00013191319108028422                      URGENT  Shaik Magbul             1319108028422   
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1319108028423                   Masuldhar Rahamaan                 MINORITIES FINANCE COR LTD AP STAT CNRB00013191319108028423                      URGENT  Masuldhar Rahamaan       1319108028423   
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4552101000621                   Sk Nazeer Basha                    MINORITIES FINANCE COR LTD AP STAT CNRB00045524552101000621                      URGENT  Sk Nazeer Basha          4552101000621   
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641269                 Shaik Banu Bi                      MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641269                    URGENT  Shaik Banu Bi            500101010641269 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641324                 Shaik Soniya                       MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641324                    URGENT  Shaik Soniya             500101010641324 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641326                 Syed Parveen                       MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641326                    URGENT  Syed Parveen             500101010641326 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010653587                 S Riyazun                          MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010653587                    URGENT  S Riyazun                500101010653587 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010644132                 Shaik Shamshad Begam               MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010644132                    URGENT  Shaik Shamshad Begam     500101010644132 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641491                 Shaik Firoz                        MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641491                    URGENT  Shaik Firoz              500101010641491 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641517                 S Reshamma                         MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641517                    URGENT  S Reshamma               500101010641517 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010653586                 Shaik Shamshad                     MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010653586                    URGENT  Shaik Shamshad           500101010653586 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641609                 Shaik Shameem                      MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641609                    URGENT  Shaik Shameem            500101010641609 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641445                 Shaik Mabunnisha                   MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641445                    URGENT  Shaik Mabunnisha         500101010641445 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010653492                 SJabeen                            MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010653492                    URGENT  SJabeen                  500101010653492 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641446                 K Farjana                          MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641446                    URGENT  K Farjana                500101010641446 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641410                 Shaik Noorjahan                    MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641410                    URGENT  Shaik Noorjahan          500101010641410 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010644224                 Shiak Resma                        MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010644224                    URGENT  Shiak Resma              500101010644224 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641444                 Shaik Hussain Banu                 MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641444                    URGENT  Shaik Hussain Banu       500101010641444 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641518                 S Mubina                           MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641518                    URGENT  S Mubina                 500101010641518 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641325                 Caudi Munna                        MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641325                    URGENT  Caudi Munna              500101010641325 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    500101010641492                 Belgum Resma Bi                    MINORITIES FINANCE COR LTD AP STAT CIUB0000174500101010641492                    URGENT  Belgum Resma Bi          500101010641492 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    733596156                       Jamkhanghar  Haji Basha            MINORITIES FINANCE COR LTD AP STAT IDIB000A001733596156                          URGENT  Jamkhanghar  Haji Basha  733596156       
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4282500100781500                Nagad Ayub Khan                    MINORITIES FINANCE COR LTD AP STAT KARB00004284282500100781500                   URGENT  Nagad Ayub Khan          4282500100781500
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6589000100021190                Syed Masthakhussain                MINORITIES FINANCE COR LTD AP STAT PUNB06589006589000100021190                   URGENT  Syed Masthakhussain      6589000100021190
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6589001700013440                S Fakruddin                        MINORITIES FINANCE COR LTD AP STAT PUNB06589006589001700013440                   URGENT  S Fakruddin              6589001700013440
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6589000100022630                Shaik Shamsheer                    MINORITIES FINANCE COR LTD AP STAT PUNB06589006589000100022630                   URGENT  Shaik Shamsheer          6589000100022630
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62383737398                     Shaik Amirunnisa Begum             MINORITIES FINANCE COR LTD AP STAT SBHY002141662383737398                        URGENT  Shaik Amirunnisa Begum   62383737398     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62393387408                     S Shamim                           MINORITIES FINANCE COR LTD AP STAT SBHY002141662393387408                        URGENT  S Shamim                 62393387408     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62278827064                     Shaik Parveen                      MINORITIES FINANCE COR LTD AP STAT SBHY002067762278827064                        URGENT  Shaik Parveen            62278827064     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62278828505                     SMustafa                           MINORITIES FINANCE COR LTD AP STAT SBHY002067762278828505                        URGENT  SMustafa                 62278828505     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62278829484                     Shaik Chand Basha                  MINORITIES FINANCE COR LTD AP STAT SBHY002067762278829484                        URGENT  Shaik Chand Basha        62278829484     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62410742627                     Patan Hussain Khan                 MINORITIES FINANCE COR LTD AP STAT SBHY002091962410742627                        URGENT  Patan Hussain Khan       62410742627     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62410742672                     Shaik Mohammad Mustafaa            MINORITIES FINANCE COR LTD AP STAT SBHY002091962410742672                        URGENT  Shaik Mohammad Mustafaa  62410742672     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33722010021058                   MRAHATUNNISSA BEGUM               MINORITIES FINANCE COR LTD AP STAT SYNB000337233722010021058                     URGENT   MRAHATUNNISSA BEGUM     33722010021058  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33722010021188                  Baig Abdul Kaleem                  MINORITIES FINANCE COR LTD AP STAT SYNB000337233722010021188                     URGENT  Baig Abdul Kaleem        33722010021188  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33722200054078                  Shaik Aliya Bee                    MINORITIES FINANCE COR LTD AP STAT SYNB000337233722200054078                     URGENT  Shaik Aliya Bee          33722200054078  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33702010045969                  Shaik Aasiya Begum                 MINORITIES FINANCE COR LTD AP STAT SYNB000337033702010045969                     URGENT  Shaik Aasiya Begum       33702010045969  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33702016045100                  Mohammed Muneer Ahmed              MINORITIES FINANCE COR LTD AP STAT SYNB000337033702016045100                     URGENT  Mohammed Muneer Ahmed    33702016045100  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33982200021051                  Kallukunta Sabana                  MINORITIES FINANCE COR LTD AP STAT SYNB000339833982200021051                     URGENT  Kallukunta Sabana        33982200021051  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    337422000076848                 Shaik Karimulla                    MINORITIES FINANCE COR LTD AP STAT SYNB0003374337422000076848                    URGENT  Shaik Karimulla          337422000076848 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37342210000249                  Shaik Chand Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB000373437342210000249                     URGENT  Shaik Chand Basha        37342210000249  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37342210000268                  SKasim Basha                       MINORITIES FINANCE COR LTD AP STAT SYNB000373437342210000268                     URGENT  SKasim Basha             37342210000268  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37342210000253                  Shaik Bhuribi                      MINORITIES FINANCE COR LTD AP STAT SYNB000373437342210000253                     URGENT  Shaik Bhuribi            37342210000253  
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33972210003710                  SRafi                              MINORITIES FINANCE COR LTD AP STAT SYNB000339733972210003710                     URGENT  SRafi                    33972210003710  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010016222                  Pathan Mahaboob Basha              MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010016222                     URGENT  Pathan Mahaboob Basha    33942010016222  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010019734                  Shaiku Jaibunbee                   MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010019734                     URGENT  Shaiku Jaibunbee         33942010019734  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010019700                  Pinjari Shabeer                    MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010019700                     URGENT  Pinjari Shabeer          33942010019700  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010019845                  Shaik Naseema                      MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010019845                     URGENT  Shaik Naseema            33942010019845  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010019657                  Syed Reshma                        MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010019657                     URGENT  Syed Reshma              33942010019657  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010016241                  Pathan Shijad Khathu               MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010016241                     URGENT  Pathan Shijad Khathu     33942010016241  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010019826                  Shaik Rahim Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010019826                     URGENT  Shaik Rahim Basha        33942010019826  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010016203                  Shaik Sameer Basha                 MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010016203                     URGENT  Shaik Sameer Basha       33942010016203  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010019749                  Rizwana                            MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010019749                     URGENT  Rizwana                  33942010019749  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010019830                  Shaik Muneer Basha                 MINORITIES FINANCE COR LTD AP STAT SYNB000339433942010019830                     URGENT  Shaik Muneer Basha       33942010019830  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33992010024630                  Shaik Anwar                        MINORITIES FINANCE COR LTD AP STAT SYNB000339933992010024630                     URGENT  Shaik Anwar              33992010024630  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33992010024549                  Shaik Khajamoodhin                 MINORITIES FINANCE COR LTD AP STAT SYNB000339933992010024549                     URGENT  Shaik Khajamoodhin       33992010024549  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33992010020170                  Shaik Rafmi                        MINORITIES FINANCE COR LTD AP STAT SYNB000339933992010020170                     URGENT  Shaik Rafmi              33992010020170  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33992010024534                  Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT SYNB000339933992010024534                     URGENT  Shaik Mahaboob Basha     33992010024534  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33992010024587                  Shaik Mali  Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB000339933992010024587                     URGENT  Shaik Mali  Basha        33992010024587  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33992010024553                  Shaik Rahimbi                      MINORITIES FINANCE COR LTD AP STAT SYNB000339933992010024553                     URGENT  Shaik Rahimbi            33992010024553  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    354602010017634                 Syeda   Zareena Bi                 MINORITIES FINANCE COR LTD AP STAT UBIN0535460354602010017634                    URGENT  Syeda   Zareena Bi       354602010017634 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    354602010017637                 SFarzana                           MINORITIES FINANCE COR LTD AP STAT UBIN0535460354602010017637                    URGENT  SFarzana                 354602010017637 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    625302010005045                 Sowdagar Karimulla                 MINORITIES FINANCE COR LTD AP STAT UBIN0562530625302010005045                    URGENT  Sowdagar Karimulla       625302010005045 
R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    625302010005035                 Shaik Farathulla                   MINORITIES FINANCE COR LTD AP STAT UBIN0562530625302010005035                    URGENT  Shaik Farathulla         625302010005035 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    403201011002850                 Shaik Mumtaz                       MINORITIES FINANCE COR LTD AP STAT VIJB0004032403201011002850                    URGENT  Shaik Mumtaz             403201011002850 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    403200036516001                 Shaik Jamila                       MINORITIES FINANCE COR LTD AP STAT VIJB0004032403200036516001                    URGENT  Shaik Jamila             403200036516001 
