R4162179950854     000000011402410000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179950854                     RS B Malli                         TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162179950854                        URGENT  RS B Malli               62179950854     
R4162212123001     000000006951010000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62212123001                     RS G Seethampeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162212123001                        URGENT  RS G Seethampeta         62212123001     
R4162029178195     000000006107620000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029178195                     RS B Komarada                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029178195                        URGENT  RS B Komarada            62029178195     
R4162205021697     000000004945660000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205021697                     RS B RCVaram                       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205021697                        URGENT  RS B RCVaram             62205021697     
R4162197459003     000000006561010000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62197459003                     RS G R C Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962197459003                        URGENT  RS G R C Varam           62197459003     
R4162311837274     000000004628380000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62311837274                     RS B Chintoor                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002069362311837274                        URGENT  RS B Chintoor            62311837274     
R4162181946527     000000011896750000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946527                     RS B K R Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062181946527                        URGENT  RS B K R Puram           62181946527     
R4162181613622     000000012784380000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181613622                     RS B Jeelugumilli                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181613622                        URGENT  RS B Jeelugumilli        62181613622     
R4162035469120     000000009411090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035469120                     RS G Visannapet                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162035469120                        URGENT  RS G Visannapet          62035469120     
R4162333370358     000000015002810000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62333370358                     RS B VP South Nagarjunasagar       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002062162333370358                        URGENT  RS B VP South Nagarjunasa62333370358     
R4162126549832     000000008941690000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126549832                     RS G Srikalahasthi                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962126549832                        URGENT  RS G Srikalahasthi       62126549832     
R4152101277406     000000002937600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101277406                     RJC B Peddamadi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080952101277406                        URGENT  RJC B Peddamadi          52101277406     
R4162196622006     000000009908670000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62196622006                     COE Visakhapatanam                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002096362196622006                        URGENT  COE Visakhapatanam       62196622006     
R4162205023388     000000006023860000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205023388                     RJC B RC Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205023388                        URGENT  RJC B RC Varam           62205023388     
R4162233261092     000000001819530000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62233261092                     RJC G Rajavomangi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002052162233261092                        URGENT  RJC G Rajavomangi        62233261092     
R4162287311020     000000002883040000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62287311020                     RJC B Chintoor                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002069362287311020                        URGENT  RJC B Chintoor           62287311020     
R4162187397115     000000006499800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62187397115                     RJC B KR Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062187397115                        URGENT  RJC B KR Puram           62187397115     
R4162197962948     000000007125270000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62197962948                     RJC B Jeelugumilli                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962197962948                        URGENT  RJC B Jeelugumilli       62197962948     
R4162203785146     000000006235370000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62203785146                     RJC G Buttaigudem                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962203785146                        URGENT  RJC G Buttaigudem        62203785146     
R4162058156314     000000009800270000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R4162038329485     000000006450960000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038329485                     RS B Peddamadi                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962038329485                        URGENT  RS B Peddamadi           62038329485     
R4162039007705     000000007246090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62039007705                     RS G Rajavommangi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002052162039007705                        URGENT  RS G Rajavommangi        62039007705     
R4162181946129     000000011260370000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946129                     RS G  Buttayagudem                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181946129                        URGENT  RS G  Buttayagudem       62181946129     
R4162295038945     000000003311630000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62295038945                     COE Malli                          TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162295038945                        URGENT  COE Malli                62295038945     
R4162296279389     000000003792260000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62296279389                     COE Vissannapeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162296279389                        URGENT  COE Vissannapeta         62296279389     
R4162029114528     000000014450590000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R4162206970917     000000001848700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62206970917                     RJC G RC Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002033962206970917                        URGENT  RJC G RC Varam           62206970917     
R4162051855773     000000008274030000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051855773                     RJC G Mahanandi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002067762051855773                        URGENT  RJC G Mahanandi          62051855773     
R4131996982232     000000007410160000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31996982232                     RS B Seethampeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI            31996982232                        URGENT  RS B Seethampeta         31996982232     
R4111627538912     000000005762930000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11627538912                     RS B Bhadragiri                    TRIBAL WELFARE RESIDENTIAL EDUCATI            11627538912                        URGENT  RS B Bhadragiri          11627538912     
R4111627539187     000000006275290000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11627539187                     RS G Bhadragiri                    TRIBAL WELFARE RESIDENTIAL EDUCATI            11627539187                        URGENT  RS G Bhadragiri          11627539187     
R4131599391228     000000008880090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31599391228                     URJC G Kurupam                     TRIBAL WELFARE RESIDENTIAL EDUCATI            31599391228                        URGENT  URJC G Kurupam           31599391228     
R4133052488504     000000006642320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33052488504                     RS B  Araku Valley                 TRIBAL WELFARE RESIDENTIAL EDUCATI            33052488504                        URGENT  RS B  Araku Valley       33052488504     
R4133027185475     000000003686390000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33027185475                     RS G  Araku Valley                 TRIBAL WELFARE RESIDENTIAL EDUCATI            33027185475                        URGENT  RS G  Araku Valley       33027185475     
R4131952778078     000000005779110000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31952778078                     RS B Thummanavalasa                TRIBAL WELFARE RESIDENTIAL EDUCATI            31952778078                        URGENT  RS B Thummanavalasa      31952778078     
R4132447256742     000000006020310000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32447256742                     RS B G Madugula                    TRIBAL WELFARE RESIDENTIAL EDUCATI            32447256742                        URGENT  RS B G Madugula          32447256742     
R4132314153217     000000008318180000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32314153217                     RS B  Maredumilli                  TRIBAL WELFARE RESIDENTIAL EDUCATI            32314153217                        URGENT  RS B  Maredumilli        32314153217     
R4133105524909     000000004123370000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33105524909                     RS G Kunavaram                     TRIBAL WELFARE RESIDENTIAL EDUCATI            33105524909                        URGENT  RS G Kunavaram           33105524909     
R4134800778896     000000018689390000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34800778896                     RS B Yerragondapalem               TRIBAL WELFARE RESIDENTIAL EDUCATI            34800778896                        URGENT  RS B Yerragondapalem     34800778896     
R4133518973911     000000013200320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33518973911                     RS B Kota (chittedu)               TRIBAL WELFARE RESIDENTIAL EDUCATI            33518973911                        URGENT  RS B Kota (chittedu)     33518973911     
R4132318695881     000000014361660000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32318695881                     RS B Somasila                      TRIBAL WELFARE RESIDENTIAL EDUCATI            32318695881                        URGENT  RS B Somasila            32318695881     
R4132089055052     000000010410290000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32089055052                     RS G Mahanandi                     TRIBAL WELFARE RESIDENTIAL EDUCATI            32089055052                        URGENT  RS G Mahanandi           32089055052     
R4132255048773     000000009960000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32255048773                     RS B Srisailam                     TRIBAL WELFARE RESIDENTIAL EDUCATI            32255048773                        URGENT  RS B Srisailam           32255048773     
R4132444007561     000000008231890000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32444007561                     RS G Rayachoti                     TRIBAL WELFARE RESIDENTIAL EDUCATI            32444007561                        URGENT  RS G Rayachoti           32444007561     
R4133634471908     000000007908350000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33634471908                     RS B Sevagadh Gollaladoddi         TRIBAL WELFARE RESIDENTIAL EDUCATI            33634471908                        URGENT  RS B Sevagadh Gollaladodd33634471908     
R4111583707751     000000007228500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11583707751                     RS G Thanakal                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11583707751                        URGENT  RS G Thanakal            11583707751     
R4133927648886     000000000743440000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33927648886                     R S G K V Palli at Piller          TRIBAL WELFARE RESIDENTIAL EDUCATI            33927648886                        URGENT  R S G K V Palli at Piller33927648886     
R4130233324110     000000004783090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30233324110                     RJC G Seethampeta                  TRIBAL WELFARE RESIDENTIAL EDUCATI            30233324110                        URGENT  RJC G Seethampeta        30233324110     
R4131892336681     000000004648660000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31892336681                     RJC B Seethampeta                  TRIBAL WELFARE RESIDENTIAL EDUCATI            31892336681                        URGENT  RJC B Seethampeta        31892336681     
R4132060188799     000000002404270000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32060188799                     RJC B Bhadragiri                   TRIBAL WELFARE RESIDENTIAL EDUCATI            32060188799                        URGENT  RJC B Bhadragiri         32060188799     
R4111627475064     000000002821000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11627475064                     RJC G Bhadragiri                   TRIBAL WELFARE RESIDENTIAL EDUCATI            11627475064                        URGENT  RJC G Bhadragiri         11627475064     
R4132086351973     000000002441580000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32086351973                     RJC B P Konavalasa                 TRIBAL WELFARE RESIDENTIAL EDUCATI            32086351973                        URGENT  RJC B P Konavalasa       32086351973     
R4111599030939     000000002136810000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11599030939                     RJC B Araku Valley                 TRIBAL WELFARE RESIDENTIAL EDUCATI            11599030939                        URGENT  RJC B Araku Valley       11599030939     
R4111599030928     000000001309090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11599030928                     RJC G Araku Valley                 TRIBAL WELFARE RESIDENTIAL EDUCATI            11599030928                        URGENT  RJC G Araku Valley       11599030928     
R4130238443440     000000002122570000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30238443440                     RJC B Koyyuru                      TRIBAL WELFARE RESIDENTIAL EDUCATI            30238443440                        URGENT  RJC B Koyyuru            30238443440     
R4132704577414     000000002466610000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32704577414                     RJC G Paderu                       TRIBAL WELFARE RESIDENTIAL EDUCATI            32704577414                        URGENT  RJC G Paderu             32704577414     
R4111704963096     000000002338680000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11704963096                     RJC B Pedabayalu                   TRIBAL WELFARE RESIDENTIAL EDUCATI            11704963096                        URGENT  RJC B Pedabayalu         11704963096     
R4132523391457     000000001439020000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32523391457                     RJC B G Madugula                   TRIBAL WELFARE RESIDENTIAL EDUCATI            32523391457                        URGENT  RJC B G Madugula         32523391457     
R4111516011904     000000001838920000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11516011904                     RJC G Y Ramavaram                  TRIBAL WELFARE RESIDENTIAL EDUCATI            11516011904                        URGENT  RJC G Y Ramavaram        11516011904     
R4132133833263     000000004277250000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32133833263                     RJC B Addateegala                  TRIBAL WELFARE RESIDENTIAL EDUCATI            32133833263                        URGENT  RJC B Addateegala        32133833263     
R4132476816178     000000010181300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32476816178                     RJC B Chittedu (Kota)              TRIBAL WELFARE RESIDENTIAL EDUCATI            32476816178                        URGENT  RJC B Chittedu (Kota)    32476816178     
R4132449272739     000000005026910000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32449272739                     RJC B Srisailam                    TRIBAL WELFARE RESIDENTIAL EDUCATI            32449272739                        URGENT  RJC B Srisailam          32449272739     
R4131863175446     000000002209670000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31863175446                     RS B G K Veedhi                    TRIBAL WELFARE RESIDENTIAL EDUCATI            31863175446                        URGENT  RS B G K Veedhi          31863175446     
R4111516007679     000000005705670000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11516007679                     RS G Y Ramavaram                   TRIBAL WELFARE RESIDENTIAL EDUCATI            11516007679                        URGENT  RS G Y Ramavaram         11516007679     
R4131939217655     000000003314140000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31939217655                     RS G Dornala                       TRIBAL WELFARE RESIDENTIAL EDUCATI            31939217655                        URGENT  RS G Dornala             31939217655     
R4134087362344     000000015850910000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34087362344                     RS G Kodavaluru                    TRIBAL WELFARE RESIDENTIAL EDUCATI            34087362344                        URGENT  RS G Kodavaluru          34087362344     
R4132085741352     000000007497250000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32085741352                     RS B P Konavalasa                  TRIBAL WELFARE RESIDENTIAL EDUCATI            32085741352                        URGENT  RS B P Konavalasa        32085741352     
R4111254486827     000000003773280000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11254486827                     RS B Koyyuru                       TRIBAL WELFARE RESIDENTIAL EDUCATI            11254486827                        URGENT  RS B Koyyuru             11254486827     
R4132126623890     000000004770770000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32126623890                     RS G Paderu                        TRIBAL WELFARE RESIDENTIAL EDUCATI            32126623890                        URGENT  RS G Paderu              32126623890     
R4132426954694     000000006221600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32426954694                     RS B Pedabayalu                    TRIBAL WELFARE RESIDENTIAL EDUCATI            32426954694                        URGENT  RS B Pedabayalu          32426954694     
R4134027803777     000000003680780000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34027803777                     RS B Upper Sileru                  TRIBAL WELFARE RESIDENTIAL EDUCATI            34027803777                        URGENT  RS B Upper Sileru        34027803777     
R4131906552465     000000010217350000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31906552465                     RS B Addateegala                   TRIBAL WELFARE RESIDENTIAL EDUCATI            31906552465                        URGENT  RS B Addateegala         31906552465     
R4134064169846     000000006396480000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34064169846                     RJC B Chintapally                  TRIBAL WELFARE RESIDENTIAL EDUCATI            34064169846                        URGENT  RJC B Chintapally        34064169846     
R4133628591597     000000005069840000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33628591597                     RJC B Maredumilli                  TRIBAL WELFARE RESIDENTIAL EDUCATI            33628591597                        URGENT  RJC B Maredumilli        33628591597     
R4133193472309     000000003895030000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33193472309                     COE Thanakallu                     TRIBAL WELFARE RESIDENTIAL EDUCATI            33193472309                        URGENT  COE Thanakallu           33193472309     
R4131743415954     000000010001110000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31743415954                     RS B EM Vizag Marikavalasa         TRIBAL WELFARE RESIDENTIAL EDUCATI            31743415954                        URGENT  RS B EM Vizag Marikavalas31743415954     
R4111318896357     000000011360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318896357                     SOE Srisailam                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11318896357                        URGENT  SOE Srisailam            11318896357     
R4131849474409     000000008610430000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31849474409                     RS B EM Renigunta                  TRIBAL WELFARE RESIDENTIAL EDUCATI            31849474409                        URGENT  RS B EM Renigunta        31849474409     
R4132416011516     000000000519800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32416011516                     RJC G G K Veedhi                   TRIBAL WELFARE RESIDENTIAL EDUCATI            32416011516                        URGENT  RJC G G K Veedhi         32416011516     
R4132083975133     000000003451620000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32083975133                     RJC G P Konavalasa                 TRIBAL WELFARE RESIDENTIAL EDUCATI            32083975133                        URGENT  RJC G P Konavalasa       32083975133     
