R41000000020690300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    765499214                         Balaji Rubber Industries, Sy No: 801/a, Diguvamsapalli (V & Post), Chittoor (M & Dist)INDUSTRIES, COMMISSIONER AND DIREC IDIB000C026765499214                          URGENT    Balaji Rubber Industrie                                 765499214       EMLdpao-sect@ap.nic.in             
R41000000004553400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1427001800057100                 Bhavani Granites, P No88, Valasapalle (V), Madanepalle (M), Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00001421427001800057100                   URGENT   Bhavani Granites, P No88                                 1427001800057100EMLdpao-sect@ap.nic.in             
R41000000004800500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    283500100000065                  Balaji Bhushan PlastPlt No83-C, Indl Park, Gajulamandyam (V), Ranigunta (M), Chitoor Dist.INDUSTRIES, COMMISSIONER AND DIREC SRCB0000283283500100000065                    URGENT   Balaji Bhushan PlastPlt                                  283500100000065 EMLdpao-sect@ap.nic.in             
R41000000001539300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    115910100039610                   Bhemeswara Poly Packs, Sy No: 325-1, Bandralapalli (V), Chinnakalikir (P), Puthulapattu (M), Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0001159115910100039610                    URGENT    Bhemeswara Poly Packs,                                  115910100039610 EMLdpao-sect@ap.nic.in             
R41000000001538700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0629619009463                    Chandra Plastics, D No13/408, Thukivakam (V), Ranigundar (M), Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC CNRB00006290629619009463                      URGENT   Chandra Plastics, D No13                                 0629619009463   EMLdpao-sect@ap.nic.in             
R41000000003926700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0629619009463                     Chandra Plastics, D No: 13/408, , Thukivakam (V), Ranigunta (M), Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC CNRB00006290629619009463                      URGENT    Chandra Plastics, D No:                                 0629619009463   EMLdpao-sect@ap.nic.in             
R41000000001055100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    989157898                       Gokul Granites, Sy No: 837/5, Bangareddy palli (V), Diguvamsapalli (M), Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC IDIB000C065989157898                          URGENT  Gokul Granites, Sy No: 83                                 989157898       EMLdpao-sect@ap.nic.in             
R41000000000799900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    052030100011003                   Giridhar Modular Solutions, Shed No: 8, IP, Gajulamandyam , Renigunta (M), Chittoro INDUSTRIES, COMMISSIONER AND DIREC ANDB0000520052030100011003                    URGENT    Giridhar Modular Soluti                                 052030100011003 EMLdpao-sect@ap.nic.in             
R41000000001225300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6239728014                       Ganapathi Granites, Sy.No374/1L, Im, Ii, Ij, 3Am Thalembedu (V) Chitoor Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY00207956239728014                         URGENT   Ganapathi Granites, Sy.N                                 6239728014      EMLdpao-sect@ap.nic.in             
R41000000000398600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31711010002530                   Gangothri Industries, Plot NoC-7, Sy.No522, Erramarddipalem (V), Ranigunta (M), Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000317131711010002530                     URGENT   Gangothri Industries, Pl                                 31711010002530  EMLdpao-sect@ap.nic.in             
R41000000003954200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6001718201                        Gowtham Cements (P) Ltd., Sy.No69-1, 69-2, 107-1c, Pachanapalee (V), Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC IDIB000C0266001718201                         URGENT    Gowtham Cements (P) Ltd                                 6001718201      EMLdpao-sect@ap.nic.in             
R41000000012007200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    059811011000143                 Heritage Foods India Ltd, Integrated Pack House, Mattam (V), Shanthipuram (M), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000598059811011000143                    URGENT  Heritage Foods India Ltd,                                 059811011000143 EMLdpao-sect@ap.nic.in             
R41000000040439800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20513046006260                   Nile Limited, Plot No38 & 40, Indl Park, Gajulamandyam, Renigunta (M), Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB000020520513046006260                     URGENT   Nile Limited, Plot No38                                  20513046006260  EMLdpao-sect@ap.nic.in             
R41000000002502800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62225188178                       Om Sai Acqa, Sy No: 956-a, Santhavellore (V), Varadaipalem (M), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002055362225188178                        URGENT    Om Sai Acqa, Sy No: 956                                 62225188178     EMLdpao-sect@ap.nic.in             
R41000000128460600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020024334553                  Parag Milk Foods P Ltd., Samudra Palli (V), Palameneru (M), Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0000275911020024334553                    URGENT   Parag Milk Foods P Ltd.,                                 911020024334553 EMLdpao-sect@ap.nic.in             
R41000000000601700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000130110000011                  R.B.ATextiles P Ltd., (Exp), Krishna Giri Road, Food Processing I.PKuppam, Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC BKID0000001000130110000011                    URGENT   R.B.ATextiles P Ltd., (E                                 000130110000011 EMLdpao-sect@ap.nic.in             
R41000000081666000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000130110000011                 RBA Textiles Pvt Ltd, (Expansion) Krishnagiri Road, Food precessing  Industrial Park, Kuppam, Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC BKID0000001000130110000011                    URGENT  RBA Textiles Pvt Ltd, (Ex                                 000130110000011 EMLdpao-sect@ap.nic.in             
R41000000655811300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000130110000011                   R B A Textiles, Krishna Giri Road, Food Processing Industiral Park, Kuppam, Chittoor (Dist INDUSTRIES, COMMISSIONER AND DIREC BKID0000001000130110000011                    URGENT    R B A Textiles, Krishna                                 000130110000011 EMLdpao-sect@ap.nic.in             
R41000000234647200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000130110000011                   R B A Textiles, Krishna Giri Road, Food Processing Industiral Park, Kuppam, Chittoor (Dist INDUSTRIES, COMMISSIONER AND DIREC BKID0000001000130110000011                    URGENT    R B A Textiles, Krishna                                 000130110000011 EMLdpao-sect@ap.nic.in             
R41000000004209000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1411223000000020                Revathy Textiles Traders, 10-56, Kaliger Shrtee Pudupet Nagar, Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC KVBL00014111411223000000020                   URGENT  Revathy Textiles Traders,                                 1411223000000020EMLdpao-sect@ap.nic.in             
R41000000001612500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1401155000088500                Radhika Granites, Sy No: 208/6, 208/4, Vasanthapuram , Gudipala (M), Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC KVBL00014011401155000088500                   URGENT  Radhika Granites, Sy No:                                  1401155000088500EMLdpao-sect@ap.nic.in             
R41000000020614000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7297000100000600                Samruddi Industries, Plot No: 39& 42, APIIC, I, Valasapalli , Madanapalli (M), Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC KARB00007297297000100000600                   URGENT  Samruddi Industries, Plot                                 7297000100000600EMLdpao-sect@ap.nic.in             
R41000000003897600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    914010002543751                 Siva Gopal Grantes, Sy No: 94/4, To 4d, Nunegudlapalli (V), Bangarupalem (M), Chittor DistINDUSTRIES, COMMISSIONER AND DIREC UTIB0001296914010002543751                    URGENT  Siva Gopal Grantes, Sy No                                 914010002543751 EMLdpao-sect@ap.nic.in             
R41000000001493800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31711010002530                  Sree Eswari Granties, Sy No: 191-1a, & 3, Peddakaluva (V), Chittor DistINDUSTRIES, COMMISSIONER AND DIREC SYNB000317131711010002530                     URGENT  Sree Eswari Granties, Sy                                  31711010002530  EMLdpao-sect@ap.nic.in             
R41000000003789400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0852261011778                     Sree narayana Polymers, Sy.No230-2A to 2D, Chittoor (M&Dist.)INDUSTRIES, COMMISSIONER AND DIREC CNRB00008520852261011778                      URGENT    Sree narayana Polymers,                                 0852261011778   EMLdpao-sect@ap.nic.in             
R41000000016426400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    765515352                         Srinivasa Reclaim Industries, Sy No:821/B, Diguvamsipalli (V&Post), Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC IDIB000C026765515352                          URGENT    Srinivasa Reclaim Indus                                 765515352       EMLdpao-sect@ap.nic.in             
R41000000053102800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    590401010050002                 Srini Food park (P) Ltd, Sy NO: 11-24/2, Mogili (V), Bangarupalem (M), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC UBIN0559041590401010050002                    URGENT  Srini Food park (P) Ltd,                                  590401010050002 EMLdpao-sect@ap.nic.in             
R41000000001476200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31711010002530                    SSB Rocks, Sy No: 838,Diguvamsipalli (V), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB000317131711010002530                     URGENT    SSB Rocks, Sy No: 838,D                                 31711010002530  EMLdpao-sect@ap.nic.in             
R41000000000528000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31701010000221                   Sai Mahita Granites, Sy No: 1069-B, Thenebanda (V), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB000317031701010000221                     URGENT   Sai Mahita Granites, Sy                                  31701010000221  EMLdpao-sect@ap.nic.in             
R41000000004199150000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1427001800057200                 SPLN Granites, Plot NO: 79, Valasapalli, IP Madanapalli (M), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC KARB00001421427001800057200                   URGENT   SPLN Granites, Plot NO:                                  1427001800057200EMLdpao-sect@ap.nic.in             
R41000000002936400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31711010002530                   Sree Eswari Granites Sy.No191-1A&3 Peddakaluva (V) GD Nellore (M) Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000317131711010002530                     URGENT   Sree Eswari Granites Sy.                                 31711010002530  EMLdpao-sect@ap.nic.in             
R41000000000310100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0852256011770                    Sri Jyothi Granites, Sy.No281-10A, LB Puram (V), Nariogapall (Post), Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC CNRB00008520852256011770                      URGENT   Sri Jyothi Granites, Sy.                                 0852256011770   EMLdpao-sect@ap.nic.in             
R41000000000871000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7602500103503500                 Sri Lakshmi Granites, Thambuganiapalli (V), Bangaruapleam (M), Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607602500103503500                   URGENT   Sri Lakshmi Granites, Th                                 7602500103503500EMLdpao-sect@ap.nic.in             
R41000000000952200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003401601000339                  Sri Raja Rajeswari Granites, Sy.No112B to 21, Peddakalava (V), GD Nellore (M),Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC CORP0000034003401601000339                    URGENT   Sri Raja Rajeswari Grani                                 003401601000339 EMLdpao-sect@ap.nic.in             
R41000000002245200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003401601000339                  Sri Raja Rajeswari Granites, Sy.No112-Bto 2L, Peddakaluva (V), G.DNellore Dist.INDUSTRIES, COMMISSIONER AND DIREC CORP0000034003401601000339                    URGENT   Sri Raja Rajeswari Grani                                 003401601000339 EMLdpao-sect@ap.nic.in             
R41000000000007070000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    852201001965                     Sri Thirumaleswara Granites Sy.No752/2 Ramanaiduapalli (V) G.DNellore (M) Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC CNRB0000852852201001965                       URGENT   Sri Thirumaleswara Grani                                 852201001965    EMLdpao-sect@ap.nic.in             
R41000000130476000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43302000001233                   Sri Varsha Food products (P) Ltd,Sy No:: 47/2, to 10, S N Padu,(v), Renigunta (M), Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC IOBA000043343302000001233                     URGENT   Sri Varsha Food products                                 43302000001233  EMLdpao-sect@ap.nic.in             
R41000000011212400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    008111100002184                  Team Polymers Sy.No473/2, D.No23-96/1, Indl Estate Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000081008111100002184                    URGENT   Team Polymers Sy.No473/2                                 008111100002184 EMLdpao-sect@ap.nic.in             
R41000000001233600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142007001100                     VJS Industry, Plot No: 62-B, IDA, Gajulamandyam , Ranigunta (M), INDUSTRIES, COMMISSIONER AND DIREC IBKL00003800142007001100                      URGENT    VJS Industry, Plot No:                                  0142007001100   EMLdpao-sect@ap.nic.in             
R41000000000555300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55230100066517                   Vijaya lakshmi Granite Industries, Sy.No238, Madashi (V), Chittoor (M&Dist.)INDUSTRIES, COMMISSIONER AND DIREC ANDB000055255230100066517                     URGENT   Vijaya lakshmi Granite I                                 55230100066517  EMLdpao-sect@ap.nic.in             
R41000000002573300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32320500000009                  Yaksha granites, Sy No: 398, Madras Cross Road, Gudipala (V), (M), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC BARBOCHITAP32320500000009                     URGENT  Yaksha granites, Sy No: 3                                 32320500000009  EMLdpao-sect@ap.nic.in             
R41000000000958000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    120012001093581                  K.S.N.Dairy, R.S.No64/1, Morampudi, Hukumpeta (V), Rajahmundry Rural (M), East Godavari DistirctINDUSTRIES, COMMISSIONER AND DIREC CIUB0000120120012001093581                    URGENT   K.S.N.Dairy, R.S.No64/1,                                 120012001093581 EMLdpao-sect@ap.nic.in             
R41000000006446400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    094113046001041                 Sri Vijaya Durga Industries (Exp), Anaparthi Road, Ramavaram, Anaparthi (M), East Godavari Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000941094113046001041                    URGENT  Sri Vijaya Durga Industri                                 094113046001041 EMLdpao-sect@ap.nic.in             
