R41000000010627910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179950854                     RS B Malli                         TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162179950854                        URGENT  RS B Malli               62179950854     
R41000000006196440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62212123001                     RS G Seethampeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162212123001                        URGENT  RS G Seethampeta         62212123001     
R41000000005146580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029178195                     RS B Komarada                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029178195                        URGENT  RS B Komarada            62029178195     
R41000000006653140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205021697                     RS B RCVaram                       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205021697                        URGENT  RS B RCVaram             62205021697     
R41000000006695870000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62197459003                     RS G R C Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962197459003                        URGENT  RS G R C Varam           62197459003     
R41000000003514330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62311837274                     RS B Chintoor                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002069362311837274                        URGENT  RS B Chintoor            62311837274     
R41000000011738330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946527                     RS B K R Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062181946527                        URGENT  RS B K R Puram           62181946527     
R41000000012176470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181613622                     RS B Jeelugumilli                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181613622                        URGENT  RS B Jeelugumilli        62181613622     
R41000000008888790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035469120                     RS G Visannapet                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162035469120                        URGENT  RS G Visannapet          62035469120     
R41000000014987910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62333370358                     RS B VP South Nagarjunasagar       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002062162333370358                        URGENT  RS B VP South Nagarjunasa62333370358     
R41000000008187780000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126549832                     RS G Srikalahasthi                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962126549832                        URGENT  RS G Srikalahasthi       62126549832     
R41000000002939600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101277406                     RJC B Peddamadi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080952101277406                        URGENT  RJC B Peddamadi          52101277406     
R41000000010031680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62196622006                     COE Visakhapatanam                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002096362196622006                        URGENT  COE Visakhapatanam       62196622006     
R41000000006023860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205023388                     RJC B RC Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205023388                        URGENT  RJC B RC Varam           62205023388     
R41000000001862030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62233261092                     RJC G Rajavomangi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002052162233261092                        URGENT  RJC G Rajavomangi        62233261092     
R41000000002916660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62287311020                     RJC B Chintoor                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002069362287311020                        URGENT  RJC B Chintoor           62287311020     
R41000000006469480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62187397115                     RJC B KR Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062187397115                        URGENT  RJC B KR Puram           62187397115     
R41000000007724970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62197962948                     RJC B Jeelugumilli                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962197962948                        URGENT  RJC B Jeelugumilli       62197962948     
R41000000006255370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62203785146                     RJC G Buttaigudem                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962203785146                        URGENT  RJC G Buttaigudem        62203785146     
R41000000010015140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R41000000005806550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038329485                     RS B Peddamadi                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962038329485                        URGENT  RS B Peddamadi           62038329485     
R41000000005734750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62039007705                     RS G Rajavommangi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002052162039007705                        URGENT  RS G Rajavommangi        62039007705     
R41000000009671820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946129                     RS G  Buttayagudem                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181946129                        URGENT  RS G  Buttayagudem       62181946129     
R41000000001734280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62295038945                     COE Malli                          TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162295038945                        URGENT  COE Malli                62295038945     
R41000000003770980000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62296279389                     COE Vissannapeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162296279389                        URGENT  COE Vissannapeta         62296279389     
R41000000013750330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R41000000001451660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62206970917                     RJC G RC Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002033962206970917                        URGENT  RJC G RC Varam           62206970917     
R41000000008274030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051855773                     RJC G Mahanandi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002067762051855773                        URGENT  RJC G Mahanandi          62051855773     
