R412610011019435   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019435                   Arti Lakshmi                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019435                      URGENT  Arti Lakshmi             2610011019435   
R412610011019191   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019191                   Pulicherla Mugenna                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019191                      URGENT  Pulicherla Mugenna       2610011019191   
R412610011019191   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019191                   Arithi Lingamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019191                      URGENT  Arithi Lingamma          2610011019191   
R412610011019191   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019191                   Arti Bhramaramba                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019191                      URGENT  Arti Bhramaramba         2610011019191   
R412610011019191   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019191                   Pulicharla Nagalakshmi             SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019191                      URGENT  Pulicharla Nagalakshmi   2610011019191   
R412610011019191   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019191                   Arti Ankamma                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019191                      URGENT  Arti Ankamma             2610011019191   
R412610011019191   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019191                   Pulicherlu Anjamma                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019191                      URGENT  Pulicherlu Anjamma       2610011019191   
R412610011019435   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019435                   Arti Ankamma                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019435                      URGENT  Arti Ankamma             2610011019435   
R412610011019435   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019435                   Arti Chinna Gajjalamma             SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019435                      URGENT  Arti Chinna Gajjalamma   2610011019435   
R412610011019435   000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610011019435                   Palicherla Gajjelamma              SCHEDULED TRIBES CO-OP FINANCE COR ANDB00000262610011019435                      URGENT  Palicherla Gajjelamma    2610011019435   
R4119056551828     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19056551828                     Gulla Venkatalaxmamma              SCHEDULED TRIBES CO-OP FINANCE COR APGB000306519056551828                        URGENT  Gulla Venkatalaxmamma    19056551828     
R4119056551828     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19056551828                     Gullla Jambakka                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000306519056551828                        URGENT  Gullla Jambakka          19056551828     
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Jalli Lakshamma                    SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Jalli Lakshamma          2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Bimini Peddakka                    SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Bimini Peddakka          2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Kudumula Nagamma                   SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Kudumula Nagamma         2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Gulla Madugamma                    SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Gulla Madugamma          2114298572      
R412114298572      000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Bumini Viramma                     SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Bumini Viramma           2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Tatamakul Virakka                  SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Tatamakul Virakka        2114298572      
R412114298572      000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Mandlla Kanyamma                   SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Mandlla Kanyamma         2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Gulla Nagamma                      SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Gulla Nagamma            2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Gulla Aanjamma                     SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Gulla Aanjamma           2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Barnasi Komataiah                  SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Barnasi Komataiah        2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Gulla Pullamma                     SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Gulla Pullamma           2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Tota Eedamma                       SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Tota Eedamma             2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Thota Nagamma                      SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Thota Nagamma            2114298572      
R412114298572      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Gulla Viramma                      SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Gulla Viramma            2114298572      
R412114298572      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2114298572                      Sangu Naganna                      SCHEDULED TRIBES CO-OP FINANCE COR CBIN02818962114298572                         URGENT  Sangu Naganna            2114298572      
