R41000000069458700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    347705010046091                 Lohiya Edible Oils Pvt Ltd         INDUSTRIES COMMISSIONER AND DIRECT UBIN0534773347705010046091                    URGENT  Lohiya Edible Oils Pvt Lt347705010046091 
R41000000025491200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    347705010046091                 Lohiya Edible Oils Pvt Ltd         INDUSTRIES COMMISSIONER AND DIRECT UBIN0534773347705010046091                    URGENT  Lohiya Edible Oils Pvt Lt347705010046091 
R41000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    260402000000061                 Dhanalakshmi Ice Factory           INDUSTRIES COMMISSIONER AND DIRECT IOBA0002604260402000000061                    URGENT  Dhanalakshmi Ice Factory 260402000000061 
R41000000001914200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    027500401130002                 KVR Exports                        INDUSTRIES COMMISSIONER AND DIRECT CORP0000275027500401130002                    URGENT  KVR Exports              027500401130002 
R41000000000933000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7602000100232601                Deepthi Granites prakasham         INDUSTRIES COMMISSIONER AND DIRECT KARB00007607602000100232601                   URGENT  Deepthi Granites prakasha7602000100232601
R41000000088928000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinnerts Ltd             INDUSTRIES COMMISSIONER AND DIRECT SBHY002034662018415802                        URGENT  Vasantha Spinnerts Ltd   62018415802     
R41000000049324100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpatharu spinning Mills          INDUSTRIES COMMISSIONER AND DIRECT IDIB000G023705292527                          URGENT  Kalpatharu spinning Mills705292527       
R41000000024118300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1911041139                      Veera Associates                   INDUSTRIES COMMISSIONER AND DIRECT CBIN02823641911041139                         URGENT  Veera Associates         1911041139      
R41000000001245900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911030040519108                 Santhosimatha paper products       INDUSTRIES COMMISSIONER AND DIRECT UTIB0000076911030040519108                    URGENT  Santhosimatha paper produ911030040519108 
R41000000044724500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    117802000000567                 Sakku spinning Mills Ltd           INDUSTRIES COMMISSIONER AND DIRECT IOBA0001178117802000000567                    URGENT  Sakku spinning Mills Ltd 117802000000567 
