R41000000000098800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1477206000000012                Hanuman Agro Industries            AGRL DY DIRECTOR OO JDA GUNTUR     KVBL0001477AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Hanuman Agro Industries                                   0133951         EMLdpao-sect@ap.nic.in             
R41000000000213200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    327011012430                    Hindustan Engineering Works        AGRL DY DIRECTOR OO JDA GUNTUR     VYSA0003270AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Hindustan Engineering Wor                                 0133952         EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6024677674                      Krishna Agro Agencies              AGRL DY DIRECTOR OO JDA GUNTUR     IDIB000T008AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Krishna Agro Agencies                                     0133953         EMLdpao-sect@ap.nic.in             
R41000000000088000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    180305000187                    Perfect Enterprises                AGRL DY DIRECTOR OO JDA GUNTUR     ICIC0001803AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Perfect Enterprises                                       0133954         EMLdpao-sect@ap.nic.in             
R41000000000792000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3103107083                      Prakash Agro Enterprises           AGRL DY DIRECTOR OO JDA GUNTUR     CBIN0280841AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Prakash Agro Enterprises                                  0133955         EMLdpao-sect@ap.nic.in             
R41000000001047600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018213100003873                 Rasool Engineering works           AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Rasool Engineering works                                  0133956         EMLdpao-sect@ap.nic.in             
R41000000000788000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    67015758450                     Sri Ram Agro Agencies              AGRL DY DIRECTOR OO JDA GUNTUR     SBTR0000625AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Sri Ram Agro Agencies                                     0133958         EMLdpao-sect@ap.nic.in             
R41000000000352000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33541250000360                  Sri Srinivasa Auto Engineering WorkAGRL DY DIRECTOR OO JDA GUNTUR     SYNB0003354AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Sri Srinivasa Auto Engine                                 0133959         EMLdpao-sect@ap.nic.in             
R41000000000110000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50200008328673                  Sri Venkateshwara Agros            AGRL DY DIRECTOR OO JDA GUNTUR     HDFC0000189AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Sri Venkateshwara Agros                                   01339510        EMLdpao-sect@ap.nic.in             
R41000000001281200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018213046000423                 Srikanth Engineering Works         AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Srikanth Engineering Work                                 01339511        EMLdpao-sect@ap.nic.in             
R41000000000796000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50200004081111                  Srivari Agros                      AGRL DY DIRECTOR OO JDA GUNTUR     HDFC0002437AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Srivari Agros                                             01339512        EMLdpao-sect@ap.nic.in             
R41000000000067200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862931110000001                 Swarna Agritech Consultants EngineeAGRL DY DIRECTOR OO JDA GUNTUR     BKID0008629AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Swarna Agritech Consultan                                 01339513        EMLdpao-sect@ap.nic.in             
R41000000001164000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1453280000001034                Tharuni Associates                 AGRL DY DIRECTOR OO JDA GUNTUR     KVBL0001453AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Tharuni Associates                                        01339514        EMLdpao-sect@ap.nic.in             
