R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Karri Sanyasi Reddy                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Karri Sanyasi Reddy      197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Madakam Erranna Dora               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Madakam Erranna Dora     197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kathula Suggi Reddy                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kathula Suggi Reddy      197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Veeresh Reddy                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Veeresh Reddy            197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Sadala Chinna Reddy                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Sadala Chinna Reddy      197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Jartha Lakshmi                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Jartha Lakshmi           197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Ealla Balu Reddy                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Ealla Balu Reddy         197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Chedala Pandamma                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Chedala Pandamma         197310100002847 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Boraga Prasanthakumar              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Boraga Prasanthakumar    197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kurla Bhagyalakshmi                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kurla Bhagyalakshmi      197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Garujul Kumar Rao                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Garujul Kumar Rao        197310100002847 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Gaganam Venkata Reddy              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Gaganam Venkata Reddy    197310100002847 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Chedala Vijayalakashmi             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Chedala Vijayalakashmi   197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kondla Parvathamma                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kondla Parvathamma       197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Chellannadora                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Chellannadora            197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kattula Suggi Reddy                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kattula Suggi Reddy      197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kadabala Kanthamani                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kadabala Kanthamani      197310100002847 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Varakavi Ram Murthy Reddy          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Varakavi Ram Murthy Reddy197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Pallala Kamaladevi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Pallala Kamaladevi       197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kattula Bhupathi Reddy             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kattula Bhupathi Reddy   197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Pallala Vijaya Lakshmi             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Pallala Vijaya Lakshmi   197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Matla Ramana Reddy                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Matla Ramana Reddy       197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Madduluri Sumalatha                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Madduluri Sumalatha      197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Valasawada Suggi Reddy             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Valasawada Suggi Reddy   197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Bhathula Rechakudu                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Bhathula Rechakudu       197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kathula Sundaramma                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kathula Sundaramma       197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kadala Krishna Reddy               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kadala Krishna Reddy     197310100002847 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Balije Chinnareddy                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Balije Chinnareddy       197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Avula Lakshmi                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Avula Lakshmi            197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Suntru Sayasi Reddy                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Suntru Sayasi Reddy      197310100002847 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Madakam Subhadra                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Madakam Subhadra         197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Andala Parvathamma                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Andala Parvathamma       197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Batchala  Radha Krishna Reddi      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Batchala  Radha Krishna R197310100002847 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Pallala Ramesh Reddy               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Pallala Ramesh Reddy     197310100002847 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Andala Mangi Reddy                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Andala Mangi Reddy       197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Pallala Diyyapu Reddy              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Pallala Diyyapu Reddy    197310100002847 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Sadhala Komati Reddy               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Sadhala Komati Reddy     197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kadala Mamatha                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kadala Mamatha           197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Savalam Bullamma                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Savalam Bullamma         197310100002847 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kalugula Rangamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kalugula Rangamma        197310100002847 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    197310100002847                 Kathula Suggi Reddy                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001973197310100002847                    URGENT  Kathula Suggi Reddy      197310100002847 
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Chintony Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Chintony Lakshmi         123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Lotha Venkataramanareddy           SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Lotha Venkataramanareddy 123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Srinivasa Rao Chintoji             SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Srinivasa Rao Chintoji   123301000003743 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Bangaru Bhavani                    SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Bangaru Bhavani          123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Nimmagadda Kondababu               SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Nimmagadda Kondababu     123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Bandaru Achutha                    SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Bandaru Achutha          123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Bonem Veeravenkatareddy            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Bonem Veeravenkatareddy  123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Pangi Leelavathi                   SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Pangi Leelavathi         123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Chodi Ammaji                       SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Chodi Ammaji             123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Chinthoji Nageswara Rao  25y       SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Chinthoji Nageswara Rao  123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Ualem Adilakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Ualem Adilakshmi         123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Potturu Durgamma                   SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Potturu Durgamma         123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Podugu Pandayya                    SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Podugu Pandayya          123301000003743 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Madakam Nagaraju                   SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Madakam Nagaraju         123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Yetla Eswaramma                    SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Yetla Eswaramma          123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Chodi Bulamma                      SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Chodi Bulamma            123301000003743 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Kalimkota Lakshmi                  SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Kalimkota Lakshmi        123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Sumarla Venkataramana              SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Sumarla Venkataramana    123301000003743 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Pallala Padmavathi                 SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Pallala Padmavathi       123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Nesam Srinu  22y                   SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Nesam Srinu  22y         123301000003743 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Suribolu Veera Babu                SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Suribolu Veera Babu      123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Pothuru Sattibabu                  SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Pothuru Sattibabu        123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Veerakota Ramalakshmi              SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Veerakota Ramalakshmi    123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Bhusari Mangatayaru                SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Bhusari Mangatayaru      123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Vantahala Sathi Babu               SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Vantahala Sathi Babu     123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Teegala Baburao                    SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Teegala Baburao          123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 Chittoju Ramanamma                 SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  Chittoju Ramanamma       123301000003743 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    123301000003743                 D.Srinivasa Reddy                  SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001233123301000003743                    URGENT  D.Srinivasa Reddy        123301000003743 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62014886296                     Podiyam Padma                      SCHEDULED TRIBES CO-OP FINANCE COR SBHY002069362014886296                        URGENT  Podiyam Padma            62014886296     
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62014886296                     Kaka Nagaraju                      SCHEDULED TRIBES CO-OP FINANCE COR SBHY002069362014886296                        URGENT  Kaka Nagaraju            62014886296     
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62014886296                     Payam Mallaiah                     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002069362014886296                        URGENT  Payam Mallaiah           62014886296     
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62014886296                     Bandam Venkateswarlu               SCHEDULED TRIBES CO-OP FINANCE COR SBHY002069362014886296                        URGENT  Bandam Venkateswarlu     62014886296     
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62014886296                     Sunnam Venkatesh                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002069362014886296                        URGENT  Sunnam Venkatesh         62014886296     
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62014886296                     Panda Naga Raju                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002069362014886296                        URGENT  Panda Naga Raju          62014886296     
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62014886296                     Bokkili Rambabu                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002069362014886296                        URGENT  Bokkili Rambabu          62014886296     
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62014886296                     Savalam Nagamma                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002069362014886296                        URGENT  Savalam Nagamma          62014886296     
