R41000000000013180000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62030897659                     Zafarullah Khan                    DIRECTOR URDU ACADEMY - AP         SBHY002071362030897659                        URGENT  Zafarullah Khan          62030897659     
R41000000000016450000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52081880017                     CMd Suhel Pasha                    DIRECTOR URDU ACADEMY - AP         SBHY002049252081880017                        URGENT  CMd Suhel Pasha          52081880017     
R41000000000014250000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62350379983                     Syed Ghosia Begum                  DIRECTOR URDU ACADEMY - AP         SBHY002051362350379983                        URGENT  Syed Ghosia Begum        62350379983     
R41000000000004300000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62113265244                     KShahmeer Basha                    DIRECTOR URDU ACADEMY - AP         SBHY002111462113265244                        URGENT  KShahmeer Basha          62113265244     
R41000000000003200000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52115359497                     Dilshad Mohiuddin                  DIRECTOR URDU ACADEMY - AP         SBHY002033852115359497                        URGENT  Dilshad Mohiuddin        52115359497     
R41000000000005150000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62032862998                     M A Khuddus                        DIRECTOR URDU ACADEMY - AP         SBHY002112462032862998                        URGENT  M A Khuddus              62032862998     
R41000000000006320000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62048162488                     Sd Irfani                          DIRECTOR URDU ACADEMY - AP         SBHY002033962048162488                        URGENT  Sd Irfani                62048162488     
R41000000000007500000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62033325930                     MMdAbid                            DIRECTOR URDU ACADEMY - AP         SBHY002090162033325930                        URGENT  MMdAbid                  62033325930     
R41000000000003300000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52129517529                     Silar Jan                          DIRECTOR URDU ACADEMY - AP         SBHY002038452129517529                        URGENT  Silar Jan                52129517529     
R41000000000009830000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62030886295                     Akbar Shaik                        DIRECTOR URDU ACADEMY - AP         SBHY002034662030886295                        URGENT  Akbar Shaik              62030886295     
R41000000000004000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62032385800                     Mohammad Abdul Bari                DIRECTOR URDU ACADEMY - AP         SBHY002038062032385800                        URGENT  Mohammad Abdul Bari      62032385800     
R41000000000004300000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62032595125                     Md Ghouse                          DIRECTOR URDU ACADEMY - AP         SBHY002051762032595125                        URGENT  Md Ghouse                62032595125     
R41000000000021910000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62032469065                     S Naseeb Jan                       DIRECTOR URDU ACADEMY - AP         SBHY002090162032469065                        URGENT  S Naseeb Jan             62032469065     
R41000000000004750000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62025212008                     Abdul Rahman Baig                  DIRECTOR URDU ACADEMY - AP         SBHY002017162025212008                        URGENT  Abdul Rahman Baig        62025212008     
R41000000000013910000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62031527188                     Syed Kareem                        DIRECTOR URDU ACADEMY - AP         SBHY002067762031527188                        URGENT  Syed Kareem              62031527188     
R41000000000009400000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62032394892                     Sk Hazera Begum                    DIRECTOR URDU ACADEMY - AP         SBHY002055362032394892                        URGENT  Sk Hazera Begum          62032394892     
R41000000000006000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52134608997                     Shaik Jilani                       DIRECTOR URDU ACADEMY - AP         SBHY002081552134608997                        URGENT  Shaik Jilani             52134608997     
R41000000000004850000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62068965153                     Sk Sayyed Baji                     DIRECTOR URDU ACADEMY - AP         SBHY002051862068965153                        URGENT  Sk Sayyed Baji           62068965153     
R41000000000007800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62082188586                     Mohammad Umar                      DIRECTOR URDU ACADEMY - AP         SBHY002077262082188586                        URGENT  Mohammad Umar            62082188586     
R41000000000009800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62068595099                     S Kareem Ulla                      DIRECTOR URDU ACADEMY - AP         SBHY002051362068595099                        URGENT  S Kareem Ulla            62068595099     
R41000000000004550000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62166414172                     Pathan Jani Basha                  DIRECTOR URDU ACADEMY - AP         SBHY002050762166414172                        URGENT  Pathan Jani Basha        62166414172     
R41000000000004520000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62073315266                     Shaik Noor Jahan                   DIRECTOR URDU ACADEMY - AP         SBHY002076162073315266                        URGENT  Shaik Noor Jahan         62073315266     
R41000000000008690000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62130138767                     Sk Nagul Meera Vali                DIRECTOR URDU ACADEMY - AP         SBHY002049162130138767                        URGENT  Sk Nagul Meera Vali      62130138767     
R41000000000005600000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62076405293                     Sk Akbar Ali                       DIRECTOR URDU ACADEMY - AP         SBHY002017062076405293                        URGENT  Sk Akbar Ali             62076405293     
R41000000000004900000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62031792497                     M Md Nasir                         DIRECTOR URDU ACADEMY - AP         SBHY002057562031792497                        URGENT  M Md Nasir               62031792497     
R41000000000003200000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62272054771                     GSJaveed Hussain                   DIRECTOR URDU ACADEMY - AP         SBHY002090162272054771                        URGENT  GSJaveed Hussain         62272054771     
R41000000000008850000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62069780998                     Shaik Wajid Ahmed Hussain          DIRECTOR URDU ACADEMY - AP         SBHY002051362069780998                        URGENT  Shaik Wajid Ahmed Hussain62069780998     
R41000000000004140000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62094724636                     Sk Saleema                         DIRECTOR URDU ACADEMY - AP         SBHY002098062094724636                        URGENT  Sk Saleema               62094724636     
R41000000000004400000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62071372179                     Shaik Nazeer                       DIRECTOR URDU ACADEMY - AP         SBHY002034962071372179                        URGENT  Shaik Nazeer             62071372179     
R41000000000007700000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62094496256                     Sk Jabeen                          DIRECTOR URDU ACADEMY - AP         SBHY002089762094496256                        URGENT  Sk Jabeen                62094496256     
R41000000000003500000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62088474252                     DSiddaiah                          DIRECTOR URDU ACADEMY - AP         SBHY002106662088474252                        URGENT  DSiddaiah                62088474252     
R41000000000006800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62337353442                     M Mohammed Zahed                   DIRECTOR URDU ACADEMY - AP         SBHY002090162337353442                        URGENT  M Mohammed Zahed         62337353442     
R41000000000010470000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52184554156                     Shaik Gulzar                       DIRECTOR URDU ACADEMY - AP         SBHY002044052184554156                        URGENT  Shaik Gulzar             52184554156     
R41000000000006050000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62181215510                     Shaik Zakeer Hussain               DIRECTOR URDU ACADEMY - AP         SBHY002057062181215510                        URGENT  Shaik Zakeer Hussain     62181215510     
R41000000000017990000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52081880017                     CMd Suhel Pasha                    DIRECTOR URDU ACADEMY - AP         SBHY002049252081880017                        URGENT  CMd Suhel Pasha          52081880017     
R41000000000000750000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52102970273                     Sk Siraj Uddin Ahmed               DIRECTOR URDU ACADEMY - AP         SBHY002034952102970273                        URGENT  Sk Siraj Uddin Ahmed     52102970273     
R41000000000007030000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62073149365                     Shaik Jainullabddin Khadir         DIRECTOR URDU ACADEMY - AP         SBHY002100262073149365                        URGENT  Shaik Jainullabddin Khadi62073149365     
R41000000000002150000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62030832001                     Shaik Moulana Azad                 DIRECTOR URDU ACADEMY - AP         SBHY002017162030832001                        URGENT  Shaik Moulana Azad       62030832001     
R41000000000002400000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62076077509                     Mohd Rizwan Shaik                  DIRECTOR URDU ACADEMY - AP         SBHY002081062076077509                        URGENT  Mohd Rizwan Shaik        62076077509     
R41000000000004860000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62069133054                     Shaik John Miyan                   DIRECTOR URDU ACADEMY - AP         SBHY002081562069133054                        URGENT  Shaik John Miyan         62069133054     
R41000000000004390000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62031771895                     N Md Aslam                         DIRECTOR URDU ACADEMY - AP         SBHY002067762031771895                        URGENT  N Md Aslam               62031771895     
R41000000000005610000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62032555932                     P Sujad Ali                        DIRECTOR URDU ACADEMY - AP         SBHY002079562032555932                        URGENT  P Sujad Ali              62032555932     
R41000000000006900000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52115913630                     Mohammed Shareef                   DIRECTOR URDU ACADEMY - AP         SBHY002090152115913630                        URGENT  Mohammed Shareef         52115913630     
R41000000000001470000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62024325839                     Syed Shameem Begum                 DIRECTOR URDU ACADEMY - AP         SBHY002076162024325839                        URGENT  Syed Shameem Begum       62024325839     
R41000000000003970000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62131933107                     Himama Basha Shaik                 DIRECTOR URDU ACADEMY - AP         SBHY002051362131933107                        URGENT  Himama Basha Shaik       62131933107     
R41000000000003410000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62032111464                     SSajeeda Siddiqui                  DIRECTOR URDU ACADEMY - AP         SBHY002111462032111464                        URGENT  SSajeeda Siddiqui        62032111464     
R41000000000011270000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52020409784                     Syed Mohd Ali                      DIRECTOR URDU ACADEMY - AP         SBHY002034652020409784                        URGENT  Syed Mohd Ali            52020409784     
R41000000000001370000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62071372179                     Shaik Nazeer                       DIRECTOR URDU ACADEMY - AP         SBHY002034962071372179                        URGENT  Shaik Nazeer             62071372179     
R41000000000001970000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62130008737                     Shaik Siddique                     DIRECTOR URDU ACADEMY - AP         SBHY002034962130008737                        URGENT  Shaik Siddique           62130008737     
R41000000000000710000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62092978548                     Alia Begum                         DIRECTOR URDU ACADEMY - AP         SBHY002041062092978548                        URGENT  Alia Begum               62092978548     
R41000000000002000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62072192287                     Habeeb Karishma                    DIRECTOR URDU ACADEMY - AP         SBHY002033862072192287                        URGENT  Habeeb Karishma          62072192287     
R41000000000006900000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62125166770                     Mohd Ismail Pattan                 DIRECTOR URDU ACADEMY - AP         SBHY002121062125166770                        URGENT  Mohd Ismail Pattan       62125166770     
R41000000000006820000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62068595099                     S Kareem Ulla                      DIRECTOR URDU ACADEMY - AP         SBHY002051362068595099                        URGENT  S Kareem Ulla            62068595099     
R41000000000001500000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62131777747                     Naziya Anjum                       DIRECTOR URDU ACADEMY - AP         SBHY002090162131777747                        URGENT  Naziya Anjum             62131777747     
R41000000000000800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62094744788                     Shaik Shoukat Hussain              DIRECTOR URDU ACADEMY - AP         SBHY002032862094744788                        URGENT  Shaik Shoukat Hussain    62094744788     
R41000000000005200000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62075384523                     B Mohammad Sajeed                  DIRECTOR URDU ACADEMY - AP         SBHY002099562075384523                        URGENT  B Mohammad Sajeed        62075384523     
R41000000000005650000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62094017741                     Shaik Abdul Zaheer                 DIRECTOR URDU ACADEMY - AP         SBHY002051362094017741                        URGENT  Shaik Abdul Zaheer       62094017741     
R41000000000001060000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62032329436                     Sk Amitab                          DIRECTOR URDU ACADEMY - AP         SBHY002034662032329436                        URGENT  Sk Amitab                62032329436     
R41000000000000860000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62113463552                     Shaik Mastan Bee                   DIRECTOR URDU ACADEMY - AP         SBHY002057062113463552                        URGENT  Shaik Mastan Bee         62113463552     
R41000000000020000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62015979361                     Mohd Akbar                         DIRECTOR URDU ACADEMY - AP         SBHY002017062015979361                        URGENT  Mohd Akbar               62015979361     
R41000000000005800000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62126142421                     K Mohd Zameer                      DIRECTOR URDU ACADEMY - AP         SBHY002057562126142421                        URGENT  K Mohd Zameer            62126142421     
