R41000000025000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.17101E+13                     NANDI NATAKOTSAVAMULU              FILM AND TV DEVELOPMENT  CORPORATI ANDB00001171.17101E+13                        URGENT  NANDI NATAKOTSAVAMULU                                     1.17101E+13     EMLdpao-sect@ap.nic.in             
R41000000001981250000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.55701E+14                     SREE TIRUMALAIAH TOURS             FILM AND TV DEVELOPMENT  CORPORATI UBIN05555765.55701E+14                        URGENT  SREE TIRUMALAIAH TOURS                                    5.55701E+14     EMLdpao-sect@ap.nic.in             
R41000000000040440000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD                                             52188920073     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD                                             52188920073     EMLdpao-sect@ap.nic.in             
R41000000000180720000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.55701E+14                     SREE TIRUMALAIAH TOURS             FILM AND TV DEVELOPMENT  CORPORATI UBIN05555765.55701E+14                        URGENT  SREE TIRUMALAIAH TOURS                                    5.55701E+14     EMLdpao-sect@ap.nic.in             
R41000000000003690000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD                                             52188920073     EMLdpao-sect@ap.nic.in             
R41000000000164050000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188952685                     M VENKATESWARLU                    FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188952685                        URGENT  M VENKATESWARLU                                           52188952685     EMLdpao-sect@ap.nic.in             
R41000000000021000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188952685                     M VENKATESWARLU                    FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188952685                        URGENT  M VENKATESWARLU                                           52188952685     EMLdpao-sect@ap.nic.in             
R41000000000313300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC LTD                      FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC LTD                                             52188920073     EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62078698707                     SAVERA ARATS                       FILM AND TV DEVELOPMENT  CORPORATI SBHY002051362078698707                        URGENT  SAVERA ARATS                                              62078698707     EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9291E+14                      GANTASALA KALA NILAYAM             FILM AND TV DEVELOPMENT  CORPORATI ANDB00019291.9291E+14                         URGENT  GANTASALA KALA NILAYAM                                    1.9291E+14      EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.71219E+13                     KRUSHI                             FILM AND TV DEVELOPMENT  CORPORATI ORBC01008718.71219E+13                        URGENT  KRUSHI                                                    8.71219E+13     EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    67320653346                     BRUNDAVANAM                        FILM AND TV DEVELOPMENT  CORPORATI SBTR000062567320653346                        URGENT  BRUNDAVANAM                                               67320653346     EMLdpao-sect@ap.nic.in             
