R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    16510100017102                  S Abeed                            MINORITIES FINANCE COR LTD AP STAT BARB0KALIKI16510100017102                     URGENT  S Abeed                                                   16510100017102  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714108009532                   AGulabi                            MINORITIES FINANCE COR LTD AP STAT CNRB00027142714108009532                      URGENT  AGulabi                                                   2714108009532   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714108021475                   Ehsan                              MINORITIES FINANCE COR LTD AP STAT CNRB00027142714108021475                      URGENT  Ehsan                                                     2714108021475   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101020402                   V S Parvin                         MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101020402                      URGENT  V S Parvin                                                2714101020402   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101020413                   S Haneefsaheeb                     MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101020413                      URGENT  S Haneefsaheeb                                            2714101020413   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714108021460                   Sayad                              MINORITIES FINANCE COR LTD AP STAT CNRB00027142714108021460                      URGENT  Sayad                                                     2714108021460   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101022145                   S Nabi                             MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101022145                      URGENT  S Nabi                                                    2714101022145   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101020448                   S Sayeed Habeeb                    MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101020448                      URGENT  S Sayeed Habeeb                                           2714101020448   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    338001000001450                 Syed Haseena                       MINORITIES FINANCE COR LTD AP STAT IOBA0003380338001000001450                    URGENT  Syed Haseena                                              338001000001450 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    28757946                        SHaidar Saheb                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00128757946                           URGENT  SHaidar Saheb                                             28757946        EMLdpao-sect@ap.nic.in             
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004459901                     Sadeek                             MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004459901                        URGENT  Sadeek                                                    50004459901     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002938271                     Jiyaulla                           MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150002938271                        URGENT  Jiyaulla                                                  50002938271     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    94995926                        S Noorunnisa                       MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00194995926                           URGENT  S Noorunnisa                                              94995926        EMLdpao-sect@ap.nic.in             
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004416071                     Farida                             MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004416071                        URGENT  Farida                                                    50004416071     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50000819551                     S Fathimabee                       MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150000819551                        URGENT  S Fathimabee                                              50000819551     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133925                 Mohammad Siraj                     MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133925                    URGENT  Mohammad Siraj                                            116510100133925 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133891                 Shaik Karimullah                   MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133891                    URGENT  Shaik Karimullah                                          116510100133891 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133916                 Sk Basha                           MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133916                    URGENT  Sk Basha                                                  116510100133916 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133882                 Shaik Phatima                      MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133882                    URGENT  Shaik Phatima                                             116510100133882 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133864                 Shaik Basha                        MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133864                    URGENT  Shaik Basha                                               116510100133864 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133855                 Merasharif Baba                    MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133855                    URGENT  Merasharif Baba                                           116510100133855 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133961                 Shaik Taj Basha                    MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133961                    URGENT  Shaik Taj Basha                                           116510100133961 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133907                 Shaik Rasool                       MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133907                    URGENT  Shaik Rasool                                              116510100133907 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133952                 Khaza Mohiddhin                    MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133952                    URGENT  Khaza Mohiddhin                                           116510100133952 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133943                 Shaik Rasul                        MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133943                    URGENT  Shaik Rasul                                               116510100133943 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100133934                 Shaik Galib Shahid                 MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100133934                    URGENT  Shaik Galib Shahid                                        116510100133934 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3423289669                      Sheik Subhani                      MINORITIES FINANCE COR LTD AP STAT CBIN02848823423289669                         URGENT  Sheik Subhani                                             3423289669      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    799036775                       Sheik Eeswara Ali                  MINORITIES FINANCE COR LTD AP STAT IDIB000K088799036775                          URGENT  Sheik Eeswara Ali                                         799036775       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6328988835                      Shek Ibrahim                       MINORITIES FINANCE COR LTD AP STAT IDIB000K0886328988835                         URGENT  Shek Ibrahim                                              6328988835      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414548593                     Mahmood Hajmat Pasha               MINORITIES FINANCE COR LTD AP STAT SBHY002017062414548593                        URGENT  Mahmood Hajmat Pasha                                      62414548593     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19010100106888                  Patan Meeravali                    MINORITIES FINANCE COR LTD AP STAT ANDB000019019010100106888                     URGENT  Patan Meeravali                                           19010100106888  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62412341817                     Shaik Parveen Banu                 MINORITIES FINANCE COR LTD AP STAT SBHY002120462412341817                        URGENT  Shaik Parveen Banu                                        62412341817     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36612200142481                  Shaik Nazeer Basha                 MINORITIES FINANCE COR LTD AP STAT SYNB000366136612200142481                     URGENT  Shaik Nazeer Basha                                        36612200142481  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194910100194519                 Shaik Hussain Sab                  MINORITIES FINANCE COR LTD AP STAT ANBD0001949194910100194519                    URGENT  Shaik Hussain Sab                                         194910100194519 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194910100168879                 Yemmiga Nur Shameem Bhanu          MINORITIES FINANCE COR LTD AP STAT ANDB0001949194910100168879                    URGENT  Yemmiga Nur Shameem Bhanu                                 194910100168879 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5910100097580                   Nangar Mohiddin                    MINORITIES FINANCE COR LTD AP STAT ANDB00000595910100097580                      URGENT  Nangar Mohiddin                                           5910100097580   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610100180987                   Nurahmad                           MINORITIES FINANCE COR LTD AP STAT ANDB00000262610100180987                      URGENT  Nurahmad                                                  2610100180987   EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91033448979                     Bavigadda Mahaboob                 MINORITIES FINANCE COR LTD AP STAT APGB000315291033448979                        URGENT  Bavigadda Mahaboob                                        91033448979     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24210100009818                  S Md Ismail                        MINORITIES FINANCE COR LTD AP STAT BARB0KURNUL24210100009818                     URGENT  S Md Ismail                                               24210100009818  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62319317712                     SBhasirun Bee                      MINORITIES FINANCE COR LTD AP STATSBHY0002142462319317712                        URGENT  SBhasirun Bee                                             62319317712     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62377155794                     Sayed Sayed Khajabi                MINORITIES FINANCE COR LTD AP STAT SBHY002077062377155794                        URGENT  Sayed Sayed Khajabi                                       62377155794     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    104010100117158                 Singanapalli Jahangeer             MINORITIES FINANCE COR LTD AP STAT ANDB0001040104010100117158                    URGENT  Singanapalli Jahangeer                                    104010100117158 EMLdpao-sect@ap.nic.in             
