R41000000000281680000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    935804624                        Siri Packagings DNo 4-4/149 DendulINDUSTRIES COMMISSIONER AND DIRECT IDIB000D009935804624                          URGENT   Siri Packagings DNo 4-4/                                 935804624       EMLdpao-sect@ap.nic.in             
R41000000000192270000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000000031421                    Bhargavaram Industries DNo1-6 MunipINDUSTRIES COMMISSIONER AND DIRECT CBIN0283139000000031421                       URGENT  Bhargavaram Industries DN                                 000000031421    EMLdpao-sect@ap.nic.in             
R41000000000512480000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18980500000064                  Sri Ram Bio Fuel RSNo 873 LaxmipuraINDUSTRIES COMMISSIONER AND DIRECT BARB0GAVARA18980500000064                     URGENT  Sri Ram Bio Fuel RSNo 873                                 18980500000064  EMLdpao-sect@ap.nic.in             
R41000000000825820000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Sri Paper Products RSNo 7/3 UndrajaINDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Sri Paper Products RSNo 7                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000192590000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62260510900                     Sri Ramya Coir Industry RS No 66/2BINDUSTRIES COMMISSIONER AND DIRECT SBHY002141262260510900                        URGENT  Sri Ramya Coir Industry R                                 62260510900     EMLdpao-sect@ap.nic.in             
R41000000000165640000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62260510900                     Sri Ramya Coir Industry RS No 66/2BINDUSTRIES COMMISSIONER AND DIRECT SBHY002141262260510900                        URGENT  Sri Ramya Coir Industry R                                 62260510900     EMLdpao-sect@ap.nic.in             
R41000000000723830000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Rajendra Clays & Ceramics (Ceramic INDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Rajendra Clays & Ceramics                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000236180000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    935804624                       Siri  Packagings Denduluru(v) DenduINDUSTRIES COMMISSIONER AND DIRECT IDIB000D009935804624                          URGENT  Siri  Packagings Dendulur                                 935804624       EMLdpao-sect@ap.nic.in             
R41000000000640300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Rajendra Clays & Ceramics (Ceramic INDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Rajendra Clays & Ceramics                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000825280000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Sri Paper Products RSNo 7/3 UndrajaINDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Sri Paper Products RSNo 7                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000535310000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Sri Paper Products RSNo 7/3 UndrajaINDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Sri Paper Products RSNo 7                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000403350000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36247890000126                  Lakshmi Venkateswara Polymers Plot INDUSTRIES COMMISSIONER AND DIRECT SYNB000362436247890000126                     URGENT  Lakshmi Venkateswara Poly                                 36247890000126  EMLdpao-sect@ap.nic.in             
R41000000000378700000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36247890000126                  Lakshmi Venkateswara Polymers Plot INDUSTRIES COMMISSIONER AND DIRECT SYNB000362436247890000126                     URGENT  Lakshmi Venkateswara Poly                                 36247890000126  EMLdpao-sect@ap.nic.in             
R41000000000247120000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18980500000064                  Sri Ram Bio Fuel RSNo 873 LaxmipuraINDUSTRIES COMMISSIONER AND DIRECT BARB0GAVARA18980500000064                     URGENT  Sri Ram Bio Fuel RSNo 873                                 18980500000064  EMLdpao-sect@ap.nic.in             
R41000000001130840000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36231250000414                  Bhanu Sri  Paper Products IsukapatlINDUSTRIES COMMISSIONER AND DIRECT SYNB000362336231250000414                     URGENT  Bhanu Sri  Paper Products                                 36231250000414  EMLdpao-sect@ap.nic.in             
R41000000001235020000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124700150950053                 Lekharsha Industries Alampuram(v) PINDUSTRIES COMMISSIONER AND DIRECT TMBL0000124124700150950053                    URGENT  Lekharsha Industries Alam                                 124700150950053 EMLdpao-sect@ap.nic.in             
R41000000001117480000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124700150950053                 Lekharsha Industries Alampuram(v) PINDUSTRIES COMMISSIONER AND DIRECT TMBL0000124124700150950053                    URGENT  Lekharsha Industries Alam                                 124700150950053 EMLdpao-sect@ap.nic.in             
R41000000000949530000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124700150950053                 Lekharsha Industries Alampuram(v) PINDUSTRIES COMMISSIONER AND DIRECT TMBL0000124124700150950053                    URGENT  Lekharsha Industries Alam                                 124700150950053 EMLdpao-sect@ap.nic.in             
R41000000000171020000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62260510900                     Sri Ramya Coir Industry RS No 66/2BINDUSTRIES COMMISSIONER AND DIRECT SBHY002141262260510900                        URGENT  Sri Ramya Coir Industry R                                 62260510900     EMLdpao-sect@ap.nic.in             
R41000000001683650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62344580352                     Sri Lakshmi Sai packing Products RSINDUSTRIES COMMISSIONER AND DIRECT SBHY002033962344580352                        URGENT  Sri Lakshmi Sai packing P                                 62344580352     EMLdpao-sect@ap.nic.in             
R41000000000492480000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6002093503                      Sree Krishna Fly Ash Bricks DNo165 INDUSTRIES COMMISSIONER AND DIRECT IDIB000G0236002093503                         URGENT  Sree Krishna Fly Ash Bric                                 6002093503      EMLdpao-sect@ap.nic.in             
R41000000000435020000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6002093503                      Sree Krishna Fly Ash Bricks DNo165 INDUSTRIES COMMISSIONER AND DIRECT IDIB000G0236002093503                         URGENT  Sree Krishna Fly Ash Bric                                 6002093503      EMLdpao-sect@ap.nic.in             
R41000000000207780000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                  Varun Plastics Plot No 25 IndustriaINDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT  Varun Plastics Plot No 25                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000590030000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    044711100000797                 Swetha Paints SNo892/22A-19 Guntur INDUSTRIES COMMISSIONER AND DIRECT ANDB0000447044711100000797                    URGENT  Swetha Paints SNo892/22A-                                 044711100000797 EMLdpao-sect@ap.nic.in             
R41000000000630890000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    044711100000797                 Swetha Paints SNo892/22A-19 Guntur INDUSTRIES COMMISSIONER AND DIRECT ANDB0000447044711100000797                    URGENT  Swetha Paints SNo892/22A-                                 044711100000797 EMLdpao-sect@ap.nic.in             
R41000000000906850000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26110000001                     Sai Deep Garments DNo1-1/A ChallavaINDUSTRIES COMMISSIONER AND DIRECT IOBA000117826110000001                        URGENT  Sai Deep Garments DNo1-1/                                 26110000001     EMLdpao-sect@ap.nic.in             
R41000000000818070000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26110000001                     Sai Deep Garments DNo1-1/A ChallavaINDUSTRIES COMMISSIONER AND DIRECT IOBA000117826110000001                        URGENT  Sai Deep Garments DNo1-1/                                 26110000001     EMLdpao-sect@ap.nic.in             
R41000000000335720000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6002093503                      Sree Krishna Fly Ash Hollow Bricks INDUSTRIES COMMISSIONER AND DIRECT IDIB000G0236002093503                         URGENT  Sree Krishna Fly Ash Holl                                 6002093503      EMLdpao-sect@ap.nic.in             
R41000000000120310000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55602000000688                  SVEnterprises DNo 646/C 647/B AnkirINDUSTRIES COMMISSIONER AND DIRECT IOBA000055655602000000688                     URGENT  SVEnterprises DNo 646/C 6                                 55602000000688  EMLdpao-sect@ap.nic.in             
R41000000000155820000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55602000000688                  SVEnterprises DNo 646/C 647/B AnkirINDUSTRIES COMMISSIONER AND DIRECT IOBA000055655602000000688                     URGENT  SVEnterprises DNo 646/C 6                                 55602000000688  EMLdpao-sect@ap.nic.in             
R41000000000891000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Vijaya Lakshmi Industries Plot No 1INDUSTRIES COMMISSIONER AND DIRECT SYNB000327632761010000076                     URGENT  Vijaya Lakshmi Industries                                 32761010000076  EMLdpao-sect@ap.nic.in             
R41000000000952840000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                   Vijaya Lakshmi Industries Plot No INDUSTRIES COMMISSIONER AND DIRECT SYNB000327632761010000076                     URGENT   Vijaya Lakshmi Industrie                                 32761010000076  EMLdpao-sect@ap.nic.in             
R41000000000958370000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Vijaya Lakshmi Industries Plot No 1INDUSTRIES COMMISSIONER AND DIRECT SYNB000327632761010000076                     URGENT  Vijaya Lakshmi Industries                                 32761010000076  EMLdpao-sect@ap.nic.in             
R41000000000933730000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Vijaya Lakshmi Industries Plot No 1INDUSTRIES COMMISSIONER AND DIRECT SYNB000327632761010000076                     URGENT  Vijaya Lakshmi Industries                                 32761010000076  EMLdpao-sect@ap.nic.in             
R41000000000859150000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                  Vijaya Lakshmi Industries Plot No 1INDUSTRIES COMMISSIONER AND DIRECT SYNB000327632761010000076                     URGENT  Vijaya Lakshmi Industries                                 32761010000076  EMLdpao-sect@ap.nic.in             
R41000000001336200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103630100001422                         HARIKA PULP PACKAGES NADENDINDUSTRIES COMMISSIONER AND DIRECT ANDB0001036103630100001422                    URGENT          HARIKA PULP PACKA                                 103630100001422 EMLdpao-sect@ap.nic.in             
R41000000000029920000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55602000000688                          SV ENTERPRISES ANKIREDDYPALINDUSTRIES COMMISSIONER AND DIRECT IOBA000055655602000000688                     URGENT          SV ENTERPRISES AN                                 55602000000688  EMLdpao-sect@ap.nic.in             
R41000000000345640000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33556365249                             SRIMU INDUSTRIES KASUKARRU INDUSTRIES COMMISSIONER AND DIRECT BIKD000863233556365249                        URGENT          SRIMU INDUSTRIES                                  33556365249     EMLdpao-sect@ap.nic.in             
R41000000000742350000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33556365249                             SRIMU INDUSTRIES KASUKARRU INDUSTRIES COMMISSIONER AND DIRECT BIKD000863233556365249                        URGENT          SRIMU INDUSTRIES                                  33556365249     EMLdpao-sect@ap.nic.in             
R41000000000675390000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33556365249                             SRIMU INDUSTRIES KASUKARRU INDUSTRIES COMMISSIONER AND DIRECT BIKD000863233556365249                        URGENT          SRIMU INDUSTRIES                                  33556365249     EMLdpao-sect@ap.nic.in             
R41000000000700420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33556365249                             SRIMU INDUSTRIES KASUKARRU INDUSTRIES COMMISSIONER AND DIRECT BIKD000863233556365249                        URGENT          SRIMU INDUSTRIES                                  33556365249     EMLdpao-sect@ap.nic.in             
R41000000000650160000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                          VARUN PLASTICS IE NARASARAOINDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT          VARUN PLASTICS IE                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000651800000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                          VARUN PLASTICS IE NARASARAOINDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT          VARUN PLASTICS IE                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000573450000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                          VARUN PLASTICS IE NARASARAOINDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT          VARUN PLASTICS IE                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000512830000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                          VARUN PLASTICS IE NARASARAOINDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT          VARUN PLASTICS IE                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000432100000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60711100000210                          SRI ANJANEYA MOTORS VINUKONINDUSTRIES COMMISSIONER AND DIRECT ANDB000060760711100000210                     URGENT          SRI ANJANEYA MOTO                                 60711100000210  EMLdpao-sect@ap.nic.in             
R41000000000056990000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6002093503                              SREE KRISHNA FLY ASH HOLLOWINDUSTRIES COMMISSIONER AND DIRECT IDIB000G0236002093503                         URGENT          SREE KRISHNA FLY                                  6002093503      EMLdpao-sect@ap.nic.in             
R41000000000649200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                          VIJAYALAKSHMI INDUSTRIES IEINDUSTRIES COMMISSIONER AND DIRECT SYNB000327632761010000076                     URGENT          VIJAYALAKSHMI IND                                 32761010000076  EMLdpao-sect@ap.nic.in             
R41000000000442440000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62249725808                             SRI VENKATA LAKSHMI INDUSTRINDUSTRIES COMMISSIONER AND DIRECT  SBHY02081562249725808                        URGENT          SRI VENKATA LAKSH                                 62249725808     EMLdpao-sect@ap.nic.in             
R41000000000804720000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62249725808                             SRI VENKATA LAKSHMI INDUSTRINDUSTRIES COMMISSIONER AND DIRECT  SBHY02081562249725808                        URGENT          SRI VENKATA LAKSH                                 62249725808     EMLdpao-sect@ap.nic.in             
R41000000000705260000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62249725808                             SRI VENKATA LAKSHMI INDUSTRINDUSTRIES COMMISSIONER AND DIRECT  SBHY02081562249725808                        URGENT          SRI VENKATA LAKSH                                 62249725808     EMLdpao-sect@ap.nic.in             
R41000000000131070000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6002093503                              SREE KRISHNA FLY ASH HOLLOWINDUSTRIES COMMISSIONER AND DIRECT IDIB000G0236002093503                         URGENT          SREE KRISHNA FLY                                  6002093503      EMLdpao-sect@ap.nic.in             
R41000000000768980000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                          VIJAYALAKSHMI INDUSTRIES IEINDUSTRIES COMMISSIONER AND DIRECT SYNB000327632761010000076                     URGENT          VIJAYALAKSHMI IND                                 32761010000076  EMLdpao-sect@ap.nic.in             
R41000000000724030000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26110000001                             SRI SAIDEEP GARMENTS CHALLAINDUSTRIES COMMISSIONER AND DIRECT IOBA000117826110000001                        URGENT          SRI SAIDEEP GARME                                 26110000001     EMLdpao-sect@ap.nic.in             
R41000000000524200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3147148698                      M/s Jaya Sai Paper Products Plot NoINDUSTRIES COMMISSIONER AND DIRECT CBIN02808403147148698                         URGENT  M/s Jaya Sai Paper Produc                                 3147148698      EMLdpao-sect@ap.nic.in             
R41000000000368600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s Lakshmi Industries Plot No150 &INDUSTRIES COMMISSIONER AND DIRECT SYNB000364036403070001829                     URGENT  M/s Lakshmi Industries Pl                                 36403070001829  EMLdpao-sect@ap.nic.in             
R41000000000257540000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0644727000010                   M/s Vedas Pharma
1st Floor Block-A
INDUSTRIES COMMISSIONER AND DIRECT CNRB00006440644727000010                      URGENT  M/s Vedas Pharma
1st Floo                                 0644727000010   EMLdpao-sect@ap.nic.in             
R41000000001047850000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Tech Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Tech Pvt                                  463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000000743460000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Tech Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Tech Pvt                                  463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000001125420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Tech Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Tech Pvt                                  463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000001889390000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62277613294                     M/s Pavan Industries Plot No287B PhINDUSTRIES COMMISSIONER AND DIRECT SBHY002112462277613294                        URGENT  M/s Pavan Industries Plot                                 62277613294     EMLdpao-sect@ap.nic.in             
R41000000001011420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50047817073                     M/s Sri satya Industries Plot No175INDUSTRIES COMMISSIONER AND DIRECT   ALLA0212850047817073                        URGENT  M/s Sri satya Industries                                  50047817073     EMLdpao-sect@ap.nic.in             
R41000000000688230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1436223000000830                M/s Saketh Industries Ayyanna AgrahINDUSTRIES COMMISSIONER AND DIRECT KVBL00014361436223000000830                   URGENT  M/s Saketh Industries Ayy                                 1436223000000830EMLdpao-sect@ap.nic.in             
R41000000000823050000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1436223000000830                M/s Saketh Industries Ayyanna AgrahINDUSTRIES COMMISSIONER AND DIRECT KVBL00014361436223000000830                   URGENT  M/s Saketh Industries Ayy                                 1436223000000830EMLdpao-sect@ap.nic.in             
R41000000000746810000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1436223000000830                M/s Saketh Industries Ayyanna AgrahINDUSTRIES COMMISSIONER AND DIRECT KVBL00014361436223000000830                   URGENT  M/s Saketh Industries Ayy                                 1436223000000830EMLdpao-sect@ap.nic.in             
R41000000000246410000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1436223000000842                M/s Sri Lakshmi Srinivasa IndustrieINDUSTRIES COMMISSIONER AND DIRECT KVBL00014361436223000000842                   URGENT  M/s Sri Lakshmi Srinivasa                                 1436223000000842EMLdpao-sect@ap.nic.in             
R41000000000294290000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1436223000000842                M/s Sri Lakshmi Srinivasa IndustrieINDUSTRIES COMMISSIONER AND DIRECT KVBL00014361436223000000842                   URGENT  M/s Sri Lakshmi Srinivasa                                 1436223000000842EMLdpao-sect@ap.nic.in             
R41000000000267290000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1436223000000842                M/s Sri Lakshmi Srinivasa IndustrieINDUSTRIES COMMISSIONER AND DIRECT KVBL00014361436223000000842                   URGENT  M/s Sri Lakshmi Srinivasa                                 1436223000000842EMLdpao-sect@ap.nic.in             
R41000000000473470000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000797                M/S Bhairaweswara Bio Industries SyINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000797                   URGENT  M/S Bhairaweswara Bio Ind                                 1407165000000797EMLdpao-sect@ap.nic.in             
R41000000000388020000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000797                M/S Bhairaweswara Bio Industries SyINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000797                   URGENT  M/S Bhairaweswara Bio Ind                                 1407165000000797EMLdpao-sect@ap.nic.in             
R41000000000704540000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000797                M/S Bhairaweswara Bio Industries SyINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000797                   URGENT  M/S Bhairaweswara Bio Ind                                 1407165000000797EMLdpao-sect@ap.nic.in             
R41000000000536100000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000801                M/S  Sri Venkata Subramaneswara BioINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000801                   URGENT  M/S  Sri Venkata Subraman                                 1407165000000801EMLdpao-sect@ap.nic.in             
R41000000000369620000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000801                M/S  Sri Venkata Subramaneswara BioINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000801                   URGENT  M/S  Sri Venkata Subraman                                 1407165000000801EMLdpao-sect@ap.nic.in             
R41000000000671400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000801                M/S  Sri Venkata Subramaneswara BioINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000801                   URGENT  M/S  Sri Venkata Subraman                                 1407165000000801EMLdpao-sect@ap.nic.in             
R41000000000528960000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32762208619                     M/s Bricklite Infra Industries SyNoINDUSTRIES COMMISSIONER AND DIRECT CORP000005132762208619                        URGENT  M/s Bricklite Infra Indus                                 32762208619     EMLdpao-sect@ap.nic.in             
R41000000000970240000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32762208619                     M/s Bricklite Infra Industries SyNoINDUSTRIES COMMISSIONER AND DIRECT CORP000005132762208619                        URGENT  M/s Bricklite Infra Indus                                 32762208619     EMLdpao-sect@ap.nic.in             
R41000000001102890000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32762208619                     M/s Bricklite Infra Industries SyNoINDUSTRIES COMMISSIONER AND DIRECT CORP000005132762208619                        URGENT  M/s Bricklite Infra Indus                                 32762208619     EMLdpao-sect@ap.nic.in             
R41000000000549420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000001025                M/S Reshma Fly Ash Brick IndustriesINDUSTRIES COMMISSIONER AND DIRECT INDB00001261407165000001025                   URGENT  M/S Reshma Fly Ash Brick                                  1407165000001025EMLdpao-sect@ap.nic.in             
R41000000000565970000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000001015                 M/S Ameer  Fly ash Brick IndustrieINDUSTRIES COMMISSIONER AND DIRECT ANDB00010391407165000001015                   URGENT   M/S Ameer  Fly ash Brick                                 1407165000001015EMLdpao-sect@ap.nic.in             
R41000000001945350000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000813                M/S Bharath Bio Fuel Briquette InduINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000813                   URGENT  M/S Bharath Bio Fuel Briq                                 1407165000000813EMLdpao-sect@ap.nic.in             
R41000000001846890000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000813                M/S Bharath Bio Fuel Briquette InduINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000813                   URGENT  M/S Bharath Bio Fuel Briq                                 1407165000000813EMLdpao-sect@ap.nic.in             
R41000000000723830000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73862401                        M/s Rajendra Clays & Ceramics (CeraINDUSTRIES COMMISSIONER AND DIRECT SYNB000362073862401                           URGENT  M/s Rajendra Clays & Cera                                 73862401        EMLdpao-sect@ap.nic.in             
R41000000000529250000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62260510900                     M/s Sri Ramya Coir Industry RS No 6INDUSTRIES COMMISSIONER AND DIRECT SBHY002141262260510900                        URGENT  M/s Sri Ramya Coir Indust                                 62260510900     EMLdpao-sect@ap.nic.in             
R41000000000640300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73862401                        M/s Rajendra Clays & Ceramics (CeraINDUSTRIES COMMISSIONER AND DIRECT SYNB000362073862401                           URGENT  M/s Rajendra Clays & Cera                                 73862401        EMLdpao-sect@ap.nic.in             
R41000000000782050000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36247890000126                  M/s Lakshmi Venkateswara Polymers PINDUSTRIES COMMISSIONER AND DIRECT SYNB000362436247890000126                     URGENT  M/s Lakshmi Venkateswara                                  36247890000126  EMLdpao-sect@ap.nic.in             
R41000000001130840000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36231250000414                  M/s Bhanu Sri  Paper Products IsukaINDUSTRIES COMMISSIONER AND DIRECT SYNB000362336231250000414                     URGENT  M/s Bhanu Sri  Paper Prod                                 36231250000414  EMLdpao-sect@ap.nic.in             
R41000000001683650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62344580352                     M/s Sri Lakshmi Sai packing ProductINDUSTRIES COMMISSIONER AND DIRECT SBHY002033962344580352                        URGENT  M/s Sri Lakshmi Sai packi                                 62344580352     EMLdpao-sect@ap.nic.in             
R41000000000236180000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  M/s Siri  Packagings Denduluru9v) DINDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  M/s Siri  Packagings Dend                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000001361230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31529532                        M/s Sri Paper Products RSNo 7/3 UndINDUSTRIES COMMISSIONER AND DIRECT SYNB000362031529532                           URGENT  M/s Sri Paper Products RS                                 31529532        EMLdpao-sect@ap.nic.in             
R41000000000247120000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18980500000064                  M/sSri Ram Bio-FuelRSNo873 DNo1-126INDUSTRIES COMMISSIONER AND DIRECTBARB0GAVARA 18980500000064                     URGENT  M/sSri Ram Bio-FuelRSNo87                                 18980500000064  EMLdpao-sect@ap.nic.in             
R41000000000349620000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31672210002972                  M/s SN Granites SyNo 37 Plot NoA-1 INDUSTRIES COMMISSIONER AND DIRECT SYNB000316731672210002972                     URGENT  M/s SN Granites SyNo 37 P                                 31672210002972  EMLdpao-sect@ap.nic.in             
R41000000000692160000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0851119000625                   M/s Chennakesava Handlooms Silk CotINDUSTRIES COMMISSIONER AND DIRECT CNRB00008510851119000625                      URGENT  M/s Chennakesava Handloom                                 0851119000625   EMLdpao-sect@ap.nic.in             
R41000000000782280000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1402165000001124                M/s Alivelamma Silk Cottage HandlooINDUSTRIES COMMISSIONER AND DIRECT KVBL00014021402165000001124                   URGENT  M/s Alivelamma Silk Cotta                                 1402165000001124EMLdpao-sect@ap.nic.in             
R41000000000799470000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1402165000001112                M/s Saraswathi Handlooms SyNo 28 ChINDUSTRIES COMMISSIONER AND DIRECTKVB L00014021402165000001112                   URGENT  M/s Saraswathi Handlooms                                  1402165000001112EMLdpao-sect@ap.nic.in             
R41000000000728250000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1402165000001100                M/s Jayarami Reddy Silk Cottage HanINDUSTRIES COMMISSIONER AND DIRECTKVB L00014021402165000001100                   URGENT  M/s Jayarami Reddy Silk C                                 1402165000001100EMLdpao-sect@ap.nic.in             
R41000000000376390000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62282166881                     M/s Sree Meenakshi Devi Handlooms SINDUSTRIES COMMISSIONER AND DIRECT SBHY002090262282166881                        URGENT  M/s Sree Meenakshi Devi H                                 62282166881     EMLdpao-sect@ap.nic.in             
R41000000000779490000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3272500101389201                M/s Mantra Soap Works  SyNo355-4 ShINDUSTRIES COMMISSIONER AND DIRECTKARB 00003273272500101389201                   URGENT  M/s Mantra Soap Works  Sy                                 3272500101389201EMLdpao-sect@ap.nic.in             
R41000000000218120000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31222210004976                  M/s Sree Ramesh silks DNo 27-6-274-INDUSTRIES COMMISSIONER AND DIRECT SYNB000312231222210004976                     URGENT  M/s Sree Ramesh silks DNo                                 31222210004976  EMLdpao-sect@ap.nic.in             
R41000000000390940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31222200101405                  M/s Sree Lakshmi Silks DNo27-6-274-INDUSTRIES COMMISSIONER AND DIRECT SYNB000312231222200101405                     URGENT  M/s Sree Lakshmi Silks DN                                 31222200101405  EMLdpao-sect@ap.nic.in             
R41000000000346490000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1402155126351                   M/s Malliswari Silk Cottage HandlooINDUSTRIES COMMISSIONER AND DIRECTKVB L00014021402155126351                      URGENT  M/s Malliswari Silk Cotta                                 1402155126351   EMLdpao-sect@ap.nic.in             
R41000000000612050000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31251250000554                  M/s Radiant Micro Minerals  SyNo10 INDUSTRIES COMMISSIONER AND DIRECT
SYNB 000312531251250000554                     URGENT  M/s Radiant Micro Mineral                                 31251250000554  EMLdpao-sect@ap.nic.in             
R41000000001038980000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62240241236                     M/s Sri Guru Raghavendra Fried GramINDUSTRIES COMMISSIONER AND DIRECT SBHY002106662240241236                        URGENT  M/s Sri Guru Raghavendra                                  62240241236     EMLdpao-sect@ap.nic.in             
R41000000000699150000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038511100001927                 M/s GPPolymers Plot NOB-11 & B-12 BINDUSTRIES COMMISSIONER AND DIRECT ANDB0000385038511100001927                    URGENT  M/s GPPolymers Plot NOB-1                                 038511100001927 EMLdpao-sect@ap.nic.in             
R41000000000326200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1200119018053                   M/s Sri Ramalingeswara Powerlooms SINDUSTRIES COMMISSIONER AND DIRECT CNRB00012001200119018053                      URGENT  M/s Sri Ramalingeswara Po                                 1200119018053   EMLdpao-sect@ap.nic.in             
R41000000000015600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3147148698                      M/s Jaya Sai Paper Products Plot NoINDUSTRIES COMMISSIONER AND DIRECT CBIN02808403147148698                         URGENT  M/s Jaya Sai Paper Produc                                 3147148698      EMLdpao-sect@ap.nic.in             
R41000000001831390000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32501250001843                  Sri Tirumalesa Industries RSNo116/1INDUSTRIES COMMISSIONER AND DIRECT SYNB000325032501250001843                     URGENT  Sri Tirumalesa Industries                                 32501250001843  EMLdpao-sect@ap.nic.in             
R41000000000476140000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3137399428                      Venkata Surya Paper Products Plot NINDUSTRIES COMMISSIONER AND DIRECT CBIN02808223137399428                         URGENT  Venkata Surya Paper Produ                                 3137399428      EMLdpao-sect@ap.nic.in             
R41000000000112520000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2988976879                      Jaya Sai Polymers Plot No : 39 IDA INDUSTRIES COMMISSIONER AND DIRECT CBIN02845552988976879                         URGENT  Jaya Sai Polymers Plot No                                 2988976879      EMLdpao-sect@ap.nic.in             
R41000000005050760000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32501250001843                  Sri Tirumalesa Industries RSNo116/1INDUSTRIES COMMISSIONER AND DIRECT SYNB000325032501250001843                     URGENT  Sri Tirumalesa Industries                                 32501250001843  EMLdpao-sect@ap.nic.in             
R41000000000595860000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06790400000196                  Anand Foods DNo46-9-22 NandamganiraINDUSTRIES COMMISSIONER AND DIRECT BARBORAJAHM06790400000196                     URGENT  Anand Foods DNo46-9-22 Na                                 06790400000196  EMLdpao-sect@ap.nic.in             
R41000000001057050000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    052903261300001                 Radheya Cashew Nuts RsNo-144/2G GYeINDUSTRIES COMMISSIONER AND DIRECTIOBA 0000529052903261300001                    URGENT  Radheya Cashew Nuts RsNo-                                 052903261300001 EMLdpao-sect@ap.nic.in             
R41000000001802660000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    120012002413401                 Varalakshmi Cashew Nut Company RsNoINDUSTRIES COMMISSIONER AND DIRECTCIUB 0000120120012002413401                    URGENT  Varalakshmi Cashew Nut Co                                 120012002413401 EMLdpao-sect@ap.nic.in             
R41000000001389630000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    047230100047132                 Suresh Chemicals Industries RS No33INDUSTRIES COMMISSIONER AND DIRECTANDB 0000472047230100047132                    URGENT  Suresh Chemicals Industri                                 047230100047132 EMLdpao-sect@ap.nic.in             
R41000000000859370000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    052903261100003                 Padmavathi Packaging Products RS NoINDUSTRIES COMMISSIONER AND DIRECTIOBA 0000529052903261100003                    URGENT  Padmavathi Packaging Prod                                 052903261100003 EMLdpao-sect@ap.nic.in             
R41000000000477790000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    231202000000094                 Sri Venkata Bhavani Ice Factory SNoINDUSTRIES COMMISSIONER AND DIRECTIOBA 0002312231202000000094                    URGENT  Sri Venkata Bhavani Ice F                                 231202000000094 EMLdpao-sect@ap.nic.in             
R41000000000635480000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1426729000002220                Anusha Industries  PlotNo52 53 IDA INDUSTRIES COMMISSIONER AND DIRECT KVBL00014261426729000002220                   URGENT  Anusha Industries  PlotNo                                 1426729000002220EMLdpao-sect@ap.nic.in             
R41000000000089320000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011713100000089                 Kamal Poly Flex                    INDUSTRIES COMMISSIONER AND DIRECTANDB0000 117011713100000089                    URGENT  Kamal Poly Flex                                           011713100000089 EMLdpao-sect@ap.nic.in             
R41000000000069380000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011713100000098                 Akil Plastics                      INDUSTRIES COMMISSIONER AND DIRECTANDB0000 117011713100000098                    URGENT  Akil Plastics                                             011713100000098 EMLdpao-sect@ap.nic.in             
R41000000000396480000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60055367311                     M/sSouthern White Coals RSNo38/2KeeINDUSTRIES COMMISSIONER AND DIRECT MAHB000039660055367311                        URGENT  M/sSouthern White Coals R                                 60055367311     EMLdpao-sect@ap.nic.in             
R41000000000529800000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152900401130001                 M/sGhanshyam Metal and Rolling MillINDUSTRIES COMMISSIONER AND DIRECT CORP0001529152900401130001                    URGENT  M/sGhanshyam Metal and Ro                                 152900401130001 EMLdpao-sect@ap.nic.in             
R41000000000774850000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106702000002727                 M/sGSElectricals Unit-II Plot No221INDUSTRIES COMMISSIONER AND DIRECT IOBA0001067106702000002727                    URGENT  M/sGSElectricals Unit-II                                  106702000002727 EMLdpao-sect@ap.nic.in             
R41000000000081760000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62309400827                     M/sSri Sai Siva Flyash BricksRSNo58INDUSTRIES COMMISSIONER AND DIRECT SBHY002131962309400827                        URGENT  M/sSri Sai Siva Flyash Br                                 62309400827     EMLdpao-sect@ap.nic.in             
R41000000000811450000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62289058110                     M/sSri Sai Srinivasa Brick IndustryINDUSTRIES COMMISSIONER AND DIRECT SBHY002075262289058110                        URGENT  M/sSri Sai Srinivasa Bric                                 62289058110     EMLdpao-sect@ap.nic.in             
R41000000001393230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12210200000101                  M/sRaghu Packing Solutions Plot No2INDUSTRIES COMMISSIONER AND DIRECT BARB0MACHIL12210200000101                     URGENT  M/sRaghu Packing Solution                                 12210200000101  EMLdpao-sect@ap.nic.in             
R41000000000502410000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    71413100000362                  M/s Sri Balaji Industries RSNo11/4 INDUSTRIES COMMISSIONER AND DIRECT ANDB000071471413100000362                     URGENT  M/s Sri Balaji Industries                                 71413100000362  EMLdpao-sect@ap.nic.in             
R41000000001085660000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0089672200000019                M/sSavik Enterprises Plot No747587&INDUSTRIES COMMISSIONER AND DIRECT IBKL00000890089672200000019                   URGENT  M/sSavik Enterprises Plot                                 0089672200000019EMLdpao-sect@ap.nic.in             
R41000000001163310000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3480040112001                   M/s Sri Balaji Mango Juice and MangINDUSTRIES COMMISSIONER AND DIRECT CORP00003483480040112001                      URGENT  M/s Sri Balaji Mango Juic                                 3480040112001   EMLdpao-sect@ap.nic.in             
R41000000002429790000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    170303261200115                 M/sManisha Apparels DNo3-93/AIst  FINDUSTRIES COMMISSIONER AND DIRECT IOBA0001703170303261200115                    URGENT  M/sManisha Apparels DNo3-                                 170303261200115 EMLdpao-sect@ap.nic.in             
R41000000000464230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152900401130001                 M/sGhanshyam Metal and Rolling MillINDUSTRIES COMMISSIONER AND DIRECT CORP0001529152900401130001                    URGENT  M/sGhanshyam Metal and Ro                                 152900401130001 EMLdpao-sect@ap.nic.in             
R41000000001198560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    070600401130002                 M/sKona Food Products  Plot No36 ALINDUSTRIES COMMISSIONER AND DIRECT CORP0000706070600401130002                    URGENT  M/sKona Food Products  Pl                                 070600401130002 EMLdpao-sect@ap.nic.in             
R41000000000573940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106702000002727                 M/sGSElectricals Unit-II Plot No221INDUSTRIES COMMISSIONER AND DIRECT IOBA0001067106702000002727                    URGENT  M/sGSElectricals Unit-II                                  106702000002727 EMLdpao-sect@ap.nic.in             
