R41000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20176576802                     G RAJENDRA PRASD  REC ASST DYEE PRIZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0011102ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  G RAJENDRA PRASD  REC ASS                                 0181949         EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10720066865                     Y KALYANI  SR ASST DY EE  PRI SUB DZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0000889ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  Y KALYANI  SR ASST DY EE                                  01819410        EMLdpao-sect@ap.nic.in             
R41000000000890000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10720091892                     D RANGA RAO  GANG MAZDUR DYEE PRI SZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0000889ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  D RANGA RAO  GANG MAZDUR                                  01819411        EMLdpao-sect@ap.nic.in             
R41000000001300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11499905487                     U VENKATESWARA RAO PS G P PURTIGADDZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0003172ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  U VENKATESWARA RAO PS G P                                 01819412        EMLdpao-sect@ap.nic.in             
R41000000000480000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30280696716                     Y A JAYA RAM  PS GP LINGARADDIPALLIZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0000811ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  Y A JAYA RAM  PS GP LINGA                                 01819414        EMLdpao-sect@ap.nic.in             
R41000000003000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30727344705                     S SOBHALATHA HM ZPHS PUTRALA       ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0011998ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  S SOBHALATHA HM ZPHS PUTR                                 01819415        EMLdpao-sect@ap.nic.in             
R41000000000550000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10892763596                     K VENKATA VARA PRASAD ZPHS HANUMANTZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0001008ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  K VENKATA VARA PRASAD ZPH                                 01819416        EMLdpao-sect@ap.nic.in             
R41000000000460000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11588378378                     R MURALI MOHAN REDDY JA ASST ZPHS ZZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0001461ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  R MURALI MOHAN REDDY JA A                                 01819417        EMLdpao-sect@ap.nic.in             
R41000000001350000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20023978008                     P V R CHOWDARY JA ASST MPP VUYYURU ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0000874ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  P V R CHOWDARY JA ASST MP                                 01819419        EMLdpao-sect@ap.nic.in             
R41000000004295020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10892805696                     P NAGA MALLESWARMMA  CONDUCTRESS  MZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0001408ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  P NAGA MALLESWARMMA  COND                                 01819421        EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20115510297                     K YESUPADAM SGT MPPS CHINAPOTHEPALLZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0000874ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  K YESUPADAM SGT MPPS CHIN                                 01819424        EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30005069362                     K PUNNAIAH SA MPUPS MACHILIPATNAM  ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0009633ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  K PUNNAIAH SA MPUPS MACHI                                 01819425        EMLdpao-sect@ap.nic.in             
R41000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10066326546                     MOHAMMED DAVOOD SHAIK SGT  MPUPS GUZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0009633ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  MOHAMMED DAVOOD SHAIK SGT                                 01819431        EMLdpao-sect@ap.nic.in             
R41000000005280000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21382554826                     V PRASAD LFL HM MPPS INDIRA COLONY ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0004826ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  V PRASAD LFL HM MPPS INDI                                 01819432        EMLdpao-sect@ap.nic.in             
R41000000002200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11313139415                     SK JOHNSYDULU SGT MPUPS NANDIGAM (MZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0000882ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  SK JOHNSYDULU SGT MPUPS N                                 01819433        EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20049252056                     SYED KAREMULLAH  SR ASST MPDO PENAMZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0011101ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  SYED KAREMULLAH  SR ASST                                  01819436        EMLdpao-sect@ap.nic.in             
R41000000001300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30023915419                     B SATYAM  LP MPUPS CHODAVARAM      ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0004243ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  B SATYAM  LP MPUPS CHODAV                                 01819437        EMLdpao-sect@ap.nic.in             
R41000000000570000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33705488913                     K  ADINARYANA RAO  SA  ZPHS  SHAREMZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0005378ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  K  ADINARYANA RAO  SA  ZP                                 01819452        EMLdpao-sect@ap.nic.in             
R41000000000830000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30005438128                     S VANI  SA  ZPHS  MALLAVOLU        ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0009633ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  S VANI  SA  ZPHS  MALLAVO                                 01819458        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10892809894                     D YESU PADAM RA ZPHS MUDUNURU      ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0003724ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  D YESU PADAM RA ZPHS MUDU                                 018194117       EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31603507539                     MIRZA LIYAKHATA ALI SA ZPHS INAPURUZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0001408ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  MIRZA LIYAKHATA ALI SA ZP                                 018194119       EMLdpao-sect@ap.nic.in             
R41000000002440000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30005419376                     G NAVEEN BABU SGT MPPS GANDRAM     ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0009633ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  G NAVEEN BABU SGT MPPS GA                                 018194147       EMLdpao-sect@ap.nic.in             
R41000000003120000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30005439585                     A VASANTHA RAO SGT MPPS MOVVA      ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0009633ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  A VASANTHA RAO SGT MPPS M                                 018194148       EMLdpao-sect@ap.nic.in             
R41000000002000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20288206209                     R LALITHA PRASAD HM ZPHS POLLAMPALLZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0005378ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  R LALITHA PRASAD HM ZPHS                                  018194156       EMLdpao-sect@ap.nic.in             
R41000000001900000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11499903354                     G NAGA MALLESWARI SA ZPHS KOSURU   ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0003172ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  G NAGA MALLESWARI SA ZPHS                                 018194161       EMLdpao-sect@ap.nic.in             
R41000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3025478616                      T PRASAD BABU SGT MPP JAGGAIAHPETA ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0005378ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  T PRASAD BABU SGT MPP JAG                                 018194182       EMLdpao-sect@ap.nic.in             
R41000000000700000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20117755316                     P B G THILK SGT MPPS NANDIWADA     ZILLA PARISHAD DY DIST DEVE OFFR M  SBIN0003724ZILLA PARISHAD DY DIST DEVE OFFR M URGENT  P B G THILK SGT MPPS NAND                                 018194189       EMLdpao-sect@ap.nic.in             
