R41000000000067480000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55013100005552                   Sri Sai Agro Bio Fuels RSNo583/1A INDUSTRIES COMMISSIONER AND DIRECT ANDB000055055013100005552                     URGENT   Sri Sai Agro Bio Fuels R                                 55013100005552  EMLdpao-sect@ap.nic.in             
R41000000000074940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55013100005552                  Sri Sai Agro Bio Fuels RSNo583/1A &INDUSTRIES COMMISSIONER AND DIRECT ANDB000055055013100005552                     URGENT  Sri Sai Agro Bio Fuels RS                                 55013100005552  EMLdpao-sect@ap.nic.in             
R41000000000086690000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36247890000126                  Lakshmi Venkateswara Polymers Plot INDUSTRIES COMMISSIONER AND DIRECT SYNB000362436247890000126                     URGENT  Lakshmi Venkateswara Poly                                 36247890000126  EMLdpao-sect@ap.nic.in             
R41000000000288560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18980500000064                  Sri Ram Bio Fuel RSNo 873 LaxmipuraINDUSTRIES COMMISSIONER AND DIRECT BARB0GAVARA18980500000064                     URGENT  Sri Ram Bio Fuel RSNo 873                                 18980500000064  EMLdpao-sect@ap.nic.in             
R41000000000009910000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62260510900                     Sri Ramya Coir Industry RS No 66/2BINDUSTRIES COMMISSIONER AND DIRECT SBHY002141262260510900                        URGENT  Sri Ramya Coir Industry R                                 62260510900     EMLdpao-sect@ap.nic.in             
R41000000000012040000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62260510900                     Sri Ramya Coir Industry RS No 66/2BINDUSTRIES COMMISSIONER AND DIRECT SBHY002141262260510900                        URGENT  Sri Ramya Coir Industry R                                 62260510900     EMLdpao-sect@ap.nic.in             
R41000000000090600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Sri Paper Products RSNo 7/3 UndrajaINDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Sri Paper Products RSNo 7                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000035690000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Rajendra Clays & Ceramics (Ceramic INDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Rajendra Clays & Ceramics                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000314600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18980500000064                  Sri Ram Bio Fuel RSNo 873 LaxmipuraINDUSTRIES COMMISSIONER AND DIRECT BARB0GAVARA18980500000064                     URGENT  Sri Ram Bio Fuel RSNo 873                                 18980500000064  EMLdpao-sect@ap.nic.in             
R41000000000078620000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55013100005552                  Sri Sai Agro Bio Fuels RSNo583/1A &INDUSTRIES COMMISSIONER AND DIRECT ANDB000055055013100005552                     URGENT  Sri Sai Agro Bio Fuels RS                                 55013100005552  EMLdpao-sect@ap.nic.in             
R41000000000037940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Rajendra Clays & Ceramics (Ceramic INDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Rajendra Clays & Ceramics                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000075470000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Sri Paper Products RSNo 7/3 UndrajaINDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Sri Paper Products RSNo 7                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000067700000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36247890000126                  Lakshmi Venkateswara Polymers Plot INDUSTRIES COMMISSIONER AND DIRECT SYNB000362436247890000126                     URGENT  Lakshmi Venkateswara Poly                                 36247890000126  EMLdpao-sect@ap.nic.in             
R41000000000364580000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36231250000414                  Bhanu Sri  Paper Products IsukapatlINDUSTRIES COMMISSIONER AND DIRECT SYNB000362336231250000414                     URGENT  Bhanu Sri  Paper Products                                 36231250000414  EMLdpao-sect@ap.nic.in             
R41000000000039040000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124700150950053                 Lekharsha Industries Alampuram(v) PINDUSTRIES COMMISSIONER AND DIRECT TMBL0000124124700150950053                    URGENT  Lekharsha Industries Alam                                 124700150950053 EMLdpao-sect@ap.nic.in             
R41000000000006900000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124700150950053                 Lekharsha Industries Alampuram(v) PINDUSTRIES COMMISSIONER AND DIRECT TMBL0000124124700150950053                    URGENT  Lekharsha Industries Alam                                 124700150950053 EMLdpao-sect@ap.nic.in             
R41000000000038380000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124700150950053                 Lekharsha Industries Alampuram(v) PINDUSTRIES COMMISSIONER AND DIRECT TMBL0000124124700150950053                    URGENT  Lekharsha Industries Alam                                 124700150950053 EMLdpao-sect@ap.nic.in             
R41000000000015760000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62260510900                     Sri Ramya Coir Industry RS No 66/2BINDUSTRIES COMMISSIONER AND DIRECT SBHY002141262260510900                        URGENT  Sri Ramya Coir Industry R                                 62260510900     EMLdpao-sect@ap.nic.in             
R41000000000150460000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62344580352                      Sri Lakshmi Sai packing Products RINDUSTRIES COMMISSIONER AND DIRECT SBHY002033962344580352                        URGENT   Sri Lakshmi Sai packing                                  62344580352     EMLdpao-sect@ap.nic.in             
R41000000001143250000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60713046000044                  Nagarjuna Granites SNo81/9 NaragayaINDUSTRIES COMMISSIONER AND DIRECT ANDB000060760713046000044                     URGENT  Nagarjuna Granites SNo81/                                 60713046000044  EMLdpao-sect@ap.nic.in             
R41000000000042500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60711100000210                  Sri Anjaneya Motors SyNo822/5 ThimmINDUSTRIES COMMISSIONER AND DIRECT ANDB000060760711100000210                     URGENT  Sri Anjaneya Motors SyNo8                                 60711100000210  EMLdpao-sect@ap.nic.in             
R41000000000344300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    863130110000002                 Sri Kanaka Durga Pulp Products SNo1INDUSTRIES COMMISSIONER AND DIRECT BKID0008631863130110000002                    URGENT  Sri Kanaka Durga Pulp Pro                                 863130110000002 EMLdpao-sect@ap.nic.in             
R41000000000242340000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43611100000317                          Venkateswara Pulp Products INDUSTRIES COMMISSIONER AND DIRECT ANDB000043643611100000317                     URGENT          Venkateswara Pulp                                 43611100000317  EMLdpao-sect@ap.nic.in             
R41000000000336010000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43611100000317                          Venkateswara Pulp Products INDUSTRIES COMMISSIONER AND DIRECT ANDB000043643611100000317                     URGENT          Venkateswara Pulp                                 43611100000317  EMLdpao-sect@ap.nic.in             
R41000000000027750000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                          Varun Plastics Plot No 25 IINDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT          Varun Plastics Pl                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000187390000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55602000000688                   SV ENTERPRISES ANKIREDDYPALEM GUNTINDUSTRIES COMMISSIONER AND DIRECT IOBA000055655602000000688                     URGENT   SV ENTERPRISES ANKIREDDY                                 55602000000688  EMLdpao-sect@ap.nic.in             
R41000000000047200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60711100000210                  SRI ANJANEYA MOTORS VINUKONDA      INDUSTRIES COMMISSIONER AND DIRECT ANDB000060760711100000210                     URGENT  SRI ANJANEYA MOTORS VINUK                                 60711100000210  EMLdpao-sect@ap.nic.in             
R41000000000335940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43611100000317                  SRI VENKATESWARA PULP PRODUCTS ABBIINDUSTRIES COMMISSIONER AND DIRECT ANDB000043643611100000317                     URGENT  SRI VENKATESWARA PULP PRO                                 43611100000317  EMLdpao-sect@ap.nic.in             
R41000000000308100000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    863130110000002                 SRI KANAKADURGA PULP PRODUCTS PEDAVINDUSTRIES COMMISSIONER AND DIRECT BKID0008631863130110000002                    URGENT  SRI KANAKADURGA PULP PROD                                 863130110000002 EMLdpao-sect@ap.nic.in             
R41000000000192820000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103630100001422                 HARIKA PULP PACKAGES NADENDLA      INDUSTRIES COMMISSIONER AND DIRECT ANDB0001036103630100001422                    URGENT  HARIKA PULP PACKAGES NADE                                 103630100001422 EMLdpao-sect@ap.nic.in             
R41000000000482930000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                  VARUN PLASTICS IE NARASARAOPET     INDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT  VARUN PLASTICS IE NARASAR                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000534090000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                  VARUN PLASTICS IE NARASARAOPET     INDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT  VARUN PLASTICS IE NARASAR                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000688180000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                  VARUN PLASTICS IE NARASARAOPET     INDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT  VARUN PLASTICS IE NARASAR                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000838890000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                  VARUN PLASTICS IE NARASARAOPET     INDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT  VARUN PLASTICS IE NARASAR                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000000630960000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24211100000566                  SRI SIVAGANGA INDUSTRIES NALLAPADU INDUSTRIES COMMISSIONER AND DIRECT ANDB000084424211100000566                     URGENT  SRI SIVAGANGA INDUSTRIES                                  24211100000566  EMLdpao-sect@ap.nic.in             
R41000000000138630000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62249725808                             SRI VENKATA LAKSHMI INDUSTRINDUSTRIES COMMISSIONER AND DIRECT  SBHY02081562249725808                        URGENT          SRI VENKATA LAKSH                                 62249725808     EMLdpao-sect@ap.nic.in             
R41000000000313310000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62249725808                             SRI VENKATA LAKSHMI INDUSTRINDUSTRIES COMMISSIONER AND DIRECT  SBHY02081562249725808                        URGENT          SRI VENKATA LAKSH                                 62249725808     EMLdpao-sect@ap.nic.in             
R41000000000320940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2595201001106                           U KRISHNA FISH & ICE COMPANINDUSTRIES COMMISSIONER AND DIRECT CNRB00025952595201001106                      URGENT          U KRISHNA FISH &                                  2595201001106   EMLdpao-sect@ap.nic.in             
R41000000000068520000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26110000001                             SRI SAIDEEP GARMENTS CHALLAINDUSTRIES COMMISSIONER AND DIRECT IOBA000117826110000001                        URGENT          SRI SAIDEEP GARME                                 26110000001     EMLdpao-sect@ap.nic.in             
R41000000000124920000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32761010000076                          VIJAYALAKSHMI INDUSTRIES IEINDUSTRIES COMMISSIONER AND DIRECT SYNB000327632761010000076                     URGENT          VIJAYALAKSHMI IND                                 32761010000076  EMLdpao-sect@ap.nic.in             
R41000000000859100000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2595201001106                           U KRISHNA FISH & ICE COMPANINDUSTRIES COMMISSIONER AND DIRECT CNRB00025952595201001106                      URGENT          U KRISHNA FISH &                                  2595201001106   EMLdpao-sect@ap.nic.in             
R41000000000015600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3147148698                      M/s Jaya Sai Paper Products Plot NoINDUSTRIES COMMISSIONER AND DIRECT CBIN02808403147148698                         URGENT  M/s Jaya Sai Paper Produc                                 3147148698      EMLdpao-sect@ap.nic.in             
R41000000000055740000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62170000718                     Happy Designer Tiles Industries ArdINDUSTRIES COMMISSIONER AND DIRECT SBHY002112162170000718                        URGENT  Happy Designer Tiles Indu                                 62170000718     EMLdpao-sect@ap.nic.in             
R41000000000035200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62170000718                     Happy Designer Tiles Industries ArdINDUSTRIES COMMISSIONER AND DIRECT SBHY002112162170000718                        URGENT  Happy Designer Tiles Indu                                 62170000718     EMLdpao-sect@ap.nic.in             
R41000000000043000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62170000718                     Happy Designer Tiles Industries ArdINDUSTRIES COMMISSIONER AND DIRECT SBHY002112162170000718                        URGENT  Happy Designer Tiles Indu                                 62170000718     EMLdpao-sect@ap.nic.in             
R41000000000019450000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Tech Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Tech Pvt                                  463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000000003170000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Tech Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Tech Pvt                                  463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000000035690000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73862401                        M/s Rajendra Clays & Ceramics (CeraINDUSTRIES COMMISSIONER AND DIRECT SYNB000362073862401                           URGENT  M/s Rajendra Clays & Cera                                 73862401        EMLdpao-sect@ap.nic.in             
R41000000000314600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18980500000064                  M/s Sri Ram Bio Fuel RSNo 873 LaxmiINDUSTRIES COMMISSIONER AND DIRECT BARB0GAVARA18980500000064                     URGENT  M/s Sri Ram Bio Fuel RSNo                                 18980500000064  EMLdpao-sect@ap.nic.in             
R41000000000078620000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55013100005552                  M/s Sri Sai Agro Bio Fuels RSNo583/INDUSTRIES COMMISSIONER AND DIRECT ANDB000055055013100005552                     URGENT  M/s Sri Sai Agro Bio Fuel                                 55013100005552  EMLdpao-sect@ap.nic.in             
R41000000000037940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73862401                        M/s Rajendra Clays & Ceramics (CeraINDUSTRIES COMMISSIONER AND DIRECT SYNB000362073862401                           URGENT  M/s Rajendra Clays & Cera                                 73862401        EMLdpao-sect@ap.nic.in             
R41000000000166070000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    M/s Sri Paper Products RSNo 7/3 UndINDUSTRIES COMMISSIONER AND DIRECT SYNB0003620                                   URGENT  M/s Sri Paper Products RS                                                 EMLdpao-sect@ap.nic.in             
R41000000000067700000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36247890000126                  M/s Lakshmi Venkateswara Polymers PINDUSTRIES COMMISSIONER AND DIRECT SYNB000362436247890000126                     URGENT  M/s Lakshmi Venkateswara                                  36247890000126  EMLdpao-sect@ap.nic.in             
R41000000000364580000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36231250000414                  M/s Bhanu Sri  Paper Products IsukaINDUSTRIES COMMISSIONER AND DIRECT SYNB000362336231250000414                     URGENT  M/s Bhanu Sri  Paper Prod                                 36231250000414  EMLdpao-sect@ap.nic.in             
R41000000000015760000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62260510900                     M/s Sri Ramya Coir Industry RS No 6INDUSTRIES COMMISSIONER AND DIRECT SBHY002141262260510900                        URGENT  M/s Sri Ramya Coir Indust                                 62260510900     EMLdpao-sect@ap.nic.in             
R41000000000150460000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62344580352                     M/s Sri Lakshmi Sai packing ProductINDUSTRIES COMMISSIONER AND DIRECT SBHY002033962344580352                        URGENT  M/s Sri Lakshmi Sai packi                                 62344580352     EMLdpao-sect@ap.nic.in             
R41000000000084320000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124700480100078                 M/s Lekharsha Industries Alampuram(INDUSTRIES COMMISSIONER AND DIRECT TMBL0000124124700480100078                    URGENT  M/s Lekharsha Industries                                  124700480100078 EMLdpao-sect@ap.nic.in             
R41000000003302030000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124700480100078                 M/s Lekharsha Industries Alampuram(INDUSTRIES COMMISSIONER AND DIRECT TMBL0000124124700480100078                    URGENT  M/s Lekharsha Industries                                  124700480100078 EMLdpao-sect@ap.nic.in             
R41000000000337580000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31672210002972                  M/s SN Granites SyNo 37 Plot NoA-1 INDUSTRIES COMMISSIONER AND DIRECT SYNB000316731672210002972                     URGENT  M/s SN Granites SyNo 37 P                                 31672210002972  EMLdpao-sect@ap.nic.in             
R41000000000546300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31677890000192                  M/s Star Enterprises SyNo 37 Plot NINDUSTRIES COMMISSIONER AND DIRECTSYBN 000316731677890000192                     URGENT  M/s Star Enterprises SyNo                                 31677890000192  EMLdpao-sect@ap.nic.in             
R41000000000216990000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3272500101389201                M/s Mantra Soap Works  SyNo355-4 ShINDUSTRIES COMMISSIONER AND DIRECTKARB 00003273272500101389201                   URGENT  M/s Mantra Soap Works  Sy                                 3272500101389201EMLdpao-sect@ap.nic.in             
R41000000000967960000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31251250000554                  M/s Radiant Micro Minerals  SyNo10 INDUSTRIES COMMISSIONER AND DIRECTSYNB 000312531251250000554                     URGENT  M/s Radiant Micro Mineral                                 31251250000554  EMLdpao-sect@ap.nic.in             
R41000000000068520000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038511100001927                 M/s GPPolymers Plot NOB-11 & B-12 BINDUSTRIES COMMISSIONER AND DIRECT ANDB0000385038511100001927                    URGENT  M/s GPPolymers Plot NOB-1                                 038511100001927 EMLdpao-sect@ap.nic.in             
R41000000000524200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3147148698                      M/s Jaya Sai Paper Products Plot NoINDUSTRIES COMMISSIONER AND DIRECT CBIN02808403147148698                         URGENT  M/s Jaya Sai Paper Produc                                 3147148698      EMLdpao-sect@ap.nic.in             
R41000000000368600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s Lakshmi Industries Plot No150 &INDUSTRIES COMMISSIONER AND DIRECT SYNB000364036403070001829                     URGENT  M/s Lakshmi Industries Pl                                 36403070001829  EMLdpao-sect@ap.nic.in             
R41000000000143410000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2988976879                      Jaya Sai Polymers Plot No : 39 IDA INDUSTRIES COMMISSIONER AND DIRECT CBIN02845552988976879                         URGENT  Jaya Sai Polymers Plot No                                 2988976879      EMLdpao-sect@ap.nic.in             
R41000000000163730000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32501250001843                  Sri Tirumalesa Industries RSNo116/1INDUSTRIES COMMISSIONER AND DIRECT SYNB000325032501250001843                     URGENT  Sri Tirumalesa Industries                                 32501250001843  EMLdpao-sect@ap.nic.in             
R41000000000110320000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06790400000196                  Anand Foods DNo46-9-22 NandamganiraINDUSTRIES COMMISSIONER AND DIRECT BARBORAJAHM06790400000196                     URGENT  Anand Foods DNo46-9-22 Na                                 06790400000196  EMLdpao-sect@ap.nic.in             
R41000000000049550000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    052903261300001                 Radheya Cashew Nuts RsNo-144/2G GYeINDUSTRIES COMMISSIONER AND DIRECTIOBA 0000529052903261300001                    URGENT  Radheya Cashew Nuts RsNo-                                 052903261300001 EMLdpao-sect@ap.nic.in             
R41000000000536370000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    231202000000094                 Sri Venkata Bhavani Ice Factory SNoINDUSTRIES COMMISSIONER AND DIRECTIOBA 0002312231202000000094                    URGENT  Sri Venkata Bhavani Ice F                                 231202000000094 EMLdpao-sect@ap.nic.in             
R41000000000050600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    047230100047132                 Suresh Chemicals Industries RS No33INDUSTRIES COMMISSIONER AND DIRECTANDB 0000472047230100047132                    URGENT  Suresh Chemicals Industri                                 047230100047132 EMLdpao-sect@ap.nic.in             
R41000000000858230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    052903261100003                 Padmavathi Packaging Products RS NoINDUSTRIES COMMISSIONER AND DIRECTIOBA 0000529052903261100003                    URGENT  Padmavathi Packaging Prod                                 052903261100003 EMLdpao-sect@ap.nic.in             
R41000000000575950000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011713100000089                 Kamal Poly Flex                    INDUSTRIES COMMISSIONER AND DIRECTANDB0000 117011713100000089                    URGENT  Kamal Poly Flex                                           011713100000089 EMLdpao-sect@ap.nic.in             
R41000000000189310000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    011713100000098                 Akil Plastics                      INDUSTRIES COMMISSIONER AND DIRECTANDB0000 117011713100000098                    URGENT  Akil Plastics                                             011713100000098 EMLdpao-sect@ap.nic.in             
R41000000000077430000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106702000002727                 M/sGSElectricals Unit-II Plot No221INDUSTRIES COMMISSIONER AND DIRECT IOBA0001067106702000002727                    URGENT  M/sGSElectricals Unit-II                                  106702000002727 EMLdpao-sect@ap.nic.in             
R41000000000406820000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    531305040100022                 M/sSuchar Polymers RSNo183/3 Plot NINDUSTRIES COMMISSIONER AND DIRECT UBIN0553131531305040100022                    URGENT  M/sSuchar Polymers RSNo18                                 531305040100022 EMLdpao-sect@ap.nic.in             
R41000000000169030000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12210200000101                  M/sRaghu Packing Solutions Plot No2INDUSTRIES COMMISSIONER AND DIRECT BARB0MACHIL12210200000101                     URGENT  M/sRaghu Packing Solution                                 12210200000101  EMLdpao-sect@ap.nic.in             
R41000000000293710000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62225014019                     M/sSai Pulp Industries RSNo221/2 & INDUSTRIES COMMISSIONER AND DIRECT SBHY002075262225014019                        URGENT  M/sSai Pulp Industries RS                                 62225014019     EMLdpao-sect@ap.nic.in             
R41000000000005940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    17302000000309                  M/sGEE CEE Suppliments Plot No4 IndINDUSTRIES COMMISSIONER AND DIRECT    IOBA170317302000000309                     URGENT  M/sGEE CEE Suppliments Pl                                 17302000000309  EMLdpao-sect@ap.nic.in             
R41000000000298520000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33493070000262                  M/sSri Lakshmi Thirupathamma IndustINDUSTRIES COMMISSIONER AND DIRECT SYNB000334933493070000262                     URGENT  M/sSri Lakshmi Thirupatha                                 33493070000262  EMLdpao-sect@ap.nic.in             
R41000000000174860000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33493070000277                  M/sSri Thirupathamma IndustriesRSNoINDUSTRIES COMMISSIONER AND DIRECT SYNB000334933493070000277                     URGENT  M/sSri Thirupathamma Indu                                 33493070000277  EMLdpao-sect@ap.nic.in             
R41000000000426580000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60055367311                     M/sSouthern White Coals RSNo38/2KeeINDUSTRIES COMMISSIONER AND DIRECT MAHB000039660055367311                        URGENT  M/sSouthern White Coals R                                 60055367311     EMLdpao-sect@ap.nic.in             
R41000000000121900000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106702000002727                 M/sGSElectricals Unit-II Plot No221INDUSTRIES COMMISSIONER AND DIRECT IOBA0001067106702000002727                    URGENT  M/sGSElectricals Unit-II                                  106702000002727 EMLdpao-sect@ap.nic.in             
R41000000000017130000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    71413100000362                  M/s Sri Balaji Industries RSNo11/4 INDUSTRIES COMMISSIONER AND DIRECT ANDB000071471413100000362                     URGENT  M/s Sri Balaji Industries                                 71413100000362  EMLdpao-sect@ap.nic.in             
R41000000000181240000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12210200000101                  M/sRaghu Packing Solutions Plot No2INDUSTRIES COMMISSIONER AND DIRECT BARB0MACHIL12210200000101                     URGENT  M/sRaghu Packing Solution                                 12210200000101  EMLdpao-sect@ap.nic.in             
R41000000000135880000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106702000002727                 M/sGSElectricals Unit-II Plot No221INDUSTRIES COMMISSIONER AND DIRECT IOBA0001067106702000002727                    URGENT  M/sGSElectricals Unit-II                                  106702000002727 EMLdpao-sect@ap.nic.in             
R41000000000155300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    070600401130002                 M/sKona Food Products  Plot No36 ALINDUSTRIES COMMISSIONER AND DIRECT CORP0000706070600401130002                    URGENT  M/sKona Food Products  Pl                                 070600401130002 EMLdpao-sect@ap.nic.in             
