R41111410100078859 000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078859                 Manikala Krishna                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001114111410100078859                    URGENT  Manikala Krishna         111410100078859 
R41111410100077948 000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100077948                 Potlapati Chenchamma               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001114111410100077948                    URGENT  Potlapati Chenchamma     111410100077948 
R41111410100059526 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100059526                 Killa Venkateswarlu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001114111410100059526                    URGENT  Killa Venkateswarlu      111410100059526 
R41109510100094741 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100094741                 Erukali Yellappa                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001095109510100094741                    URGENT  Erukali Yellappa         109510100094741 
R41109510100094750 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100094750                 Kampa Ramanaiah                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001095109510100094750                    URGENT  Kampa Ramanaiah          109510100094750 
R41041210100194209 000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    041210100194209                 E Anjanamma                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000412041210100194209                    URGENT  E Anjanamma              041210100194209 
R410913101000104631000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0913101000104631                Sugali Subba Rayudu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB00009130913101000104631                   URGENT  Sugali Subba Rayudu      0913101000104631
R41091310100104668 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091310100104668                 S.Maddileti Naik                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000913091310100104668                    URGENT  S.Maddileti Naik         091310100104668 
R41091310100104659 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091310100104659                 Sugali Lakshmidevi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000913091310100104659                    URGENT  Sugali Lakshmidevi       091310100104659 
R41091310100104613 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091310100104613                 Sugali Dananjaneyulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000913091310100104613                    URGENT  Sugali Dananjaneyulu     091310100104613 
R41091310100104622 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091310100104622                 Sugali Lakshmaiah                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000913091310100104622                    URGENT  Sugali Lakshmaiah        091310100104622 
R41051710100109663 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051710100109663                 Poturaju Venkata Subbamma          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517051710100109663                    URGENT  Poturaju Venkata Subbamma051710100109663 
R41051710100110119 000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051710100110119                 Ragula Chiranjeevi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517051710100110119                    URGENT  Ragula Chiranjeevi       051710100110119 
R41051710100109654 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051710100109654                 Obili Kumari                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517051710100109654                    URGENT  Obili Kumari             051710100109654 
R4191052626698     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052626698                     Potluru Venkata Vasantha           SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052626698                        URGENT  Potluru Venkata Vasantha 91052626698     
R4191052100406     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052100406                     Dasari Krihsna                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052100406                        URGENT  Dasari Krihsna           91052100406     
R4191052625946     000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052625946                     Sotluru Mamula                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052625946                        URGENT  Sotluru Mamula           91052625946     
R4191052109760     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052109760                     Marri Nagendrababu                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052109760                        URGENT  Marri Nagendrababu       91052109760     
R4191052261748     000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052261748                     Thiram Setty Lalithamma            SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052261748                        URGENT  Thiram Setty Lalithamma  91052261748     
R4191052264115     000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052264115                     Rachagiri Adi Seshaiah             SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052264115                        URGENT  Rachagiri Adi Seshaiah   91052264115     
R4191051933621     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91051933621                     Adipudi Yasodamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991051933621                        URGENT  Adipudi Yasodamma        91051933621     
R4191052260891     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052260891                     Kalavathi                          SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991052260891                        URGENT  Kalavathi                91052260891     
R4191051933393     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91051933393                     Yeluru Padma                       SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991051933393                        URGENT  Yeluru Padma             91051933393     
R4119100031184     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19100031184                     Yarakala Sidamma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000311919100031184                        URGENT  Yarakala Sidamma         19100031184     
R4119100026561     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19100026561                     Yerakala Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000311919100026561                        URGENT  Yerakala Lakshmi         19100026561     
R41191045915022    000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    191045915022                    Yarukula Hanumakka                 SCHEDULED TRIBES CO-OP FINANCE COR APGB0003119191045915022                       URGENT  Yarukula Hanumakka       191045915022    
R418550101007575   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007575                   T.Sakuntalamma                     SCHEDULED TRIBES CO-OP FINANCE COR CNRB00085508550101007575                      URGENT  T.Sakuntalamma           8550101007575   
R411679119008035   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008035                   Yerukali Ramanjanamma              SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008035                      URGENT  Yerukali Ramanjanamma    1679119008035   
R411679119008040   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008040                   Mandlaa Yerukali Venkateswaramma   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008040                      URGENT  Mandlaa Yerukali Venkates1679119008040   
R411679119008036   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008036                   Y. Kamakshamma                     SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008036                      URGENT  Y. Kamakshamma           1679119008036   
R411679119008038   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008038                   Yerukali Uligamma                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008038                      URGENT  Yerukali Uligamma        1679119008038   
R411679119008034   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008034                   Yerukali Lakshmanna                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008034                      URGENT  Yerukali Lakshmanna      1679119008034   
R411679119008037   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008037                   Yerukali Salamma                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008037                      URGENT  Yerukali Salamma         1679119008037   
R411679119008039   000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008039                   Yerukali Rajeswari                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00016791679119008039                      URGENT  Yerukali Rajeswari       1679119008039   
R41004700101923580 000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    004700101923580                 Kollur Madhavi                     SCHEDULED TRIBES CO-OP FINANCE COR CORP0000047004700101923580                    URGENT  Kollur Madhavi           004700101923580 
R4163220015179     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    63220015179                     Polu Suresh                        SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N08263220015179                        URGENT  Polu Suresh              63220015179     
R41045601000004122 000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    045601000004122                 Mekala Salamanraju                 SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000456045601000004122                    URGENT  Mekala Salamanraju       045601000004122 
R41149701000008793 000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    149701000008793                 Kolla Devi Bai                     SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001497149701000008793                    URGENT  Kolla Devi Bai           149701000008793 
R41149701000009659 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    149701000009659                 Khatravath Kousalya Bai            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001497149701000009659                    URGENT  Khatravath Kousalya Bai  149701000009659 
R410370001700006185000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006185                Ellampalli Ratnamma                SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006185                   URGENT  Ellampalli Ratnamma      0370001700006185
R410370001700006158000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006158                Kovuru Akkamma                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006158                   URGENT  Kovuru Akkamma           0370001700006158
R41037000170006130 000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037000170006130                 Bandi Pavani                       SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000037000170006130                    URGENT  Bandi Pavani             037000170006130 
R410370001700006194000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006194                Sujatha                            SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006194                   URGENT  Sujatha                  0370001700006194
R41037000170006121 000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037000170006121                 Andla Jayanthi                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000037000170006121                    URGENT  Andla Jayanthi           037000170006121 
R410370001700006176000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006176                Indla Sanjeevamma                  SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006176                   URGENT  Indla Sanjeevamma        0370001700006176
R410370001700006112000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006112                Thalapala Sujatha                  SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006112                   URGENT  Thalapala Sujatha        0370001700006112
R410370001700006149000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006149                Bandi Padmamma                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006149                   URGENT  Bandi Padmamma           0370001700006149
R410370001700006167000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0370001700006167                Yakasiri Padma                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370001700006167                   URGENT  Yakasiri Padma           0370001700006167
R4162137006755     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62137006755                     Padma                              SCHEDULED TRIBES CO-OP FINANCE COR SBHY002098462137006755                        URGENT  Padma                    62137006755     
R4162392665309     000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62392665309                     Mendragutha Sunitha                SCHEDULED TRIBES CO-OP FINANCE COR SBHY002089762392665309                        URGENT  Mendragutha Sunitha      62392665309     
R4162408682706     000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62408682706                     Talamanchi Kalyanachakravarthi     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002089762408682706                        URGENT  Talamanchi Kalyanachakrav62408682706     
R4131272200172048  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200172048                  Jatotu Hame Naik                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731272200172048                     URGENT  Jatotu Hame Naik         31272200172048  
R4131272200052294  000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200052294                  Karum Thot Krishna Naik            SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731272200052294                     URGENT  Karum Thot Krishna Naik  31272200052294  
R4134922200078070  000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200078070                  Dhampuru Balaiah                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922200078070                     URGENT  Dhampuru Balaiah         34922200078070  
R4134922210005090  000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922210005090                  Penugonda Ramanamma                SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922210005090                     URGENT  Penugonda Ramanamma      34922210005090  
R4134922200055639  000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200055639                  Gandarla Suseela                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922200055639                     URGENT  Gandarla Suseela         34922200055639  
R4134922200062636  000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200062636                  Mendrigutti Krishnaiah             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922200062636                     URGENT  Mendrigutti Krishnaiah   34922200062636  
R4134922200021889  000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200021889                  Ragi Ramaiah                       SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349234922200021889                     URGENT  Ragi Ramaiah             34922200021889  
