R41000000009908280000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.06201E+11                     The Secretary, Coir Board          MED SERV & INF DEVP CORPN, AP- MAN CNRB00008068.06201E+11                        URGENT  The Secretary, Coir Board                                 8.06201E+11     EMLdpao-sect@ap.nic.in             
R41000000044790730000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1029108766                      M/s. Computer India                MED SERV & INF DEVP CORPN, AP- MAN CBIN02808121029108766                         URGENT  M/s. Computer India                                       1029108766      EMLdpao-sect@ap.nic.in             
R41000000001688000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.0731E+14                      DM & HO,Vishakapatnam              MED SERV & INF DEVP CORPN, AP- MAN ANDB00010731.0731E+14                         URGENT  DM & HO,Vishakapatnam                                     1.0731E+14      EMLdpao-sect@ap.nic.in             
R41000000003376000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.691E+13                       DM & HO,East Godavari              MED SERV & INF DEVP CORPN, AP- MAN ANDB00004694.691E+13                          URGENT  DM & HO,East Godavari                                     4.691E+13       EMLdpao-sect@ap.nic.in             
R41000000006330000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    704831210                       DM & HO, West Godavari             MED SERV & INF DEVP CORPN, AP- MAN IDIB000N063704831210                          URGENT  DM & HO, West Godavari                                    704831210       EMLdpao-sect@ap.nic.in             
R41000000004220000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.0071E+14                      DM & HO, Guntur                    MED SERV & INF DEVP CORPN, AP- MAN ANDB00010071.0071E+14                         URGENT  DM & HO, Guntur                                           1.0071E+14      EMLdpao-sect@ap.nic.in             
R41000000002532000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.75001E+13                     DM & HO, Prakasam                  MED SERV & INF DEVP CORPN, AP- MAN CORP00002752.75001E+13                        URGENT  DM & HO, Prakasam                                         2.75001E+13     EMLdpao-sect@ap.nic.in             
R41000000001688000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9.8001E+12                      DM & HO, Nellore                   MED SERV & INF DEVP CORPN, AP- MAN BARB0NELLOR9.8001E+12                         URGENT  DM & HO, Nellore                                          9.8001E+12      EMLdpao-sect@ap.nic.in             
R41000000001688000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9621E+12                      DM & HO, Kadapa                    MED SERV & INF DEVP CORPN, AP- MAN CNRB00019621.9621E+12                         URGENT  DM & HO, Kadapa                                           1.9621E+12      EMLdpao-sect@ap.nic.in             
R41000000002110000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.05001E+14                     DM & HO, Kurnool                   MED SERV & INF DEVP CORPN, AP- MAN VIJB00040504.05001E+14                        URGENT  DM & HO, Kurnool                                          4.05001E+14     EMLdpao-sect@ap.nic.in             
R41000000007060520000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.4241E+14                      MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB00014241.4241E+14                         URGENT  MD, APMSIDC, Hyderabad                                    1.4241E+14      EMLdpao-sect@ap.nic.in             
