R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                092810100029455                 Thirumalasetti Rathnamma           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000928092810100029455                    URGENT  Thirumalasetti Rathnamma 092810100029455 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                092810100029446                 Kudumula Vijaya                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000928092810100029446                    URGENT  Kudumula Vijaya          092810100029446 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                092810100029464                 Thirumulasetti Padnamma            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000928092810100029464                    URGENT  Thirumulasetti Padnamma  092810100029464 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018910100090736                 Baddipudi Santhamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000189018910100090736                    URGENT  Baddipudi Santhamma      018910100090736 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018910100091115                 Vommi Prameela                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000189018910100091115                    URGENT  Vommi Prameela           018910100091115 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100087413                 R Mani                             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054005410100087413                    URGENT  R Mani                   005410100087413 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100067376                 Sathyaveti Jyothi                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054005410100067376                    URGENT  Sathyaveti Jyothi        005410100067376 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100088731                 Rachagiri Thulasi                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054005410100088731                    URGENT  Rachagiri Thulasi        005410100088731 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100044153                 Rambabu                            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054005410100044153                    URGENT  Rambabu                  005410100044153 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100032608                 Nimmala Penchalamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054005410100032608                    URGENT  Nimmala Penchalamma      005410100032608 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                011810100069684                 Koniti Kamaiah                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100069684                    URGENT  Koniti Kamaiah           011810100069684 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                011810100069620                 GBhanukumar                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100069620                    URGENT  GBhanukumar              011810100069620 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                011810100070228                 Nallabothula Ramadevi              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100070228                    URGENT  Nallabothula Ramadevi    011810100070228 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                011810100069657                 Nallabadula Suseela                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118011810100069657                    URGENT  Nallabadula Suseela      011810100069657 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                116210100077878                 Marupuru Venkamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001162116210100077878                    URGENT  Marupuru Venkamma        116210100077878 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                030910100100121                 Talapala Kameswari                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000309030910100100121                    URGENT  Talapala Kameswari       030910100100121 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                030910100100112                 Palakeerthi Subbamma               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000309030910100100112                    URGENT  Palakeerthi Subbamma     030910100100112 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                030910100100088                 Palakirthi Muralikrishna           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000309030910100100088                    URGENT  Palakirthi Muralikrishna 030910100100088 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038505                 Eaga Venkatadri                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910100038505                    URGENT  Eaga Venkatadri          085910100038505 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038453                 Bandi Chenchaiah                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910100038453                    URGENT  Bandi Chenchaiah         085910100038453 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038499                 Batta Chandraiah                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910100038499                    URGENT  Batta Chandraiah         085910100038499 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100049750                 Abothula Subba Rao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910100049750                    URGENT  Abothula Subba Rao       085910100049750 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910015050057                 Bandi Dhanalakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910015050057                    URGENT  Bandi Dhanalakshmi       085910015050057 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910011050066                 Thupakula Chiranjeevi              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910011050066                    URGENT  Thupakula Chiranjeevi    085910011050066 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038471                 Balavolu Nagaraju                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910100038471                    URGENT  Balavolu Nagaraju        085910100038471 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038480                 Bata Danamjaiah                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910100038480                    URGENT  Bata Danamjaiah          085910100038480 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100050048                 Yakasiri Srinivasulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910100050048                    URGENT  Yakasiri Srinivasulu     085910100050048 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038462                 Ballalo Lakshmaiah                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859085910100038462                    URGENT  Ballalo Lakshmaiah       085910100038462 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100101397                 Manikala Yedukondalu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100101397                    URGENT  Manikala Yedukondalu     089810100101397 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100083116                 Yekollu Bhaskar                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100083116                    URGENT  Yekollu Bhaskar          089810100083116 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100565                 Manikala Nagamani                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100100565                    URGENT  Manikala Nagamani        089810100100565 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100732                 Yatagiri  Ramesh                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100100732                    URGENT  Yatagiri  Ramesh         089810100100732 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100626                 Audipudi Srinivasulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100100626                    URGENT  Audipudi Srinivasulu     089810100100626 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100084832                 Yellampalli Penchila Krishna       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100084832                    URGENT  Yellampalli Penchila Kris089810100084832 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100101388                 Pamula Lakshmi                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100101388                    URGENT  Pamula Lakshmi           089810100101388 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100574                 Manikala Srinivasulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100100574                    URGENT  Manikala Srinivasulu     089810100100574 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100085080                 Raagala Lakshmi Devi               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100085080                    URGENT  Raagala Lakshmi Devi     089810100085080 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100084869                 Poola Balasubramanyam              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100084869                    URGENT  Poola Balasubramanyam    089810100084869 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100084674                 Gajjela Laxmi                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100084674                    URGENT  Gajjela Laxmi            089810100084674 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100101403                 Manikala Suneel                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100101403                    URGENT  Manikala Suneel          089810100101403 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100741                 Gaddam Subbarao                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898089810100100741                    URGENT  Gaddam Subbarao          089810100100741 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108619                 Tota Geetha                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100108619                    URGENT  Tota Geetha              102510100108619 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108664                 Penimeti Suma                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100108664                    URGENT  Penimeti Suma            102510100108664 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108637                 Kotlapati Suneetha                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100108637                    URGENT  Kotlapati Suneetha       102510100108637 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108628                 Poola Maremma                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100108628                    URGENT  Poola Maremma            102510100108628 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100109043                 Penimeti Venkatratnamma            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100109043                    URGENT  Penimeti Venkatratnamma  102510100109043 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108646                 Bandi Subbamma                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100108646                    URGENT  Bandi Subbamma           102510100108646 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108655                 Tambarla Ratnamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100108655                    URGENT  Tambarla Ratnamma        102510100108655 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100112180                 Vinnamala Anurada                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100112180                    URGENT  Vinnamala Anurada        102510100112180 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100112171                 Sanga Seenaiah                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100112171                    URGENT  Sanga Seenaiah           102510100112171 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100112162                 Sanaga Ratnam                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100112162                    URGENT  Sanaga Ratnam            102510100112162 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100112339                 Tirumala Setti Rajeswari           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025102510100112339                    URGENT  Tirumala Setti Rajeswari 102510100112339 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                091910100053106                 Doddla Gopal                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000919091910100053106                    URGENT  Doddla Gopal             091910100053106 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                051710100100820                 Thumati Penchalaiah                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517051710100100820                    URGENT  Thumati Penchalaiah      051710100100820 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                051710100090541                 Rabagiri Chenchamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517051710100090541                    URGENT  Rabagiri Chenchamma      051710100090541 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042775                 Chinnamma                          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100042775                    URGENT  Chinnamma                018410100042775 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042818                 Tirupathamma                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100042818                    URGENT  Tirupathamma             018410100042818 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042836                 Yekkala Venkaiah                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100042836                    URGENT  Yekkala Venkaiah         018410100042836 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042827                 Kalluru Chenchaiah                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100042827                    URGENT  Kalluru Chenchaiah       018410100042827 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042809                 Bandi Seenaiah                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100042809                    URGENT  Bandi Seenaiah           018410100042809 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042854                 Komarasiri Ravi                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100042854                    URGENT  Komarasiri Ravi          018410100042854 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042793                 KottiKamakshiah                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100042793                    URGENT  KottiKamakshiah          018410100042793 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100043279                 Thupakula Venkataravanamma         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100043279                    URGENT  Thupakula Venkataravanamm018410100043279 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042845                 Matagiri Ramamma                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184018410100042845                    URGENT  Matagiri Ramamma         018410100042845 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034909962                     Endla Ankamma                      SCHEDULED TRIBES CO-OP FINANCE COR APGB000411291034909962                        URGENT  Endla Ankamma            91034909962     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034723820                     Devaraconda Prsad                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000411291034723820                        URGENT  Devaraconda Prsad        91034723820     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91046846736                     Srinivasulu                        SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991046846736                        URGENT  Srinivasulu              91046846736     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91046846555                     Yakasiri Tirupalu                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000403991046846555                        URGENT  Yakasiri Tirupalu        91046846555     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91039883960                     Gunapati Malleswaraiah             SCHEDULED TRIBES CO-OP FINANCE COR APGB000403391039883960                        URGENT  Gunapati Malleswaraiah   91039883960     
R41000000000450000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19159593170                     Ballolu Rangamma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000403319159593170                        URGENT  Ballolu Rangamma         19159593170     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034096988                     Bandi Srinivasulu                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000403391034096988                        URGENT  Bandi Srinivasulu        91034096988     
R41000000000450000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91039883563                     Kundakuru Chenchu Ramaiah          SCHEDULED TRIBES CO-OP FINANCE COR APGB000403391039883563                        URGENT  Kundakuru Chenchu Ramaiah91039883563     
R41000000000450000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034387923                     Panthagiri Padma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000403391034387923                        URGENT  Panthagiri Padma         91034387923     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19159650335                     Chikolu Penchalamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB000403319159650335                        URGENT  Chikolu Penchalamma      19159650335     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19159601252                     Tirumalasetty Venkateswarlu        SCHEDULED TRIBES CO-OP FINANCE COR APGB000403319159601252                        URGENT  Tirumalasetty Venkateswar19159601252     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034219674                     Yatagiri Santamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000412691034219674                        URGENT  Yatagiri Santamma        91034219674     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19065597502                     Maccha Madavi                      SCHEDULED TRIBES CO-OP FINANCE COR APGB000406519065597502                        URGENT  Maccha Madavi            19065597502     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19065606960                     Tirumalasetti Lakshmi              SCHEDULED TRIBES CO-OP FINANCE COR APGB000406519065606960                        URGENT  Tirumalasetti Lakshmi    19065606960     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034377006                     Sasnaga Srinivasulu                SCHEDULED TRIBES CO-OP FINANCE COR APGB000406591034377006                        URGENT  Sasnaga Srinivasulu      91034377006     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                1906552500-4                    Vinnamala Gopal                    SCHEDULED TRIBES CO-OP FINANCE COR APGB00040651906552500-4                       URGENT  Vinnamala Gopal          1906552500-4    
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91047123034                     Bandi Subramanyam                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000406591047123034                        URGENT  Bandi Subramanyam        91047123034     
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035482996                     Potluri Padma                      SCHEDULED TRIBES CO-OP FINANCE COR APGB000412591035482996                        URGENT  Potluri Padma            91035482996     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91036877744                     Yakasiri Subbamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000412591036877744                        URGENT  Yakasiri Subbamma        91036877744     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035195071                     Vijaya                             SCHEDULED TRIBES CO-OP FINANCE COR APGB000412591035195071                        URGENT  Vijaya                   91035195071     
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034768975                     Adipudi Sree Ranjani               SCHEDULED TRIBES CO-OP FINANCE COR APGB000412591034768975                        URGENT  Adipudi Sree Ranjani     91034768975     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035872952                     Pesalu Sampurnamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000412591035872952                        URGENT  Pesalu Sampurnamma       91035872952     
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035482894                     Talari Vijaya                      SCHEDULED TRIBES CO-OP FINANCE COR APGB000412591035482894                        URGENT  Talari Vijaya            91035482894     
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035484212                     Punugunta Lalitha                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000412591035484212                        URGENT  Punugunta Lalitha        91035484212     
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035483058                     Poonagunta Radha                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000412591035483058                        URGENT  Poonagunta Radha         91035483058     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034444087                     Kalluru Suguna                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000412691034444087                        URGENT  Kalluru Suguna           91034444087     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035469599                     Ega Ramu                           SCHEDULED TRIBES CO-OP FINANCE COR APGB000400191035469599                        URGENT  Ega Ramu                 91035469599     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19010544508                     Yatagiri Kamakshi                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000400119010544508                        URGENT  Yatagiri Kamakshi        19010544508     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034013537                     Bandi Krishna Prasad               SCHEDULED TRIBES CO-OP FINANCE COR APGB000400191034013537                        URGENT  Bandi Krishna Prasad     91034013537     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034096036                     Yatrasi Vamsi Krishna              SCHEDULED TRIBES CO-OP FINANCE COR APGB000400891034096036                        URGENT  Yatrasi Vamsi Krishna    91034096036     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869710110011032                 Yeluri Krishnaveni                 SCHEDULED TRIBES CO-OP FINANCE COR BKID0008697869710110011032                    URGENT  Yeluri Krishnaveni       869710110011032 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869010110006803                 Chiteti Krishna                    SCHEDULED TRIBES CO-OP FINANCE COR BKID0008690869010110006803                    URGENT  Chiteti Krishna          869010110006803 
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869010110006817                 Bathina Suresh                     SCHEDULED TRIBES CO-OP FINANCE COR BKID0008690869010110006817                    URGENT  Bathina Suresh           869010110006817 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869010110010463                 Molakala Mastanamma                SCHEDULED TRIBES CO-OP FINANCE COR BKID0008690869010110010463                    URGENT  Molakala Mastanamma      869010110010463 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869010110004649                 Panthagiri Lakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR BKID0008690869010110004649                    URGENT  Panthagiri Lakshmi       869010110004649 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004066                   Kanchi Chandraiah                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00028442844101004066                      URGENT  Kanchi Chandraiah        2844101004066   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004058                   Chadamala Polaiah                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00028442844101004058                      URGENT  Chadamala Polaiah        2844101004058   
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004031                   Elasiri  Rajani                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB00028442844101004031                      URGENT  Elasiri  Rajani          2844101004031   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004055                   Obili Ramadevi                     SCHEDULED TRIBES CO-OP FINANCE COR CNRB00028442844101004055                      URGENT  Obili Ramadevi           2844101004055   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004054                   Pothurajuravi Ramya                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00028442844101004054                      URGENT  Pothurajuravi Ramya      2844101004054   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004087                   Endla Manjula                      SCHEDULED TRIBES CO-OP FINANCE COR CNRB00028442844101004087                      URGENT  Endla Manjula            2844101004087   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004060                   Kavuri Parvathi                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB00028442844101004060                      URGENT  Kavuri Parvathi          2844101004060   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004065                   Pothuraju Sunitha                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB00028442844101004065                      URGENT  Pothuraju Sunitha        2844101004065   
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0628108033619                   Nakkala Lakshmi                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB00006280628108033619                      URGENT  Nakkala Lakshmi          0628108033619   
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0628108033620                   Nakkala Nandhini                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00006280628108033620                      URGENT  Nakkala Nandhini         0628108033620   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0628108033624                   Gandalla Indrasena                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB00006280628108033624                      URGENT  Gandalla Indrasena       0628108033624   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                8548108003258                   Avula Premila                      SCHEDULED TRIBES CO-OP FINANCE COR CNRB00085488548108003258                      URGENT  Avula Premila            8548108003258   
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                8548108003259                   Bagi Venkatamma                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB00085488548108003259                      URGENT  Bagi Venkatamma          8548108003259   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                8548108003257                   Molakala Vijayalakshmi             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00085488548108003257                      URGENT  Molakala Vijayalakshmi   8548108003257   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                8548108003256                   Maramesi Venkataraju               SCHEDULED TRIBES CO-OP FINANCE COR CNRB00085488548108003256                      URGENT  Maramesi Venkataraju     8548108003256   
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                3314564450                      Ekollu  Lakshmamma                 SCHEDULED TRIBES CO-OP FINANCE COR CBIN02808393314564450                         URGENT  Ekollu  Lakshmamma       3314564450      
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                3347374641                      Manikala Ramanamma                 SCHEDULED TRIBES CO-OP FINANCE COR CBIN02808393347374641                         URGENT  Manikala Ramanamma       3347374641      
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                3314560386                      Manikala Ramanamma                 SCHEDULED TRIBES CO-OP FINANCE COR CBIN02808393314560386                         URGENT  Manikala Ramanamma       3314560386      
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                3329430666                      Veluru Nataraj                     SCHEDULED TRIBES CO-OP FINANCE COR CBIN02808393329430666                         URGENT  Veluru Nataraj           3329430666      
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                6208506586                      Uyyala Srinivasulu                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K1546208506586                         URGENT  Uyyala Srinivasulu       6208506586      
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                6194155970                      Vinnamala Bharathi                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N1276194155970                         URGENT  Vinnamala Bharathi       6194155970      
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                607965314                       Buduru Venkata Ramanaiah           SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N082607965314                          URGENT  Buduru Venkata Ramanaiah 607965314       
R41000000000120000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                6202838654                      Eega Polaiah                       SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N0826202838654                         URGENT  Eega Polaiah             6202838654      
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                607965370                       Manikala Prasad                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N082607965370                          URGENT  Manikala Prasad          607965370       
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                6206506500                      Koneti Kamakshi                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N0826206506500                         URGENT  Koneti Kamakshi          6206506500      
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                040201000015089                 Chokala Srinu                      SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000402040201000015089                    URGENT  Chokala Srinu            040201000015089 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                040201000015183                 Aademma                            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000402040201000015183                    URGENT  Aademma                  040201000015183 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                040201000015088                 Mekala Sai Krishna                 SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000402040201000015088                    URGENT  Mekala Sai Krishna       040201000015088 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                337801000000487                 Ankaiah                            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0003378337801000000487                    URGENT  Ankaiah                  337801000000487 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                157701000010186                 Mendraguthi Chiranjeevi            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001577157701000010186                    URGENT  Mendraguthi Chiranjeevi  157701000010186 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                157701000010136                 Nagalakshmi                        SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001577157701000010136                    URGENT  Nagalakshmi              157701000010136 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                157701000010131                 Rachagiri Ravi                     SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001577157701000010131                    URGENT  Rachagiri Ravi           157701000010131 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                212901000016088                 Kaki Nagamma                       SCHEDULED TRIBES CO-OP FINANCE COR IOBA0002129212901000016088                    URGENT  Kaki Nagamma             212901000016088 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105065371                Yatagiri Srinivasulu               SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105065371                   URGENT  Yatagiri Srinivasulu     0370000105065371
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105068013                Jayampu Sadanandam                 SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105068013                   URGENT  Jayampu Sadanandam       0370000105068013
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105068129                Sikari Sudhamma                    SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105068129                   URGENT  Sikari Sudhamma          0370000105068129
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105072991                Gudi Sreenivasulu                  SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105072991                   URGENT  Gudi Sreenivasulu        0370000105072991
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105065423                Soga Ravanamma                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105065423                   URGENT  Soga Ravanamma           0370000105065423
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105064831                Challa Jayanthi                    SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105064831                   URGENT  Challa Jayanthi          0370000105064831
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105065159                Seemakurthi Chandra                SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105065159                   URGENT  Seemakurthi Chandra      0370000105065159
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105065432                Thirumu Setty Papamma              SCHEDULED TRIBES CO-OP FINANCE COR PUNB00370000370000105065432                   URGENT  Thirumu Setty Papamma    0370000105065432
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341355670                     Bandi Umadevi                      SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762341355670                        URGENT  Bandi Umadevi            62341355670     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340445179                     Lakshmi Devi                       SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762340445179                        URGENT  Lakshmi Devi             62340445179     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340447198                     Bamdi Lakshmamma                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762340447198                        URGENT  Bamdi Lakshmamma         62340447198     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62346431727                     Potluri Padma                      SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762346431727                        URGENT  Potluri Padma            62346431727     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341359482                     Yekollu Bharathi                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762341359482                        URGENT  Yekollu Bharathi         62341359482     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62346431738                     Uppala Subbamma                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762346431738                        URGENT  Uppala Subbamma          62346431738     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62346431761                     Chillakuru Vijayamma               SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762346431761                        URGENT  Chillakuru Vijayamma     62346431761     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62344672108                     Mopur Chenchu Krishna              SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762344672108                        URGENT  Mopur Chenchu Krishna    62344672108     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340445066                     Subbamma                           SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762340445066                        URGENT  Subbamma                 62340445066     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62346407965                     Tupakula Venkataramanaiah          SCHEDULED TRIBES CO-OP FINANCE COR SBHY002032762346407965                        URGENT  Tupakula Venkataramanaiah62346407965     
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62337349367                     Nakkala Devi                       SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962337349367                        URGENT  Nakkala Devi             62337349367     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62390337662                     Kathi Ramanamma                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962390337662                        URGENT  Kathi Ramanamma          62390337662     
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62337365061                     Nakkala Kamakshi                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962337365061                        URGENT  Nakkala Kamakshi         62337365061     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62390337265                     Thupakula Hymavathi                SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962390337265                        URGENT  Thupakula Hymavathi      62390337265     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341140449                     Lakshmaiah                         SCHEDULED TRIBES CO-OP FINANCE COR SBHY002098062341140449                        URGENT  Lakshmaiah               62341140449     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341140541                     Srinivasulu                        SCHEDULED TRIBES CO-OP FINANCE COR SBHY002098062341140541                        URGENT  Srinivasulu              62341140541     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340580537                     Chembeti Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002055362340580537                        URGENT  Chembeti Lakshmi         62340580537     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340580832                     Tupakula Lalitha                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002055362340580832                        URGENT  Tupakula Lalitha         62340580832     
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341852504                     Katari Sunitha                     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002055362341852504                        URGENT  Katari Sunitha           62341852504     
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340709212                     Mannem Umadevi                     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002055362340709212                        URGENT  Mannem Umadevi           62340709212     
R41000000000480000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340979381                     Kammuru Saradha                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002055362340979381                        URGENT  Kammuru Saradha          62340979381     
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35042010018141                  Komaragiri Sailaja                 SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350435042010018141                     URGENT  Komaragiri Sailaja       35042010018141  
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35042010018460                  Egga Rathna                        SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350435042010018460                     URGENT  Egga Rathna              35042010018460  
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35042010018160                  Chalamcherla Mayuri                SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350435042010018160                     URGENT  Chalamcherla Mayuri      35042010018160  
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35042010018421                  Pasupuleti Aruna                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350435042010018421                     URGENT  Pasupuleti Aruna         35042010018421  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642250030806                  Kotlapati Shobha                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346434642250030806                     URGENT  Kotlapati Shobha         34642250030806  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642200110440                  Chavuturu Lakshmi                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346434642200110440                     URGENT  Chavuturu Lakshmi        34642200110440  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642200107826                  Tiruveedhi Padma                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346434642200107826                     URGENT  Tiruveedhi Padma         34642200107826  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642200016129                  Indla Anjaiah                      SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346434642200016129                     URGENT  Indla Anjaiah            34642200016129  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642250030786                  Baptla Venkayamma                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346434642250030786                     URGENT  Baptla Venkayamma        34642250030786  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642250030790                  Varalakshmi                        SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346434642250030790                     URGENT  Varalakshmi              34642250030790  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642210024383                  Adipoodi Penchalamma               SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346434642210024383                     URGENT  Adipoodi Penchalamma     34642210024383  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062200006479                  Manikala Venu                      SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350635062200006479                     URGENT  Manikala Venu            35062200006479  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062200018027                  Macha Rajeswaramma                 SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350635062200018027                     URGENT  Macha Rajeswaramma       35062200018027  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062210015065                  Banala Padmamma                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350635062210015065                     URGENT  Banala Padmamma          35062210015065  
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062200013587                  Ravi                               SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350635062200013587                     URGENT  Ravi                     35062200013587  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062210010944                  Matcha Bujjamma                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350635062210010944                     URGENT  Matcha Bujjamma          35062210010944  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062200024688                  Ponthagiri Padma                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350635062200024688                     URGENT  Ponthagiri Padma         35062200024688  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000427                  Ewdla Ravi                         SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000427                     URGENT  Ewdla Ravi               35352210000427  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000431                  Tupakula Vanamma                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000431                     URGENT  Tupakula Vanamma         35352210000431  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000450                  Dantagiri Srinivasulu              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000450                     URGENT  Dantagiri Srinivasulu    35352210000450  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000499                  Yalasiri Kanthamma                 SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000499                     URGENT  Yalasiri Kanthamma       35352210000499  
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000470                  Yakasiri Raju                      SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000470                     URGENT  Yakasiri Raju            35352210000470  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000484                  Yakasiri Chandramma                SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000484                     URGENT  Yakasiri Chandramma      35352210000484  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000465                  Mallika Sujatha                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000465                     URGENT  Mallika Sujatha          35352210000465  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000504                  Katti Kameswari                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000504                     URGENT  Katti Kameswari          35352210000504  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000446                  Manikala Sudhakar                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000353535352210000446                     URGENT  Manikala Sudhakar        35352210000446  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34732200117193                  Chelamcherla Kalugolamma           SCHEDULED TRIBES CO-OP FINANCE COR SYNB000347334732200117193                     URGENT  Chelamcherla Kalugolamma 34732200117193  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34632200107901                  Kanuru Venkataramanamma            SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346334632200107901                     URGENT  Kanuru Venkataramanamma  34632200107901  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34632200107824                  Rapuru Sankariah                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346334632200107824                     URGENT  Rapuru Sankariah         34632200107824  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34632200107728                  Bandi Sanjeevamma                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000346334632200107728                     URGENT  Bandi Sanjeevamma        34632200107728  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010017653                  Bandi Yesobu                       SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010017653                     URGENT  Bandi Yesobu             35082010017653  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010017316                  Polaiah                            SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010017316                     URGENT  Polaiah                  35082010017316  
R41000000000180000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018790                  Teeramasetty Mangamma              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010018790                     URGENT  Teeramasetty Mangamma    35082010018790  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010017470                  Atagiri Nagedra Sai Kumar          SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010017470                     URGENT  Atagiri Nagedra Sai Kumar35082010017470  
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018115                  Kavadi Lakxime Divamma             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010018115                     URGENT  Kavadi Lakxime Divamma   35082010018115  
R41000000000180000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018563                  Chiriveedi Chinna                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010018563                     URGENT  Chiriveedi Chinna        35082010018563  
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018689                  Eluru Seenamma                     SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010018689                     URGENT  Eluru Seenamma           35082010018689  
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018530                  Uppala Chenchuramaiah              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010018530                     URGENT  Uppala Chenchuramaiah    35082010018530  
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018100                  Kumba Lakshmi                      SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010018100                     URGENT  Kumba Lakshmi            35082010018100  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010017750                  Patra Ramesh                       SCHEDULED TRIBES CO-OP FINANCE COR SYNB000350835082010017750                     URGENT  Patra Ramesh             35082010017750  
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                385702010011247                 Kottapalli Lakshmaiah              SCHEDULED TRIBES CO-OP FINANCE COR UBIN0538574385702010011247                    URGENT  Kottapalli Lakshmaiah    385702010011247 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                385702010007175                 Mekala Seenaiah                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0538574385702010007175                    URGENT  Mekala Seenaiah          385702010007175 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                385702010011248                 Enuganti Siddaiah                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0538574385702010011248                    URGENT  Enuganti Siddaiah        385702010011248 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                385702010011258                 Kottla Adiiah                      SCHEDULED TRIBES CO-OP FINANCE COR UBIN0538574385702010011258                    URGENT  Kottla Adiiah            385702010011258 
