R41000000019556430000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071062327002                    M/s. Wipro GE Healthcare           MED SERV & INF DEVP CORPN, AP- MAN HSBC0560002071062327002                       URGENT  M/s. Wipro GE Healthcare                                  071062327002    EMLdpao-sect@ap.nic.in             
R41000000012960670000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000205002181                    M/s. TBS India Telematic and Biomedical Services PVt., Ltd.,MED SERV & INF DEVP CORPN, AP- MAN ICIC0000002000205002181                       URGENT  M/s. TBS India Telematic                                  000205002181    EMLdpao-sect@ap.nic.in             
R41000000000095610000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000805014147                    M/s. Sai Srinivasa  Agencies       MED SERV & INF DEVP CORPN, AP- MAN ICIC0000008000805014147                       URGENT  M/s. Sai Srinivasa  Agenc                                 000805014147    EMLdpao-sect@ap.nic.in             
R41000000000665280000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    130102000001476                 M/s. Chintamani Paraswanath EnterprisesMED SERV & INF DEVP CORPN, AP- MAN IOBA0001301130102000001476                    URGENT  M/s. Chintamani Paraswana                                 130102000001476 EMLdpao-sect@ap.nic.in             
R41000000010487100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52027920374                     M/s. Kawas Furnitures C & BICs Ltd.,MED SERV & INF DEVP CORPN, AP- MAN SBHY002006152027920374                        URGENT  M/s. Kawas Furnitures C &                                 52027920374     EMLdpao-sect@ap.nic.in             
R41000000024300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10970310000052                  M/s. IRIS Health care Technologies Pvt., ltd.,MED SERV & INF DEVP CORPN, AP- MAN HDFC000109710970310000052                     URGENT  M/s. IRIS Health care Tec                                 10970310000052  EMLdpao-sect@ap.nic.in             
R41000000017941590000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00210330001787                  M/s. Health Ware Pvt., Ltd.,       MED SERV & INF DEVP CORPN, AP- MAN HDFC000002100210330001787                     URGENT  M/s. Health Ware Pvt., Lt                                 00210330001787  EMLdpao-sect@ap.nic.in             
R41000000008048360000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409205040050114                 M/s. Trans Health care India Pvt., MED SERV & INF DEVP CORPN, AP- MAN UBIN0540927409205040050114                    URGENT  M/s. Trans Health care In                                 409205040050114 EMLdpao-sect@ap.nic.in             
R41000000002259430000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0128083000001375                M/s. Silicon Business Solutions Private LimitedMED SERV & INF DEVP CORPN, AP- MAN SIBL00001280128083000001375                   URGENT  M/s. Silicon Business Sol                                 0128083000001375EMLdpao-sect@ap.nic.in             
R41000000001908280000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06422560001820                  M/s. Omni Healthcare               MED SERV & INF DEVP CORPN, AP- MAN HDFC000064206422560001820                     URGENT  M/s. Omni Healthcare                                      06422560001820  EMLdpao-sect@ap.nic.in             
R41000000006544000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    MCC52190052226                  M/s.The Forward surgicals          MED SERV & INF DEVP CORPN, AP- MAN SBHY0020079MCC52190052226                     URGENT  M/s.The Forward surgicals                                 MCC52190052226  EMLdpao-sect@ap.nic.in             
R41000000041775050000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    425010200005647                 M/s. Esaote India (NS) Ltd.,       MED SERV & INF DEVP CORPN, AP- MAN UTIB0000425425010200005647                    URGENT  M/s. Esaote India (NS) Lt                                 425010200005647 EMLdpao-sect@ap.nic.in             
R41000000000801040000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    065010200020554                 M/s. Confident Dental Equipment    MED SERV & INF DEVP CORPN, AP- MAN UTIB0000065065010200020554                    URGENT  M/s. Confident Dental Equ                                 065010200020554 EMLdpao-sect@ap.nic.in             
R41000000012367230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1517937000                      M/S. Fresenius Medical Care India P. Ltd.,MED SERV & INF DEVP CORPN, AP- MAN DEUT0796DEL1517937000                         URGENT  M/S. Fresenius Medical Ca                                 1517937000      EMLdpao-sect@ap.nic.in             
R41000000042042740000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1443128000000174                M/s. Sri Vijaya Scientifics        MED SERV & INF DEVP CORPN, AP- MAN KVBL00014431443128000000174                   URGENT  M/s. Sri Vijaya Scientifi                                 1443128000000174EMLdpao-sect@ap.nic.in             
R41000000001419180000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0574008700006038                M/s. Allengers Medical Systems Ltd.,MED SERV & INF DEVP CORPN, AP- MAN PUNB00574000574008700006038                   URGENT  M/s. Allengers Medical Sy                                 0574008700006038EMLdpao-sect@ap.nic.in             
R41000000004161500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB0001424142410011000314                    URGENT  MD, APMSIDC, Hyderabad                                    142410011000314 EMLdpao-sect@ap.nic.in             
