R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                092810100029455                 Thirumalasetti Rathnamma           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000928SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Thirumalasetti Rathnamma                                  0168121         aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                092810100029446                 Kudumula Vijaya                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000928SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kudumula Vijaya                                           0168122         aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                092810100029464                 Thirumulasetti Padnamma            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000928SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Thirumulasetti Padnamma                                   0168123         aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018910100090736                 Baddipudi Santhamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000189SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Baddipudi Santhamma                                       0168124         aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018910100091115                 Vommi Prameela                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000189SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Vommi Prameela                                            0168125         aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100087413                 R Mani                             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054SCHEDULED TRIBES CO-OP FINANCE COR URGENT  R Mani                                                    0168126         aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100067376                 Sathyaveti Jyothi                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Sathyaveti Jyothi                                         0168127         aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100088731                 Rachagiri Thulasi                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Rachagiri Thulasi                                         0168128         aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100044153                 Rambabu                            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Rambabu                                                   0168129         aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                005410100032608                 Nimmala Penchalamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000054SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Nimmala Penchalamma                                       01681210        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                011810100069684                 Koniti Kamaiah                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Koniti Kamaiah                                            01681211        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                011810100069620                 GBhanukumar                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118SCHEDULED TRIBES CO-OP FINANCE COR URGENT  GBhanukumar                                               01681212        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                011810100070228                 Nallabothula Ramadevi              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Nallabothula Ramadevi                                     01681213        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                011810100069657                 Nallabadula Suseela                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000118SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Nallabadula Suseela                                       01681214        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                116210100077878                 Marupuru Venkamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001162SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Marupuru Venkamma                                         01681215        aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                030910100100121                 Talapala Kameswari                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000309SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Talapala Kameswari                                        01681216        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                030910100100112                 Palakeerthi Subbamma               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000309SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Palakeerthi Subbamma                                      01681217        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                030910100100088                 Palakirthi Muralikrishna           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000309SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Palakirthi Muralikrishna                                  01681218        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038505                 Eaga Venkatadri                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Eaga Venkatadri                                           01681219        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038453                 Bandi Chenchaiah                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Chenchaiah                                          01681220        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038499                 Batta Chandraiah                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Batta Chandraiah                                          01681221        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100049750                 Abothula Subba Rao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Abothula Subba Rao                                        01681222        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910015050057                 Bandi Dhanalakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Dhanalakshmi                                        01681223        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910011050066                 Thupakula Chiranjeevi              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Thupakula Chiranjeevi                                     01681224        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038471                 Balavolu Nagaraju                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Balavolu Nagaraju                                         01681225        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038480                 Bata Danamjaiah                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bata Danamjaiah                                           01681226        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100050048                 Yakasiri Srinivasulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yakasiri Srinivasulu                                      01681227        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                085910100038462                 Ballalo Lakshmaiah                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000859SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Ballalo Lakshmaiah                                        01681228        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100101397                 Manikala Yedukondalu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Yedukondalu                                      01681229        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100083116                 Yekollu Bhaskar                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yekollu Bhaskar                                           01681230        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100565                 Manikala Nagamani                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Nagamani                                         01681231        aptricor@gmail.com                 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100732                 Yatagiri  Ramesh                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yatagiri  Ramesh                                          01681232        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100626                 Audipudi Srinivasulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Audipudi Srinivasulu                                      01681233        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100084832                 Yellampalli Penchila Krishna       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yellampalli Penchila Kris                                 01681234        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100101388                 Pamula Lakshmi                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Pamula Lakshmi                                            01681235        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100574                 Manikala Srinivasulu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Srinivasulu                                      01681236        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100085080                 Raagala Lakshmi Devi               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Raagala Lakshmi Devi                                      01681237        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100084869                 Poola Balasubramanyam              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Poola Balasubramanyam                                     01681238        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100084674                 Gajjela Laxmi                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Gajjela Laxmi                                             01681239        aptricor@gmail.com                 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100101403                 Manikala Suneel                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Suneel                                           01681240        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                089810100100741                 Gaddam Subbarao                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000898SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Gaddam Subbarao                                           01681241        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108619                 Tota Geetha                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tota Geetha                                               01681242        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108664                 Penimeti Suma                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Penimeti Suma                                             01681243        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108637                 Kotlapati Suneetha                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kotlapati Suneetha                                        01681244        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108628                 Poola Maremma                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Poola Maremma                                             01681245        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100109043                 Penimeti Venkatratnamma            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Penimeti Venkatratnamma                                   01681246        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108646                 Bandi Subbamma                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Subbamma                                            01681247        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100108655                 Tambarla Ratnamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tambarla Ratnamma                                         01681248        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100112180                 Vinnamala Anurada                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Vinnamala Anurada                                         01681249        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100112171                 Sanga Seenaiah                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Sanga Seenaiah                                            01681250        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100112162                 Sanaga Ratnam                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Sanaga Ratnam                                             01681251        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                102510100112339                 Tirumala Setti Rajeswari           SCHEDULED TRIBES CO-OP FINANCE COR ANDB0001025SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tirumala Setti Rajeswari                                  01681252        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                091910100053106                 Doddla Gopal                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000919SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Doddla Gopal                                              01681253        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                051710100100820                 Thumati Penchalaiah                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Thumati Penchalaiah                                       01681254        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                051710100090541                 Rabagiri Chenchamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000517SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Rabagiri Chenchamma                                       01681255        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042775                 Chinnamma                          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chinnamma                                                 01681256        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042818                 Tirupathamma                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tirupathamma                                              01681257        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042836                 Yekkala Venkaiah                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yekkala Venkaiah                                          01681258        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042827                 Kalluru Chenchaiah                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kalluru Chenchaiah                                        01681259        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042809                 Bandi Seenaiah                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Seenaiah                                            01681260        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042854                 Komarasiri Ravi                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Komarasiri Ravi                                           01681261        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042793                 KottiKamakshiah                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  KottiKamakshiah                                           01681262        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100043279                 Thupakula Venkataravanamma         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Thupakula Venkataravanamm                                 01681263        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                018410100042845                 Matagiri Ramamma                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000184SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Matagiri Ramamma                                          01681264        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034909962                     Endla Ankamma                      SCHEDULED TRIBES CO-OP FINANCE COR APGB0004112SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Endla Ankamma                                             01681265        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034723820                     Devaraconda Prsad                  SCHEDULED TRIBES CO-OP FINANCE COR APGB0004112SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Devaraconda Prsad                                         01681266        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91046846736                     Srinivasulu                        SCHEDULED TRIBES CO-OP FINANCE COR APGB0004039SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Srinivasulu                                               01681267        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91046846555                     Yakasiri Tirupalu                  SCHEDULED TRIBES CO-OP FINANCE COR APGB0004039SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yakasiri Tirupalu                                         01681268        aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91039883960                     Gunapati Malleswaraiah             SCHEDULED TRIBES CO-OP FINANCE COR APGB0004033SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Gunapati Malleswaraiah                                    01681269        aptricor@gmail.com                 
R41000000000450000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19159593170                     Ballolu Rangamma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB0004033SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Ballolu Rangamma                                          01681270        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034096988                     Bandi Srinivasulu                  SCHEDULED TRIBES CO-OP FINANCE COR APGB0004033SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Srinivasulu                                         01681271        aptricor@gmail.com                 
R41000000000450000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91039883563                     Kundakuru Chenchu Ramaiah          SCHEDULED TRIBES CO-OP FINANCE COR APGB0004033SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kundakuru Chenchu Ramaiah                                 01681272        aptricor@gmail.com                 
R41000000000450000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034387923                     Panthagiri Padma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB0004033SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Panthagiri Padma                                          01681273        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19159650335                     Chikolu Penchalamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB0004033SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chikolu Penchalamma                                       01681274        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19159601252                     Tirumalasetty Venkateswarlu        SCHEDULED TRIBES CO-OP FINANCE COR APGB0004033SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tirumalasetty Venkateswar                                 01681275        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034219674                     Yatagiri Santamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB0004126SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yatagiri Santamma                                         01681276        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19065597502                     Maccha Madavi                      SCHEDULED TRIBES CO-OP FINANCE COR APGB0004065SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Maccha Madavi                                             01681277        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19065606960                     Tirumalasetti Lakshmi              SCHEDULED TRIBES CO-OP FINANCE COR APGB0004065SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tirumalasetti Lakshmi                                     01681278        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034377006                     Sasnaga Srinivasulu                SCHEDULED TRIBES CO-OP FINANCE COR APGB0004065SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Sasnaga Srinivasulu                                       01681279        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                1906552500-4                    Vinnamala Gopal                    SCHEDULED TRIBES CO-OP FINANCE COR APGB0004065SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Vinnamala Gopal                                           01681280        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91047123034                     Bandi Subramanyam                  SCHEDULED TRIBES CO-OP FINANCE COR APGB0004065SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Subramanyam                                         01681281        aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035482996                     Potluri Padma                      SCHEDULED TRIBES CO-OP FINANCE COR APGB0004125SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Potluri Padma                                             01681282        aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91036877744                     Yakasiri Subbamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB0004125SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yakasiri Subbamma                                         01681283        aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035195071                     Vijaya                             SCHEDULED TRIBES CO-OP FINANCE COR APGB0004125SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Vijaya                                                    01681284        aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034768975                     Adipudi Sree Ranjani               SCHEDULED TRIBES CO-OP FINANCE COR APGB0004125SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Adipudi Sree Ranjani                                      01681285        aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035872952                     Pesalu Sampurnamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB0004125SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Pesalu Sampurnamma                                        01681286        aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035482894                     Talari Vijaya                      SCHEDULED TRIBES CO-OP FINANCE COR APGB0004125SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Talari Vijaya                                             01681287        aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035484212                     Punugunta Lalitha                  SCHEDULED TRIBES CO-OP FINANCE COR APGB0004125SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Punugunta Lalitha                                         01681288        aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035483058                     Poonagunta Radha                   SCHEDULED TRIBES CO-OP FINANCE COR APGB0004125SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Poonagunta Radha                                          01681289        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034444087                     Kalluru Suguna                     SCHEDULED TRIBES CO-OP FINANCE COR APGB0004126SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kalluru Suguna                                            01681290        aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91035469599                     Ega Ramu                           SCHEDULED TRIBES CO-OP FINANCE COR APGB0004001SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Ega Ramu                                                  01681291        aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                19010544508                     Yatagiri Kamakshi                  SCHEDULED TRIBES CO-OP FINANCE COR APGB0004001SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yatagiri Kamakshi                                         01681292        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034013537                     Bandi Krishna Prasad               SCHEDULED TRIBES CO-OP FINANCE COR APGB0004001SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Krishna Prasad                                      01681293        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                91034096036                     Yatrasi Vamsi Krishna              SCHEDULED TRIBES CO-OP FINANCE COR APGB0004008SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yatrasi Vamsi Krishna                                     01681294        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869710110011032                 Yeluri Krishnaveni                 SCHEDULED TRIBES CO-OP FINANCE COR BKID0008697SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yeluri Krishnaveni                                        01681295        aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869010110006803                 Chiteti Krishna                    SCHEDULED TRIBES CO-OP FINANCE COR BKID0008690SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chiteti Krishna                                           01681296        aptricor@gmail.com                 
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869010110006817                 Bathina Suresh                     SCHEDULED TRIBES CO-OP FINANCE COR BKID0008690SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bathina Suresh                                            01681297        aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869010110010463                 Molakala Mastanamma                SCHEDULED TRIBES CO-OP FINANCE COR BKID0008690SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Molakala Mastanamma                                       01681298        aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                869010110004649                 Panthagiri Lakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR BKID0008690SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Panthagiri Lakshmi                                        01681299        aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004066                   Kanchi Chandraiah                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB0002844SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kanchi Chandraiah                                         016812100       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004058                   Chadamala Polaiah                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB0002844SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chadamala Polaiah                                         016812101       aptricor@gmail.com                 
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004031                   Elasiri  Rajani                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB0002844SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Elasiri  Rajani                                           016812102       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004055                   Obili Ramadevi                     SCHEDULED TRIBES CO-OP FINANCE COR CNRB0002844SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Obili Ramadevi                                            016812103       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004054                   Pothurajuravi Ramya                SCHEDULED TRIBES CO-OP FINANCE COR CNRB0002844SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Pothurajuravi Ramya                                       016812104       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004087                   Endla Manjula                      SCHEDULED TRIBES CO-OP FINANCE COR CNRB0002844SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Endla Manjula                                             016812105       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004060                   Kavuri Parvathi                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB0002844SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kavuri Parvathi                                           016812106       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                2844101004065                   Pothuraju Sunitha                  SCHEDULED TRIBES CO-OP FINANCE COR CNRB0002844SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Pothuraju Sunitha                                         016812107       aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0628108033619                   Nakkala Lakshmi                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB0000628SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Nakkala Lakshmi                                           016812108       aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0628108033620                   Nakkala Nandhini                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB0000628SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Nakkala Nandhini                                          016812109       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0628108033624                   Gandalla Indrasena                 SCHEDULED TRIBES CO-OP FINANCE COR CNRB0000628SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Gandalla Indrasena                                        016812110       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                8548108003258                   Avula Premila                      SCHEDULED TRIBES CO-OP FINANCE COR CNRB0008548SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Avula Premila                                             016812111       aptricor@gmail.com                 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                8548108003259                   Bagi Venkatamma                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB0008548SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bagi Venkatamma                                           016812112       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                8548108003257                   Molakala Vijayalakshmi             SCHEDULED TRIBES CO-OP FINANCE COR CNRB0008548SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Molakala Vijayalakshmi                                    016812113       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                8548108003256                   Maramesi Venkataraju               SCHEDULED TRIBES CO-OP FINANCE COR CNRB0008548SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Maramesi Venkataraju                                      016812114       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                3314564450                      Ekollu  Lakshmamma                 SCHEDULED TRIBES CO-OP FINANCE COR CBIN0280839SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Ekollu  Lakshmamma                                        016812115       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                3347374641                      Manikala Ramanamma                 SCHEDULED TRIBES CO-OP FINANCE COR CBIN0280839SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Ramanamma                                        016812116       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                3314560386                      Manikala Ramanamma                 SCHEDULED TRIBES CO-OP FINANCE COR CBIN0280839SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Ramanamma                                        016812117       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                3329430666                      Veluru Nataraj                     SCHEDULED TRIBES CO-OP FINANCE COR CBIN0280839SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Veluru Nataraj                                            016812118       aptricor@gmail.com                 
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                6208506586                      Uyyala Srinivasulu                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K154SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Uyyala Srinivasulu                                        016812119       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                6194155970                      Vinnamala Bharathi                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N127SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Vinnamala Bharathi                                        016812120       aptricor@gmail.com                 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                607965314                       Buduru Venkata Ramanaiah           SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N082SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Buduru Venkata Ramanaiah                                  016812121       aptricor@gmail.com                 
R41000000000120000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                6202838654                      Eega Polaiah                       SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N082SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Eega Polaiah                                              016812122       aptricor@gmail.com                 
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                607965370                       Manikala Prasad                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N082SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Prasad                                           016812123       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                6206506500                      Koneti Kamakshi                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000N082SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Koneti Kamakshi                                           016812124       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                040201000015089                 Chokala Srinu                      SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000402SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chokala Srinu                                             016812125       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                040201000015183                 Aademma                            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000402SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Aademma                                                   016812126       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                040201000015088                 Mekala Sai Krishna                 SCHEDULED TRIBES CO-OP FINANCE COR IOBA0000402SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Mekala Sai Krishna                                        016812127       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                337801000000487                 Ankaiah                            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0003378SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Ankaiah                                                   016812128       aptricor@gmail.com                 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                157701000010186                 Mendraguthi Chiranjeevi            SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001577SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Mendraguthi Chiranjeevi                                   016812129       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                157701000010136                 Nagalakshmi                        SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001577SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Nagalakshmi                                               016812130       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                157701000010131                 Rachagiri Ravi                     SCHEDULED TRIBES CO-OP FINANCE COR IOBA0001577SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Rachagiri Ravi                                            016812131       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                212901000016088                 Kaki Nagamma                       SCHEDULED TRIBES CO-OP FINANCE COR IOBA0002129SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kaki Nagamma                                              016812132       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105065371                Yatagiri Srinivasulu               SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yatagiri Srinivasulu                                      016812133       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105068013                Jayampu Sadanandam                 SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Jayampu Sadanandam                                        016812134       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105068129                Sikari Sudhamma                    SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Sikari Sudhamma                                           016812135       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105072991                Gudi Sreenivasulu                  SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Gudi Sreenivasulu                                         016812136       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105065423                Soga Ravanamma                     SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Soga Ravanamma                                            016812137       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105064831                Challa Jayanthi                    SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Challa Jayanthi                                           016812138       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105065159                Seemakurthi Chandra                SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Seemakurthi Chandra                                       016812139       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                0370000105065432                Thirumu Setty Papamma              SCHEDULED TRIBES CO-OP FINANCE COR PUNB0037000SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Thirumu Setty Papamma                                     016812140       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341355670                     Bandi Umadevi                      SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Umadevi                                             016812141       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340445179                     Lakshmi Devi                       SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Lakshmi Devi                                              016812142       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340447198                     Bamdi Lakshmamma                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bamdi Lakshmamma                                          016812143       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62346431727                     Potluri Padma                      SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Potluri Padma                                             016812144       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341359482                     Yekollu Bharathi                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yekollu Bharathi                                          016812145       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62346431738                     Uppala Subbamma                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Uppala Subbamma                                           016812146       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62346431761                     Chillakuru Vijayamma               SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chillakuru Vijayamma                                      016812147       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62344672108                     Mopur Chenchu Krishna              SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Mopur Chenchu Krishna                                     016812148       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340445066                     Subbamma                           SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Subbamma                                                  016812149       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62346407965                     Tupakula Venkataramanaiah          SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020327SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tupakula Venkataramanaiah                                 016812150       aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62337349367                     Nakkala Devi                       SCHEDULED TRIBES CO-OP FINANCE COR SBHY0021259SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Nakkala Devi                                              016812151       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62390337662                     Kathi Ramanamma                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY0021259SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kathi Ramanamma                                           016812152       aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62337365061                     Nakkala Kamakshi                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY0021259SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Nakkala Kamakshi                                          016812153       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62390337265                     Thupakula Hymavathi                SCHEDULED TRIBES CO-OP FINANCE COR SBHY0021259SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Thupakula Hymavathi                                       016812154       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341140449                     Lakshmaiah                         SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020980SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Lakshmaiah                                                016812155       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341140541                     Srinivasulu                        SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020980SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Srinivasulu                                               016812156       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340580537                     Chembeti Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020553SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chembeti Lakshmi                                          016812157       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340580832                     Tupakula Lalitha                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020553SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tupakula Lalitha                                          016812158       aptricor@gmail.com                 
R41000000000300000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62341852504                     Katari Sunitha                     SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020553SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Katari Sunitha                                            016812159       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340709212                     Mannem Umadevi                     SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020553SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Mannem Umadevi                                            016812160       aptricor@gmail.com                 
R41000000000480000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                62340979381                     Kammuru Saradha                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY0020553SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kammuru Saradha                                           016812161       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35042010018141                  Komaragiri Sailaja                 SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003504SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Komaragiri Sailaja                                        016812186       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35042010018460                  Egga Rathna                        SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003504SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Egga Rathna                                               016812187       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35042010018160                  Chalamcherla Mayuri                SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003504SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chalamcherla Mayuri                                       016812188       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35042010018421                  Pasupuleti Aruna                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003504SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Pasupuleti Aruna                                          016812189       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642250030806                  Kotlapati Shobha                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003464SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kotlapati Shobha                                          016812190       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642200110440                  Chavuturu Lakshmi                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003464SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chavuturu Lakshmi                                         016812191       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642200107826                  Tiruveedhi Padma                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003464SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tiruveedhi Padma                                          016812192       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642200016129                  Indla Anjaiah                      SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003464SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Indla Anjaiah                                             016812193       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642250030786                  Baptla Venkayamma                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003464SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Baptla Venkayamma                                         016812194       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642250030790                  Varalakshmi                        SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003464SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Varalakshmi                                               016812195       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34642210024383                  Adipoodi Penchalamma               SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003464SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Adipoodi Penchalamma                                      016812196       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062200006479                  Manikala Venu                      SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003506SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Venu                                             016812197       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062200018027                  Macha Rajeswaramma                 SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003506SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Macha Rajeswaramma                                        016812198       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062210015065                  Banala Padmamma                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003506SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Banala Padmamma                                           016812199       aptricor@gmail.com                 
R41000000001000000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062200013587                  Ravi                               SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003506SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Ravi                                                      016812200       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062210010944                  Matcha Bujjamma                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003506SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Matcha Bujjamma                                           016812201       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35062200024688                  Ponthagiri Padma                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003506SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Ponthagiri Padma                                          016812202       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000427                  Ewdla Ravi                         SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Ewdla Ravi                                                016812203       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000431                  Tupakula Vanamma                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Tupakula Vanamma                                          016812204       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000450                  Dantagiri Srinivasulu              SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Dantagiri Srinivasulu                                     016812205       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000499                  Yalasiri Kanthamma                 SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yalasiri Kanthamma                                        016812206       aptricor@gmail.com                 
R41000000000900000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000470                  Yakasiri Raju                      SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yakasiri Raju                                             016812207       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000484                  Yakasiri Chandramma                SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Yakasiri Chandramma                                       016812208       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000465                  Mallika Sujatha                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Mallika Sujatha                                           016812209       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000504                  Katti Kameswari                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Katti Kameswari                                           016812210       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35352210000446                  Manikala Sudhakar                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003535SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Manikala Sudhakar                                         016812211       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34732200117193                  Chelamcherla Kalugolamma           SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003473SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chelamcherla Kalugolamma                                  016812212       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34632200107901                  Kanuru Venkataramanamma            SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003463SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kanuru Venkataramanamma                                   016812213       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34632200107824                  Rapuru Sankariah                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003463SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Rapuru Sankariah                                          016812214       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                34632200107728                  Bandi Sanjeevamma                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003463SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Sanjeevamma                                         016812215       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010017653                  Bandi Yesobu                       SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Bandi Yesobu                                              016812216       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010017316                  Polaiah                            SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Polaiah                                                   016812217       aptricor@gmail.com                 
R41000000000180000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018790                  Teeramasetty Mangamma              SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Teeramasetty Mangamma                                     016812218       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010017470                  Atagiri Nagedra Sai Kumar          SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Atagiri Nagedra Sai Kumar                                 016812219       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018115                  Kavadi Lakxime Divamma             SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kavadi Lakxime Divamma                                    016812220       aptricor@gmail.com                 
R41000000000180000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018563                  Chiriveedi Chinna                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Chiriveedi Chinna                                         016812221       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018689                  Eluru Seenamma                     SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Eluru Seenamma                                            016812222       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018530                  Uppala Chenchuramaiah              SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Uppala Chenchuramaiah                                     016812223       aptricor@gmail.com                 
R41000000000360000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010018100                  Kumba Lakshmi                      SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kumba Lakshmi                                             016812224       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                35082010017750                  Patra Ramesh                       SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003508SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Patra Ramesh                                              016812225       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                385702010011247                 Kottapalli Lakshmaiah              SCHEDULED TRIBES CO-OP FINANCE COR UBIN0538574SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kottapalli Lakshmaiah                                     016812226       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                385702010007175                 Mekala Seenaiah                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0538574SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Mekala Seenaiah                                           016812227       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                385702010011248                 Enuganti Siddaiah                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0538574SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Enuganti Siddaiah                                         016812228       aptricor@gmail.com                 
R41000000000600000000000000000000000000000034310321689Scheduled Tribes Co-op Finance Corp.,A.P State (TRICOR) -Managing DirectorSTATE BANK OF INDIA                385702010011258                 Kottla Adiiah                      SCHEDULED TRIBES CO-OP FINANCE COR UBIN0538574SCHEDULED TRIBES CO-OP FINANCE COR URGENT  Kottla Adiiah                                             016812229       aptricor@gmail.com                 
