R41210100188156    000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                210100188156                    M Mohameed  Rafhik                 MINORITIES FINANCE COR LTD AP STAT ANDB0000002210100188156                       URGENT  M Mohameed  Rafhik       210100188156    
R41125210100046814 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                125210100046814                 Shaik Ismilu                       MINORITIES FINANCE COR LTD AP STAT ANDB0001252125210100046814                    URGENT  Shaik Ismilu             125210100046814 
R41910100109283    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109283                    Shaik Mahammad                     MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109283                       URGENT  Shaik Mahammad           910100109283    
R41910100109238    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109238                    Shaik Nagul Sharipu                MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109238                       URGENT  Shaik Nagul Sharipu      910100109238    
R41910100109362    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109362                    Shaik Ibrahim Khalilulla           MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109362                       URGENT  Shaik Ibrahim Khalilulla 910100109362    
R41910100109256    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109256                    Shaik Mahmad Yasin                 MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109256                       URGENT  Shaik Mahmad Yasin       910100109256    
R41910100109177    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109177                    Shaik Jan Saida                    MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109177                       URGENT  Shaik Jan Saida          910100109177    
R41910100109265    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109265                    Shaik Mastan Vali                  MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109265                       URGENT  Shaik Mastan Vali        910100109265    
R41910100109186    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109186                    Shaik Mahaboob Subani              MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109186                       URGENT  Shaik Mahaboob Subani    910100109186    
R41910100109229    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109229                    Saleem Basha                       MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109229                       URGENT  Saleem Basha             910100109229    
R41910100109201    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109201                    Shaik Khajapeer                    MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109201                       URGENT  Shaik Khajapeer          910100109201    
R41910100109210    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109210                    Patan Adam Khan                    MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109210                       URGENT  Patan Adam Khan          910100109210    
R41910100109247    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109247                    Shaik Jani Basha                   MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109247                       URGENT  Shaik Jani Basha         910100109247    
R41910100109371    000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109371                    Shaik Gali Seda                    MINORITIES FINANCE COR LTD AP STAT ANDB0000009910100109371                       URGENT  Shaik Gali Seda          910100109371    
R41128510100107319 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                128510100107319                 Shaik Abdul Bepar Thaslim Phirdous MINORITIES FINANCE COR LTD AP STAT ANDB0001285128510100107319                    URGENT  Shaik Abdul Bepar Thaslim128510100107319 
R417710100131547   000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                7710100131547                   Shaik Talha                        MINORITIES FINANCE COR LTD AP STAT ANDB00000777710100131547                      URGENT  Shaik Talha              7710100131547   
R4130110100174481  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                30110100174481                  Shaik Imran                        MINORITIES FINANCE COR LTD AP STAT ANDB000030130110100174481                     URGENT  Shaik Imran              30110100174481  
R4130110100174472  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                30110100174472                  Pattan Salar Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB000030130110100174472                     URGENT  Pattan Salar Basha       30110100174472  
R4130110100175037  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                30110100175037                  Mudivedu Ubed Sultan               MINORITIES FINANCE COR LTD AP STAT ANDB000030130110100175037                     URGENT  Mudivedu Ubed Sultan     30110100175037  
R4133910100149944  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149944                  Syed Firoz Ahammad                 MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149944                     URGENT  Syed Firoz Ahammad       33910100149944  
R4133910100149962  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149962                  Kolimi Akhila Bhanu                MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149962                     URGENT  Kolimi Akhila Bhanu      33910100149962  
R4133910100149412  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149412                  Shaik Rayalchervu S R Nadeem       MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149412                     URGENT  Shaik Rayalchervu S R Nad33910100149412  
R4133910100149281  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149281                  Syed Nabirasool                    MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149281                     URGENT  Syed Nabirasool          33910100149281  
R4133910100149971  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149971                  Sayyad Ushman                      MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149971                     URGENT  Sayyad Ushman            33910100149971  
R4133910100149290  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149290                  Illuri Naziya                      MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149290                     URGENT  Illuri Naziya            33910100149290  
R4133910100149980  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149980                  Kolimi Pathan K P Sumiya           MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149980                     URGENT  Kolimi Pathan K P Sumiya 33910100149980  
R4133910100149306  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149306                  Beeramalla Gari Nazeera            MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149306                     URGENT  Beeramalla Gari Nazeera  33910100149306  
R4133910100149315  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149315                  Shek Gousse                        MINORITIES FINANCE COR LTD AP STAT ANDB000033933910100149315                     URGENT  Shek Gousse              33910100149315  
R4137910100193200  000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                37910100193200                  Shaik Maimun Bi                    MINORITIES FINANCE COR LTD AP STAT ANDB000037937910100193200                     URGENT  Shaik Maimun Bi          37910100193200  
R41109510100115895 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                109510100115895                 Shaik Taslim beebee                MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115895                    URGENT  Shaik Taslim beebee      109510100115895 
R4144210100079991  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                44210100079991                  Shaik Muneer                       MINORITIES FINANCE COR LTD AP STAT ANDB000044244210100079991                     URGENT  Shaik Muneer             44210100079991  
R4144210100080003  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                44210100080003                  Baig Sameeullah Baig               MINORITIES FINANCE COR LTD AP STAT ANDB000044244210100080003                     URGENT  Baig Sameeullah Baig     44210100080003  
R4191310100109715  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91310100109715                  Avuku Hajivali                     MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100109715                     URGENT  Avuku Hajivali           91310100109715  
R41114610100037418 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                114610100037418                 Shaik Mohammad Khasim              MINORITIES FINANCE COR LTD AP STAT ANDB0001146114610100037418                    URGENT  Shaik Mohammad Khasim    114610100037418 
R4155110100081659  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                55110100081659                  Shaik Bhasha                       MINORITIES FINANCE COR LTD AP STAT ANDB000055155110100081659                     URGENT  Shaik Bhasha             55110100081659  
R4165210100208283  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                65210100208283                  Basha                              MINORITIES FINANCE COR LTD AP STAT ANDB000065265210100208283                     URGENT  Basha                    65210100208283  
R4165210100208274  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                65210100208274                  Muslim Muneera Begam               MINORITIES FINANCE COR LTD AP STAT ANDB000065265210100208274                     URGENT  Muslim Muneera Begam     65210100208274  
R4191050098420     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91050098420                     Gooty Raseeda                      MINORITIES FINANCE COR LTD AP STAT APGB000106791050098420                        URGENT  Gooty Raseeda            91050098420     
R4191055400316     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91055400316                     Shaik Ismail                       MINORITIES FINANCE COR LTD AP STAT APGB000102591055400316                        URGENT  Shaik Ismail             91055400316     
R4191055401058     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91055401058                     Shaik Noor Mohammed                MINORITIES FINANCE COR LTD AP STAT APGB000102591055401058                        URGENT  Shaik Noor Mohammed      91055401058     
R4191055400984     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91055400984                     Shaik Sarmas Vali                  MINORITIES FINANCE COR LTD AP STAT APGB000102591055400984                        URGENT  Shaik Sarmas Vali        91055400984     
R4119164600853     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                19164600853                     Shaik Rabiya                       MINORITIES FINANCE COR LTD AP STAT APGB000105919164600853                        URGENT  Shaik Rabiya             19164600853     
R4191053692741     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91053692741                     S Ameen                            MINORITIES FINANCE COR LTD AP STAT APGB000108191053692741                        URGENT  S Ameen                  91053692741     
R4191054464757     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91054464757                     Muslim Saleem                      MINORITIES FINANCE COR LTD AP STAT APGB000109191054464757                        URGENT  Muslim Saleem            91054464757     
R4191053172765     000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91053172765                     Shaik Babafakruddin                MINORITIES FINANCE COR LTD AP STAT APGB000102291053172765                        URGENT  Shaik Babafakruddin      91053172765     
R4191049857133     000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91049857133                     Sayyad Mubarak                     MINORITIES FINANCE COR LTD AP STAT APGB000102291049857133                        URGENT  Sayyad Mubarak           91049857133     
R4119145541231     000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                19145541231                     Sayed Sayedbasha                   MINORITIES FINANCE COR LTD AP STAT APGB000102219145541231                        URGENT  Sayed Sayedbasha         19145541231     
R4191051629077     000000000350000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91051629077                     Bashavali                          MINORITIES FINANCE COR LTD AP STAT APGB000102291051629077                        URGENT  Bashavali                91051629077     
R4191056225478     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91056225478                     Sayad Yeshdanibadshah              MINORITIES FINANCE COR LTD AP STAT APGB000100991056225478                        URGENT  Sayad Yeshdanibadshah    91056225478     
R4133250100005064  000000000600000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33250100005064                  A Noorulhuda                       MINORITIES FINANCE COR LTD AP STAT BARB0PILERX33250100005064                     URGENT  A Noorulhuda             33250100005064  
R41864510110018555 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                864510110018555                 Shaik Maqbool                      MINORITIES FINANCE COR LTD AP STAT BKID0008645864510110018555                    URGENT  Shaik Maqbool            864510110018555 
R41567110110001871 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                567110110001871                 Shaik Khadeer                      MINORITIES FINANCE COR LTD AP STAT BKIDOOO5671567110110001871                    URGENT  Shaik Khadeer            567110110001871 
R41659101064167    000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                659101064167                    Penukonda Yasmeen                  MINORITIES FINANCE COR LTD AP STAT CNRB0000659659101064167                       URGENT  Penukonda Yasmeen        659101064167    
R41138119001647    000000000750000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                138119001647                    Shek Shabbir                       MINORITIES FINANCE COR LTD AP STAT CNRB0000138138119001647                       URGENT  Shek Shabbir             138119001647    
R41138119001648    000000000750000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                138119001648                    Shake Shedhak Vali                 MINORITIES FINANCE COR LTD AP STAT CNRB0000138138119001648                       URGENT  Shake Shedhak Vali       138119001648    
R41778101013145    000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                778101013145                    Lathvaram Noor Basha               MINORITIES FINANCE COR LTD AP STAT CNRB0000778778101013145                       URGENT  Lathvaram Noor Basha     778101013145    
R411100108022947   000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1100108022947                   Sayad Nabhirashul                  MINORITIES FINANCE COR LTD AP STAT CNRB00011001100108022947                      URGENT  Sayad Nabhirashul        1100108022947   
R41774108031195    000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                774108031195                    Shaik Gousiya                      MINORITIES FINANCE COR LTD AP STAT CNRB0000774774108031195                       URGENT  Shaik Gousiya            774108031195    
R41706710100034110 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                706710100034110                 Shaik Samad                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999706710100034110                    URGENT  Shaik Samad              706710100034110 
R41706710100034101 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                706710100034101                 Nagoorbasha                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999706710100034101                    URGENT  Nagoorbasha              706710100034101 
R41335104000030001 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                335104000030001                 Mahaboob Subhani                   MINORITIES FINANCE COR LTD AP STAT IBKL0000335335104000030001                    URGENT  Mahaboob Subhani         335104000030001 
R416329968873      000000000750000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                6329968873                      Doodakula F Harshad                MINORITIES FINANCE COR LTD AP STAT IDIB000G0346329968873                         URGENT  Doodakula F Harshad      6329968873      
R41585775595       000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                585775595                       B Moulali                          MINORITIES FINANCE COR LTD AP STAT IDIB000K059585775595                          URGENT  B Moulali                585775595       
R41585769376       000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                585769376                       Bapan Palli Jakeer Hussain         MINORITIES FINANCE COR LTD AP STAT IDIB000K059585769376                          URGENT  Bapan Palli Jakeer Hussai585769376       
R416030053339      000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                6030053339                      Shake Haseena                      MINORITIES FINANCE COR LTD AP STAT IDIB000K0596030053339                         URGENT  Shake Haseena            6030053339      
R41128101000020009 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                128101000020009                 S Shasha Vali                      MINORITIES FINANCE COR LTD AP STAT IOBA0001281128101000020009                    URGENT  S Shasha Vali            128101000020009 
R41193301000002335 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                193301000002335                 Tekuledu Asiya Banu                MINORITIES FINANCE COR LTD AP STAT IOBA0001933193301000002335                    URGENT  Tekuledu Asiya Banu      193301000002335 
R41193301000000434 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                193301000000434                 H Hidayathullakhan                 MINORITIES FINANCE COR LTD AP STAT IOBA0001933193301000000434                    URGENT  H Hidayathullakhan       193301000000434 
R41193301000010771 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                193301000010771                 Shaik Sumiya Banu                  MINORITIES FINANCE COR LTD AP STAT IOBA0001933193301000010771                    URGENT  Shaik Sumiya Banu        193301000010771 
R41165001000009021 000000000750000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                165001000009021                 Mahammad Kowsar                    MINORITIES FINANCE COR LTD AP STAT IOBA0001650165001000009021                    URGENT  Mahammad Kowsar          165001000009021 
R41165001000007198 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                165001000007198                 Marfani Sofiabhanu                 MINORITIES FINANCE COR LTD AP STAT IOBA0001650165001000007198                    URGENT  Marfani Sofiabhanu       165001000007198 
R412552500103478600000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                2552500103478600                Md Zaheer Hussain                  MINORITIES FINANCE COR LTD AP STAT KARB00002552552500103478600                   URGENT  Md Zaheer Hussain        2552500103478600
R412552500103942600000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                2552500103942600                Famida                             MINORITIES FINANCE COR LTD AP STAT KARB00002552552500103942600                   URGENT  Famida                   2552500103942600
R412552500104098300000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                2552500104098300                Shaik Atika Sulthana               MINORITIES FINANCE COR LTD AP STAT KARB00002552552500104098300                   URGENT  Shaik Atika Sulthana     2552500104098300
R411402165000001670000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1402165000001670                Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT KVBL00014021402165000001670                   URGENT  Shaik Mahaboob Basha     1402165000001670
R415702121003612   000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                5702121003612                   Yukub Baig                         MINORITIES FINANCE COR LTD AP STAT ORBC01005705702121003612                      URGENT  Yukub Baig               5702121003612   
R4162048925952     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62048925952                     Mohammed Shakeel Ahammad           MINORITIES FINANCE COR LTD AP STAT SBHY002057562048925952                        URGENT  Mohammed Shakeel Ahammad 62048925952     
R4164148450423     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                64148450423                     Shaik Mahammad Gouse               MINORITIES FINANCE COR LTD AP STAT SBMY004030164148450423                        URGENT  Shaik Mahammad Gouse     64148450423     
R4133792210034404  000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33792210034404                  Syed Khaleelahamad                 MINORITIES FINANCE COR LTD AP STAT SYNB000337933792210034404                     URGENT  Syed Khaleelahamad       33792210034404  
R4131312250026350  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                31312250026350                  Kodikonda Rahim Khan               MINORITIES FINANCE COR LTD AP STAT SYNB000313131312250026350                     URGENT  Kodikonda Rahim Khan     31312250026350  
R4131312210035367  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                31312210035367                  Shake Saydabanu                    MINORITIES FINANCE COR LTD AP STAT SYNB000313131312210035367                     URGENT  Shake Saydabanu          31312210035367  
R4131312200115536  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                31312200115536                  Chelur Rahamathulla                MINORITIES FINANCE COR LTD AP STAT SYNB000313131312200115536                     URGENT  Chelur Rahamathulla      31312200115536  
R4132312200020660  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32312200020660                  Pathan Muzahid Khan                MINORITIES FINANCE COR LTD AP STAT SYNB000323132312200020660                     URGENT  Pathan Muzahid Khan      32312200020660  
R4131292200080760  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                31292200080760                  Badige Hasinabee                   MINORITIES FINANCE COR LTD AP STAT SYNB000312931292200080760                     URGENT  Badige Hasinabee         31292200080760  
R41400201011002852 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                400201011002852                 Shaik S Junaid                     MINORITIES FINANCE COR LTD AP STAT VIJB0004002400201011002852                    URGENT  Shaik S Junaid           400201011002852 
R41402801011004692 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801011004692                 Shaik Basheer Basha                MINORITIES FINANCE COR LTD AP STAT VIJB0004028402801011004692                    URGENT  Shaik Basheer Basha      402801011004692 
R41402801011004166 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801011004166                 Shaik Mohammed Ismail              MINORITIES FINANCE COR LTD AP STAT VIJB0004028402801011004166                    URGENT  Shaik Mohammed Ismail    402801011004166 
R41402801011004242 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801011004242                 Shaik Haseen Vali                  MINORITIES FINANCE COR LTD AP STAT VIJB0004028402801011004242                    URGENT  Shaik Haseen Vali        402801011004242 
R41402801010008098 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801010008098                 Syed Fakruddin                     MINORITIES FINANCE COR LTD AP STAT VIJB0004028402801010008098                    URGENT  Syed Fakruddin           402801010008098 
R41402801010008704 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801010008704                 Shaik Ghouse Mohiddin              MINORITIES FINANCE COR LTD AP STAT VIJB0004028402801010008704                    URGENT  Shaik Ghouse Mohiddin    402801010008704 
R41402801011004133 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801011004133                 Shaik Ibrahim                      MINORITIES FINANCE COR LTD AP STAT VIJB0004028402801011004133                    URGENT  Shaik Ibrahim            402801011004133 
R41401101231001169 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                401101231001169                 Shaik Saleem                       MINORITIES FINANCE COR LTD AP STAT VIJB0004011401101231001169                    URGENT  Shaik Saleem             401101231001169 
R41409301011001564 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011001564                 Mahaboob Khan                      MINORITIES FINANCE COR LTD AP STAT VIJB0004093409301011001564                    URGENT  Mahaboob Khan            409301011001564 
R41409301011003769 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003769                 Shaik Nazeema                      MINORITIES FINANCE COR LTD AP STAT VIJB0004093409301011003769                    URGENT  Shaik Nazeema            409301011003769 
R41409301011003218 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003218                 Shaik Chand Basha                  MINORITIES FINANCE COR LTD AP STAT VIJB0004093409301011003218                    URGENT  Shaik Chand Basha        409301011003218 
R41409301011003795 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003795                 Syed Parveen                       MINORITIES FINANCE COR LTD AP STAT VIJB0004093409301011003795                    URGENT  Syed Parveen             409301011003795 
R41409301011001163 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011001163                 Inthiyaz                           MINORITIES FINANCE COR LTD AP STAT VIJB0004093409301011001163                    URGENT  Inthiyaz                 409301011001163 
R41409301011001605 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011001605                 S Bilal                            MINORITIES FINANCE COR LTD AP STAT VIJB0004093409301011001605                    URGENT  S Bilal                  409301011001605 
R41409301011003796 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003796                 Shaik S Sadiq                      MINORITIES FINANCE COR LTD AP STAT VIJB0004093409301011003796                    URGENT  Shaik S Sadiq            409301011003796 
R41409301011003766 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003766                 Attar Reza-Ur-Rehaman              MINORITIES FINANCE COR LTD AP STAT VIJB0004093409301011003766                    URGENT  Attar Reza-Ur-Rehaman    409301011003766 
R41210100124200    000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                210100124200                    Jamedar Lathifha Begum             MINORITIES FINANCE COR LTD AP STAT ANDB0000002210100124200                       URGENT  Jamedar Lathifha Begum   210100124200    
R4122310100206629  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                22310100206629                  Shaik Jarinabeghum                 MINORITIES FINANCE COR LTD AP STAT ANDB000022322310100206629                     URGENT  Shaik Jarinabeghum       22310100206629  
R4122310100206610  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                22310100206610                  Shaik Mothibegam                   MINORITIES FINANCE COR LTD AP STAT ANDB000022322310100206610                     URGENT  Shaik Mothibegam         22310100206610  
R4122310100206656  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                22310100206656                  Mahabubbi                          MINORITIES FINANCE COR LTD AP STAT ANDB000022322310100206656                     URGENT  Mahabubbi                22310100206656  
R4122310100206601  000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                22310100206601                  Mohmad Najeer                      MINORITIES FINANCE COR LTD AP STAT ANDB000022322310100206601                     URGENT  Mohmad Najeer            22310100206601  
R4133110100141526  000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33110100141526                  Shaik Asiasulthana                 MINORITIES FINANCE COR LTD AP STAT ANDB000033133110100141526                     URGENT  Shaik Asiasulthana       33110100141526  
R41152510100049954 000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                152510100049954                 Shaik Sajeeda                      MINORITIES FINANCE COR LTD AP STAT ANDB0001525152510100049954                    URGENT  Shaik Sajeeda            152510100049954 
R41139510100041651 000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                139510100041651                 Musa                               MINORITIES FINANCE COR LTD AP STAT ANDB0001395139510100041651                    URGENT  Musa                     139510100041651 
R4132210100161788  000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32210100161788                  Shaik Mastan                       MINORITIES FINANCE COR LTD AP STAT ANDB000032232210100161788                     URGENT  Shaik Mastan             32210100161788  
R4132210100161797  000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32210100161797                  Md Aphir Unnisda                   MINORITIES FINANCE COR LTD AP STAT ANDB000032232210100161797                     URGENT  Md Aphir Unnisda         32210100161797  
R41131710100062681 000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                131710100062681                 Sayyed Naseema                     MINORITIES FINANCE COR LTD AP STAT ANDB0001317131710100062681                    URGENT  Sayyed Naseema           131710100062681 
R41109510100103960 000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                109510100103960                 Shaik Rafeeq                       MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100103960                    URGENT  Shaik Rafeeq             109510100103960 
R413316456908      000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                3316456908                      Kaleegar Noorahmed                 MINORITIES FINANCE COR LTD AP STAT CBIN02808443316456908                         URGENT  Kaleegar Noorahmed       3316456908      
R413316441925      000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                3316441925                      Shaik Mohammed Ifthakar Hussain    MINORITIES FINANCE COR LTD AP STAT CBIN02808443316441925                         URGENT  Shaik Mohammed Ifthakar H3316441925      
R41854674558       000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                854674558                       Shake Mukhmul Abbas                MINORITIES FINANCE COR LTD AP STAT IDIB000M043854674558                          URGENT  Shake Mukhmul Abbas      854674558       
R41170201000004410 000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                170201000004410                 Shaik Shakeela                     MINORITIES FINANCE COR LTD AP STAT IOBA0001702170201000004410                    URGENT  Shaik Shakeela           170201000004410 
R41170201000004411 000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                170201000004411                 Shaik Parveen                      MINORITIES FINANCE COR LTD AP STAT IOBA0001702170201000004411                    URGENT  Shaik Parveen            170201000004411 
R41170201000004412 000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                170201000004412                 Shaik Kaunsar Suriya Begum         MINORITIES FINANCE COR LTD AP STAT IOBA0001702170201000004412                    URGENT  Shaik Kaunsar Suriya Begu170201000004412 
R4150004930166     000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                50004930166                     P S Shafee                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004930166                        URGENT  P S Shafee               50004930166     
R4150004930122     000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                50004930122                     S Ahamad Basha                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004930122                        URGENT  S Ahamad Basha           50004930122     
R4150004932391     000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                50004932391                     S Yasanulla                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004932391                        URGENT  S Yasanulla              50004932391     
R4162344234437     000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62344234437                     SSafia                             MINORITIES FINANCE COR LTD AP STAT SBHY002097762344234437                        URGENT  SSafia                   62344234437     
R41330102010004866 000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                330102010004866                 Shaik Abdul Gafar                  MINORITIES FINANCE COR LTD AP STAT UBIN0533017330102010004866                    URGENT  Shaik Abdul Gafar        330102010004866 
R41329702010013205 000000000350000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013205                 Babulal  Fadhana                   MINORITIES FINANCE COR LTD AP STAT UBIN0532975329702010013205                    URGENT  Babulal  Fadhana         329702010013205 
R41329702010013206 000000000375000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013206                 Shaik Mastani                      MINORITIES FINANCE COR LTD AP STAT UBIN0532975329702010013206                    URGENT  Shaik Mastani            329702010013206 
R41329702010013201 000000000375000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013201                 Shaik  Dilshad                     MINORITIES FINANCE COR LTD AP STAT UBIN0532975329702010013201                    URGENT  Shaik  Dilshad           329702010013201 
R41329702010013211 000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013211                 Shake Salma                        MINORITIES FINANCE COR LTD AP STAT UBIN0532975329702010013211                    URGENT  Shake Salma              329702010013211 
R41329702010013207 000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013207                 Syed Rehena                        MINORITIES FINANCE COR LTD AP STAT UBIN0532975329702010013207                    URGENT  Syed Rehena              329702010013207 
R41329702010013202 000000000375000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013202                 Shaik Parvin                       MINORITIES FINANCE COR LTD AP STAT UBIN0532975329702010013202                    URGENT  Shaik Parvin             329702010013202 
R41329702010013204 000000000350000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013204                 Shaik Ajimunnisa                   MINORITIES FINANCE COR LTD AP STAT UBIN0532975329702010013204                    URGENT  Shaik Ajimunnisa         329702010013204 
R41329702010013210 000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013210                 Shaik Shahina                      MINORITIES FINANCE COR LTD AP STAT UBIN0532975329702010013210                    URGENT  Shaik Shahina            329702010013210 
