R41047630100144277 000000000350000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    047630100144277                 Shaik Riyaj Ahammad                MINORITIES FINANCE COR LTD, AP STA ANDB0000476047630100144277                    URGENT  Shaik Riyaj Ahammad      047630100144277 
R41033810100071537 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033810100071537                 Sheik Noor Bhashavali              MINORITIES FINANCE COR LTD, AP STA ANDB0000338033810100071537                    URGENT  Sheik Noor Bhashavali    033810100071537 
R4132752200069106  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32752200069106                  Shaik Janbi                        MINORITIES FINANCE COR LTD, AP STA SYNB000327532752200069106                     URGENT  Shaik Janbi              32752200069106  
R4132752210007863  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32752210007863                  Shaik Baji                         MINORITIES FINANCE COR LTD, AP STA SYNB000327532752210007863                     URGENT  Shaik Baji               32752210007863  
R415702121003490   000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5702121003490                   Baig Sadikh                        MINORITIES FINANCE COR LTD, AP STA ORBC01005705702121003490                      URGENT  Baig Sadikh              5702121003490   
R41704710031033558 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    704710031033558                 Shaik Jareena                      MINORITIES FINANCE COR LTD, AP STA ANDB0007999704710031033558                    URGENT  Shaik Jareena            704710031033558 
R41018230100067482 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018230100067482                 Shaik Karmoon                      MINORITIES FINANCE COR LTD, AP STA ANDB0000182018230100067482                    URGENT  Shaik Karmoon            018230100067482 
R410038110100143524000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0038110100143524                Shaik Karimulla                    MINORITIES FINANCE COR LTD, AP STA ANDB00000150038110100143524                   URGENT  Shaik Karimulla          0038110100143524
R410038110100143542000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0038110100143542                Shaik Aminabee                     MINORITIES FINANCE COR LTD, AP STA ANDB00000150038110100143542                   URGENT  Shaik Aminabee           0038110100143542
R410038110100143700000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0038110100143700                Shaik Jameela Sultana              MINORITIES FINANCE COR LTD, AP STA ANDB00000150038110100143700                   URGENT  Shaik Jameela Sultana    0038110100143700
R416186654254      000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6186654254                      Shaik Karimulla                    MINORITIES FINANCE COR LTD, AP STA IDIB000P0446186654254                         URGENT  Shaik Karimulla          6186654254      
R41690102010001179 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    690102010001179                 Sayyed Momina                      MINORITIES FINANCE COR LTD, AP STA UBIN0569011690102010001179                    URGENT  Sayyed Momina            690102010001179 
R41262801000001242 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    262801000001242                 Gousi                              MINORITIES FINANCE COR LTD, AP STA IOBA0002628262801000001242                    URGENT  Gousi                    262801000001242 
R41567110510000013 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    567110510000013                 Syed Jeelani                       MINORITIES FINANCE COR LTD, AP STA BKID0005671567110510000013                    URGENT  Syed Jeelani             567110510000013 
R41567110510000014 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    567110510000014                 Shaik Gousea                       MINORITIES FINANCE COR LTD, AP STA BKID0005671567110510000014                    URGENT  Shaik Gousea             567110510000014 
R416194360467      000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6194360467                      Shaik Bajibabu                     MINORITIES FINANCE COR LTD, AP STA IDIB000V0336194360467                         URGENT  Shaik Bajibabu           6194360467      
R416134158428      000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6134158428                      Shaik Jahnmiya                     MINORITIES FINANCE COR LTD, AP STA IDIB000V0336134158428                         URGENT  Shaik Jahnmiya           6134158428      
R413320454212      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3320454212                      Shak Abdulkadar                    MINORITIES FINANCE COR LTD, AP STA CBIN02835633320454212                         URGENT  Shak Abdulkadar          3320454212      
R413326286876      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3326286876                      Sheke Karima                       MINORITIES FINANCE COR LTD, AP STA CBIN02835633326286876                         URGENT  Sheke Karima             3326286876      
R413326978911      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3326978911                      Sk Khasim Ali                      MINORITIES FINANCE COR LTD, AP STA CBIN02835633326978911                         URGENT  Sk Khasim Ali            3326978911      
R413325704430      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3325704430                      Shaik Meerabi                      MINORITIES FINANCE COR LTD, AP STA CBIN02835633325704430                         URGENT  Shaik Meerabi            3325704430      
R413325704735      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3325704735                      Patan Mastan Bi                    MINORITIES FINANCE COR LTD, AP STA CBIN02835633325704735                         URGENT  Patan Mastan Bi          3325704735      
R413327191436      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3327191436                      Shake Abdalurajan                  MINORITIES FINANCE COR LTD, AP STA CBIN02835633327191436                         URGENT  Shake Abdalurajan        3327191436      
R41771577739       000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    771577739                       Sheik Babavali                     MINORITIES FINANCE COR LTD, AP STA IDIB000C051771577739                          URGENT  Sheik Babavali           771577739       
R41985587371       000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    985587371                       Shek Baji                          MINORITIES FINANCE COR LTD, AP STA IDIB000C051985587371                          URGENT  Shek Baji                985587371       
R41919697123       000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    919697123                       Shake Haseena                      MINORITIES FINANCE COR LTD, AP STA IDIB000C051919697123                          URGENT  Shake Haseena            919697123       
R416059523699      000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6059523699                      Sheik Masthan                      MINORITIES FINANCE COR LTD, AP STA IDIB000C0516059523699                         URGENT  Sheik Masthan            6059523699      
R413345220088963   000000000125000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3345220088963                   Shaik Shahin                       MINORITIES FINANCE COR LTD, AP STA SYNB00033453345220088963                      URGENT  Shaik Shahin             3345220088963   
R414760110028377   000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4760110028377                   Shaik Himam Saheb                  MINORITIES FINANCE COR LTD, AP STA UCBA00004764760110028377                      URGENT  Shaik Himam Saheb        4760110028377   
R4198970203        000000000375000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    98970203                        Mahammad Jarina Begum              MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00198970203                           URGENT  Mahammad Jarina Begum    98970203        
R41102600101003484 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102600101003484                 Kareem Begh                        MINORITIES FINANCE COR LTD, AP STA CORP0001026102600101003484                    URGENT  Kareem Begh              102600101003484 
R41162610100049990 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162610100049990                 Shaik Hasinna                      MINORITIES FINANCE COR LTD, AP STA ANDB0001626162610100049990                    URGENT  Shaik Hasinna            162610100049990 
R41162610100050002 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    162610100050002                 Shaik Dastageer                    MINORITIES FINANCE COR LTD, AP STA ANDB0001626162610100050002                    URGENT  Shaik Dastageer          162610100050002 
R41102600101003658 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102600101003658                 Shaik Chinna Hasina                MINORITIES FINANCE COR LTD, AP STA CORP0001026102600101003658                    URGENT  Shaik Chinna Hasina      102600101003658 
R4133462200048501  000000000350000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33462200048501                  Pathan Haseena Begum               MINORITIES FINANCE COR LTD, AP STA SYNB000334633462200048501                     URGENT  Pathan Haseena Begum     33462200048501  
R4199294948        000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    99294948                        Sheik Mehabi                       MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00199294948                           URGENT  Sheik Mehabi             99294948        
R4162317827872     000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62317827872                     Meer Shamshad Begam                MINORITIES FINANCE COR LTD, AP STA SBHY002033462317827872                        URGENT  Meer Shamshad Begam      62317827872     
R41042610100052994 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    042610100052994                 Shaheena Begum                     MINORITIES FINANCE COR LTD, AP STA ANDB0000426042610100052994                    URGENT  Shaheena Begum           042610100052994 
R416238106708      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6238106708                      Md.Rijwan Pasha                    MINORITIES FINANCE COR LTD, AP STA IDIB000V0496238106708                         URGENT  Md.Rijwan Pasha          6238106708      
R416284220609      000000000400000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6284220609                      Mohammad Iqbal                     MINORITIES FINANCE COR LTD, AP STA IDIB000V0496284220609                         URGENT  Mohammad Iqbal           6284220609      
R411313119001048   000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1313119001048                   Shake Hasina                       MINORITIES FINANCE COR LTD, AP STA CNRB00013131313119001048                      URGENT  Shake Hasina             1313119001048   
R411313119001049   000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1313119001049                   Shaik Nagurbi                      MINORITIES FINANCE COR LTD, AP STA CNRB00013131313119001049                      URGENT  Shaik Nagurbi            1313119001049   
R41138010100067321 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    138010100067321                 Shaik Karimunnisa                  MINORITIES FINANCE COR LTD, AP STA ANDB0001380138010100067321                    URGENT  Shaik Karimunnisa        138010100067321 
R416238106719      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6238106719                      Md Arif Pasha                      MINORITIES FINANCE COR LTD, AP STA IDIB000V0496238106719                         URGENT  Md Arif Pasha            6238106719      
R4162345333991     000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62345333991                     Shaik Mahabubi                     MINORITIES FINANCE COR LTD, AP STA SBHY002130762345333991                        URGENT  Shaik Mahabubi           62345333991     
R41033110100139202 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033110100139202                 Md Hakeem                          MINORITIES FINANCE COR LTD, AP STA ANDB0000331033110100139202                    URGENT  Md Hakeem                033110100139202 
R41033110100140998 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033110100140998                 Shek Moharunnisa                   MINORITIES FINANCE COR LTD, AP STA ANDB0000331033110100140998                    URGENT  Shek Moharunnisa         033110100140998 
R41553402010005151 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    553402010005151                 Sayyad Jareena                     MINORITIES FINANCE COR LTD, AP STA UBIN0555347553402010005151                    URGENT  Sayyad Jareena           553402010005151 
R41860510110006655 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    860510110006655                 Mahamad Bhagida                    MINORITIES FINANCE COR LTD, AP STA BKID0008605860510110006655                    URGENT  Mahamad Bhagida          860510110006655 
R41860510110006660 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    860510110006660                 Shaik Amrutun                      MINORITIES FINANCE COR LTD, AP STA BKID0008605860510110006660                    URGENT  Shaik Amrutun            860510110006660 
R41860510110006659 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    860510110006659                 Shaik Shameem                      MINORITIES FINANCE COR LTD, AP STA BKID0008605860510110006659                    URGENT  Shaik Shameem            860510110006659 
R41860510110006661 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    860510110006661                 Shaik Munthaz                      MINORITIES FINANCE COR LTD, AP STA BKID0008605860510110006661                    URGENT  Shaik Munthaz            860510110006661 
R41860510110006681 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    860510110006681                 Shaik Baji Babu                    MINORITIES FINANCE COR LTD, AP STA BKID0008605860510110006681                    URGENT  Shaik Baji Babu          860510110006681 
R41860510110006657 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    860510110006657                 Shaik Fathima                      MINORITIES FINANCE COR LTD, AP STA BKID0008605860510110006657                    URGENT  Shaik Fathima            860510110006657 
R41860510110006665 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    860510110006665                 Pathan Fatima                      MINORITIES FINANCE COR LTD, AP STA BKID0008605860510110006665                    URGENT  Pathan Fatima            860510110006665 
R41860510110006663 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    860510110006663                 Shaik Zareena                      MINORITIES FINANCE COR LTD, AP STA BKID0008605860510110006663                    URGENT  Shaik Zareena            860510110006663 
R41116510100131972 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100131972                 Shaik Karimun                      MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100131972                    URGENT  Shaik Karimun            116510100131972 
R41116510100132005 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100132005                 Shaik Gowsia                       MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100132005                    URGENT  Shaik Gowsia             116510100132005 
R41116510100131990 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100131990                 Shaik Mow Labi                     MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100131990                    URGENT  Shaik Mow Labi           116510100131990 
R41116510100081394 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100081394                 Shaik Kurshid                      MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100081394                    URGENT  Shaik Kurshid            116510100081394 
R41116510100081428 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100081428                 Shaik Rajeena                      MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100081428                    URGENT  Shaik Rajeena            116510100081428 
R41116510100081400 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100081400                 Shaik Lathima                      MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100081400                    URGENT  Shaik Lathima            116510100081400 
R41116510100081437 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100081437                 Shaik Rafi                         MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100081437                    URGENT  Shaik Rafi               116510100081437 
R41116510100081419 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100081419                 Shaik Noorjahan                    MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100081419                    URGENT  Shaik Noorjahan          116510100081419 
R41116510100082931 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100082931                 Shaik Firoz                        MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100082931                    URGENT  Shaik Firoz              116510100082931 
R41116510100082940 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100082940                 Beg Basheed                        MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100082940                    URGENT  Beg Basheed              116510100082940 
R41032210100161779 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    032210100161779                 Sk Nasima                          MINORITIES FINANCE COR LTD, AP STA ANDB0000322032210100161779                    URGENT  Sk Nasima                032210100161779 
R41032210100161760 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    032210100161760                 Shaik Sakena                       MINORITIES FINANCE COR LTD, AP STA ANDB0000322032210100161760                    URGENT  Shaik Sakena             032210100161760 
R41116510100082825 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100082825                 Shaik Ameenabee                    MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100082825                    URGENT  Shaik Ameenabee          116510100082825 
R41116510100081446 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100081446                 Shaik Jani Shaheen                 MINORITIES FINANCE COR LTD, AP STA ANDB0001165116510100081446                    URGENT  Shaik Jani Shaheen       116510100081446 
R4191033839337     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91033839337                     Syed Khadarbi                      MINORITIES FINANCE COR LTD, AP STA APGB000505991033839337                        URGENT  Syed Khadarbi            91033839337     
R4191032252422     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91032252422                     Sksultan Basha                     MINORITIES FINANCE COR LTD, AP STA APGB000509591032252422                        URGENT  Sksultan Basha           91032252422     
R4119044542750     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19044542750                     Sdkhadar                           MINORITIES FINANCE COR LTD, AP STA APGB000509519044542750                        URGENT  Sdkhadar                 19044542750     
R4191034673913     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034673913                     Shaik Ameerunisa Begum             MINORITIES FINANCE COR LTD, AP STA APGB000509291034673913                        URGENT  Shaik Ameerunisa Begum   91034673913     
R4191034674043     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034674043                     Shaik Salma Begam                  MINORITIES FINANCE COR LTD, AP STA APGB000509291034674043                        URGENT  Shaik Salma Begam        91034674043     
R4191034109241     000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034109241                     Shaik Shamshad                     MINORITIES FINANCE COR LTD, AP STA APGB000518891034109241                        URGENT  Shaik Shamshad           91034109241     
R4136602200147570  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36602200147570                  Shaik Usman                        MINORITIES FINANCE COR LTD, AP STA SYNB000366036602200147570                     URGENT  Shaik Usman              36602200147570  
R4136602200147286  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36602200147286                  Pattan Kalesha                     MINORITIES FINANCE COR LTD, AP STA SYNB000366036602200147286                     URGENT  Pattan Kalesha           36602200147286  
R4136602200147233  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36602200147233                  Muntaz                             MINORITIES FINANCE COR LTD, AP STA SYNB000366036602200147233                     URGENT  Muntaz                   36602200147233  
R4136602210005713  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36602210005713                  Sk.Inthiyaj                        MINORITIES FINANCE COR LTD, AP STA SYNB000366036602210005713                     URGENT  Sk.Inthiyaj              36602210005713  
R4162338279012     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62338279012                     Shaik Anwar                        MINORITIES FINANCE COR LTD, AP STA SBHY002076162338279012                        URGENT  Shaik Anwar              62338279012     
R41457602010015808 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    457602010015808                 Shaik Zahid                        MINORITIES FINANCE COR LTD, AP STA UBIN0545767457602010015808                    URGENT  Shaik Zahid              457602010015808 
R41347222000117253 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    347222000117253                 Shaik Iliyaj                       MINORITIES FINANCE COR LTD, AP STA SYNB0003472347222000117253                    URGENT  Shaik Iliyaj             347222000117253 
R417430110045398   000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7430110045398                   Sheik Madeena                      MINORITIES FINANCE COR LTD, AP STA UCBA00007437430110045398                      URGENT  Sheik Madeena            7430110045398   
R41010710100075214 000000000150000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010710100075214                 Sayyad Saleema                     MINORITIES FINANCE COR LTD, AP STA ANDB0000107010710100075214                    URGENT  Sayyad Saleema           010710100075214 
R4119191045023     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19191045023                     Sayadugari Ghouse Basha            MINORITIES FINANCE COR LTD, AP STA APGB000201519191045023                        URGENT  Sayadugari Ghouse Basha  19191045023     
R4191007119693     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91007119693                     Arifa Begum                        MINORITIES FINANCE COR LTD, AP STA APGB000216691007119693                        URGENT  Arifa Begum              91007119693     
R4131932200115796  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932200115796                  Ga Dda Gouselajam                  MINORITIES FINANCE COR LTD, AP STA SYNB000319331932200115796                     URGENT  Ga Dda Gouselajam        31932200115796  
R4131932210027833  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932210027833                  Shake Azmoon                       MINORITIES FINANCE COR LTD, AP STA SYNB000319331932210027833                     URGENT  Shake Azmoon             31932210027833  
R4131932200114756  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932200114756                  Badvel Afzal Basha                 MINORITIES FINANCE COR LTD, AP STA SYNB000319331932200114756                     URGENT  Badvel Afzal Basha       31932200114756  
R4131932210031126  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932210031126                  Darban Bilal                       MINORITIES FINANCE COR LTD, AP STA SYNB000319331932210031126                     URGENT  Darban Bilal             31932210031126  
R41103910100068551 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100068551                 Gudubayegari Jilan Basha           MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100068551                    URGENT  Gudubayegari Jilan Basha 103910100068551 
R41103910100068418 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100068418                 A.Karimunni                        MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100068418                    URGENT  A.Karimunni              103910100068418 
R4162327358374     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62327358374                     Narigivadla Fagilatha Bee          MINORITIES FINANCE COR LTD, AP STA SBHY002069862327358374                        URGENT  Narigivadla Fagilatha Bee62327358374     
R41029210100113277 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    029210100113277                 Sayed Shaikr Basha                 MINORITIES FINANCE COR LTD, AP STA ANDB0000292029210100113277                    URGENT  Sayed Shaikr Basha       029210100113277 
R4162293343463     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62293343463                     Shaik Farshad                      MINORITIES FINANCE COR LTD, AP STA SBHY002094962293343463                        URGENT  Shaik Farshad            62293343463     
R4191037263868     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91037263868                     Shaik Soni                         MINORITIES FINANCE COR LTD, AP STA APGB000217591037263868                        URGENT  Shaik Soni               91037263868     
R4131992200073198  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31992200073198                  Sayed Reshma                       MINORITIES FINANCE COR LTD, AP STA SYNB000319931992200073198                     URGENT  Sayed Reshma             31992200073198  
R4132082200051607  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32082200051607                  THOTTY SHABBEER BASHA              MINORITIES FINANCE COR LTD, AP STA SYNB000320832082200051607                     URGENT  THOTTY SHABBEER BASHA    32082200051607  
R41175210100040218 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    175210100040218                 Shaik Dawood Mohammedismail        MINORITIES FINANCE COR LTD, AP STA ANDB0001752175210100040218                    URGENT  Shaik Dawood Mohammedisma175210100040218 
R4191032508259     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91032508259                     Syed Noorjahan                     MINORITIES FINANCE COR LTD, AP STA APGB000214091032508259                        URGENT  Syed Noorjahan           91032508259     
R4131902010022092  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31902010022092                  Shaik Jareena Begum                MINORITIES FINANCE COR LTD, AP STA SYNB000319031902010022092                     URGENT  Shaik Jareena Begum      31902010022092  
R4191034481959     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034481959                     Swdager Nayeemulla                 MINORITIES FINANCE COR LTD, AP STA APGB000214091034481959                        URGENT  Swdager Nayeemulla       91034481959     
R4131932200001214  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932200001214                  Sikiligiri Tajuddin                MINORITIES FINANCE COR LTD, AP STA SYNB000319331932200001214                     URGENT  Sikiligiri Tajuddin      31932200001214  
R4131962200072418  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31962200072418                  Sikiligiri Karimulla               MINORITIES FINANCE COR LTD, AP STA SYNB000319331962200072418                     URGENT  Sikiligiri Karimulla     31962200072418  
R4131932200116258  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932200116258                  Shaik Shabbir Basha                MINORITIES FINANCE COR LTD, AP STA SYNB000319331932200116258                     URGENT  Shaik Shabbir Basha      31932200116258  
R4131932210028970  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932210028970                  Mitaigiri Shafi                    MINORITIES FINANCE COR LTD, AP STA SYNB000319331932210028970                     URGENT  Mitaigiri Shafi          31932210028970  
R4131932200114978  000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932200114978                  Rasool Sharif                      MINORITIES FINANCE COR LTD, AP STA SYNB000319331932200114978                     URGENT  Rasool Sharif            31932200114978  
R41103910100072984 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100072984                 Rajammagari Riyajunnisa            MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100072984                    URGENT  Rajammagari Riyajunnisa  103910100072984 
R41103910100067491 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100067491                 Chandamma Gari Ranthubasha         MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100067491                    URGENT  Chandamma Gari Ranthubash103910100067491 
R41103910100072156 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100072156                 Vadla Taslima                      MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100072156                    URGENT  Vadla Taslima            103910100072156 
R41103910100067996 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100067996                 Shaik Shakshavalli                 MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100067996                    URGENT  Shaik Shakshavalli       103910100067996 
R41103910021030840 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910021030840                 Gousiya Begum                      MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910021030840                    URGENT  Gousiya Begum            103910021030840 
R41103910100005507 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100005507                 Syed Mehatab Begam                 MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100005507                    URGENT  Syed Mehatab Begam       103910100005507 
R41103910100068676 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100068676                 Shaik Shabber                      MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100068676                    URGENT  Shaik Shabber            103910100068676 
R4131932200115927  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932200115927                  Kagitala Shamshun                  MINORITIES FINANCE COR LTD, AP STA SYNB000319331932200115927                     URGENT  Kagitala Shamshun        31932200115927  
R41103910100020959 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100020959                 Komerla Jagiru                     MINORITIES FINANCE COR LTD, AP STA ANDB0001039103910100020959                    URGENT  Komerla Jagiru           103910100020959 
R4191033590221     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91033590221                     Shaik Munni                        MINORITIES FINANCE COR LTD, AP STA APGB000214591033590221                        URGENT  Shaik Munni              91033590221     
R4191021291838     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91021291838                     Baba Fakruddin                     MINORITIES FINANCE COR LTD, AP STA APGB000102691021291838                        URGENT  Baba Fakruddin           91021291838     
R4191046211332     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91046211332                     Mottehar Haji Vali                 MINORITIES FINANCE COR LTD, AP STA APGB000102691046211332                        URGENT  Mottehar Haji Vali       91046211332     
R41038510100149999 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038510100149999                 Sayyad Mahammad Abdulla            MINORITIES FINANCE COR LTD, AP STA ANDB0000385038510100149999                    URGENT  Sayyad Mahammad Abdulla  038510100149999 
R410252500101600601000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0252500101600601                Shaik Abdul Azeem                  MINORITIES FINANCE COR LTD, AP STA KARB00000250252500101600601                   URGENT  Shaik Abdul Azeem        0252500101600601
R4191052993589     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052993589                     Patan Malin Bi                     MINORITIES FINANCE COR LTD, AP STA APGB000100891052993589                        URGENT  Patan Malin Bi           91052993589     
R4132312200020211  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32312200020211                  P Liyakhath Ali Khan               MINORITIES FINANCE COR LTD, AP STA SYNB000323132312200020211                     URGENT  P Liyakhath Ali Khan     32312200020211  
R41090210100056705 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    090210100056705                 Shabrim                            MINORITIES FINANCE COR LTD, AP STA ANDB0000902090210100056705                    URGENT  Shabrim                  090210100056705 
R411402169000030210000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1402169000030210                Shaik Babavali                     MINORITIES FINANCE COR LTD, AP STA KVBL00014021402169000030210                   URGENT  Shaik Babavali           1402169000030210
R4162400017699     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62400017699                     Syed Aishabanu                     MINORITIES FINANCE COR LTD, AP STA SBHY002166662400017699                        URGENT  Syed Aishabanu           62400017699     
R410252500101612301000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0252500101612301                Rasool Haseena Parvin              MINORITIES FINANCE COR LTD, AP STA KARB00000250252500101612301                   URGENT  Rasool Haseena Parvin    0252500101612301
R411402169000030220000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1402169000030220                Ikbhal Bhasha                      MINORITIES FINANCE COR LTD, AP STA KVBL00014021402169000030220                   URGENT  Ikbhal Bhasha            1402169000030220
R4191052848271     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052848271                     Nallagutlapalli Mubarak            MINORITIES FINANCE COR LTD, AP STA APGB000109391052848271                        URGENT  Nallagutlapalli Mubarak  91052848271     
R41846638134       000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    846638134                       Y S Vahida Begum                   MINORITIES FINANCE COR LTD, AP STA IDIB000A022846638134                          URGENT  Y S Vahida Begum         846638134       
R4132312200011673  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32312200011673                  Shaik Babjan                       MINORITIES FINANCE COR LTD, AP STA SYNB000323132312200011673                     URGENT  Shaik Babjan             32312200011673  
R4132312200012192  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32312200012192                  Marripadu.Shaik Ajahar Basha       MINORITIES FINANCE COR LTD, AP STA SYNB000323132312200012192                     URGENT  Marripadu.Shaik Ajahar Ba32312200012192  
R4162399977070     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62399977070                     Papur Hussain Bee                  MINORITIES FINANCE COR LTD, AP STA SBHY002164362399977070                        URGENT  Papur Hussain Bee        62399977070     
R41868910110011971 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    868910110011971                 S Mohammed Chand Basha             MINORITIES FINANCE COR LTD, AP STA BKID0008689868910110011971                    URGENT  S Mohammed Chand Basha   868910110011971 
R416271822008      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6271822008                      K Afsar                            MINORITIES FINANCE COR LTD, AP STA IDIB000A0226271822008                         URGENT  K Afsar                  6271822008      
R4191052993679     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052993679                     Patan Najima                       MINORITIES FINANCE COR LTD, AP STA APGB000100891052993679                        URGENT  Patan Najima             91052993679     
R410252500101600701000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0252500101600701                Hazi Mustafa                       MINORITIES FINANCE COR LTD, AP STA KARB00000250252500101600701                   URGENT  Hazi Mustafa             0252500101600701
R41974109170       000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    974109170                       Kadiyam Khurshid Begum             MINORITIES FINANCE COR LTD, AP STA IDIB000A022974109170                          URGENT  Kadiyam Khurshid Begum   974109170       
R4191052164450     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052164450                     S.Rijwana                          MINORITIES FINANCE COR LTD, AP STA APGB000101591052164450                        URGENT  S.Rijwana                91052164450     
R411402169000030230000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1402169000030230                Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD, AP STA KVBL00014021402169000030230                   URGENT  Shaik Mahaboob Basha     1402169000030230
R4119107071325     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19107071325                     Patan Hussain Bee                  MINORITIES FINANCE COR LTD, AP STA APGB000101519107071325                        URGENT  Patan Hussain Bee        19107071325     
R41763512239       000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    763512239                       Sk Chand Basha                     MINORITIES FINANCE COR LTD, AP STA IDIB000A022763512239                          URGENT  Sk Chand Basha           763512239       
R4132312200020356  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32312200020356                  Talamarla Afroz Khan               MINORITIES FINANCE COR LTD, AP STA SYNB000323132312200020356                     URGENT  Talamarla Afroz Khan     32312200020356  
R41454803614       000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    454803614                       Shaik Shaikshavali                 MINORITIES FINANCE COR LTD, AP STA IDIB000A022454803614                          URGENT  Shaik Shaikshavali       454803614       
R41718603696       000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    718603696                       Shaikmahaboob Basha                MINORITIES FINANCE COR LTD, AP STA IDIB000A022718603696                          URGENT  Shaikmahaboob Basha      718603696       
R4150003674522     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003674522                     K Pairoj                           MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00150003674522                        URGENT  K Pairoj                 50003674522     
R4150003670470     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003670470                     H Hussen                           MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00150003670470                        URGENT  H Hussen                 50003670470     
R4150003674486     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003674486                     A Imran Pasha                      MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00150003674486                        URGENT  A Imran Pasha            50003674486     
R4150003670447     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003670447                     R Rehman Khan                      MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00150003670447                        URGENT  R Rehman Khan            50003670447     
R4150003715152     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003715152                     Amanulla                           MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00150003715152                        URGENT  Amanulla                 50003715152     
R4150003715130     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003715130                     Shaik Anab                         MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00150003715130                        URGENT  Shaik Anab               50003715130     
R4150003744944     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003744944                     A Sanaulla                         MINORITIES FINANCE COR LTD, AP STA IDIB0SGB00150003744944                        URGENT  A Sanaulla               50003744944     
R4120340100012569  000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20340100012569                  Sheak Basher                       MINORITIES FINANCE COR LTD, AP STA BARB0KATERU20340100012569                     URGENT  Sheak Basher             20340100012569  
R4120340100015990  000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20340100015990                  Shaik Mohammad Ali                 MINORITIES FINANCE COR LTD, AP STA BARB0KATERU20340100015990                     URGENT  Shaik Mohammad Ali       20340100015990  
R4120340100009628  000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20340100009628                  Mahmad Gowsiya                     MINORITIES FINANCE COR LTD, AP STA BARB0KATERU20340100009628                     URGENT  Mahmad Gowsiya           20340100009628  
R4120340100016436  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20340100016436                  Md Karimunnisa Begam               MINORITIES FINANCE COR LTD, AP STA BARB0KATERU20340100016436                     URGENT  Md Karimunnisa Begam     20340100016436  
R41322201000003128 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    322201000003128                 Shaik Rajia                        MINORITIES FINANCE COR LTD, AP STA IOBA0003222322201000003128                    URGENT  Shaik Rajia              322201000003128 
R41249053000009861 000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    249053000009861                 Meer Zynabbegam                    MINORITIES FINANCE COR LTD, AP STA SIBL0000249249053000009861                    URGENT  Meer Zynabbegam          249053000009861 
R41030410100153813 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    030410100153813                 Shaik Mujeeb                       MINORITIES FINANCE COR LTD, AP STA ANDB0000304030410100153813                    URGENT  Shaik Mujeeb             030410100153813 
R41457602010017703 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    457602010017703                 Shaik Khaja Rahamthulla            MINORITIES FINANCE COR LTD, AP STA UBIN0545767457602010017703                    URGENT  Shaik Khaja Rahamthulla  457602010017703 
R41457602010017796 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    457602010017796                 Shaik Nayab Rasool                 MINORITIES FINANCE COR LTD, AP STA UBIN0545767457602010017796                    URGENT  Shaik Nayab Rasool       457602010017796 
R41457602010017740 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    457602010017740                 Shaik Intiyaz Begam                MINORITIES FINANCE COR LTD, AP STA UBIN0545767457602010017740                    URGENT  Shaik Intiyaz Begam      457602010017740 
R413922655278      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3922655278                      Shaik Shamshad                     MINORITIES FINANCE COR LTD, AP STA CBIN02839703922655278                         URGENT  Shaik Shamshad           3922655278      
R41294800101000291 000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294800101000291                 Shaik Nagurbhasha                  MINORITIES FINANCE COR LTD, AP STA CORP0002948294800101000291                    URGENT  Shaik Nagurbhasha        294800101000291 
R4136612200089347  000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36612200089347                  Sultan                             MINORITIES FINANCE COR LTD, AP STA SYNB000366136612200089347                     URGENT  Sultan                   36612200089347  
R41294802101001389 000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294802101001389                 Shaik Baji                         MINORITIES FINANCE COR LTD, AP STA CORP0002948294802101001389                    URGENT  Shaik Baji               294802101001389 
R41294800101001716 000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294800101001716                 Sayyad Mastan Bhasha               MINORITIES FINANCE COR LTD, AP STA CORP0002948294800101001716                    URGENT  Sayyad Mastan Bhasha     294800101001716 
R41294800101000430 000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294800101000430                 Shaik Mushahed                     MINORITIES FINANCE COR LTD, AP STA CORP0002948294800101000430                    URGENT  Shaik Mushahed           294800101000430 
R41294800101001344 000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294800101001344                 Shaik Sayad                        MINORITIES FINANCE COR LTD, AP STA CORP0002948294800101001344                    URGENT  Shaik Sayad              294800101001344 
R413430051920      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3430051920                      Shaik Kalesha Vali                 MINORITIES FINANCE COR LTD, AP STA CBIN02839703430051920                         URGENT  Shaik Kalesha Vali       3430051920      
R4136642200019720  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36642200019720                  Shaik Baji                         MINORITIES FINANCE COR LTD, AP STA SYNB000366436642200019720                     URGENT  Shaik Baji               36642200019720  
R4136642210015134  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36642210015134                  Shaiak Rasool                      MINORITIES FINANCE COR LTD, AP STA SYNB000366436642210015134                     URGENT  Shaiak Rasool            36642210015134  
R4136642200105477  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36642200105477                  Shaik Meeravali                    MINORITIES FINANCE COR LTD, AP STA SYNB000366436642200105477                     URGENT  Shaik Meeravali          36642200105477  
R41075110100035298 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    075110100035298                 Shaik Tahirun                      MINORITIES FINANCE COR LTD, AP STA ANDB0000751075110100035298                    URGENT  Shaik Tahirun            075110100035298 
R41294800101000101 000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294800101000101                 Syed Sardar                        MINORITIES FINANCE COR LTD, AP STA CORP0002948294800101000101                    URGENT  Syed Sardar              294800101000101 
R4136782200094480  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36782200094480                  Kandukuri Sandhanibasha            MINORITIES FINANCE COR LTD, AP STA SYNB000367836782200094480                     URGENT  Kandukuri Sandhanibasha  36782200094480  
R4136782200075192  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36782200075192                  Shek Fyyaj                         MINORITIES FINANCE COR LTD, AP STA SYNB000367836782200075192                     URGENT  Shek Fyyaj               36782200075192  
R4162402268428     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62402268428                     Shaik Chinna Khaja Vali            MINORITIES FINANCE COR LTD, AP STA SBHY002124962402268428                        URGENT  Shaik Chinna Khaja Vali  62402268428     
R4162400165626     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62400165626                     Shaik Mastanvali                   MINORITIES FINANCE COR LTD, AP STA SBHY002124962400165626                        URGENT  Shaik Mastanvali         62400165626     
R4162400178421     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62400178421                     Shaik Mastan Vali                  MINORITIES FINANCE COR LTD, AP STA SBHY002124962400178421                        URGENT  Shaik Mastan Vali        62400178421     
R4162209921435     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62209921435                     Shaik Chinna Masthan Vali          MINORITIES FINANCE COR LTD, AP STA SBHY002124962209921435                        URGENT  Shaik Chinna Masthan Vali62209921435     
R4162400177198     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62400177198                     Shaik Karimulla                    MINORITIES FINANCE COR LTD, AP STA SBHY002124962400177198                        URGENT  Shaik Karimulla          62400177198     
R4136642200037345  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36642200037345                  Pathan Ayubkhan                    MINORITIES FINANCE COR LTD, AP STA SYNB000366436642200037345                     URGENT  Pathan Ayubkhan          36642200037345  
R41294800101001528 000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294800101001528                 Syed Shabana                       MINORITIES FINANCE COR LTD, AP STA CORP0002948294800101001528                    URGENT  Syed Shabana             294800101001528 
R41023210100134359 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    023210100134359                 Shaik Subhani                      MINORITIES FINANCE COR LTD, AP STA ANDB0000232023210100134359                    URGENT  Shaik Subhani            023210100134359 
R41023210100132810 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    023210100132810                 Shaik Jony                         MINORITIES FINANCE COR LTD, AP STA ANDB0000232023210100132810                    URGENT  Shaik Jony               023210100132810 
R41023210100132801 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    023210100132801                 Shaik Inthiyaz                     MINORITIES FINANCE COR LTD, AP STA ANDB0000232023210100132801                    URGENT  Shaik Inthiyaz           023210100132801 
R41030410100154812 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    030410100154812                 Shaik Nowshad                      MINORITIES FINANCE COR LTD, AP STA ANDB0000304030410100154812                    URGENT  Shaik Nowshad            030410100154812 
R4136732210059880  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36732210059880                  Shaik Nurinnisabegam               MINORITIES FINANCE COR LTD, AP STA SYNB000367336732210059880                     URGENT  Shaik Nurinnisabegam     36732210059880  
R4136732250072142  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36732250072142                  Shaik Moulali                      MINORITIES FINANCE COR LTD, AP STA SYNB000367336732250072142                     URGENT  Shaik Moulali            36732250072142  
R41457602010017739 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    457602010017739                 Shaik Shameela                     MINORITIES FINANCE COR LTD, AP STA UBIN0545767457602010017739                    URGENT  Shaik Shameela           457602010017739 
R4191034257814     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034257814                     Shaik Khajavali                    MINORITIES FINANCE COR LTD, AP STA APGB000505791034257814                        URGENT  Shaik Khajavali          91034257814     
R4191034257440     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034257440                     Shaik Pullamma                     MINORITIES FINANCE COR LTD, AP STA APGB000505791034257440                        URGENT  Shaik Pullamma           91034257440     
R4191034257654     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034257654                     Sayyed Khaja Meera                 MINORITIES FINANCE COR LTD, AP STA APGB000505791034257654                        URGENT  Sayyed Khaja Meera       91034257654     
R4191034257268     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034257268                     Shaik Pareeda                      MINORITIES FINANCE COR LTD, AP STA APGB000505791034257268                        URGENT  Shaik Pareeda            91034257268     
R41561077810000135 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561077810000135                 Patan Bashira                      MINORITIES FINANCE COR LTD, AP STA BKID0005610561077810000135                    URGENT  Patan Bashira            561077810000135 
R4191049041024     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91049041024                     Shaik Mastan Vali                  MINORITIES FINANCE COR LTD, AP STA APGB000505391049041024                        URGENT  Shaik Mastan Vali        91049041024     
R4191049038271     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91049038271                     Shake Moulali                      MINORITIES FINANCE COR LTD, AP STA APGB000505391049038271                        URGENT  Shake Moulali            91049038271     
R4191049100398     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91049100398                     Shaik Karimbasha                   MINORITIES FINANCE COR LTD, AP STA APGB000505391049100398                        URGENT  Shaik Karimbasha         91049100398     
R4191034939056     000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034939056                     Shaik Altaj Begham                 MINORITIES FINANCE COR LTD, AP STA APGB000509191034939056                        URGENT  Shaik Altaj Begham       91034939056     
R4136632250050570  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36632250050570                  Shaik Abdul Hakim                  MINORITIES FINANCE COR LTD, AP STA SYNB000366336632250050570                     URGENT  Shaik Abdul Hakim        36632250050570  
R4136632250050565  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36632250050565                  Shaik Salaam                       MINORITIES FINANCE COR LTD, AP STA SYNB000366336632250050565                     URGENT  Shaik Salaam             36632250050565  
R41036001000030790 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036001000030790                 Shaik Janbi                        MINORITIES FINANCE COR LTD, AP STA IOBA0000360036001000030790                    URGENT  Shaik Janbi              036001000030790 
R41075110100035322 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    075110100035322                 Shaik Shajahan                     MINORITIES FINANCE COR LTD, AP STA ANDB0000751075110100035322                    URGENT  Shaik Shajahan           075110100035322 
R4136652200094034  000000000150000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36652200094034                  Shaik Saidha                       MINORITIES FINANCE COR LTD, AP STA SYNB000366536652200094034                     URGENT  Shaik Saidha             36652200094034  
R41114700101001993 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    114700101001993                 Shaik Nurjahan                     MINORITIES FINANCE COR LTD, AP STA CORP0001147114700101001993                    URGENT  Shaik Nurjahan           114700101001993 
R414700101926001   000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4700101926001                   Shaik Rubeena                      MINORITIES FINANCE COR LTD, AP STA CORP00000474700101926001                      URGENT  Shaik Rubeena            4700101926001   
R4135082010020557  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35082010020557                  Shaik Mobeena                      MINORITIES FINANCE COR LTD, AP STA SYNB000350835082010020557                     URGENT  Shaik Mobeena            35082010020557  
R4135082010020561  000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35082010020561                  Shaik Arifa                        MINORITIES FINANCE COR LTD, AP STA SYNB000350835082010020561                     URGENT  Shaik Arifa              35082010020561  
R41077210100111419 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111419                 Syed Mazar                         MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111419                    URGENT  Syed Mazar               077210100111419 
R41077210100111446 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111446                 Moghal Shamshad                    MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111446                    URGENT  Moghal Shamshad          077210100111446 
R41077210100111394 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111394                 Mohamed Haseena                    MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111394                    URGENT  Mohamed Haseena          077210100111394 
R41077210100111385 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111385                 Shaik Abdul Rehaman                MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111385                    URGENT  Shaik Abdul Rehaman      077210100111385 
R41077210100111534 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111534                 Syed Rosdar Sabeera                MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111534                    URGENT  Syed Rosdar Sabeera      077210100111534 
R41330602010928872 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330602010928872                 Shaik Meena                        MINORITIES FINANCE COR LTD, AP STA UBIN0533068330602010928872                    URGENT  Shaik Meena              330602010928872 
R413150720627      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3150720627                      Syed Jabeen                        MINORITIES FINANCE COR LTD, AP STA CBIN02808393150720627                         URGENT  Syed Jabeen              3150720627      
R413414993702      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3414993702                      Shaik Masood                       MINORITIES FINANCE COR LTD, AP STA CBIN02808393414993702                         URGENT  Shaik Masood             3414993702      
R41461365933       000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    461365933                       Md Naseer Ahmed                    MINORITIES FINANCE COR LTD, AP STA IDIB000N019461365933                          URGENT  Md Naseer Ahmed          461365933       
R41116210100091498 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116210100091498                 Zehra                              MINORITIES FINANCE COR LTD, AP STA ANDB0001162116210100091498                    URGENT  Zehra                    116210100091498 
R41116210100091461 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116210100091461                 Shaik Sardani                      MINORITIES FINANCE COR LTD, AP STA ANDB0001162116210100091461                    URGENT  Shaik Sardani            116210100091461 
R414702101000948   000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4702101000948                   Sardar                             MINORITIES FINANCE COR LTD, AP STA CORP00000474702101000948                      URGENT  Sardar                   4702101000948   
R41111410100078196 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078196                 Pathan Hayeef Khan                 MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078196                    URGENT  Pathan Hayeef Khan       111410100078196 
R41111410100078187 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078187                 Shaik Gouhar Jan                   MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078187                    URGENT  Shaik Gouhar Jan         111410100078187 
R41111410100078178 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078178                 Syed Khadijatasleem                MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078178                    URGENT  Syed Khadijatasleem      111410100078178 
R41111410100078169 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078169                 Shaik Abid                         MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078169                    URGENT  Shaik Abid               111410100078169 
R41111410100078150 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078150                 Shaik Sadikha                      MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078150                    URGENT  Shaik Sadikha            111410100078150 
R41111410100078141 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078141                 Shaik Sabira                       MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078141                    URGENT  Shaik Sabira             111410100078141 
R41111410100078132 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078132                 Zubair Ahmad                       MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078132                    URGENT  Zubair Ahmad             111410100078132 
R41111410100078123 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078123                 Syed Inthiyaz                      MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078123                    URGENT  Syed Inthiyaz            111410100078123 
R41111410100078114 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078114                 Shaik Jalal                        MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078114                    URGENT  Shaik Jalal              111410100078114 
R41111410100078105 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078105                 Syed Shaheen                       MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078105                    URGENT  Syed Shaheen             111410100078105 
R41111410100078099 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100078099                 Shaik Ahmad                        MINORITIES FINANCE COR LTD, AP STA ANDB0001114111410100078099                    URGENT  Shaik Ahmad              111410100078099 
R41077210100111552 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111552                 Sksameena                          MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111552                    URGENT  Sksameena                077210100111552 
R41077210100111677 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111677                 Abdus Sami                         MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111677                    URGENT  Abdus Sami               077210100111677 
R41330602010928786 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330602010928786                 Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD, AP STA UBIN0533068330602010928786                    URGENT  Shaik Mahaboob Basha     330602010928786 
R41077210100111668 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111668                 Shaik Salma                        MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111668                    URGENT  Shaik Salma              077210100111668 
R41045601000014954 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    045601000014954                 Shaik Sabiha                       MINORITIES FINANCE COR LTD, AP STA IOBA0000456045601000014954                    URGENT  Shaik Sabiha             045601000014954 
R41091910100044922 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    091910100044922                 Dilshadbee                         MINORITIES FINANCE COR LTD, AP STA ANDB0000919091910100044922                    URGENT  Dilshadbee               091910100044922 
R41077210100111659 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111659                 Shaik Afsana                       MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111659                    URGENT  Shaik Afsana             077210100111659 
R41077210100111428 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111428                 Sk Riyaz                           MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111428                    URGENT  Sk Riyaz                 077210100111428 
R41114700101000025 000000000330000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    114700101000025                 Cherukupalam Sulemankhan           MINORITIES FINANCE COR LTD, AP STA CORP0001147114700101000025                    URGENT  Cherukupalam Sulemankhan 114700101000025 
R41077210100111367 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111367                 Syed Thaju                         MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111367                    URGENT  Syed Thaju               077210100111367 
R41077210100111400 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111400                 Shaik Fazila                       MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111400                    URGENT  Shaik Fazila             077210100111400 
R41077210100111437 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100111437                 Shaik Noorjahan                    MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100111437                    URGENT  Shaik Noorjahan          077210100111437 
R41077210100110924 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    077210100110924                 Shaik Shabana                      MINORITIES FINANCE COR LTD, AP STA ANDB0000772077210100110924                    URGENT  Shaik Shabana            077210100110924 
R41386802010013799 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    386802010013799                 Ahamad                             MINORITIES FINANCE COR LTD, AP STA UBIN0538680386802010013799                    URGENT  Ahamad                   386802010013799 
R41018610100060638 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018610100060638                 Shak Gowsireya Begam               MINORITIES FINANCE COR LTD, AP STA ANDB0000186018610100060638                    URGENT  Shak Gowsireya Begam     018610100060638 
R41018610100060382 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018610100060382                 Bagam M D Munthaz                  MINORITIES FINANCE COR LTD, AP STA ANDB0000186018610100060382                    URGENT  Bagam M D Munthaz        018610100060382 
R41165101000006712 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    165101000006712                 Sri Sbai Ksk Mohamad               MINORITIES FINANCE COR LTD, AP STA IOBA0001651165101000006712                    URGENT  Sri Sbai Ksk Mohamad     165101000006712 
R41050110011045276 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    050110011045276                 Shake Munisha                      MINORITIES FINANCE COR LTD, AP STA ANDB0000501050110011045276                    URGENT  Shake Munisha            050110011045276 
R4162185647557     000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62185647557                     Shaik Shabber Ahmad                MINORITIES FINANCE COR LTD, AP STA SBHY002125562185647557                        URGENT  Shaik Shabber Ahmad      62185647557     
R4162128909725     000000000250000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62128909725                     Shaik Ismail                       MINORITIES FINANCE COR LTD, AP STA SBHY002065462128909725                        URGENT  Shaik Ismail             62128909725     
R41405901010008415 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405901010008415                 Abdul Vakeel                       MINORITIES FINANCE COR LTD, AP STA VIJB0004059405901010008415                    URGENT  Abdul Vakeel             405901010008415 
R413931162521      000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3931162521                      Abdul Muzeeb                       MINORITIES FINANCE COR LTD, AP STA CBIN02833833931162521                         URGENT  Abdul Muzeeb             3931162521      
R4162409382166     000000000800000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62409382166                     Reyjulla Khan                      MINORITIES FINANCE COR LTD, AP STA SBHY002112462409382166                        URGENT  Reyjulla Khan            62409382166     
R41005010100187193 000000000400000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    005010100187193                 Sk.Haseena Begam                   MINORITIES FINANCE COR LTD, AP STA ANDB0000050005010100187193                    URGENT  Sk.Haseena Begam         005010100187193 
R41413801011000424 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    413801011000424                 Shake Rajesha                      MINORITIES FINANCE COR LTD, AP STA VIJB0004138413801011000424                    URGENT  Shake Rajesha            413801011000424 
R41413801011000379 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    413801011000379                 Shaik Asha                         MINORITIES FINANCE COR LTD, AP STA VIJB0004138413801011000379                    URGENT  Shaik Asha               413801011000379 
R41217310100033980 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    217310100033980                 Shaik Mustaq                       MINORITIES FINANCE COR LTD, AP STA ANDB0002173217310100033980                    URGENT  Shaik Mustaq             217310100033980 
R41045410100088254 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    045410100088254                 Shaik Nagurbibi                    MINORITIES FINANCE COR LTD, AP STA ANDB0000454045410100088254                    URGENT  Shaik Nagurbibi          045410100088254 
R41722910100025273 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    722910100025273                 Shake Rahamtulla                   MINORITIES FINANCE COR LTD, AP STA ANDB0007999722910100025273                    URGENT  Shake Rahamtulla         722910100025273 
R4153222010025474  000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    53222010025474                  Shaik Mastan Shareef               MINORITIES FINANCE COR LTD, AP STA APBL000503453222010025474                     URGENT  Shaik Mastan Shareef     53222010025474  
R41010710100075287 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010710100075287                 Shaik Inthiyaz                     MINORITIES FINANCE COR LTD, AP STA ANDB0000107010710100075287                    URGENT  Shaik Inthiyaz           010710100075287 
R4162373986552     000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62373986552                     Sheik Meera Phariph                MINORITIES FINANCE COR LTD, AP STA SBHY002053862373986552                        URGENT  Sheik Meera Phariph      62373986552     
R41042010100177451 000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    042010100177451                 Sayyad Bhuranuddeen                MINORITIES FINANCE COR LTD, AP STA ANDB0000420042010100177451                    URGENT  Sayyad Bhuranuddeen      042010100177451 
R41055010100182754 000000000750000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055010100182754                 Sheik Mastan                       MINORITIES FINANCE COR LTD, AP STA ANDB0000550055010100182754                    URGENT  Sheik Mastan             055010100182754 
R41167201000007620 000000000750000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    167201000007620                 Mohammad Sultana                   MINORITIES FINANCE COR LTD, AP STA IOBA0001672167201000007620                    URGENT  Mohammad Sultana         167201000007620 
R41107110100095731 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107110100095731                 Shaik Najima                       MINORITIES FINANCE COR LTD, AP STA ANDB0001071107110100095731                    URGENT  Shaik Najima             107110100095731 
