R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057926                 Korra Pithambar                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057926                    URGENT  Korra Pithambar          239710100057926 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057616                 Vanthala Domini                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057616                    URGENT  Vanthala Domini          239710100057616 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057777                 Hari                               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057777                    URGENT  Hari                     239710100057777 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057537                 Agatamidi Subbalaxmi               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057537                    URGENT  Agatamidi Subbalaxmi     239710100057537 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057546                 Killo Saibabu                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057546                    URGENT  Killo Saibabu            239710100057546 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057971                 Paparao                            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057971                    URGENT  Paparao                  239710100057971 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057591                 Gollor Mothi                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057591                    URGENT  Gollor Mothi             239710100057591 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100058004                 Korra Kondalarao                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100058004                    URGENT  Korra Kondalarao         239710100058004 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057810                 Korra Raghunadh                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057810                    URGENT  Korra Raghunadh          239710100057810 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057528                 Rengi Rupalamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057528                    URGENT  Rengi Rupalamma          239710100057528 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057795                 Korra Gopal                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057795                    URGENT  Korra Gopal              239710100057795 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057500                 Tedabariki Trinadharao             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057500                    URGENT  Tedabariki Trinadharao   239710100057500 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057801                 Korra Balaraju                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057801                    URGENT  Korra Balaraju           239710100057801 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057476                 Gollori Edika                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057476                    URGENT  Gollori Edika            239710100057476 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057449                 Setti Baskararao                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057449                    URGENT  Setti Baskararao         239710100057449 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057944                 Kamidi Baskara Rao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057944                    URGENT  Kamidi Baskara Rao       239710100057944 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100058013                 Setty Vaikuntarao                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100058013                    URGENT  Setty Vaikuntarao        239710100058013 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057467                 Kammidi Chinnababu                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057467                    URGENT  Kammidi Chinnababu       239710100057467 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057582                 Muttem Ratnakumari                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057582                    URGENT  Muttem Ratnakumari       239710100057582 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057519                 Tadabariki Kalavathi               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057519                    URGENT  Tadabariki Kalavathi     239710100057519 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057953                 Korra Radha                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057953                    URGENT  Korra Radha              239710100057953 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057485                 Mandaguru Ravikumar                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057485                    URGENT  Mandaguru Ravikumar      239710100057485 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057980                 Korra Dhanirao                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057980                    URGENT  Korra Dhanirao           239710100057980 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057962                 Kammidi Prasad                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057962                    URGENT  Kammidi Prasad           239710100057962 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057847                 Sobha Pitambar                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057847                    URGENT  Sobha Pitambar           239710100057847 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057643                 Chamanthi                          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057643                    URGENT  Chamanthi                239710100057643 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057768                 Chatari Ramakantharao              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057768                    URGENT  Chatari Ramakantharao    239710100057768 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057883                 Pangi Dombu                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057883                    URGENT  Pangi Dombu              239710100057883 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057564                 Killo Paarasuram                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057564                    URGENT  Killo Paarasuram         239710100057564 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057625                 Mandyaguru Kujjamma                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057625                    URGENT  Mandyaguru Kujjamma      239710100057625 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057573                 Pangi Teeli                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057573                    URGENT  Pangi Teeli              239710100057573 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057458                 Kuda Chamanthi                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057458                    URGENT  Kuda Chamanthi           239710100057458 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057761                 Pangi Kagupathi                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057761                    URGENT  Pangi Kagupathi          239710100057761 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057759                 Pangi Dhanesh                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057759                    URGENT  Pangi Dhanesh            239710100057759 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057908                 Setti Lakshnarao                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057908                    URGENT  Setti Lakshnarao         239710100057908 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100058022                 Thangula Bolnath                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100058022                    URGENT  Thangula Bolnath         239710100058022 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057670                 Muttem Dayanidhi                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057670                    URGENT  Muttem Dayanidhi         239710100057670 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057999                 Killo Anandarao                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057999                    URGENT  Killo Anandarao          239710100057999 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057494                 Gollori Adinarayana                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057494                    URGENT  Gollori Adinarayana      239710100057494 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057917                 Vanthala Babulal                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057917                    URGENT  Vanthala Babulal         239710100057917 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057829                 Gaddangi Jaanaki                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057829                    URGENT  Gaddangi Jaanaki         239710100057829 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057838                 Mattam Parvathi                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057838                    URGENT  Mattam Parvathi          239710100057838 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057856                 Gollori Arjun                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057856                    URGENT  Gollori Arjun            239710100057856 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057874                 Korra Donuram                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057874                    URGENT  Korra Donuram            239710100057874 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057430                 Thangula Gasiram                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057430                    URGENT  Thangula Gasiram         239710100057430 
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    239710100057652                 Mattam Simhadri                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002397239710100057652                    URGENT  Mattam Simhadri          239710100057652 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041536                 Batchala Bebay                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041536                    URGENT  Batchala Bebay           237610100041536 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041545                 Modha Abraham                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041545                    URGENT  Modha Abraham            237610100041545 
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041785                 Korra Ramachandra Rao              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041785                    URGENT  Korra Ramachandra Rao    237610100041785 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041411                 Talamari Devamani                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041411                    URGENT  Talamari Devamani        237610100041411 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041776                 Kambidi Bhaskararao                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041776                    URGENT  Kambidi Bhaskararao      237610100041776 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041457                 Vanjangi Ramakrishna Naidu         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041457                    URGENT  Vanjangi Ramakrishna Naid237610100041457 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041439                 Saramanda Suryamanikyam            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041439                    URGENT  Saramanda Suryamanikyam  237610100041439 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041475                 Siragam Shoban Babu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041475                    URGENT  Siragam Shoban Babu      237610100041475 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041527                 Mori Rani                          SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041527                    URGENT  Mori Rani                237610100041527 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041466                 Nandol Kondababu                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041466                    URGENT  Nandol Kondababu         237610100041466 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041493                 Salla.Ramakrishna                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041493                    URGENT  Salla.Ramakrishna        237610100041493 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041484                 Vanthala Maheshbabu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041484                    URGENT  Vanthala Maheshbabu      237610100041484 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041509                 Kottagulli Suresh Naidu            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041509                    URGENT  Kottagulli Suresh Naidu  237610100041509 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041448                 Appala Raju                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041448                    URGENT  Appala Raju              237610100041448 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041420                 Sageni Hariprasad                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041420                    URGENT  Sageni Hariprasad        237610100041420 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041518                 Kanakipati Susila                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041518                    URGENT  Kanakipati Susila        237610100041518 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289595379                      Salepureddi Varalakshmi            SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726289595379                         URGENT  Salepureddi Varalakshmi  6289595379      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6318432042                      Palli Chinnabai                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726318432042                         URGENT  Palli Chinnabai          6318432042      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    808871051                       Lotha Govindh                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S072808871051                          URGENT  Lotha Govindh            808871051       
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6290081755                      Eare Varalaxmi                     SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726290081755                         URGENT  Eare Varalaxmi           6290081755      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878999160                       Kakuru Peddabai                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S072878999160                          URGENT  Kakuru Peddabai          878999160       
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    583010037                       Chadda  Ratnam                     SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S072583010037                          URGENT  Chadda  Ratnam           583010037       
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6294032942                      Palli Ramanababu                   SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726294032942                         URGENT  Palli Ramanababu         6294032942      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    878735957                       Duchari Krishanamraju              SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S072878735957                          URGENT  Duchari Krishanamraju    878735957       
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6322051650                      Gora Gangaraju                     SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726322051650                         URGENT  Gora Gangaraju           6322051650      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    583017941                       Veermusti Abbaidora                SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S072583017941                          URGENT  Veermusti Abbaidora      583017941       
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6315546132                      Dola Venkataramana                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726315546132                         URGENT  Dola Venkataramana       6315546132      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6316480940                      Moyya Moshebabu                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726316480940                         URGENT  Moyya Moshebabu          6316480940      
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6317485110                      Kimudu Vijaya                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726317485110                         URGENT  Kimudu Vijaya            6317485110      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    583002672                       Lotha Nukarathnam                  SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S072583002672                          URGENT  Lotha Nukarathnam        583002672       
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6291726161                      Dumanthi Bharathbabu               SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726291726161                         URGENT  Dumanthi Bharathbabu     6291726161      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289777879                      Rata Rajubabu                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000S0726289777879                         URGENT  Rata Rajubabu            6289777879      
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039740                 Kothangi Simhachalam               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039740                    URGENT  Kothangi Simhachalam     329202010039740 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039720                 Rambabu                            SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039720                    URGENT  Rambabu                  329202010039720 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039621                 Adapa Ramnaidu                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039621                    URGENT  Adapa Ramnaidu           329202010039621 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039733                 Ondru Lakshmi                      SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039733                    URGENT  Ondru Lakshmi            329202010039733 
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039537                 Muduva Simhachalam                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039537                    URGENT  Muduva Simhachalam       329202010039537 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039653                 Killo Linganna                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039653                    URGENT  Killo Linganna           329202010039653 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010023612                 Adapa Venkataswarlu                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010023612                    URGENT  Adapa Venkataswarlu      329202010023612 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039749                 Lake Krishnaveni                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039749                    URGENT  Lake Krishnaveni         329202010039749 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010038999                 Golluri Vijayalaxmi                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010038999                    URGENT  Golluri Vijayalaxmi      329202010038999 
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039694                 Kondapalli Kantharao               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039694                    URGENT  Kondapalli Kantharao     329202010039694 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039553                 Kondibi Matyalingam                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039553                    URGENT  Kondibi Matyalingam      329202010039553 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039534                 Pedakapu Ramarao                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039534                    URGENT  Pedakapu Ramarao         329202010039534 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010030049                 Vanthenapu Malleswari              SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010030049                    URGENT  Vanthenapu Malleswari    329202010030049 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039527                 Ram Babu                           SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039527                    URGENT  Ram Babu                 329202010039527 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039741                 Mudili Satyanarayana               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039741                    URGENT  Mudili Satyanarayana     329202010039741 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039533                 Kimudu Swami Naidu                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039533                    URGENT  Kimudu Swami Naidu       329202010039533 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039568                 Korra Eswararao                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039568                    URGENT  Korra Eswararao          329202010039568 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039600                 Gemmeli Ramarao                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039600                    URGENT  Gemmeli Ramarao          329202010039600 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039559                 Danasani Ramarao                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039559                    URGENT  Danasani Ramarao         329202010039559 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039591                 Battni Venkataratnam               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039591                    URGENT  Battni Venkataratnam     329202010039591 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039536                 Sukuru Rajababu                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039536                    URGENT  Sukuru Rajababu          329202010039536 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039538                 Kuthangi Matyakondababu            SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039538                    URGENT  Kuthangi Matyakondababu  329202010039538 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039535                 Kuthangi Matyaraju                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039535                    URGENT  Kuthangi Matyaraju       329202010039535 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039577                 Kanta Swrana Kumar                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039577                    URGENT  Kanta Swrana Kumar       329202010039577 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039605                 Kedde Sanyasamma                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039605                    URGENT  Kedde Sanyasamma         329202010039605 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039582                 Jumba Srinivasarao                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039582                    URGENT  Jumba Srinivasarao       329202010039582 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039698                 Varthana Karribabu                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039698                    URGENT  Varthana Karribabu       329202010039698 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039539                 Konduru Balakrishna                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039539                    URGENT  Konduru Balakrishna      329202010039539 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039655                 Korra Satyavathi                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039655                    URGENT  Korra Satyavathi         329202010039655 
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039642                 Mudava Venkataramana               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039642                    URGENT  Mudava Venkataramana     329202010039642 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039532                 Kuda Bala Raju                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039532                    URGENT  Kuda Bala Raju           329202010039532 
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010020206                 Seeti Punnyavathi                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010020206                    URGENT  Seeti Punnyavathi        329202010020206 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010029517                 Madela Konda Babu                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010029517                    URGENT  Madela Konda Babu        329202010029517 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039545                 Rudi Kodamma                       SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039545                    URGENT  Rudi Kodamma             329202010039545 
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010039730                 Barisinga Srinuvas                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010039730                    URGENT  Barisinga Srinuvas       329202010039730 
