R41000000689769240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10283931486                     Parasakti Cement Industries Limited , Jettipalem , Rentachintala , Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000910310283931486                        URGENT  Parasakti Cement Industri                                 10283931486     EMLdpao-sect@ap.nic.in             
R41000000418313650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10283931486                     Parasakti Cement Industries Limited (Expansion), Jettipalli (V), Rentachintala (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBIN000910310283931486                        URGENT  Parasakti Cement Industri                                 10283931486     EMLdpao-sect@ap.nic.in             
R41000000006719000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31298490902                     Himagiri Ice Indusries,  Sy.No..119/1, Vaviletipadu (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000419631298490902                        URGENT  Himagiri Ice Indusries,                                   31298490902     EMLdpao-sect@ap.nic.in             
R41000000015858000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34642433652                     Sri Venkata Krishna Exports, Sy.No..741/1, NagarajupalliINDUSTRIES, COMMISSIONER AND DIREC SBIN000317634642433652                        URGENT  Sri Venkata Krishna Expor                                 34642433652     EMLdpao-sect@ap.nic.in             
R41000000024523100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33111482473                     Sri Vishnu Sai Granites, SNo.114/1, Veluru (V), Podili (M),INDUSTRIES, COMMISSIONER AND DIREC SBIN000424633111482473                        URGENT  Sri Vishnu Sai Granites,                                  33111482473     EMLdpao-sect@ap.nic.in             
R41000000018163300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33152197929                     Sri Mukambika Granites, Sy.No. 152/2C, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000424633152197929                        URGENT  Sri Mukambika Granites, S                                 33152197929     EMLdpao-sect@ap.nic.in             
R41000000019455600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32630115688                     Sai Ganesh Granites, Plot No. 277/1, IGC., Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000089032630115688                        URGENT  Sai Ganesh Granites, Plot                                 32630115688     EMLdpao-sect@ap.nic.in             
R41000000024241100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33103764738                     Sai Venkateswara Granites, Sy.No. 27/2, 28/3, 28/4, Vemavaram, Ballikurava (M)INDUSTRIES, COMMISSIONER AND DIREC SBIN000683033103764738                        URGENT  Sai Venkateswara Granites                                 33103764738     EMLdpao-sect@ap.nic.in             
R41000000016412600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33588678380                     Vejaya saai granites, Sy No: 387/a, Degaramudi (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000119533588678380                        URGENT  Vejaya saai granites, Sy                                  33588678380     EMLdpao-sect@ap.nic.in             
R41000000000073700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32694798330                     Sri Vishnu Granites, Sy. No. 163/4A, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000092332694798330                        URGENT  Sri Vishnu Granites, Sy.                                  32694798330     EMLdpao-sect@ap.nic.in             
R41000000000051200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33487786049                     Sri Mukambika Granites, S.No. 152/2C, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000424633487786049                        URGENT  Sri Mukambika Granites, S                                 33487786049     EMLdpao-sect@ap.nic.in             
R41000000000062500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32920000144                     Revanth Exports, Sy No: 81, Budawada (V), ChimakurtyINDUSTRIES, COMMISSIONER AND DIREC SBIN001111632920000144                        URGENT  Revanth Exports, Sy No: 8                                 32920000144     EMLdpao-sect@ap.nic.in             
R41000000009174900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31521373695                     Venkata Sai Cotton Ginning Mill, Sy.No..46/2, DNo.5-81,INDUSTRIES, COMMISSIONER AND DIREC SBIN000100931521373695                        URGENT  Venkata Sai Cotton Ginnin                                 31521373695     EMLdpao-sect@ap.nic.in             
R41000000010277000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31101042470                     Sree Vyshnavi Polymers, Plot No.459 & 460, Igc, GundlapalliINDUSTRIES, COMMISSIONER AND DIREC SBIN000424631101042470                        URGENT  Sree Vyshnavi Polymers, P                                 31101042470     EMLdpao-sect@ap.nic.in             
R41000000006824700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31101042470                     Sree Vyshnavi Polymers, Plot No.459 & 466, GundlapalliINDUSTRIES, COMMISSIONER AND DIREC SBIN000424631101042470                        URGENT  Sree Vyshnavi Polymers, P                                 31101042470     EMLdpao-sect@ap.nic.in             
R41000000003584000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31101042470                     Sree Vyshnavi Polymers, I.G.C. Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000424631101042470                        URGENT  Sree Vyshnavi Polymers, I                                 31101042470     EMLdpao-sect@ap.nic.in             
R41000000000233000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32694798330                     Sri Vishnu Granites, Sy. No. 163/4A, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000092332694798330                        URGENT  Sri Vishnu Granites, Sy.                                  32694798330     EMLdpao-sect@ap.nic.in             
R41000000000154000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33487786049                     Sri Mukambika Granites, S.No. 152/2C, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SBIN000424633487786049                        URGENT  Sri Mukambika Granites, S                                 33487786049     EMLdpao-sect@ap.nic.in             
R41000000000194000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32920000144                     Revanth Exports, Sy No: 81, Budawada (V), ChimakurtyINDUSTRIES, COMMISSIONER AND DIREC SBIN001111632920000144                        URGENT  Revanth Exports, Sy No: 8                                 32920000144     EMLdpao-sect@ap.nic.in             
