R41000000004537000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     Prl APRS AMMANABROLU               RES EDN INST SOC - AP(APREI SOCIET SBHY002077352129786229                        URGENT  Prl APRS AMMANABROLU     52129786229     
R41000000005399490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     Prl APRS APPALARAJU GUDEM          RES EDN INST SOC - AP(APREI SOCIET SBHY002076952100405021                        URGENT  Prl APRS APPALARAJU GUDEM52100405021     
R41000000001661160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     Prl APRS GUNTUR                    RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685030                        URGENT  Prl APRS GUNTUR          52100685030     
R41000000001879500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     Prl APRS KADAPA                    RES EDN INST SOC - AP(APREI SOCIET SBHY002051352078885419                        URGENT  Prl APRS KADAPA          52078885419     
R41000000003606410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     Prl APRS KALVABUGGA                RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845607                        URGENT  Prl APRS KALVABUGGA      52081845607     
R41000000000653370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324427762                     Prl APRS KALYANADURGAM             RES EDN INST SOC - AP(APREI SOCIET SBHY002085862324427762                        URGENT  Prl APRS KALYANADURGAM   62324427762     
R41000000003901480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     Prl APRS KAVUR                     RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099569259                        URGENT  Prl APRS KAVUR           52099569259     
R41000000002432970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     Prl APRS KODIGENAHALLI             RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081007947                        URGENT  Prl APRS KODIGENAHALLI   52081007947     
R41000000002627300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845618                     Prl APRS KURNOOL                   RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845618                        URGENT  Prl APRS KURNOOL         52081845618     
R41000000004404840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     Prl APRS MUSUNUR                   RES EDN INST SOC - AP(APREI SOCIET SBHY002079162004925931                        URGENT  Prl APRS MUSUNUR         62004925931     
R41000000000057190000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62314454878                     REGIONAL OFFICE  APRS  KADAPA      RES EDN INST SOC - AP(APREI SOCIET SBHY002051362314454878                        URGENT  REGIONAL OFFICE  APRS  KA62314454878     
R41000000003399860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     Prl APRS S M PURAM                 RES EDN INST SOC - AP(APREI SOCIET SBHY002018452064980249                        URGENT  Prl APRS S M PURAM       52064980249     
R41000000002684280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786218                     Prl APRS SANTHANUTALAPAD           RES EDN INST SOC - AP(APREI SOCIET SBHY002048852129786218                        URGENT  Prl APRS SANTHANUTALAPAD 52129786218     
R41000000003666040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     Prl APRS TADIKONDA                 RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099565517                        URGENT  Prl APRS TADIKONDA       52099565517     
R41000000005392060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     Prl APRS THATIPUDI                 RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161025                        URGENT  Prl APRS THATIPUDI       52153161025     
R41000000002936410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52137676250                     Prl APRS THUMMALAPENTA             RES EDN INST SOC - AP(APREI SOCIET SBHY002035152137676250                        URGENT  Prl APRS THUMMALAPENTA   52137676250     
R41000000003106400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52118448035                     Prl APRS TUNI                      RES EDN INST SOC - AP(APREI SOCIET SBHY002076852118448035                        URGENT  Prl APRS TUNI            52118448035     
R41000000002297920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62002066264                     Prl APRS VEMPALLY                  RES EDN INST SOC - AP(APREI SOCIET SBHY002051362002066264                        URGENT  Prl APRS VEMPALLY        62002066264     
R41000000002689870000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     Prl APRS VIJAYAWADA                RES EDN INST SOC - AP(APREI SOCIET SBHY002071152101336065                        URGENT  Prl APRS VIJAYAWADA      52101336065     
R41000000001305580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     Prl APRJC BANAVASI(JC)             RES EDN INST SOC - AP(APREI SOCIET SBHY002104962098691559                        URGENT  Prl APRJC BANAVASI(JC)   62098691559     
R41000000001477050000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     Prl APRJC GUNTUR(JC)               RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685530                        URGENT  Prl APRJC GUNTUR(JC)     52100685530     
R41000000001525820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845073                     Prl APRJC KURNOOL(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845073                        URGENT  Prl APRJC KURNOOL(JC)    52081845073     
R41000000001347660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     Prl APRJC N SAGAR(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450155                        URGENT  Prl APRJC N SAGAR(JC)    52186450155     
R41000000002868170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     Prl APRDC N SAGAR(DC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450133                        URGENT  Prl APRDC N SAGAR(DC)    52186450133     
R41000000002170590000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057723422                     Prl APRS ANANTHAPUR(M)             RES EDN INST SOC - AP(APREI SOCIET SBHY002057562057723422                        URGENT  Prl APRS ANANTHAPUR(M)   62057723422     
R41000000002215690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058443478                     Prl APRS GUNTUR(M)                 RES EDN INST SOC - AP(APREI SOCIET SBHY002034662058443478                        URGENT  Prl APRS GUNTUR(M)       62058443478     
R41000000004136850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058680317                     Prl APRS KURNOOL(M)                RES EDN INST SOC - AP(APREI SOCIET SBHY002087162058680317                        URGENT  Prl APRS KURNOOL(M)      62058680317     
R41000000003078010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     Prl APRS MACHILIPATNAM(M)          RES EDN INST SOC - AP(APREI SOCIET SBHY002033462058584667                        URGENT  Prl APRS MACHILIPATNAM(M)62058584667     
R41000000002913090000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057491321                     Prl APRS NELLORE(M)                RES EDN INST SOC - AP(APREI SOCIET SBHY002098062057491321                        URGENT  Prl APRS NELLORE(M)      62057491321     
R41000000000268010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083699                     G VENKATA RAMANA  E E              RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083699                        URGENT  G VENKATA RAMANA  E E    62036083699     
