R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058235                 Dergasi Lakshmi                    MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Dergasi Lakshmi                                           0359621         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058305                  Baratam lakshmi                   MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0000514MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT   Baratam lakshmi                                          0359622         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                174310100052213                  Maddi jaya                        MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0001743MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT   Maddi jaya                                               0359623         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058192                 Pottangi Savitri                   MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Pottangi Savitri                                          0359624         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058068                 Korada Papamma                     MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Korada Papamma                                            0359625         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058086                 Nakka Surya narayana               MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Nakka Surya narayana                                      0359626         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058679                 Ravuru Ramanamma                   MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Ravuru Ramanamma                                          0359627         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058174                 Patnanna Chinnammadu               MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Patnanna Chinnammadu                                      0359628         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                018610100061877                 Shahid vahida begam                MUNICIPAL COMMISSIONER SRIKAKULAM  ANDB0000186MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Shahid vahida begam                                       0359629         commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                211110100003305                 Pitta Uma                          MUNICIPAL COMMISSIONER SRIKAKULAM  andb0002111MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Pitta Uma                                                 03596210        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100095740                 Mukku Parvathi                     MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Mukku Parvathi                                            03596211        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058156                 Borra Parvathi                     MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Borra Parvathi                                            03596212        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058855                 Cheepuru Venkata Narasamma         MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Cheepuru Venkata Narasamm                                 03596213        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058059                 Kurmana Ramulamma                  MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Kurmana Ramulamma                                         03596214        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058208                 Tompala Parvathi                   MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Tompala Parvathi                                          03596215        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058165                 Kurmapu laxmi                      MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Kurmapu laxmi                                             03596216        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100077629                 Shake Bhanu                        MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Shake Bhanu                                               03596217        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058688                 yerramSetti Annapurnna             MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  yerramSetti Annapurnna                                    03596218        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100103872                 Mahidi laxmi bayi                  MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Mahidi laxmi bayi                                         03596219        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                34680388028                     Kumili Tavudamma                   MUNICIPAL COMMISSIONER SRIKAKULAM  sbin0000919MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Kumili Tavudamma                                          03596220        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058703                 Shaik Kulshana Begam               MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Shaik Kulshana Begam                                      03596221        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                1458155000027533                Ratna Kumari g                     MUNICIPAL COMMISSIONER SRIKAKULAM  kvbl0001458MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Ratna Kumari g                                            03596222        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058660                 pondari nagamani                   MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  pondari nagamani                                          03596223        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100103933                 G Appala Raju                      MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  G Appala Raju                                             03596224        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058077                 Bagadi Hemalatha                   MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Bagadi Hemalatha                                          03596225        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058095                 Kadapati Ademma                    MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Kadapati Ademma                                           03596226        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                102000101005439                 yarra nagamani                     MUNICIPAL COMMISSIONER SRIKAKULAM  Corp0001020MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  yarra nagamani                                            03596227        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                386802010012378                 Vanka krishanaveni                 MUNICIPAL COMMISSIONER SRIKAKULAM  UBIN0538680MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Vanka krishanaveni                                        03596229        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058217                 budida Thavitamma                  MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  budida Thavitamma                                         03596230        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058101                 Maddili laxmi                      MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Maddili laxmi                                             03596231        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100058712                 Dugatha Ammajamma                  MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Dugatha Ammajamma                                         03596232        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                051310100027961                 Vanarasa subadra                   MUNICIPAL COMMISSIONER SRIKAKULAM  andb0000513MUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Vanarasa subadra                                          03596233        commissionersklm@yahoo.co.in       
R41000000000032460000000000000000000000000034999029838MUNICIPAL COMMISSIONER, SRIKAKULAM STATE BANK OF INDIA                73105936460                     Eribothu ravanamma                 MUNICIPAL COMMISSIONER SRIKAKULAM  SBIMORRAPGBMUNICIPAL COMMISSIONER SRIKAKULAM  URGENT  Eribothu ravanamma                                        03596234        commissionersklm@yahoo.co.in       
