R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14771010012366                  Sake Eswaraiah                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB000147714771010012366                     URGENT  Sake Eswaraiah                                            14771010012366  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018910100099621                 Chelamcherla Venkaiah              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000189018910100099621                    URGENT  Chelamcherla Venkaiah                                     018910100099621 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    016610100036514                 Gorle Trinahda                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000166016610100036514                    URGENT  Gorle Trinahda                                            016610100036514 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    016610100097517                 Gorla Nagaraju                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000166016610100097517                    URGENT  Gorla Nagaraju                                            016610100097517 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    016610100107160                 Gorla Ramu                         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000166016610100107160                    URGENT  Gorla Ramu                                                016610100107160 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    016610100101810                 Gorla Sathyanarayana               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000166016610100101810                    URGENT  Gorla Sathyanarayana                                      016610100101810 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041572                 Komati Balayya                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041572                    URGENT  Komati Balayya                                            237610100041572 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041615                 Someli Venkatalaxmi                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041615                    URGENT  Someli Venkatalaxmi                                       237610100041615 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041554                 Dhukke Ri Prasad Rao               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041554                    URGENT  Dhukke Ri Prasad Rao                                      237610100041554 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041651                 Turre Kasulamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041651                    URGENT  Turre Kasulamma                                           237610100041651 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041624                 Thamarbha Trinadhraju              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041624                    URGENT  Thamarbha Trinadhraju                                     237610100041624 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041642                 Kooda Kotreswarrao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041642                    URGENT  Kooda Kotreswarrao                                        237610100041642 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041581                 Ulli Potiraju                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041581                    URGENT  Ulli Potiraju                                             237610100041581 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041606                 K.Charngavejevi                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041606                    URGENT  K.Charngavejevi                                           237610100041606 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041660                 Chedangi Bujjibabu                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041660                    URGENT  Chedangi Bujjibabu                                        237610100041660 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041679                 Butari Macchayya                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041679                    URGENT  Butari Macchayya                                          237610100041679 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041633                 Sagini Venkataramana               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041633                    URGENT  Sagini Venkataramana                                      237610100041633 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041590                 Nermala                            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041590                    URGENT  Nermala                                                   237610100041590 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    094510100068685                 Lokeshnaik                         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000945094510100068685                    URGENT  Lokeshnaik                                                094510100068685 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    094510100068676                 Kamalanaikgari Gopalkrishna        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000945094510100068676                    URGENT  Kamalanaikgari Gopalkrish                                 094510100068676 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049510100198922                 Gorle Sreenu                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000495049510100198922                    URGENT  Gorle Sreenu                                              049510100198922 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    049510100195679                 Gorle Ramakrishna                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000495049510100195679                    URGENT  Gorle Ramakrishna                                         049510100195679 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    048710100165304                 V Babu Naik                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000487048710100165304                    URGENT  V Babu Naik                                               048710100165304 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    048710100165298                 Sugali Manthesh Nayak              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000487048710100165298                    URGENT  Sugali Manthesh Nayak                                     048710100165298 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    072710100099904                 Gorle Venkataramana                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000727072710100099904                    URGENT  Gorle Venkataramana                                       072710100099904 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132971                 Mandangi Prasadrao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132971                    URGENT  Mandangi Prasadrao                                        095210100132971 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132908                 Chiranjeevi                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132908                    URGENT  Chiranjeevi                                               095210100132908 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133022                 Savara Mangayya                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133022                    URGENT  Savara Mangayya                                           095210100133022 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133077                 Mandangi Govindarao                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133077                    URGENT  Mandangi Govindarao                                       095210100133077 EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133031                 Savara Venkatarao                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133031                    URGENT  Savara Venkatarao                                         095210100133031 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133095                 Savara Gopal                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133095                    URGENT  Savara Gopal                                              095210100133095 EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132944                 Kurangi Sundararao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132944                    URGENT  Kurangi Sundararao                                        095210100132944 EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133013                 Savara Tumaso                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133013                    URGENT  Savara Tumaso                                             095210100133013 EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132935                 Gedela Simhachalam                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132935                    URGENT  Gedela Simhachalam                                        095210100132935 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133183                 Savara Bhoogeesh                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133183                    URGENT  Savara Bhoogeesh                                          095210100133183 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133110                 Kadraka Bodamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133110                    URGENT  Kadraka Bodamma                                           095210100133110 EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132892                 Chinnababu                         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132892                    URGENT  Chinnababu                                                095210100132892 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133040                 Nimmaka Jayaraju                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133040                    URGENT  Nimmaka Jayaraju                                          095210100133040 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132980                 Biddika Seethamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132980                    URGENT  Biddika Seethamma                                         095210100132980 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132917                 Buracchayya                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132917                    URGENT  Buracchayya                                               095210100132917 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132999                 Lova Krishnarao                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132999                    URGENT  Lova Krishnarao                                           095210100132999 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133174                 Biddika Adinarayana                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133174                    URGENT  Biddika Adinarayana                                       095210100133174 EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133192                 Biddika Rajesh                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133192                    URGENT  Biddika Rajesh                                            095210100133192 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133004                 Janni Krishnarao                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133004                    URGENT  Janni Krishnarao                                          095210100133004 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132962                 Arika Gangarao                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132962                    URGENT  Arika Gangarao                                            095210100132962 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133059                 Biddika Gangarao                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133059                    URGENT  Biddika Gangarao                                          095210100133059 EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133129                 Kantha Rao                         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133129                    URGENT  Kantha Rao                                                095210100133129 EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133101                 Pallerika Vasudevarao              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133101                    URGENT  Pallerika Vasudevarao                                     095210100133101 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133208                 Arika Punnamma                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133208                    URGENT  Arika Punnamma                                            095210100133208 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132874                 Biddika Krishna Rao                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132874                    URGENT  Biddika Krishna Rao                                       095210100132874 EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132883                 Mutaka Krishnarao                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132883                    URGENT  Mutaka Krishnarao                                         095210100132883 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133068                 Arika Nagaraju                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133068                    URGENT  Arika Nagaraju                                            095210100133068 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133156                 Biddika Kamesh                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133156                    URGENT  Biddika Kamesh                                            095210100133156 EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133086                 Arika Singannadora                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133086                    URGENT  Arika Singannadora                                        095210100133086 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133217                 Savara Tavitaraju                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133217                    URGENT  Savara Tavitaraju                                         095210100133217 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133147                 Nowgada Krishnarao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133147                    URGENT  Nowgada Krishnarao                                        095210100133147 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100132926                 Masayya                            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100132926                    URGENT  Masayya                                                   095210100132926 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133138                 Kolaka Sanjeevarao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133138                    URGENT  Kolaka Sanjeevarao                                        095210100133138 EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    095210100133165                 Kondagorri Amagi                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000952095210100133165                    URGENT  Kondagorri Amagi                                          095210100133165 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054085532                     Hatya Naik Gari Anand Naik         SCHEDULED TRIBES CO-OP FINANCE COR APGB000107991054085532                        URGENT  Hatya Naik Gari Anand Nai                                 91054085532     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19172022279                     Sukundraj Naik                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000107919172022279                        URGENT  Sukundraj Naik                                            19172022279     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052033186                     Thirumala Setty Chenchaiah         SCHEDULED TRIBES CO-OP FINANCE COR APGB000407591052033186                        URGENT  Thirumala Setty Chenchaia                                 91052033186     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19149508108                     Manikala Subhashini                SCHEDULED TRIBES CO-OP FINANCE COR APGB000407519149508108                        URGENT  Manikala Subhashini                                       19149508108     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053926431                     Bharathi                           SCHEDULED TRIBES CO-OP FINANCE COR APGB000407591053926431                        URGENT  Bharathi                                                  91053926431     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91050345007                     Thirama Radamnma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000407591050345007                        URGENT  Thirama Radamnma                                          91050345007     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052982920                     Karam Thoti Sankar Naik            SCHEDULED TRIBES CO-OP FINANCE COR APGB000103991052982920                        URGENT  Karam Thoti Sankar Naik                                   91052982920     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052988343                     Sugali Narayana Naik               SCHEDULED TRIBES CO-OP FINANCE COR APGB000103991052988343                        URGENT  Sugali Narayana Naik                                      91052988343     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053527528                     Katti Alluraiah                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000401591053527528                        URGENT  Katti Alluraiah                                           91053527528     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053527459                     Chawturi Subba Raidu S/O LakshmaiahSCHEDULED TRIBES CO-OP FINANCE COR APGB000401591053527459                        URGENT  Chawturi Subba Raidu S/O                                  91053527459     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053527674                     Kotaiah                            SCHEDULED TRIBES CO-OP FINANCE COR APGB000401591053527674                        URGENT  Kotaiah                                                   91053527674     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053527629                     Savaram Kondamma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000401591053527629                        URGENT  Savaram Kondamma                                          91053527629     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91004708386                     Ragi Sarasvathi                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000403891004708386                        URGENT  Ragi Sarasvathi                                           91004708386     EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19065030350                     Pavuluri Lakshmamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB000403819065030350                        URGENT  Pavuluri Lakshmamma                                       19065030350     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19129577686                     Vankadoth Mallikarjuna Naik        SCHEDULED TRIBES CO-OP FINANCE COR APGB000103219129577686                        URGENT  Vankadoth Mallikarjuna Na                                 19129577686     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91046271787                     Mude Sreedevi Bai                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000103291046271787                        URGENT  Mude Sreedevi Bai                                         91046271787     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91018506395                     S. Kadirappa                       SCHEDULED TRIBES CO-OP FINANCE COR APGB000108591018506395                        URGENT  S. Kadirappa                                              91018506395     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91039116866                      Meddasari Kalavathi               SCHEDULED TRIBES CO-OP FINANCE COR APGB000101391039116866                        URGENT   Meddasari Kalavathi                                      91039116866     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0979119001137                   Sake Nagedrammma                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00009790979119001137                      URGENT  Sake Nagedrammma                                          0979119001137   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    029900101010819                 Devarakonda Kantamma               SCHEDULED TRIBES CO-OP FINANCE COR CORP0000299029900101010819                    URGENT  Devarakonda Kantamma                                      029900101010819 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    029902101001409                 Gujjala Anilkumar                  SCHEDULED TRIBES CO-OP FINANCE COR CORP0000299029902101001409                    URGENT  Gujjala Anilkumar                                         029902101001409 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    029900101008673                 Saake Ramakrishna                  SCHEDULED TRIBES CO-OP FINANCE COR CORP0000299029900101008673                    URGENT  Saake Ramakrishna                                         029900101008673 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587335029                       Savara Prsadarao                   SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587335029                          URGENT  Savara Prsadarao                                          587335029       EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587331308                       Tundaka Sarswathi                  SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587331308                          URGENT  Tundaka Sarswathi                                         587331308       EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    940799126                       Kundangi Usha                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114940799126                          URGENT  Kundangi Usha                                             940799126       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587302413                       Savara Jammadu                     SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587302413                          URGENT  Savara Jammadu                                            587302413       EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587306279                       Savara Adhamma                     SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587306279                          URGENT  Savara Adhamma                                            587306279       EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    760485375                       Savara Varalaxmi                   SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114760485375                          URGENT  Savara Varalaxmi                                          760485375       EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587307614                       Savara Bannayya                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587307614                          URGENT  Savara Bannayya                                           587307614       EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587313924                       Tundaka Padmavathi                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587313924                          URGENT  Tundaka Padmavathi                                        587313924       EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587329242                       Savara Kumari                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587329242                          URGENT  Savara Kumari                                             587329242       EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6300808059                      Savara Errasimayya                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K1146300808059                         URGENT  Savara Errasimayya                                        6300808059      EMLdpao-sect@ap.nic.in             
R41000000000180000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587326842                       Savara Mangamma                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587326842                          URGENT  Savara Mangamma                                           587326842       EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6176613151                      Savara B Uddadu                    SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K1146176613151                         URGENT  Savara B Uddadu                                           6176613151      EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587308867                       Savara Bhaskararao                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587308867                          URGENT  Savara Bhaskararao                                        587308867       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587338417                       Nimmaka Ganesh                     SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587338417                          URGENT  Nimmaka Ganesh                                            587338417       EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6254723471                      Savara Nareshkumar                 SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K1146254723471                         URGENT  Savara Nareshkumar                                        6254723471      EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587304396                       Savara Rajesh                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587304396                          URGENT  Savara Rajesh                                             587304396       EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587322951                       Savara Masadu                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587322951                          URGENT  Savara Masadu                                             587322951       EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587313050                       Arika Shekunthala                  SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K114587313050                          URGENT  Arika Shekunthala                                         587313050       EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6300806914                      Savara Rajurao                     SCHEDULED TRIBES CO-OP FINANCE COR IDIB000K1146300806914                         URGENT  Savara Rajurao                                            6300806914      EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142500103290001                Peera Naik Gari Bhagyamma          SCHEDULED TRIBES CO-OP FINANCE COR KARB00000140142500103290001                   URGENT  Peera Naik Gari Bhagyamma                                 0142500103290001EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142500103172501                Madhudi Ramesh                     SCHEDULED TRIBES CO-OP FINANCE COR KARB00000140142500103172501                   URGENT  Madhudi Ramesh                                            0142500103172501EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142500101856501                Madhudi Narashimha                 SCHEDULED TRIBES CO-OP FINANCE COR KARB00000140142500101856501                   URGENT  Madhudi Narashimha                                        0142500101856501EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142500102159001                Hanya Naik Ramnaik                 SCHEDULED TRIBES CO-OP FINANCE COR KARB00000140142500102159001                   URGENT  Hanya Naik Ramnaik                                        0142500102159001EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142500102030801                Lokesh Naik                        SCHEDULED TRIBES CO-OP FINANCE COR KARB00000140142500102030801                   URGENT  Lokesh Naik                                               0142500102030801EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142500103052401                Beema Naik Gari Govindaraju        SCHEDULED TRIBES CO-OP FINANCE COR KARB00000140142500103052401                   URGENT  Beema Naik Gari Govindara                                 0142500103052401EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0142500103120901                Anand Naik                         SCHEDULED TRIBES CO-OP FINANCE COR KARB00000140142500103120901                   URGENT  Anand Naik                                                0142500103120901EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0252500101579601                Sugali Kullayiswamy Nayak          SCHEDULED TRIBES CO-OP FINANCE COR KARB00000250252500101579601                   URGENT  Sugali Kullayiswamy Nayak                                 0252500101579601EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414097343                     Aruna                              SCHEDULED TRIBES CO-OP FINANCE COR SBHY002089762414097343                        URGENT  Aruna                                                     62414097343     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62253858550                     Yakasiri Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962253858550                        URGENT  Yakasiri Lakshmi                                          62253858550     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62413743527                     Kaki Lakshmi                       SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962413743527                        URGENT  Kaki Lakshmi                                              62413743527     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62395671239                     Ealuru Lakshmma                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962395671239                        URGENT  Ealuru Lakshmma                                           62395671239     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62394397437                     Sirasamambeti Chandraiah           SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962394397437                        URGENT  Sirasamambeti Chandraiah                                  62394397437     EMLdpao-sect@ap.nic.in             
R41000000000540000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62271463195                     Thandra Vigneswaraiah              SCHEDULED TRIBES CO-OP FINANCE COR SBHY002125962271463195                        URGENT  Thandra Vigneswaraiah                                     62271463195     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32352010006930                  S S Neelima                        SCHEDULED TRIBES CO-OP FINANCE COR SYNB000323532352010006930                     URGENT  S S Neelima                                               32352010006930  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32352010004941                  S Prasad                           SCHEDULED TRIBES CO-OP FINANCE COR SYNB000323532352010004941                     URGENT  S Prasad                                                  32352010004941  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200039828                  Mude Chandra Naik                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731272200039828                     URGENT  Mude Chandra Naik                                         31272200039828  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200136290                  Karam Thoti Ramakka                SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731272200136290                     URGENT  Karam Thoti Ramakka                                       31272200136290  EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34932200032958                  Kanuru Bangaraiah                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349334932200032958                     URGENT  Kanuru Bangaraiah                                         34932200032958  EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34932200059772                  Mannem Chenchaiah                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349334932200059772                     URGENT  Mannem Chenchaiah                                         34932200059772  EMLdpao-sect@ap.nic.in             
R41000000000240000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    349300061298                    Vetagiri Vaenkatakrishnaih         SCHEDULED TRIBES CO-OP FINANCE COR SYNB0003493349300061298                       URGENT  Vetagiri Vaenkatakrishnai                                 349300061298    EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34932210024805                  Kanuru Venkateswarlu               SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349334932210024805                     URGENT  Kanuru Venkateswarlu                                      34932210024805  EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34932210055896                  Bandi Ramanaiah                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349334932210055896                     URGENT  Bandi Ramanaiah                                           34932210055896  EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34932210039695                  Bandi Krishnamma                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000349334932210039695                     URGENT  Bandi Krishnamma                                          34932210039695  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31352250095466                  Vasyanayakgari Lakshmamma          SCHEDULED TRIBES CO-OP FINANCE COR SYNB000313531352250095466                     URGENT  Vasyanayakgari Lakshmamma                                 31352250095466  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31352250095451                  Vijayamma                          SCHEDULED TRIBES CO-OP FINANCE COR SYNB000313531352250095451                     URGENT  Vijayamma                                                 31352250095451  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31352250095470                  Rama Naik Gari Boja Naik           SCHEDULED TRIBES CO-OP FINANCE COR SYNB000313531352250095470                     URGENT  Rama Naik Gari Boja Naik                                  31352250095470  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3135225095432                   Sugali Sivanaik                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB00031353135225095432                      URGENT  Sugali Sivanaik                                           3135225095432   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31352250095447                  Sugali Gopalakrishna Nayake        SCHEDULED TRIBES CO-OP FINANCE COR SYNB000313531352250095447                     URGENT  Sugali Gopalakrishna Naya                                 31352250095447  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31472200069836                  Mood Balibai                       SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314731472200069836                     URGENT  Mood Balibai                                              31472200069836  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200068831                  Yerikala Ramanjineyulu             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200068831                     URGENT  Yerikala Ramanjineyulu                                    31402200068831  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31653170000014                  Sugali Suresh Naik                 SCHEDULED TRIBES CO-OP FINANCE COR SYNB000316531653170000014                     URGENT  Sugali Suresh Naik                                        31653170000014  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003926                 Kanthamma                          SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003926                    URGENT  Kanthamma                                                 743002120003926 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004022                 Korra Gopala Rao                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004022                    URGENT  Korra Gopala Rao                                          743002120004022 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004012                 Masadi Chinnarao                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004012                    URGENT  Masadi Chinnarao                                          743002120004012 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003877                 Palasi Chinnammi                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003877                    URGENT  Palasi Chinnammi                                          743002120003877 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003902                 Gabbadi Chittibabu                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003902                    URGENT  Gabbadi Chittibabu                                        743002120003902 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004070                 Aakkamma                           SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004070                    URGENT  Aakkamma                                                  743002120004070 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003545                 Batti Suribabu                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003545                    URGENT  Batti Suribabu                                            743002120003545 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003924                 Pati Sanyasayya                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003924                    URGENT  Pati Sanyasayya                                           743002120003924 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003875                 Korra Subbarao                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003875                    URGENT  Korra Subbarao                                            743002120003875 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120000808                 Vanugu Sathibabu                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120000808                    URGENT  Vanugu Sathibabu                                          743002120000808 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003933                 Someli Simhachalam                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003933                    URGENT  Someli Simhachalam                                        743002120003933 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003994                 Mandi Venkataramana                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003994                    URGENT  Mandi Venkataramana                                       743002120003994 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004026                 Mathyarasi Panthularaju            SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004026                    URGENT  Mathyarasi Panthularaju                                   743002120004026 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120001186                 Lochali Mahesh                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120001186                    URGENT  Lochali Mahesh                                            743002120001186 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003906                 Manjala Radhakrishna               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003906                    URGENT  Manjala Radhakrishna                                      743002120003906 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003897                 Korra Kondababu                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003897                    URGENT  Korra Kondababu                                           743002120003897 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003871                 Lasangi Malanna                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003871                    URGENT  Lasangi Malanna                                           743002120003871 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120002698                 Reemali Venkatalaxmi               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120002698                    URGENT  Reemali Venkatalaxmi                                      743002120002698 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003896                 Vantala Vijayakumari               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003896                    URGENT  Vantala Vijayakumari                                      743002120003896 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003890                 Javvadhi Venkata Rao               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003890                    URGENT  Javvadhi Venkata Rao                                      743002120003890 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003868                 Poojari Baburao                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003868                    URGENT  Poojari Baburao                                           743002120003868 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004084                 Ulli Apparao                       SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004084                    URGENT  Ulli Apparao                                              743002120004084 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003911                 Solabham Chinnamatyakonda          SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003911                    URGENT  Solabham Chinnamatyakonda                                 743002120003911 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003899                 G N Prasad                         SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003899                    URGENT  G N Prasad                                                743002120003899 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002010000374                 Nurmathi.Pothuraju                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002010000374                    URGENT  Nurmathi.Pothuraju                                        743002010000374 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003905                 Samaerddy Sudharshan Rao           SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003905                    URGENT  Samaerddy Sudharshan Rao                                  743002120003905 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004055                 Karigonda Prasad                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004055                    URGENT  Karigonda Prasad                                          743002120004055 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003870                 Koda Chinnulu Dora                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003870                    URGENT  Koda Chinnulu Dora                                        743002120003870 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004088                 Bujjimathi                         SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004088                    URGENT  Bujjimathi                                                743002120004088 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003916                 Ugrangi Chandrashekar              SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003916                    URGENT  Ugrangi Chandrashekar                                     743002120003916 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003936                 Vandlbau Satyavathi                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003936                    URGENT  Vandlbau Satyavathi                                       743002120003936 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003928                 Sageni  Savitree                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003928                    URGENT  Sageni  Savitree                                          743002120003928 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003930                 Kuda Appalaswami                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003930                    URGENT  Kuda Appalaswami                                          743002120003930 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120000831                 Vantala Baburao                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120000831                    URGENT  Vantala Baburao                                           743002120000831 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003904                 Keemudu Rambabu                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003904                    URGENT  Keemudu Rambabu                                           743002120003904 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003931                 Someli Shobhanbabu                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003931                    URGENT  Someli Shobhanbabu                                        743002120003931 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004061                 Saagini Chinnababu Achari          SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004061                    URGENT  Saagini Chinnababu Achari                                 743002120004061 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003939                 Buridi Dharmaraju                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003939                    URGENT  Buridi Dharmaraju                                         743002120003939 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003917                 Aragada Sanyasi Naidu              SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003917                    URGENT  Aragada Sanyasi Naidu                                     743002120003917 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003865                 Chintarlla Venkata Ramana          SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003865                    URGENT  Chintarlla Venkata Ramana                                 743002120003865 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120001272                 Tulari Shobanbabu                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120001272                    URGENT  Tulari Shobanbabu                                         743002120001272 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004030                 Sageni Chittibabu                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004030                    URGENT  Sageni Chittibabu                                         743002120004030 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120001711                 Karukolu Giribabu                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120001711                    URGENT  Karukolu Giribabu                                         743002120001711 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120002781                 Vanthala Ramana                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120002781                    URGENT  Vanthala Ramana                                           743002120002781 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003876                 Mate Chittibabu                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003876                    URGENT  Mate Chittibabu                                           743002120003876 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003779                 Karra Rajayya                      SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003779                    URGENT  Karra Rajayya                                             743002120003779 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003947                 Pildasingi Venkata Ranmana         SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003947                    URGENT  Pildasingi Venkata Ranman                                 743002120003947 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003880                 Valangi Jayachandra                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003880                    URGENT  Valangi Jayachandra                                       743002120003880 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003915                 Araku Chirajeevi                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003915                    URGENT  Araku Chirajeevi                                          743002120003915 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004068                 Kimudu Lingamma                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004068                    URGENT  Kimudu Lingamma                                           743002120004068 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003923                 Marri Rajubabu                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003923                    URGENT  Marri Rajubabu                                            743002120003923 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120000375                 Lake Eswaramma                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120000375                    URGENT  Lake Eswaramma                                            743002120000375 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003978                 Pangi Bheemanandha Chari           SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003978                    URGENT  Pangi Bheemanandha Chari                                  743002120003978 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003901                 Kondapalli Pinaayya                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003901                    URGENT  Kondapalli Pinaayya                                       743002120003901 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003856                 Kummari Venkatakrishnamurthy       SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003856                    URGENT  Kummari Venkatakrishnamur                                 743002120003856 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004017                 Masidi Janakamma                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004017                    URGENT  Masidi Janakamma                                          743002120004017 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120004064                 Manjeri Sreenuvas                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120004064                    URGENT  Manjeri Sreenuvas                                         743002120004064 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003889                 Tarada Nanoji                      SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003889                    URGENT  Tarada Nanoji                                             743002120003889 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003914                 Sare Padmavathi                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003914                    URGENT  Sare Padmavathi                                           743002120003914 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003932                 Kondapale Chandramma               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003932                    URGENT  Kondapale Chandramma                                      743002120003932 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120003180                 Gabbadi Bombabu                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120003180                    URGENT  Gabbadi Bombabu                                           743002120003180 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    743002120000072                 Korryya Karanthikumar              SCHEDULED TRIBES CO-OP FINANCE COR UBIN0574309743002120000072                    URGENT  Korryya Karanthikumar                                     743002120000072 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330602010928806                 Moti Vijaya Kumari                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0533068330602010928806                    URGENT  Moti Vijaya Kumari                                        330602010928806 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330602010928805                 Avula Devi                         SCHEDULED TRIBES CO-OP FINANCE COR UBIN0533068330602010928805                    URGENT  Avula Devi                                                330602010928805 EMLdpao-sect@ap.nic.in             
