R41000000032044090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.98E+14                        M/s. Sumasree Constructions        MED SERV & INF DEVP CORPN, AP- MAN IOBA00029772.98E+14                           URGENT  M/s. Sumasree Constructio                                 2.98E+14        EMLdpao-sect@ap.nic.in             
R41000000008310730000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.17E+13                        V.Adinarayana                      MED SERV & INF DEVP CORPN, AP- MAN BARB0BOBBIL4.17E+13                           URGENT  V.Adinarayana                                             4.17E+13        EMLdpao-sect@ap.nic.in             
R41000000005217430000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.46E+13                        Sri. K.P.Varaparasad Naidu         MED SERV & INF DEVP CORPN, AP- MAN SYNB00034603.46E+13                           URGENT  Sri. K.P.Varaparasad Naid                                 3.46E+13        EMLdpao-sect@ap.nic.in             
R41000000084632230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52004506674                     Sri. B.Madhu Babu                  MED SERV & INF DEVP CORPN, AP- MAN SBHY002089852004506674                        URGENT  Sri. B.Madhu Babu                                         52004506674     EMLdpao-sect@ap.nic.in             
R41000000006399500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.26E+13                        Sri. Choday Suresh                 MED SERV & INF DEVP CORPN, AP- MAN SYNB00032563.26E+13                           URGENT  Sri. Choday Suresh                                        3.26E+13        EMLdpao-sect@ap.nic.in             
R41000000022747870000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62081873322                     Sri. J.Srinivasa Rao               MED SERV & INF DEVP CORPN, AP- MAN SBHY002054162081873322                        URGENT  Sri. J.Srinivasa Rao                                      62081873322     EMLdpao-sect@ap.nic.in             
R41000000009966090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.55E+13                        K.Poorna Chandra Rao               MED SERV & INF DEVP CORPN, AP- MAN ANDB00005555.55E+13                           URGENT  K.Poorna Chandra Rao                                      5.55E+13        EMLdpao-sect@ap.nic.in             
R41000000009691660000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.42E+13                        Sri. N.Balakotaiah                 MED SERV & INF DEVP CORPN, AP- MAN ANDB00002422.42E+13                           URGENT  Sri. N.Balakotaiah                                        2.42E+13        EMLdpao-sect@ap.nic.in             
R41000000007133150000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.46E+13                        Sri. K.V.Seshaiah                  MED SERV & INF DEVP CORPN, AP- MAN SYNB00034603.46E+13                           URGENT  Sri. K.V.Seshaiah                                         3.46E+13        EMLdpao-sect@ap.nic.in             
R41000000005293980000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.48E+14                        Smt.K.Padmavathi                   MED SERV & INF DEVP CORPN, AP- MAN SYNB00034783.48E+14                           URGENT  Smt.K.Padmavathi                                          3.48E+14        EMLdpao-sect@ap.nic.in             
R41000000006781090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9.13E+14                        M/s. SD Engineers                  MED SERV & INF DEVP CORPN, AP- MAN UTIB00000699.13E+14                           URGENT  M/s. SD Engineers                                         9.13E+14        EMLdpao-sect@ap.nic.in             
R41000000003512350000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    98423024                        Sri. M.Ratna Rao                   MED SERV & INF DEVP CORPN, AP- MAN IDIB0SGB00198423024                           URGENT  Sri. M.Ratna Rao                                          98423024        EMLdpao-sect@ap.nic.in             
R41000000007547550000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.41E+12                        Sri. G.Srinivasa Reddy (Tanuku)    MED SERV & INF DEVP CORPN, AP- MANHDFC 00007417.41E+12                           URGENT  Sri. G.Srinivasa Reddy (T                                 7.41E+12        EMLdpao-sect@ap.nic.in             
R41000000020370510000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9.13E+14                        Ch.Ratnakar Rao                    MED SERV & INF DEVP CORPN, AP- MAN UTIB00011119.13E+14                           URGENT  Ch.Ratnakar Rao                                           9.13E+14        EMLdpao-sect@ap.nic.in             
R41000000003181750000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9.12E+14                        B.Trinadharao                      MED SERV & INF DEVP CORPN, AP- MAN  UTIB0000539.12E+14                           URGENT  B.Trinadharao                                             9.12E+14        EMLdpao-sect@ap.nic.in             
R41000000005329780000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.95E+13                        Sri. K.Sanyasi Naidu               MED SERV & INF DEVP CORPN, AP- MAN ANDB00004954.95E+13                           URGENT  Sri. K.Sanyasi Naidu                                      4.95E+13        EMLdpao-sect@ap.nic.in             
R41000000006570050000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62374038856                     Sri. C. Ramanadha Reddy            MED SERV & INF DEVP CORPN, AP- MAN SBHY002190962374038856                        URGENT  Sri. C. Ramanadha Reddy                                   62374038856     EMLdpao-sect@ap.nic.in             
R41000000014980390000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.43E+14                        Sri.L.Prabhakara Rao               MED SERV & INF DEVP CORPN, AP- MAN ANDB00014271.43E+14                           URGENT  Sri.L.Prabhakara Rao                                      1.43E+14        EMLdpao-sect@ap.nic.in             
R41000000006411070000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6084704198                      M/s. Vijaya Laxmi Construcitons    MED SERV & INF DEVP CORPN, AP- MAN IDIB000S0706084704198                         URGENT  M/s. Vijaya Laxmi Constru                                 6084704198      EMLdpao-sect@ap.nic.in             
R41000000007688820000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.38E+14                        M. Narasimhulu                     MED SERV & INF DEVP CORPN, AP- MAN ANDB00013791.38E+14                           URGENT  M. Narasimhulu                                            1.38E+14        EMLdpao-sect@ap.nic.in             
R41000000017441310000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.27E+13                        M/s. Rajya  Lakshmi Builders       MED SERV & INF DEVP CORPN, AP- MAN BARB0ASILME1.27E+13                           URGENT  M/s. Rajya  Lakshmi Build                                 1.27E+13        EMLdpao-sect@ap.nic.in             
R41000000004059120000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.83E+13                        Sri. G.V.Subbarao                  MED SERV & INF DEVP CORPN, AP- MAN ANDB00003833.83E+13                           URGENT  Sri. G.V.Subbarao                                         3.83E+13        EMLdpao-sect@ap.nic.in             
R41000000018522990000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.23E+12                        Sri. A.V.G.Jagannadha Rao          MED SERV & INF DEVP CORPN, AP- MAN ANDB00000828.23E+12                           URGENT  Sri. A.V.G.Jagannadha Rao                                 8.23E+12        EMLdpao-sect@ap.nic.in             
R41000000004764380000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.23E+14                        Sri. Dadi Srinivasa Rao            MED SERV & INF DEVP CORPN, AP- MAN UNIN05523055.23E+14                           URGENT  Sri. Dadi Srinivasa Rao                                   5.23E+14        EMLdpao-sect@ap.nic.in             
R41000000009799750000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.21E+13                        Sri.N. Murali Mohan                MED SERV & INF DEVP CORPN, AP- MAN IOBA00001211.21E+13                           URGENT  Sri.N. Murali Mohan                                       1.21E+13        EMLdpao-sect@ap.nic.in             
R41000000013203100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.23E+14                        Sri. K.Srinivasa Rao               MED SERV & INF DEVP CORPN, AP- MAN ANDB00012341.23E+14                           URGENT  Sri. K.Srinivasa Rao                                      1.23E+14        EMLdpao-sect@ap.nic.in             
R41000000002787980000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.53E+14                        D.Venkateswara Raju                MED SERV & INF DEVP CORPN, AP- MAN IOBA00015311.53E+14                           URGENT  D.Venkateswara Raju                                       1.53E+14        EMLdpao-sect@ap.nic.in             
R41000000008265070000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.39E+12                        Ch. Ravi Sree Babu                 MED SERV & INF DEVP CORPN, AP- MAN CNRB00013911.39E+12                           URGENT  Ch. Ravi Sree Babu                                        1.39E+12        EMLdpao-sect@ap.nic.in             
R41000000018775600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.03E+13                        Sri. N.Venkata Reddy               MED SERV & INF DEVP CORPN, AP- MAN BARB0TANUKU4.03E+13                           URGENT  Sri. N.Venkata Reddy                                      4.03E+13        EMLdpao-sect@ap.nic.in             
R41000000012532550000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.79E+13                        Sri. M.Srinivas                    MED SERV & INF DEVP CORPN, AP- MAN DLXB00001791.79E+13                           URGENT  Sri. M.Srinivas                                           1.79E+13        EMLdpao-sect@ap.nic.in             
R41000000021541670000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.18E+13                        K.Ganeswara Rao                    MED SERV & INF DEVP CORPN, AP- MAN ANDB00003183.18E+13                           URGENT  K.Ganeswara Rao                                           3.18E+13        EMLdpao-sect@ap.nic.in             
R41000000004907310000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.81E+13                        D.Madhava Rao                      MED SERV & INF DEVP CORPN, AP- MAN ANDB00003813.81E+13                           URGENT  D.Madhava Rao                                             3.81E+13        EMLdpao-sect@ap.nic.in             
R41000000026066780000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.60E+14                        N.Venkateswara Rao                 MED SERV & INF DEVP CORPN, AP- MAN IOBA00026022.60E+14                           URGENT  N.Venkateswara Rao                                        2.60E+14        EMLdpao-sect@ap.nic.in             
R41000000031197890000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.49E+12                        M/s. Sri Siddivinayaka ConstructionsMED SERV & INF DEVP CORPN, AP- MAN CNRB00044874.49E+12                           URGENT  M/s. Sri Siddivinayaka Co                                 4.49E+12        EMLdpao-sect@ap.nic.in             
R41000000003843180000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.42E+14                        M/s. Sri Structure Inn ConstructionsMED SERV & INF DEVP CORPN, AP- MAN KARB00000141.42E+14                           URGENT  M/s. Sri Structure Inn Co                                 1.42E+14        EMLdpao-sect@ap.nic.in             
R41000000014097220000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.27E+13                        M/s. ABR & NMR Infra               MED SERV & INF DEVP CORPN, AP- MANSYNB 00032703.27E+13                           URGENT  M/s. ABR & NMR Infra                                      3.27E+13        EMLdpao-sect@ap.nic.in             
R41000000028879420000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62319793178                     BVS Rama Raju                      MED SERV & INF DEVP CORPN, AP- MAN SBHY002095362319793178                        URGENT  BVS Rama Raju                                             62319793178     EMLdpao-sect@ap.nic.in             
R41000000012005060000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.23E+14                        K.Bala Krishna                     MED SERV & INF DEVP CORPN, AP- MAN ANDB00012281.23E+14                           URGENT  K.Bala Krishna                                            1.23E+14        EMLdpao-sect@ap.nic.in             
R41000000000197490000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.13E+13                        Sri. N.Prasada Rao                 MED SERV & INF DEVP CORPN, AP- MAN ANDB00003133.13E+13                           URGENT  Sri. N.Prasada Rao                                        3.13E+13        EMLdpao-sect@ap.nic.in             
R41000000008845770000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.42E+14                        A.P.Labour Cess Commissioner, 
 HyderabadMED SERV & INF DEVP CORPN, AP- MAN ANDB00014221.42E+14                           URGENT  A.P.Labour Cess Commissio                                 1.42E+14        EMLdpao-sect@ap.nic.in             
R41000000110761220000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.42E+14                        MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB00014241.42E+14                           URGENT  MD, APMSIDC, Hyderabad                                    1.42E+14        EMLdpao-sect@ap.nic.in             
