R41000000004537000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     Prl APRS AMMANABROLU               RES EDN INST SOC - AP(APREI SOCIET SBHY0020773RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS AMMANABROLU                                      01830531        EMLdpao-sect@ap.nic.in             
R41000000005399490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     Prl APRS APPALARAJU GUDEM          RES EDN INST SOC - AP(APREI SOCIET SBHY0020769RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS APPALARAJU GUDEM                                 01830532        EMLdpao-sect@ap.nic.in             
R41000000001661160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     Prl APRS GUNTUR                    RES EDN INST SOC - AP(APREI SOCIET SBHY0020346RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS GUNTUR                                           01830533        EMLdpao-sect@ap.nic.in             
R41000000001879500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     Prl APRS KADAPA                    RES EDN INST SOC - AP(APREI SOCIET SBHY0020513RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS KADAPA                                           01830534        EMLdpao-sect@ap.nic.in             
R41000000003606410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     Prl APRS KALVABUGGA                RES EDN INST SOC - AP(APREI SOCIET SBHY0020492RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS KALVABUGGA                                       01830535        EMLdpao-sect@ap.nic.in             
R41000000000653370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324427762                     Prl APRS KALYANADURGAM             RES EDN INST SOC - AP(APREI SOCIET SBHY0020858RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS KALYANADURGAM                                    01830536        EMLdpao-sect@ap.nic.in             
R41000000003901480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     Prl APRS KAVUR                     RES EDN INST SOC - AP(APREI SOCIET SBHY0020171RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS KAVUR                                            01830537        EMLdpao-sect@ap.nic.in             
R41000000002432970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     Prl APRS KODIGENAHALLI             RES EDN INST SOC - AP(APREI SOCIET SBHY0020858RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS KODIGENAHALLI                                    01830538        EMLdpao-sect@ap.nic.in             
R41000000002627300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845618                     Prl APRS KURNOOL                   RES EDN INST SOC - AP(APREI SOCIET SBHY0020492RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS KURNOOL                                          01830539        EMLdpao-sect@ap.nic.in             
R41000000004404840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     Prl APRS MUSUNUR                   RES EDN INST SOC - AP(APREI SOCIET SBHY0020791RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS MUSUNUR                                          01830540        EMLdpao-sect@ap.nic.in             
R41000000000057190000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62314454878                     REGIONAL OFFICE  APRS  KADAPA      RES EDN INST SOC - AP(APREI SOCIET SBHY0020513RES EDN INST SOC - AP(APREI SOCIET URGENT  REGIONAL OFFICE  APRS  KA                                 01830541        EMLdpao-sect@ap.nic.in             
R41000000003399860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     Prl APRS S M PURAM                 RES EDN INST SOC - AP(APREI SOCIET SBHY0020184RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS S M PURAM                                        01830542        EMLdpao-sect@ap.nic.in             
R41000000002684280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786218                     Prl APRS SANTHANUTALAPAD           RES EDN INST SOC - AP(APREI SOCIET SBHY0020488RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS SANTHANUTALAPAD                                  01830543        EMLdpao-sect@ap.nic.in             
R41000000003666040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     Prl APRS TADIKONDA                 RES EDN INST SOC - AP(APREI SOCIET SBHY0020171RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS TADIKONDA                                        01830544        EMLdpao-sect@ap.nic.in             
R41000000005392060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     Prl APRS THATIPUDI                 RES EDN INST SOC - AP(APREI SOCIET SBHY0020654RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS THATIPUDI                                        01830545        EMLdpao-sect@ap.nic.in             
R41000000002936410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52137676250                     Prl APRS THUMMALAPENTA             RES EDN INST SOC - AP(APREI SOCIET SBHY0020351RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS THUMMALAPENTA                                    01830546        EMLdpao-sect@ap.nic.in             
R41000000003106400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52118448035                     Prl APRS TUNI                      RES EDN INST SOC - AP(APREI SOCIET SBHY0020768RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS TUNI                                             01830547        EMLdpao-sect@ap.nic.in             
R41000000002297920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62002066264                     Prl APRS VEMPALLY                  RES EDN INST SOC - AP(APREI SOCIET SBHY0020513RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS VEMPALLY                                         01830548        EMLdpao-sect@ap.nic.in             
R41000000002689870000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     Prl APRS VIJAYAWADA                RES EDN INST SOC - AP(APREI SOCIET SBHY0020711RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS VIJAYAWADA                                       01830549        EMLdpao-sect@ap.nic.in             
R41000000001305580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     Prl APRJC BANAVASI(JC)             RES EDN INST SOC - AP(APREI SOCIET SBHY0021049RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRJC BANAVASI(JC)                                    01830550        EMLdpao-sect@ap.nic.in             
R41000000001477050000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     Prl APRJC GUNTUR(JC)               RES EDN INST SOC - AP(APREI SOCIET SBHY0020346RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRJC GUNTUR(JC)                                      01830551        EMLdpao-sect@ap.nic.in             
R41000000001525820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845073                     Prl APRJC KURNOOL(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY0020492RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRJC KURNOOL(JC)                                     01830552        EMLdpao-sect@ap.nic.in             
R41000000001347660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     Prl APRJC N SAGAR(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY0020621RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRJC N SAGAR(JC)                                     01830553        EMLdpao-sect@ap.nic.in             
R41000000002868170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     Prl APRDC N SAGAR(DC)              RES EDN INST SOC - AP(APREI SOCIET SBHY0020621RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRDC N SAGAR(DC)                                     01830554        EMLdpao-sect@ap.nic.in             
R41000000002170590000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057723422                     Prl APRS ANANTHAPUR(M)             RES EDN INST SOC - AP(APREI SOCIET SBHY0020575RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS ANANTHAPUR(M)                                    01830555        EMLdpao-sect@ap.nic.in             
R41000000002215690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058443478                     Prl APRS GUNTUR(M)                 RES EDN INST SOC - AP(APREI SOCIET SBHY0020346RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS GUNTUR(M)                                        01830556        EMLdpao-sect@ap.nic.in             
R41000000004136850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058680317                     Prl APRS KURNOOL(M)                RES EDN INST SOC - AP(APREI SOCIET SBHY0020871RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS KURNOOL(M)                                       01830557        EMLdpao-sect@ap.nic.in             
R41000000003078010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     Prl APRS MACHILIPATNAM(M)          RES EDN INST SOC - AP(APREI SOCIET SBHY0020334RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS MACHILIPATNAM(M)                                 01830558        EMLdpao-sect@ap.nic.in             
R41000000002913090000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057491321                     Prl APRS NELLORE(M)                RES EDN INST SOC - AP(APREI SOCIET SBHY0020980RES EDN INST SOC - AP(APREI SOCIET URGENT  Prl APRS NELLORE(M)                                       01830559        EMLdpao-sect@ap.nic.in             
R41000000000268010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083699                     G VENKATA RAMANA  E E              RES EDN INST SOC - AP(APREI SOCIET SBHY0020496RES EDN INST SOC - AP(APREI SOCIET URGENT  G VENKATA RAMANA  E E                                     01830560        EMLdpao-sect@ap.nic.in             
