R41000000007443090000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     PRINCIPAL APRS AMMANABROLU         RES EDN INST SOC - AP(APREI SOCIET SBHY002077352129786229                        URGENT  PRINCIPAL APRS AMMANABROL                                 52129786229     EMLdpao-sect@ap.nic.in             
R41000000010095520000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     PRINCIPAL APRS APPALARAJU GUDEM    RES EDN INST SOC - AP(APREI SOCIET SBHY002076952100405021                        URGENT  PRINCIPAL APRS APPALARAJU                                 52100405021     EMLdpao-sect@ap.nic.in             
R41000000008873080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     PRINCIPAL APRS GUNTUR              RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685030                        URGENT  PRINCIPAL APRS GUNTUR                                     52100685030     EMLdpao-sect@ap.nic.in             
R41000000007178710000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     PRINCIPAL APRS KADAPA              RES EDN INST SOC - AP(APREI SOCIET SBHY002051352078885419                        URGENT  PRINCIPAL APRS KADAPA                                     52078885419     EMLdpao-sect@ap.nic.in             
R41000000013568990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     PRINCIPAL APRS KALVABUGGA          RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845607                        URGENT  PRINCIPAL APRS KALVABUGGA                                 52081845607     EMLdpao-sect@ap.nic.in             
R41000000012064810000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     PRINCIPAL APRS KAVUR               RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099569259                        URGENT  PRINCIPAL APRS KAVUR                                      52099569259     EMLdpao-sect@ap.nic.in             
R41000000012820900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     PRINCIPAL APRS KODIGENAHALLI       RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081007947                        URGENT  PRINCIPAL APRS KODIGENAHA                                 52081007947     EMLdpao-sect@ap.nic.in             
R41000000008489010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845618                     PRINCIPAL APRS KURNOOL             RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845618                        URGENT  PRINCIPAL APRS KURNOOL                                    52081845618     EMLdpao-sect@ap.nic.in             
R41000000012341140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     PRINCIPAL APRS MUSUNUR             RES EDN INST SOC - AP(APREI SOCIET SBHY002079162004925931                        URGENT  PRINCIPAL APRS MUSUNUR                                    62004925931     EMLdpao-sect@ap.nic.in             
R41000000001231650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62314454878                     REGIONAL OFFICE, APRS, KADAPA      RES EDN INST SOC - AP(APREI SOCIET SBHY002051362314454878                        URGENT  REGIONAL OFFICE, APRS, KA                                 62314454878     EMLdpao-sect@ap.nic.in             
R41000000014019850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     PRINCIPAL APRS S M PURAM           RES EDN INST SOC - AP(APREI SOCIET SBHY002018452064980249                        URGENT  PRINCIPAL APRS S M PURAM                                  52064980249     EMLdpao-sect@ap.nic.in             
R41000000012372100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786218                     PRINCIPAL APRS SANTHANUTALAPAD     RES EDN INST SOC - AP(APREI SOCIET SBHY002048852129786218                        URGENT  PRINCIPAL APRS SANTHANUTA                                 52129786218     EMLdpao-sect@ap.nic.in             
R41000000017196470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     PRINCIPAL APRS TADIKONDA           RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099565517                        URGENT  PRINCIPAL APRS TADIKONDA                                  52099565517     EMLdpao-sect@ap.nic.in             
R41000000012339640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     PRINCIPAL APRS THATIPUDI           RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161025                        URGENT  PRINCIPAL APRS THATIPUDI                                  52153161025     EMLdpao-sect@ap.nic.in             
R41000000010306000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52137676250                     PRINCIPAL APRS THUMMALAPENTA       RES EDN INST SOC - AP(APREI SOCIET SBHY002035152137676250                        URGENT  PRINCIPAL APRS THUMMALAPE                                 52137676250     EMLdpao-sect@ap.nic.in             
R41000000010901310000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52118448035                     PRINCIPAL APRS TUNI                RES EDN INST SOC - AP(APREI SOCIET SBHY002076852118448035                        URGENT  PRINCIPAL APRS TUNI                                       52118448035     EMLdpao-sect@ap.nic.in             
R41000000005152660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62002066264                     PRINCIPAL APRS VEMPALLY            RES EDN INST SOC - AP(APREI SOCIET SBHY002051362002066264                        URGENT  PRINCIPAL APRS VEMPALLY                                   62002066264     EMLdpao-sect@ap.nic.in             
R41000000008971720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     PRINCIPAL APRS VIJAYAWADA          RES EDN INST SOC - AP(APREI SOCIET SBHY002071152101336065                        URGENT  PRINCIPAL APRS VIJAYAWADA                                 52101336065     EMLdpao-sect@ap.nic.in             
R41000000011509630000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     PRINCIPAL APRJC BANAVASI(JC)       RES EDN INST SOC - AP(APREI SOCIET SBHY002104962098691559                        URGENT  PRINCIPAL APRJC BANAVASI(                                 62098691559     EMLdpao-sect@ap.nic.in             
R41000000003895920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     PRINCIPAL APRJC GUNTUR(JC)         RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685530                        URGENT  PRINCIPAL APRJC GUNTUR(JC                                 52100685530     EMLdpao-sect@ap.nic.in             
R41000000011826620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081005134                     PRINCIPAL APRJC KODIGENAHALLI(JC)  RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081005134                        URGENT  PRINCIPAL APRJC KODIGENAH                                 52081005134     EMLdpao-sect@ap.nic.in             
R41000000005751060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845073                     PRINCIPAL APRJC KURNOOL(JC)        RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845073                        URGENT  PRINCIPAL APRJC KURNOOL(J                                 52081845073     EMLdpao-sect@ap.nic.in             
R41000000017282150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     PRINCIPAL APRJC N SAGAR(JC)        RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450155                        URGENT  PRINCIPAL APRJC N SAGAR(J                                 52186450155     EMLdpao-sect@ap.nic.in             
R41000000016334370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161014                     PRINCIPAL APRJC THATIPUDI(JC)      RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161014                        URGENT  PRINCIPAL APRJC THATIPUDI                                 52153161014     EMLdpao-sect@ap.nic.in             
R41000000022074370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     PRINCIPAL APRDC N SAGAR(DC)        RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450133                        URGENT  PRINCIPAL APRDC N SAGAR(D                                 52186450133     EMLdpao-sect@ap.nic.in             
R41000000001045000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057723422                     PRINCIPAL APRS ANANTHAPUR(M)       RES EDN INST SOC - AP(APREI SOCIET SBHY002057562057723422                        URGENT  PRINCIPAL APRS ANANTHAPUR                                 62057723422     EMLdpao-sect@ap.nic.in             
R41000000000305000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058443478                     PRINCIPAL APRS GUNTUR(M)           RES EDN INST SOC - AP(APREI SOCIET SBHY002034662058443478                        URGENT  PRINCIPAL APRS GUNTUR(M)                                  62058443478     EMLdpao-sect@ap.nic.in             
R41000000002065850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058680317                     PRINCIPAL APRS KURNOOL(M)          RES EDN INST SOC - AP(APREI SOCIET SBHY002087162058680317                        URGENT  PRINCIPAL APRS KURNOOL(M)                                 62058680317     EMLdpao-sect@ap.nic.in             
R41000000000953200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     PRINCIPAL APRS MACHILIPATNAM(M)    RES EDN INST SOC - AP(APREI SOCIET SBHY002033462058584667                        URGENT  PRINCIPAL APRS MACHILIPAT                                 62058584667     EMLdpao-sect@ap.nic.in             
R41000000001230960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205589739                     CH KRISHNA KUMARI DY SECRETARY     RES EDN INST SOC - AP(APREI SOCIET SBHY002049662205589739                        URGENT  CH KRISHNA KUMARI DY SECR                                 62205589739     EMLdpao-sect@ap.nic.in             
R41000000000643390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083699                     G VENKATA RAMANA DY E E            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083699                        URGENT  G VENKATA RAMANA DY E E                                   62036083699     EMLdpao-sect@ap.nic.in             
R41000000000941930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035453686                     B V NARAYANA MANAGER MIS           RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035453686                        URGENT  B V NARAYANA MANAGER MIS                                  62035453686     EMLdpao-sect@ap.nic.in             
R41000000000878820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203698746                     V HANUMANTH RAO MANAGER MIS        RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203698746                        URGENT  V HANUMANTH RAO MANAGER M                                 52203698746     EMLdpao-sect@ap.nic.in             
R41000000000696300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62047587242                     M ABRAHAM SATYASEELA SUPDT         RES EDN INST SOC - AP(APREI SOCIET SBHY002071462047587242                        URGENT  M ABRAHAM SATYASEELA SUPD                                 62047587242     EMLdpao-sect@ap.nic.in             
R41000000000674930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203677747                     P BHASKARA RAO SUPDT               RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203677747                        URGENT  P BHASKARA RAO SUPDT                                      52203677747     EMLdpao-sect@ap.nic.in             
R41000000000644510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203674860                     T VENKATESHWARA KUMAR SUPDT        RES EDN INST SOC - AP(APREI SOCIET SBHY002056452203674860                        URGENT  T VENKATESHWARA KUMAR SUP                                 52203674860     EMLdpao-sect@ap.nic.in             
R41000000000675230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52168939204                     B SATYANARAYANA MURTHY SUPDT       RES EDN INST SOC - AP(APREI SOCIET SBHY002049652168939204                        URGENT  B SATYANARAYANA MURTHY SU                                 52168939204     EMLdpao-sect@ap.nic.in             
R41000000000674180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62009628774                     C NAGA RAJU SUPDT                  RES EDN INST SOC - AP(APREI SOCIET SBHY002049662009628774                        URGENT  C NAGA RAJU SUPDT                                         62009628774     EMLdpao-sect@ap.nic.in             
R41000000000513770000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203663495                     K BHARATHI LAKSHMI SR ASST         RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203663495                        URGENT  K BHARATHI LAKSHMI SR ASS                                 52203663495     EMLdpao-sect@ap.nic.in             
R41000000000544100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203680987                     Y RAJASREE SR ASST                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203680987                        URGENT  Y RAJASREE SR ASST                                        52203680987     EMLdpao-sect@ap.nic.in             
R41000000000599230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62026605053                     N V PADMAJA SR ASST                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662026605053                        URGENT  N V PADMAJA SR ASST                                       62026605053     EMLdpao-sect@ap.nic.in             
R41000000000478580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100453428                     A VENKATESWARA SASTRY SR ASST      RES EDN INST SOC - AP(APREI SOCIET SBHY002049652100453428                        URGENT  A VENKATESWARA SASTRY SR                                  52100453428     EMLdpao-sect@ap.nic.in             
R41000000000437920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62047837249                     S SATYA SAI SR ASST                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662047837249                        URGENT  S SATYA SAI SR ASST                                       62047837249     EMLdpao-sect@ap.nic.in             
R41000000000417610000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061420490                     NEMANI JAGADEESH SR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002007762061420490                        URGENT  NEMANI JAGADEESH SR ASST                                  62061420490     EMLdpao-sect@ap.nic.in             
R41000000000651560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101936635                     K R K PRASAD SR ASST               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662101936635                        URGENT  K R K PRASAD SR ASST                                      62101936635     EMLdpao-sect@ap.nic.in             
R41000000000416160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62250076164                     A VASANTHA RAO SR ASST             RES EDN INST SOC - AP(APREI SOCIET SBHY002036262250076164                        URGENT  A VASANTHA RAO SR ASST                                    62250076164     EMLdpao-sect@ap.nic.in             
R41000000000485660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52092296072                     N VENKATESWARA RAO SR ASST         RES EDN INST SOC - AP(APREI SOCIET SBHY002077152092296072                        URGENT  N VENKATESWARA RAO SR ASS                                 52092296072     EMLdpao-sect@ap.nic.in             
R41000000000635980000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203665607                     M LALITHA KUMARI SR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203665607                        URGENT  M LALITHA KUMARI SR ASST                                  52203665607     EMLdpao-sect@ap.nic.in             
R41000000000390030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036289590                     L VENU GOPALA RAO SR ASST          RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036289590                        URGENT  L VENU GOPALA RAO SR ASST                                 62036289590     EMLdpao-sect@ap.nic.in             
R41000000000411460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62000349540                     J YADAGIRI JR ASST                 RES EDN INST SOC - AP(APREI SOCIET SBHY002086462000349540                        URGENT  J YADAGIRI JR ASST                                        62000349540     EMLdpao-sect@ap.nic.in             
R41000000000301800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035631843                     D SIVA PARVATHI JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035631843                        URGENT  D SIVA PARVATHI JR ASST                                   62035631843     EMLdpao-sect@ap.nic.in             
R41000000000353200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011660952                     B SRINIVASA RAO JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662011660952                        URGENT  B SRINIVASA RAO JR ASST                                   62011660952     EMLdpao-sect@ap.nic.in             
R41000000000205650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62049161642                     BHALLAMUDI MEENA JR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002049662049161642                        URGENT  BHALLAMUDI MEENA JR ASST                                  62049161642     EMLdpao-sect@ap.nic.in             
R41000000000370860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035809497                     A VIJAYA LAKSHMI TYPIST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035809497                        URGENT  A VIJAYA LAKSHMI TYPIST                                   62035809497     EMLdpao-sect@ap.nic.in             
R41000000000327120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083713                     K VENKATESWARA RAO TYPIST          RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083713                        URGENT  K VENKATESWARA RAO TYPIST                                 62036083713     EMLdpao-sect@ap.nic.in             
R41000000000421400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004171084                     G V V SATYANARAYANA TYPIST         RES EDN INST SOC - AP(APREI SOCIET SBHY002075862004171084                        URGENT  G V V SATYANARAYANA TYPIS                                 62004171084     EMLdpao-sect@ap.nic.in             
R41000000000301100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52019818601                     K SUREKHA RA                       RES EDN INST SOC - AP(APREI SOCIET SBHY002008352019818601                        URGENT  K SUREKHA RA                                              52019818601     EMLdpao-sect@ap.nic.in             
R41000000000190130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62288128523                     B KRISHNA RA                       RES EDN INST SOC - AP(APREI SOCIET SBHY002049662288128523                        URGENT  B KRISHNA RA                                              62288128523     EMLdpao-sect@ap.nic.in             
R41000000000287360000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203676288                     M NARASIMHULU ATTENDER             RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203676288                        URGENT  M NARASIMHULU ATTENDER                                    52203676288     EMLdpao-sect@ap.nic.in             
R41000000000277550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203691058                     S D BURAN ATTENDER                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203691058                        URGENT  S D BURAN ATTENDER                                        52203691058     EMLdpao-sect@ap.nic.in             
R41000000000254740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50100031517590                  ABDUL NADEEM OFFICE SUBORDINATE    RES EDN INST SOC - AP(APREI SOCIET HDFC000239150100031517590                     URGENT  ABDUL NADEEM OFFICE SUBOR                                 50100031517590  EMLdpao-sect@ap.nic.in             
R41000000000221010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62037690591                     L SANGEETHA KAPOOR ATTENDER        RES EDN INST SOC - AP(APREI SOCIET SBHY002008862037690591                        URGENT  L SANGEETHA KAPOOR ATTEND                                 62037690591     EMLdpao-sect@ap.nic.in             
R41000000000268890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051489318                     P SHIVA RAJ ATTENDER               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662051489318                        URGENT  P SHIVA RAJ ATTENDER                                      62051489318     EMLdpao-sect@ap.nic.in             
R41000000000244270000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62054059449                     P YADAGIRI ATTENDER                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662054059449                        URGENT  P YADAGIRI ATTENDER                                       62054059449     EMLdpao-sect@ap.nic.in             
R41000000000435630000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203683230                     E DEVAIAH ATTENDER                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203683230                        URGENT  E DEVAIAH ATTENDER                                        52203683230     EMLdpao-sect@ap.nic.in             
R41000000000273670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62127389070                     GULAM AHMED NIGHT WATCHMAN         RES EDN INST SOC - AP(APREI SOCIET SBHY002118362127389070                        URGENT  GULAM AHMED NIGHT WATCHMA                                 62127389070     EMLdpao-sect@ap.nic.in             
R41000000000053150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101936635                     K R K PRASAD SR ASST               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662101936635                        URGENT  K R K PRASAD SR ASST                                      62101936635     EMLdpao-sect@ap.nic.in             
R41000000000042440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203665607                     M LALITHA KUMARI SR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203665607                        URGENT  M LALITHA KUMARI SR ASST                                  52203665607     EMLdpao-sect@ap.nic.in             
R41000000000141510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051489318                     P SHIVA RAJ ATTENDER               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662051489318                        URGENT  P SHIVA RAJ ATTENDER                                      62051489318     EMLdpao-sect@ap.nic.in             
R41000000000052900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083699                     G VENKATA RAMANA E E               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083699                        URGENT  G VENKATA RAMANA E E                                      62036083699     EMLdpao-sect@ap.nic.in             
