R4162100957011     000000000671690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100957011                     Shaik Jafer                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662100957011                        URGENT  Shaik Jafer              62100957011     
R4162101110587     000000000527320000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101110587                     Sk. Ismail                         DIRECTOR, URDU ACADEMY - AP        SBHY002006662101110587                        URGENT  Sk. Ismail               62101110587     
R4162101111762     000000000443360000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101111762                     V. Krishna                         DIRECTOR, URDU ACADEMY - AP        SBHY002006662101111762                        URGENT  V. Krishna               62101111762     
R4162100960578     000000000283840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100960578                     P.Athavulla Khan                   DIRECTOR, URDU ACADEMY - AP        SBHY002006662100960578                        URGENT  P.Athavulla Khan         62100960578     
R4162101109106     000000000402180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101109106                     Wajhat Unnissa                     DIRECTOR, URDU ACADEMY - AP        SBHY002006662101109106                        URGENT  Wajhat Unnissa           62101109106     
R4162101097858     000000000329550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101097858                     Ather Khan                         DIRECTOR, URDU ACADEMY - AP        SBHY002006662101097858                        URGENT  Ather Khan               62101097858     
R4162101108748     000000000306240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101108748                     E. Kurrum                          DIRECTOR, URDU ACADEMY - AP        SBHY002006662101108748                        URGENT  E. Kurrum                62101108748     
R4162101111003     000000000202940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101111003                     Md. Anwar Ali Khan                 DIRECTOR, URDU ACADEMY - AP        SBHY002006662101111003                        URGENT  Md. Anwar Ali Khan       62101111003     
R4162100938098     000000000289760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100938098                     Ahmed Bin Ishaq                    DIRECTOR, URDU ACADEMY - AP        SBHY002006662100938098                        URGENT  Ahmed Bin Ishaq          62100938098     
R4162101109741     000000000248310000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101109741                     Jahangir Ali                       DIRECTOR, URDU ACADEMY - AP        SBHY002006662101109741                        URGENT  Jahangir Ali             62101109741     
R4162101108307     000000000230220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101108307                     Md. JunaidullaBaig                 DIRECTOR, URDU ACADEMY - AP        SBHY002006662101108307                        URGENT  Md. JunaidullaBaig       62101108307     
R4162101107552     000000000232480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101107552                     Md.  Ismail                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101107552                        URGENT  Md.  Ismail              62101107552     
R4162101107835     000000000240620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101107835                     Abdul Zakir                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101107835                        URGENT  Abdul Zakir              62101107835     
R4162100946995     000000000210240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100946995                     Rajab Ali                          DIRECTOR, URDU ACADEMY - AP        SBHY002006662100946995                        URGENT  Rajab Ali                62100946995     
R4162100945313     000000000199960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100945313                     Mir Sadat Ali                      DIRECTOR, URDU ACADEMY - AP        SBHY002006662100945313                        URGENT  Mir Sadat Ali            62100945313     
R4162101105827     000000000356570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101105827                     B. Venkatesh                       DIRECTOR, URDU ACADEMY - AP        SBHY002006662101105827                        URGENT  B. Venkatesh             62101105827     
R4162101106274     000000000121390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101106274                     Syed Saleem                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101106274                        URGENT  Syed Saleem              62101106274     
R4162101103603     000000000321970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101103603                     Shaik Ahmed                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101103603                        URGENT  Shaik Ahmed              62101103603     
R4162101098841     000000000210920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101098841                     Zakir Hussain                      DIRECTOR, URDU ACADEMY - AP        SBHY002006662101098841                        URGENT  Zakir Hussain            62101098841     
R4162101110350     000000000388410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101110350                     Yousuf Khan                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101110350                        URGENT  Yousuf Khan              62101110350     
R4162101110167     000000000243490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101110167                     Akther Hussain                     DIRECTOR, URDU ACADEMY - AP        SBHY002006662101110167                        URGENT  Akther Hussain           62101110167     
R4162101100294     000000000183560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101100294                     Fazulur Rehman                     DIRECTOR, URDU ACADEMY - AP        SBHY002006662101100294                        URGENT  Fazulur Rehman           62101100294     
R4162101106795     000000000198040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101106795                     D. Yashodha                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101106795                        URGENT  D. Yashodha              62101106795     
R4152205472067     000000000134620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205472067                     Asif Khan                          DIRECTOR, URDU ACADEMY - AP        SBHY002006652205472067                        URGENT  Asif Khan                52205472067     
R4152206897089     000000000092000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52206897089                     Abdul Kalam                        DIRECTOR, URDU ACADEMY - AP        SBHY002006652206897089                        URGENT  Abdul Kalam              52206897089     
R4162206613990     000000000134620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62206613990                     Shoukat Khan                       DIRECTOR, URDU ACADEMY - AP        SBHY002007962206613990                        URGENT  Shoukat Khan             62206613990     
R4152205147071     000000000113390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205147071                     Mohd Rafi                          DIRECTOR, URDU ACADEMY - AP        SBHY002007352205147071                        URGENT  Mohd Rafi                52205147071     
R4162200476399     000000000158490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62200476399                     Mohd Ibrahim                       DIRECTOR, URDU ACADEMY - AP        SBHY002094062200476399                        URGENT  Mohd Ibrahim             62200476399     
R4162061184723     000000000158490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061184723                     Shaik Sajjad Hussain               DIRECTOR, URDU ACADEMY - AP        SBHY002034562061184723                        URGENT  Shaik Sajjad Hussain     62061184723     
R4162334716615     000000000163390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62334716615                     S.A. Raafey                        DIRECTOR, URDU ACADEMY - AP        SBHY002013462334716615                        URGENT  S.A. Raafey              62334716615     
R4152207179260     000000000168390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52207179260                     Mir Barkat Ali                     DIRECTOR, URDU ACADEMY - AP        SBHY002006152207179260                        URGENT  Mir Barkat Ali           52207179260     
R4162005677408     000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62005677408                     Mohd Imam Pasha                    DIRECTOR, URDU ACADEMY - AP        SBHY002009862005677408                        URGENT  Mohd Imam Pasha          62005677408     
