R41193010100008150 000000000350000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                193010100008150                 D Srinivas Deekshitulu             FILM AND TV DEVELOPMENT  CORPORATI UTIB0000193193010100008150                    URGENT  D Srinivas Deekshitulu   193010100008150 
R41054310100028890 000000000210000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                054310100028890                 A Murali Krishna                   FILM AND TV DEVELOPMENT  CORPORATI ANDB0000543054310100028890                    URGENT  A Murali Krishna         054310100028890 
R41553902010001913 000000000200000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                553902010001913                 MS Prasad                          FILM AND TV DEVELOPMENT  CORPORATI UBIN0555398553902010001913                    URGENT  MS Prasad                553902010001913 
R41131710100058022 000000000100000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                131710100058022                 Andallu P                          FILM AND TV DEVELOPMENT  CORPORATI ANDB0001317131710100058022                    URGENT  Andallu P                131710100058022 
R41002110011003254 000000000100000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                002110011003254                 M Janakinath                       FILM AND TV DEVELOPMENT  CORPORATI ANDB0000021002110011003254                    URGENT  M Janakinath             002110011003254 
R41111910027001629 000000000540000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                111910027001629                 M Rani                             FILM AND TV DEVELOPMENT  CORPORATI ANDB0001119111910027001629                    URGENT  M Rani                   111910027001629 
R4152188920073     000000000110000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                52188920073                     APSFTVTDC                          FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC                52188920073     
R4152188920073     000000000048630000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                52188920073                     APSFTVTDC                          FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC                52188920073     
R41124100050301615 000000000250000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                124100050301615                 TVM Krishna Rao                    FILM AND TV DEVELOPMENT  CORPORATI TMBL0000124124100050301615                    URGENT  TVM Krishna Rao          124100050301615 
R413456726259      000000000250000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                3456726259                      BVR Kalakendram                    FILM AND TV DEVELOPMENT  CORPORATI CBIN02820883456726259                         URGENT  BVR Kalakendram          3456726259      
R41912020034295076 000000000993240000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                912020034295076                 Real Image Technolovies Pvt Ltd    FILM AND TV DEVELOPMENT  CORPORATI UTIB0000006912020034295076                    URGENT  Real Image Technolovies P912020034295076 
R4152188920073     000000000018000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                52188920073                     APSFTVTDC                          FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC                52188920073     
R41555701010050137 000000000134110000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                555701010050137                 Sri Tirumalaiah Tours and Travels  FILM AND TV DEVELOPMENT  CORPORATI UBIN0555576555701010050137                    URGENT  Sri Tirumalaiah Tours and555701010050137 
R41555701010050137 000000000192780000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                555701010050137                 Sri Tirumalaiah Tours and Travels  FILM AND TV DEVELOPMENT  CORPORATI UBIN0555576555701010050137                    URGENT  Sri Tirumalaiah Tours and555701010050137 
R41555701010050137 000000000192370000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                555701010050137                 Sri Tirumalaiah Tours and Travels  FILM AND TV DEVELOPMENT  CORPORATI UBIN0555576555701010050137                    URGENT  Sri Tirumalaiah Tours and555701010050137 
R41555701010050137 000000000149660000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                555701010050137                 Sri Tirumalaiah Tours and Travels  FILM AND TV DEVELOPMENT  CORPORATI UBIN0555576555701010050137                    URGENT  Sri Tirumalaiah Tours and555701010050137 
R4152188920073     000000000013670000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                52188920073                     APSFTVTDC                          FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC                52188920073     
R41914020048148917 000000000384650000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                914020048148917                 Magic Eye Digital Solutions        FILM AND TV DEVELOPMENT  CORPORATI UTIB0000008914020048148917                    URGENT  Magic Eye Digital Solutio914020048148917 
R41914020048148917 000000000784000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                914020048148917                 Magic Eye Digital Solutions        FILM AND TV DEVELOPMENT  CORPORATI UTIB0000008914020048148917                    URGENT  Magic Eye Digital Solutio914020048148917 
R41914020048148917 000000000784000000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                914020048148917                 Magic Eye Digital Solutions        FILM AND TV DEVELOPMENT  CORPORATI UTIB0000008914020048148917                    URGENT  Magic Eye Digital Solutio914020048148917 
R4152188920073     000000000039850000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                52188920073                     APSFTVTDC                          FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC                52188920073     
R413219763689      000000000173140000000000000000000000000000000000038FILM AND TV DEVELOPMENT  CORPORATION -AP, M.DSTATE BANK OF INDIA                3219763689                      Viceroy Holidays                   FILM AND TV DEVELOPMENT  CORPORATI CBIN02808113219763689                         URGENT  Viceroy Holidays         3219763689      
