R411404135000006078000000014933760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1404135000006078                M/s. Sangam Healthcare Products Ltd.,MED SERV & INF DEVP CORPN, AP- MAN KVBL00014041404135000006078                   URGENT  M/s. Sangam Healthcare Pr1404135000006078
R411441135000000669000000025091420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1441135000000669                M/s. Seeko Biotics                 MED SERV & INF DEVP CORPN, AP- MAN KVBL00014411441135000000669                   URGENT  M/s. Seeko Biotics       1441135000000669
R41161010200007092 000000021191960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    161010200007092                 M/s. Gluconate Health Limited      MED SERV & INF DEVP CORPN, AP- MAN UTIB0000161161010200007092                    URGENT  M/s. Gluconate Health Lim161010200007092 
R41791630110000036 000000018759680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    791630110000036                 M/s.Odin Healthcare (P) Ltd.,      MED SERV & INF DEVP CORPN, AP- MAN BKID0007916791630110000036                    URGENT  M/s.Odin Healthcare (P) L791630110000036 
R4100600310008802  000000105520470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00600310008802                  M/s. Reliance Life Sciences        MED SERV & INF DEVP CORPN, AP- MAN HDFC000024000600310008802                     URGENT  M/s. Reliance Life Scienc00600310008802  
R417178018         000000253679460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7178018                         M/s. Baxter India Pvt. Ltd.,       MED SERV & INF DEVP CORPN, AP- MAN CITI00000027178018                            URGENT  M/s. Baxter India Pvt. Lt7178018         
R410878261000732   000000015970500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878261000732                   M/s. Vins Bio Products Limited     MED SERV & INF DEVP CORPN, AP- MAN CNRB00008780878261000732                      URGENT  M/s. Vins Bio Products Li0878261000732   
R41064500401060001 000000008690450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064500401060001                 M/s. Deepin Pharmaceuticals (P) Ltd.,MED SERV & INF DEVP CORPN, AP- MAN CORP0000645064500401060001                    URGENT  M/s. Deepin Pharmaceutica064500401060001 
R4120004013370     000000003734420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20004013370                     M/s. Synokem Pharmaceuticals Ltd., MED SERV & INF DEVP CORPN, AP- MAN MAHB000123920004013370                        URGENT  M/s. Synokem Pharmaceutic20004013370     
R41910020004788012 000000042119740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    910020004788012                 M/s. Biomedicare Laboratiories Pvt., Ltd.,MED SERV & INF DEVP CORPN, AP- MAN UTIB0000268910020004788012                    URGENT  M/s. Biomedicare Laborati910020004788012 
R4121790500000032  000000091797640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21790500000032                  M/s. Mino Pharma Laboratories Ltd.,MED SERV & INF DEVP CORPN, AP- MAN BARB0MASABT21790500000032                     URGENT  M/s. Mino Pharma Laborato21790500000032  
R410711150005      000000013198990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0711150005                      M/s. Stericat Gutstrings Pvt. Ltd.,MED SERV & INF DEVP CORPN, AP- MAN CITI00000020711150005                         URGENT  M/s. Stericat Gutstrings 0711150005      
R4101098020000052  000000002538850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    01098020000052                  M/s. The Swastik Pharmaceuticals   MED SERV & INF DEVP CORPN, AP- MAN HDFC000010901098020000052                     URGENT  M/s. The Swastik Pharmace01098020000052  
R41142410011000314 000000059457360000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB0001424142410011000314                    URGENT  MD, APMSIDC, Hyderabad   142410011000314 
