R41000000001455000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50200000407093                  Ravi Hybrid Seeds Pvt. Ltd         SEEDS DEV CORP, AP STATE -V.C & M. HDFC000086450200000407093                     URGENT  Ravi Hybrid Seeds Pvt. Lt                                 50200000407093  EMLdpao-sect@ap.nic.in             
R41000000003407000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074150350870019                 Sri Srinivasa Agencies             SEEDS DEV CORP, AP STATE -V.C & M. TMBL0000074074150350870019                    URGENT  Sri Srinivasa Agencies                                    074150350870019 EMLdpao-sect@ap.nic.in             
R41000000000899000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    058302000000789                 Suneetha Seeds House               SEEDS DEV CORP, AP STATE -V.C & M. IOBA0000583058302000000789                    URGENT  Suneetha Seeds House                                      058302000000789 EMLdpao-sect@ap.nic.in             
R41000000002170000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000851000072                    Shri Ram Bio seed Genetics         SEEDS DEV CORP, AP STATE -V.C & M. ICIC0000008000851000072                       URGENT  Shri Ram Bio seed Genetic                                 000851000072    EMLdpao-sect@ap.nic.in             
R41000000013111000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    067305000018                    Bhavani Agro Agencies              SEEDS DEV CORP, AP STATE -V.C & M. icic0000673067305000018                       URGENT  Bhavani Agro Agencies                                     067305000018    EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    910030050989352                 Nuziveedu Seeds Pvt. Ltd           SEEDS DEV CORP, AP STATE -V.C & M. UTIB0000008910030050989352                    URGENT  Nuziveedu Seeds Pvt. Ltd                                  910030050989352 EMLdpao-sect@ap.nic.in             
R41000000000773000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    07042320000131                  Prabhakar Hybrid Seeds             SEEDS DEV CORP, AP STATE -V.C & M. HDFC000070407042320000131                     URGENT  Prabhakar Hybrid Seeds                                    07042320000131  EMLdpao-sect@ap.nic.in             
R41000000000436000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    043905500413                    Sri Bhavani Agencies               SEEDS DEV CORP, AP STATE -V.C & M. ICIC0000439043905500413                       URGENT  Sri Bhavani Agencies                                      043905500413    EMLdpao-sect@ap.nic.in             
R41000000000104000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107150050321637                 Sri Krishna Agencies Nellore       SEEDS DEV CORP, AP STATE -V.C & M. TMBL0000107107150050321637                    URGENT  Sri Krishna Agencies Nell                                 107150050321637 EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124011011000184                 Nava Bharat Seeds                  SEEDS DEV CORP, AP STATE -V.C & M. ANDB0001240124011011000184                    URGENT  Nava Bharat Seeds                                         124011011000184 EMLdpao-sect@ap.nic.in             
R41000000000662000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    020811011000761                 Janki Agencies                     SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000208020811011000761                    URGENT  Janki Agencies                                            020811011000761 EMLdpao-sect@ap.nic.in             
R41000000000425000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    910020021237658                 Srinivasa Seeds                    SEEDS DEV CORP, AP STATE -V.C & M. UTIB0000555910020021237658                    URGENT  Srinivasa Seeds                                           910020021237658 EMLdpao-sect@ap.nic.in             
R41000000001077000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407-223-171                    Bharath Seed Agencies              SEEDS DEV CORP, AP STATE -V.C & M. KVBL00014071407-223-171                       URGENT  Bharath Seed Agencies                                     1407-223-171    EMLdpao-sect@ap.nic.in             
R41000000000343000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1439135000002051                Sangam Hydrid Seeds                SEEDS DEV CORP, AP STATE -V.C & M. KVBL00014391439135000002051                   URGENT  Sangam Hydrid Seeds                                       1439135000002051EMLdpao-sect@ap.nic.in             
R41000000003392000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62197085115                     Sun Gold Agri Sciences             SEEDS DEV CORP, AP STATE -V.C & M. SBHY002081262197085115                        URGENT  Sun Gold Agri Sciences                                    62197085115     EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06962320000016                  Nu Genes Pvt. Ltd.                 SEEDS DEV CORP, AP STATE -V.C & M. HDFC000069606962320000016                     URGENT  Nu Genes Pvt. Ltd.                                        06962320000016  EMLdpao-sect@ap.nic.in             
R41000000000228000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    093805001937                    I&B Seeds Pvt. Ltd. (Indus Seeds   SEEDS DEV CORP, AP STATE -V.C & M. ICIC0000938093805001937                       URGENT  I&B Seeds Pvt. Ltd. (Indu                                 093805001937    EMLdpao-sect@ap.nic.in             
R41000000000346000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    347705040046061                 Sri Sai Ram Enterprises            SEEDS DEV CORP, AP STATE -V.C & M. UBIN0534773347705040046061                    URGENT  Sri Sai Ram Enterprises                                   347705040046061 EMLdpao-sect@ap.nic.in             
R41000000001259000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20003953348                     Leadbeter Seeds Pvt. Ltd           SEEDS DEV CORP, AP STATE -V.C & M. MAHB000056520003953348                        URGENT  Leadbeter Seeds Pvt. Ltd                                  20003953348     EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62095436954                     Neo Seeds India Limited            SEEDS DEV CORP, AP STATE -V.C & M. SBHY002024562095436954                        URGENT  Neo Seeds India Limited                                   62095436954     EMLdpao-sect@ap.nic.in             
R41000000000123000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1476135000002801                Aspire Agri India Pvt. Ltd.        SEEDS DEV CORP, AP STATE -V.C & M. KVBL00014761476135000002801                   URGENT  Aspire Agri India Pvt. Lt                                 1476135000002801EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62125991000                     Taiyo Gold Agri Biotech (India) Pvt. Ltd.SEEDS DEV CORP, AP STATE -V.C & M. SBHY002081262125991000                        URGENT  Taiyo Gold Agri Biotech (                                 62125991000     EMLdpao-sect@ap.nic.in             
R41000000000127000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30823030000027                  Max Agri Genetics Pvt. Ltd         SEEDS DEV CORP, AP STATE -V.C & M. SYNB000308230823030000027                     URGENT  Max Agri Genetics Pvt. Lt                                 30823030000027  EMLdpao-sect@ap.nic.in             
R41000000000848000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    07352320001596                  Kalash Seeds Pvt. Ltd              SEEDS DEV CORP, AP STATE -V.C & M. HDFC000073507352320001596                     URGENT  Kalash Seeds Pvt. Ltd                                     07352320001596  EMLdpao-sect@ap.nic.in             
R41000000000036000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05230310002107                  Methahelix Life Sciences Limited (Dhaanya Seeds Ltd)SEEDS DEV CORP, AP STATE -V.C & M. HDFC000052305230310002107                     URGENT  Methahelix Life Sciences                                  05230310002107  EMLdpao-sect@ap.nic.in             
R41000000002919000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1466115000002117                G.K.Bio Sciences (India) Pvt. Ltd  SEEDS DEV CORP, AP STATE -V.C & M. KVBL00014661466115000002117                   URGENT  G.K.Bio Sciences (India)                                  1466115000002117EMLdpao-sect@ap.nic.in             
R41000000000299000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0848201002011                   Indo American Hybrid Seeds (India) Pvt. LtdSEEDS DEV CORP, AP STATE -V.C & M. CNRB00008480848201002011                      URGENT  Indo American Hybrid Seed                                 0848201002011   EMLdpao-sect@ap.nic.in             
R41000000001596000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    01892320003030                  Coastal Hybrid Seeds Depo          SEEDS DEV CORP, AP STATE -V.C & M. HDFC000018901892320003030                     URGENT  Coastal Hybrid Seeds Depo                                 01892320003030  EMLdpao-sect@ap.nic.in             
R41000000000673000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    914020000656300                 Shree Agencies                     SEEDS DEV CORP, AP STATE -V.C & M. UTIB0001380914020000656300                    URGENT  Shree Agencies                                            914020000656300 EMLdpao-sect@ap.nic.in             
