R41000000005486140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038329485                     RS B Peddamadi                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962038329485                        URGENT  RS B Peddamadi           62038329485     
R41000000008137850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62039007705                     RS G Rajavommangi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002052162039007705                        URGENT  RS G Rajavommangi        62039007705     
R41000000009626730000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946129                     RS G  Buttayagudem                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181946129                        URGENT  RS G  Buttayagudem       62181946129     
R41000000001200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62196622006                     COE Visakhapatanam                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002096362196622006                        URGENT  COE Visakhapatanam       62196622006     
R41000000000046940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205021697                     RS B RCVaram                       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205021697                        URGENT  RS B RCVaram             62205021697     
R41000000000043160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946527                     RS B K R Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062181946527                        URGENT  RS B K R Puram           62181946527     
R41000000000022100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035469120                     RS G Visannapet                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162035469120                        URGENT  RS G Visannapet          62035469120     
R41000000000035160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62333370358                     RS B VP South Nagarjunasagar       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002062162333370358                        URGENT  RS B VP South Nagarjunasa62333370358     
R41000000000037060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126549832                     RS G Srikalahasthi                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962126549832                        URGENT  RS G Srikalahasthi       62126549832     
R41000000000070780000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R41000000000660690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029178195                     RS B Komarada                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029178195                        URGENT  RS B Komarada            62029178195     
R41000000000087440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205021697                     RS B RCVaram                       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205021697                        URGENT  RS B RCVaram             62205021697     
R41000000000168270000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035469120                     RS G Visannapet                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162035469120                        URGENT  RS G Visannapet          62035469120     
R41000000000352890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126549832                     RS G Srikalahasthi                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962126549832                        URGENT  RS G Srikalahasthi       62126549832     
R41000000000483030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62196622006                     COE Visakhapatanam                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002096362196622006                        URGENT  COE Visakhapatanam       62196622006     
R41000000000259440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R41000000000080230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038329485                     RS B Peddamadi                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962038329485                        URGENT  RS B Peddamadi           62038329485     
R41000000000907340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946129                     RS G  Buttayagudem                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181946129                        URGENT  RS G  Buttayagudem       62181946129     
R41000000000895020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R41000000000401120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051855773                     RJC G Mahanandi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002067762051855773                        URGENT  RJC G Mahanandi          62051855773     
R41000000000040680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188935262                     Ch Siva Kkameswara Rao             TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652188935262                        URGENT  Ch Siva Kkameswara Rao   52188935262     
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188998642                     R Bhavani                          TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652188998642                        URGENT  R Bhavani                52188998642     
R41000000022396410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62350410176                     Mini Gurukulam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662350410176                        URGENT  Mini Gurukulam           62350410176     
