R41000000000258500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20041492541                     T TRINADHA RAO                     COMM MUNICIPALITY VIZIANAGARAM                20041492541                        URGENT  T TRINADHA RAO           20041492541     
R41000000000329450000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30307645520                     K  JOGA RAO                        COMM MUNICIPALITY VIZIANAGARAM                30307645520                        URGENT  K  JOGA RAO              30307645520     
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32409388220                     K BANGARAYYA                       COMM MUNICIPALITY VIZIANAGARAM                32409388220                        URGENT  K BANGARAYYA             32409388220     
R41000000000016230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31583093058                     V SRINIVASA RAO                    COMM MUNICIPALITY VIZIANAGARAM                31583093058                        URGENT  V SRINIVASA RAO          31583093058     
R41000000000016230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32246673491                     B GANDHI                           COMM MUNICIPALITY VIZIANAGARAM                32246673491                        URGENT  B GANDHI                 32246673491     
R41000000000349890000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10540872289                     K SURYANARAYANA                    COMM MUNICIPALITY VIZIANAGARAM                10540872289                        URGENT  K SURYANARAYANA          10540872289     
R41000000000105000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   RAKSHNA SECURITY SERVICES VZM      COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  RAKSHNA SECURITY SERVICESBANKERSCHEQUE   
R41000000000035000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   A ANNAPURNA                        COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  A ANNAPURNA              BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   CH BHASKARA RAO                    COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  CH BHASKARA RAO          BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   K VENKATA RAO                      COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  K VENKATA RAO            BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   S SANYASI RAJU                     COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  S SANYASI RAJU           BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   G CHANDRA RAO                      COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  G CHANDRA RAO            BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   M APPA RAO                         COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  M APPA RAO               BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   K ADINARAYANA                      COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  K ADINARAYANA            BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   D APPALA NARSIMHA RAJU             COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  D APPALA NARSIMHA RAJU   BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   K RAGHAVA                          COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  K RAGHAVA                BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   A SIMMANNA NAIDU                   COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  A SIMMANNA NAIDU         BANKERSCHEQUE   
R41000000000026000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   B PAPU NAIDU                       COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  B PAPU NAIDU             BANKERSCHEQUE   
R41000000000041700000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    BANKERSCHEQUE                   G BHASKARA RAO                     COMM MUNICIPALITY VIZIANAGARAM                BANKERSCHEQUE                      URGENT  G BHASKARA RAO           BANKERSCHEQUE   
