R414.06E+14        000000000630000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.06E+14                        SRI TARAKA RAMA YUVAJANA SEVA SANGAMCOMM MUNICIPALITY VIZIANAGARAM     VIJB00040594.06E+14                           URGENT  SRI TARAKA RAMA YUVAJANA 4.06E+14        
R413.58E+13        000000000945000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.58E+13                        SRI RAMA YUVAJANA SEVA SEVA SANGAM COMM MUNICIPALITY VIZIANAGARAM     SYNB00035823.58E+13                           URGENT  SRI RAMA YUVAJANA SEVA SE3.58E+13        
R413.58E+13        000000000540000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.58E+13                        SARVODAY SOCIAL SERVICES ORGANISATIONCOMM MUNICIPALITY VIZIANAGARAM     SYNB00035823.58E+13                           URGENT  SARVODAY SOCIAL SERVICES 3.58E+13        
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    VIJAYADURGA PODUPU SANGAM          COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  VIJAYADURGA PODUPU SANGAM                
R4150047499592     000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50047499592                     SRI SRINIVASA POPUPU SIRI SANGAM   COMM MUNICIPALITY VIZIANAGARAM                50047499592                        URGENT  SRI SRINIVASA POPUPU SIRI50047499592     
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI KATYANIDEVI SEVA SANGAM        COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI KATYANIDEVI SEVA SANG                
R411.66E+11        000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.66E+11                        NAVA KRANTHI PODUPU SIRI SANGAM    COMM MUNICIPALITY VIZIANAGARAM     CNRB00006441.66E+11                           URGENT  NAVA KRANTHI PODUPU SIRI 1.66E+11        
R41                000000000405000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    JAI HANUMAN YUVASKATI SANGAM       COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  JAI HANUMAN YUVASKATI SAN                
R418.61E+13        000000000486000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.61E+13                        SRI MARIDAMA SWASHATI SANGAM       COMM MUNICIPALITY VIZIANAGARAM                8.61E+13                           URGENT  SRI MARIDAMA SWASHATI SAN8.61E+13        
R41                000000000216000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI DURGA BHAVANI PODUPU SANGAM    COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI DURGA BHAVANI PODUPU                 
R41                000000000216000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRAVAKAMADAMA PODUPU SIRI SANGAM   COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRAVAKAMADAMA PODUPU SIRI                
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI SANTHOSHIMATHA PODUPU SIRI SANGAMCOMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI SANTHOSHIMATHA PODUPU                
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI KALKI PODUPU SANGAM            COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI KALKI PODUPU SANGAM                  
R410644-108-021157 000000000090000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0644-108-021157                 SABARI YUVAJANA SEVA SANGAM        COMM MUNICIPALITY VIZIANAGARAM     CNRB00006440644-108-021157                    URGENT  SABARI YUVAJANA SEVA SANG0644-108-021157 
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI DURGA VUVAJANA SEVA SANGAM     COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI DURGA VUVAJANA SEVA S                
R41                000000000180000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    YARAMMA PODUPU SIRI SANGAM         COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  YARAMMA PODUPU SIRI SANGA                
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    PYDIMAMBA PODUPU SIRI SANGAM       COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  PYDIMAMBA PODUPU SIRI SAN                
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    VISALAKASHI SWASHATI SANGAM        COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  VISALAKASHI SWASHATI SANG                
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI LAXMI SAIBABA PODUPU SIRI SANGAMCOMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI LAXMI SAIBABA PODUPU                 
R41                000000000135000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    BHAVANI PODUPU SIRI SANGAM         COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  BHAVANI PODUPU SIRI SANGA                
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI MARIDAMA PODUPU SIRI SANGAM    COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI MARIDAMA PODUPU SIRI                 
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI SWASKATI SANGAM                COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI SWASKATI SANGAM                      
R41                000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    VISALAKASHI SWASHATI SANGAM        COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  VISALAKASHI SWASHATI SANG                
R415004631446-7    000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5004631446-7                    SRI PRIYADARISINI MAHILA SHANKHAMA SANGAMCOMM MUNICIPALITY VIZIANAGARAM                5004631446-7                       URGENT  SRI PRIYADARISINI MAHILA 5004631446-7    
R41                000000000810000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    RAMJI YUVAJANA SEVA SANGAM         COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  RAMJI YUVAJANA SEVA SANGA                
R418.61E+14        000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.61E+14                        CH APPA RAO                        COMM MUNICIPALITY VIZIANAGARAM                8.61E+14                           URGENT  CH APPA RAO              8.61E+14        
R412.42E+13        000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.42E+13                        JANAKI RAMA SEVA SANGAM            COMM MUNICIPALITY VIZIANAGARAM                2.42E+13                           URGENT  JANAKI RAMA SEVA SANGAM  2.42E+13        
R416.44E+11        000000000270000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6.44E+11                        PYDITHALLAMA PODUPU SIRI SANGAM    COMM MUNICIPALITY VIZIANAGARAM     CNRB00006446.44E+11                           URGENT  PYDITHALLAMA PODUPU SIRI 6.44E+11        
R41                000000000540000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    SRI RAMA GANESH SAI ALAYA SEVA SANGAMCOMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  SRI RAMA GANESH SAI ALAYA                
