R41000000000590000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11620350663                     M.Gurunadha Rao                    DY CEO ZP VIZIANAGARAM             SBIN000100511620350663                        URGENT  M.Gurunadha Rao                                           11620350663     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11121745956                     V.Apparao                          DY CEO ZP VIZIANAGARAM             SBIN000082011121745956                        URGENT  V.Apparao                                                 11121745956     EMLdpao-sect@ap.nic.in             
R41000000001350000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11307452438                     P.V.V.Gopalaswamy                  DY CEO ZP VIZIANAGARAM             SBIN000269811307452438                        URGENT  P.V.V.Gopalaswamy                                         11307452438     EMLdpao-sect@ap.nic.in             
R41000000000940000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11615643342                     R.Suresh                           DY CEO ZP VIZIANAGARAM             SBIN000076711615643342                        URGENT  R.Suresh                                                  11615643342     EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10576622159                     K.V.Suryanarayana                  DY CEO ZP VIZIANAGARAM             SBIN000664710576622159                        URGENT  K.V.Suryanarayana                                         10576622159     EMLdpao-sect@ap.nic.in             
R41000000000650000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11620294404                     G.Apparao                          DY CEO ZP VIZIANAGARAM             SBIN000145811620294404                        URGENT  G.Apparao                                                 11620294404     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30083538379                     T.Simhachalam                      DY CEO ZP VIZIANAGARAM             SBIN000664730083538379                        URGENT  T.Simhachalam                                             30083538379     EMLdpao-sect@ap.nic.in             
R41000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11620339821                     R.Kannamnaidu                      DY CEO ZP VIZIANAGARAM             SBIN000145811620339821                        URGENT  R.Kannamnaidu                                             11620339821     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10653873900                     P.Mohini Kumari                    DY CEO ZP VIZIANAGARAM             SBIN000664710653873900                        URGENT  P.Mohini Kumari                                           10653873900     EMLdpao-sect@ap.nic.in             
R41000000001420000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11620330895                     P.Lakshmana                        DY CEO ZP VIZIANAGARAM             SBIN000145811620330895                        URGENT  P.Lakshmana                                               11620330895     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11620309546                     P.N.Ramakrishna                    DY CEO ZP VIZIANAGARAM             SBIN000145811620309546                        URGENT  P.N.Ramakrishna                                           11620309546     EMLdpao-sect@ap.nic.in             
R41000000002000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11620326674                     M.Prabhakarachai                   DY CEO ZP VIZIANAGARAM             SBIN000145811620326674                        URGENT  M.Prabhakarachai                                          11620326674     EMLdpao-sect@ap.nic.in             
R41000000000450000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11356817153                     B.Dharani Kumari                   DY CEO ZP VIZIANAGARAM             SBIN001111011356817153                        URGENT  B.Dharani Kumari                                          11356817153     EMLdpao-sect@ap.nic.in             
R41000000000340000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11328912200                     D.Govindaraju                      DY CEO ZP VIZIANAGARAM             SBIN000089511328912200                        URGENT  D.Govindaraju                                             11328912200     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10576623276                     N.Rajeswari                        DY CEO ZP VIZIANAGARAM             SBIN000100410576623276                        URGENT  N.Rajeswari                                               10576623276     EMLdpao-sect@ap.nic.in             
R41000000000490000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11356796425                     P.Appalaswamy                      DY CEO ZP VIZIANAGARAM             SBIN000100511356796425                        URGENT  P.Appalaswamy                                             11356796425     EMLdpao-sect@ap.nic.in             
R41000000000990000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11307451615                     V.Ratna Prabha                     DY CEO ZP VIZIANAGARAM             SBIN000269811307451615                        URGENT  V.Ratna Prabha                                            11307451615     EMLdpao-sect@ap.nic.in             
R41000000000690000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10576625218                     K.V.R.Patnayak                     DY CEO ZP VIZIANAGARAM             SBIN000167310576625218                        URGENT  K.V.R.Patnayak                                            10576625218     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30279003884                     B.S.C.Sekhara Rao                  DY CEO ZP VIZIANAGARAM             SBIN001536730279003884                        URGENT  B.S.C.Sekhara Rao                                         30279003884     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11614580244                     Ch.V.K.Venkatarao                  DY CEO ZP VIZIANAGARAM             SBIN000276811614580244                        URGENT  Ch.V.K.Venkatarao                                         11614580244     EMLdpao-sect@ap.nic.in             
R41000000000280000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11356772573                     V.Venugopala Rao                   DY CEO ZP VIZIANAGARAM             SBIN000100511356772573                        URGENT  V.Venugopala Rao                                          11356772573     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11328872888                     I.Gunneswara Rao                   DY CEO ZP VIZIANAGARAM             SBIN000089511328872888                        URGENT  I.Gunneswara Rao                                          11328872888     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11356815509                     B.V.Govinda Raju                   DY CEO ZP VIZIANAGARAM             SBIN000100511356815509                        URGENT  B.V.Govinda Raju                                          11356815509     EMLdpao-sect@ap.nic.in             
R41000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11121815074                     A.Srinivasa Rao                    DY CEO ZP VIZIANAGARAM             SBIN000082011121815074                        URGENT  A.Srinivasa Rao                                           11121815074     EMLdpao-sect@ap.nic.in             
R41000000001540000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11620307797                     P.Ramesh Kumar                     DY CEO ZP VIZIANAGARAM             SBIN000145811620307797                        URGENT  P.Ramesh Kumar                                            11620307797     EMLdpao-sect@ap.nic.in             
R41000000000420000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10576639661                     G.Haribabu                         DY CEO ZP VIZIANAGARAM             SBIN000664710576639661                        URGENT  G.Haribabu                                                10576639661     EMLdpao-sect@ap.nic.in             
R41000000001510000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11614623949                     B.Gurunadha Rao                    DY CEO ZP VIZIANAGARAM             SBIN000276811614623949                        URGENT  B.Gurunadha Rao                                           11614623949     EMLdpao-sect@ap.nic.in             
R41000000000560000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32496889449                     Mahapatro Srinivasa                DY CEO ZP VIZIANAGARAM             SBIN000664732496889449                        URGENT  Mahapatro Srinivasa                                       32496889449     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11307451660                     Ch.Satyanarayana                   DY CEO ZP VIZIANAGARAM             SBIN000664711307451660                        URGENT  Ch.Satyanarayana                                          11307451660     EMLdpao-sect@ap.nic.in             
R41000000000340000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30175248495                     T.Apparao                          DY CEO ZP VIZIANAGARAM             SBIN000082030175248495                        URGENT  T.Apparao                                                 30175248495     EMLdpao-sect@ap.nic.in             
R41000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11356788812                     Ch.Suryarao                        DY CEO ZP VIZIANAGARAM             SBIN000100511356788812                        URGENT  Ch.Suryarao                                               11356788812     EMLdpao-sect@ap.nic.in             
R41000000003612880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30232219991                     K.Ramakrishna Rao                  DY CEO ZP VIZIANAGARAM             SBIN001111030232219991                        URGENT  K.Ramakrishna Rao                                         30232219991     EMLdpao-sect@ap.nic.in             
R41000000004753060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11329654825                     O.V.J.nagalakshmi                  DY CEO ZP VIZIANAGARAM             SBIN000167311329654825                        URGENT  O.V.J.nagalakshmi                                         11329654825     EMLdpao-sect@ap.nic.in             
