R41000000000200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010910011013960                 SKMisro                            FILM AND TV DEVELOPMENT  CORPORATI ANDB0000109010910011013960                    URGENT  SKMisro                  010910011013960 
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    135510011000164                 Akella Venkata suryanarayana       FILM AND TV DEVELOPMENT  CORPORATI ANDB0001355135510011000164                    URGENT  Akella Venkata suryanaray135510011000164 
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    054331100000131                 VVREntertainment India (P)ltd      FILM AND TV DEVELOPMENT  CORPORATI ANDB0000543054331100000131                    URGENT  VVREntertainment India (P054331100000131 
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010910011013960                 SKMisro                            FILM AND TV DEVELOPMENT  CORPORATI ANDB0000109010910011013960                    URGENT  SKMisro                  010910011013960 
R41000000000200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    039710011902654                 Uday Bhagavathula                  FILM AND TV DEVELOPMENT  CORPORATI ANDB0000397039710011902654                    URGENT  Uday Bhagavathula        039710011902654 
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    061710021000038                 YBuchaiah Chowdary                 FILM AND TV DEVELOPMENT  CORPORATI ANDB0000617061710021000038                    URGENT  YBuchaiah Chowdary       061710021000038 
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037810011300303                 Malladi Gopalakrishna              FILM AND TV DEVELOPMENT  CORPORATI ANDB0000378037810011300303                    URGENT  Malladi Gopalakrishna    037810011300303 
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    134510100093900                 Nallabothula Lakshmi               FILM AND TV DEVELOPMENT  CORPORATI ANDB0001345134510100093900                    URGENT  Nallabothula Lakshmi     134510100093900 
R41000000000800000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    030310011004661                 The young mens happy club          FILM AND TV DEVELOPMENT  CORPORATI ANDB0000303030310011004661                    URGENT  The young mens happy club030310011004661 
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046910011232297                 Gopi satya prakash                 FILM AND TV DEVELOPMENT  CORPORATI ANDB0000469046910011232297                    URGENT  Gopi satya prakash       046910011232297 
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001510011036366                 Kavuri Satyanarayana               FILM AND TV DEVELOPMENT  CORPORATI ANDB0000015001510011036366                    URGENT  Kavuri Satyanarayana     001510011036366 
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0100018961                      PSuryachandra Rao                  FILM AND TV DEVELOPMENT  CORPORATI ANDB00002180100018961                         URGENT  PSuryachandra Rao        0100018961      
R41000000000200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24870100007316                  Pothuri Venkata Meeraiah           FILM AND TV DEVELOPMENT  CORPORATI BARB0ONGOLE24870100007316                     URGENT  Pothuri Venkata Meeraiah 24870100007316  
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864110510000138                 Kabir Mohammad                     FILM AND TV DEVELOPMENT  CORPORATI BKID0008641864110510000138                    URGENT  Kabir Mohammad           864110510000138 
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    560810110002433                 D Satyavathi                       FILM AND TV DEVELOPMENT  CORPORATI BKID0005608560810110002433                    URGENT  D Satyavathi             560810110002433 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3023290588                      LPramod                            FILM AND TV DEVELOPMENT  CORPORATI CBIN02808133023290588                         URGENT  LPramod                  3023290588      
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    96001620306                     TSambasiva Rao                     FILM AND TV DEVELOPMENT  CORPORATI MAHB000CB0196001620306                        URGENT  TSambasiva Rao           96001620306     
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018300100011423                 Challa Madhukar                    FILM AND TV DEVELOPMENT  CORPORATI DLXB0000183018300100011423                    URGENT  Challa Madhukar          018300100011423 
R41000000000200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    630701508200                    N Ravindara Reddy                  FILM AND TV DEVELOPMENT  CORPORATI ICIC0006307630701508200                       URGENT  N Ravindara Reddy        630701508200    
R41000000000200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0432104000047250                DRama Devi                         FILM AND TV DEVELOPMENT  CORPORATI IBKL00004320432104000047250                   URGENT  DRama Devi               0432104000047250
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    366104000025683                 Kandula Venkatesh                  FILM AND TV DEVELOPMENT  CORPORATI IBKL0000366366104000025683                    URGENT  Kandula Venkatesh        366104000025683 
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0002102000063407                Govada Creations Association       FILM AND TV DEVELOPMENT  CORPORATI IBKL00000020002102000063407                   URGENT  Govada Creations Associat0002102000063407
R41000000000075000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    097501000003644                 Jana Ramaiah                       FILM AND TV DEVELOPMENT  CORPORATI IOBA0000975097501000003644                    URGENT  Jana Ramaiah             097501000003644 
R41000000000200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62087306094                     PVNKrishna                         FILM AND TV DEVELOPMENT  CORPORATI SBHY002016962087306094                        URGENT  PVNKrishna               62087306094     
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62220182839                     Santhosh Sindhuri                  FILM AND TV DEVELOPMENT  CORPORATI SBHY002123562220182839                        URGENT  Santhosh Sindhuri        62220182839     
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62242358775                     Alluru Venkateswarlu               FILM AND TV DEVELOPMENT  CORPORATI SBHY002077962242358775                        URGENT  Alluru Venkateswarlu     62242358775     
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62037709795                     Tadakamalla Ramachandra Rao        FILM AND TV DEVELOPMENT  CORPORATI SBHY002032262037709795                        URGENT  Tadakamalla Ramachandra R62037709795     
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62114616941                     BVenkata swami                     FILM AND TV DEVELOPMENT  CORPORATI SBHY002089862114616941                        URGENT  BVenkata swami           62114616941     
R41000000000125000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62109214953                     MVenkateswara Rao                  FILM AND TV DEVELOPMENT  CORPORATI SBHY002007062109214953                        URGENT  MVenkateswara Rao        62109214953     
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52092259347                     Navakranthi Cultural Association   FILM AND TV DEVELOPMENT  CORPORATI SBHY002077152092259347                        URGENT  Navakranthi Cultural Asso52092259347     
R41000000000150000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    17460110065105                  PVijayakumar                       FILM AND TV DEVELOPMENT  CORPORATI UCBA000174617460110065105                     URGENT  PVijayakumar             17460110065105  
R41000000000200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    412701011000064                 Indla Yesupadam                    FILM AND TV DEVELOPMENT  CORPORATI VIJB0004127412701011000064                    URGENT  Indla Yesupadam          412701011000064 
