R41000000001463320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210100034800                 M. Vijaya Lakshmi                  SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000242024210100034800                    URGENT  M. Vijaya Lakshmi                                         024210100034800 EMLdpao-sect@ap.nic.in             
R41000000002068910000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    096510100019661                 B. Appi Reddy                      SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000965096510100019661                    URGENT  B. Appi Reddy                                             096510100019661 EMLdpao-sect@ap.nic.in             
R41000000002999460000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     069610011003758                 V. Vasantha Kumari                SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000696  069610011003758                   URGENT   V. Vasantha Kumari                                        069610011003758EMLdpao-sect@ap.nic.in             
R41000000002012680000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    702510031020916                 M. RamaTulasamma                   SEEDS DEV CORP, AP STATE -V.C & M. ANDB0007999702510031020916                    URGENT  M. RamaTulasamma                                          702510031020916 EMLdpao-sect@ap.nic.in             
R41000000000610320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210011018083                 A.SivaRamaKrishnaReddy             SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000242024210011018083                    URGENT  A.SivaRamaKrishnaReddy                                    024210011018083 EMLdpao-sect@ap.nic.in             
R41000000001037260000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031410011016758                 K. Jaya shankar                    SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000314031410011016758                    URGENT  K. Jaya shankar                                           031410011016758 EMLdpao-sect@ap.nic.in             
R41000000002815990000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210021003903                 M. Pitchi Reddy                    SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000242024210021003903                    URGENT  M. Pitchi Reddy                                           024210021003903 EMLdpao-sect@ap.nic.in             
R41000000002294610000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024211011000483                 M. Tirupathi Reddy                 SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000242024211011000483                    URGENT  M. Tirupathi Reddy                                        024211011000483 EMLdpao-sect@ap.nic.in             
R41000000000703900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    069610011003785                 V. Srinivasa Reddy                 SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000696069610011003785                    URGENT  V. Srinivasa Reddy                                        069610011003785 EMLdpao-sect@ap.nic.in             
R41000000000632900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055110100053984                 V.Vani                             SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000551055110100053984                    URGENT  V.Vani                                                    055110100053984 EMLdpao-sect@ap.nic.in             
R41000000000643790000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055110011007434                 V. Sesha Ratnam                    SEEDS DEV CORP, AP STATE -V.C & M. ANDB0000551055110011007434                    URGENT  V. Sesha Ratnam                                           055110011007434 EMLdpao-sect@ap.nic.in             
