R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31996498921                     G SATYANARAYANA                    COMM MUNICIPALITY VIZIANAGARAM     SBIN000195531996498921                        URGENT  G SATYANARAYANA                                           31996498921     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32316432618                     ROTHU PADMA                        COMM MUNICIPALITY VIZIANAGARAM     SBIN000195532316432618                        URGENT  ROTHU PADMA                                               32316432618     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73091657343                     SUNKARI VIJAYA LAKSHMI             COMM MUNICIPALITY VIZIANAGARAM     SBIN0RRAPGB73091657343                        URGENT  SUNKARI VIJAYA LAKSHMI                                    73091657343     EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10540881657                     KANAKALA MURALI MOHAN              COMM MUNICIPALITY VIZIANAGARAM     SBIN000100410540881657                        URGENT  KANAKALA MURALI MOHAN                                     10540881657     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1019222755                      P KANAKA MAHA LAKSHMI              COMM MUNICIPALITY VIZIANAGARAM     SBIN0RRAPGB1019222755                         URGENT  P KANAKA MAHA LAKSHMI                                     1019222755      EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73060966141                     ROTHU PADMA                        COMM MUNICIPALITY VIZIANAGARAM     SBIN0RRAPGB73060966141                        URGENT  ROTHU PADMA                                               73060966141     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33719607981                     K MEENA KUMARI                     COMM MUNICIPALITY VIZIANAGARAM     SBIN000100433719607981                        URGENT  K MEENA KUMARI                                            33719607981     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33713559726                     GADINARAYANA                       COMM MUNICIPALITY VIZIANAGARAM     SBIN001634533713559726                        URGENT  GADINARAYANA                                              33713559726     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20255436106                     KONDRU SRINIVASA RAO               COMM MUNICIPALITY VIZIANAGARAM    SBIN0001790320255436106                        URGENT  KONDRU SRINIVASA RAO                                      20255436106     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20121138466                     B LALITHA                          COMM MUNICIPALITY VIZIANAGARAM    SBIN0001111020121138466                        URGENT  B LALITHA                                                 20121138466     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33469696667                     KELLA JANAKI DEVI                  COMM MUNICIPALITY VIZIANAGARAM     SBIN001111033469696667                        URGENT  KELLA JANAKI DEVI                                         33469696667     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30148256441                     SHIKE SHAKILA                      COMM MUNICIPALITY VIZIANAGARAM     SBIN000195530148256441                        URGENT  SHIKE SHAKILA                                             30148256441     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.01E+11                        SOMU SRAVANTHI                     COMM MUNICIPALITY VIZIANAGARAM     SBIN00019553.01E+11                           URGENT  SOMU SRAVANTHI                                            3.01E+11        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34700876081                     V MANI KUMARI                      COMM MUNICIPALITY VIZIANAGARAM     SBIN001790234700876081                        URGENT  V MANI KUMARI                                             34700876081     EMLdpao-sect@ap.nic.in             
R41000000000380000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33546719474                     V SRINIVASARAO                     COMM MUNICIPALITY VIZIANAGARAM     SBIN001634633546719474                        URGENT  V SRINIVASARAO                                            33546719474     EMLdpao-sect@ap.nic.in             
