R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052012633                     Bhanuth Sankar Naik                SCHEDULED TRIBES CO-OP FINANCE COR APGB000100891052012633                        URGENT  Bhanuth Sankar Naik                                       91052012633     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003600101024884                 Vakadal Dharamanaik                SCHEDULED TRIBES CO-OP FINANCE COR APGB0001031003600101024884                    URGENT  Vakadal Dharamanaik                                       003600101024884 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851108012182                   Devarakunta Lakshmidevi            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851108012182                      URGENT  Devarakunta Lakshmidevi                                   1851108012182   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851101010479                   Sake Seetha Ramaiah                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851101010479                      URGENT  Sake Seetha Ramaiah                                       1851101010479   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851101019946                   Gujjala Veeraiah                   SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851101019946                      URGENT  Gujjala Veeraiah                                          1851101019946   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851101019734                   Sake Phani Raju                    SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851101019734                      URGENT  Sake Phani Raju                                           1851101019734   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851101003585                   Devara Gonda Katamaiah             SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851101003585                      URGENT  Devara Gonda Katamaiah                                    1851101003585   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851101013579                   S Anand                            SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851101013579                      URGENT  S Anand                                                   1851101013579   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851101008693                   Devarakonda Sailaja                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851101008693                      URGENT  Devarakonda Sailaja                                       1851101008693   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851101015500                   Saake Sridar                       SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851101015500                      URGENT  Saake Sridar                                              1851101015500   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851101005143                   Gujjala Narayanamma                SCHEDULED TRIBES CO-OP FINANCE COR CNRB00018511851101005143                      URGENT  Gujjala Narayanamma                                       1851101005143   EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003602101002738                 Sugali Radha Bayi                  SCHEDULED TRIBES CO-OP FINANCE COR CORP0000036003602101002738                    URGENT  Sugali Radha Bayi                                         003602101002738 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200124699                  Karamthota Lakshman Naik           SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731272200124699                     URGENT  Karamthota Lakshman Naik                                  31272200124699  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200204832                  Megavath Umadevi                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731272200204832                     URGENT  Megavath Umadevi                                          31272200204832  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31277910000425                  Palthya Nagaraju                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000312731277910000425                     URGENT  Palthya Nagaraju                                          31277910000425  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31342200096010                  Erukula Sreedevi                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000313431342200096010                     URGENT  Erukula Sreedevi                                          31342200096010  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31342200096006                  Yaru Kula Anjinayalu               SCHEDULED TRIBES CO-OP FINANCE COR SYNB000313431342200096006                     URGENT  Yaru Kula Anjinayalu                                      31342200096006  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31342250118201                  Yarukula Gangadharappa             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000313431342250118201                     URGENT  Yarukula Gangadharappa                                    31342250118201  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200059381                  Bhanvath Ranga Naik                SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200059381                     URGENT  Bhanvath Ranga Naik                                       31402200059381  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200039970                  Vankdoth Somla Naik                SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200039970                     URGENT  Vankdoth Somla Naik                                       31402200039970  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200018340                  Mood Ramesh Naik                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200018340                     URGENT  Mood Ramesh Naik                                          31402200018340  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402250023264                  V.Narayana Swamy Naik              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402250023264                     URGENT  V.Narayana Swamy Naik                                     31402250023264  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200026523                  Mood Naga Naik                     SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200026523                     URGENT  Mood Naga Naik                                            31402200026523  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200066750                  Palthya Ramanjinayulu              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200066750                     URGENT  Palthya Ramanjinayulu                                     31402200066750  EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200044023                  Ramavath   Devaraju Nayak          SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200044023                     URGENT  Ramavath   Devaraju Nayak                                 31402200044023  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200040007                  Ramavath Govindu Naik              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200040007                     URGENT  Ramavath Govindu Naik                                     31402200040007  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31402200040378                  Moodu Seethamma                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000314031402200040378                     URGENT  Moodu Seethamma                                           31402200040378  EMLdpao-sect@ap.nic.in             
