R41000000012508840000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62344580352                      Sri Lakshmi Sai packing Products RINDUSTRIES COMMISSIONER AND DIRECT SBHY002033962344580352                        URGENT   Sri Lakshmi Sai packing                                  62344580352     EMLdpao-sect@ap.nic.in             
R41000000003155030000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62337649532                      Vasavi Industries RSNo187/3 ChinamINDUSTRIES COMMISSIONER AND DIRECT SBHY002050262337649532                        URGENT   Vasavi Industries RSNo18                                 62337649532     EMLdpao-sect@ap.nic.in             
R41000000001676140000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    496205010080032                 Satya Sai Industries 3-209 Main RoaINDUSTRIES COMMISSIONER AND DIRECT UBIN0549622496205010080032                    URGENT  Satya Sai Industries 3-20                                 496205010080032 EMLdpao-sect@ap.nic.in             
R41000000001103270000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62344580352                      Sri Lakshmi Sai packing Products RINDUSTRIES COMMISSIONER AND DIRECT SBHY002033962344580352                        URGENT   Sri Lakshmi Sai packing                                  62344580352     EMLdpao-sect@ap.nic.in             
R41000000000320550000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62081329381                      Naveen  Industries Plot No 2 IndusINDUSTRIES COMMISSIONER AND DIRECT SBHY002041162081329381                        URGENT   Naveen  Industries Plot                                  62081329381     EMLdpao-sect@ap.nic.in             
R41000000000284870000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36247890000126                  Lakshmi Venkateswara Polymers Plot INDUSTRIES COMMISSIONER AND DIRECT SYNB000362436247890000126                     URGENT  Lakshmi Venkateswara Poly                                 36247890000126  EMLdpao-sect@ap.nic.in             
R41000000003071730000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18980500000064                   Sri Ram Bio Fuel RSNo 873 LaxmipurINDUSTRIES COMMISSIONER AND DIRECT BARB0GAVARA18980500000064                     URGENT   Sri Ram Bio Fuel RSNo 87                                 18980500000064  EMLdpao-sect@ap.nic.in             
R41000000001539350000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36201010000375                  Sri Paper Products RSNo 7/3 UndrajaINDUSTRIES COMMISSIONER AND DIRECT SYNB000362036201010000375                     URGENT  Sri Paper Products RSNo 7                                 36201010000375  EMLdpao-sect@ap.nic.in             
R41000000000702560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55013100005552                  Sri Sai Agro Bio Fuels RSNo583/1A &INDUSTRIES COMMISSIONER AND DIRECT ANDB000055055013100005552                     URGENT  Sri Sai Agro Bio Fuels RS                                 55013100005552  EMLdpao-sect@ap.nic.in             
R41000000001207900000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    863130110000002                 Sri Kanaka Durga Pulp Products SNo1INDUSTRIES COMMISSIONER AND DIRECT BKID0008631863130110000002                    URGENT  Sri Kanaka Durga Pulp Pro                                 863130110000002 EMLdpao-sect@ap.nic.in             
R41000000000973280000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43611100000317                  Venkateswara Pulp Products SNo330/AINDUSTRIES COMMISSIONER AND DIRECT ANDB000043643611100000317                     URGENT  Venkateswara Pulp Product                                 43611100000317  EMLdpao-sect@ap.nic.in             
R41000000052913700000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    44711100000797                  Swetha Paints SNo892/22A-19 Guntur INDUSTRIES COMMISSIONER AND DIRECT ANDB000044744711100000797                     URGENT  Swetha Paints SNo892/22A-                                 44711100000797  EMLdpao-sect@ap.nic.in             
R41000000000435300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39700200000015                  VARUN PLASTICS IE NARASARAOPET     INDUSTRIES COMMISSIONER AND DIRECT BARBONARASA39700200000015                     URGENT  VARUN PLASTICS IE NARASAR                                 39700200000015  EMLdpao-sect@ap.nic.in             
R41000000001188850000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36611100000238                   SAVITHRA AGRO BIO FUEL NOWLUR MANGINDUSTRIES COMMISSIONER AND DIRECT ANDB000036636611100000238                     URGENT   SAVITHRA AGRO BIO FUEL N                                 36611100000238  EMLdpao-sect@ap.nic.in             
R41000000001519830000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26110000001                     SRI SAIDEEP GARMENTS CHALLAVARIPALEINDUSTRIES COMMISSIONER AND DIRECT IOBA000117826110000001                        URGENT  SRI SAIDEEP GARMENTS CHAL                                 26110000001     EMLdpao-sect@ap.nic.in             
R41000000006264320000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10513100026661                  SAI CHINMAYI INDUSTRIES SS PALEM TEINDUSTRIES COMMISSIONER AND DIRECT ANDB000010510513100026661                     URGENT  SAI CHINMAYI INDUSTRIES S                                 10513100026661  EMLdpao-sect@ap.nic.in             
R41000000000229320000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62249725808                     SRI VENKATA LAKSHMI INDUSTRIES GUNTINDUSTRIES COMMISSIONER AND DIRECT  SBHY02081562249725808                        URGENT  SRI VENKATA LAKSHMI INDUS                                 62249725808     EMLdpao-sect@ap.nic.in             
R41000000008903550000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001                     M/s Chandralekha Exports 
Plot No51INDUSTRIES COMMISSIONER AND DIRECT SYNB000364036403070001                        URGENT  M/s Chandralekha Exports                                  36403070001     EMLdpao-sect@ap.nic.in             
R41000000005926600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001                     Chandra Lekha Exports Plot No 511IGINDUSTRIES COMMISSIONER AND DIRECT SYNB000364036403070001                        URGENT  Chandra Lekha Exports Plo                                 36403070001     EMLdpao-sect@ap.nic.in             
R41000000000584100000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Techs Pvt Limited PINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Techs Pvt                                 463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000001472090000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Techs Pvt Limited PINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Techs Pvt                                 463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000003519400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    71828201                        M/s Sri Sai Wire Drawing IndustriesINDUSTRIES COMMISSIONER AND DIRECT SYNB000358171828201                           URGENT  M/s Sri Sai Wire Drawing                                  71828201        EMLdpao-sect@ap.nic.in             
R41000000001247640000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62170000718                     Happy Designer Tiles Industries ArdINDUSTRIES COMMISSIONER AND DIRECT SBHY002112162170000718                        URGENT  Happy Designer Tiles Indu                                 62170000718     EMLdpao-sect@ap.nic.in             
R41000000001623570000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62170000718                     Happy Designer Tiles Industries ArdINDUSTRIES COMMISSIONER AND DIRECT SBHY002112162170000718                        URGENT  Happy Designer Tiles Indu                                 62170000718     EMLdpao-sect@ap.nic.in             
R41000000001408470000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62170000718                     Happy Designer Tiles Industries ArdINDUSTRIES COMMISSIONER AND DIRECT SBHY002112162170000718                        URGENT  Happy Designer Tiles Indu                                 62170000718     EMLdpao-sect@ap.nic.in             
R41000000000614970000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    062346932553                    M/s Elve Bio Sciences st Floor BlocINDUSTRIES COMMISSIONER AND DIRECT SBHY0020548062346932553                       URGENT  M/s Elve Bio Sciences st                                  062346932553    EMLdpao-sect@ap.nic.in             
R41000000001778610000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Tech Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Tech Pvt                                  463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000000664850000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Tech Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Tech Pvt                                  463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000003260420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    463600IB00000033                M/s Aarvee Aqua Tech Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT PUNB0463600463600IB00000033                   URGENT  M/s Aarvee Aqua Tech Pvt                                  463600IB00000033EMLdpao-sect@ap.nic.in             
R41000000000204890000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    71828201                        M/s Sri Sai Wire Drawing IndustriesINDUSTRIES COMMISSIONER AND DIRECT SYNB000358171828201                           URGENT  M/s Sri Sai Wire Drawing                                  71828201        EMLdpao-sect@ap.nic.in             
R41000000001824620000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103910100068861                  M/S Sri Maruthi Agro Industry  SyNINDUSTRIES COMMISSIONER AND DIRECT ANDB0001039103910100068861                    URGENT   M/S Sri Maruthi Agro Ind                                 103910100068861 EMLdpao-sect@ap.nic.in             
R41000000004399610000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1407165000000813                M/S Bharath Bio Fuel Briquette InduINDUSTRIES COMMISSIONER AND DIRECT KVBL00014071407165000000813                   URGENT  M/S Bharath Bio Fuel Briq                                 1407165000000813EMLdpao-sect@ap.nic.in             
R41000000005418200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    200007434772                    M/SRaj packaging Plot No 151Shed NoINDUSTRIES COMMISSIONER AND DIRECT INDB0000126200007434772                       URGENT  M/SRaj packaging Plot No                                  200007434772    EMLdpao-sect@ap.nic.in             
R41000000000702560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55013100005552                  M/s Sri Sai Agro Bio Fuels RSNo583/INDUSTRIES COMMISSIONER AND DIRECT ANDB000055055013100005552                     URGENT  M/s Sri Sai Agro Bio Fuel                                 55013100005552  EMLdpao-sect@ap.nic.in             
R41000000002782490000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7607001801336201                M/sVaralakshmi Slab Polishing IndusINDUSTRIES COMMISSIONER AND DIRECTKARB 00007607607001801336201                   URGENT  M/sVaralakshmi Slab Polis                                 7607001801336201EMLdpao-sect@ap.nic.in             
R41000000002224560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3272000100045901                M/sSri Manjunatha Powerlooms 
DNo5/INDUSTRIES COMMISSIONER AND DIRECTKARB 00003273272000100045901                   URGENT  M/sSri Manjunatha Powerlo                                 3272000100045901EMLdpao-sect@ap.nic.in             
R41000000001190370000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1200119018060                   M/sRRPowerloom Industries DNo2/390 INDUSTRIES COMMISSIONER AND DIRECT CNRB00012001200119018060                      URGENT  M/sRRPowerloom Industries                                 1200119018060   EMLdpao-sect@ap.nic.in             
R41000000000976500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3272000100046601                M/s Sree Beeralingeswara PowerloomsINDUSTRIES COMMISSIONER AND DIRECTKARB 00003273272000100046601                   URGENT  M/s Sree Beeralingeswara                                  3272000100046601EMLdpao-sect@ap.nic.in             
R41000000001954000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1200119018061                   M/sThrauth Shakam Powerloom IndustrINDUSTRIES COMMISSIONER AND DIRECT CNRB00012001200119018061                      URGENT  M/sThrauth Shakam Powerlo                                 1200119018061   EMLdpao-sect@ap.nic.in             
R41000000003258000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1423165000000540                M/s/Ganga Gowri Powerlooms DNo27-8-INDUSTRIES COMMISSIONER AND DIRECT KVBL00014231423165000000540                   URGENT  M/s/Ganga Gowri Powerloom                                 1423165000000540EMLdpao-sect@ap.nic.in             
R41000000002822000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1423165000000552                M/sSpandana Powerlooms DNo27-8-106 INDUSTRIES COMMISSIONER AND DIRECT KVBL00014231423165000000552                   URGENT  M/sSpandana Powerlooms DN                                 1423165000000552EMLdpao-sect@ap.nic.in             
R41000000001866000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    020211100000867                 M/sSandya Powerlooms DNo26-3-8-44 mINDUSTRIES COMMISSIONER AND DIRECT ANDB0000202020211100000867                    URGENT  M/sSandya Powerlooms DNo2                                 020211100000867 EMLdpao-sect@ap.nic.in             
R41000000003903000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3272000100043401                M/sSussela Powerlooms DNo 26-3-339 INDUSTRIES COMMISSIONER AND DIRECTKARB 00003273272000100043401                   URGENT  M/sSussela Powerlooms DNo                                 3272000100043401EMLdpao-sect@ap.nic.in             
R41000000002988000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1423165000000564                M/s Ramakrishna Powerlooms DNo 26-3INDUSTRIES COMMISSIONER AND DIRECT KVBL00014231423165000000564                   URGENT  M/s Ramakrishna Powerloom                                 1423165000000564EMLdpao-sect@ap.nic.in             
R41000000003000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    510909010020456                 M/s Meena Powerlooms DNo 27-7-154 LINDUSTRIES COMMISSIONER AND DIRECT CIUB0000204510909010020456                    URGENT  M/s Meena Powerlooms DNo                                  510909010020456 EMLdpao-sect@ap.nic.in             
R41000000003984000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1423165000000571                M/sRoopa Powerlooms DNo 27-8-39-A LINDUSTRIES COMMISSIONER AND DIRECT KVBL00014231423165000000571                   URGENT  M/sRoopa Powerlooms DNo 2                                 1423165000000571EMLdpao-sect@ap.nic.in             
R41000000002823560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62271457171                     M/s Guru Powerlooms DNo 27-8-813/61INDUSTRIES COMMISSIONER AND DIRECT SBHY002085862271457171                        URGENT  M/s Guru Powerlooms DNo 2                                 62271457171     EMLdpao-sect@ap.nic.in             
R41000000003624000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1423165000000538                M/s Gajalakshmi Powerlooms SyNo 338INDUSTRIES COMMISSIONER AND DIRECT KVBL00014231423165000000538                   URGENT  M/s Gajalakshmi Powerloom                                 1423165000000538EMLdpao-sect@ap.nic.in             
R41000000003714000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1423165000000502                M/s Mahalakshmi Powerlooms SyNo 338INDUSTRIES COMMISSIONER AND DIRECT KVBL00014231423165000000502                   URGENT  M/s Mahalakshmi Powerloom                                 1423165000000502EMLdpao-sect@ap.nic.in             
R41000000002530500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1423165000000526                M/s Sri Sai Powerlooms SyNo 27-8-10INDUSTRIES COMMISSIONER AND DIRECT KVBL00014231423165000000526                   URGENT  M/s Sri Sai Powerlooms Sy                                 1423165000000526EMLdpao-sect@ap.nic.in             
R41000000003319500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1423165000000514                M/s Gayathri Powerlooms SyNo 338-1 INDUSTRIES COMMISSIONER AND DIRECT KVBL00014231423165000000514                   URGENT  M/s Gayathri Powerlooms S                                 1423165000000514EMLdpao-sect@ap.nic.in             
R41000000004564000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    510909010003107                 M/s YKBharathi Powerlooms Industry INDUSTRIES COMMISSIONER AND DIRECT CIUB0000204510909010003107                    URGENT  M/s YKBharathi Powerlooms                                 510909010003107 EMLdpao-sect@ap.nic.in             
R41000000004564000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    510909010003101                 M/s YKBharathi Powerlooms Industry INDUSTRIES COMMISSIONER AND DIRECT CIUB0000204510909010003101                    URGENT  M/s YKBharathi Powerlooms                                 510909010003101 EMLdpao-sect@ap.nic.in             
R41000000001937460000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3272000100042301                M/s Lakshmi Ranga Powerlooms  DNo 2INDUSTRIES COMMISSIONER AND DIRECTKARB 00003273272000100042301                   URGENT  M/s Lakshmi Ranga Powerlo                                 3272000100042301EMLdpao-sect@ap.nic.in             
R41000000003800900000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1402135000004430                M/s Sri Rejeswari Handlooms SyNo 49INDUSTRIES COMMISSIONER AND DIRECT KVBL00014021402135000004430                   URGENT  M/s Sri Rejeswari Handloo                                 1402135000004430EMLdpao-sect@ap.nic.in             
R41000000002000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1200766000006                   M/s Sri Sai Deva Garments DNo 24-3 INDUSTRIES COMMISSIONER AND DIRECT CNRB00012001200766000006                      URGENT  M/s Sri Sai Deva Garments                                 1200766000006   EMLdpao-sect@ap.nic.in             
R41000000003740400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193302000000383                 M/s Sri Sai Powerlooms DNo26-3-135 INDUSTRIES COMMISSIONER AND DIRECT IOBA0001933193302000000383                    URGENT  M/s Sri Sai Powerlooms DN                                 193302000000383 EMLdpao-sect@ap.nic.in             
R41000000002575240000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1200119018053                   M/s Sri Ramalingeswara Powerlooms SINDUSTRIES COMMISSIONER AND DIRECT CNRB00012001200119018053                      URGENT  M/s Sri Ramalingeswara Po                                 1200119018053   EMLdpao-sect@ap.nic.in             
R41000000002376580000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1200119018056                   M/s Sri Sreerama  Powerlooms DNo6/1INDUSTRIES COMMISSIONER AND DIRECT CNRB00012001200119018056                      URGENT  M/s Sri Sreerama  Powerlo                                 1200119018056   EMLdpao-sect@ap.nic.in             
R41000000011354510000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31251250000554                  M/s Radiant Micro Minerals  SyNo10 INDUSTRIES COMMISSIONER AND DIRECTSYNB 000312531251250000554                     URGENT  M/s Radiant Micro Mineral                                 31251250000554  EMLdpao-sect@ap.nic.in             
R41000000016576120000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62240241236                     M/s Radiant Micro Minerals  SyNo10 INDUSTRIES COMMISSIONER AND DIRECT SBHY002106662240241236                        URGENT  M/s Radiant Micro Mineral                                 62240241236     EMLdpao-sect@ap.nic.in             
R41000000013227670000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3272500101389201                M/s Mantra Soap Works  SyNo355-4 ShINDUSTRIES COMMISSIONER AND DIRECT KARB00003273272500101389201                   URGENT  M/s Mantra Soap Works  Sy                                 3272500101389201EMLdpao-sect@ap.nic.in             
R41000000009939200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3347000700011601                M/s Anteres Medical Services (P) LtINDUSTRIES COMMISSIONER AND DIRECT KARB00003343347000700011601                   URGENT  M/s Anteres Medical Servi                                 3347000700011601EMLdpao-sect@ap.nic.in             
R41000000008903550000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s Chandralekha Exports 
Plot No51INDUSTRIES COMMISSIONER AND DIRECT SYNB000364036403070001829                     URGENT  M/s Chandralekha Exports                                  36403070001829  EMLdpao-sect@ap.nic.in             
R41000000005926600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Chandra Lekha Exports Plot No 511IGINDUSTRIES COMMISSIONER AND DIRECT SYNB000364036403070001829                     URGENT  Chandra Lekha Exports Plo                                 36403070001829  EMLdpao-sect@ap.nic.in             
R41000000009939200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3347001800009600                M/s Anteres Medical Services (P) LtINDUSTRIES COMMISSIONER AND DIRECT KARB00003343347001800009600                   URGENT  M/s Anteres Medical Servi                                 3347001800009600EMLdpao-sect@ap.nic.in             
R41000000003518900000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400609041000096                 M/s Lalitha DairyDNo52 MakkenavaripINDUSTRIES COMMISSIONER AND DIRECT VIJB0004006400609041000096                    URGENT  M/s Lalitha DairyDNo52 Ma                                 400609041000096 EMLdpao-sect@ap.nic.in             
R41000000004527380000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2988976879                      Jaya Sai Polymers Plot No : 39 IDA INDUSTRIES COMMISSIONER AND DIRECT CBIN02845552988976879                         URGENT  Jaya Sai Polymers Plot No                                 2988976879      EMLdpao-sect@ap.nic.in             
R41000000002951960000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    211001901110005                 VVKR Briquetting Products  RS No 11INDUSTRIES COMMISSIONER AND DIRECTCORP 0002110211001901110005                    URGENT  VVKR Briquetting Products                                 211001901110005 EMLdpao-sect@ap.nic.in             
R41000000001178050000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32501250001843                  Sri Tirumalesa Industries RSNo116/1INDUSTRIES COMMISSIONER AND DIRECT SYNB000325032501250001843                     URGENT  Sri Tirumalesa Industries                                 32501250001843  EMLdpao-sect@ap.nic.in             
R41000000002594610000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003102000000524                 Sujatha Packaging Industries  Plot INDUSTRIES COMMISSIONER AND DIRECTIOBA 0000031003102000000524                    URGENT  Sujatha Packaging Industr                                 003102000000524 EMLdpao-sect@ap.nic.in             
R41000000002713220000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26040261300009                  M/sSri Lakshmi Enterprises RSNo:55/INDUSTRIES COMMISSIONER AND DIRECT IOBA000260426040261300009                     URGENT  M/sSri Lakshmi Enterprise                                 26040261300009  EMLdpao-sect@ap.nic.in             
R41000000007456010000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    261400002                       M/sSri Siva Sai Enterprises RSNo:92INDUSTRIES COMMISSIONER AND DIRECT IOBA0000530261400002                          URGENT  M/sSri Siva Sai Enterpris                                 261400002       EMLdpao-sect@ap.nic.in             
R41000000000226340000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    047230100047132                 Suresh Chemicals Industries RS No33INDUSTRIES COMMISSIONER AND DIRECTANDB 0000472047230100047132                    URGENT  Suresh Chemicals Industri                                 047230100047132 EMLdpao-sect@ap.nic.in             
R41000000000120900000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26040261300009                  M/sSri Lakshmi Enterprises RSNo:55/INDUSTRIES COMMISSIONER AND DIRECT IOBA000260426040261300009                     URGENT  M/sSri Lakshmi Enterprise                                 26040261300009  EMLdpao-sect@ap.nic.in             
R41000000000463660000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    261400002                       M/sSri Siva Sai Enterprises RSNo:92INDUSTRIES COMMISSIONER AND DIRECT IOBA0000530261400002                          URGENT  M/sSri Siva Sai Enterpris                                 261400002       EMLdpao-sect@ap.nic.in             
R41000000000157500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    261400002                       M/sSri Siva Sai Enterprises RSNo:92INDUSTRIES COMMISSIONER AND DIRECT IOBA0000530261400002                          URGENT  M/sSri Siva Sai Enterpris                                 261400002       EMLdpao-sect@ap.nic.in             
R41000000001003220000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6206377586                      M/sLakshmi Polymers DNo4-93-A/1 VijINDUSTRIES COMMISSIONER AND DIRECT SBHY00205536206377586                         URGENT  M/sLakshmi Polymers DNo4-                                 6206377586      EMLdpao-sect@ap.nic.in             
R41000000000230750000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62200322543                     M/sSri Lakshmi Industries 4-322 VijINDUSTRIES COMMISSIONER AND DIRECT SBHY002055362200322543                        URGENT  M/sSri Lakshmi Industries                                 62200322543     EMLdpao-sect@ap.nic.in             
R41000000010359650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    070600401130002                 M/sKona Food Products  Plot No36 ALINDUSTRIES COMMISSIONER AND DIRECT CORP0000706070600401130002                    URGENT  M/sKona Food Products  Pl                                 070600401130002 EMLdpao-sect@ap.nic.in             
R41000000003609110000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0089102000024170                M/sNabko Industries Plot No48 & 49 INDUSTRIES COMMISSIONER AND DIRECT IBKL00000890089102000024170                   URGENT  M/sNabko Industries Plot                                  0089102000024170EMLdpao-sect@ap.nic.in             
R41000000002437630000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62309400827                     M/sSri Sai Siva Flyash BricksRSNo58INDUSTRIES COMMISSIONER AND DIRECT SBHY002131962309400827                        URGENT  M/sSri Sai Siva Flyash Br                                 62309400827     EMLdpao-sect@ap.nic.in             
R41000000002053080000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4470766000001                   M/sSrinu Furniture WorkPlot No224 BINDUSTRIES COMMISSIONER AND DIRECT CNRB00044704470766000001                      URGENT  M/sSrinu Furniture WorkPl                                 4470766000001   EMLdpao-sect@ap.nic.in             
R41000000002928360000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50200001404162                  M/sWYNN CHEM ADHESIVES Plot No29BloINDUSTRIES COMMISSIONER AND DIRECT HDFC000010950200001404162                     URGENT  M/sWYNN CHEM ADHESIVES Pl                                 50200001404162  EMLdpao-sect@ap.nic.in             
R41000000006198620000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102713100007523                 M/sAgrim Bio-Tek  Solutions Plot NoINDUSTRIES COMMISSIONER AND DIRECT ANDB0001027102713100007523                    URGENT  M/sAgrim Bio-Tek  Solutio                                 102713100007523 EMLdpao-sect@ap.nic.in             
R41000000004000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62342284163                     M/sSree Swarnandra Packages  Plot NINDUSTRIES COMMISSIONER AND DIRECT SBHY002126462342284163                        URGENT  M/sSree Swarnandra Packag                                 62342284163     EMLdpao-sect@ap.nic.in             
R41000000003073540000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62225014019                     M/sSai Pulp Industries RSNo221/2 & INDUSTRIES COMMISSIONER AND DIRECT SBHY002075262225014019                        URGENT  M/sSai Pulp Industries RS                                 62225014019     EMLdpao-sect@ap.nic.in             
R41000000009953720000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60055367311                     M/sSouthern White Coals RSNo38/2KeeINDUSTRIES COMMISSIONER AND DIRECT MAHB000039660055367311                        URGENT  M/sSouthern White Coals R                                 60055367311     EMLdpao-sect@ap.nic.in             
R41000000006818270000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    17302000000309                  M/sGEE CEE Suppliments Plot No4 IndINDUSTRIES COMMISSIONER AND DIRECT    IOBA170317302000000309                     URGENT  M/sGEE CEE Suppliments Pl                                 17302000000309  EMLdpao-sect@ap.nic.in             
R41000000003479830000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0089672200000019                M/sSavik Enterprises Plot No747587&INDUSTRIES COMMISSIONER AND DIRECT IBKL00000890089672200000019                   URGENT  M/sSavik Enterprises Plot                                 0089672200000019EMLdpao-sect@ap.nic.in             
R41000000005739420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152900401130001                 M/sGhanshyam Metal and Rolling MillINDUSTRIES COMMISSIONER AND DIRECT CORP0001529152900401130001                    URGENT  M/sGhanshyam Metal and Ro                                 152900401130001 EMLdpao-sect@ap.nic.in             
R41000000000298800000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0089102000024170                M/sNabko Industries Plot No48 & 49 INDUSTRIES COMMISSIONER AND DIRECT IBKL00000890089102000024170                   URGENT  M/sNabko Industries Plot                                  0089102000024170EMLdpao-sect@ap.nic.in             
R41000000000249000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0089672200000019                M/sSavik Enterprises Plot No747587&INDUSTRIES COMMISSIONER AND DIRECT IBKL00000890089672200000019                   URGENT  M/sSavik Enterprises Plot                                 0089672200000019EMLdpao-sect@ap.nic.in             
R41000000001140400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0089102000024170                M/sNabko Industries Plot No48 & 49 INDUSTRIES COMMISSIONER AND DIRECT IBKL00000890089102000024170                   URGENT  M/sNabko Industries Plot                                  0089102000024170EMLdpao-sect@ap.nic.in             
R41000000000950000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0089672200000019                M/sSavik Enterprises Plot No747587&INDUSTRIES COMMISSIONER AND DIRECT IBKL00000890089672200000019                   URGENT  M/sSavik Enterprises Plot                                 0089672200000019EMLdpao-sect@ap.nic.in             
