R4131641010000544  000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31641010000544                  M/s Rahul Barium Chemicals, Plot.No.14(Part) Gollapuram(v) HindupurINDUSTRIES, COMMISSIONER AND DIREC SYNB000316431641010000544                     URGENT  M/s Rahul Barium Chemical31641010000544  
R4131641010000544  000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31641010000544                  M/s Rishi Minerals & Ores Private Limited, Plot.No.25, Industrial Park, Gollapuram, HindupurINDUSTRIES, COMMISSIONER AND DIREC SYNB000316431641010000544                     URGENT  M/s Rishi Minerals & Ores31641010000544  
R4131641010000544  000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31641010000544                  M/s Varahi Pharma Private Limited, Plot.No.233 ,235, 236, 237, 238, IDA Growth Centre , Thumakunta(v) Hindupur INDUSTRIES, COMMISSIONER AND DIREC SYNB000316431641010000544                     URGENT  M/s Varahi Pharma Private31641010000544  
R41193302000000254 000000020570100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193302000000254                 M/s Dorai Steel &Power private Limited , Plot.No.9, Industrial Park, Gollapuram(v) Hindupur(M) INDUSTRIES, COMMISSIONER AND DIREC IOBA0001933193302000000254                    URGENT  M/s Dorai Steel &Power pr193302000000254 
R41510909010003102 000000006838500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    510909010003102                 M/s Y.N.Krishnamurthy powerloom Industry unit-3, D.No.27-8-575/30-1B, Aravinda Nagar, M.R.Palli, Hindupur(M)INDUSTRIES, COMMISSIONER AND DIREC CIUV0000204510909010003102                    URGENT  M/s Y.N.Krishnamurthy pow510909010003102 
R4131901400000135  000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31901400000135                  M/s Rachamallu Carbons Private Limited, Sy.No.152-A&B, 155, 156-A&B & 159, Chukkalur (v) Tadipatri(M) INDUSTRIES, COMMISSIONER AND DIREC SYNB000319031901400000135                     URGENT  M/s Rachamallu Carbons Pr31901400000135  
R4131641010000544  000000000705800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31641010000544                  M/s.V.K.Refratctories, Sy No.34/1 & 34/2, Gollapuram, Hindupur Mandal, Ananthapur DistirctINDUSTRIES, COMMISSIONER AND DIREC SYNB000316431641010000544                     URGENT  M/s.V.K.Refratctories, Sy31641010000544  
R413.1641E+13      000000000253600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.1641E+13                      M/s.V.K.refratctories, Sy No.34/1 & 34/2, Gollapuram, Hindupur Mandal, Ananthapur DistirctINDUSTRIES, COMMISSIONER AND DIREC SYNB00031643.1641E+13                         URGENT  M/s.V.K.refratctories, Sy3.1641E+13      
R4132170200000245  000000045002300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32170200000245                  M/s. Vennar Ceramics Limited, Perikigudem , Mandavalli , Krishna Dist.INDUSTRIES, COMMISSIONER AND DIREC BARB0PUNJAG32170200000245                     URGENT  M/s. Vennar Ceramics Limi32170200000245  
R41585010200000471 000000001649000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200000471                 M/s. Rajapalyam Mills Ltd., Gopinenipalem , Vatsai , Krishna Dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0000585585010200000471                    URGENT  M/s. Rajapalyam Mills Ltd585010200000471 
R41585010200001342 000000006596200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001342                 M/s. Sudarshanam Spinning Mills, Rs.No. 52&53, Tirumalagiri, Jaggaiahpet , Krishna Dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0000585585010200001342                    URGENT  M/s. Sudarshanam Spinning585010200001342 
R41585010200001090 000000001205000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001090                 M/s. Sri Harini Textiles Ltd., Rs.No. 47,48,&49, Tirumalagiri , Jaggaipet , Krishna Dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0000585585010200001090                    URGENT  M/s. Sri Harini Textiles 585010200001090 
R41585010200001496 000000003797600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001496                 M/s.Sri Vishnu Shankar Mills Ltd., Gopinenipalem, Vatsavai Mandal, Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC UTIB0000585585010200001496                    URGENT  M/s.Sri Vishnu Shankar Mi585010200001496 
R4131870200000272  000000015009900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31870200000272                  M/s. 1947 INC, Rs.No. 145/1, Bommaluru , Bapulapadu , Krishna Dist.INDUSTRIES, COMMISSIONER AND DIREC IOBA000318731870200000272                     URGENT  M/s. 1947 INC, Rs.No. 14531870200000272  
R41039413100020551 000000000345000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    039413100020551                 M/s. Sri Venkataswara Polymers, Plt No. 119, Indl Park, Tirumalagiri , Jaggaihpet , Krishna Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000394039413100020551                    URGENT  M/s. Sri Venkataswara Pol039413100020551 
R41106702000001379 000000037760200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106702000001379                 M/s. Kona Steel Tubes Private Limited, RS.No. 32/3, D.No. 3-105, Maddalavarigudem , surmapalli , Gannavaram , Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0001067106702000001379                    URGENT  M/s. Kona Steel Tubes Pri106702000001379 
R413913100000159   000000000151100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3913100000159                   M/s. Varalakshmi Polymers, Shed No. 1,2,P.P.R. Godowns, Gollapudi, Vijayawada Rural Mandal, Krishan District INDUSTRIES, COMMISSIONER AND DIREC ANDB00000393913100000159                      URGENT  M/s. Varalakshmi Polymers3913100000159   
R410000006720861169000000020150800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00000067208611699               M/s. Veekesy Slippeprs India Pvt Limited, Rs No. 269/2, Nunna, Vijayawada Rural Mandal, Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC SBTR000018800000067208611699                  URGENT  M/s. Veekesy Slippeprs In0000006720861169
R41070601801150002 000000001718500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    070601801150002                 M/s. N.P. Foods, Plot  No. 18, Rs No. 192/2, 192/8B2, Jrd Tata Indl. Estate, Kanuru, Penamaluru , Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC CORP0000706070601801150002                    URGENT  M/s. N.P. Foods, Plot  No070601801150002 
R41106703261100012 000000007283300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106703261100012                 M/s. Chemnar Batteries Private Limited, Rs No. 294/3A & 3C, G.Konduru, G.Konduru , Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0001067106703261100012                    URGENT  M/s. Chemnar Batteries Pr106703261100012 
R41102713100007204 000000000230000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102713100007204                 M/s Sri Sai Acetylene Company, Rs.No. 79/1, Pinapaka, G.Koduru , Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0001027102713100007204                    URGENT  M/s Sri Sai Acetylene Com102713100007204 
R416127860630      000000008380700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6127860630                      M/s. Haritha Feeds, Rs.No. 109/4, Kaptanupalem , Mopidevi , Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC IDIB000C0066127860630                         URGENT  M/s. Haritha Feeds, Rs.No6127860630      
R412775773002960   000000006684000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2775773002960                   M/s. Suryakiran Ice Factory , RS.No. 174/1, China Tadinada , Kalidindi , Krishna DistirctINDUSTRIES, COMMISSIONER AND DIREC CNRB00027752775773002960                      URGENT  M/s. Suryakiran Ice Facto2775773002960   
R4133651250000567  000000010000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33651250000567                  M/s.Sarma Cylinders, RS No.62/2, Mylavaram Road, Kondapalli, Ibrahimpatnam Mandal, Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000336533651250000567                     URGENT  M/s.Sarma Cylinders, RS N33651250000567  
R41002603261200002 000000001205600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002603261200002                 Winstreet Impex Private Limited, Rs.No. 184/2, Beside  Navata Transport, Kanuru , Penamaluru , Krishna District.INDUSTRIES, COMMISSIONER AND DIREC IOBA0000026002603261200002                    URGENT  Winstreet Impex Private L002603261200002 
R417912000100217600000000000905700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7912000100217600                Sri Sai Bhanu Castings, Rs.No. 410/1, Opp: Kabela, Kabela Industrial Area, Gollapudi, Vijayawada Rural , Krishna District.INDUSTRIES, COMMISSIONER AND DIREC KARB00007917912000100217600                   URGENT  Sri Sai Bhanu Castings, R7912000100217600
R410795639000000313000000024984100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0795639000000313                Super Steel Pipes & Tubes, Rs.No. 452/6, 452/7, Adivinekkalam , Agiripalli , Krishna District INDUSTRIES, COMMISSIONER AND DIREC LAVB00007950795639000000313                   URGENT  Super Steel Pipes & Tubes0795639000000313
R4162165601672     000000001352100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62165601672                     Sairam Industries, Plot No.15,ALEAP Industrial Estate, Surampalli, Gannavaram Mandal, Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002075262165601672                        URGENT  Sairam Industries, Plot N62165601672     
R41070601801150002 000000008003000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    070601801150002                 M/s. N.P.Foods, Plot No.18, RS No.192/8 & 8B2, JRD Tata Indl.Estate, Kanuru, Penamaluru Mandal, Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC CORP0000706070601801150002                    URGENT  M/s. N.P.Foods, Plot No.1070601801150002 
R41106703261100016 000000004028400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106703261100016                 M/s Boddu Brush Industries, Plot No.72, ALEAP Indl.Estate, Surampalli, Gannavaram Mandal, Krishna DistirctINDUSTRIES, COMMISSIONER AND DIREC IOBA0001067106703261100016                    URGENT  M/s Boddu Brush Industrie106703261100016 
R4162329630892     000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62329630892                     M/s Sai Ram Polymers, Plot No.127, Block No.A-09, Autonagar, kanuru, Penamaluru Mandal, Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034362329630892                        URGENT  M/s Sai Ram Polymers, Plo62329630892     
R4162329631273     000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62329631273                     M/s Sri Anjaneya Plastic Moulders, Plot No.134, Block No.A-10, Autonagar, Kanuru, Penamaluru Mandal, Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034362329631273                        URGENT  M/s Sri Anjaneya Plastic 62329631273     
R41039413100020551 000000009630500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    039413100020551                 M/s Sri Venkateswara Polymers, Plot No.119, Industrial Park, Tirumalagiri, Jaggaiahpeta Mandal, Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000394039413100020551                    URGENT  M/s Sri Venkateswara Poly039413100020551 
R4134973030000019  000000001569720000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34973030000019                  M/s Balajee Minerals  Private Limtied, Sy.No.92-3, Pokkandala , Sydapuram , SPSR Nellore DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000349734973030000019                     URGENT  M/s Balajee Minerals  Pri34973030000019  
R416326935635      000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6326935635                      M/s Geometrix Laser Solutions Pvt. Ltd., Plot No.4, APIIC Industrial Park, Phase-2, Mambattu , Tada, SPSR Nellore DistrictINDUSTRIES, COMMISSIONER AND DIREC IDIB000N0196326935635                         URGENT  M/s Geometrix Laser Solut6326935635      
R41869020110000282 000000017107200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    869020110000282                 M/s Mahalakshmi Pipe Industries, Sy.No.523/2, 523/3, 523/4, Puranpur , Chemudugunta Panchayat, Venkatachalam , SPSR Nellore DistrictINDUSTRIES, COMMISSIONER AND DIREC BKID0008690869020110000282                    URGENT  M/s Mahalakshmi Pipe Indu869020110000282 
R413183932421      000000003313340000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3183932421                      M/s K.P. Polyolefin Sacks  Ltd, Sy.No.913, Epuru-la , Doruvupalem Panchayat, Muthukur , SPSR Nellore DistrictINDUSTRIES, COMMISSIONER AND DIREC CBIN02844943183932421                         URGENT  M/s K.P. Polyolefin Sacks3183932421      
R4135031010000367  000000004113610000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35031010000367                  M/s Southern Bags Plot No. A-138, A-139, Phase II, Autonagar, Nellore SPSR Nellore DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000350335031010000367                     URGENT  M/s Southern Bags Plot No35031010000367  
R41412100301000024 000000013568500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    412100301000024                 M/s Sree Veeranjaneya Milk Products India Pvt Ltd., Sy.No. 518/3, Kavali-Udayagiri Road, Jaladanki , SPSR NelloreINDUSTRIES, COMMISSIONER AND DIREC VIJB0004121412100301000024                    URGENT  M/s Sree Veeranjaneya Mil412100301000024 
R41910020001072028
000001404828500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    910020001072028
                M/s South India Krishna Oils And Facts  Ltd, Sy No: 275, 279, 280 Epuru Bit - B, pantapalem , Muthukur , SPSr Nellore Dist INDUSTRIES, COMMISSIONER AND DIREC UTIB0001016910020001072028
                   URGENT  M/s South India Krishna O910020001072028

R41008010200071372 000000035280000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    008010200071372                 M/s. Krishnapatnam Oils And Fats Pvt. Ltd., Sy.No. 292 & 317, Pantapalam , Epudu Bit-I, Muthukuru , Spsr Nellore Dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0000008008010200071372                    URGENT  M/s. Krishnapatnam Oils A008010200071372 
R412636201000173   000000003237600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   M/s. Gayathri Ice Industries, Sy.No. 399-1 & 400-1, Varagalli Cross Road, Chillakur  & , Spsr Nellore DistrictINDUSTRIES, COMMISSIONER AND DIREC UBIN05452952636201000173                      URGENT  M/s. Gayathri Ice Industr2636201000173   
R412636201000173   000000178657170000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   M/s NSL Textiles  Ltd, , D No: 370,371, & 383, Edlapadu , Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CNRB00026362636201000173                      URGENT  M/s NSL Textiles  Ltd, , 2636201000173   
R412636201000173   000000045845100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   M/s NSL Textiles Ltd, S No: 371 to 382, Kunchalavaripalem, Cherukurpalli , Guntur DistINDUSTRIES, COMMISSIONER AND DIREC CNRB00026362636201000173                      URGENT  M/s NSL Textiles Ltd, S N2636201000173   
R41042530100027280 000000000571800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    042530100027280                 M/s Wisdom Polymers, D No; 613/3, Nallapadu, Guntur INDUSTRIES, COMMISSIONER AND DIREC ANDB0000425042530100027280                    URGENT  M/s Wisdom Polymers, D No042530100027280 
R412636201000173   000000014068730000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   M/s NSL Textiles  Ltd, , S No: 253, Budampadu , Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CNRB00026362636201000173                      URGENT  M/s NSL Textiles  Ltd, , 2636201000173   
R41060730100102730 000000001575000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060730100102730                 M/s Sri Anjaneya Motors, S No: 822/5, Markapuram road, Thimmayapaelm , Vinukonda , Guntur DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000607060730100102730                    URGENT  M/s Sri Anjaneya Motors, 060730100102730 
R412642766000002   000000015416700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2642766000002                   M/s. Sai Ganga Granites, S.No. 577, Murikipudi , Chilakalluripet , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC CNRB00024922642766000002                      URGENT  M/s. Sai Ganga Granites, 2642766000002   
R416233926991      000000012331060000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6233926991                      M/s. Maruthi Sai Poly Pack, D.No. 828/1, Janapadu , Pidugralla , GunturINDUSTRIES, COMMISSIONER AND DIREC SBHY00208156233926991                         URGENT  M/s. Maruthi Sai Poly Pac6233926991      
R417607011801349901000000013906800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7607011801349901                M/s. Sree Vishnu Granites, S.No. 105/B, 105/c< rajapeta , Chilakaluripeta , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607607011801349901                   URGENT  M/s. Sree Vishnu Granites7607011801349901
R41396044016878    000000000112780000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    396044016878                    M/s. Krishna Cotton Industries, Sy.No. 84/2,3,4, Marripalem , Edlapadu , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC VYSA0003960396044016878                       URGENT  M/s. Krishna Cotton Indus396044016878    
R4162295373564     000000000108900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62295373564                     M/s. Hari Hara Spin-Cot, S.No. 166/3,4,5,&6, Kurnuthala , Vatticherukuru , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662295373564                        URGENT  M/s. Hari Hara Spin-Cot, 62295373564     
R4162292227845     000000000100900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62292227845                     M/s. Premier Spin-Cot, S.No. 166/3,4,5&6, Kurnuthala , Vatticherukuru , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662292227845                        URGENT  M/s. Premier Spin-Cot, S.62292227845     
R4162216536886     000000001535000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62216536886                     M/s. Kevy's Lab, Plot No. 31 to 34, Phase-I I.P. Nadikudi , Dachepalli , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002040062216536886                        URGENT  M/s. Kevy's Lab, Plot No.62216536886     
R4162295373564     000000000240500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62295373564                     M/s. Hari Hara Spin-Cot, S.No. 166/3,4,5,&6, Kurnuthala , Vatticherukuru , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662295373564                        URGENT  M/s. Hari Hara Spin-Cot, 62295373564     
R4196044016878     000000000351200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    96044016878                     M/s. Krishna Cotton Industries, Sy.No. 84/2,3,4, Marripalem , Edlapadu , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC VYSA000396096044016878                        URGENT  M/s. Krishna Cotton Indus96044016878     
R4162292227845     000000000240500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62292227845                     M/s. Premier Spin-Cot, S.No. 166/3,4,5&6, Kurnuthala , Vatticherukuru , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662292227845                        URGENT  M/s. Premier Spin-Cot, S.62292227845     
R4162216536886     000000000491600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62216536886                     M/s. Kevy's Lab, Plot No. 31 to 34, Phase-I I.P. Nadikudi , Dachepalli , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002040062216536886                        URGENT  M/s. Kevy's Lab, Plot No.62216536886     
R41080012000944799 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080012000944799                 M/s. Sai Subham Industries, D.No. 19-8-7, Suryadevara Estate, Etukuru Road, 13th Ward, Guntur Dist.INDUSTRIES, COMMISSIONER AND DIRECCIUBH0000080080012000944799                    URGENT  M/s. Sai Subham Industrie080012000944799 
R41050330100203880 000000004527000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    050330100203880                 M/s. Vijay Paper Products, D.No. 376, Irukupalem , Muppalla , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIRECANDB 0000503050330100203880                    URGENT  M/s. Vijay Paper Products050330100203880 
R41'62202220288    000000001682600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    '62202220288                    M/s. Chandra Sekhara Cicro Chemicals, Sy.No. 881/A, 3B, Pilutla Vil, Cachavaram , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY0020815'62202220288                       URGENT  M/s. Chandra Sekhara Cicr'62202220288    
R41640805010000101 000000030455700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    640805010000101                 M/s. Anjaneya Cotton Traders, D.No. 14 A&B, Chellavari Palem , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0564087640805010000101                    URGENT  M/s. Anjaneya Cotton Trad640805010000101 
R41330201010090292 000000025670000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330201010090292                 M/s. Sri Valli National Roofing Associates, D.No. 365/lc &2, IDA Sattenapalli , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0533025330201010090292                    URGENT  M/s. Sri Valli National R330201010090292 
R41353001010032031 000000000235900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    353001010032031                 M/s. Sree Valli Ice Industry, D.No. 7-426, Vellaturu Road, Karlapalem , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0535303353001010032031                    URGENT  M/s. Sree Valli Ice Indus353001010032031 
R4136403070001829  000000006156400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s. KSK Profiles, Plt No. 373, IGC, Gundlapalli , Maddipadu , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  M/s. KSK Profiles, Plt No36403070001829  
R41 36447910000279 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     36447910000279                 M/s Vardhini Granites, Sy No: 1006/3, 1007. Chimakurty , Prakasam Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB0003644 36447910000279                    URGENT  M/s Vardhini Granites, Sy 36447910000279 
R412642766000001   000000025000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2642766000001                   M/s. Lakshmi Srinivasa Granites, Sy.No. 38, Kodena , Ballikurava , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC CNRB00026422642766000001                      URGENT  M/s. Lakshmi Srinivasa Gr2642766000001   
R41021230100004340 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    021230100004340                 M/s. Prakasam Engineering Pvt.Ltd., Plt No. 641, IGC, Gundlapalli , Maddipadu , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000400021230100004340                    URGENT  M/s. Prakasam Engineering021230100004340 
R41038130100151329 000000010864160000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038130100151329                 M/s A1 Industries, Sy No: 679/c1, Puttavaripalem , S Magulur , Prakasam distINDUSTRIES, COMMISSIONER AND DIREC ANDB0000381038130100151329                    URGENT  M/s A1 Industries, Sy No:038130100151329 
R41021230100004340 000000010000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    021230100004340                 M/s. Prakasam Heavy Engineering Pvt. Limited, Plt No. 641, IGC, Gundlapalli , Maddipadu , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000400021230100004340                    URGENT  M/s. Prakasam Heavy Engin021230100004340 
R41036002000002581 000000000127100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002581                 M/s Sri lakshmi Venkata Sai Grantes, Sy NO; 311/1B, Budawada , Chimakurty , Prakasasm DistINDUSTRIES, COMMISSIONER AND DIRECIOBA 0000360036002000002581                    URGENT  M/s Sri lakshmi Venkata S036002000002581 
R41401106211000013 000000018207400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    401106211000013                 M/s. Sri Sai Varshitha Granites, S.No. 67/4B, 67/5C2, Vemavaram , Ballikurava , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC VIJB0004011401106211000013                    URGENT  M/s. Sri Sai Varshitha Gr401106211000013 
R413300969788      000000018998500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3300969788                      M/s. Sri Sai Krupa Granite Exports, Sy.No. 156/5, Rajupalem Laxmipuram , Chimakurthy , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC CBIN02833563300969788                         URGENT  M/s. Sri Sai Krupa Granit3300969788      
R412536773006299   000000013003600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2536773006299                   M/s. Prasannanjaneya Granites, Sy.No. 4/2, Budawada , Chimakurthy , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC CNRB00025362536773006299                      URGENT  M/s. Prasannanjaneya Gran2536773006299   
R41401109041000064 000000022047600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    401109041000064                 M/s. Sai Balaji Granites, Sy.No. 881/, 196/1, Vemulavaram , Ballikurava , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC VIJB0004011401109041000064                    URGENT  M/s. Sai Balaji Granites,401109041000064 
R41007730100080207 000000007409600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    007730100080207                 M/s. GKR Granites, Sy.No. 633, Martur , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000077007730100080207                    URGENT  M/s. GKR Granites, Sy.No.007730100080207 
R41089103000001120 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    089103000001120                 M/s. Hari Priya Granites, Sy.No. 180, Degaramudi , Rajupalem , Martur , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC IBKL0000089089103000001120                    URGENT  M/s. Hari Priya Granites,089103000001120 
R41015030100016929 000000020989530000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015030100016929                 M/s. Teja Sri Granites, S.No. 139/B, Degaramudi , Martur , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000150015030100016929                    URGENT  M/s. Teja Sri Granites, S015030100016929 
R41015030100016910 000000020069100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015030100016910                 M/s. Anjali Granites, Sy.No. Degaramudi , Martur , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000150015030100016910                    URGENT  M/s. Anjali Granites, Sy.015030100016910 
R4132737910000174  000000010959400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32737910000174                  M/s. Nandini Granites Pvt . Limited, Sy.No. 120/2c, Rajupalem , Ballikurva , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000327332737910000174                     URGENT  M/s. Nandini Granites Pvt32737910000174  
R4136403070001829  000000017892800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s. Lakshmi Anjaneya Granites, Sy.No. 491/2D, Rajupalem , Martur , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  M/s. Lakshmi Anjaneya Gra36403070001829  
R41 308700460100006000000008107500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     308700460100006                M/s. Surya Dairy Products, Sy.No. 216, Elchuru , Santhamagulur , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC TMBL0000308 308700460100006                   URGENT  M/s. Surya Dairy Products 308700460100006
R4136403070001829  000000011189030000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s. Sri Sai Tirumala Granites, Sy.NO. 741/3, Martur , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  M/s. Sri Sai Tirumala Gra36403070001829  
R4136403070001829  000000010319400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s Chandra Granties Stones, Sy No: 667/2, Marthur , Prakasam Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  M/s Chandra Granties Ston36403070001829  
R4136403070001829  000000014680500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s Chandra Granties Stones, , Sy No: 667/2, Marthur , Prakasam Dist INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  M/s Chandra Granties Ston36403070001829  
R410508639000000584000000000469500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0508639000000584                M/s. Lotus Abrasive Tech  Pvt Limited, Plot No. 628, APIIC LGC, Annamgi , Maddipadu , Prakasham Dist.INDUSTRIES, COMMISSIONER AND DIRECLAVB 00005080508639000000584                   URGENT  M/s. Lotus Abrasive Tech 0508639000000584
R4136403070001829  000000000428800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  M/s. KSK Profiles, Plot No. 373, Industrial Growth Centre, Gundlapalli , Maddinapadu , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  M/s. KSK Profiles, Plot N36403070001829  
R41036002000002620 000000000051200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002620                 M/s. Sai Manisha Granites, Sy.No. 162/2, Budawada , Chimakurty , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIRECIOBA 0000360036002000002620                    URGENT  M/s. Sai Manisha Granites036002000002620 
R41036002000002620 000000000060300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002620                 M/s. Sai Manisha Granites, Sy.No. 162/2, Budawada , Chimakurty , Prakasam DistINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000002620                    URGENT  M/s. Sai Manisha Granites036002000002620 
R41 007830100129472000000018124800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     007830100129472                M/s. Mayuri Granites, Sy.No. 1048/1&2, Chimakurthy  & , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000078 007830100129472                   URGENT  M/s. Mayuri Granites, Sy. 007830100129472
R41330301011000117 000000020790700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330301011000117                 M/s. Krishna Sai Granites, Sy.No.54, Vemavaram , Ballikaurava , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0533033330301011000117                    URGENT  M/s. Krishna Sai Granites330301011000117 
R41007713100037010 000000009987000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    007713100037010                 M/s. Dulipalla Industries, Sy.No. 735/3b11, Nagarjupalli Road, Martur  & , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000077007713100037010                    URGENT  M/s. Dulipalla Industries007713100037010 
R4162280477945     000000000242800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280477945                     M/s S S Granites, Sy no; 115/21, IP, Yelluru (V), Podili , Pakasam Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002048862280477945                        URGENT  M/s S S Granites, Sy no; 62280477945     
R41021230100004340 000000003810500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    021230100004340                 M/s. Prakasam Heavy Engineering Pvt. Limited, Plt No. 641, IGC, Gundlapalli (V), Maddipadu (M), Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000400021230100004340                    URGENT  M/s. Prakasam Heavy Engin021230100004340 
R41036002000002581 000000000406800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000002581                 M/s Sri lakshmi Venkata Sai Grantes, Sy NO; 311/1B, Budawada (V), Chimakurty (M), Prakwsasm DistINDUSTRIES, COMMISSIONER AND DIRECIOBA 0000360036002000002581                    URGENT  M/s Sri lakshmi Venkata S036002000002581 
R411416729000001672000000003817300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1416729000001672                Ganga Plastics, E-28 & 29, Industrial Estate, Kadapa, YSR District.INDUSTRIES, COMMISSIONER AND DIREC KVBL00014161416729000001672                   URGENT  Ganga Plastics, E-28 & 291416729000001672
R413284010034154   000000011301800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3284010034154                   M/s. Vijaya Kanaka Mahalaxmi Ice Industry, Sy.No. 375/2C, Bye pass Road, Korangi , Thallervu , East Godavari Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN05328433284010034154                      URGENT  M/s. Vijaya Kanaka Mahala3284010034154   
R41913060023590729 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    913060023590729                 M/s Santhoshimataa Edible Oils Refinery Pvt Ltd., Plot No. 39B, Industrial Area, Vakalapudi , Kakinada Rural , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC UTIB0000076913060023590729                    URGENT  M/s Santhoshimataa Edible913060023590729 
R413341174343      000000022484100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3341174343                      M/s Santhoshimatha Ice Factory, Plot No.20, Industrial Park, Sarpavaram , Kakinada Rural,  East Godavari districtINDUSTRIES, COMMISSIONER AND DIREC  CBIN2845553341174343                         URGENT  M/s Santhoshimatha Ice Fa3341174343      
R41072930100003721 000000004018000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    072930100003721                 M/s Subhodaya Coir Products, RS No.145/1, g.Pedapudi , P.Gannavaram , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000721072930100003721                    URGENT  M/s Subhodaya Coir Produc072930100003721 
R41000830100018848 000000010617100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000830100018848                 M/s Sai Srinivasa Cold Storage, RS No.29/1, Bhatnavilli Vilalge, Amalapuram Mandal, E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000008000830100018848                    URGENT  M/s Sai Srinivasa Cold St000830100018848 
R419560SLB130850001000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9560SLB130850001                M/s. Joy Coir Industry, Rs.No. 527/3, Yeditha , Mandapeta , East Godavari Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB00032569560SLB130850001                   URGENT  M/s. Joy Coir Industry, R9560SLB130850001
R4132511010000106  000000010000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32511010000106                  M/s Asvini Agro Exports, Plot No.12, Phase III, IDA, Peddapuram, E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000325132511010000106                     URGENT  M/s Asvini Agro Exports, 32511010000106  
R41913060023590729 000000010000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    913060023590729                 M/s Santhoshimataa Edible Oils Refinery Pvt Ltd., Plot No. 39B, Industrial Area, Vakalapudi , Kakinada Rural , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC UTIB0000076913060023590729                    URGENT  M/s Santhoshimataa Edible913060023590729 
R4132511010000106  000000002265900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32511010000106                  M/s. Sri Buvnas Enterprises, Plot No.8, Industrial Park, Phase-Iii, Peddapuram, East Godvdari DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000325132511010000106                     URGENT  M/s. Sri Buvnas Enterpris32511010000106  
R4132511010000106  000000001301300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32511010000106                  S.S.Engineers & Consultants, D.No.11-49, Pidimnigoyyi, Rajahmundry Rural Mandal, East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000325132511010000106                     URGENT  S.S.Engineers & Consultan32511010000106  
R41001413100000016 000000008947600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001413100000016                 Sri Chakra  Oils & Extractions Pvt Ltd., Peramachandrapuram, Anaparthi Mandal, East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000014001413100000016                    URGENT  Sri Chakra  Oils & Extrac001413100000016 
R41498306110025005 000000001086650000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    498306110025005                 M/s Sri Sairama Industries, R.S.No.332, Savarappalem , Amalapuram , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC UBIN0549835498306110025005                    URGENT  M/s Sri Sairama Industrie498306110025005 
R411408280344      000000000479550000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1408280344                      M/s Sri Sri Krishna Food Products, 196/3B, Srikrishnapatanm , Rajanagaram , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC KVBL00014081408280344                         URGENT  M/s Sri Sri Krishna Food 1408280344      
R41066911011010116 000000000284320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    066911011010116                 M/s Sri Padma Refractory Monolithics, RS.No.99/1, Neerladriarao peta, Gandepalli , E.G. DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000669066911011010116                    URGENT  M/s Sri Padma Refractory 066911011010116 
R4136540500000073  000000015567170000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000073                  M/s Kamakshi Metal Arch  Ltd, S.No.226/3A&3B, Kesavram Road, Rajavole , Rajahmundry Rural , E.G. DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0HUKUMP36540500000073                     URGENT  M/s Kamakshi Metal Arch  36540500000073  
R41167700150950014 000000030151380000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    167700150950014                 M/s Siva Shakthi Soap Works , D.No.4-23, Kovvuru Road, Jaganniakpur, Kakinada, E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC TMBL0000167167700150950014                    URGENT  M/s Siva Shakthi Soap Wor167700150950014 
R41913060023590729 000000049633160000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    913060023590729                 M/s Santhoshimataa Edible Oils Refinery Pvt Ltd., Plot No. 39B, Industrial Area, Vakalapudi , Kakinada Rural , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC UTIB0000076913060023590729                    URGENT  M/s Santhoshimataa Edible913060023590729 
R41107010300003995 000000027647930000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    107010300003995                 M/s Meher Oil Industries Limited, Yeditha , Mandapeta , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC UTIB0000107107010300003995                    URGENT  M/s Meher Oil Industries 107010300003995 
R41,018311100000025000000000504060000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    ,018311100000025                M/s.Ashita Polymers Plot No.108, IDA, Phase-II, Ramanayyapeta, Kakinada Rural Mandal, East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000183,018311100000025                   URGENT  M/s.Ashita Polymers Plot ,018311100000025
R41047230100049769 000000001070800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    047230100049769                 M/s Auro Energy, s.No.189/5,3,1 Balabhadrapuram , Biccavolu , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000472047230100049769                    URGENT  M/s Auro Energy, s.No.189047230100049769 
R41911030040519108 000000012906350000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911030040519108                 M/s Santhoshimatha Paper Products, Plot Nos. 34,35,36 & 37, Industrial Park, Sarpavaram , Kakinada Rural , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC UTIB0000076911030040519108                    URGENT  M/s Santhoshimatha Paper 911030040519108 
R41020530100013117 000000600693730000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    020530100013117                 M/s Bhagwati Fats & Edible Oils Private Limited, Plot No.5A/6, IDA, Vakalapudi , Near Light House, Kakinada Rural Mandal, E.G.DistrictINDUSTRIES, COMMISSIONER AND DIRECANDB00000205020530100013117                    URGENT  M/s Bhagwati Fats & Edibl020530100013117 
R419560SLB130850001000000012057570000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    9560SLB130850001                M/s Joy Coir Industry, RS No. 527/3, Yeditha , Mandapeta , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00032569560SLB130850001                   URGENT  M/s Joy Coir Industry, RS9560SLB130850001
R4132511010000106  000000011707800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32511010000106                  M/s Asvini Agro Exports, Plot No.12, Phase III, IDA, Peddapuram, E.G.DistrictdINDUSTRIES, COMMISSIONER AND DIREC SYNB000325132511010000106                     URGENT  M/s Asvini Agro Exports, 32511010000106  
R41913060023590729 000000030251750000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    913060023590729                 M/s Santhoshimataa Edible Oils Refinery Pvt Ltd.,  Vakalapudi , Kakinada Rural , E.G.DistrictINDUSTRIES, COMMISSIONER AND DIREC UTIB0000076913060023590729                    URGENT  M/s Santhoshimataa Edible913060023590729 
R413341174343      000000002556850000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3341174343                      M/s Santhoshimatha Ice Factory, Plot No: 20, IP, Sarpavaram (V), Kakinada Rural (M), E G Dist INDUSTRIES, COMMISSIONER AND DIREC  CBIN2845553341174343                         URGENT  M/s Santhoshimatha Ice Fa3341174343      
R411458729000001430000000000029500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1458729000001430                M/s Sai Teja Granite, Sy No: 146/13 to 18, Buridikancharam , Ponduru , Srikakulam Dist INDUSTRIES, COMMISSIONER AND DIREC KVBL00014581458729000001430                   URGENT  M/s Sai Teja Granite, Sy 1458729000001430
R41038013100080049 000000000097200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038013100080049                 Prabhat Granites Industries, Sy No: 218/10, 11A, 12A, 13AI, Jarajagi, Kothabommali , Srikakulamd DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000380038013100080049                    URGENT  Prabhat Granites Industri038013100080049 
R413.80131E+13     000000000334800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.80131E+13                     M/s Prabhat Granites Industries, Sy No: 218/10, 11A, 12A, 13AI, Jarajagi, Kothabommali , Srikakulam INDUSTRIES, COMMISSIONER AND DIREC ANDB00003803.80131E+13                        URGENT  M/s Prabhat Granites Indu3.80131E+13     
R413344310748      000000010482900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3344310748                      M/s. Sri M.S. Packing Industry, Main Road, Boddam Post, Rajam , Srikakulam Dist.INDUSTRIES, COMMISSIONER AND DIREC CBIN02833643344310748                         URGENT  M/s. Sri M.S. Packing Ind3344310748      
R4162157998484     000000006082100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62157998484                     M/s Mahidara Cashews (Exp), Garudabhadara , Vajrapu Kotturu , Srikakulam Dist INDUSTRIES, COMMISSIONER AND DIREC SBHY002080962157998484                        URGENT  M/s Mahidara Cashews (Exp62157998484     
R4135603070003283  000000003413100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  M/s. DGR Jute Mills  Ltd., Lolugu , Ponduru , Sri Kakulam Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  M/s. DGR Jute Mills  Ltd.35603070003283  
R4135603070003283  000000000027700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  M/s. Lokeswara Granites, S.No. 281, Jarjangi , Kothabommali , Srikakulam INDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  M/s. Lokeswara Granites, 35603070003283  
R4135603070003283  000000000321800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  M/s. Lokeswara Granites, S.No. 281, Jarjangi , Kothabommali , SrikakulamINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  M/s. Lokeswara Granites, 35603070003283  
R4133942210020005  000000006116000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942210020005                  M/s Sree Bhagyalaxmi Industries, Sy.No.206, ChettlamallapuramVillage, KallurINDUSTRIES, COMMISSIONER AND DIREC SYNB000339433942210020005                     URGENT  M/s Sree Bhagyalaxmi Indu33942210020005  
R4162225188178     000000000306000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62225188178                     M/s Om Sai Acuam Sy NoL: 956/7-8, Santavellore , Varadaiahpalem , Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC HBSY002055362225188178                        URGENT  M/s Om Sai Acuam Sy NoL: 62225188178     
R411826766000001   000000023879200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1826766000001                   M/s Hill Stones Granites Pvt Ltd, Sy No: 73/1B, Sathu , Santhipuram , ChittoorINDUSTRIES, COMMISSIONER AND DIREC CNRB00018261826766000001                      URGENT  M/s Hill Stones Granites 1826766000001   
R41821730110000030 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    821730110000030                 M/s Navayuga Stones, S No: 9/3, Nadimaru , Kuppam , Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC BKID0008217821730110000030                    URGENT  M/s Navayuga Stones, S No821730110000030 
R41052030100011003 000000025000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    052030100011003                 M/s Giridhar Moulders Solutions, Shed No: 8, IP, Gajulamandyam , Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000520052030100011003                    URGENT  M/s Giridhar Moulders Sol052030100011003 
R41052030100011003 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    052030100011003                 Sree Jaya Lakshmi Graniets, Sy No: 1047-2&2, Kalavaguntla , Penumur , Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC ANDB0000521052030100011003                    URGENT  Sree Jaya Lakshmi Graniet052030100011003 
R417297000100000600000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7297000100000600                M/s  Samruddhi Industries Ltd, Plot no; 39& 42, APIIC, IP, Valasapalli , Madanapalli , ChittoorINDUSTRIES, COMMISSIONER AND DIREC KARB00007297297000100000600                   URGENT  M/s  Samruddhi Industries7297000100000600
R416200930092      000000014839600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6200930092                      M/s Malleswari Granites, Sy No: 1069-1c, Thenebanda , Cherlopalli , Chittoor , DistINDUSTRIES, COMMISSIONER AND DIREC IDBI000C0266200930092                         URGENT  M/s Malleswari Granites, 6200930092      
R4192043774        000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    92043774                        M/s. Ravands Plastech, Sy.No. 403-1A, Vijjireddypalli Post, Oddepalli , Puthalapattu , Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC IDIBOSGB00192043774                           URGENT  M/s. Ravands Plastech, Sy92043774        
R41911020024334553 000000010747500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020024334553                 M/s. Parag Milk Foods Private Limted, Samudrapalli , Pengaragunta , Palamaner , Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0000275911020024334553                    URGENT  M/s. Parag Milk Foods Pri911020024334553 
R41571820110000026 000000001974890000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    571820110000026                 M/s Sree Bhargavi Industries, Sy No: 148/3B, Gangamambarpuram , Balajipalli Post R C Puram , Chittoor DistINDUSTRIES, COMMISSIONER AND DIREC BKID0005718571820110000026                    URGENT  M/s Sree Bhargavi Industr571820110000026 
R416061624107      000000019018500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6061624107                      M/s. Arfa Granites, Sy.No. 254/11A, Kasiralla , Bhoomireddyapalli , Yadamarri , Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC IDIB000C0266061624107                         URGENT  M/s. Arfa Granites, Sy.No6061624107      
R411473729000000140000000015379700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1473729000000140                M/s. T.M. Granites, Sy.No. 59/2, Bevanapalle , Kuppam , Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC KVBL00014731473729000000140                   URGENT  M/s. T.M. Granites, Sy.No1473729000000140
R4120513046006260  000000152679600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20513046006260                  M/s. Nile Limited, Plot No. 38 & 40, Indl Park, Gajulamundyam, Renigunta , Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB000020520513046006260                     URGENT  M/s. Nile Limited, Plot N20513046006260  
R4131711010002530  000000001064470000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31711010002530                  M/s. Jhass Agro Industries, Plot No. 83  Lp,Gajulamandyam , Ranigunta , Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC SYNB000317131711010002530                     URGENT  M/s. Jhass Agro Industrie31711010002530  
R41911020024334553 000000001304100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020024334553                 M/s. Sri Lakshmi Industries, D.No. 23-80m Road 3, Ie, Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0000275911020024334553                    URGENT  M/s. Sri Lakshmi Industri911020024334553 
R411427001800057200000000001966000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1427001800057200                 SPLN Granites, Plot NO: 79, Valasapalli, IP Madanapalli (M), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC KARB00001421427001800057200                   URGENT   SPLN Granites, Plot NO: 1427001800057200
R411427001800057200000000000630500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1427001800057200                 SPLN Granites, Plot NO: 79, Valasapalli, IP Madanapalli (M), Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC KARB00001421427001800057200                   URGENT   SPLN Granites, Plot NO: 1427001800057200
R41590401010050002 000000027662000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    590401010050002                 M/s. Srini Food Park Pvt Ltd., Sy.No. 11-24/2, Mogili , Bangarupalem , Chittoor Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0559041590401010050002                    URGENT  M/s. Srini Food Park Pvt 590401010050002 
R41911020024334553 000000018202000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020024334553                 M/s N K Prackagings, Sy No: 112/5&6,180, Kothapalli , Mahasamudram , Bangarupalem , Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC UTIB0000275911020024334553                    URGENT  M/s N K Prackagings, Sy N911020024334553 
R416105228991      000000017231300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6105228991                      M/s. Sree Alekhya Exports, Sy.No. 311/1B, Budawada , Chimakurty , Prakasam Dist.INDUSTRIES, COMMISSIONER AND DIREC IDIB000C0266105228991                         URGENT  M/s. Sree Alekhya Exports6105228991      
R416112910023      000000009333800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6112910023                      M/s MKB Industries, Sy No: 285-c & 531/23, Gudisibandla , Penganur , Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC IDIB000P0556112910023                         URGENT  M/s MKB Industries, Sy No6112910023      
R416105228991      000000008770000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6105228991                      M/s Narayani Bio Fules, sy no: 265/a, Dasarapalli , Yadamari  Chittoor Dist INDUSTRIES, COMMISSIONER AND DIREC IDIB000C0266105228991                         URGENT  M/s Narayani Bio Fules, s6105228991      
R41911030019537010 000001862234500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911030019537010                 M/s Dalmia Cements Ltd, Chinnakomerla, Mylavarama (M), YSR distINDUSTRIES, COMMISSIONER AND DIREC UTIB0000524911030019537010                    URGENT  M/s Dalmia Cements Ltd, C911030019537010 
R41911030019537010 000000077020200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911030019537010                 M/s Dalmia Cements Ltd, Chinnakomerla, Mylavarama (M), YSR distINDUSTRIES, COMMISSIONER AND DIREC UTIB0000524911030019537010                    URGENT  M/s Dalmia Cements Ltd, C911030019537010 
R41911030019537010 000001182331900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911030019537010                 M/s Dalmia Cements Ltd, Chinnakomerla, Mylavarama (M), YSR distINDUSTRIES, COMMISSIONER AND DIREC UTIB0000524911030019537010                    URGENT  M/s Dalmia Cements Ltd, C911030019537010 
R4162116591581     000000094133470000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62116591581                     BMM Cements Ltd, Gudipadu, Yadiki (M) Anantapur DistINDUSTRIES, COMMISSIONER AND DIRECSBHY 002074362116591581                        URGENT  BMM Cements Ltd, Gudipadu62116591581     
R4128102000018753  000000405508450000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    28102000018753                  Rain Commodities Ltd, Boincheruvupalle, Peapili (M) Kurnool DistINDUSTRIES, COMMISSIONER AND DIREC  IBKL00002828102000018753                     URGENT  Rain Commodities Ltd, Boi28102000018753  
R41008010300018674 000001129788900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    008010300018674                 Silica ceramica P Ltd, Narayanapuram, Ungutur, West GodavariINDUSTRIES, COMMISSIONER AND DIREC UTIB0001634008010300018674                    URGENT  Silica ceramica P Ltd, Na008010300018674 
R411187050010001   000000124523600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1187050010001                   Sree Rayalaseema Alkalies & Qallied Chemicals Ltd, Gondiparla, Kurnool DistINDUSTRIES, COMMISSIONER AND DIREC UTBI0PBR8241187050010001                      URGENT  Sree Rayalaseema Alkalies1187050010001   
R411187050010001   000000094248970000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1187050010001                   Sree Rayalaseema Alkalies & Qallied Chemicals Ltd, Gondiparla, Kurnool DistINDUSTRIES, COMMISSIONER AND DIREC UTBI0PBR8241187050010001                      URGENT  Sree Rayalaseema Alkalies1187050010001   
R418010300018674   000000055978200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8010300018674                   Shiv Tech Industries PVT Ltd, Gondiparla, KurnoolINDUSTRIES, COMMISSIONER AND DIREC UTIB00016348010300018674                      URGENT  Shiv Tech Industries PVT 8010300018674   
R4162325574840     000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62325574840                     M/s Admiron Life Sciences Pvt.Ltd., JNPC, ParawadaINDUSTRIES, COMMISSIONER AND DIREC SBHY002070362325574840                        URGENT  M/s Admiron Life Sciences62325574840     
R4162325574840     000000010000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62325574840                     M/s Admiron Life Sciences Pvt.Ltd., JNPC, ParawadaINDUSTRIES, COMMISSIONER AND DIREC SBHY002070362325574840                        URGENT  M/s Admiron Life Sciences62325574840     
R41233803261200017 000000010702600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233803261200017                 M/s. Devi Pulverising Mill, Sy.No. 183/1, 184/1, Bommavaram , Obulavaripalle , Y.S.R. District.INDUSTRIES, COMMISSIONER AND DIREC IOBA0002338233803261200017                    URGENT  M/s. Devi Pulverising Mil233803261200017 
R41233803261200019 000000011888700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233803261200019                 M/s. Sudha Sushmi Pulverising Mill, Sy.No. 126/2, 168/1, Govindampalli , Obulavaripalli , KadapaINDUSTRIES, COMMISSIONER AND DIREC IOBA0002338233803261200019                    URGENT  M/s. Sudha Sushmi Pulveri233803261200019 
R41233803261300004 000000015324400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233803261300004                 M/s. Saravana Minerals, Sy.No. 82/1, 89, Govindamaplli, Obuvaripalli , Kadapa District.INDUSTRIES, COMMISSIONER AND DIREC IOBA0002338233803261300004                    URGENT  M/s. Saravana Minerals, S233803261300004 
R41233803261100008 000000011721600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    233803261100008                 M/s. Sidivinayaka Pulversing Mill, Sy.No. 126, 167, 168, Govinddampalli , Obulavaripalli, YSR Dist.INDUSTRIES, COMMISSIONER AND DIREC IOBA0002338233803261100008                    URGENT  M/s. Sidivinayaka Pulvers233803261100008 
R41125603261300008 000000019443900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    125603261300008                 Sree Shirdi Sai Minerals, Sy.No.1109/3, Bommavaram, Obulavaripalle, Kadapa DistINDUSTRIES, COMMISSIONER AND DIREC IOBA0001256125603261300008                    URGENT  Sree Shirdi Sai Minerals,125603261300008 
R4150200006708499  000000009487000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50200006708499                  Garuda Drilling Mud Chemicals Pvt Ltd, Sy.No. 439/1,442/1,2,3, Govindampalle, Obulavaripalle Mandal, Kadapa DistINDUSTRIES, COMMISSIONER AND DIREC HDFC000270350200006708499                     URGENT  Garuda Drilling Mud Chemi50200006708499  
R41125603261200015 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    125603261200015                 Sai minerals, Sy no.144, 147/1, 148, Govindampalli, Obulavaripalli Mandal, YSR DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0001256125603261200015                    URGENT  Sai minerals, Sy no.144, 125603261200015 
R41109911100000681 000000000584100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109911100000681                 Eswar Minerals, Sy.No. 151, 155/1,159, Govindampalle, Obulavaripalle Mandal, Kadapa DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0001099109911100000681                    URGENT  Eswar Minerals, Sy.No. 15109911100000681 
R41125603261200021 000000001104100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    125603261200021                 Pathipati Minerals, Sy.No. 82/1, 89, 90/1, Govindampalle Vg, Obulavaripalle Mandal, Kadpa DistINDUSTRIES, COMMISSIONER AND DIREC IOBA0001256125603261200021                    URGENT  Pathipati Minerals, Sy.No125603261200021 
R4110567025006438  000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10567025006438                  M/s Sri Enterprises, Plot No.92/A2, D.Block, Autongar, VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ORBC010105610567025006438                     URGENT  M/s Sri Enterprises, Plot10567025006438  
R4162325574840     000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62325574840                     M/s Vimal Drugs Ltd., Plot No.39/B, JNPC, Parawada.INDUSTRIES, COMMISSIONER AND DIREC SBHY002070362325574840                        URGENT  M/s Vimal Drugs Ltd., Plo62325574840     
R4126050000005     000000028798450000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    26050000005                     M/s Ellenbarie Industrial Gases Ltd., Plot No.57/A, JNPC, ParawadaINDUSTRIES, COMMISSIONER AND DIREC BARBOBRABOU26050000005                        URGENT  M/s Ellenbarie Industrial26050000005     
R41193010300000347 000000005203200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 M/s Vegesna Laboratories Ltd., Plot No.7, JNPC, ParawadaINDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  M/s Vegesna Laboratories 193010300000347 
R411092020002417   000000002930700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1092020002417                   M/s Muralikrishna Agro Industries, Askapalli, SabbavaramINDUSTRIES, COMMISSIONER AND DIREC HDFC00001091092020002417                      URGENT  M/s Muralikrishna Agro In1092020002417   
R4162292509181     000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62292509181                     M/s Akitons Healthcare Pvt.Ltd., Plot No.80D, JNPC, ParawadaINDUSTRIES, COMMISSIONER AND DIREC SBHY002040062292509181                        URGENT  M/s Akitons Healthcare Pv62292509181     
R4110322150000015  000000028859800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10322150000015                  M/s Kanoriya Chemicals & Indl.Ltd., Plot No.32, JNPC, ParawadaINDUSTRIES, COMMISSIONER AND DIREC  HDFC00103210322150000015                     URGENT  M/s Kanoriya Chemicals & 10322150000015  
R4133417737        000000005280360000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33417737                        M/s. Varshini Slabs,  Sy.No.865,866,867 & 868 ABCD, Sajjaladinne (GP), Tadipatri (M), Ananthapuram District.  INDUSTRIES, COMMISSIONER AND DIRECCNRB 000334133417737                           URGENT  M/s. Varshini Slabs,  Sy.33417737        
R4131103000000718  000000001644600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31103000000718                  M/s Neels Forge Product & Engg. Services (Unit-II), R.S.No.300/7, Lodagalavanipalem, AnadapuramINDUSTRIES, COMMISSIONER AND DIREC IBKL000015031103000000718                     URGENT  M/s Neels Forge Product &31103000000718  
R4131641010000544  000000016079700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31641010000544                  M/s. A1 Pavan Granites, Sy.No. 46-B, Chukkalur Road, Gannevaripalli , Tadipatri , Anantapuram DistrictINDUSTRIES, COMMISSIONER AND DIRECSYNB 000316431641010000544                     URGENT  M/s. A1 Pavan Granites, S31641010000544  
R4131641010000544  000000014757200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31641010000544                  M/s Ravi Kumar Granites, Sy No.46-B, Chukkalur Road, Gannevaripalli , Tadipathri Mandal, Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIRECSYNB 000316431641010000544                     URGENT  M/s Ravi Kumar Granites, 31641010000544  
R412636201000173   000000178657170000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   M/s NSL Textiles  Ltd, , D No: 370,371, & 383, Edlapadu , Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CNRB00026362636201000173                      URGENT  M/s NSL Textiles  Ltd, , 2636201000173   
R412636201000173   000000045845100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   M/s NSL Textiles Ltd, S No: 371 to 382, Kunchalavaripalem, Cherukurpalli , Guntur DistINDUSTRIES, COMMISSIONER AND DIREC CNRB00026362636201000173                      URGENT  M/s NSL Textiles Ltd, S N2636201000173   
R41042530100027280 000000000571800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    042530100027280                 M/s Wisdom Polymers, D No; 613/3, Nallapadu, Guntur INDUSTRIES, COMMISSIONER AND DIREC ANDB0000425042530100027280                    URGENT  M/s Wisdom Polymers, D No042530100027280 
R412636201000173   000000014068730000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   M/s NSL Textiles  Ltd, , S No: 253, Budampadu , Guntur Dist INDUSTRIES, COMMISSIONER AND DIREC CNRB00026362636201000173                      URGENT  M/s NSL Textiles  Ltd, , 2636201000173   
R41060730100102730 000000001575000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060730100102730                 M/s Sri Anjaneya Motors, S No: 822/5, Markapuram road, Thimmayapaelm , Vinukonda , Guntur DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000607060730100102730                    URGENT  M/s Sri Anjaneya Motors, 060730100102730 
R412642766000002   000000015416700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2642766000002                   M/s. Sai Ganga Granites, S.No. 577, Murikipudi , Chilakalluripet , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC CNRB00024922642766000002                      URGENT  M/s. Sai Ganga Granites, 2642766000002   
R416233926991      000000012331060000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6233926991                      M/s. Maruthi Sai Poly Pack, D.No. 828/1, Janapadu , Pidugralla , GunturINDUSTRIES, COMMISSIONER AND DIREC SBHY00208156233926991                         URGENT  M/s. Maruthi Sai Poly Pac6233926991      
R417607011801349901000000013906800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7607011801349901                M/s. Sree Vishnu Granites, S.No. 105/B, 105/c< rajapeta , Chilakaluripeta , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC KARB00007607607011801349901                   URGENT  M/s. Sree Vishnu Granites7607011801349901
R41396044016878    000000000112780000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    396044016878                    M/s. Krishna Cotton Industries, Sy.No. 84/2,3,4, Marripalem , Edlapadu , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC VYSA0003960396044016878                       URGENT  M/s. Krishna Cotton Indus396044016878    
R4162295373564     000000000108900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62295373564                     M/s. Hari Hara Spin-Cot, S.No. 166/3,4,5,&6, Kurnuthala , Vatticherukuru , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662295373564                        URGENT  M/s. Hari Hara Spin-Cot, 62295373564     
R4162292227845     000000000100900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62292227845                     M/s. Premier Spin-Cot, S.No. 166/3,4,5&6, Kurnuthala , Vatticherukuru , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662292227845                        URGENT  M/s. Premier Spin-Cot, S.62292227845     
R4162216536886     000000001535000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62216536886                     M/s. Kevy's Lab, Plot No. 31 to 34, Phase-I I.P. Nadikudi , Dachepalli , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002040062216536886                        URGENT  M/s. Kevy's Lab, Plot No.62216536886     
R4162295373564     000000000240500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62295373564                     M/s. Hari Hara Spin-Cot, S.No. 166/3,4,5,&6, Kurnuthala , Vatticherukuru , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662295373564                        URGENT  M/s. Hari Hara Spin-Cot, 62295373564     
R4196044016878     000000000351200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    96044016878                     M/s. Krishna Cotton Industries, Sy.No. 84/2,3,4, Marripalem , Edlapadu , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC VYSA000396096044016878                        URGENT  M/s. Krishna Cotton Indus96044016878     
R4162292227845     000000000240500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62292227845                     M/s. Premier Spin-Cot, S.No. 166/3,4,5&6, Kurnuthala , Vatticherukuru , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002034662292227845                        URGENT  M/s. Premier Spin-Cot, S.62292227845     
R4162216536886     000000000491600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62216536886                     M/s. Kevy's Lab, Plot No. 31 to 34, Phase-I I.P. Nadikudi , Dachepalli , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002040062216536886                        URGENT  M/s. Kevy's Lab, Plot No.62216536886     
R41080012000944799 000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080012000944799                 M/s. Sai Subham Industries, D.No. 19-8-7, Suryadevara Estate, Etukuru Road, 13th Ward, Guntur Dist.INDUSTRIES, COMMISSIONER AND DIRECCIUBH0000080080012000944799                    URGENT  M/s. Sai Subham Industrie080012000944799 
R41050330100203880 000000004527000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    050330100203880                 M/s. Vijay Paper Products, D.No. 376, Irukupalem , Muppalla , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIRECANDB 0000503050330100203880                    URGENT  M/s. Vijay Paper Products050330100203880 
R4162202220288     000000001682600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62202220288                     M/s. Chandra Sekhara Cicro Chemicals, Sy.No. 881/A, 3B, Pilutla Vil, Cachavaram , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC SBHY002081562202220288                        URGENT  M/s. Chandra Sekhara Cicr62202220288     
R41640805010000101 000000030455700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    640805010000101                 M/s. Anjaneya Cotton Traders, D.No. 14 A&B, Chellavari Palem , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0564087640805010000101                    URGENT  M/s. Anjaneya Cotton Trad640805010000101 
R41330201010090292 000000025670000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330201010090292                 M/s. Sri Valli National Roofing Associates, D.No. 365/lc &2, IDA Sattenapalli , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0533025330201010090292                    URGENT  M/s. Sri Valli National R330201010090292 
R41353001010032031 000000000235900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    353001010032031                 M/s. Sree Valli Ice Industry, D.No. 7-426, Vellaturu Road, Karlapalem , Guntur Dist.INDUSTRIES, COMMISSIONER AND DIREC UBIN0535303353001010032031                    URGENT  M/s. Sree Valli Ice Indus353001010032031 
R4152102805765     000000007830900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52102805765                     M/s. Coastal Agro Industries Limited,  Mandapet,Tanuku , West Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002041152102805765                        URGENT  M/s. Coastal Agro Industr52102805765     
R41037500401110003 000000015285000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037500401110003                 Shri Srinivasa polymers, RS No.8/1, 10/3, 4 &5, Peddamiram, Kalla Mandal, West Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC CORP0000375037500401110003                    URGENT  Shri Srinivasa polymers, 037500401110003 
R41055413100000469 000000001716100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413100000469                 M/s. Asta Lakhsmi Industries, RS No. 57/6 & 57, Bandavari Lanka, Velpuri, Tanuku , West Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000554055413100000469                    URGENT  M/s. Asta Lakhsmi Industr055413100000469 
R41797027672       000000003698200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    797027672                       M/s. Salia Ice & Cold Storage, Rs.No. 55/3A & 55/4, Narasimharajapura agrahara, Undi , West Godavari Dist.INDUSTRIES, COMMISSIONER AND DIREC IDIB000B021797027672                          URGENT  M/s. Salia Ice & Cold Sto797027672       
R41055413100002023 000000000126500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413100002023                 M/s. Surya Kones, Shed No.3, Tetali, Tanuku , West Godavari Dist.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000554055413100002023                    URGENT  M/s. Surya Kones, Shed No055413100002023 
R4141720600001436  000000007493600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    41720600001436                  Namruth Industries, Vizianagaram   INDUSTRIES, COMMISSIONER AND DIREC BARB0BOBBIL41720600001436                     URGENT  Namruth Industries, Vizia41720600001436  
R4141720600001436  000000000746400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    41720600001436                  Namruth Industries, Vizianagaram   INDUSTRIES, COMMISSIONER AND DIREC BARB0BOBBIL41720600001436                     URGENT  Namruth Industries, Vizia41720600001436  
R4141720600001436  000000001840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    41720600001436                  Namruth Industries, Vizianagaram   INDUSTRIES, COMMISSIONER AND DIREC BARB0BOBBIL41720600001436                     URGENT  Namruth Industries, Vizia41720600001436  
