R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62121606911                      Pathan Shan Shar Khan             DIRECTOR, URDU ACADEMY - AP        SBHY002050762121606911                        URGENT   Pathan Shan Shar Khan                                    62121606911     EMLdpao-sect@ap.nic.in             
R41000000000037000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62230925422                     J. Ramesh                          DIRECTOR, URDU ACADEMY - AP        SBHY002034962230925422                        URGENT  J. Ramesh                                                 62230925422     EMLdpao-sect@ap.nic.in             
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62212252356                     Shaik Ahmed                        DIRECTOR, URDU ACADEMY - AP        SBHY002034662212252356                        URGENT  Shaik Ahmed                                               62212252356     EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130916342                     Divvela Vasudeva Rao               DIRECTOR, URDU ACADEMY - AP        SBHY002081062130916342                        URGENT  Divvela Vasudeva Rao                                      62130916342     EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101593936                     Shaik Alla Nabi                    DIRECTOR, URDU ACADEMY - AP        SBHY002081562101593936                        URGENT  Shaik Alla Nabi                                           62101593936     EMLdpao-sect@ap.nic.in             
R41000000000038000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131542987                     M. Begum                           DIRECTOR, URDU ACADEMY - AP        SBHY002079562131542987                        URGENT  M. Begum                                                  62131542987     EMLdpao-sect@ap.nic.in             
R41000000000050000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62227419490                     A.V. Sudarshana Kumari             DIRECTOR, URDU ACADEMY - AP        SBHY002090162227419490                        URGENT  A.V. Sudarshana Kumari                                    62227419490     EMLdpao-sect@ap.nic.in             
R41000000000037000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62352499449                     Shaik Suriya Begum                 DIRECTOR, URDU ACADEMY - AP        SBHY002128462352499449                        URGENT  Shaik Suriya Begum                                        62352499449     EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62024710376                     Vistharala Vijaya Raju             DIRECTOR, URDU ACADEMY - AP        SBHY002076162024710376                        URGENT  Vistharala Vijaya Raju                                    62024710376     EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130254365                     Honnoor Kallamadugu                DIRECTOR, URDU ACADEMY - AP        SBHY002111462130254365                        URGENT  Honnoor Kallamadugu                                       62130254365     EMLdpao-sect@ap.nic.in             
R41000000000050000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62213668181                     Zareena Sultana                    DIRECTOR, URDU ACADEMY - AP        SBHY002089762213668181                        URGENT  Zareena Sultana                                           62213668181     EMLdpao-sect@ap.nic.in             
R41000000000046000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62140202574                     Shaik Ahmad Basha                  DIRECTOR, URDU ACADEMY - AP        SBHY002076162140202574                        URGENT  Shaik Ahmad Basha                                         62140202574     EMLdpao-sect@ap.nic.in             
R41000000000045000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62086344576                     Abdul Sattar Baig                  DIRECTOR, URDU ACADEMY - AP        SBHY002048862086344576                        URGENT  Abdul Sattar Baig                                         62086344576     EMLdpao-sect@ap.nic.in             
R41000000000032000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62283428667                     Md, Burhanuddin                    DIRECTOR, URDU ACADEMY - AP        SBHY002077562283428667                        URGENT  Md, Burhanuddin                                           62283428667     EMLdpao-sect@ap.nic.in             
R41000000000033000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62168436524                     Ahamad Uniisa Begum                DIRECTOR, URDU ACADEMY - AP        SBHY002051862168436524                        URGENT  Ahamad Uniisa Begum                                       62168436524     EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62044468342                     T.V.N. Satnarayana                 DIRECTOR, URDU ACADEMY - AP        SBHY002033862044468342                        URGENT  T.V.N. Satnarayana                                        62044468342     EMLdpao-sect@ap.nic.in             
R41000000000070000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62067803283                     N. Murali Krishna                  DIRECTOR, URDU ACADEMY - AP        SBHY002105362067803283                        URGENT  N. Murali Krishna                                         62067803283     EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205927464                     C.Balasubramanyam                  DIRECTOR, URDU ACADEMY - AP        SBHY002090162205927464                        URGENT  C.Balasubramanyam                                         62205927464     EMLdpao-sect@ap.nic.in             
R41000000000045000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061741094                      A. Khadar Vali                    DIRECTOR, URDU ACADEMY - AP        SBHY002106662061741094                        URGENT   A. Khadar Vali                                           62061741094     EMLdpao-sect@ap.nic.in             
R41000000000032000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62202446932                      H. Md. Abdul Salam                DIRECTOR, URDU ACADEMY - AP        SBHY002142462202446932                        URGENT   H. Md. Abdul Salam                                       62202446932     EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62284408344                     The  Meelad-Un-Nabi Committee      DIRECTOR, URDU ACADEMY - AP        SBHY002051362284408344                        URGENT  The  Meelad-Un-Nabi Commi                                 62284408344     EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130254241                     Ahmed Hussain Shareef              DIRECTOR, URDU ACADEMY - AP        SBHY002113062130254241                        URGENT  Ahmed Hussain Shareef                                     62130254241     EMLdpao-sect@ap.nic.in             
R41000000000045000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62102319656                      K.Zaheer Hussain                  DIRECTOR, URDU ACADEMY - AP        SBHY002057062102319656                        URGENT   K.Zaheer Hussain                                         62102319656     EMLdpao-sect@ap.nic.in             
R41000000000023000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62286152365                     Shaik Shameem Ahmed                DIRECTOR, URDU ACADEMY - AP        SBHY002051362286152365                        URGENT  Shaik Shameem Ahmed                                       62286152365     EMLdpao-sect@ap.nic.in             
R41000000000015000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62183110660                     Samiulla Karamala                  DIRECTOR, URDU ACADEMY - AP        SBHY002111462183110660                        URGENT  Samiulla Karamala                                         62183110660     EMLdpao-sect@ap.nic.in             
R41000000000012000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62209036393                     S.A. Khadar                        DIRECTOR, URDU ACADEMY - AP        SBHY002112462209036393                        URGENT  S.A. Khadar                                               62209036393     EMLdpao-sect@ap.nic.in             
R41000000000025000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62284867546                     Jamia Masjid, Vayalpad             DIRECTOR, URDU ACADEMY - AP        SBHY002090162284867546                        URGENT  Jamia Masjid, Vayalpad                                    62284867546     EMLdpao-sect@ap.nic.in             
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131763417                     Ramesh Babu                        DIRECTOR, URDU ACADEMY - AP        SBHY002051762131763417                        URGENT  Ramesh Babu                                               62131763417     EMLdpao-sect@ap.nic.in             
R41000000000045000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62292063282                     Sk. Zaheer Banu                    DIRECTOR, URDU ACADEMY - AP        SBHY002055362292063282                        URGENT  Sk. Zaheer Banu                                           62292063282     EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126142421                     K. Mohd. Zameer                    DIRECTOR, URDU ACADEMY - AP        SBHY002057562126142421                        URGENT  K. Mohd. Zameer                                           62126142421     EMLdpao-sect@ap.nic.in             
R41000000000025000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62204809611                     Abdul Mazeed                       DIRECTOR, URDU ACADEMY - AP        SBHY002077262204809611                        URGENT  Abdul Mazeed                                              62204809611     EMLdpao-sect@ap.nic.in             
R41000000000010000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62185512802                     Shaik Kareemullah                  DIRECTOR, URDU ACADEMY - AP        SBHY002049162185512802                        URGENT  Shaik Kareemullah                                         62185512802     EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52184556459                     Shaik Ghan Saida                   DIRECTOR, URDU ACADEMY - AP        SBHY002044052184556459                        URGENT  Shaik Ghan Saida                                          52184556459     EMLdpao-sect@ap.nic.in             
R41000000000120000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62112570484                     Shaik Nayub Kamal                  DIRECTOR, URDU ACADEMY - AP        SBHY002034662112570484                        URGENT  Shaik Nayub Kamal                                         62112570484     EMLdpao-sect@ap.nic.in             
R41000000000006000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    434983600                       serai mosque wakf                  DIRECTOR, URDU ACADEMY - AP        idib000v018434983600                          URGENT  serai mosque wakf                                         434983600       EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.47E+13                        shaik rizwana                      DIRECTOR, URDU ACADEMY - AP        synb00034703.47E+13                           URGENT  shaik rizwana                                             3.47E+13        EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.47E+13                        Alamgeer Mosque Rapur              DIRECTOR, URDU ACADEMY - AP        synb00034683.47E+13                           URGENT  Alamgeer Mosque Rapur                                     3.47E+13        EMLdpao-sect@ap.nic.in             
R41000000000040000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11146268870                     shaik ghousiya begum               DIRECTOR, URDU ACADEMY - AP        sbin000098911146268870                        URGENT  shaik ghousiya begum                                      11146268870     EMLdpao-sect@ap.nic.in             
