R41000000008000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    *004010011009174                Project Officer, ITDA, Parvathipuram, Vijayanagaram DistrictSCHEDULED TRIBES CO-OP FINANCE COR ANDB0000040*004010011009174                   URGENT  Project Officer, ITDA, Pa                                 *004010011009174EMLdpao-sect@ap.nic.in             
R41000000008000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    329202010031990                 Project Officer, ITDA, Paderu, Visakhapatnam DistrictSCHEDULED TRIBES CO-OP FINANCE COR UBIN0532924329202010031990                    URGENT  Project Officer, ITDA, Pa                                 329202010031990 EMLdpao-sect@ap.nic.in             
R41000000008000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    *040910100079672                Project Officer, ITDA, R.C.Varam, East Godavari DistrictSCHEDULED TRIBES CO-OP FINANCE COR ANDB0000409*040910100079672                   URGENT  Project Officer, ITDA, R.                                 *040910100079672EMLdpao-sect@ap.nic.in             
R41000000008000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    *033510011002930                Project Officer, ITDA, K.R.Puram, West Godavari DistrictSCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335*033510011002930                   URGENT  Project Officer, ITDA, K.                                 *033510011002930EMLdpao-sect@ap.nic.in             
R41000000008000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62180513593                     Project Officer, ITDA, Nellore     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002089762180513593                        URGENT  Project Officer, ITDA, Ne                                 62180513593     EMLdpao-sect@ap.nic.in             
R41000000006000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    499300277                       Executive Officer, APSTCFC Ltd, Krishna, MachilipatnamSCHEDULED TRIBES CO-OP FINANCE COR IDIB000M019499300277                          URGENT  Executive Officer, APSTCF                                 499300277       EMLdpao-sect@ap.nic.in             
R41000000006000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    508802010012503                 Executive Officer, APSTCFC Ltd, GunrturSCHEDULED TRIBES CO-OP FINANCE COR UBIN0550884508802010012503                    URGENT  Executive Officer, APSTCF                                 508802010012503 EMLdpao-sect@ap.nic.in             
R41000000006000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36402200013470                  Executive Officer, ST Corporation, Ongole, Prakasam DistrictSCHEDULED TRIBES CO-OP FINANCE COR SYNB000364036402200013470                     URGENT  Executive Officer, ST Cor                                 36402200013470  EMLdpao-sect@ap.nic.in             
R41000000006000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    991453112                       DTWO/Member Secretary, APSTCFC Ltd, ChittoorSCHEDULED TRIBES CO-OP FINANCE COR IDIB000G034991453112                          URGENT  DTWO/Member Secretary, AP                                 991453112       EMLdpao-sect@ap.nic.in             
R41000000006000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142910011000320                 Executive Officer, DLC,S.T.Co-operative Finance Corporation, AnanthapurSCHEDULED TRIBES CO-OP FINANCE COR ANDB0001429142910011000320                    URGENT  Executive Officer, DLC,S.                                 142910011000320 EMLdpao-sect@ap.nic.in             
R41000000006000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    143010100022629                 Executive Officer, APST CFC Ltd,  KurnoolSCHEDULED TRIBES CO-OP FINANCE COR ANDB0001430143010100022629                    URGENT  Executive Officer, APST C                                 143010100022629 EMLdpao-sect@ap.nic.in             
