R41000000049280000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000401110005                  K S R Seeds Guntur                SEEDS DEV CORP AP STATE -VC & MD   CORP0000150 015000401110005                    URGENT   K S R Seeds Guntur      015000401110005 
R41000000006690000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210100034800                 M Vijaya Lakshmi                   SEEDS DEV CORP AP STATE -VC & MD   ANDB0000242024210100034800                    URGENT  M Vijaya Lakshmi         024210100034800 
R41000000003220000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094606703                     L Narsa Reddy                      SEEDS DEV CORP AP STATE -VC & MD   SBHY002079262094606703                        URGENT  L Narsa Reddy            62094606703     
R41000000001790000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    096510100076268                 B Sita Maha Lakshmi                SEEDS DEV CORP AP STATE -VC & MD   ANDB0000965096510100076268                    URGENT  B Sita Maha Lakshmi      096510100076268 
R41000000001770000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    069610100020913                 V Rajani                           SEEDS DEV CORP AP STATE -VC & MD   ANDB0000696069610100020913                    URGENT  V Rajani                 069610100020913 
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0214104000084118                P Shalisaheb                       SEEDS DEV CORP AP STATE -VC & MD   IBKL00002140214104000084118                   URGENT  P Shalisaheb             0214104000084118
R41000000000790000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0214104000081768                K Krishna Reddy                    SEEDS DEV CORP AP STATE -VC & MD   IBKL00002140214104000081768                   URGENT  K Krishna Reddy          0214104000081768
R41000000000670000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0214104000190275                V Pedda Pullaiah                   SEEDS DEV CORP AP STATE -VC & MD   IBKL00002140214104000190275                   URGENT  V Pedda Pullaiah         0214104000190275
R41000000000590000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0214104000190268                R Mahanandi                        SEEDS DEV CORP AP STATE -VC & MD   IBKL00002140214104000190268                   URGENT  R Mahanandi              0214104000190268
R41000000000920000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0214104000190176                L Venkateshwarlu                   SEEDS DEV CORP AP STATE -VC & MD   IBKL00002140214104000190176                   URGENT  L Venkateshwarlu         0214104000190176
R41000000000950000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572810110000007                 BMuralidhar Reddy                  SEEDS DEV CORP AP STATE -VC & MD   BKID0005728572810110000007                    URGENT  BMuralidhar Reddy        572810110000007 
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    214104000051943                 V Vasudeva Reddy                   SEEDS DEV CORP AP STATE -VC & MD   IBKL0000214214104000051943                    URGENT  V Vasudeva Reddy         214104000051943 
R41000000011490000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060911011002450                 APSSDC  Vizianagaram               SEEDS DEV CORP AP STATE -VC & MD   ANDB0000609060911011002450                    URGENT  APSSDC  Vizianagaram     060911011002450 
R41000000002380000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055411011001408                 APSSDC Ltd Tanuku                  SEEDS DEV CORP AP STATE -VC & MD   ANDB0000554055411011001408                    URGENT  APSSDC Ltd Tanuku        055411011001408 
R41000000001840200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018611100000432                 Annapurna Agro Industries AmudalavaSEEDS DEV CORP AP STATE -VC & MD   ANDB0000186018611100000432                    URGENT  Annapurna Agro Industries018611100000432 
R41000000000964970000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24220200000021                  Vingeswara Lorry Supply Office AmadSEEDS DEV CORP AP STATE -VC & MD   BARB0VIZKOT24220200000021                     URGENT  Vingeswara Lorry Supply O24220200000021  
