R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    128510100106435                 Shaik Siddavatam Aslam             MINORITIES FINANCE COR LTD AP STAT ANDB0001285128510100106435                    URGENT  Shaik Siddavatam Aslam                                    128510100106435 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    128510100106392                 MdBasha                            MINORITIES FINANCE COR LTD AP STAT ANDB0001285128510100106392                    URGENT  MdBasha                                                   128510100106392 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    128510100106444                 Siddavatam Amanullah               MINORITIES FINANCE COR LTD AP STAT ANDB0001285128510100106444                    URGENT  Siddavatam Amanullah                                      128510100106444 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    128510100106426                 Syed Kazapeer                      MINORITIES FINANCE COR LTD AP STAT ANDB0001285128510100106426                    URGENT  Syed Kazapeer                                             128510100106426 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    155910100152966                 Syed Usman Basha                   MINORITIES FINANCE COR LTD AP STAT ANDB0001559155910100152966                    URGENT  Syed Usman Basha                                          155910100152966 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    155910100153451                 Shaik Aslam                        MINORITIES FINANCE COR LTD AP STAT ANDB0001559155910100153451                    URGENT  Shaik Aslam                                               155910100153451 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10110100116061                  Malliga Bee Bee                    MINORITIES FINANCE COR LTD AP STAT ANDB000010110110100116061                     URGENT  Malliga Bee Bee                                           10110100116061  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10110100116201                  Nedimamidi Nazmeen                 MINORITIES FINANCE COR LTD AP STAT ANDB000010110110100116201                     URGENT  Nedimamidi Nazmeen                                        10110100116201  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142810100064078                 Shaik Noorjahan                    MINORITIES FINANCE COR LTD AP STAT ANDB0001428142810100064078                    URGENT  Shaik Noorjahan                                           142810100064078 EMLdpao-sect@ap.nic.in             
R41000000000515000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    118210100126439                 Shaik Abdulnabirasool              MINORITIES FINANCE COR LTD AP STAT ANDB0001182118210100126439                    URGENT  Shaik Abdulnabirasool                                     118210100126439 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    41210100194971                  Shadurthi Shaik Shahanaz           MINORITIES FINANCE COR LTD AP STAT ANDB000041241210100194971                     URGENT  Shadurthi Shaik Shahanaz                                  41210100194971  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    211810100025705                 Shek Sultanbhasha                  MINORITIES FINANCE COR LTD AP STAT ANDB0002118211810100025705                    URGENT  Shek Sultanbhasha                                         211810100025705 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    211810100025714                 Shaik Shakira                      MINORITIES FINANCE COR LTD AP STAT ANDB0002118211810100025714                    URGENT  Shaik Shakira                                             211810100025714 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    211810100025723                 Shaik Karishma                     MINORITIES FINANCE COR LTD AP STAT ANDB0002118211810100025723                    URGENT  Shaik Karishma                                            211810100025723 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91033493783                     Muslim Abdul Rahaman Khan          MINORITIES FINANCE COR LTD AP STAT APGB000107991033493783                        URGENT  Muslim Abdul Rahaman Khan                                 91033493783     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91050066555                     Shaik  Mahaboob Basha              MINORITIES FINANCE COR LTD AP STAT APGB000107091050066555                        URGENT  Shaik  Mahaboob Basha                                     91050066555     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91044857310                     Tailor Khasim Bee                  MINORITIES FINANCE COR LTD AP STAT APGB000108991044857310                        URGENT  Tailor Khasim Bee                                         91044857310     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054082155                     Shaik Faridabegam\\                MINORITIES FINANCE COR LTD AP STAT APGB000108991054082155                        URGENT  Shaik Faridabegam\\                                       91054082155     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91032290183                     Kotha Palli Dilshad Bee            MINORITIES FINANCE COR LTD AP STAT APGB000108991032290183                        URGENT  Kotha Palli Dilshad Bee                                   91032290183     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91008245005                     Nadimullah Nsyedbasha              MINORITIES FINANCE COR LTD AP STAT APGB000107591008245005                        URGENT  Nadimullah Nsyedbasha                                     91008245005     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19027569126                     Shaik Jafar                        MINORITIES FINANCE COR LTD AP STAT APGB000107519027569126                        URGENT  Shaik Jafar                                               19027569126     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053537751                     Yeruru Mahaboob Basha              MINORITIES FINANCE COR LTD AP STAT APGB000102591053537751                        URGENT  Yeruru Mahaboob Basha                                     91053537751     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053154214                     Patan Bibi Batul                   MINORITIES FINANCE COR LTD AP STAT APGB000100891053154214                        URGENT  Patan Bibi Batul                                          91053154214     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053920440                     Mithayi Muheer                     MINORITIES FINANCE COR LTD AP STAT APGB000107891053920440                        URGENT  Mithayi Muheer                                            91053920440     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053915941                     Shaik Nusrath                      MINORITIES FINANCE COR LTD AP STAT APGB000107891053915941                        URGENT  Shaik Nusrath                                             91053915941     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053445486                     Shaik Masthan Vali                 MINORITIES FINANCE COR LTD AP STAT APGB000509291053445486                        URGENT  Shaik Masthan Vali                                        91053445486     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053440953                     Shaik Suleman                      MINORITIES FINANCE COR LTD AP STAT APGB000509291053440953                        URGENT  Shaik Suleman                                             91053440953     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053445293                     Shaik Mastan Vali                  MINORITIES FINANCE COR LTD AP STAT APGB000509291053445293                        URGENT  Shaik Mastan Vali                                         91053445293     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91017546272                     Mulla Mastanvalli                  MINORITIES FINANCE COR LTD AP STAT APGB000103791017546272                        URGENT  Mulla Mastanvalli                                         91017546272     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91042932131                     Sayd Munu                          MINORITIES FINANCE COR LTD AP STAT APGB000103791042932131                        URGENT  Sayd Munu                                                 91042932131     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91031886834                     Boyagadda Mahaboob Bee             MINORITIES FINANCE COR LTD AP STAT APGB000103791031886834                        URGENT  Boyagadda Mahaboob Bee                                    91031886834     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91018975856                     Patan Shahin Thaj                  MINORITIES FINANCE COR LTD AP STAT APGB000102091018975856                        URGENT  Patan Shahin Thaj                                         91018975856     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19110034718                     Shake Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT APGB000102019110034718                        URGENT  Shake Mahaboob Basha                                      19110034718     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91041121419                     S Dada Khalandar                   MINORITIES FINANCE COR LTD AP STAT APGB000103591041121419                        URGENT  S Dada Khalandar                                          91041121419     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052371841                     Uppu Shahina                       MINORITIES FINANCE COR LTD AP STAT APGB000103591052371841                        URGENT  Uppu Shahina                                              91052371841     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052149817                     Shamimunisa Begum                  MINORITIES FINANCE COR LTD AP STAT APGB000504591052149817                        URGENT  Shamimunisa Begum                                         91052149817     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052149919                     Patan Rasoolbee                    MINORITIES FINANCE COR LTD AP STAT APGB000504591052149919                        URGENT  Patan Rasoolbee                                           91052149919     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054160113                     Kudligi Shakeela Banu              MINORITIES FINANCE COR LTD AP STAT APGB000103191054160113                        URGENT  Kudligi Shakeela Banu                                     91054160113     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054160099                     Kolimi Shaik Neelofar              MINORITIES FINANCE COR LTD AP STAT APGB000103191054160099                        URGENT  Kolimi Shaik Neelofar                                     91054160099     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91013192010                     Kolkar Alla Bakash                 MINORITIES FINANCE COR LTD AP STAT APGB000104491013192010                        URGENT  Kolkar Alla Bakash                                        91013192010     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053381145                     Shaik Sydaiah                      MINORITIES FINANCE COR LTD AP STAT APGB000506391053381145                        URGENT  Shaik Sydaiah                                             91053381145     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561710110008709                 Syed Meeramohiddin                 MINORITIES FINANCE COR LTD AP STAT BKID0005617561710110008709                    URGENT  Syed Meeramohiddin                                        561710110008709 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561710110008675                 Sayyad Gousiya Begam               MINORITIES FINANCE COR LTD AP STAT BKID0005617561710110008675                    URGENT  Sayyad Gousiya Begam                                      561710110008675 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    561710110000787                 Shaik Khaleel                      MINORITIES FINANCE COR LTD AP STAT BKID0005617561710110000787                    URGENT  Shaik Khaleel                                             561710110000787 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    659101063631                    Kottalapalli Shekshavali           MINORITIES FINANCE COR LTD AP STAT CNRB0000659659101063631                       URGENT  Kottalapalli Shekshavali                                  659101063631    EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    659108063023                    Shaik Mahammed Shajuddin           MINORITIES FINANCE COR LTD AP STAT CNRB0000659659108063023                       URGENT  Shaik Mahammed Shajuddin                                  659108063023    EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007952                   Shaik Nazma                        MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007952                      URGENT  Shaik Nazma                                               8550101007952   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101008078                   Cheruvu Muneer Bagum               MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101008078                      URGENT  Cheruvu Muneer Bagum                                      8550101008078   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101008036                   Tadipatri Jeelan Basha             MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101008036                      URGENT  Tadipatri Jeelan Basha                                    8550101008036   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007951                   Shaik Gousiya                      MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007951                      URGENT  Shaik Gousiya                                             8550101007951   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007722                   Dudekula Saleema                   MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007722                      URGENT  Dudekula Saleema                                          8550101007722   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8550101007902                   S Naziya Tasneem                   MINORITIES FINANCE COR LTD AP STAT CNRB00085508550101007902                      URGENT  S Naziya Tasneem                                          8550101007902   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    851119000635                    Kalaigar Kmahammd Rafiq            MINORITIES FINANCE COR LTD AP STAT CNRB0000851851119000635                       URGENT  Kalaigar Kmahammd Rafiq                                   851119000635    EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3654108001397                   Shaik Chinna Saida                 MINORITIES FINANCE COR LTD AP STAT CNRB00036543654108001397                      URGENT  Shaik Chinna Saida                                        3654108001397   EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3654108001403                   Shaik Rafi                         MINORITIES FINANCE COR LTD AP STAT CNRB00036543654108001403                      URGENT  Shaik Rafi                                                3654108001403   EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3654108001401                   Shaik Imam Sha                     MINORITIES FINANCE COR LTD AP STAT CNRB00036543654108001401                      URGENT  Shaik Imam Sha                                            3654108001401   EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3654108001399                   Vayyakanti Khadar Mastan           MINORITIES FINANCE COR LTD AP STAT CNRB00036543654108001399                      URGENT  Vayyakanti Khadar Mastan                                  3654108001399   EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    778101018513                    Shaik Rasool Bee                   MINORITIES FINANCE COR LTD AP STAT CNRB0000778778101018513                       URGENT  Shaik Rasool Bee                                          778101018513    EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    889101012077                    Shaik Rihan                        MINORITIES FINANCE COR LTD AP STAT CNRB0000889889101012077                       URGENT  Shaik Rihan                                               889101012077    EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    889101006792                    Pattan Fairoz                      MINORITIES FINANCE COR LTD AP STAT CNRB0000889889101006792                       URGENT  Pattan Fairoz                                             889101006792    EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    889101011360                    Shaik Nasuruddin                   MINORITIES FINANCE COR LTD AP STAT CNRB0000889889101011360                       URGENT  Shaik Nasuruddin                                          889101011360    EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101009698                   Shaik Gousia                       MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101009698                      URGENT  Shaik Gousia                                              2994101009698   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101009710                   Tinkar Mahammad                    MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101009710                      URGENT  Tinkar Mahammad                                           2994101009710   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101009737                   Nooruddin                          MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101009737                      URGENT  Nooruddin                                                 2994101009737   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101009734                   Shaik Shaik Irshad                 MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101009734                      URGENT  Shaik Shaik Irshad                                        2994101009734   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101004022                   TRahamuthulla                      MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101004022                      URGENT  TRahamuthulla                                             2994101004022   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101009825                   Cheru Imran                        MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101009825                      URGENT  Cheru Imran                                               2994101009825   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101009867                   K Gulshan Naaz                     MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101009867                      URGENT  K Gulshan Naaz                                            2994101009867   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2994101006016                   D Fareeda Begum                    MINORITIES FINANCE COR LTD AP STAT CNRB00029942994101006016                      URGENT  D Fareeda Begum                                           2994101006016   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    29900101016365                  Eruru Shamshad                     MINORITIES FINANCE COR LTD AP STAT CORP000029929900101016365                     URGENT  Eruru Shamshad                                            29900101016365  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    29902101001472                  Kotha Kota Shameer                 MINORITIES FINANCE COR LTD AP STAT CORP000029929902101001472                     URGENT  Kotha Kota Shameer                                        29902101001472  EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294800101001671                 Shaik Reshmi                       MINORITIES FINANCE COR LTD AP STAT CORP0002948294800101001671                    URGENT  Shaik Reshmi                                              294800101001671 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    294800101001897                 Patan Shamshad                     MINORITIES FINANCE COR LTD AP STAT CORP0002948294800101001897                    URGENT  Patan Shamshad                                            294800101001897 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6320207500                      Sayyad Patima                      MINORITIES FINANCE COR LTD AP STAT IDIB000E0126320207500                         URGENT  Sayyad Patima                                             6320207500      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6320207566                      Vaheeda                            MINORITIES FINANCE COR LTD AP STAT IDIB000E0126320207566                         URGENT  Vaheeda                                                   6320207566      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6320209416                      Shaik Nayab Rasool                 MINORITIES FINANCE COR LTD AP STAT IDIB000E0126320209416                         URGENT  Shaik Nayab Rasool                                        6320209416      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    877461714                       Moghal Habibulla Beg               MINORITIES FINANCE COR LTD AP STAT IDIB000O002877461714                          URGENT  Moghal Habibulla Beg                                      877461714       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    128101000019895                 Mogal Asiya                        MINORITIES FINANCE COR LTD AP STAT IOBA0001281128101000019895                    URGENT  Mogal Asiya                                               128101000019895 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142500100934401                 Muslim Akhala Khan                 MINORITIES FINANCE COR LTD AP STAT KARB0000014142500100934401                    URGENT  Muslim Akhala Khan                                        142500100934401 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142500103078301                 Muslim Dasthagiri                  MINORITIES FINANCE COR LTD AP STAT KARB0000014142500103078301                    URGENT  Muslim Dasthagiri                                         142500103078301 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142500103280301                 Muslim Mubinabi                    MINORITIES FINANCE COR LTD AP STAT KARB0000014142500103280301                    URGENT  Muslim Mubinabi                                           142500103280301 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142500101018101                 Muslim Munni                       MINORITIES FINANCE COR LTD AP STAT KARB0000014142500101018101                    URGENT  Muslim Munni                                              142500101018101 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142500102041901                 Imam Sab Gari Abdul Saban          MINORITIES FINANCE COR LTD AP STAT KARB0000014142500102041901                    URGENT  Imam Sab Gari Abdul Saban                                 142500102041901 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4892500102734400                Shaik Jabeed                       MINORITIES FINANCE COR LTD AP STAT KARB00004894892500102734400                   URGENT  Shaik Jabeed                                              4892500102734400EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4892500102734900                Patan Farlan                       MINORITIES FINANCE COR LTD AP STAT KARB00004894892500102734900                   URGENT  Patan Farlan                                              4892500102734900EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4892500101145100                Shaik Shadik Ulla                  MINORITIES FINANCE COR LTD AP STAT KARB00004894892500101145100                   URGENT  Shaik Shadik Ulla                                         4892500101145100EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1434180000002530                Shaik Naseema                      MINORITIES FINANCE COR LTD AP STAT KVBL00014341434180000002530                   URGENT  Shaik Naseema                                             1434180000002530EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1434155000106870                Shaik Kacheri Riyaz Basha          MINORITIES FINANCE COR LTD AP STAT KVBL00014341434155000106870                   URGENT  Shaik Kacheri Riyaz Basha                                 1434155000106870EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6089003171162A                  Sidhik                             MINORITIES FINANCE COR LTD AP STAT PUNB06089006089003171162A                     URGENT  Sidhik                                                    6089003171162A  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62413899847                     KShafi Ulla                        MINORITIES FINANCE COR LTD AP STAT SBHY002160662413899847                        URGENT  KShafi Ulla                                               62413899847     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62400654323                     Syed Fai Zun                       MINORITIES FINANCE COR LTD AP STAT SBHY002152262400654323                        URGENT  Syed Fai Zun                                              62400654323     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62345478803                     Kolimi Dada Peer                   MINORITIES FINANCE COR LTD AP STAT SBHY002152262345478803                        URGENT  Kolimi Dada Peer                                          62345478803     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62404235604                     Karapubandi Alibasha               MINORITIES FINANCE COR LTD AP STAT SBHY002152262404235604                        URGENT  Karapubandi Alibasha                                      62404235604     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62255155373                     AMubeena                           MINORITIES FINANCE COR LTD AP STAT SBHY002099262255155373                        URGENT  AMubeena                                                  62255155373     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36642200117377                  Ashraf Ali Beg                     MINORITIES FINANCE COR LTD AP STAT SYNB000366436642200117377                     URGENT  Ashraf Ali Beg                                            36642200117377  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36642250007528                  Shaik Mohammad Ali                 MINORITIES FINANCE COR LTD AP STAT SYNB000366436642250007528                     URGENT  Shaik Mohammad Ali                                        36642250007528  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36642250014486                  Shaik Reshma                       MINORITIES FINANCE COR LTD AP STAT SYNB000366436642250014486                     URGENT  Shaik Reshma                                              36642250014486  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32352250000100                  Syed Babafakruddin                 MINORITIES FINANCE COR LTD AP STAT SYNB000323532352250000100                     URGENT  Syed Babafakruddin                                        32352250000100  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32352210001022                  Dhaniyal Atahar Basha              MINORITIES FINANCE COR LTD AP STAT SYNB000323532352210001022                     URGENT  Dhaniyal Atahar Basha                                     32352210001022  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31202250032090                  Shek Mahammad                      MINORITIES FINANCE COR LTD AP STAT SYNB000312031202250032090                     URGENT  Shek Mahammad                                             31202250032090  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31202250032086                  Musleem Sarmas Bee                 MINORITIES FINANCE COR LTD AP STAT SYNB000312031202250032086                     URGENT  Musleem Sarmas Bee                                        31202250032086  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31272200011678                  Mulla Sardar Saheb                 MINORITIES FINANCE COR LTD AP STAT SYNB000312731272200011678                     URGENT  Mulla Sardar Saheb                                        31272200011678  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36842200123310                  Syed Chinna Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB000368436842200123310                     URGENT  Syed Chinna Basha                                         36842200123310  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36842200070537                  Pattan Khajamastan                 MINORITIES FINANCE COR LTD AP STAT SYNB000368436842200070537                     URGENT  Pattan Khajamastan                                        36842200070537  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36842200122921                  Rusum Salman                       MINORITIES FINANCE COR LTD AP STAT SYNB000368436842200122921                     URGENT  Rusum Salman                                              36842200122921  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36602250003687                  Shaik Chand Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB000366036602250003687                     URGENT  Shaik Chand Basha                                         36602250003687  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36602250002091                  Mahammad Nijamuddin                MINORITIES FINANCE COR LTD AP STAT SYNB000366036602250002091                     URGENT  Mahammad Nijamuddin                                       36602250002091  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32252210030923                  Pathan  Sadiq                      MINORITIES FINANCE COR LTD AP STAT SYNB000322532252210030923                     URGENT  Pathan  Sadiq                                             32252210030923  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36632250050584                  Shaik Dilshad Begam                MINORITIES FINANCE COR LTD AP STAT SYNB000366336632250050584                     URGENT  Shaik Dilshad Begam                                       36632250050584  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31282200164634                  Kondakamarla Reddeppa              MINORITIES FINANCE COR LTD AP STAT SYNB000312831282200164634                     URGENT  Kondakamarla Reddeppa                                     31282200164634  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31642010063510                  Pinjari D Khalandar Basha          MINORITIES FINANCE COR LTD AP STAT SYNB000316431642010063510                     URGENT  Pinjari D Khalandar Basha                                 31642010063510  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31642010063804                  Shaik Rasool Bee                   MINORITIES FINANCE COR LTD AP STAT SYNB000316431642010063804                     URGENT  Shaik Rasool Bee                                          31642010063804  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31322200024197                  S Masthan Vali                     MINORITIES FINANCE COR LTD AP STAT SYNB000313231322200024197                     URGENT  S Masthan Vali                                            31322200024197  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31652200059710                  Ganodi Mohammed Amtusalam          MINORITIES FINANCE COR LTD AP STAT SYNB000316531652200059710                     URGENT  Ganodi Mohammed Amtusalam                                 31652200059710  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36782250015247                  Shaik Meerabi                      MINORITIES FINANCE COR LTD AP STAT SYNB000367836782250015247                     URGENT  Shaik Meerabi                                             36782250015247  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32332350000440                  Karakamukkala Noorjahan            MINORITIES FINANCE COR LTD AP STAT SYNB000323332332350000440                     URGENT  Karakamukkala Noorjahan                                   32332350000440  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    457602010018075                 Pathan Yakhub Khan                 MINORITIES FINANCE COR LTD AP STAT UBIN0545767457602010018075                    URGENT  Pathan Yakhub Khan                                        457602010018075 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38110100166057                  Shaik Ahmed Basha                  MINORITIES FINANCE COR LTD AP STAT ANDB000001538110100166057                     URGENT  Shaik Ahmed Basha                                         38110100166057  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862310110004144                 Shaik Muntaj                       MINORITIES FINANCE COR LTD AP STAT BKID0008623862310110004144                    URGENT  Shaik Muntaj                                              862310110004144 EMLdpao-sect@ap.nic.in             
