R4100000733833.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     Prl APRS AMMANABROLU               RES EDN INST SOC - AP(APREI SOCIET SBHY002077352129786229                        URGENT  Prl APRS AMMANABROLU     52129786229     
R4100000998249.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     Prl APRS APPALARAJU GUDEM          RES EDN INST SOC - AP(APREI SOCIET SBHY002076952100405021                        URGENT  Prl APRS APPALARAJU GUDEM52100405021     
R4100000869225.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     Prl APRS GUNTUR                    RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685030                        URGENT  Prl APRS GUNTUR          52100685030     
R4100000683796.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     Prl APRS KADAPA                    RES EDN INST SOC - AP(APREI SOCIET SBHY002051352078885419                        URGENT  Prl APRS KADAPA          52078885419     
R4100001355115.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     Prl APRS KALVABUGGA                RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845607                        URGENT  Prl APRS KALVABUGGA      52081845607     
R4100001209562.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     Prl APRS KAVUR                     RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099569259                        URGENT  Prl APRS KAVUR           52099569259     
R4100001272421.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     Prl APRS KODIGENAHALLI             RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081007947                        URGENT  Prl APRS KODIGENAHALLI   52081007947     
R4100000822397.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845618                     Prl APRS KURNOOL                   RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845618                        URGENT  Prl APRS KURNOOL         52081845618     
R4100001236088.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     Prl APRS MUSUNUR                   RES EDN INST SOC - AP(APREI SOCIET SBHY002079162004925931                        URGENT  Prl APRS MUSUNUR         62004925931     
R4100000123165.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62314454878                     REGIONAL OFFICE, APRS, KADAPA      RES EDN INST SOC - AP(APREI SOCIET SBHY002051362314454878                        URGENT  REGIONAL OFFICE, APRS, KA62314454878     
R4100001407505.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     Prl APRS S M PURAM                 RES EDN INST SOC - AP(APREI SOCIET SBHY002018452064980249                        URGENT  Prl APRS S M PURAM       52064980249     
R4100001236479.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786218                     Prl APRS SANTHANUTALAPAD           RES EDN INST SOC - AP(APREI SOCIET SBHY002048852129786218                        URGENT  Prl APRS SANTHANUTALAPAD 52129786218     
R4100001726609.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     Prl APRS TADIKONDA                 RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099565517                        URGENT  Prl APRS TADIKONDA       52099565517     
R4100001222256.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     Prl APRS THATIPUDI                 RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161025                        URGENT  Prl APRS THATIPUDI       52153161025     
R4100001019506.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52137676250                     Prl APRS THUMMALAPENTA             RES EDN INST SOC - AP(APREI SOCIET SBHY002035152137676250                        URGENT  Prl APRS THUMMALAPENTA   52137676250     
R4100001078600.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52118448035                     Prl APRS TUNI                      RES EDN INST SOC - AP(APREI SOCIET SBHY002076852118448035                        URGENT  Prl APRS TUNI            52118448035     
R4100000472686.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62002066264                     Prl APRS VEMPALLY                  RES EDN INST SOC - AP(APREI SOCIET SBHY002051362002066264                        URGENT  Prl APRS VEMPALLY        62002066264     
R4100000892551.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     Prl APRS VIJAYAWADA                RES EDN INST SOC - AP(APREI SOCIET SBHY002071152101336065                        URGENT  Prl APRS VIJAYAWADA      52101336065     
R4100001118400.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     Prl APRJC BANAVASI(JC)             RES EDN INST SOC - AP(APREI SOCIET SBHY002104962098691559                        URGENT  Prl APRJC BANAVASI(JC)   62098691559     
R4100000353592.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     Prl APRJC GUNTUR(JC)               RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685530                        URGENT  Prl APRJC GUNTUR(JC)     52100685530     
R4100001175302.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081005134                     Prl APRJC KODIGENAHALLI(JC)        RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081005134                        URGENT  Prl APRJC KODIGENAHALLI(J52081005134     
R4100000582962.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845073                     Prl APRJC KURNOOL(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845073                        URGENT  Prl APRJC KURNOOL(JC)    52081845073     
R4100001659382.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     Prl APRJC N SAGAR(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450155                        URGENT  Prl APRJC N SAGAR(JC)    52186450155     
R4100001624027.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161014                     Prl APRJC THATIPUDI(JC)            RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161014                        URGENT  Prl APRJC THATIPUDI(JC)  52153161014     
R4100002076453.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     Prl APRDC N SAGAR(DC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450133                        URGENT  Prl APRDC N SAGAR(DC)    52186450133     
R4100000070745.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057723422                     Prl APRS ANANTHAPUR(M)             RES EDN INST SOC - AP(APREI SOCIET SBHY002057562057723422                        URGENT  Prl APRS ANANTHAPUR(M)   62057723422     
R4100000023384.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058443478                     Prl APRS GUNTUR(M)                 RES EDN INST SOC - AP(APREI SOCIET SBHY002034662058443478                        URGENT  Prl APRS GUNTUR(M)       62058443478     
R4100000182204.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058680317                     Prl APRS KURNOOL(M)                RES EDN INST SOC - AP(APREI SOCIET SBHY002087162058680317                        URGENT  Prl APRS KURNOOL(M)      62058680317     
R4100000088414.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     Prl APRS MACHILIPATNAM(M)          RES EDN INST SOC - AP(APREI SOCIET SBHY002033462058584667                        URGENT  Prl APRS MACHILIPATNAM(M)62058584667     
R4100000161615.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     PRL APRS AMMANABROLU               RES EDN INST SOC - AP(APREI SOCIET SBHY002077352129786229                        URGENT  PRL APRS AMMANABROLU     52129786229     
R4100000074475.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     PRL APRS APPALARAJU GUDEM          RES EDN INST SOC - AP(APREI SOCIET SBHY002076952100405021                        URGENT  PRL APRS APPALARAJU GUDEM52100405021     
R4100000002500.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     PRL APRS GUNTUR                    RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685030                        URGENT  PRL APRS GUNTUR          52100685030     
R4100000075490.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     PRL APRS KADAPA                    RES EDN INST SOC - AP(APREI SOCIET SBHY002051352078885419                        URGENT  PRL APRS KADAPA          52078885419     
R4100000076197.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     PRL APRS KALVABUGGA                RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845607                        URGENT  PRL APRS KALVABUGGA      52081845607     
R4100000096550.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324427762                     PRL APRS KALYANADURGAM             RES EDN INST SOC - AP(APREI SOCIET SBHY002085862324427762                        URGENT  PRL APRS KALYANADURGAM   62324427762     
R4100000134985.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     PRL APRS KAVUR                     RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099569259                        URGENT  PRL APRS KAVUR           52099569259     
R4100000111650.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     PRL APRS KODIGENAHALLI             RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081007947                        URGENT  PRL APRS KODIGENAHALLI   52081007947     
R4100000061274.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845618                     PRL APRS KURNOOL                   RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845618                        URGENT  PRL APRS KURNOOL         52081845618     
R4100000064144.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     PRL APRS MUSUNUR                   RES EDN INST SOC - AP(APREI SOCIET SBHY002079162004925931                        URGENT  PRL APRS MUSUNUR         62004925931     
R4100000126859.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62314454878                     REGIONAL OFFICE, APRS, KADAPA      RES EDN INST SOC - AP(APREI SOCIET SBHY002051362314454878                        URGENT  REGIONAL OFFICE, APRS, KA62314454878     
R4100000189483.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     PRL APRS S M PURAM                 RES EDN INST SOC - AP(APREI SOCIET SBHY002018452064980249                        URGENT  PRL APRS S M PURAM       52064980249     
R4100000110926.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786218                     PRL APRS SANTHANUTALAPAD           RES EDN INST SOC - AP(APREI SOCIET SBHY002048852129786218                        URGENT  PRL APRS SANTHANUTALAPAD 52129786218     
R4100000023078.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     PRL APRS TADIKONDA                 RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099565517                        URGENT  PRL APRS TADIKONDA       52099565517     
R4100000071153.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     PRL APRS THATIPUDI                 RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161025                        URGENT  PRL APRS THATIPUDI       52153161025     
R4100000103383.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52137676250                     PRL APRS THUMMALAPENTA             RES EDN INST SOC - AP(APREI SOCIET SBHY002035152137676250                        URGENT  PRL APRS THUMMALAPENTA   52137676250     
R4100000127084.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52118448035                     PRL APRS TUNI                      RES EDN INST SOC - AP(APREI SOCIET SBHY002076852118448035                        URGENT  PRL APRS TUNI            52118448035     
R4100000079428.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62002066264                     PRL APRS VEMPALLY                  RES EDN INST SOC - AP(APREI SOCIET SBHY002051362002066264                        URGENT  PRL APRS VEMPALLY        62002066264     
R4100000072897.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     PRL APRS VIJAYAWADA                RES EDN INST SOC - AP(APREI SOCIET SBHY002071152101336065                        URGENT  PRL APRS VIJAYAWADA      52101336065     
R4100000081400.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     PRL APRJC BANAVASI(JC)             RES EDN INST SOC - AP(APREI SOCIET SBHY002104962098691559                        URGENT  PRL APRJC BANAVASI(JC)   62098691559     
R4100000075746.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     PRL APRJC GUNTUR(JC)               RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685530                        URGENT  PRL APRJC GUNTUR(JC)     52100685530     
R4100000121960.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081005134                     PRL APRJC KODIGENAHALLI(JC)        RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081005134                        URGENT  PRL APRJC KODIGENAHALLI(J52081005134     
R4100000122698.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845073                     PRL APRJC KURNOOL(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845073                        URGENT  PRL APRJC KURNOOL(JC)    52081845073     
R4100000155421.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     PRL APRJC N SAGAR(JC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450155                        URGENT  PRL APRJC N SAGAR(JC)    52186450155     
R4100000160282.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161014                     PRL APRJC THATIPUDI(JC)            RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161014                        URGENT  PRL APRJC THATIPUDI(JC)  52153161014     
R4100000114330.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     PRL APRDC N SAGAR(DC)              RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450133                        URGENT  PRL APRDC N SAGAR(DC)    52186450133     
R4100000095894.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057723422                     PRL APRS ANANTHAPUR(M)             RES EDN INST SOC - AP(APREI SOCIET SBHY002057562057723422                        URGENT  PRL APRS ANANTHAPUR(M)   62057723422     
R4100000164721.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058443478                     PRL APRS GUNTUR(M)                 RES EDN INST SOC - AP(APREI SOCIET SBHY002034662058443478                        URGENT  PRL APRS GUNTUR(M)       62058443478     
R4100000139576.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058680317                     PRL APRS KURNOOL(M)                RES EDN INST SOC - AP(APREI SOCIET SBHY002087162058680317                        URGENT  PRL APRS KURNOOL(M)      62058680317     
R4100000215473.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     PRL APRS MACHILIPATNAM(M)          RES EDN INST SOC - AP(APREI SOCIET SBHY002033462058584667                        URGENT  PRL APRS MACHILIPATNAM(M)62058584667     
R4100000208503.000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057491321                     PRL APRS NELLORE(M)                RES EDN INST SOC - AP(APREI SOCIET SBHY002098062057491321                        URGENT  PRL APRS NELLORE(M)      62057491321     
R41000000001230960000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205589739                     CH KRISHNA KUMARI DY SECRETARY     RES EDN INST SOC - AP(APREI SOCIET SBHY002062162205589739                        URGENT  CH KRISHNA KUMARI DY SECR62205589739     
R41000000000643390000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083699                     G VENKATA RAMANA DY E E            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083699                        URGENT  G VENKATA RAMANA DY E E  62036083699     
R41000000000941930000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035453686                     B V NARAYANA MANAGER MIS           RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035453686                        URGENT  B V NARAYANA MANAGER MIS 62035453686     
R41000000000878820000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203698746                     V HANUMANTH RAO MANAGER MIS        RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203698746                        URGENT  V HANUMANTH RAO MANAGER M52203698746     
R41000000000696300000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62047587242                     M ABRAHAM SATYASEELA SUPDT         RES EDN INST SOC - AP(APREI SOCIET SBHY002071462047587242                        URGENT  M ABRAHAM SATYASEELA SUPD62047587242     
R41000000000674930000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203677747                     P BHASKARA RAO SUPDT               RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203677747                        URGENT  P BHASKARA RAO SUPDT     52203677747     
R41000000000644510000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203674860                     T VENKATESHWARA KUMAR SUPDT        RES EDN INST SOC - AP(APREI SOCIET SBHY002056452203674860                        URGENT  T VENKATESHWARA KUMAR SUP52203674860     
R41000000000675230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52168939204                     B SATYANARAYANA MURTHY SUPDT       RES EDN INST SOC - AP(APREI SOCIET SBHY002049652168939204                        URGENT  B SATYANARAYANA MURTHY SU52168939204     
R41000000000674180000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62009628774                     C NAGA RAJU SUPDT                  RES EDN INST SOC - AP(APREI SOCIET SBHY002049662009628774                        URGENT  C NAGA RAJU SUPDT        62009628774     
R41000000000513770000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203663495                     K BHARATHI LAKSHMI SR ASST         RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203663495                        URGENT  K BHARATHI LAKSHMI SR ASS52203663495     
R41000000000558430000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203680987                     Y RAJASREE SR ASST                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203680987                        URGENT  Y RAJASREE SR ASST       52203680987     
R41000000000599230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62026605053                     N V PADMAJA SR ASST                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662026605053                        URGENT  N V PADMAJA SR ASST      62026605053     
R41000000000478580000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100453428                     A VENKATESWARA SASTRY SR ASST      RES EDN INST SOC - AP(APREI SOCIET SBHY002049652100453428                        URGENT  A VENKATESWARA SASTRY SR 52100453428     
R41000000000437920000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62047837249                     S SATYA SAI SR ASST                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662047837249                        URGENT  S SATYA SAI SR ASST      62047837249     
R41000000000417610000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061420490                     NEMANI JAGADEESH SR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002007762061420490                        URGENT  NEMANI JAGADEESH SR ASST 62061420490     
R41000000000651560000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101936635                     K R K PRASAD SR ASST               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662101936635                        URGENT  K R K PRASAD SR ASST     62101936635     
R41000000000416160000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62250076164                     A VASANTHA RAO SR ASST             RES EDN INST SOC - AP(APREI SOCIET SBHY002036262250076164                        URGENT  A VASANTHA RAO SR ASST   62250076164     
R41000000000485660000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52092296072                     N VENKATESWARA RAO SR ASST         RES EDN INST SOC - AP(APREI SOCIET SBHY002077152092296072                        URGENT  N VENKATESWARA RAO SR ASS52092296072     
R41000000000635980000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203665607                     M LALITHA KUMARI SR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203665607                        URGENT  M LALITHA KUMARI SR ASST 52203665607     
R41000000000390030000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036289590                     L VENU GOPALA RAO SR ASST          RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036289590                        URGENT  L VENU GOPALA RAO SR ASST62036289590     
R41000000000411460000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62000349540                     J YADAGIRI JR ASST                 RES EDN INST SOC - AP(APREI SOCIET SBHY002086462000349540                        URGENT  J YADAGIRI JR ASST       62000349540     
R41000000000310250000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035631843                     D SIVA PARVATHI JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035631843                        URGENT  D SIVA PARVATHI JR ASST  62035631843     
R41000000000353200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011660952                     B SRINIVASA RAO JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662011660952                        URGENT  B SRINIVASA RAO JR ASST  62011660952     
R41000000000205650000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62049161642                     BHALLAMUDI MEENA JR ASST           RES EDN INST SOC - AP(APREI SOCIET SBHY002049662049161642                        URGENT  BHALLAMUDI MEENA JR ASST 62049161642     
R41000000000370860000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035809497                     A VIJAYA LAKSHMI TYPIST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035809497                        URGENT  A VIJAYA LAKSHMI TYPIST  62035809497     
R41000000000336280000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036083713                     K VENKATESWARA RAO TYPIST          RES EDN INST SOC - AP(APREI SOCIET SBHY002049662036083713                        URGENT  K VENKATESWARA RAO TYPIST62036083713     
R41000000000421400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004171084                     G V V SATYANARAYANA TYPIST         RES EDN INST SOC - AP(APREI SOCIET SBHY002075862004171084                        URGENT  G V V SATYANARAYANA TYPIS62004171084     
R41000000000301100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52019818601                     K SUREKHA RA                       RES EDN INST SOC - AP(APREI SOCIET SBHY002008352019818601                        URGENT  K SUREKHA RA             52019818601     
R41000000000190130000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62288128523                     B KRISHNA RA                       RES EDN INST SOC - AP(APREI SOCIET SBHY002049662288128523                        URGENT  B KRISHNA RA             62288128523     
R41000000000287360000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203676288                     M NARASIMHULU ATTENDER             RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203676288                        URGENT  M NARASIMHULU ATTENDER   52203676288     
R41000000000277550000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203691058                     S D BURAN ATTENDER                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203691058                        URGENT  S D BURAN ATTENDER       52203691058     
R41000000000254740000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50100031517590                  ABDUL NADEEM OFFICE SUBORDINATE    RES EDN INST SOC - AP(APREI SOCIET HDFC000239150100031517590                     URGENT  ABDUL NADEEM OFFICE SUBOR50100031517590  
R41000000000221010000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62037690591                     L SANGEETHA KAPOOR ATTENDER        RES EDN INST SOC - AP(APREI SOCIET SBHY002008862037690591                        URGENT  L SANGEETHA KAPOOR ATTEND62037690591     
R41000000000268890000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051489318                     P SHIVA RAJ ATTENDER               RES EDN INST SOC - AP(APREI SOCIET SBHY002049662051489318                        URGENT  P SHIVA RAJ ATTENDER     62051489318     
R41000000000112410000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62054059449                     P YADAGIRI ATTENDER                RES EDN INST SOC - AP(APREI SOCIET SBHY002049662054059449                        URGENT  P YADAGIRI ATTENDER      62054059449     
R41000000000435630000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203683230                     E DEVAIAH ATTENDER                 RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203683230                        URGENT  E DEVAIAH ATTENDER       52203683230     
R41000000000273670000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62127389070                     GULAM AHMED NIGHT WATCHMAN         RES EDN INST SOC - AP(APREI SOCIET SBHY002118362127389070                        URGENT  GULAM AHMED NIGHT WATCHMA62127389070     
R41000000000418340000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62047587242                     M ABRAHAM SATYASEELA SUPDT         RES EDN INST SOC - AP(APREI SOCIET SBHY002071462047587242                        URGENT  M ABRAHAM SATYASEELA SUPD62047587242     
R41000000000404580000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203677747                     P BHASKARA RAO SUPDT               RES EDN INST SOC - AP(APREI SOCIET SBHY002049652203677747                        URGENT  P BHASKARA RAO SUPDT     52203677747     
R41000000000002180000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62035631843                     D SIVA PARVATHI JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662035631843                        URGENT  D SIVA PARVATHI JR ASST  62035631843     
R41000000000100000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099318943                     Prl APRS TANAM                     RES EDN INST SOC - AP(APREI SOCIETSBHY0020332 52099318943                        URGENT  Prl APRS TANAM           52099318943     
R41000000000023600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52203674860                     T VENKATESHWARA KUMAR SUPDT        RES EDN INST SOC - AP(APREI SOCIET SBHY002056452203674860                        URGENT  T VENKATESHWARA KUMAR SUP52203674860     
R41000000000023600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52168939204                     B SATYANARAYANA MURTHY SUPDT       RES EDN INST SOC - AP(APREI SOCIET SBHY002049652168939204                        URGENT  B SATYANARAYANA MURTHY SU52168939204     
R41000000000021600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011660952                     B SRINIVASA RAO JR ASST            RES EDN INST SOC - AP(APREI SOCIET SBHY002049662011660952                        URGENT  B SRINIVASA RAO JR ASST  62011660952     
