R4152078885248     000000000850000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885248                     Joint Director of Marketing        AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885248                        URGENT  Joint Director of Marketi52078885248     
R4152078885179     000000000850000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885179                     Deputy Director of Marketing       AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885179                        URGENT  Deputy Director of Market52078885179     
R4162008311224     000000001200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62008311224                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002049262008311224                        URGENT  Deputy Executive Engineer62008311224     
R4162212099565     000000000840000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62212099565                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002079562212099565                        URGENT  Deputy Executive Engineer62212099565     
R4152077525332     000000000120000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52077525332                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002057552077525332                        URGENT  Deputy Executive Engineer52077525332     
R4152018588064     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52018588064                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002051552018588064                        URGENT  Assistant Director of Mar52018588064     
R4152078885191     000000000800000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885191                     Executive Engineer                 AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885191                        URGENT  Executive Engineer       52078885191     
R4152078885180     000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885180                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885180                        URGENT  Deputy Executive Engineer52078885180     
R4162008316017     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62008316017                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002033862008316017                        URGENT  Deputy Executive Engineer62008316017     
R4162008145493     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62008145493                     Executive Engineer                 AGRICULTURE MARKETING, COMMISSIONE SBHY002129662008145493                        URGENT  Executive Engineer       62008145493     
R4162007868810     000000001200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62007868810                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002077362007868810                        URGENT  Deputy Executive Engineer62007868810     
R4152065090222     000000001550000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52065090222                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002054852065090222                        URGENT  Deputy Executive Engineer52065090222     
R4152018588202     000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52018588202                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002051552018588202                        URGENT  Deputy Executive Engineer52018588202     
R4152102325495     000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52102325495                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002129652102325495                        URGENT  Assistant Director of Mar52102325495     
R4152129486157     000000000700000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129486157                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002038452129486157                        URGENT  Deputy Executive Engineer52129486157     
R4152117328445     000000000700000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52117328445                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002055352117328445                        URGENT  Deputy Executive Engineer52117328445     
R4162031202386     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62031202386                     Executive Engineer                 AGRICULTURE MARKETING, COMMISSIONE SBHY002017162031202386                        URGENT  Executive Engineer       62031202386     
