R41003410100162705 000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003410100162705                 Galavalli Srinivasa Rao            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000034003410100162705                    URGENT  Galavalli Srinivasa Rao  003410100162705 
R41003410100162680 000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003410100162680                 Gudivada Dalennadora               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000034003410100162680                    URGENT  Gudivada Dalennadora     003410100162680 
R41015110100093195 000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093195                 Biddika Appanna                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093195                    URGENT  Biddika Appanna          015110100093195 
R41015110100093186 000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093186                 Biddika Lukko                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093186                    URGENT  Biddika Lukko            015110100093186 
R41015110100093423 000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093423                 Kondagorri Prasant                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093423                    URGENT  Kondagorri Prasant       015110100093423 
R41015110100093201 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093201                 Beedika Singanna                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093201                    URGENT  Beedika Singanna         015110100093201 
R41015110100093414 000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093414                 Kondagoori Kadarao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093414                    URGENT  Kondagoori Kadarao       015110100093414 
R41237610100041819 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041819                 Ontubu Teja                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041819                    URGENT  Ontubu Teja              237610100041819 
R41237610100041891 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041891                 Killo Ramababu                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041891                    URGENT  Killo Ramababu           237610100041891 
R41237610100041794 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041794                 Blupathiraju                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041794                    URGENT  Blupathiraju             237610100041794 
R41237610100041828 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041828                 Kimudu Krishnarao                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041828                    URGENT  Kimudu Krishnarao        237610100041828 
R41237610100041855 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041855                 Dooru Atchibabu                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041855                    URGENT  Dooru Atchibabu          237610100041855 
R41237610100041907 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041907                 Sobha Chittibabu                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041907                    URGENT  Sobha Chittibabu         237610100041907 
R41237610100041873 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041873                 Reemali Kamalakumari               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041873                    URGENT  Reemali Kamalakumari     237610100041873 
R41237610100041837 000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041837                 Killo Pushpavati                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041837                    URGENT  Killo Pushpavati         237610100041837 
R41237610100041882 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041882                 Korra Apparao                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041882                    URGENT  Korra Apparao            237610100041882 
R41237610100041800 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041800                 Bakuru Babjiraju                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041800                    URGENT  Bakuru Babjiraju         237610100041800 
R41237610100041846 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041846                 Jamparangi Vijjalaxmi              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041846                    URGENT  Jamparangi Vijjalaxmi    237610100041846 
R41237610100041864 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041864                 Kumbidi Rangamnaidu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041864                    URGENT  Kumbidi Rangamnaidu      237610100041864 
R41573202010007474 000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    573202010007474                 Pulleru Sanyasi Rao                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0557323573202010007474                    URGENT  Pulleru Sanyasi Rao      573202010007474 
R41405401231005883 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005883                 Vanthala Simhachalam               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005883                    URGENT  Vanthala Simhachalam     405401231005883 
R41405401011003439 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003439                 Kosangibariki Ushakiran            SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003439                    URGENT  Kosangibariki Ushakiran  405401011003439 
R41405401241000294 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401241000294                 Badanain Satyarao                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401241000294                    URGENT  Badanain Satyarao        405401241000294 
R41405401011003684 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003684                 Mukki Rajeshkumar                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003684                    URGENT  Mukki Rajeshkumar        405401011003684 
R41405401231005801 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005801                 Kimudu Sudakhar                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005801                    URGENT  Kimudu Sudakhar          405401231005801 
R41405401010008982 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401010008982                 Ontebu Salmanraju                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401010008982                    URGENT  Ontebu Salmanraju        405401010008982 
R41405401231005217 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005217                 Siragam Balagangadartilak          SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005217                    URGENT  Siragam Balagangadartilak405401231005217 
R41405401231000893 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231000893                 Jarlu Mutyaraju                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231000893                    URGENT  Jarlu Mutyaraju          405401231000893 
R41405401011003608 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003608                 Gollori Kesavarao                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003608                    URGENT  Gollori Kesavarao        405401011003608 
R41405401231005860 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005860                 Tamarba Pentupadal                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005860                    URGENT  Tamarba Pentupadal       405401231005860 
R41405401231003375 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003375                 Regam Ratnakumari                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003375                    URGENT  Regam Ratnakumari        405401231003375 
R41405401011003895 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003895                 Sonabha Basavaraju                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003895                    URGENT  Sonabha Basavaraju       405401011003895 
R41405401231005729 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005729                 Thammarbha Chellamma               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005729                    URGENT  Thammarbha Chellamma     405401231005729 
R41405401231004934 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004934                 Tangula Venkat                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004934                    URGENT  Tangula Venkat           405401231004934 
R41405401011003894 000000000900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003894                 Baskibariki Ravikumar              SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003894                    URGENT  Baskibariki Ravikumar    405401011003894 
R41405401231002976 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231002976                 Konthili Babuji                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231002976                    URGENT  Konthili Babuji          405401231002976 
R41405401011000765 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011000765                 Pangi Ramarao                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011000765                    URGENT  Pangi Ramarao            405401011000765 
R41405401011003311 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003311                 Sublari Gangannadora               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003311                    URGENT  Sublari Gangannadora     405401011003311 
R41405401051000741 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401051000741                 Seedari Puspa                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401051000741                    URGENT  Seedari Puspa            405401051000741 
R41405401011003915 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003915                 Ubbeti Kotibabu                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003915                    URGENT  Ubbeti Kotibabu          405401011003915 
R41405401011003309 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003309                 Paangi Venkateswarlu               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003309                    URGENT  Paangi Venkateswarlu     405401011003309 
R41405401011001210 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011001210                 Pangi Apparao                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011001210                    URGENT  Pangi Apparao            405401011001210 
R41405401231005536 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005536                 Mori Purnachandra Rao              SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005536                    URGENT  Mori Purnachandra Rao    405401231005536 
R41405401231003211 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003211                 Gudedu Vijayalaxmi                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003211                    URGENT  Gudedu Vijayalaxmi       405401231003211 
R41405401231004868 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004868                 Janni Simhachalam                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004868                    URGENT  Janni Simhachalam        405401231004868 
R41405401011000030 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011000030                 Anandha Rao                        SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011000030                    URGENT  Anandha Rao              405401011000030 
R41405401231004925 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004925                 Mori Banumurti                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004925                    URGENT  Mori Banumurti           405401231004925 
R41405401011003237 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003237                 Palasi Sasibhusanam Naidu          SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003237                    URGENT  Palasi Sasibhusanam Naidu405401011003237 
R41405401011003095 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003095                 Sontena Appalaraju                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003095                    URGENT  Sontena Appalaraju       405401011003095 
R41405401231004637 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004637                 Pangi Kasulamma                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004637                    URGENT  Pangi Kasulamma          405401231004637 
R41405401051000466 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401051000466                 Pangi Kotibabu                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401051000466                    URGENT  Pangi Kotibabu           405401051000466 
R41405401231005296 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005296                 Pangi Mohan                        SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005296                    URGENT  Pangi Mohan              405401231005296 
R41405401011003587 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003587                 Varaboina Venkatarao               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003587                    URGENT  Varaboina Venkatarao     405401011003587 
R41405401011003672 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003672                 Borgam Mohan                       SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003672                    URGENT  Borgam Mohan             405401011003672 
R41405401231005789 000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005789                 Mossya Pothuraju                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005789                    URGENT  Mossya Pothuraju         405401231005789 
R41405401231005354 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005354                 Kilagada Rajarao                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005354                    URGENT  Kilagada Rajarao         405401231005354 
R41405401231005369 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005369                 Tudumu Pusphalatha                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005369                    URGENT  Tudumu Pusphalatha       405401231005369 
R41405401011003916 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003916                 Konthili Kavita                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003916                    URGENT  Konthili Kavita          405401011003916 
R41405401011001502 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011001502                 Konthili Prasanthi                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011001502                    URGENT  Konthili Prasanthi       405401011001502 
R41405401011001006 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011001006                 Mamidi Kanthamma                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011001006                    URGENT  Mamidi Kanthamma         405401011001006 
R41405401231003718 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003718                 Palasi Appalakondababu             SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003718                    URGENT  Palasi Appalakondababu   405401231003718 
R41405401011000114 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011000114                 Aralabu Punyavathi                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011000114                    URGENT  Aralabu Punyavathi       405401011000114 
R41405401231003449 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003449                 Madeli Matyakondababu              SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003449                    URGENT  Madeli Matyakondababu    405401231003449 
R41405401231005728 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005728                 Thammarbha Bhulaxmi                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005728                    URGENT  Thammarbha Bhulaxmi      405401231005728 
R41405401011003271 000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003271                 Bandigi Sanyasinadiu               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003271                    URGENT  Bandigi Sanyasinadiu     405401011003271 
R41405401011003897 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003897                 Sataka Bonjubabu                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003897                    URGENT  Sataka Bonjubabu         405401011003897 
R41405401231002740 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231002740                 Janni Janakamma                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231002740                    URGENT  Janni Janakamma          405401231002740 
R41405401011003899 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003899                 Boragam Bhema Raju                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003899                    URGENT  Boragam Bhema Raju       405401011003899 
R41405401231004974 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004974                 Arma Dasubabu                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004974                    URGENT  Arma Dasubabu            405401231004974 
R41405401231005882 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005882                 Korabu Rambabu                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005882                    URGENT  Korabu Rambabu           405401231005882 
R41405401231002998 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231002998                 Pangi Suryanarayana                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231002998                    URGENT  Pangi Suryanarayana      405401231002998 
R41405401231004571 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004571                 Vanthala Bullibabu                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004571                    URGENT  Vanthala Bullibabu       405401231004571 
R41405401231003076 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003076                 Gathum Eswaramma                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003076                    URGENT  Gathum Eswaramma         405401231003076 
R41405401231003321 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003321                 Kuda Eswar Rao                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003321                    URGENT  Kuda Eswar Rao           405401231003321 
R41405401231005208 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005208                 Kuda Ramarao                       SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005208                    URGENT  Kuda Ramarao             405401231005208 
R41405401011003464 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003464                 Gajai Rajendra Prasad              SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003464                    URGENT  Gajai Rajendra Prasad    405401011003464 
R41405401231004967 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004967                 Arma Vykuntarao                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004967                    URGENT  Arma Vykuntarao          405401231004967 
R41405401231005191 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005191                 Sagar Chandrasekhar                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005191                    URGENT  Sagar Chandrasekhar      405401231005191 
R41405401231003250 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003250                 Gollori Salmanraju                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003250                    URGENT  Gollori Salmanraju       405401231003250 
R41405401011003091 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003091                 Dusuru Haribabu                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003091                    URGENT  Dusuru Haribabu          405401011003091 
R41405401011003516 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003516                 Sontena Hymavathi                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003516                    URGENT  Sontena Hymavathi        405401011003516 
R41405401010009095 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401010009095                 Sivveri Karranna                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401010009095                    URGENT  Sivveri Karranna         405401010009095 
R41405401011003430 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003430                 Sobha Rambabu                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003430                    URGENT  Sobha Rambabu            405401011003430 
R41405401231005700 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005700                 Mamidi Nukanna                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005700                    URGENT  Mamidi Nukanna           405401231005700 
R41405401011003431 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003431                 Kuda Simhachalam                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003431                    URGENT  Kuda Simhachalam         405401011003431 
R41405401231001286 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231001286                 Badnaini Rajababu                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231001286                    URGENT  Badnaini Rajababu        405401231001286 
R41405401011003411 000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003411                 Konthili Gangunaidu                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003411                    URGENT  Konthili Gangunaidu      405401011003411 
R41405401051000311 000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401051000311                 Barla Ravanamma                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401051000311                    URGENT  Barla Ravanamma          405401051000311 
