R41000000046687470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    041400011004                    M/s. Johnson & Johnson Ltd.,       MED SERV & INF DEVP CORPN, AP- MAN HSBC0600002041400011004                       URGENT  M/s. Johnson & Johnson Lt                                 041400011004    EMLdpao-sect@ap.nic.in             
R41000000000645790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    369205010061004                 M/s. Smilax Healthcare Pvt., Ltd., MED SERV & INF DEVP CORPN, AP- MAN UBIN0536920369205010061004                    URGENT  M/s. Smilax Healthcare Pv                                 369205010061004 EMLdpao-sect@ap.nic.in             
R41000000003518480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00482320002095                  M/s. Denis Chem Lab Ltd            MED SERV & INF DEVP CORPN, AP- MAN HDFC000004800482320002095                     URGENT  M/s. Denis Chem Lab Ltd                                   00482320002095  EMLdpao-sect@ap.nic.in             
R41000000017433220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    013010300014003                 M/s. Bharath Parentals             MED SERV & INF DEVP CORPN, AP- MAN UTIB0000013013010300014003                    URGENT  M/s. Bharath Parentals                                    013010300014003 EMLdpao-sect@ap.nic.in             
R41000000001285830000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1439135000003862                M/s. Greenland Organics            MED SERV & INF DEVP CORPN, AP- MAN KVBL00014391439135000003862                   URGENT  M/s. Greenland Organics                                   1439135000003862EMLdpao-sect@ap.nic.in             
R41000000005212620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06440200000432                  M/s. Srinivas Textiles             MED SERV & INF DEVP CORPN, AP- MAN BARB0BARKAT06440200000432                     URGENT  M/s. Srinivas Textiles                                    06440200000432  EMLdpao-sect@ap.nic.in             
R41000000009559800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30141010002068                  M/s. Rama Krishna Handloom IndustriesMED SERV & INF DEVP CORPN, AP- MAN SYNB000301430141010002068                     URGENT  M/s. Rama Krishna Handloo                                 30141010002068  EMLdpao-sect@ap.nic.in             
R41000000052641790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1404135000006078                M/s. Sangam Healthcare Products Ltd., (A.P.A/c)MED SERV & INF DEVP CORPN, AP- MAN KVBL00014041404135000006078                   URGENT  M/s. Sangam Healthcare Pr                                 1404135000006078EMLdpao-sect@ap.nic.in             
R41000000031799320000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0001112031                      M/s. Sanofi India  Ltd.,           MED SERV & INF DEVP CORPN, AP- MAN CITI01000000001112031                         URGENT  M/s. Sanofi India  Ltd.,                                  0001112031      EMLdpao-sect@ap.nic.in             
R41000000000999980000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002103000004176                 M/s. Hetero Health Care Ltd.,      MED SERV & INF DEVP CORPN, AP- MAN IBKL0000133002103000004176                    URGENT  M/s. Hetero Health Care L                                 002103000004176 EMLdpao-sect@ap.nic.in             
R41000000001274360000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05852790000113                  M/s. Medipol Pharmaceutical India Pvt. Ltd.,MED SERV & INF DEVP CORPN, AP- MAN HDFC000058505852790000113                     URGENT  M/s. Medipol Pharmaceutic                                 05852790000113  EMLdpao-sect@ap.nic.in             
R41000000042961800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1441135000000669                M/s. Seeko Biotics                 MED SERV & INF DEVP CORPN, AP- MAN KVBL00014411441135000000669                   URGENT  M/s. Seeko Biotics                                        1441135000000669EMLdpao-sect@ap.nic.in             
R41000000070766150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    161010200007092                 M/s. Gluconate Health Limited      MED SERV & INF DEVP CORPN, AP- MAN UTIB0000161161010200007092                    URGENT  M/s. Gluconate Health Lim                                 161010200007092 EMLdpao-sect@ap.nic.in             
R41000000023478760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06694011000117                  M/s. Radico Remedies               MED SERV & INF DEVP CORPN, AP- MAN ORBC010066906694011000117                     URGENT  M/s. Radico Remedies                                      06694011000117  EMLdpao-sect@ap.nic.in             
R41000000001078950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3882008700002284                M/s. Jackson Laborators Pvt., Ltd.,MED SERV & INF DEVP CORPN, AP- MAN PUNB03882003882008700002284                   URGENT  M/s. Jackson Laborators P                                 3882008700002284EMLdpao-sect@ap.nic.in             
R41000000036898870000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00012320003661                  M/s. Serum Institute of India Ltd.,MED SERV & INF DEVP CORPN, AP- MAN HDFC000000100012320003661                     URGENT  M/s. Serum Institute of I                                 00012320003661  EMLdpao-sect@ap.nic.in             
R41000000013483570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0502050023533                   M/s. Bengal Chemicals & Pharmaceuticals Ltd.,MED SERV & INF DEVP CORPN, AP- MAN UTBI0HYD8070502050023533                      URGENT  M/s. Bengal Chemicals & P                                 0502050023533   EMLdpao-sect@ap.nic.in             
R41000000023174200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21790500000032                  M/s. Mino Pharma Laboratories Ltd.,MED SERV & INF DEVP CORPN, AP- MAN BARB0MASABT21790500000032                     URGENT  M/s. Mino Pharma Laborato                                 21790500000032  EMLdpao-sect@ap.nic.in             
R41000000001845820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4189008700000289                M/s. Laborate Pharmaceuticals India Ltd.MED SERV & INF DEVP CORPN, AP- MAN PUNB04189004189008700000289                   URGENT  M/s. Laborate Pharmaceuti                                 4189008700000289EMLdpao-sect@ap.nic.in             
R41000000002750960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000805012955                    M/s. Celon Laboratories Limited    MED SERV & INF DEVP CORPN, AP- MAN ICIC0000008000805012955                       URGENT  M/s. Celon Laboratories L                                 000805012955    EMLdpao-sect@ap.nic.in             
R41000000000891000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    549011025406                    M/s. Unijules Life Sciences  Ltd., MED SERV & INF DEVP CORPN, AP- MAN VYSA0005490549011025406                       URGENT  M/s. Unijules Life Scienc                                 549011025406    EMLdpao-sect@ap.nic.in             
R41000000001592990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    017305000443                    M/s. Zee Laboratories              MED SERV & INF DEVP CORPN, AP- MAN ICIC0000173017305000443                       URGENT  M/s. Zee Laboratories                                     017305000443    EMLdpao-sect@ap.nic.in             
R41000000028323840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD, APMSIDC, Hyderabad             MED SERV & INF DEVP CORPN, AP- MAN ANDB0001424142410011000314                    URGENT  MD, APMSIDC, Hyderabad                                    142410011000314 EMLdpao-sect@ap.nic.in             
