R41000000000247000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                1477206000000012                Hanuman Agro Industries            AGRL DY DIRECTOR OO JDA GUNTUR     KVBL0001477AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Hanuman Agro Industries                                   0133981         jda_guntur007@yahoo.com            
R41000000000123500000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                327011012430                    Hindustan Engineering Works        AGRL DY DIRECTOR OO JDA GUNTUR     VYSA0003270AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Hindustan Engineering Wor                                 0133982         jda_guntur007@yahoo.com            
R41000000000123500000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                018213046000424                 Kotiratna Arc Welding & Turning worAGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Kotiratna Arc Welding & T                                 0133983         jda_guntur007@yahoo.com            
R41000000000315000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                180305000187                    Perfect Enterprises                AGRL DY DIRECTOR OO JDA GUNTUR     ICIC0001803AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Perfect Enterprises                                       0133984         jda_guntur007@yahoo.com            
R41000000000247000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                018213100003873                 Rasool Engineering works           AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Rasool Engineering works                                  0133985         jda_guntur007@yahoo.com            
R41000000001480000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                67015758450                     Sri Ram Agro Agencies              AGRL DY DIRECTOR OO JDA GUNTUR     SBTR0000625AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Sri Ram Agro Agencies                                     0133987         jda_guntur007@yahoo.com            
R41000000000415000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                33541250000360                  Sri Srinivasa Auto Engineering WorkAGRL DY DIRECTOR OO JDA GUNTUR     SYNB0003354AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Sri Srinivasa Auto Engine                                 0133988         jda_guntur007@yahoo.com            
R41000000000763000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                50200008328673                  Sri Venkateshwara Agros            AGRL DY DIRECTOR OO JDA GUNTUR     HDFC0000189AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Sri Venkateshwara Agros                                   0133989         jda_guntur007@yahoo.com            
R41000000000936900000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                018213046000423                 Srikanth Engineering Works         AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Srikanth Engineering Work                                 01339810        jda_guntur007@yahoo.com            
R41000000001737500000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                50200004081111                  Srivari Agros                      AGRL DY DIRECTOR OO JDA GUNTUR     HDFC0002437AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Srivari Agros                                             01339811        jda_guntur007@yahoo.com            
R41000000000331500000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                862931110000001                 Swarna Agritech Consultants EngineeAGRL DY DIRECTOR OO JDA GUNTUR     BKID0008629AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Swarna Agritech Consultan                                 01339812        jda_guntur007@yahoo.com            
R41000000002135000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                1453280000001034                Tharuni Associates                 AGRL DY DIRECTOR OO JDA GUNTUR     KVBL0001453AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Tharuni Associates                                        01339813        jda_guntur007@yahoo.com            
R41000000000750000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                001513046020027                 Vijaya Industries                  AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000015AGRL DY DIRECTOR OO JDA GUNTUR     URGENT  Vijaya Industries                                         01339814        jda_guntur007@yahoo.com            
