R41000000007989600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124913100001228                 Supra Engineering & Dairy Equipments, Plot No.440 &441, IGC, MaddipaduINDUSTRIES, COMMISSIONER AND DIREC ANDB0001249124913100001228                    URGENT  Supra Engineering & Dairy124913100001228 
R41000000000420000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210902000003366                 Sri Vazrala Exports,SNo. 2-1/a,Repudi,Phirangipuram, Guntur DistINDUSTRIES, COMMISSIONER AND DIREC IOBI0002109210902000003366                    URGENT  Sri Vazrala Exports,SNo. 210902000003366 
R41000000001438230000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000074                  Kamakshi Roll Form Profiles, Plot No.E-19/A, Industrial Park, Dowleswaram, Rajahmundry Rural Mandal, East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0DANRAJ36540500000074                     URGENT  Kamakshi Roll Form Profil36540500000074  
R41000000002474270000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000074                  Kamakshi Roll Form Profiles, Plot No.E-19/A, Industrial Park, Dowleswaram, Rajahmundry Rural Mandal, East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0DANRAJ36540500000074                     URGENT  Kamakshi Roll Form Profil36540500000074  
R41000000578899200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    020512046060023                 Saraiwwalaa Agrr Refineries Limited, Epuru, Bit-II, Pantapalem, Muthuukuru Mandal, SRSP Nellore DistrictINDUSTRIES, COMMISSIONER AND DIREC  ANDB000205020512046060023                    URGENT  Saraiwwalaa Agrr Refineri020512046060023 
R41000000000075000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210902000003366                 Sri Vazrala Exports,SNo. 2-1/a,Repudi(V),Phirangipuram(M),Guntur DistINDUSTRIES, COMMISSIONER AND DIREC IOBI0002109210902000003366                    URGENT  Sri Vazrala Exports,SNo. 210902000003366 
R41000000001736600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62167431651                     Sk & Jb Cotton Mills, 250/1, Thimmapuram (V), Edlapadu (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002034662167431651                        URGENT  Sk & Jb Cotton Mills, 25062167431651     
R41000000001367200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36540500000074                  Kamakshi Roll Form Profiles,Plot No.E-19/A, Industrial Park, Dowleswaram, Rajahmundry Rural Mandal, East Godavari DistrictINDUSTRIES, COMMISSIONER AND DIREC BARB0DANRAJ36540500000074                     URGENT  Kamakshi Roll Form Profil36540500000074  
R41000000008587600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36447910000191                  Sri Vinayaka Paper Products Industry, SNo.212/4, Cheruvukommupalem Road, Pellur (V), Ongole (Municipal), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000364436447910000191                     URGENT  Sri Vinayaka Paper Produc36447910000191  
R41000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    125603261100018                 Global Electro Mechanical Equipments, Plot No.108A&B,iDA, Kadapa, YSR DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0001256125603261100018                    URGENT  Global Electro Mechanical125603261100018 
R41000000011807800000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    284700480100006                 SNC Bio Briquettes, SNo.456, Varagani , Pedanandipadu , Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC TMBL0000284284700480100006                    URGENT  SNC Bio Briquettes, SNo.4284700480100006 
R41000000010212000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1092320003665                   RR Sports, Surampalli , Gannavaram , Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC HDFC00001091092320003665                      URGENT  RR Sports, Surampalli , G1092320003665   
R41000000020000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2603261200002                   Winstreet Impex Private Limited, RS No.184/2, Beside Navata Transport, Kanuru (V), Penamaluru (M), Krishna DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBL00002602603261200002                      URGENT  Winstreet Impex Private L2603261200002   
R41000000009460340000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103630100001422                 Harika Pulp Packages D.No.521 Nadendla GunturINDUSTRIES, COMMISSIONER AND DIREC ANDB0001036103630100001422                    URGENT  Harika Pulp Packages D.No103630100001422 
R41000000001992200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    641901010050002                 Incessant Energy SystemsPlot No. 80A1IDA KadapaYSR  District.                     Managing Partner :Smt.S.Sharmila Banu              INDUSTRIES, COMMISSIONER AND DIREC UBIN0564192641901010050002                    URGENT  Incessant Energy SystemsP641901010050002 
R41000000015000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111351000001                    Rakshit Pharmaceuticals Ltd. Plot No. 68A Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ICIC0001113111351000001                       URGENT  Rakshit Pharmaceuticals L111351000001    
R41000000002780000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36707890000307                  Nikhil Fly Ash Bricks, Sy.No.722/B2, Adda Road, Santhamagulur.INDUSTRIES, COMMISSIONER AND DIREC SYNB000367036707890000307                     URGENT  Nikhil Fly Ash Bricks, Sy36707890000307  
R41000000023383200000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    353006110013018                 Sree Valli Ice Factory, 670/2,3 & 4, Chandole, Pittalavaripalem Mandal, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC UBIN0535303353006110013018                    URGENT  Sree Valli Ice Factory, 6353006110013018 
R41000000004652400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1408722000000314                Sattibabu Motors Private Limited, DNo.52-10-36/3, Anam Gati Centre, Karapa Road, Kakinada,  East GodavariINDUSTRIES, COMMISSIONER AND DIREC KVBL00014081408722000000314                   URGENT  Sattibabu Motors Private 1408722000000314
R41000000000033670000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103630100001422                 Harika Pulp Packages D.No.521 Nadendla GunturINDUSTRIES, COMMISSIONER AND DIREC ANDB0001036103630100001422                    URGENT  Harika Pulp Packages D.No103630100001422 
R41000000000080700000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003430100016406                 Sri SatyaSrinivasa Cold Storage Pvt. Ltd. Mucherlavalsa , Rambhadrapuram , Vizianagaram District .INDUSTRIES, COMMISSIONER AND DIREC  ANB0000034003430100016406                    URGENT  Sri SatyaSrinivasa Cold S003430100016406 
R41000000020573500000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1434283000000444                Pasupula Traders, Sy. No.585/1, Tadipatri Road, Bukkarayya Samudram(V&M), Ananthapur District.INDUSTRIES, COMMISSIONER AND DIREC KVBL00014341434283000000444                   URGENT  Pasupula Traders, Sy. No.1434283000000444
R41000000000621690000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50045880717                     Sri Rama CNS Oil Industry, Plot No.52, Insutrial Park, Ananthapuram Village, KasibuggaINDUSTRIES, COMMISSIONER AND DIREC ALLA021105050045880717                        URGENT  Sri Rama CNS Oil Industry50045880717     
R41000000001086900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    07048620000119                  Mahalakshmi Industries, Plot No. 62, 63 & 64, IDA, KadapaINDUSTRIES, COMMISSIONER AND DIREC HDFC000070407048620000119                     URGENT  Mahalakshmi Industries, P07048620000119  
R41000000000935900000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1412115000009171                Seven Hills Industries, 37-B, IDA, APIIC, Gajulamandyam, Renigunta Mandal, Chittoor DistrictINDUSTRIES, COMMISSIONER AND DIREC KVBL00014121412115000009171                   URGENT  Seven Hills Industries, 31412115000009171
R41000000000323000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003430100016406                 Sri SatyaSrinivasa Cold Storage Pvt. Ltd. Mucherlavalsa , Rambhadrapuram , Vizianagaram District .INDUSTRIES, COMMISSIONER AND DIREC  ANB0000034003430100016406                    URGENT  Sri SatyaSrinivasa Cold S003430100016406 
R41000000003295400000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    16228970000083                  Venkaatamurugan Friedgram Industries, Sy. No. 73, Gannevaripalli , Tadipatri , Anantapur DistrictINDUSTRIES, COMMISSIONER AND DIREC HDFC000162216228970000083                     URGENT  Venkaatamurugan Friedgram16228970000083  
R41000000002974600000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35801010006180                  Hydro Tech Limited Plot No.63 & 64 Industrial Park Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SYNB000358935801010006180                     URGENT  Hydro Tech Limited Plot N35801010006180  
R41000000010985000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4282500101493300                A A A Granites, Sy No.: 362/A4, Veldurty Village& Mandal, KurNo.ol DistINDUSTRIES, COMMISSIONER AND DIREC KARB00004284282500101493300                   URGENT  A A A Granites, Sy No.: 34282500101493300
