R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91023304937                     Kumba Subbalakshumma               SCHEDULED TRIBES CO-OP FINANCE COR ANDB000048091023304937                        URGENT  Kumba Subbalakshumma                                      91023304937     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051510100037418                 M. Balaji Naik                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000515051510100037418                    URGENT  M. Balaji Naik                                            051510100037418 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051510100037436                 Ramavath Sivamma Bai               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000515051510100037436                    URGENT  Ramavath Sivamma Bai                                      051510100037436 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051510100037427                 Ramavath Somli Bai                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000515051510100037427                    URGENT  Ramavath Somli Bai                                        051510100037427 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051510100037445                 Mudavath Parvathi Bai              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000515051510100037445                    URGENT  Mudavath Parvathi Bai                                     051510100037445 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051510100037454                 R.Saradabai                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000515051510100037454                    URGENT  R.Saradabai                                               051510100037454 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060210100099427                 Makala Seenaiah                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000602060210100099427                    URGENT  Makala Seenaiah                                           060210100099427 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060210100098853                 Yathaluru Srinivasulu              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000602060210100098853                    URGENT  Yathaluru Srinivasulu                                     060210100098853 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060210100099418                 Jadapalli Ravi                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000602060210100099418                    URGENT  Jadapalli Ravi                                            060210100099418 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060210100099533                 Jadapalli Subbarao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000602060210100099533                    URGENT  Jadapalli Subbarao                                        060210100099533 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19150061358                     Kaveti Narasamma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000211219150061358                        URGENT  Kaveti Narasamma                                          19150061358     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19150061358                     Nallagodla Ramanamma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000211219150061358                        URGENT  Nallagodla Ramanamma                                      19150061358     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Jalakam Salamma                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Jalakam Salamma                                           19148008978     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Chadamala Venkata Lakshumma        SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Chadamala Venkata Lakshum                                 19148008978     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Sudha                              SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Sudha                                                     19148008978     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Pamulapati Vijaya                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Pamulapati Vijaya                                         19148008978     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Chadavala Kondamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Chadavala Kondamma                                        19148008978     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Cheturu Ganga Devi                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Cheturu Ganga Devi                                        19148008978     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Jaya                               SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Jaya                                                      19148008978     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Dasari Lakshmi Devi                SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Dasari Lakshmi Devi                                       19148008978     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19148008978                     Chadamala Durgamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000215119148008978                        URGENT  Chadamala Durgamma                                        19148008978     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Vanam Ramadevi                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Vanam Ramadevi                                            19069576611     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Dasari Sunkamma                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Dasari Sunkamma                                           19069576611     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Dasari Lakshmi                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Dasari Lakshmi                                            19069576611     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Jagannadham Balakka                SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Jagannadham Balakka                                       19069576611     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Jagannadham Badamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Jagannadham Badamma                                       19069576611     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Sreeramula Gangaiah                SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Sreeramula Gangaiah                                       19069576611     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Jagannadham Subbamma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Jagannadham Subbamma                                      19069576611     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Jagannadham Venkata Ramakka        SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Jagannadham Venkata Ramak                                 19069576611     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Jagawnadham Nagamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Jagawnadham Nagamma                                       19069576611     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Danamu Malleswari                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Danamu Malleswari                                         19069576611     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069576611                     Jagannadham Parvathi               SCHEDULED TRIBES CO-OP FINANCE COR APGB000205719069576611                        URGENT  Jagannadham Parvathi                                      19069576611     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034601132                     Sugali Munemma                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000315591034601132                        URGENT  Sugali Munemma                                            91034601132     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034742800                     Gorla Sitamma                      SCHEDULED TRIBES CO-OP FINANCE COR APGB000315591034742800                        URGENT  Gorla Sitamma                                             91034742800     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91015485083                     Nallabothula Parvathi              SCHEDULED TRIBES CO-OP FINANCE COR APGB000315591015485083                        URGENT  Nallabothula Parvathi                                     91015485083     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034501444                     Sugali Lakshmi Bai                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000315591034501444                        URGENT  Sugali Lakshmi Bai                                        91034501444     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034601201                     Nallagondla Gopalamma              SCHEDULED TRIBES CO-OP FINANCE COR APGB000315591034601201                        URGENT  Nallagondla Gopalamma                                     91034601201     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91034642352                     Nasari Nagalakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000315591034642352                        URGENT  Nasari Nagalakshmi                                        91034642352     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069071632                     Gaddam Subbaratnamma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000217119069071632                        URGENT  Gaddam Subbaratnamma                                      19069071632     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069071632                     Perimiseti Lakshumma               SCHEDULED TRIBES CO-OP FINANCE COR APGB000217119069071632                        URGENT  Perimiseti Lakshumma                                      19069071632     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19069071632                     Mekala Adivamma                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000217119069071632                        URGENT  Mekala Adivamma                                           19069071632     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19065570964                     Ekolu Kistamma                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000406519065570964                        URGENT  Ekolu Kistamma                                            19065570964     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91032763060                     Banavath Laxmi Bai                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000509191032763060                        URGENT  Banavath Laxmi Bai                                        91032763060     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91032564702                     Kethavath Narasimham Naik          SCHEDULED TRIBES CO-OP FINANCE COR APGB000509191032564702                        URGENT  Kethavath Narasimham Naik                                 91032564702     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91023304937                     Kumba Padmavatamma                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000207691023304937                        URGENT  Kumba Padmavatamma                                        91023304937     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91023304937                     Kumba Vasanthamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000207691023304937                        URGENT  Kumba Vasanthamma                                         91023304937     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91023304937                     Pujari Subadra                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000207691023304937                        URGENT  Pujari Subadra                                            91023304937     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91023304937                     Ragala Venkata Lakshumma           SCHEDULED TRIBES CO-OP FINANCE COR APGB000207691023304937                        URGENT  Ragala Venkata Lakshumma                                  91023304937     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161029867                     Kalingiri Venkata Subbamma         SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161029867                        URGENT  Kalingiri Venkata Subbamm                                 19161029867     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Nagalakshmi                        SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Nagalakshmi                                               19161024905     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Kalingiri   Lakshmidevi            SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Kalingiri   Lakshmidevi                                   19161024905     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Erasari Devi                       SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Erasari Devi                                              19161024905     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161029867                     Nasari Narasamma                   SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161029867                        URGENT  Nasari Narasamma                                          19161029867     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Kalingiri Naga Subbulu             SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Kalingiri Naga Subbulu                                    19161024905     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161029867                     Kalingiri Narasamma                SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161029867                        URGENT  Kalingiri Narasamma                                       19161029867     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161029867                     Nasari Sunkamma                    SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161029867                        URGENT  Nasari Sunkamma                                           19161029867     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Kalingiri Subba Lakshumma          SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Kalingiri Subba Lakshumma                                 19161024905     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161029867                     Kalingiri Nagamma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161029867                        URGENT  Kalingiri Nagamma                                         19161029867     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Nagendramma                        SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Nagendramma                                               19161024905     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Lakshmi                            SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Lakshmi                                                   19161024905     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Erasari Venkata Subbulu            SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Erasari Venkata Subbulu                                   19161024905     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Irasari Nilavarna                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Irasari Nilavarna                                         19161024905     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161029867                     Chowdam Lakshumma                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161029867                        URGENT  Chowdam Lakshumma                                         19161029867     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161024905                     Kalengiri Lakshmi                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161024905                        URGENT  Kalengiri Lakshmi                                         19161024905     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19161029867                     Pula Sunakamma                     SCHEDULED TRIBES CO-OP FINANCE COR APGB000213719161029867                        URGENT  Pula Sunakamma                                            19161029867     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91051479879                     Palepu Venkatalakshumma            SCHEDULED TRIBES CO-OP FINANCE COR APGB000210991051479879                        URGENT  Palepu Venkatalakshumma                                   91051479879     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91051478956                     Nagiripati Suguna                  SCHEDULED TRIBES CO-OP FINANCE COR APGB000210991051478956                        URGENT  Nagiripati Suguna                                         91051478956     EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19036567989                     Anigina Gangulaiah                 SCHEDULED TRIBES CO-OP FINANCE COR APGB000202219036567989                        URGENT  Anigina Gangulaiah                                        19036567989     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32002210059617                  Palepu Venkatadri                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000320032002210059617                     URGENT  Palepu Venkatadri                                         32002210059617  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32002200151571                  Mallika Chinnaparvathi             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000320032002200151571                     URGENT  Mallika Chinnaparvathi                                    32002200151571  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32002200151590                  Mutyam Rajeswari                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000320032002200151590                     URGENT  Mutyam Rajeswari                                          32002200151590  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32002200149540                  Kammalagiri Tulasamma              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000320032002200149540                     URGENT  Kammalagiri Tulasamma                                     32002200149540  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33842200045594                  Renuka                             SCHEDULED TRIBES CO-OP FINANCE COR SYNB000338433842200045594                     URGENT  Renuka                                                    33842200045594  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33842200042063                  Padma                              SCHEDULED TRIBES CO-OP FINANCE COR SYNB000338433842200042063                     URGENT  Padma                                                     33842200042063  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33842200035664                  Yerukala Guntemma                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000338433842200035664                     URGENT  Yerukala Guntemma                                         33842200035664  EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    444502010005902                 Bobani Kotaiah                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0544451444502010005902                    URGENT  Bobani Kotaiah                                            444502010005902 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    444501010006668                 Palaparthi Kishor                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0544451444501010006668                    URGENT  Palaparthi Kishor                                         444501010006668 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    444502010006669                 Palaparthi Benjemen                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0544451444502010006669                    URGENT  Palaparthi Benjemen                                       444502010006669 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330702010160532                 Katta Sankaramma                   SCHEDULED TRIBES CO-OP FINANCE COR UBIN0533076330702010160532                    URGENT  Katta Sankaramma                                          330702010160532 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    330702010160539                 Katta Vara Lakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0533076330702010160539                    URGENT  Katta Vara Lakshmi                                        330702010160539 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010199299                 Boraga Satish Kumar Dora           SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010199299                    URGENT  Boraga Satish Kumar Dora                                  328702010199299 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010189376                 Kattula Chinnalamma                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010189376                    URGENT  Kattula Chinnalamma                                       328702010189376 EMLdpao-sect@ap.nic.in             
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010199303                 Maturi Subhadra                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010199303                    URGENT  Maturi Subhadra                                           328702010199303 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010190509                 Singoji Bapi Raju                  SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010190509                    URGENT  Singoji Bapi Raju                                         328702010190509 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010191908                 Karam Bhanu                        SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010191908                    URGENT  Karam Bhanu                                               328702010191908 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010199366                 Karam Durga Babu Dora              SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010199366                    URGENT  Karam Durga Babu Dora                                     328702010199366 EMLdpao-sect@ap.nic.in             
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010199292                 Kunjam Ram Babu                    SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010199292                    URGENT  Kunjam Ram Babu                                           328702010199292 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010196955                 Komaram Surya Kumari               SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010196955                    URGENT  Komaram Surya Kumari                                      328702010196955 EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    328702010199682                 Chodi Ramanna Dora                 SCHEDULED TRIBES CO-OP FINANCE COR UBIN0532878328702010199682                    URGENT  Chodi Ramanna Dora                                        328702010199682 EMLdpao-sect@ap.nic.in             
