R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32662200014680                  Shake Dariya Saheb                 MINORITIES FINANCE COR LTD AP STAT SYNB000326632662200014680                     URGENT  Shake Dariya Saheb       32662200014680  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62398030531                     Sheik Vahida Begum                 MINORITIES FINANCE COR LTD AP STAT SBHY002100662398030531                        URGENT  Sheik Vahida Begum       62398030531     
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    108900101005025                 Sheik Piroj Ali                    MINORITIES FINANCE COR LTD AP STAT CORP0001089108900101005025                    URGENT  Sheik Piroj Ali          108900101005025 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    108900101005024                 Shaik Khaja                        MINORITIES FINANCE COR LTD AP STAT CORP0001089108900101005024                    URGENT  Shaik Khaja              108900101005024 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    66101000026760                  Mahamad Sarif                      MINORITIES FINANCE COR LTD AP STAT IOBA000066166101000026760                     URGENT  Mahamad Sarif            66101000026760  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    108410100064014                 Ahmed Baig                         MINORITIES FINANCE COR LTD AP STAT ANDB0001084108410100064014                    URGENT  Ahmed Baig               108410100064014 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    46910100058235                  Md Jilani                          MINORITIES FINANCE COR LTD AP STAT ANDB000046946910100058235                     URGENT  Md Jilani                46910100058235  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    865210110008776                 Shaik Madheenasaheb                MINORITIES FINANCE COR LTD AP STAT BKID0008652865210110008776                    URGENT  Shaik Madheenasaheb      865210110008776 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    60206919105                     Syed Nayim Munnisha                MINORITIES FINANCE COR LTD AP STAT MAHB000044060206919105                        URGENT  Syed Nayim Munnisha      60206919105     
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    713610031028424                 Sheik Rahima                       MINORITIES FINANCE COR LTD AP STAT ANDB0007999713610031028424                    URGENT  Sheik Rahima             713610031028424 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62398495102                     Sheik Mastan Bi Bi                 MINORITIES FINANCE COR LTD AP STAT SBHY002100662398495102                        URGENT  Sheik Mastan Bi Bi       62398495102     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19800110077061                  Shaik Mouna                        MINORITIES FINANCE COR LTD AP STAT UCBA000198019800110077061                     URGENT  Shaik Mouna              19800110077061  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    562010410000039                 Syed Sandani                       MINORITIES FINANCE COR LTD AP STAT BKID0005620562010410000039                    URGENT  Syed Sandani             562010410000039 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    260401000000798                 Sumayya                            MINORITIES FINANCE COR LTD AP STAT IDBA0002604260401000000798                    URGENT  Sumayya                  260401000000798 
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    42810100162723                  Mahamad Rijwan                     MINORITIES FINANCE COR LTD AP STAT ANDB000042842810100162723                     URGENT  Mahamad Rijwan           42810100162723  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    562010110002990                 Sayyad Muktham Mohiddin            MINORITIES FINANCE COR LTD AP STAT BKID0005620562010110002990                    URGENT  Sayyad Muktham Mohiddin  562010110002990 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415097422                     Sd Adil                            MINORITIES FINANCE COR LTD AP STAT SBHY002069362415097422                        URGENT  Sd Adil                  62415097422     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    260401000000793                 Rahim                              MINORITIES FINANCE COR LTD AP STAT IDBA0002604260401000000793                    URGENT  Rahim                    260401000000793 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    562010110005255                 Shake Jubeda Begum                 MINORITIES FINANCE COR LTD AP STAT BKID0005620562010110005255                    URGENT  Shake Jubeda Begum       562010110005255 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100118607                 Mohammad Chanzadi                  MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100118607                    URGENT  Mohammad Chanzadi        140210100118607 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100111880                 Meerja Shabahathai Fathima         MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100111880                    URGENT  Meerja Shabahathai Fathim140210100111880 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100111899                 Meerza Nasreen Fathima             MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100111899                    URGENT  Meerza Nasreen Fathima   140210100111899 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100111941                 Sayyad Chandu Begam                MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100111941                    URGENT  Sayyad Chandu Begam      140210100111941 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100120781                 Sayyad Najeera Sultan              MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100120781                    URGENT  Sayyad Najeera Sultan    140210100120781 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100058536                 Meerja Muntaj Begam                MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100058536                    URGENT  Meerja Muntaj Begam      140210100058536 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100120860                 Meerja Abedunnisa Vuraf Pyary BeebhMINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100120860                    URGENT  Meerja Abedunnisa Vuraf P140210100120860 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100013205                 Mirza Jfathima                     MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100013205                    URGENT  Mirza Jfathima           140210100013205 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100026467                 Mir Kaneszehara                    MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100026467                    URGENT  Mir Kaneszehara          140210100026467 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100077470                 Meerza Rajiya Begam                MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100077470                    URGENT  Meerza Rajiya Begam      140210100077470 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100111932                 Mahmud Rokhat Fathima              MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100111932                    URGENT  Mahmud Rokhat Fathima    140210100111932 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100073711                 Meer Khaneej Jera                  MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100073711                    URGENT  Meer Khaneej Jera        140210100073711 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100099603                 Meer Abidi                         MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100099603                    URGENT  Meer Abidi               140210100099603 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100106435                 Kajarani Farjand Fathima           MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100106435                    URGENT  Kajarani Farjand Fathima 140210100106435 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100058527                 Mirja Ribhina                      MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100058527                    URGENT  Mirja Ribhina            140210100058527 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100112515                 Meerza Vahedunnisa Begam           MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100112515                    URGENT  Meerza Vahedunnisa Begam 140210100112515 
R41000000000030000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140210100117741                 Mahammad Sayede Jahara             MINORITIES FINANCE COR LTD AP STAT ANDB0001402140210100117741                    URGENT  Mahammad Sayede Jahara   140210100117741 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    713610031028417                 Shaik Nurzahan                     MINORITIES FINANCE COR LTD AP STAT ANDB0007999713610031028417                    URGENT  Shaik Nurzahan           713610031028417 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18310100093928                  MdSaleem                           MINORITIES FINANCE COR LTD AP STAT ANDB000018318310100093928                     URGENT  MdSaleem                 18310100093928  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18310100093405                  Shaik Khaja                        MINORITIES FINANCE COR LTD AP STAT ANDB000018318310100093405                     URGENT  Shaik Khaja              18310100093405  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    867510110001135                 Mohammed Munwar Ahmed              MINORITIES FINANCE COR LTD AP STAT BKID0008675867510110001135                    URGENT  Mohammed Munwar Ahmed    867510110001135 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6267427526                      Mohammed Mgmohiddin                MINORITIES FINANCE COR LTD AP STAT IDIB000K0036267427526                         URGENT  Mohammed Mgmohiddin      6267427526      
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32502210048056                  MdJaheengheer                      MINORITIES FINANCE COR LTD AP STAT SYNB000325032502210048056                     URGENT  MdJaheengheer            32502210048056  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    865110110001896                 Shaik Ameena Beebi                 MINORITIES FINANCE COR LTD AP STAT BKID0008651865110110001896                    URGENT  Shaik Ameena Beebi       865110110001896 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50278947407                     Shaik Rajuddin                     MINORITIES FINANCE COR LTD AP STAT ALLA021045950278947407                        URGENT  Shaik Rajuddin           50278947407     
R41000000000350000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    562010110003321                 Sheik Sultana Begum                MINORITIES FINANCE COR LTD AP STAT BKID0005620562010110003321                    URGENT  Sheik Sultana Begum      562010110003321 
R41000000000800000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10810100098215                  Shek Kudhan Sahebu                 MINORITIES FINANCE COR LTD AP STAT ANDB000010810810100098215                     URGENT  Shek Kudhan Sahebu       10810100098215  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35510100125014                  Sayyad Banubee                     MINORITIES FINANCE COR LTD AP STAT ANDB000035535510100125014                     URGENT  Sayyad Banubee           35510100125014  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62412833944                     Surakattula Shaik Alisha           MINORITIES FINANCE COR LTD AP STAT SBHY002093762412833944                        URGENT  Surakattula Shaik Alisha 62412833944     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012182                   Shaik Alla Bhakshu                 MINORITIES FINANCE COR LTD AP STAT CNRB00024252425101012182                      URGENT  Shaik Alla Bhakshu       2425101012182   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8420110026915                   Shaik Muntajbegam                  MINORITIES FINANCE COR LTD AP STAT UCBA00008428420110026915                      URGENT  Shaik Muntajbegam        8420110026915   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012183                   Sheik Karemulla                    MINORITIES FINANCE COR LTD AP STAT CNRB00024252425101012183                      URGENT  Sheik Karemulla          2425101012183   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012186                   Shaik Karim                        MINORITIES FINANCE COR LTD AP STAT CNRB00024252425101012186                      URGENT  Shaik Karim              2425101012186   
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62412015500                     Shaik Arif Pasha                   MINORITIES FINANCE COR LTD AP STAT SBHY002142162412015500                        URGENT  Shaik Arif Pasha         62412015500     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    22310100205037                  Sk Arij                            MINORITIES FINANCE COR LTD AP STAT ANDB000022322310100205037                     URGENT  Sk Arij                  22310100205037  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6310363821                      Abdul Sattar                       MINORITIES FINANCE COR LTD AP STAT IDIB000C0066310363821                         URGENT  Abdul Sattar             6310363821      
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012180                   Shaik Subani                       MINORITIES FINANCE COR LTD AP STAT CNRB00024252425101012180                      URGENT  Shaik Subani             2425101012180   
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6313256127                      Shake Abdlmajid                    MINORITIES FINANCE COR LTD AP STAT IDIB000K0886313256127                         URGENT  Shake Abdlmajid          6313256127      
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3434268523                      Mahaboob                           MINORITIES FINANCE COR LTD AP STAT CBIN02830863434268523                         URGENT  Mahaboob                 3434268523      
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102600101004186                 Azgar Shariffs/OMahammad Shariff   MINORITIES FINANCE COR LTD AP STAT CORP0001026102600101004186                    URGENT  Azgar Shariffs/OMahammad 102600101004186 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6313022472                      Shaik Peda Mastan                  MINORITIES FINANCE COR LTD AP STAT IDIB000K0886313022472                         URGENT  Shaik Peda Mastan        6313022472      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100134535                 Syed Nazma Parveen                 MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100134535                    URGENT  Syed Nazma Parveen       116510100134535 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116510100134526                 Shaik Bajishaeed                   MINORITIES FINANCE COR LTD AP STAT ANDB0001165116510100134526                    URGENT  Shaik Bajishaeed         116510100134526 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8420110026434                   Shaik Ahmed Bhasha                 MINORITIES FINANCE COR LTD AP STAT UCBA00008428420110026434                      URGENT  Shaik Ahmed Bhasha       8420110026434   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102600101004339                 Patan Nagul Meera                  MINORITIES FINANCE COR LTD AP STAT CORP0001026102600101004339                    URGENT  Patan Nagul Meera        102600101004339 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2425101012181                   Sadar Basha                        MINORITIES FINANCE COR LTD AP STAT CNRB00024252425101012181                      URGENT  Sadar Basha              2425101012181   
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6339891862                      Sayyad Hussenbee                   MINORITIES FINANCE COR LTD AP STAT IDIB000K0886339891862                         URGENT  Sayyad Hussenbee         6339891862      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50410100076763                  Sk Mahabuoob Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB000050450410100076763                     URGENT  Sk Mahabuoob Basha       50410100076763  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    587642972                       Mohammad Haseena                   MINORITIES FINANCE COR LTD AP STAT IDIB000K088587642972                          URGENT  Mohammad Haseena         587642972       
R41000000000650000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8420110026557                   Mahmad Juberu Neelam Basha         MINORITIES FINANCE COR LTD AP STAT UCBA00008428420110026557                      URGENT  Mahmad Juberu Neelam Bash8420110026557   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195545                  Shaik Moulali                      MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195545                     URGENT  Shaik Moulali            39010100195545  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195581                  Shaik Moulali                      MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195581                     URGENT  Shaik Moulali            39010100195581  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942210020154                  Shaik Shanawaz                     MINORITIES FINANCE COR LTD AP STAT SYNB000339433942210020154                     URGENT  Shaik Shanawaz           33942210020154  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100131103                  Syed Mabasha                       MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100131103                     URGENT  Syed Mabasha             39010100131103  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195590                  Shaik Abdul Vahid                  MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195590                     URGENT  Shaik Abdul Vahid        39010100195590  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100127456                  Shaik Abdul Bhasha                 MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100127456                     URGENT  Shaik Abdul Bhasha       39010100127456  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195934                  PMurthujavali                      MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195934                     URGENT  PMurthujavali            39010100195934  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195606                  Shaik Mabooni                      MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195606                     URGENT  Shaik Mabooni            39010100195606  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195624                  Shaik Mohammad Shafi               MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195624                     URGENT  Shaik Mohammad Shafi     39010100195624  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19053610958                     Kantam Mabu Saheb                  MINORITIES FINANCE COR LTD AP STAT APGB000308119053610958                        URGENT  Kantam Mabu Saheb        19053610958     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195642                  Shaik Mahammad Rafi                MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195642                     URGENT  Shaik Mahammad Rafi      39010100195642  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37312200061420                  Shaik Noorbasha                    MINORITIES FINANCE COR LTD AP STAT SYNB000373137312200061420                     URGENT  Shaik Noorbasha          37312200061420  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37312200064314                  Shaik Jakir Basha                  MINORITIES FINANCE COR LTD AP STAT SYNB000373137312200064314                     URGENT  Shaik Jakir Basha        37312200064314  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195633                  Shaik Kalam                        MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195633                     URGENT  Shaik Kalam              39010100195633  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195563                  Shaik Ajmatulla                    MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195563                     URGENT  Shaik Ajmatulla          39010100195563  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195615                  Shaik Mahabubu Bash                MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195615                     URGENT  Shaik Mahabubu Bash      39010100195615  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33782250005764                  Mohamad Naseer                     MINORITIES FINANCE COR LTD AP STAT SYNB000337833782250005764                     URGENT  Mohamad Naseer           33782250005764  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19115081313                     Bugganipalli Shaik Kareemulla BashaMINORITIES FINANCE COR LTD AP STAT APGB000303119115081313                        URGENT  Bugganipalli Shaik Kareem19115081313     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415083237                     Momin Mutalif                      MINORITIES FINANCE COR LTD AP STAT SBHY002158562415083237                        URGENT  Momin Mutalif            62415083237     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415708580                     Syed Fayaz Ahmed Ssk               MINORITIES FINANCE COR LTD AP STAT SBHY002158562415708580                        URGENT  Syed Fayaz Ahmed Ssk     62415708580     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417732601                     Shaik Mahammad Ali                 MINORITIES FINANCE COR LTD AP STAT SBHY002118462417732601                        URGENT  Shaik Mahammad Ali       62417732601     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3442397069                      Miah Sajahan                       MINORITIES FINANCE COR LTD AP STAT CBIN02808433442397069                         URGENT  Miah Sajahan             3442397069      
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415145897                     Khaleel Khan                       MINORITIES FINANCE COR LTD AP STAT SBHY002158562415145897                        URGENT  Khaleel Khan             62415145897     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2346003182101                   JAnees Khatoon                     MINORITIES FINANCE COR LTD AP STAT PUNB02346002346003182101                      URGENT  JAnees Khatoon           2346003182101   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009519                 Shaik Rijwana                      MINORITIES FINANCE COR LTD AP STAT APBL0013011131122010009519                    URGENT  Shaik Rijwana            131122010009519 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009520                 Shaik Sami Munnissa                MINORITIES FINANCE COR LTD AP STAT APBL0013011131122010009520                    URGENT  Shaik Sami Munnissa      131122010009520 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009518                 Shaik Meharunnisa                  MINORITIES FINANCE COR LTD AP STAT APBL0013011131122010009518                    URGENT  Shaik Meharunnisa        131122010009518 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    390101000195572                 Shaik Mohammad Shareef             MINORITIES FINANCE COR LTD AP STAT ANDB0000390390101000195572                    URGENT  Shaik Mohammad Shareef   390101000195572 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210100187537                    Mehtar Aslam                       MINORITIES FINANCE COR LTD AP STAT ANDB0000002210100187537                       URGENT  Mehtar Aslam             210100187537    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009523                 Shaik Sheanas                      MINORITIES FINANCE COR LTD AP STAT APBL0013011131122010009523                    URGENT  Shaik Sheanas            131122010009523 
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19102038995                     Shaik Kasim                        MINORITIES FINANCE COR LTD AP STAT APGB000302819102038995                        URGENT  Shaik Kasim              19102038995     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19115097118                     Saiyad Mahabub Basha               MINORITIES FINANCE COR LTD AP STAT APGB000303119115097118                        URGENT  Saiyad Mahabub Basha     19115097118     
R41000000000400000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    625302010005121                 Mastan Vali                        MINORITIES FINANCE COR LTD AP STAT UBIN0562530625302010005121                    URGENT  Mastan Vali              625302010005121 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    601108022564                    Momamhed Ansar                     MINORITIES FINANCE COR LTD AP STAT CNRB0000601601108022564                       URGENT  Momamhed Ansar           601108022564    
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1319101032125                   Mahaboob                           MINORITIES FINANCE COR LTD AP STAT CNRB00013191319101032125                      URGENT  Mahaboob                 1319101032125   
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042019                    Shaik Asiya Begum                  MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108042019                       URGENT  Shaik Asiya Begum        661108042019    
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62419213946                     Shaik Vali Basha                   MINORITIES FINANCE COR LTD AP STAT SBHY002077062419213946                        URGENT  Shaik Vali Basha         62419213946     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37312200021414                  Shaik Mabu Hussain                 MINORITIES FINANCE COR LTD AP STAT SYNB000373137312200021414                     URGENT  Shaik Mabu Hussain       37312200021414  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000356                 Muslim Rabbani                     MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000356                    URGENT  Muslim Rabbani           572710410000356 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010025000369                  Shaik Naseer Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB000039039010025000369                     URGENT  Shaik Naseer Basha       39010025000369  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131122010009515                 Allagundu Sameeunnesa              MINORITIES FINANCE COR LTD AP STAT APBL0013011131122010009515                    URGENT  Allagundu Sameeunnesa    131122010009515 
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11110100242162                  Nasire Shaik Subhan Basha          MINORITIES FINANCE COR LTD AP STAT ANDB000011111110100242162                     URGENT  Nasire Shaik Subhan Basha11110100242162  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000355                 Shak Basha                         MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000355                    URGENT  Shak Basha               572710410000355 
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100195925                  Shaik Shabana                      MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100195925                     URGENT  Shaik Shabana            39010100195925  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417490047                     Hanifa                             MINORITIES FINANCE COR LTD AP STAT SBHY002118462417490047                        URGENT  Hanifa                   62417490047     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11110100242199                  S Masum Vali                       MINORITIES FINANCE COR LTD AP STAT ANDB000011111110100242199                     URGENT  S Masum Vali             11110100242199  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37910100193185                  Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT ANDB000037937910100193185                     URGENT  Shaik Mahaboob Basha     37910100193185  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91041073020                     Achukatla Usman Basha              MINORITIES FINANCE COR LTD AP STAT APGB000308191041073020                        URGENT  Achukatla Usman Basha    91041073020     
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417350043                     Kareem                             MINORITIES FINANCE COR LTD AP STAT SBHY002118462417350043                        URGENT  Kareem                   62417350043     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33902210058502                  Sheik Salima                       MINORITIES FINANCE COR LTD AP STAT SYNB000339033902210058502                     URGENT  Sheik Salima             33902210058502  
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11110100242180                  Shaik Hussain                      MINORITIES FINANCE COR LTD AP STAT ANDB000011111110100242180                     URGENT  Shaik Hussain            11110100242180  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37312200031378                  Patan Rajdhar                      MINORITIES FINANCE COR LTD AP STAT SYNB000373137312200031378                     URGENT  Patan Rajdhar            37312200031378  
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415707972                     Shaik Rahamatulla                  MINORITIES FINANCE COR LTD AP STAT SBHY002158562415707972                        URGENT  Shaik Rahamatulla        62415707972     
