R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.48E+12                        CHPARVATHI                         COMM MUNICIPALITY VIZIANAGARAM     CNRB00084808.48E+12                           URGENT  CHPARVATHI                                                8.48E+12        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.48E+12                        KILANA PARVATHI                    COMM MUNICIPALITY VIZIANAGARAM     CNRB00084808.48E+12                           URGENT  KILANA PARVATHI                                           8.48E+12        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.58E+13                        PANASA BEEMARAO                    COMM MUNICIPALITY VIZIANAGARAM     SYNB00035813.58E+13                           URGENT  PANASA BEEMARAO                                           3.58E+13        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.06E+14                        UNDRALLA VENKTALAKSHMI             COMM MUNICIPALITY VIZIANAGARAM     VIJB00040594.06E+14                           URGENT  UNDRALLA VENKTALAKSHMI                                    4.06E+14        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.07E+14                        CHENNA RUPA VANI                   COMM MUNICIPALITY VIZIANAGARAM     ANDB00010651.07E+14                           URGENT  CHENNA RUPA VANI                                          1.07E+14        EMLdpao-sect@ap.nic.in             
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.34E+14                        PILAKA DEVI                        COMM MUNICIPALITY VIZIANAGARAM     IBKL00004344.34E+14                           URGENT  PILAKA DEVI                                               4.34E+14        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.48E+12                        S VENKATA RAJESWARA RAO            COMM MUNICIPALITY VIZIANAGARAM     CNRB00084808.48E+12                           URGENT  S VENKATA RAJESWARA RAO                                   8.48E+12        EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.42E+13                        PRAMA KRISHNA                      COMM MUNICIPALITY VIZIANAGARAM     BARB0VIZKOT2.42E+13                           URGENT  PRAMA KRISHNA                                             2.42E+13        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3432645437                      KARANAM VIJAYA KUMARI              COMM MUNICIPALITY VIZIANAGARAM     CBIN02831113432645437                         URGENT  KARANAM VIJAYA KUMARI                                     3432645437      EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.66E+12                        M ANANTA LAXMI                     COMM MUNICIPALITY VIZIANAGARAM     CNRB00016611.66E+12                           URGENT  M ANANTA LAXMI                                            1.66E+12        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.66E+12                        GANTA CHINA THALLI                 COMM MUNICIPALITY VIZIANAGARAM     CNRB00016611.66E+12                           URGENT  GANTA CHINA THALLI                                        1.66E+12        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.33E+14                        KORNNA RAJYALAKSHMI                COMM MUNICIPALITY VIZIANAGARAM     ANDB00022581.33E+14                           URGENT  KORNNA RAJYALAKSHMI                                       1.33E+14        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33714939728                     MCHANDRA SEKHAR                    COMM MUNICIPALITY VIZIANAGARAM      ANDB00195533714939728                        URGENT  MCHANDRA SEKHAR                                           33714939728     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.33E+14                        ABDUL SABOOR                       COMM MUNICIPALITY VIZIANAGARAM     ANDB00013341.33E+14                           URGENT  ABDUL SABOOR                                              1.33E+14        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8.61E+14                        MAHBOO BUNNISA BEGAUM              COMM MUNICIPALITY VIZIANAGARAM     BKID00086138.61E+14                           URGENT  MAHBOO BUNNISA BEGAUM                                     8.61E+14        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4.06E+14                        KELLA VARALAKSHMI                  COMM MUNICIPALITY VIZIANAGARAM     VIJB00040594.06E+14                           URGENT  KELLA VARALAKSHMI                                         4.06E+14        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.84E+13                        ADURTHI VASUDEV                    COMM MUNICIPALITY VIZIANAGARAM     IOBA00003843.84E+13                           URGENT  ADURTHI VASUDEV                                           3.84E+13        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.29E+14                        GADU APPARAO                       COMM MUNICIPALITY VIZIANAGARAM     UBIN05329083.29E+14                           URGENT  GADU APPARAO                                              3.29E+14        EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73079122674                     BOBBADA TRINADHARAO                COMM MUNICIPALITY VIZIANAGARAM        APGV812173079122674                        URGENT  BOBBADA TRINADHARAO                                       73079122674     EMLdpao-sect@ap.nic.in             
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.33E+14                        SYLADA ANNAPURNA                   COMM MUNICIPALITY VIZIANAGARAM     ANDB00006091.33E+14                           URGENT  SYLADA ANNAPURNA                                          1.33E+14        EMLdpao-sect@ap.nic.in             
