R41000000000247000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                1477206000000012                Hanuman Agro Industries            AGRL DY DIRECTOR OO JDA GUNTUR     KVBL00014771477206000000012                   URGENT  Hanuman Agro Industries  1477206000000012
R41000000000123500000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                327011012430                    Hindustan Engineering Works        AGRL DY DIRECTOR OO JDA GUNTUR     VYSA0003270327011012430                       URGENT  Hindustan Engineering Wor327011012430    
R41000000000123500000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                018213046000424                 Kotiratna Arc Welding & Turning worAGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182018213046000424                    URGENT  Kotiratna Arc Welding & T018213046000424 
R41000000000315000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                180305000187                    Perfect Enterprises                AGRL DY DIRECTOR OO JDA GUNTUR     ICIC0001803180305000187                       URGENT  Perfect Enterprises      180305000187    
R41000000000247000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                018213100003873                 Rasool Engineering works           AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182018213100003873                    URGENT  Rasool Engineering works 018213100003873 
R41000000001480000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                67015758450                     Sri Ram Agro Agencies              AGRL DY DIRECTOR OO JDA GUNTUR     SBTR000062567015758450                        URGENT  Sri Ram Agro Agencies    67015758450     
R41000000000415000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                33541250000360                  Sri Srinivasa Auto Engineering WorkAGRL DY DIRECTOR OO JDA GUNTUR     SYNB000335433541250000360                     URGENT  Sri Srinivasa Auto Engine33541250000360  
R41000000000763000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                50200008328673                  Sri Venkateshwara Agros            AGRL DY DIRECTOR OO JDA GUNTUR     HDFC000018950200008328673                     URGENT  Sri Venkateshwara Agros  50200008328673  
R41000000000936900000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                018213046000423                 Srikanth Engineering Works         AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000182018213046000423                    URGENT  Srikanth Engineering Work018213046000423 
R41000000001737500000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                50200004081111                  Srivari Agros                      AGRL DY DIRECTOR OO JDA GUNTUR     HDFC000243750200004081111                     URGENT  Srivari Agros            50200004081111  
R41000000000331500000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                862931110000001                 Swarna Agritech Consultants EngineeAGRL DY DIRECTOR OO JDA GUNTUR     BKID0008629862931110000001                    URGENT  Swarna Agritech Consultan862931110000001 
R41000000002135000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                1453280000001034                Tharuni Associates                 AGRL DY DIRECTOR OO JDA GUNTUR     KVBL00014531453280000001034                   URGENT  Tharuni Associates       1453280000001034
R41000000000750000000000000000000000000000032611004834AGRL, DY DIRECTOR O/o JDA, GUNTUR  STATE BANK OF INDIA                001513046020027                 Vijaya Industries                  AGRL DY DIRECTOR OO JDA GUNTUR     ANDB0000015001513046020027                    URGENT  Vijaya Industries        001513046020027 
