R4162166832520     000000000545450000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166832520                     K.Sharath Kumar                    SPORTS AUTH - AP,VC & MD           SBHY002006662166832520                        URGENT  K.Sharath Kumar          62166832520     
R4162149192373     000000000481820000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149192373                     B.Venkata Narsimha                 SPORTS AUTH - AP,VC & MD           SBHY002006662149192373                        URGENT  B.Venkata Narsimha       62149192373     
R4162149176281     000000000243500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149176281                     P.Kamala                           SPORTS AUTH - AP,VC & MD           SBHY002006662149176281                        URGENT  P.Kamala                 62149176281     
R4162149183164     000000000549520000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149183164                     U.Kalyani                          SPORTS AUTH - AP,VC & MD           SBHY002006662149183164                        URGENT  U.Kalyani                62149183164     
R4162149264872     000000000336990000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149264872                     K.Yesu Babu                        SPORTS AUTH - AP,VC & MD           SBHY002006662149264872                        URGENT  K.Yesu Babu              62149264872     
R4162149262285     000000000341400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149262285                     M.Venkateswar Rao                  SPORTS AUTH - AP,VC & MD           SBHY002006662149262285                        URGENT  M.Venkateswar Rao        62149262285     
R4162166836625     000000000405220000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166836625                     B.Vijayakumar                      SPORTS AUTH - AP,VC & MD           SBHY002006662166836625                        URGENT  B.Vijayakumar            62166836625     
R4162149308583     000000000244030000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149308583                     P.Siddappa                         SPORTS AUTH - AP,VC & MD           SBHY002006662149308583                        URGENT  P.Siddappa               62149308583     
R4162149436300     000000000244090000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149436300                     S.Mohan Rao                        SPORTS AUTH - AP,VC & MD           SBHY002006662149436300                        URGENT  S.Mohan Rao              62149436300     
R4162149267817     000000000288790000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149267817                     B E Shalinipriya                   SPORTS AUTH - AP,VC & MD           SBHY002006662149267817                        URGENT  B E Shalinipriya         62149267817     
R4162186654245     000000000210230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62186654245                     K S N Pradeep                      SPORTS AUTH - AP,VC & MD           SBHY002006662186654245                        URGENT  K S N Pradeep            62186654245     
R4162149305082     000000000208790000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149305082                     M Ganesh                           SPORTS AUTH - AP,VC & MD           SBHY002006662149305082                        URGENT  M Ganesh                 62149305082     
R4162149251193     000000000167770000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149251193                     K. Anjamma                         SPORTS AUTH - AP,VC & MD           SBHY002006662149251193                        URGENT  K. Anjamma               62149251193     
R4162149439957     000000000199600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149439957                     K. Narasimha (O.S)                 SPORTS AUTH - AP,VC & MD           SBHY002006662149439957                        URGENT  K. Narasimha (O.S)       62149439957     
R4162149094761     000000000146040000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149094761                     B.Kamshamma                        SPORTS AUTH - AP,VC & MD           SBHY002006662149094761                        URGENT  B.Kamshamma              62149094761     
R4162149146075     000000000145990000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149146075                     S.Raghu Babu                       SPORTS AUTH - AP,VC & MD           SBHY002006662149146075                        URGENT  S.Raghu Babu             62149146075     
R4162209618168     000000000197890000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62209618168                     Rajasekar T                        SPORTS AUTH - AP,VC & MD           SBHY002006662209618168                        URGENT  Rajasekar T              62209618168     
R4162060524319     000000000206970000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62060524319                     U.Achyuta Kumari                   SPORTS AUTH - AP,VC & MD           SBHY002007062060524319                        URGENT  U.Achyuta Kumari         62060524319     
R413655118000188   000000000736820000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3655118000188                   L.Devanandam                       SPORTS AUTH - AP,VC & MD           CNRB00036553655118000188                      URGENT  L.Devanandam             3655118000188   
R412765101060426   000000000774650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2765101060426                   S.Venkata Ramana                   SPORTS AUTH - AP,VC & MD           CNRB00027652765101060426                      URGENT  S.Venkata Ramana         2765101060426   
R410660101017828   000000000341180000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0660101017828                   M.Ravi Kumar                       SPORTS AUTH - AP,VC & MD           CNRB00006600660101017828                      URGENT  M.Ravi Kumar             0660101017828   
R410605101031663   000000000361420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605101031663                   R.Sambasiva rao                    SPORTS AUTH - AP,VC & MD           CNRB00006050605101031663                      URGENT  R.Sambasiva rao          0605101031663   
R41140410100011191 000000000576920000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    140410100011191                 G.Rekha Rani                       SPORTS AUTH - AP,VC & MD           ANDB0001404140410100011191                    URGENT  G.Rekha Rani             140410100011191 
R4162058194361     000000000656000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058194361                     U.Srinivas Rao                     SPORTS AUTH - AP,VC & MD           SBHY002103862058194361                        URGENT  U.Srinivas Rao           62058194361     
R4133942200034849  000000000759880000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942200034849                  V.Nagaraju                         SPORTS AUTH - AP,VC & MD           SYNB000339433942200034849                     URGENT  V.Nagaraju               33942200034849  
R4133942010004375  000000000429140000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942010004375                  B.Seshapani                        SPORTS AUTH - AP,VC & MD           SYNB000339433942010004375                     URGENT  B.Seshapani              33942010004375  
R410659101056275   000000000345200000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0659101056275                   M.Venkateswara Rao                 SPORTS AUTH - AP,VC & MD           CNRB00006590659101056275                      URGENT  M.Venkateswara Rao       0659101056275   
R411965101015536   000000001305080000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1965101015536                   Administrator, SSS Tirupathi       SPORTS AUTH - AP,VC & MD           CNRB00019651965101015536                      URGENT  Administrator, SSS Tirupa1965101015536   
R410659101054938   000000001255510000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0659101054938                   DSDO, DSA Ananthapur               SPORTS AUTH - AP,VC & MD           CNRB00006590659101054938                      URGENT  DSDO, DSA Ananthapur     0659101054938   
R410852101021573   000000001888790000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0852101021573                   DSDO, DSA Chittoor                 SPORTS AUTH - AP,VC & MD           CNRB00008520852101021573                      URGENT  DSDO, DSA Chittoor       0852101021573   
R411962201000569   000000002590410000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1962201000569                   DSDO, DSA Kadapa                   SPORTS AUTH - AP,VC & MD           CNRB00019621962201000569                      URGENT  DSDO, DSA Kadapa         1962201000569   
R412765101062933   000000004204340000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2765101062933                   DSDO, DSA East Godavari            SPORTS AUTH - AP,VC & MD           CNRB00027652765101062933                      URGENT  DSDO, DSA East Godavari  2765101062933   
R410605101030829   000000441624.50000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605101030829                   DSDO, DSA Guntur                   SPORTS AUTH - AP,VC & MD           CNRB00006050605101030829                      URGENT  DSDO, DSA Guntur         0605101030829   
R411620101008158   000000006016510000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101008158                   DSDO, DSA Krishna                  SPORTS AUTH - AP,VC & MD           CNRB00016201620101008158                      URGENT  DSDO, DSA Krishna        1620101008158   
R4133942210013571  000000002415460000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33942210013571                  DSDO, DSA Kurnool                  SPORTS AUTH - AP,VC & MD           SYNB000339433942210013571                     URGENT  DSDO, DSA Kurnool        33942210013571  
R412536101002626   000000002175560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2536101002626                   DSDO, DSA Prakasham                SPORTS AUTH - AP,VC & MD           CNRB00025362536101002626                      URGENT  DSDO, DSA Prakasham      2536101002626   
R41159701000006002 000000001392140000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    159701000006002                 DSDO, DSA Srikakulam               SPORTS AUTH - AP,VC & MD           IOBA0001597159701000006002                    URGENT  DSDO, DSA Srikakulam     159701000006002 
R410620101032470   000000327551.50000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0620101032470                   DSDO, DSA Visakhapatnam            SPORTS AUTH - AP,VC & MD           CNRB00023770620101032470                      URGENT  DSDO, DSA Visakhapatnam  0620101032470   
R410644101017121   000000001244340000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0644101017121                   DSDO, DSA Vizianagaram             SPORTS AUTH - AP,VC & MD           CNRB00006440644101017121                      URGENT  DSDO, DSA Vizianagaram   0644101017121   
R410660101019942   000000003789890000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0660101019942                   DSDO, DSA West Godavari            SPORTS AUTH - AP,VC & MD           CNRB00006600660101019942                      URGENT  DSDO, DSA West Godavari  0660101019942   
R410878101050003   000000000320480000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101050003                   G S Appa Rao                       SPORTS AUTH - AP,VC & MD           CNRB00008780878101050003                      URGENT  G S Appa Rao             0878101050003   
R410878101050010   000000000193300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101050010                   D. Manjuvani                       SPORTS AUTH - AP,VC & MD           CNRB00008780878101050010                      URGENT  D. Manjuvani             0878101050010   
R410878101024289   000000000386650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101024289                   N.V.Siva Reddy                     SPORTS AUTH - AP,VC & MD           CNRB00008780878101024289                      URGENT  N.V.Siva Reddy           0878101024289   
R410878101023767   000000000404930000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023767                   P.Rama Mohana Rao                  SPORTS AUTH - AP,VC & MD           CNRB00008780878101023767                      URGENT  P.Rama Mohana Rao        0878101023767   
R410878101025283   000000000206440000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101025283                   C.Joseph                           SPORTS AUTH - AP,VC & MD           CNRB00008780878101025283                      URGENT  C.Joseph                 0878101025283   
R410878101023843   000000000342760000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023843                   J.V.Suryanarayana                  SPORTS AUTH - AP,VC & MD           CNRB00008780878101023843                      URGENT  J.V.Suryanarayana        0878101023843   
R410878101024421   000000000310670000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101024421                   K.Purnachandra Rao                 SPORTS AUTH - AP,VC & MD           CNRB00008780878101024421                      URGENT  K.Purnachandra Rao       0878101024421   
R410878101023721   000000000344560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023721                   K.Rama Mohan Rao                   SPORTS AUTH - AP,VC & MD           CNRB00008780878101023721                      URGENT  K.Rama Mohan Rao         0878101023721   
R410878101023853   000000000462210000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023853                   N.Ramakrishna                      SPORTS AUTH - AP,VC & MD           CNRB00008780878101023853                      URGENT  N.Ramakrishna            0878101023853   
R410878101023852   000000000438170000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023852                   M.Koteswara Rao                    SPORTS AUTH - AP,VC & MD           CNRB00008780878101023852                      URGENT  M.Koteswara Rao          0878101023852   
R410878101025032   000000000462210000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101025032                   D.Jagannadha Reddy                 SPORTS AUTH - AP,VC & MD           CNRB00008780878101025032                      URGENT  D.Jagannadha Reddy       0878101025032   
R410878101023757   000000000866860000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023757                   D.Ravi                             SPORTS AUTH - AP,VC & MD           CNRB00008780878101023757                      URGENT  D.Ravi                   0878101023757   
R410878101027136   000000000073560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101027136                   J.Sampathkumar                     SPORTS AUTH - AP,VC & MD           CNRB00008780878101027136                      URGENT  J.Sampathkumar           0878101027136   
R410878101026702   000000000449760000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101026702                   Md.Ismail                          SPORTS AUTH - AP,VC & MD           CNRB00008780878101026702                      URGENT  Md.Ismail                0878101026702   
R410878101023718   000000000151840000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023718                   M.R.K.Sharma                       SPORTS AUTH - AP,VC & MD           CNRB00008780878101023718                      URGENT  M.R.K.Sharma             0878101023718   
R410878101556025   000000000172070000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101556025                   R.Prameela Rani                    SPORTS AUTH - AP,VC & MD           CNRB00008780878101556025                      URGENT  R.Prameela Rani          0878101556025   
R410878101024852   000000000385370000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101024852                   G.Chowdhary                        SPORTS AUTH - AP,VC & MD           CNRB00008780878101024852                      URGENT  G.Chowdhary              0878101024852   
R410878101023716   000000000191960000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023716                   Ch.B.Mary Manjula                  SPORTS AUTH - AP,VC & MD           CNRB00008780878101023716                      URGENT  Ch.B.Mary Manjula        0878101023716   
R410878101023713   000000000187180000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023713                   B.C. Nageshwara Rao                SPORTS AUTH - AP,VC & MD           CNRB00008780878101023713                      URGENT  B.C. Nageshwara Rao      0878101023713   
R410878101556339   000000000073560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101556339                   D.Sreelakshmi                      SPORTS AUTH - AP,VC & MD           CNRB00008780878101556339                      URGENT  D.Sreelakshmi            0878101556339   
R41114510100016646 000000000207710000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    114510100016646                 Ch.Vijaya Lakshmi                  SPORTS AUTH - AP,VC & MD           ANDB0001145114510100016646                    URGENT  Ch.Vijaya Lakshmi        114510100016646 
R410878101026863   000000000353420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101026863                   Mohd.Afsar Farooq                  SPORTS AUTH - AP,VC & MD           CNRB00008780878101026863                      URGENT  Mohd.Afsar Farooq        0878101026863   
R410878101023770   000000000238740000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101023770                   P.Bangaraiah                       SPORTS AUTH - AP,VC & MD           CNRB00008780878101023770                      URGENT  P.Bangaraiah             0878101023770   
R410878101050011   000000000036920000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101050011                   G Shankuntala                      SPORTS AUTH - AP,VC & MD           CNRB00008780878101050011                      URGENT  G Shankuntala            0878101050011   
R410878101025940   000000000036920000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101025940                   G.Padmavathi                       SPORTS AUTH - AP,VC & MD           CNRB00008780878101025940                      URGENT  G.Padmavathi             0878101025940   
R410878101556635   000000000209750000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101556635                   K.Sujani                           SPORTS AUTH - AP,VC & MD           CNRB00008780878101556635                      URGENT  K.Sujani                 0878101556635   
R411965101016554   000000000089760000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1965101016554                   M Deepika                          SPORTS AUTH - AP,VC & MD           CNRB00019651965101016554                      URGENT  M Deepika                1965101016554   
R412430101002754   000000000160420000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2430101002754                   R.Sambasiva Rao                    SPORTS AUTH - AP,VC & MD           CNRB00024302430101002754                      URGENT  R.Sambasiva Rao          2430101002754   
R410605101031615   000000000080230000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605101031615                   V Veeraiah                         SPORTS AUTH - AP,VC & MD           CNRB00006050605101031615                      URGENT  V Veeraiah               0605101031615   
R411620101016380   000000000168650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101016380                   S Nageswara Rao                    SPORTS AUTH - AP,VC & MD           CNRB00016201620101016380                      URGENT  S Nageswara Rao          1620101016380   
R411620101017397   000000000314330000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101017397                   K Ch Punnaiah   Chowdhary          SPORTS AUTH - AP,VC & MD           CNRB00016201620101017397                      URGENT  K Ch Punnaiah   Chowdhary1620101017397   
R410660101017237   000000000233640000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0660101017237                   K.T.S.R.Anjaneyulu                 SPORTS AUTH - AP,VC & MD           CNRB00006600660101017237                      URGENT  K.T.S.R.Anjaneyulu       0660101017237   
R412759101052448   000000000230300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2759101052448                   K.Raja Kumari                      SPORTS AUTH - AP,VC & MD           CNRB00027592759101052448                      URGENT  K.Raja Kumari            2759101052448   
R410620101555687   000000000073560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0620101555687                   K Achiyamma                        SPORTS AUTH - AP,VC & MD           CNRB00006200620101555687                      URGENT  K Achiyamma              0620101555687   
R410660101017825   000000000045180000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0660101017825                   V. Satyavathi                      SPORTS AUTH - AP,VC & MD           CNRB00006600660101017825                      URGENT  V. Satyavathi            0660101017825   
R411311101013841   000000000064130000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1311101013841                   B.Roju Mani                        SPORTS AUTH - AP,VC & MD           CNRB00013111311101013841                      URGENT  B.Roju Mani              1311101013841   
R411837101010252   000000000237320000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1837101010252                   G.Kanakavalli                      SPORTS AUTH - AP,VC & MD           CNRB00018371837101010252                      URGENT  G.Kanakavalli            1837101010252   
R410852101026813   000000000192510000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0852101026813                   R.Girija Kumari                    SPORTS AUTH - AP,VC & MD           CNRB00008520852101026813                      URGENT  R.Girija Kumari          0852101026813   
R41005310011018733 000000000073560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    005310011018733                 P.T.Sesaiah                        SPORTS AUTH - AP,VC & MD           ANDB0000053005310011018733                    URGENT  P.T.Sesaiah              005310011018733 
R41 0896101019481  000000000304380000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     0896101019481                  G S Prasad                         SPORTS AUTH - AP,VC & MD           CNRB0000896 0896101019481                     URGENT  G S Prasad                0896101019481  
R410628101025660   000000000201290000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0628101025660                   V Narayana Rao                     SPORTS AUTH - AP,VC & MD           CNRB00006280628101025660                      URGENT  V Narayana Rao           0628101025660   
R412435101004229   000000000252380000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2435101004229                   V.S.Prakasa Rao                    SPORTS AUTH - AP,VC & MD           CNRB00024352435101004229                      URGENT  V.S.Prakasa Rao          2435101004229   
R411620101017391   000000000123500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101017391                   K Nageswara Rao                    SPORTS AUTH - AP,VC & MD           CNRB00016201620101017391                      URGENT  K Nageswara Rao          1620101017391   
R411962101020305   000000000073560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1962101020305                   S.Bibijan                          SPORTS AUTH - AP,VC & MD           CNRB00019621962101020305                      URGENT  S.Bibijan                1962101020305   
R410605101033837   000000000076480000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605101033837                   K Nancharamma                      SPORTS AUTH - AP,VC & MD           CNRB00006050605101033837                      URGENT  K Nancharamma            0605101033837   
R412765101062008   000000000350400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2765101062008                   Md.Ahteshamuddin                   SPORTS AUTH - AP,VC & MD           CNRB00027652765101062008                      URGENT  Md.Ahteshamuddin         2765101062008   
R411962101021044   000000000072820000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1962101021044                   B.Marthamma                        SPORTS AUTH - AP,VC & MD           CNRB00019621962101021044                      URGENT  B.Marthamma              1962101021044   
R410661101037336   000000000073560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0661101037336                   Smt Razia Bee                      SPORTS AUTH - AP,VC & MD           CNRB00006610661101037336                      URGENT  Smt Razia Bee            0661101037336   
R410628101032332   000000000036920000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0628101032332                   Sk.Parveen                         SPORTS AUTH - AP,VC & MD           CNRB00006280628101032332                      URGENT  Sk.Parveen               0628101032332   
R410605101033836   000000000073560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605101033836                   M.Nancharamma                      SPORTS AUTH - AP,VC & MD           CNRB00006050605101033836                      URGENT  M.Nancharamma            0605101033836   
R410661101033950   000000000420120000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0661101033950                   M.R.K.Murthy                       SPORTS AUTH - AP,VC & MD           CNRB00006610661101033950                      URGENT  M.R.K.Murthy             0661101033950   
R410661101033923   000000000073560000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0661101033923                   M.Shankaramma                      SPORTS AUTH - AP,VC & MD           CNRB00006610661101033923                      URGENT  M.Shankaramma            0661101033923   
R411620101013493   000000000297330000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101013493                   B.V.Prasada Rao                    SPORTS AUTH - AP,VC & MD           CNRB00016201620101013493                      URGENT  B.V.Prasada Rao          1620101013493   
R411962101022505   000000000081340000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1962101022505                   B.Saralamma                        SPORTS AUTH - AP,VC & MD           CNRB00019621962101022505                      URGENT  B.Saralamma              1962101022505   
R411620101011576   000000000121060000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101011576                   S.Daniel                           SPORTS AUTH - AP,VC & MD           CNRB00016201620101011576                      URGENT  S.Daniel                 1620101011576   
R410605101034553   000000000072250000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605101034553                   G.Mary                             SPORTS AUTH - AP,VC & MD           CNRB00006050605101034553                      URGENT  G.Mary                   0605101034553   
R41071910021003558 000000000123510000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    071910021003558                 V.E.Vijaya Kumari                  SPORTS AUTH - AP,VC & MD           ANDB0000719071910021003558                    URGENT  V.E.Vijaya Kumari        071910021003558 
R411965101011733   000000000440280000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1965101011733                   K.Yugandhar                        SPORTS AUTH - AP,VC & MD           CNRB00019651965101011733                      URGENT  K.Yugandhar              1965101011733   
R41055601000019309 000000000158550000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055601000019309                 K. Bharathi                        SPORTS AUTH - AP,VC & MD           IOBA0000556055601000019309                    URGENT  K. Bharathi              055601000019309 
R41000710100021231 000000000321220000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000710100021231                 N.Appanna                          SPORTS AUTH - AP,VC & MD           ANDB0000007000710100021231                    URGENT  N.Appanna                000710100021231 
R410605101030875   000000000120350000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605101030875                   R. Venkataappaiah                  SPORTS AUTH - AP,VC & MD           CNRB00006050605101030875                      URGENT  R. Venkataappaiah        0605101030875   
R41517502010051908 000000000093620000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    517502010051908                 B. Bharathi                        SPORTS AUTH - AP,VC & MD           UBIN0551759517502010051908                    URGENT  B. Bharathi              517502010051908 
R411620101012103   000000000125570000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101012103                   A. Nagaratnamma                    SPORTS AUTH - AP,VC & MD           CNRB00016201620101012103                      URGENT  A. Nagaratnamma          1620101012103   
R411620101013109   000000000418870000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101013109                   B.Sudhakar                         SPORTS AUTH - AP,VC & MD           CNRB00016201620101013109                      URGENT  B.Sudhakar               1620101013109   
R410659101055360   000000000374300000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0659101055360                   C.Lakshmi Narayana Reddy           SPORTS AUTH - AP,VC & MD           CNRB00006590659101055360                      URGENT  C.Lakshmi Narayana Reddy 0659101055360   
R410661101033956   000000000070650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0661101033956                   K.S. Bhushana Rao                  SPORTS AUTH - AP,VC & MD           CNRB00006610661101033956                      URGENT  K.S. Bhushana Rao        0661101033956   
R41003310100038949 000000000223460000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003310100038949                 R. Amarnath                        SPORTS AUTH - AP,VC & MD           ANDB0000033003310100038949                    URGENT  R. Amarnath              003310100038949 
R411620101012069   000000000142580000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101012069                   G.Krupavaram                       SPORTS AUTH - AP,VC & MD           CNRB00016201620101012069                      URGENT  G.Krupavaram             1620101012069   
R41115810100015966 000000000273210000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    115810100015966                 V.Gopinath                         SPORTS AUTH - AP,VC & MD           ANDB0001158115810100015966                    URGENT  V.Gopinath               115810100015966 
R411.9621E+12      000000000048800000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.9621E+12                      B.Radha Krishnaiah                 SPORTS AUTH - AP,VC & MD           CNRB00019621.9621E+12                         URGENT  B.Radha Krishnaiah       1.9621E+12      
R41641902010000566 000000000186940000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    641902010000566                 K.Prasada Rao                      SPORTS AUTH - AP,VC & MD           UBIN0564192641902010000566                    URGENT  K.Prasada Rao            641902010000566 
R411620101013819   000000000428760000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1620101013819                   G.Chinnaiah                        SPORTS AUTH - AP,VC & MD           CNRB00016201620101013819                      URGENT  G.Chinnaiah              1620101013819   
R4162149189257     000000000183340000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149189257                     C. V. N. G. Prasunamba             SPORTS AUTH - AP,VC & MD           SBHY002006662149189257                        URGENT  C. V. N. G. Prasunamba   62149189257     
R4162149035932     000000000268720000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149035932                     V. Sivaram                         SPORTS AUTH - AP,VC & MD           SBHY002006662149035932                        URGENT  V. Sivaram               62149035932     
R4162149195704     000000000119040000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149195704                     K. Krishna Kumar                   SPORTS AUTH - AP,VC & MD           SBHY002006662149195704                        URGENT  K. Krishna Kumar         62149195704     
R4162125569702     000000000408670000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62125569702                     K.Venkateshwara Rao                SPORTS AUTH - AP,VC & MD           SBHY002034962125569702                        URGENT  K.Venkateshwara Rao      62125569702     
R4162181370187     000000000229520000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181370187                     K.Mangamma                         SPORTS AUTH - AP,VC & MD           SBHY002089762181370187                        URGENT  K.Mangamma               62181370187     
R4162215746498     000000000071150000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62215746498                     K.Appa Rao.                        SPORTS AUTH - AP,VC & MD           SBHY002078462215746498                        URGENT  K.Appa Rao.              62215746498     
R4162237735457     000000000036920000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62237735457                     P.Kondamma                         SPORTS AUTH - AP,VC & MD           SBHY002071862237735457                        URGENT  P.Kondamma               62237735457     
R4162215949067     000000000064400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62215949067                     Ch. Appanna                        SPORTS AUTH - AP,VC & MD           SBHY002078462215949067                        URGENT  Ch. Appanna              62215949067     
R4162149038025     000000000218850000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149038025                     Y.Viswanadha Rao                   SPORTS AUTH - AP,VC & MD           SBHY002006662149038025                        URGENT  Y.Viswanadha Rao         62149038025     
R4162149036822     000000000263640000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149036822                     M.S.R.C. Murthy                    SPORTS AUTH - AP,VC & MD           SBHY002006662149036822                        URGENT  M.S.R.C. Murthy          62149036822     
R4152078899862     000000000076260000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078899862                     G.Chinna Kullai                    SPORTS AUTH - AP,VC & MD           SBHY002051352078899862                        URGENT  G.Chinna Kullai          52078899862     
R41048510100058527 000000000126070000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    048510100058527                 K.Saraswathi                       SPORTS AUTH - AP,VC & MD           ANDB0000485048510100058527                    URGENT  K.Saraswathi             048510100058527 
R4162149111053     000000000064970000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149111053                     D.Gandhi                           SPORTS AUTH - AP,VC & MD           SBHY002006662149111053                        URGENT  D.Gandhi                 62149111053     
R4162324123876     000000000167460000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324123876                     Y.Hasina                           SPORTS AUTH - AP,VC & MD           SBHY002106762324123876                        URGENT  Y.Hasina                 62324123876     
R4162310993391     000000000130570000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62310993391                     D. Dilleswari                      SPORTS AUTH - AP,VC & MD           SBHY002078462310993391                        URGENT  D. Dilleswari            62310993391     
R4162335682209     000000000288000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62335682209                     V. Swapna                          SPORTS AUTH - AP,VC & MD           SBHY002028262335682209                        URGENT  V. Swapna                62335682209     
R4133722200004446  000000000138860000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33722200004446                  G.Suresh Babu                      SPORTS AUTH - AP,VC & MD           SYNB000337233722200004446                     URGENT  G.Suresh Babu            33722200004446  
R410878101024089   000000000270530000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101024089                   Y Brahma Reddy                     SPORTS AUTH - AP,VC & MD           CNRB00008780878101024089                      URGENT  Y Brahma Reddy           0878101024089   
R410878101026887   000000000331290000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101026887                   K.V.Sankara Rao                    SPORTS AUTH - AP,VC & MD           CNRB00008780878101026887                      URGENT  K.V.Sankara Rao          0878101026887   
R41088400101005654 000000000328000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    088400101005654                 T.Nagamma                          SPORTS AUTH - AP,VC & MD          CORP0000884 088400101005654                    URGENT  T.Nagamma                088400101005654 
R4162149053292     000000000399070000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149053292                     Ch.Ramesh                          SPORTS AUTH - AP,VC & MD           SBHY002006662149053292                        URGENT  Ch.Ramesh                62149053292     
R410878101026106   000000000271850000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878101026106                   Shaik Chandbi                      SPORTS AUTH - AP,VC & MD           CNRB00008780878101026106                      URGENT  Shaik Chandbi            0878101026106   
R4162149300538     000000000197000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62149300538                     P.Ramakoteshwara Rao               SPORTS AUTH - AP,VC & MD           SBHY002006662149300538                        URGENT  P.Ramakoteshwara Rao     62149300538     
R410659101057755   000000000320650000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0659101057755                   P.Sarojamma                        SPORTS AUTH - AP,VC & MD           CNRB00006590659101057755                      URGENT  P.Sarojamma              0659101057755   
