R41000000000076330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305025                       MUNASWAMYJ                         ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031ZILLA PARISHAD DY CEO CHITTOOR     URGENT  MUNASWAMYJ                                                027836154       EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305036                       PADMAVATHI A                       ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031ZILLA PARISHAD DY CEO CHITTOOR     URGENT  PADMAVATHI A                                              027836155       EMLdpao-sect@ap.nic.in             
R41000000000116420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305081                       KRISHNA BK                         ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031ZILLA PARISHAD DY CEO CHITTOOR     URGENT  KRISHNA BK                                                027836156       EMLdpao-sect@ap.nic.in             
R41000000000076330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305069                       MANGAMMA                           ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031ZILLA PARISHAD DY CEO CHITTOOR     URGENT  MANGAMMA                                                  027836157       EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305014                       CHANGALRAYAN P                     ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031ZILLA PARISHAD DY CEO CHITTOOR     URGENT  CHANGALRAYAN P                                            027836158       EMLdpao-sect@ap.nic.in             
R41000000000076330000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305070                       SANKARAMMA P                       ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031ZILLA PARISHAD DY CEO CHITTOOR     URGENT  SANKARAMMA P                                              027836159       EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    570305003                       ANANDA C                           ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031ZILLA PARISHAD DY CEO CHITTOOR     URGENT  ANANDA C                                                  027836160       EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    812473179                       RAJAMMA T                          ZILLA PARISHAD DY CEO CHITTOOR     IDIB000G031ZILLA PARISHAD DY CEO CHITTOOR     URGENT  RAJAMMA T                                                 027836161       EMLdpao-sect@ap.nic.in             
R41000000000082890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    584702583                       MUNEPPA G                          ZILLA PARISHAD DY CEO CHITTOOR     IDIB000N029ZILLA PARISHAD DY CEO CHITTOOR     URGENT  MUNEPPA G                                                 027836162       EMLdpao-sect@ap.nic.in             
R41000000000097400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    25362054                        THIRUMALAPPA Y                     ZILLA PARISHAD DY CEO CHITTOOR     IDIB0SGB001ZILLA PARISHAD DY CEO CHITTOOR     URGENT  THIRUMALAPPA Y                                            027836163       EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    25362098                        MUDHAHAPPA                         ZILLA PARISHAD DY CEO CHITTOOR     IDIB0SGB001ZILLA PARISHAD DY CEO CHITTOOR     URGENT  MUDHAHAPPA                                                027836164       EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54038443303                     JANU SAHEB M                       ZILLA PARISHAD DY CEO CHITTOOR     SBMY0040004ZILLA PARISHAD DY CEO CHITTOOR     URGENT  JANU SAHEB M                                              027836165       EMLdpao-sect@ap.nic.in             
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54038443438                     JAYALAKSHMI                        ZILLA PARISHAD DY CEO CHITTOOR     SBMY0040004ZILLA PARISHAD DY CEO CHITTOOR     URGENT  JAYALAKSHMI                                               027836166       EMLdpao-sect@ap.nic.in             
R41000000000073560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54038443541                     GOURAMMA                           ZILLA PARISHAD DY CEO CHITTOOR     SBMY0040004ZILLA PARISHAD DY CEO CHITTOOR     URGENT  GOURAMMA                                                  027836167       EMLdpao-sect@ap.nic.in             
R41000000000036920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    54038439374                     CHINNA NARASAMMA K                 ZILLA PARISHAD DY CEO CHITTOOR     SBMY0040004ZILLA PARISHAD DY CEO CHITTOOR     URGENT  CHINNA NARASAMMA K                                        027836168       EMLdpao-sect@ap.nic.in             
R41000000000174390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    101322010085854                 PURUSHOTHAM P                      ZILLA PARISHAD DY CEO CHITTOOR     APBL0010013ZILLA PARISHAD DY CEO CHITTOOR     URGENT  PURUSHOTHAM P                                             027836170       EMLdpao-sect@ap.nic.in             
