R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026102                  Jonnada Leelavati                  SC COOP FIN CORPORATION AP VCAND M ANDB000069969910100026102                     URGENT  Jonnada Leelavati        69910100026102  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026096                  Janipelli Venkatrao                SC COOP FIN CORPORATION AP VCAND M ANDB000069969910100026096                     URGENT  Janipelli Venkatrao      69910100026096  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026120                  Kasi Muralikrishna                 SC COOP FIN CORPORATION AP VCAND M ANDB000069969910100026120                     URGENT  Kasi Muralikrishna       69910100026120  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026087                  Bheera Satyaveni                   SC COOP FIN CORPORATION AP VCAND M ANDB000069969910100026087                     URGENT  Bheera Satyaveni         69910100026087  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026157                  Paramata Mery                      SC COOP FIN CORPORATION AP VCAND M ANDB000069969910100026157                     URGENT  Paramata Mery            69910100026157  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026111                  Jonnada Rani                       SC COOP FIN CORPORATION AP VCAND M ANDB000069969910100026111                     URGENT  Jonnada Rani             69910100026111  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026139                  Mummidivarapu Satyabala Krishna    SC COOP FIN CORPORATION AP VCAND M ANDB000069969910100026139                     URGENT  Mummidivarapu Satyabala K69910100026139  
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43910100110818                  Dhara Chinnammudu                  SC COOP FIN CORPORATION AP VCAND M ANDB000043943910100110818                     URGENT  Dhara Chinnammudu        43910100110818  
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43910100110827                  Samanthula Satyavathi              SC COOP FIN CORPORATION AP VCAND M ANDB000043943910100110827                     URGENT  Samanthula Satyavathi    43910100110827  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    86521011000867E14               Nindukonda Venkatasuresh           SC COOP FIN CORPORATION AP VCAND M BKID000865286521011000867E14                  URGENT  Nindukonda Venkatasuresh 86521011000867E1
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14701690000046E15               Yarla Gadda Sattibabu              SC COOP FIN CORPORATION AP VCAND M KVBL000147014701690000046E15                  URGENT  Yarla Gadda Sattibabu    14701690000046E1
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14701690000046E15               Boche Venkataramana                SC COOP FIN CORPORATION AP VCAND M KVBL000147014701690000046E15                  URGENT  Boche Venkataramana      14701690000046E1
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14701690000049E15               Namburi Durga                      SC COOP FIN CORPORATION AP VCAND M KVBL000147014701690000049E15                  URGENT  Namburi Durga            14701690000049E1
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14701690000046E15               Savile Ratna Kumari                SC COOP FIN CORPORATION AP VCAND M KVBL000147014701690000046E15                  URGENT  Savile Ratna Kumari      14701690000046E1
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101484452                     Vakapalli Nanibabu                 SC COOP FIN CORPORATION AP VCAND M SBHY002052162101484452                        URGENT  Vakapalli Nanibabu       62101484452     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1191010138918                   Sundara Palli Apparao              SC COOP FIN CORPORATION AP VCAND M UTBI0BHK8251191010138918                      URGENT  Sundara Palli Apparao    1191010138918   
