R41000000000671690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100957011                     Shaik Jafer                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662100957011                        URGENT  Shaik Jafer                                               62100957011     EMLdpao-sect@ap.nic.in             
R41000000000527320000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101110587                     Sk. Ismail                         DIRECTOR, URDU ACADEMY - AP        SBHY002006662101110587                        URGENT  Sk. Ismail                                                62101110587     EMLdpao-sect@ap.nic.in             
R41000000000443360000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101111762                     V. Krishna                         DIRECTOR, URDU ACADEMY - AP        SBHY002006662101111762                        URGENT  V. Krishna                                                62101111762     EMLdpao-sect@ap.nic.in             
R41000000000283840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100960578                     P.Athavulla Khan                   DIRECTOR, URDU ACADEMY - AP        SBHY002006662100960578                        URGENT  P.Athavulla Khan                                          62100960578     EMLdpao-sect@ap.nic.in             
R41000000000402180000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101109106                     Wajhat Unnissa                     DIRECTOR, URDU ACADEMY - AP        SBHY002006662101109106                        URGENT  Wajhat Unnissa                                            62101109106     EMLdpao-sect@ap.nic.in             
R41000000000329550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101097858                     Ather Khan                         DIRECTOR, URDU ACADEMY - AP        SBHY002006662101097858                        URGENT  Ather Khan                                                62101097858     EMLdpao-sect@ap.nic.in             
R41000000000306240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101108748                     E. Kurrum                          DIRECTOR, URDU ACADEMY - AP        SBHY002006662101108748                        URGENT  E. Kurrum                                                 62101108748     EMLdpao-sect@ap.nic.in             
R41000000000202940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101111003                     Md. Anwar Ali Khan                 DIRECTOR, URDU ACADEMY - AP        SBHY002006662101111003                        URGENT  Md. Anwar Ali Khan                                        62101111003     EMLdpao-sect@ap.nic.in             
R41000000000289760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100938098                     Ahmed Bin Ishaq                    DIRECTOR, URDU ACADEMY - AP        SBHY002006662100938098                        URGENT  Ahmed Bin Ishaq                                           62100938098     EMLdpao-sect@ap.nic.in             
R41000000000248310000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101109741                     Jahangir Ali                       DIRECTOR, URDU ACADEMY - AP        SBHY002006662101109741                        URGENT  Jahangir Ali                                              62101109741     EMLdpao-sect@ap.nic.in             
R41000000000230220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101108307                     Md. JunaidullaBaig                 DIRECTOR, URDU ACADEMY - AP        SBHY002006662101108307                        URGENT  Md. JunaidullaBaig                                        62101108307     EMLdpao-sect@ap.nic.in             
R41000000000232480000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101107552                     Md.  Ismail                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101107552                        URGENT  Md.  Ismail                                               62101107552     EMLdpao-sect@ap.nic.in             
R41000000000240620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101107835                     Abdul Zakir                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101107835                        URGENT  Abdul Zakir                                               62101107835     EMLdpao-sect@ap.nic.in             
R41000000000210240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100946995                     Rajab Ali                          DIRECTOR, URDU ACADEMY - AP        SBHY002006662100946995                        URGENT  Rajab Ali                                                 62100946995     EMLdpao-sect@ap.nic.in             
R41000000000199960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100945313                     Mir Sadat Ali                      DIRECTOR, URDU ACADEMY - AP        SBHY002006662100945313                        URGENT  Mir Sadat Ali                                             62100945313     EMLdpao-sect@ap.nic.in             
R41000000000356570000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101105827                     B. Venkatesh                       DIRECTOR, URDU ACADEMY - AP        SBHY002006662101105827                        URGENT  B. Venkatesh                                              62101105827     EMLdpao-sect@ap.nic.in             
R41000000000121390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101106274                     Syed Saleem                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101106274                        URGENT  Syed Saleem                                               62101106274     EMLdpao-sect@ap.nic.in             
R41000000000321970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101103603                     Shaik Ahmed                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101103603                        URGENT  Shaik Ahmed                                               62101103603     EMLdpao-sect@ap.nic.in             
R41000000000210920000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101098841                     Zakir Hussain                      DIRECTOR, URDU ACADEMY - AP        SBHY002006662101098841                        URGENT  Zakir Hussain                                             62101098841     EMLdpao-sect@ap.nic.in             
R41000000000388410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101110350                     Yousuf Khan                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101110350                        URGENT  Yousuf Khan                                               62101110350     EMLdpao-sect@ap.nic.in             
R41000000000243490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101110167                     Akther Hussain                     DIRECTOR, URDU ACADEMY - AP        SBHY002006662101110167                        URGENT  Akther Hussain                                            62101110167     EMLdpao-sect@ap.nic.in             
R41000000000183560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101100294                     Fazulur Rehman                     DIRECTOR, URDU ACADEMY - AP        SBHY002006662101100294                        URGENT  Fazulur Rehman                                            62101100294     EMLdpao-sect@ap.nic.in             
R41000000000198040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101106795                     D. Yashodha                        DIRECTOR, URDU ACADEMY - AP        SBHY002006662101106795                        URGENT  D. Yashodha                                               62101106795     EMLdpao-sect@ap.nic.in             
R41000000000134620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205472067                     Asif Khan                          DIRECTOR, URDU ACADEMY - AP        SBHY002006652205472067                        URGENT  Asif Khan                                                 52205472067     EMLdpao-sect@ap.nic.in             
R41000000000092000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52206897089                     Abdul Kalam                        DIRECTOR, URDU ACADEMY - AP        SBHY002006652206897089                        URGENT  Abdul Kalam                                               52206897089     EMLdpao-sect@ap.nic.in             
R41000000000134620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62206613990                     Shoukat Khan                       DIRECTOR, URDU ACADEMY - AP        SBHY002007962206613990                        URGENT  Shoukat Khan                                              62206613990     EMLdpao-sect@ap.nic.in             
R41000000000113390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52205147071                     Mohd Rafi                          DIRECTOR, URDU ACADEMY - AP        SBHY002007352205147071                        URGENT  Mohd Rafi                                                 52205147071     EMLdpao-sect@ap.nic.in             
R41000000000158490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62200476399                     Mohd Ibrahim                       DIRECTOR, URDU ACADEMY - AP        SBHY002094062200476399                        URGENT  Mohd Ibrahim                                              62200476399     EMLdpao-sect@ap.nic.in             
R41000000000158490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061184723                     Shaik Sajjad Hussain               DIRECTOR, URDU ACADEMY - AP        SBHY002034562061184723                        URGENT  Shaik Sajjad Hussain                                      62061184723     EMLdpao-sect@ap.nic.in             
R41000000000163390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62334716615                     S.A. Raafey                        DIRECTOR, URDU ACADEMY - AP        SBHY002013462334716615                        URGENT  S.A. Raafey                                               62334716615     EMLdpao-sect@ap.nic.in             
R41000000000168390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52207179260                     Mir Barkat Ali                     DIRECTOR, URDU ACADEMY - AP        SBHY002006152207179260                        URGENT  Mir Barkat Ali                                            52207179260     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62005677408                     Mohd Imam Pasha                    DIRECTOR, URDU ACADEMY - AP        SBHY002009862005677408                        URGENT  Mohd Imam Pasha                                           62005677408     EMLdpao-sect@ap.nic.in             
