R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13300000000000000E13300000000000000       ABDUL SABOOR                       COMM MUNICIPALITY VIZIANAGARAM     ANDB000133413300000000000000E13300000000000000          URGENT  ABDUL SABOOR             1330000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3840000000000000E3840000000000000       ADURTHI VASUDEV                    COMM MUNICIPALITY VIZIANAGARAM     IOBA00003843840000000000000E3840000000000000          URGENT  ADURTHI VASUDEV          3840000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    ALTHI RADHA                        COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  ALTHI RADHA                              
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    AVANAPU CHINNAMMALU                COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  AVANAPU CHINNAMMALU                      
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    73079122674                     BOBBADA TRINADHARAO                COMM MUNICIPALITY VIZIANAGARAM        APGV812173079122674                        URGENT  BOBBADA TRINADHARAO      73079122674     
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10700000000000000E10700000000000000       CHENNA RUPA VANI                   COMM MUNICIPALITY VIZIANAGARAM     ANDB000106510700000000000000E10700000000000000          URGENT  CHENNA RUPA VANI         1070000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    848000000000000E848000000000000       CHPARVATHI                         COMM MUNICIPALITY VIZIANAGARAM     CNRB0008480848000000000000E848000000000000          URGENT  CHPARVATHI               848000000000000E
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32900000000000000E32900000000000000       gaduapparao                        COMM MUNICIPALITY VIZIANAGARAM                32900000000000000E32900000000000000          URGENT  gaduapparao              3290000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    166000000000000E166000000000000       GANTA CHINA THALLI                 COMM MUNICIPALITY VIZIANAGARAM     CNRB0001661166000000000000E166000000000000          URGENT  GANTA CHINA THALLI       166000000000000E
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    KSEETHARAMA MURTHY                 COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  KSEETHARAMA MURTHY                       
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3432645437                      KARANAM VIJAYA KUMARI              COMM MUNICIPALITY VIZIANAGARAM     CBIN02831113432645437                         URGENT  KARANAM VIJAYA KUMARI    3432645437      
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    40600000000000000E40600000000000000       KELLA VARALAKSHMI                  COMM MUNICIPALITY VIZIANAGARAM     VIJB000405940600000000000000E40600000000000000          URGENT  KELLA VARALAKSHMI        4060000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    848000000000000E848000000000000       KILANA PARVATHI                    COMM MUNICIPALITY VIZIANAGARAM     CNRB0008480848000000000000E848000000000000          URGENT  KILANA PARVATHI          848000000000000E
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    KOLAGATLA VENKATA RAMANI           COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  KOLAGATLA VENKATA RAMANI                 
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13300000000000000E13300000000000000       KORNNA RAJYALAKSHMI                COMM MUNICIPALITY VIZIANAGARAM     ANDB000225813300000000000000E13300000000000000          URGENT  KORNNA RAJYALAKSHMI      1330000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    166000000000000E166000000000000       M ANANTA LAXMI                     COMM MUNICIPALITY VIZIANAGARAM     CNRB0001661166000000000000E166000000000000          URGENT  M ANANTA LAXMI           166000000000000E
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    86100000000000000E86100000000000000       MAHBOOBUNNISA BEGAUM               COMM MUNICIPALITY VIZIANAGARAM     BKID000861386100000000000000E86100000000000000          URGENT  MAHBOOBUNNISA BEGAUM     8610000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33714939728                     M CHANDRA SEKHAR                   COMM MUNICIPALITY VIZIANAGARAM      ANDB00195533714939728                        URGENT  M CHANDRA SEKHAR         33714939728     
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62393505047                     MYLAPILLI PYDIRAJU                 COMM MUNICIPALITY VIZIANAGARAM     SBHY002093162393505047                        URGENT  MYLAPILLI PYDIRAJU       62393505047     
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2420000000000000E2420000000000000       PRAMA KRISHNA                      COMM MUNICIPALITY VIZIANAGARAM     BARB0VIZKOT2420000000000000E2420000000000000          URGENT  PRAMA KRISHNA            2420000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3580000000000000E3580000000000000       PANASA BEEMARAO                    COMM MUNICIPALITY VIZIANAGARAM     SYNB00035813580000000000000E3580000000000000          URGENT  PANASA BEEMARAO          3580000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43400000000000000E43400000000000000       PILAKA DEVI                        COMM MUNICIPALITY VIZIANAGARAM     IBKL000043443400000000000000E43400000000000000          URGENT  PILAKA DEVI              4340000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT                                    PILLA PADMAVATHI                   COMM MUNICIPALITY VIZIANAGARAM                                                   URGENT  PILLA PADMAVATHI                         
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62168833746                     PINNINTI KALAVATHI                 COMM MUNICIPALITY VIZIANAGARAM     SBHY002117562168833746                        URGENT  PINNINTI KALAVATHI       62168833746     
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13300000000000000E13300000000000000       SYLADA ANNAPURNA                   COMM MUNICIPALITY VIZIANAGARAM     ANDB000060913300000000000000E13300000000000000          URGENT  SYLADA ANNAPURNA         1330000000000000
R41000000000022000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    40600000000000000E40600000000000000       UNDRALLA VENKTALAKSHMI             COMM MUNICIPALITY VIZIANAGARAM     VIJB000405940600000000000000E40600000000000000          URGENT  UNDRALLA VENKTALAKSHMI   4060000000000000
