R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111410100079414                 Shaik Shamim                       MINORITIES FINANCE COR LTD AP STAT ANDB0001114111410100079414                    URGENT  Shaik Shamim                                              111410100079414 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    81710100144578                  Shaik Mubarak Ali                  MINORITIES FINANCE COR LTD AP STAT ANDB000081781710100144578                     URGENT  Shaik Mubarak Ali                                         81710100144578  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    82010100069286                  Khaleem Bhasha Syed                MINORITIES FINANCE COR LTD AP STAT ANDB000082082010100069286                     URGENT  Khaleem Bhasha Syed                                       82010100069286  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    82010100069277                  Sayad Veligenti Shabbir Ahammed    MINORITIES FINANCE COR LTD AP STAT ANDB000082082010100069277                     URGENT  Sayad Veligenti Shabbir A                                 82010100069277  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    82010100069295                  Shaik Fayaz                        MINORITIES FINANCE COR LTD AP STAT ANDB000082082010100069295                     URGENT  Shaik Fayaz                                               82010100069295  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    89810100104932                  Shaik Althaf                       MINORITIES FINANCE COR LTD AP STAT ANDB000089889810100104932                     URGENT  Shaik Althaf                                              89810100104932  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    89810100104950                  Shaik Shabuddin                    MINORITIES FINANCE COR LTD AP STAT ANDB000089889810100104950                     URGENT  Shaik Shabuddin                                           89810100104950  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181710100089907                 Smd Sadathulla Hussney             MINORITIES FINANCE COR LTD AP STAT ANDB0001817181710100089907                    URGENT  Smd Sadathulla Hussney                                    181710100089907 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181710100089916                 KSJakeeruddin                      MINORITIES FINANCE COR LTD AP STAT ANDB0001817181710100089916                    URGENT  KSJakeeruddin                                             181710100089916 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181710100090286                 SShabeena                          MINORITIES FINANCE COR LTD AP STAT ANDB0001817181710100090286                    URGENT  SShabeena                                                 181710100090286 EMLdpao-sect@ap.nic.in             
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181710100090365                 S Gulzarbee                        MINORITIES FINANCE COR LTD AP STAT ANDB0001817181710100090365                    URGENT  S Gulzarbee                                               181710100090365 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181710100089891                 Saluddin                           MINORITIES FINANCE COR LTD AP STAT ANDB0001817181710100089891                    URGENT  Saluddin                                                  181710100089891 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    128410100075773                 Shaik Rahamathunnisa               MINORITIES FINANCE COR LTD AP STAT ANDB0001284128410100075773                    URGENT  Shaik Rahamathunnisa                                      128410100075773 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    181910100065174                 Patnul Mohammddali                 MINORITIES FINANCE COR LTD AP STAT ANDB0001819181910100065174                    URGENT  Patnul Mohammddali                                        181910100065174 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    190210100077966                 Shaik Habeebmoulali                MINORITIES FINANCE COR LTD AP STAT ANDB0001902190210100077966                    URGENT  Shaik Habeebmoulali                                       190210100077966 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19021010078187                  S Irshad Ahamed                    MINORITIES FINANCE COR LTD AP STAT ANDB000190219021010078187                     URGENT  S Irshad Ahamed                                           19021010078187  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053233141                     Shaik  Khajanawaz                  MINORITIES FINANCE COR LTD AP STAT APGB000412591053233141                        URGENT  Shaik  Khajanawaz                                         91053233141     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    16510100017089                  Shaik Hussain Bee                  MINORITIES FINANCE COR LTD AP STAT BARBOKALIKI16510100017089                     URGENT  Shaik Hussain Bee                                         16510100017089  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    16510100015925                  K Subahana                         MINORITIES FINANCE COR LTD AP STAT BARB0KALIKI16510100015925                     URGENT  K Subahana                                                16510100015925  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    564610110011613                 Syed  Bavajan                      MINORITIES FINANCE COR LTD AP STAT BKID0005646564610110011613                    URGENT  Syed  Bavajan                                             564610110011613 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    564610110009881                 Shaik Azeez Ur Rahman              MINORITIES FINANCE COR LTD AP STAT BKID0005646564610110009881                    URGENT  Shaik Azeez Ur Rahman                                     564610110009881 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    564610110009238                 Shaik Fyroze Begum                 MINORITIES FINANCE COR LTD AP STAT BKID0005646564610110009238                    URGENT  Shaik Fyroze Begum                                        564610110009238 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    564610110000298                 Shaik Naseera Begam                MINORITIES FINANCE COR LTD AP STAT BKID0005646564610110000298                    URGENT  Shaik Naseera Begam                                       564610110000298 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    564610110008114                 S Kahder Shareef                   MINORITIES FINANCE COR LTD AP STAT BKID0005646564610110008114                    URGENT  S Kahder Shareef                                          564610110008114 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    867110110012415                 Shaik Gousbasha                    MINORITIES FINANCE COR LTD AP STAT BKID0008671867110110012415                    URGENT  Shaik Gousbasha                                           867110110012415 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    867110100020725                 Kp Mohammad Rafi                   MINORITIES FINANCE COR LTD AP STAT BKID0008671867110100020725                    URGENT  Kp Mohammad Rafi                                          867110100020725 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    571910110002326                 Shaik Shakir Ali                   MINORITIES FINANCE COR LTD AP STAT BKID0005719571910110002326                    URGENT  Shaik Shakir Ali                                          571910110002326 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5661101000115                   Rameeza Begum                      MINORITIES FINANCE COR LTD AP STAT CNRB00056615661101000115                      URGENT  Rameeza Begum                                             5661101000115   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101020234                   H Fayaz                            MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101020234                      URGENT  H Fayaz                                                   2714101020234   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101020180                   A Vaseemulla                       MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101020180                      URGENT  A Vaseemulla                                              2714101020180   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101019963                    Kalil Ahamad                      MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101019963                      URGENT   Kalil Ahamad                                             2714101019963   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101020230                   S Fairoj                           MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101020230                      URGENT  S Fairoj                                                  2714101020230   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2714101020935                   S Jamil                            MINORITIES FINANCE COR LTD AP STAT CNRB00027142714101020935                      URGENT  S Jamil                                                   2714101020935   EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2371108013743                   Syed   Sajida                      MINORITIES FINANCE COR LTD AP STAT CNRB00023712371108013743                      URGENT  Syed   Sajida                                             2371108013743   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8548108004589                   Shaik Mastan                       MINORITIES FINANCE COR LTD AP STAT CNRB00085488548108004589                      URGENT  Shaik Mastan                                              8548108004589   EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3451358096                      Shaik Vaheeda                      MINORITIES FINANCE COR LTD AP STAT CBIN02822063451358096                         URGENT  Shaik Vaheeda                                             3451358096      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3451358552                      Eliyaz                             MINORITIES FINANCE COR LTD AP STAT CBIN02822063451358552                         URGENT  Eliyaz                                                    3451358552      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    144600101009718                 Sayed Suhel                        MINORITIES FINANCE COR LTD AP STAT CORP0001446144600101009718                    URGENT  Sayed Suhel                                               144600101009718 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    144600101007213                 SKIslam Basha                      MINORITIES FINANCE COR LTD AP STAT CORP0001446144600101007213                    URGENT  SKIslam Basha                                             144600101007213 EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    29800101012523                  Arshiya                            MINORITIES FINANCE COR LTD AP STAT CORP000029829800101012523                     URGENT  Arshiya                                                   29800101012523  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    29800101006347                  P Vaseem                           MINORITIES FINANCE COR LTD AP STAT CORP000029829800101006347                     URGENT  P Vaseem                                                  29800101006347  EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    29800101010540                  Patan Kalisha                      MINORITIES FINANCE COR LTD AP STAT CORP000029829800101010540                     URGENT  Patan Kalisha                                             29800101010540  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6146279573                      S Navaj Basha                      MINORITIES FINANCE COR LTD AP STAT IDIB000B1286146279573                         URGENT  S Navaj Basha                                             6146279573      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6313416795                      P Javeed Khan                      MINORITIES FINANCE COR LTD AP STAT IDIB000B1286313416795                         URGENT  P Javeed Khan                                             6313416795      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    964989337                       Pathan Khadervalli                 MINORITIES FINANCE COR LTD AP STAT IDIB000K120964989337                          URGENT  Pathan Khadervalli                                        964989337       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    590970961                       Diguvinti Bavajan                  MINORITIES FINANCE COR LTD AP STAT IDIB000K120590970961                          URGENT  Diguvinti Bavajan                                         590970961       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6316423391                      Shaik Bavaji                       MINORITIES FINANCE COR LTD AP STAT IDIB000K1206316423391                         URGENT  Shaik Bavaji                                              6316423391      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    512215802                       Panjani Najeer Sab                 MINORITIES FINANCE COR LTD AP STAT IDIB000K120512215802                          URGENT  Panjani Najeer Sab                                        512215802       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    590959802                       Maduri   Haneef                    MINORITIES FINANCE COR LTD AP STAT IDIB000K120590959802                          URGENT  Maduri   Haneef                                           590959802       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    915765972                       S Chan Basha                       MINORITIES FINANCE COR LTD AP STAT IDIB000K120915765972                          URGENT  S Chan Basha                                              915765972       EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6072448933                      MBasheerahmad                      MINORITIES FINANCE COR LTD AP STAT IDIB000M0446072448933                         URGENT  MBasheerahmad                                             6072448933      EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6076242111                      Pathan Usmafarhat                  MINORITIES FINANCE COR LTD AP STAT IDIB000M0446076242111                         URGENT  Pathan Usmafarhat                                         6076242111      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    588876806                       Sayed Chand Basha                  MINORITIES FINANCE COR LTD AP STAT IDIB000M044588876806                          URGENT  Sayed Chand Basha                                         588876806       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    969774847                       P Shafi Khan                       MINORITIES FINANCE COR LTD AP STAT IDIB000M044969774847                          URGENT  P Shafi Khan                                              969774847       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    831422020                       Patan Habeebkhan                   MINORITIES FINANCE COR LTD AP STAT IDIB000M044831422020                          URGENT  Patan Habeebkhan                                          831422020       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    588832654                       Sheik Shammi                       MINORITIES FINANCE COR LTD AP STAT IDIB000M044588832654                          URGENT  Sheik Shammi                                              588832654       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    588871105                       Pathan Habib                       MINORITIES FINANCE COR LTD AP STAT IDIB000M044588871105                          URGENT  Pathan Habib                                              588871105       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    610670392                       Shaik Inthiyaz                     MINORITIES FINANCE COR LTD AP STAT IDIB000N082610670392                          URGENT  Shaik Inthiyaz                                            610670392       EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6330399719                      Sk Kaleem                          MINORITIES FINANCE COR LTD AP STAT IDIB000S0366330399719                         URGENT  Sk Kaleem                                                 6330399719      EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6330410757                      Shaik Meerjavali                   MINORITIES FINANCE COR LTD AP STAT IDIB000S0366330410757                         URGENT  Shaik Meerjavali                                          6330410757      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6330399844                      SK Jilani Basha                    MINORITIES FINANCE COR LTD AP STAT IDIB000S0366330399844                         URGENT  SK Jilani Basha                                           6330399844      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6330956068                      PMahmadrafi                        MINORITIES FINANCE COR LTD AP STAT IDIB000T0126330956068                         URGENT  PMahmadrafi                                               6330956068      EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    97601000050673                  Shaik Bavaji                       MINORITIES FINANCE COR LTD AP STAT IOBA000097697601000050673                     URGENT  Shaik Bavaji                                              97601000050673  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    97601000007949                  Shaik   Reddy Basha                MINORITIES FINANCE COR LTD AP STAT IOBA000097697601000007949                     URGENT  Shaik   Reddy Basha                                       97601000007949  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    97601000047453                  Shaik Kareemulla                   MINORITIES FINANCE COR LTD AP STAT IOBA000097697601000047453                     URGENT  Shaik Kareemulla                                          97601000047453  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004361427                     AE Irshad                          MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004361427                        URGENT  AE Irshad                                                 50004361427     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004361143                     S Sultana                          MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004361143                        URGENT  S Sultana                                                 50004361143     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004361290                     Madanapalli Muneera Banu           MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004361290                        URGENT  Madanapalli Muneera Banu                                  50004361290     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004393142                     Pathan Shabber                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004393142                        URGENT  Pathan Shabber                                            50004393142     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004358460                     Syed Kalim Basha                   MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004358460                        URGENT  Syed Kalim Basha                                          50004358460     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004338602                     S Rafi                             MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004338602                        URGENT  S Rafi                                                    50004338602     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004130852                     Veparala Anji Basha                MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004130852                        URGENT  Veparala Anji Basha                                       50004130852     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004128991                     M Abdulsubhan                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004128991                        URGENT  M Abdulsubhan                                             50004128991     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004129462                     Agraharam Mahabasha                MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004129462                        URGENT  Agraharam Mahabasha                                       50004129462     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004247523                     Patan Bibi                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004247523                        URGENT  Patan Bibi                                                50004247523     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004293681                     Matukuru Mahabob Basha             MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004293681                        URGENT  Matukuru Mahabob Basha                                    50004293681     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004341900                     I Khader Basha                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004341900                        URGENT  I Khader Basha                                            50004341900     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88498333                        S Malik Basha                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00188498333                           URGENT  S Malik Basha                                             88498333        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004356393                     SJaffar Valli                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004356393                        URGENT  SJaffar Valli                                             50004356393     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004339480                     NKarimulla                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004339480                        URGENT  NKarimulla                                                50004339480     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    87762231                        Yasin                              MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00187762231                           URGENT  Yasin                                                     87762231        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50001807443                      Salma                             MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150001807443                        URGENT   Salma                                                    50001807443     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    87459780                        A Hyder Sabh                       MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00187459780                           URGENT  A Hyder Sabh                                              87459780        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004537506                     Mather MYaseen                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004537506                        URGENT  Mather MYaseen                                            50004537506     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004537379                     Shek Mahamadnabi                   MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004537379                        URGENT  Shek Mahamadnabi                                          50004537379     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004537459                     Shake Rafiahamed                   MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004537459                        URGENT  Shake Rafiahamed                                          50004537459     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004537426                     S Mahamad                          MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004537426                        URGENT  S Mahamad                                                 50004537426     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004450679                     AImran                             MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004450679                        URGENT  AImran                                                    50004450679     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88322903                        Shaik Murad Begum                  MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00188322903                           URGENT  Shaik Murad Begum                                         88322903        EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004415840                      Rasul                             MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004415840                        URGENT   Rasul                                                    50004415840     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50003786098                      Shabeer Basha                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150003786098                        URGENT   Shabeer Basha                                            50003786098     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004415884                      Mohmmad Babu                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004415884                        URGENT   Mohmmad Babu                                             50004415884     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004430073                      Mahmadaabeed                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004430073                        URGENT   Mahmadaabeed                                             50004430073     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004415997                      Hemayin                           MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004415997                        URGENT   Hemayin                                                  50004415997     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004416117                     Ajidh Basha                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004416117                        URGENT  Ajidh Basha                                               50004416117     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004417790                      Shafivulla                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004417790                        URGENT   Shafivulla                                               50004417790     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004257870                     Shaik Ahila                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004257870                        URGENT  Shaik Ahila                                               50004257870     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50002918618                     Shaik Dastageer                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150002918618                        URGENT  Shaik Dastageer                                           50002918618     EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004466838                      Azmathillakhan                    MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004466838                        URGENT   Azmathillakhan                                           50004466838     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004466883                      Khamrulla  Khan                   MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004466883                        URGENT   Khamrulla  Khan                                          50004466883     EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50004466827                     S Ubbedhulla                       MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00150004466827                        URGENT  S Ubbedhulla                                              50004466827     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038284227                     Sk Shabbeer                        MINORITIES FINANCE COR LTD AP STAT SBHY002098462038284227                        URGENT  Sk Shabbeer                                               62038284227     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62365370907                     Shaik Hafeeza                      MINORITIES FINANCE COR LTD AP STAT SBHY002089762365370907                        URGENT  Shaik Hafeeza                                             62365370907     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62358416829                     Shaik Shaheena                     MINORITIES FINANCE COR LTD AP STAT SBHY002089762358416829                        URGENT  Shaik Shaheena                                            62358416829     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036948805                     Sk Karimulla                       MINORITIES FINANCE COR LTD AP STAT SBHY002089762036948805                        URGENT  Sk Karimulla                                              62036948805     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62410311442                     Shaik Gulzar                       MINORITIES FINANCE COR LTD AP STAT SBHY002089762410311442                        URGENT  Shaik Gulzar                                              62410311442     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31732200041634                  Shaik Jaheeda                      MINORITIES FINANCE COR LTD AP STAT SYNB000317331732200041634                     URGENT  Shaik Jaheeda                                             31732200041634  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31732200073843                  P Sakilla                          MINORITIES FINANCE COR LTD AP STAT SYNB000317331732200073843                     URGENT  P Sakilla                                                 31732200073843  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31732200073881                  S Ghousia                          MINORITIES FINANCE COR LTD AP STAT SYNB000317331732200073881                     URGENT  S Ghousia                                                 31732200073881  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31732200105707                  S Shaheen                          MINORITIES FINANCE COR LTD AP STAT SYNB000317331732200105707                     URGENT  S Shaheen                                                 31732200105707  EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31732200077498                  Shaik Shameem                      MINORITIES FINANCE COR LTD AP STAT SYNB000317331732200077498                     URGENT  Shaik Shameem                                             31732200077498  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4910110034125                   Nagurvalli                         MINORITIES FINANCE COR LTD AP STAT UCBA00004914910110034125                      URGENT  Nagurvalli                                                4910110034125   EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    616402010002327                 Isak                               MINORITIES FINANCE COR LTD AP STAT UBIN0561649616402010002327                    URGENT  Isak                                                      616402010002327 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    616402010002323                 Shaik Khalesha                     MINORITIES FINANCE COR LTD AP STAT UBIN0561649616402010002323                    URGENT  Shaik Khalesha                                            616402010002323 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    559002010014192                 Shaik Nazinibegum                  MINORITIES FINANCE COR LTD AP STAT UBIN0555908559002010014192                    URGENT  Shaik Nazinibegum                                         559002010014192 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    559002010014616                 Syed Afzal                         MINORITIES FINANCE COR LTD AP STAT UBIN0555908559002010014616                    URGENT  Syed Afzal                                                559002010014616 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    635102010007796                 Sayyad Naseema                     MINORITIES FINANCE COR LTD AP STAT UBIN0563510635102010007796                    URGENT  Sayyad Naseema                                            635102010007796 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    635102010007795                 Sk Meera Sharif                    MINORITIES FINANCE COR LTD AP STAT UBIN0563510635102010007795                    URGENT  Sk Meera Sharif                                           635102010007795 EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    343402010007662                 S Babu Saheb                       MINORITIES FINANCE COR LTD AP STAT UBIN0534340343402010007662                    URGENT  S Babu Saheb                                              343402010007662 EMLdpao-sect@ap.nic.in             
