R4162205021697     000000000010000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205021697                     RS B RCVaram                       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205021697                        URGENT  RS B RCVaram             62205021697     
R4152101277406     000000003323890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101277406                     RJC B Peddamadi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080952101277406                        URGENT  RJC B Peddamadi          52101277406     
R4162233261092     000000005282770000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62233261092                     RJC G Rajavomangi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002052162233261092                        URGENT  RJC G Rajavomangi        62233261092     
R4162187397115     000000003452400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62187397115                     RJC B KR Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062187397115                        URGENT  RJC B KR Puram           62187397115     
R4162058156314     000000003340700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R4162205023388     000000006321260000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205023388                     RJC B RC Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205023388                        URGENT  RJC B RC Varam           62205023388     
R4162029114528     000000007587040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R4130233324110     000000004617880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30233324110                     RJC G Seethampeta                  TRIBAL WELFARE RESIDENTIAL EDUCATI            30233324110                        URGENT  RJC G Seethampeta        30233324110     
R4131892336681     000000006662670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31892336681                     RJC B Seethampeta                  TRIBAL WELFARE RESIDENTIAL EDUCATI            31892336681                        URGENT  RJC B Seethampeta        31892336681     
R4111599030939     000000004067460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11599030939                     RJC B Araku Valley                 TRIBAL WELFARE RESIDENTIAL EDUCATI            11599030939                        URGENT  RJC B Araku Valley       11599030939     
R4111599030928     000000006806120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11599030928                     RJC G Araku Valley                 TRIBAL WELFARE RESIDENTIAL EDUCATI            11599030928                        URGENT  RJC G Araku Valley       11599030928     
R4130238443440     000000004704630000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30238443440                     RJC B Koyyuru                      TRIBAL WELFARE RESIDENTIAL EDUCATI            30238443440                        URGENT  RJC B Koyyuru            30238443440     
R4111704963096     000000005092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11704963096                     RJC B Pedabayalu                   TRIBAL WELFARE RESIDENTIAL EDUCATI            11704963096                        URGENT  RJC B Pedabayalu         11704963096     
R4132523391457     000000005952370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32523391457                     RJC B G Madugula                   TRIBAL WELFARE RESIDENTIAL EDUCATI            32523391457                        URGENT  RJC B G Madugula         32523391457     
R4111516011904     000000004849280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11516011904                     RJC G Y Ramavaram                  TRIBAL WELFARE RESIDENTIAL EDUCATI            11516011904                        URGENT  RJC G Y Ramavaram        11516011904     
R4132133833263     000000004261870000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32133833263                     RJC B Addateegala                  TRIBAL WELFARE RESIDENTIAL EDUCATI            32133833263                        URGENT  RJC B Addateegala        32133833263     
R4132476816178     000000003691290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32476816178                     RJC B kota (Chittedu)              TRIBAL WELFARE RESIDENTIAL EDUCATI            32476816178                        URGENT  RJC B kota (Chittedu)    32476816178     
R4132449272739     000000003353300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32449272739                     RJC B Srisailam                    TRIBAL WELFARE RESIDENTIAL EDUCATI            32449272739                        URGENT  RJC B Srisailam          32449272739     
R4131743415954     000000008201140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31743415954                     RS B EM Vizag Marikavalasa         TRIBAL WELFARE RESIDENTIAL EDUCATI            31743415954                        URGENT  RS B EM Vizag Marikavalas31743415954     
R4111318896357     000000008219690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318896357                     SOE Srisailam                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11318896357                        URGENT  SOE Srisailam            11318896357     
