R41000000000497370000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                64138629312                     Tahsildar Chowdepalle              PLANNING DEPT CPO CHITTOOR         SBMY004000364138629312                        URGENT  Tahsildar Chowdepalle    64138629312     
R41000000000505000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                64139008279                     Tahsildar Gudupalle                PLANNING DEPT CPO CHITTOOR         SBMY004000464139008279                        URGENT  Tahsildar Gudupalle      64139008279     
R41000000000493550000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                54038400652                     Tahsildar Kuppam                   PLANNING DEPT CPO CHITTOOR         SBMY004000454038400652                        URGENT  Tahsildar Kuppam         54038400652     
R41000000000516000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                64138540320                     Tahsildar Peddapanjani             PLANNING DEPT CPO CHITTOOR         SBMY004000364138540320                        URGENT  Tahsildar Peddapanjani   64138540320     
R41000000000585000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                54038660713                     Tahsildar Punganur                 PLANNING DEPT CPO CHITTOOR         SBMY004000354038660713                        URGENT  Tahsildar Punganur       54038660713     
R41000000000513530000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                54038403483                     Tahsildar Ramakuppam               PLANNING DEPT CPO CHITTOOR         SBMY004000454038403483                        URGENT  Tahsildar Ramakuppam     54038403483     
R41000000000505000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                54038660837                     Tahsildar Ramasamudram             PLANNING DEPT CPO CHITTOOR         SBMY004000354038660837                        URGENT  Tahsildar Ramasamudram   54038660837     
R41000000000631300000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                54038400528                     Tahsildar Santhipuram              PLANNING DEPT CPO CHITTOOR         SBMY004000454038400528                        URGENT  Tahsildar Santhipuram    54038400528     
R41000000000425000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                54038660917                     Tahsildar Somala                   PLANNING DEPT CPO CHITTOOR         SBMY004000354038660917                        URGENT  Tahsildar Somala         54038660917     
R41000000001300000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                54038661138                     Municipal Commissioner Punganur    PLANNING DEPT CPO CHITTOOR         SBMY004000354038661138                        URGENT  Municipal Commissioner Pu54038661138     
R41000000000350000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                97130083                        Chief Planning Officer Chittoor    PLANNING DEPT CPO CHITTOOR         IDIBOSGB00197130083                           URGENT  Chief Planning Officer Ch97130083        
R41000000000100000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                83807959                        PD DRDA Chittoor                   PLANNING DEPT CPO CHITTOOR         IDIBOSGB00183807959                           URGENT  PD DRDA Chittoor         83807959        
R41000000001036450000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                2714101019427                   MPDO Kuppam                        PLANNING DEPT CPO CHITTOOR        CNRB0002714 2714101019427                      URGENT  MPDO Kuppam              2714101019427   
R41000000001740000000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                5061101000642                   Municipal Commissioner SrikalahastiPLANNING DEPT CPO CHITTOOR         CNRB00050615061101000642                      URGENT  Municipal Commissioner Sr5061101000642   
R41000000000497370000000000000000000000000011012002001PLANNING DEPT, CPO, CHITTOOR       STATE BANK OF INDIA                589910281                       Tahsildar Thamballapalle           PLANNING DEPT CPO CHITTOOR         IDIB000T012589910281                          URGENT  Tahsildar Thamballapalle 589910281       
