R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210100121841                    Mujavar Farooq                     MINORITIES FINANCE COR LTD AP STAT ANDB0000002210100121841                       URGENT  Mujavar Farooq                                            210100121841    EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    152510100049972                 Shaik Shaiksha Vali                MINORITIES FINANCE COR LTD AP STAT ANDB0001525152510100049972                    URGENT  Shaik Shaiksha Vali                                       152510100049972 EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    48010100126323                  Shaik Semmi                        MINORITIES FINANCE COR LTD AP STAT ANDB000048048010100126323                     URGENT  Shaik Semmi                                               48010100126323  EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19100574620                     Syed Mohamad Ismail                MINORITIES FINANCE COR LTD AP STAT APGB000301119100574620                        URGENT  Syed Mohamad Ismail                                       19100574620     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19053633363                     Ratana Ahammed                     MINORITIES FINANCE COR LTD AP STAT APGB000308119053633363                        URGENT  Ratana Ahammed                                            19053633363     EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052178951                     Shaik Allabakash                   MINORITIES FINANCE COR LTD AP STAT APGB000210791052178951                        URGENT  Shaik Allabakash                                          91052178951     EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    130922010003122                 Shaik Astar Bi                     MINORITIES FINANCE COR LTD AP STAT APBL0013009130922010003122                    URGENT  Shaik Astar Bi                                            130922010003122 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932200116841                  Sekh Baba Pakuruddin               MINORITIES FINANCE COR LTD AP STAT SYNB000319331932200116841                     URGENT  Sekh Baba Pakuruddin                                      31932200116841  EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31932200116837                  Shaik Mabuchan                     MINORITIES FINANCE COR LTD AP STAT SYNB000319331932200116837                     URGENT  Shaik Mabuchan                                            31932200116837  EMLdpao-sect@ap.nic.in             
R41000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33932200025923                  Katike Shafi                       MINORITIES FINANCE COR LTD AP STAT SYNB000339333932200025923                     URGENT  Katike Shafi                                              33932200025923  EMLdpao-sect@ap.nic.in             
