R41000000000118090000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52088415021                     D M APSCSCL Hyd                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002007752088415021                        URGENT  D M APSCSCL Hyd          52088415021     
R41000000000422280000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126549832                     RS G Srikalahasthi                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962126549832                        URGENT  RS G Srikalahasthi       62126549832     
R41000000000064070000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101277406                     RJC B Peddamadi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080952101277406                        URGENT  RJC B Peddamadi          52101277406     
R41000000000178570000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038329485                     RS B Peddamadi                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962038329485                        URGENT  RS B Peddamadi           62038329485     
R41000000000334280000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051855773                     RJC G Mahanandi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002067762051855773                        URGENT  RJC G Mahanandi          62051855773     
R41000000000005450000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100456724                     M Satyanarayana Murthy Supdt       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652100456724                        URGENT  M Satyanarayana Murthy Su52100456724     
R41000000000012400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188987595                     M Abbulu                           TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652188987595                        URGENT  M Abbulu                 52188987595     
R41000000000244250000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8010200057619                   AAO ERO A C Guards TSSPDCL         TRIBAL WELFARE RESIDENTIAL EDUCATI UTIB00000088010200057619                      URGENT  AAO ERO A C Guards TSSPDC8010200057619   
R41000000000374400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62233261092                     RJC G Rajavomangi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002052162233261092                        URGENT  RJC G Rajavomangi        62233261092     
R41000000000720400000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946129                     RS G  Buttayagudem                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181946129                        URGENT  RS G  Buttayagudem       62181946129     
R41000000001017320000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21811011002201                  Aamoda Publications Pvt Ltd        TRIBAL WELFARE RESIDENTIAL EDUCATI ANDB000021821811011002201                     URGENT  Aamoda Publications Pvt L21811011002201  
R41000000000059740000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32318695881                     RS B Somasila                      TRIBAL WELFARE RESIDENTIAL EDUCATI            32318695881                        URGENT  RS B Somasila            32318695881     
R41000000000056370000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32444007561                     RS G Rayachoti                     TRIBAL WELFARE RESIDENTIAL EDUCATI            32444007561                        URGENT  RS G Rayachoti           32444007561     
R41000000000359960000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11583707751                     RS G Thanakal                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11583707751                        URGENT  RS G Thanakal            11583707751     
R41000000000060500000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34027803777                     RS B Upper Sileru                  TRIBAL WELFARE RESIDENTIAL EDUCATI            34027803777                        URGENT  RS B Upper Sileru        34027803777     
R41000000000114930000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33193472309                     COE Thanakallu                     TRIBAL WELFARE RESIDENTIAL EDUCATI            33193472309                        URGENT  COE Thanakallu           33193472309     
R41000000000457750000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31849474409                     RS B EM Renigunta                  TRIBAL WELFARE RESIDENTIAL EDUCATI            31849474409                        URGENT  RS B EM Renigunta        31849474409     
R41000000000289800000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31939217655                     RS G Dornala                       TRIBAL WELFARE RESIDENTIAL EDUCATI            31939217655                        URGENT  RS G Dornala             31939217655     
R41000000000769600000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33193472309                     COE Thanakallu                     TRIBAL WELFARE RESIDENTIAL EDUCATI            33193472309                        URGENT  COE Thanakallu           33193472309     
R41000000000127000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11548639907                     R Narayanamma                      TRIBAL WELFARE RESIDENTIAL EDUCATI            11548639907                        URGENT  R Narayanamma            11548639907     
