R41000000000119680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130882481                     Syed Ghouse Peer                   DIRECTOR URDU ACADEMY - AP         SBHY0020492DIRECTOR URDU ACADEMY - AP         URGENT  Syed Ghouse Peer                                          0155241         EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129517529                     MSilar Jan                         DIRECTOR URDU ACADEMY - AP         SBHY0020384DIRECTOR URDU ACADEMY - AP         URGENT  MSilar Jan                                                0155242         EMLdpao-sect@ap.nic.in             
R41000000000119680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62139880702                     Bazullah                           DIRECTOR URDU ACADEMY - AP         SBHY0020384DIRECTOR URDU ACADEMY - AP         URGENT  Bazullah                                                  0155243         EMLdpao-sect@ap.nic.in             
R41000000000119680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131655651                     Shaik Mahaboob Basha               DIRECTOR URDU ACADEMY - AP         SBHY0020677DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mahaboob Basha                                      0155244         EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62031527188                     Syed Kareem                        DIRECTOR URDU ACADEMY - AP         SBHY0020677DIRECTOR URDU ACADEMY - AP         URGENT  Syed Kareem                                               0155245         EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032385800                     Mohammad Abdul Bari                DIRECTOR URDU ACADEMY - AP         SBHY0020380DIRECTOR URDU ACADEMY - AP         URGENT  Mohammad Abdul Bari                                       0155246         EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52115359497                     Dilshad Mohiuddin                  DIRECTOR URDU ACADEMY - AP         SBHY0020338DIRECTOR URDU ACADEMY - AP         URGENT  Dilshad Mohiuddin                                         0155247         EMLdpao-sect@ap.nic.in             
R41000000000119680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130416511                     S K Kareema Begum                  DIRECTOR URDU ACADEMY - AP         SBHY0021186DIRECTOR URDU ACADEMY - AP         URGENT  S K Kareema Begum                                         0155248         EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030897659                     Zafarullah Khan                    DIRECTOR URDU ACADEMY - AP         SBHY0020713DIRECTOR URDU ACADEMY - AP         URGENT  Zafarullah Khan                                           0155249         EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131033785                     Shaik Jamal Basha                  DIRECTOR URDU ACADEMY - AP         SBHY0020677DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Jamal Basha                                         01552410        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62003978859                     SkDariya Hussain                   DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  SkDariya Hussain                                          01552411        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62147517248                     Hussain Baig                       DIRECTOR URDU ACADEMY - AP         SBHY0020714DIRECTOR URDU ACADEMY - AP         URGENT  Hussain Baig                                              01552412        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62125166770                     Mohd Ismail Pattan                 DIRECTOR URDU ACADEMY - AP         SBHY0021210DIRECTOR URDU ACADEMY - AP         URGENT  Mohd Ismail Pattan                                        01552413        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030831904                     Sk Saida                           DIRECTOR URDU ACADEMY - AP         SBHY0020170DIRECTOR URDU ACADEMY - AP         URGENT  Sk Saida                                                  01552414        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62031771895                     N Md Aslam                         DIRECTOR URDU ACADEMY - AP         SBHY0020677DIRECTOR URDU ACADEMY - AP         URGENT  N Md Aslam                                                01552415        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62146803308                     N Mohd Naseer                      DIRECTOR URDU ACADEMY - AP         SBHY0020677DIRECTOR URDU ACADEMY - AP         URGENT  N Mohd Naseer                                             01552416        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131497910                     NASalam                            DIRECTOR URDU ACADEMY - AP         SBHY0020677DIRECTOR URDU ACADEMY - AP         URGENT  NASalam                                                   01552417        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62199654535                     PHussain Basha                     DIRECTOR URDU ACADEMY - AP         SBHY0020677DIRECTOR URDU ACADEMY - AP         URGENT  PHussain Basha                                            01552418        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52134608997                     Shaik Jilani                       DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Jilani                                              01552419        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081880017                     CMd Suhel Pasha                    DIRECTOR URDU ACADEMY - AP         SBHY0020492DIRECTOR URDU ACADEMY - AP         URGENT  CMd Suhel Pasha                                           01552420        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62104448580                     MdHidayat Ullah Khan               DIRECTOR URDU ACADEMY - AP         SBHY0020492DIRECTOR URDU ACADEMY - AP         URGENT  MdHidayat Ullah Khan                                      01552421        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030886295                     Akbar Shaik                        DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Akbar Shaik                                               01552422        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62096247809                     Abdul Rafi                         DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Rafi                                                01552423        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030832001                     Shaik Moulana Azad                 DIRECTOR URDU ACADEMY - AP         SBHY0020171DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Moulana Azad                                        01552424        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62125151968                     Shaik Mastan                       DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mastan                                              01552425        EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62082188586                     Mohammad Umar                      DIRECTOR URDU ACADEMY - AP         SBHY0020772DIRECTOR URDU ACADEMY - AP         URGENT  Mohammad Umar                                             01552426        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130008737                     Shaik Siddique                     DIRECTOR URDU ACADEMY - AP         SBHY0020349DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Siddique                                            01552427        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62019823116                     BSk Saida Saheb                    DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  BSk Saida Saheb                                           01552428        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62069133054                     Shaik John Miyan                   DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Shaik John Miyan                                          01552429        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130040432                     Pathan Abdulla Khan                DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Pathan Abdulla Khan                                       01552430        EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62031792497                     M Md Nasir                         DIRECTOR URDU ACADEMY - AP         SBHY0020575DIRECTOR URDU ACADEMY - AP         URGENT  M Md Nasir                                                01552431        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52115913630                     Mohammed Shareef                   DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  Mohammed Shareef                                          01552432        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126142523                     YFayazuddin                        DIRECTOR URDU ACADEMY - AP         SBHY0020575DIRECTOR URDU ACADEMY - AP         URGENT  YFayazuddin                                               01552433        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130421859                     SAbdul Firoz                       DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  SAbdul Firoz                                              01552434        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62020547833                     KKhaja Mohiuddin                   DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  KKhaja Mohiuddin                                          01552435        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130882470                     NSameena Parveen                   DIRECTOR URDU ACADEMY - AP         SBHY0020492DIRECTOR URDU ACADEMY - AP         URGENT  NSameena Parveen                                          01552436        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032329436                     Sk Amitab                          DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Sk Amitab                                                 01552437        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032555932                     P Sujad Ali                        DIRECTOR URDU ACADEMY - AP         SBHY0020795DIRECTOR URDU ACADEMY - AP         URGENT  P Sujad Ali                                               01552438        EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032595125                     Md Ghouse                          DIRECTOR URDU ACADEMY - AP         SBHY0020517DIRECTOR URDU ACADEMY - AP         URGENT  Md Ghouse                                                 01552439        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132567025                     Shaik Jahangir                     DIRECTOR URDU ACADEMY - AP         SBHY0021345DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Jahangir                                            01552440        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130422886                     DChandra Sekhar Naidu              DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  DChandra Sekhar Naidu                                     01552441        EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62033325930                     MMdAbid                            DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  MMdAbid                                                   01552442        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130519957                     Shaik  Allauddin                   DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Shaik  Allauddin                                          01552443        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62025212008                     Abdul Rahman Baig                  DIRECTOR URDU ACADEMY - AP         SBHY0020171DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Rahman Baig                                         01552444        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130300822                     SkHima Vali                        DIRECTOR URDU ACADEMY - AP         SBHY0021249DIRECTOR URDU ACADEMY - AP         URGENT  SkHima Vali                                               01552445        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132022343                     Shaik Mastan Vali                  DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mastan Vali                                         01552446        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131213453                     Sk Kareemuddin                     DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Sk Kareemuddin                                            01552447        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62076077509                     Mohd Rizwan Shaik                  DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Mohd Rizwan Shaik                                         01552448        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62202568406                     Shaik Shayuff                      DIRECTOR URDU ACADEMY - AP         SBHY0021345DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Shayuff                                             01552449        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126142421                     K Mohd Zameer                      DIRECTOR URDU ACADEMY - AP         SBHY0020575DIRECTOR URDU ACADEMY - AP         URGENT  K Mohd Zameer                                             01552450        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166720155                     SkMujeeb-Ur-Rahman                 DIRECTOR URDU ACADEMY - AP         SBHY0020792DIRECTOR URDU ACADEMY - AP         URGENT  SkMujeeb-Ur-Rahman                                        01552451        EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032469065                     S Naseeb Jan                       DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  S Naseeb Jan                                              01552452        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62129302256                     Sayyad Jani Basha                  DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Sayyad Jani Basha                                         01552453        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62199402735                     Amjad Ali                          DIRECTOR URDU ACADEMY - AP         SBHY0020871DIRECTOR URDU ACADEMY - AP         URGENT  Amjad Ali                                                 01552454        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130138767                     Sk Nagul Meera Vali                DIRECTOR URDU ACADEMY - AP         SBHY0020491DIRECTOR URDU ACADEMY - AP         URGENT  Sk Nagul Meera Vali                                       01552455        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62168875277                     Shiak Mohammed Ali                 DIRECTOR URDU ACADEMY - AP         SBHY0020349DIRECTOR URDU ACADEMY - AP         URGENT  Shiak Mohammed Ali                                        01552456        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62284830208                     Md Tajuddin Syed                   DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Md Tajuddin Syed                                          01552457        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62165108596                     Fakruddin Ahmed Khan               DIRECTOR URDU ACADEMY - AP         SBHY0021231DIRECTOR URDU ACADEMY - AP         URGENT  Fakruddin Ahmed Khan                                      01552458        EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62048162488                     Sd Irfani                          DIRECTOR URDU ACADEMY - AP         SBHY0020339DIRECTOR URDU ACADEMY - AP         URGENT  Sd Irfani                                                 01552459        EMLdpao-sect@ap.nic.in             
R41000000000088000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131399605                     Sk Abdul Raheem                    DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Sk Abdul Raheem                                           01552460        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52102970273                     Sk Siraj Uddin Ahmed               DIRECTOR URDU ACADEMY - AP         SBHY0020349DIRECTOR URDU ACADEMY - AP         URGENT  Sk Siraj Uddin Ahmed                                      01552461        EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132241796                     Kaleem Shaik                       DIRECTOR URDU ACADEMY - AP         SBHY0021210DIRECTOR URDU ACADEMY - AP         URGENT  Kaleem Shaik                                              01552462        EMLdpao-sect@ap.nic.in             
R41000000000088000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032862998                     M A Khuddus                        DIRECTOR URDU ACADEMY - AP         SBHY0021124DIRECTOR URDU ACADEMY - AP         URGENT  M A Khuddus                                               01552463        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62079263060                     Md Afroz                           DIRECTOR URDU ACADEMY - AP         SBHY0020507DIRECTOR URDU ACADEMY - AP         URGENT  Md Afroz                                                  01552464        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130152715                     PSameer Khan                       DIRECTOR URDU ACADEMY - AP         SBHY0020507DIRECTOR URDU ACADEMY - AP         URGENT  PSameer Khan                                              01552465        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130152181                     Shaik Sadik                        DIRECTOR URDU ACADEMY - AP         SBHY0020507DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Sadik                                               01552466        EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130882527                     Hasan Ahmed                        DIRECTOR URDU ACADEMY - AP         SBHY0020492DIRECTOR URDU ACADEMY - AP         URGENT  Hasan Ahmed                                               01552467        EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131881249                     Shaik Ismail Vali                  DIRECTOR URDU ACADEMY - AP         SBHY0021284DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Ismail Vali                                         01552468        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62073149365                     Shaik Jainullabddin Khadir         DIRECTOR URDU ACADEMY - AP         SBHY0021002DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Jainullabddin Khadi                                 01552469        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52020409784                     Syed Mohd Ali                      DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Syed Mohd Ali                                             01552470        EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032865285                     G Md Sadik                         DIRECTOR URDU ACADEMY - AP         SBHY0021284DIRECTOR URDU ACADEMY - AP         URGENT  G Md Sadik                                                01552471        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132014321                     Pathan Naseer Khan                 DIRECTOR URDU ACADEMY - AP         SBHY0020171DIRECTOR URDU ACADEMY - AP         URGENT  Pathan Naseer Khan                                        01552472        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130021204                     Nasreen Fatima                     DIRECTOR URDU ACADEMY - AP         SBHY0021002DIRECTOR URDU ACADEMY - AP         URGENT  Nasreen Fatima                                            01552473        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62071372179                     Shaik Nazeer                       DIRECTOR URDU ACADEMY - AP         SBHY0020349DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Nazeer                                              01552474        EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62124986692                     Jamsheed Khatoon                   DIRECTOR URDU ACADEMY - AP         SBHY0020492DIRECTOR URDU ACADEMY - AP         URGENT  Jamsheed Khatoon                                          01552475        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057682327                     Shaik Mahammad Ibrahim             DIRECTOR URDU ACADEMY - AP         SBHY0020701DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mahammad Ibrahim                                    01552476        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131424033                     CFayaz Ahmed                       DIRECTOR URDU ACADEMY - AP         SBHY0020795DIRECTOR URDU ACADEMY - AP         URGENT  CFayaz Ahmed                                              01552477        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62050768540                     Sk Fazlulla Shariff                DIRECTOR URDU ACADEMY - AP         SBHY0020977DIRECTOR URDU ACADEMY - AP         URGENT  Sk Fazlulla Shariff                                       01552478        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62054208325                     Shaik Fhayaz                       DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Fhayaz                                              01552479        EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032394892                     Sk Hazera Begum                    DIRECTOR URDU ACADEMY - AP         SBHY0020553DIRECTOR URDU ACADEMY - AP         URGENT  Sk Hazera Begum                                           01552480        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131175834                     MohdMunawar Shareef                DIRECTOR URDU ACADEMY - AP         SBHY0020553DIRECTOR URDU ACADEMY - AP         URGENT  MohdMunawar Shareef                                       01552481        EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132184622                     SkRajiya Banu                      DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  SkRajiya Banu                                             01552482        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62203042905                     Shaik Mouali                       DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mouali                                              01552483        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131933107                     Himama Basha Shaik                 DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  Himama Basha Shaik                                        01552484        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62020595729                     Shaik Nazeer Ahmed                 DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Nazeer Ahmed                                        01552485        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62024325839                     Syed Shameem Begum                 DIRECTOR URDU ACADEMY - AP         SBHY0020761DIRECTOR URDU ACADEMY - AP         URGENT  Syed Shameem Begum                                        01552486        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130150207                     Shiva Kola                         DIRECTOR URDU ACADEMY - AP         SBHY0020282DIRECTOR URDU ACADEMY - AP         URGENT  Shiva Kola                                                01552487        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130580058                     Abdul Rahman Shaik                 DIRECTOR URDU ACADEMY - AP         SBHY0021284DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Rahman Shaik                                        01552488        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62034510783                     Syed Zabiullah                     DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  Syed Zabiullah                                            01552489        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032111464                     SSajeeda Siddiqui                  DIRECTOR URDU ACADEMY - AP         SBHY0021114DIRECTOR URDU ACADEMY - AP         URGENT  SSajeeda Siddiqui                                         01552490        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62096758675                     KYacoob Basha                      DIRECTOR URDU ACADEMY - AP         SBHY0021114DIRECTOR URDU ACADEMY - AP         URGENT  KYacoob Basha                                             01552491        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131595611                     SAlla Baksh                        DIRECTOR URDU ACADEMY - AP         SBHY0021114DIRECTOR URDU ACADEMY - AP         URGENT  SAlla Baksh                                               01552492        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62092982022                     Shaik Nagur Basha                  DIRECTOR URDU ACADEMY - AP         SBHY0020715DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Nagur Basha                                         01552493        EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62073563310                     Sk Kareem Basha                    DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Sk Kareem Basha                                           01552494        EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62046119547                     SkMustafa                          DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  SkMustafa                                                 01552495        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126798562                     Syed Meera Vali                    DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Syed Meera Vali                                           01552496        EMLdpao-sect@ap.nic.in             
R41000000000088000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62075368294                     Abdul Nayeem Ahmed                 DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Nayeem Ahmed                                        01552497        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131543118                     SRafiuddin                         DIRECTOR URDU ACADEMY - AP         SBHY0020795DIRECTOR URDU ACADEMY - AP         URGENT  SRafiuddin                                                01552498        EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130422274                     RSaleem Malik                      DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  RSaleem Malik                                             01552499        EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130341860                     Shaik Md Rafi                      DIRECTOR URDU ACADEMY - AP         SBHY0020507DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Md Rafi                                             015524100       EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62167404446                     MudamKhaja Rahamath Ullah          DIRECTOR URDU ACADEMY - AP         SBHY0020761DIRECTOR URDU ACADEMY - AP         URGENT  MudamKhaja Rahamath Ullah                                 015524101       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62078604354                     S Kishor (Moula Ali)               DIRECTOR URDU ACADEMY - AP         SBHY0020328DIRECTOR URDU ACADEMY - AP         URGENT  S Kishor (Moula Ali)                                      015524102       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62082231725                     Mujib Basha Shaik                  DIRECTOR URDU ACADEMY - AP         SBHY0020328DIRECTOR URDU ACADEMY - AP         URGENT  Mujib Basha Shaik                                         015524103       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62081883807                     N Wajid Ansari                     DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  N Wajid Ansari                                            015524104       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130018871                     Sk Jabiullah                       DIRECTOR URDU ACADEMY - AP         SBHY0020171DIRECTOR URDU ACADEMY - AP         URGENT  Sk Jabiullah                                              015524105       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130022333                     Mohd RahIm Ullla                   DIRECTOR URDU ACADEMY - AP         SBHY0020171DIRECTOR URDU ACADEMY - AP         URGENT  Mohd RahIm Ullla                                          015524106       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62169930817                     Shaik Darbar Begum                 DIRECTOR URDU ACADEMY - AP         SBHY0021067DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Darbar Begum                                        015524107       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131777747                     Naziya Anjum                       DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  Naziya Anjum                                              015524108       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131779052                     S Umar Saheb                       DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  S Umar Saheb                                              015524109       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62079520700                     P Mastan Bee                       DIRECTOR URDU ACADEMY - AP         SBHY0020949DIRECTOR URDU ACADEMY - AP         URGENT  P Mastan Bee                                              015524110       EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62068595099                     S Kareem Ulla                      DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  S Kareem Ulla                                             015524111       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62069780998                     Shaik Wajid Ahmed Hussain          DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Wajid Ahmed Hussain                                 015524112       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62075384523                     B Mohammad Sajeed                  DIRECTOR URDU ACADEMY - AP         SBHY0020995DIRECTOR URDU ACADEMY - AP         URGENT  B Mohammad Sajeed                                         015524113       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166301939                     S Ismail                           DIRECTOR URDU ACADEMY - AP         SBHY0020677DIRECTOR URDU ACADEMY - AP         URGENT  S Ismail                                                  015524114       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62202619656                     BReshma                            DIRECTOR URDU ACADEMY - AP         SBHY0021424DIRECTOR URDU ACADEMY - AP         URGENT  BReshma                                                   015524115       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100906509                     Shaik Shabbir                      DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Shabbir                                             015524116       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130942849                     Mohd Abdul Rawoof                  DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Mohd Abdul Rawoof                                         015524117       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130530448                     Shaik Khaja Vali                   DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Khaja Vali                                          015524118       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62163736725                     Dabeer Mohammad Afthab             DIRECTOR URDU ACADEMY - AP         SBHY0020384DIRECTOR URDU ACADEMY - AP         URGENT  Dabeer Mohammad Afthab                                    015524119       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62138904055                     Md Akber Sherif                    DIRECTOR URDU ACADEMY - AP         SBHY0020384DIRECTOR URDU ACADEMY - AP         URGENT  Md Akber Sherif                                           015524120       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62072192287                     Habeeb Karishma                    DIRECTOR URDU ACADEMY - AP         SBHY0020338DIRECTOR URDU ACADEMY - AP         URGENT  Habeeb Karishma                                           015524121       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62124407107                     Mohammad Ismail                    DIRECTOR URDU ACADEMY - AP         SBHY0020338DIRECTOR URDU ACADEMY - AP         URGENT  Mohammad Ismail                                           015524122       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094017741                     Shaik Abdul Zaheer                 DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Abdul Zaheer                                        015524123       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62088474263                     P Shamshad Bee                     DIRECTOR URDU ACADEMY - AP         SBHY0021066DIRECTOR URDU ACADEMY - AP         URGENT  P Shamshad Bee                                            015524124       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62074735314                     D Moulali                          DIRECTOR URDU ACADEMY - AP         SBHY0021066DIRECTOR URDU ACADEMY - AP         URGENT  D Moulali                                                 015524125       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62066003221                     Shaik Azmuthulla                   DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Azmuthulla                                          015524126       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62075338429                     Shaik John Basha                   DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Shaik John Basha                                          015524127       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62068965153                     Sk Sayyed Baji                     DIRECTOR URDU ACADEMY - AP         SBHY0020518DIRECTOR URDU ACADEMY - AP         URGENT  Sk Sayyed Baji                                            015524128       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62073315266                     Shaik Noor Jahan                   DIRECTOR URDU ACADEMY - AP         SBHY0020761DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Noor Jahan                                          015524129       EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62074630956                     Shaik Mukeeulla                    DIRECTOR URDU ACADEMY - AP         SBHY0020713DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mukeeulla                                           015524130       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62024018862                     Shaik Jabivulla                    DIRECTOR URDU ACADEMY - AP         SBHY0020713DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Jabivulla                                           015524131       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62088474252                     DSiddaiah                          DIRECTOR URDU ACADEMY - AP         SBHY0021066DIRECTOR URDU ACADEMY - AP         URGENT  DSiddaiah                                                 015524132       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62076405293                     Sk Akbar Ali                       DIRECTOR URDU ACADEMY - AP         SBHY0020170DIRECTOR URDU ACADEMY - AP         URGENT  Sk Akbar Ali                                              015524133       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62076405384                     Shaik Moosa                        DIRECTOR URDU ACADEMY - AP         SBHY0020170DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Moosa                                               015524134       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62220387144                     Sk John Saida                      DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Sk John Saida                                             015524135       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094496256                     Sk Jabeen                          DIRECTOR URDU ACADEMY - AP         SBHY0020897DIRECTOR URDU ACADEMY - AP         URGENT  Sk Jabeen                                                 015524136       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130489364                     Patan Taher Unnisa                 DIRECTOR URDU ACADEMY - AP         SBHY0020488DIRECTOR URDU ACADEMY - AP         URGENT  Patan Taher Unnisa                                        015524137       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094923427                     Sd Basheer Uddin                   DIRECTOR URDU ACADEMY - AP         SBHY0020897DIRECTOR URDU ACADEMY - AP         URGENT  Sd Basheer Uddin                                          015524138       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094724636                     Sk Saleema                         DIRECTOR URDU ACADEMY - AP         SBHY0020980DIRECTOR URDU ACADEMY - AP         URGENT  Sk Saleema                                                015524139       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094923392                     Sd Samdani Hussaini                DIRECTOR URDU ACADEMY - AP         SBHY0020897DIRECTOR URDU ACADEMY - AP         URGENT  Sd Samdani Hussaini                                       015524140       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094744788                     Shaik Shoukat Hussain              DIRECTOR URDU ACADEMY - AP         SBHY0020328DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Shoukat Hussain                                     015524141       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130489738                     Md Arshad Ali                      DIRECTOR URDU ACADEMY - AP         SBHY0020773DIRECTOR URDU ACADEMY - AP         URGENT  Md Arshad Ali                                             015524142       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061741094                     A Khadar Vali                      DIRECTOR URDU ACADEMY - AP         SBHY0021066DIRECTOR URDU ACADEMY - AP         URGENT  A Khadar Vali                                             015524143       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62092978548                     Alia Begum                         DIRECTOR URDU ACADEMY - AP         SBHY0020410DIRECTOR URDU ACADEMY - AP         URGENT  Alia Begum                                                015524144       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62138959991                     Shaik Abdul Rahman                 DIRECTOR URDU ACADEMY - AP         SBHY0021186DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Abdul Rahman                                        015524145       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62128753357                     Shakeer Pasha Shaik                DIRECTOR URDU ACADEMY - AP         SBHY0021130DIRECTOR URDU ACADEMY - AP         URGENT  Shakeer Pasha Shaik                                       015524146       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130008476                     Md Fasiullah                       DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Md Fasiullah                                              015524147       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131602620                     Shaik Mastan Vali                  DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mastan Vali                                         015524148       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62042584439                     Aurangazeb  Shaik                  DIRECTOR URDU ACADEMY - AP         SBHY0020897DIRECTOR URDU ACADEMY - AP         URGENT  Aurangazeb  Shaik                                         015524149       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62015979361                     Mohammad  Akbar                    DIRECTOR URDU ACADEMY - AP         SBHY0020170DIRECTOR URDU ACADEMY - AP         URGENT  Mohammad  Akbar                                           015524150       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62110419797                     Md Mahaboob Subhani                DIRECTOR URDU ACADEMY - AP         SBHY0020170DIRECTOR URDU ACADEMY - AP         URGENT  Md Mahaboob Subhani                                       015524151       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62109402210                     TSaifullah                         DIRECTOR URDU ACADEMY - AP         SBHY0020570DIRECTOR URDU ACADEMY - AP         URGENT  TSaifullah                                                015524152       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131179974                     Shaik Mahimunnisa                  DIRECTOR URDU ACADEMY - AP         SBHY0020715DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mahimunnisa                                         015524153       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62113265244                     K Shahmeer Basha                   DIRECTOR URDU ACADEMY - AP         SBHY0021114DIRECTOR URDU ACADEMY - AP         URGENT  K Shahmeer Basha                                          015524154       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130045850                     Shaik Khaja                        DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Khaja                                               015524155       EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62124589708                     Masha Pogu Bhavamma                DIRECTOR URDU ACADEMY - AP         SBHY0020492DIRECTOR URDU ACADEMY - AP         URGENT  Masha Pogu Bhavamma                                       015524156       EMLdpao-sect@ap.nic.in             
R41000000000034000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62153510028                     Alla Bakash Hafiz Gundlur          DIRECTOR URDU ACADEMY - AP         SBHY0021114DIRECTOR URDU ACADEMY - AP         URGENT  Alla Bakash Hafiz Gundlur                                 015524157       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62155131071                     Sk Firoz Basha                     DIRECTOR URDU ACADEMY - AP         SBHY0020171DIRECTOR URDU ACADEMY - AP         URGENT  Sk Firoz Basha                                            015524158       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166414172                     Pathan Jani Basha                  DIRECTOR URDU ACADEMY - AP         SBHY0020507DIRECTOR URDU ACADEMY - AP         URGENT  Pathan Jani Basha                                         015524159       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52184554156                     Shaik Gulzar                       DIRECTOR URDU ACADEMY - AP         SBHY0020440DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Gulzar                                              015524160       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62113463552                     Shaik Mastan Bee                   DIRECTOR URDU ACADEMY - AP         SBHY0020570DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mastan Bee                                          015524161       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179941341                     Pathan Riyaz Khan                  DIRECTOR URDU ACADEMY - AP         SBHY0020570DIRECTOR URDU ACADEMY - AP         URGENT  Pathan Riyaz Khan                                         015524162       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181215510                     Shaik Zakeer Hussain               DIRECTOR URDU ACADEMY - AP         SBHY0020570DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Zakeer Hussain                                      015524163       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179315948                     M Kusuma                           DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  M Kusuma                                                  015524164       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62182893049                     B Archana                          DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  B Archana                                                 015524165       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62183011546                     K Shajahan                         DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  K Shajahan                                                015524166       EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62195021050                     Shaik Mohd Rafi                    DIRECTOR URDU ACADEMY - AP         SBHY0021210DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mohd Rafi                                           015524167       EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62195144493                     Shaik Jilani                       DIRECTOR URDU ACADEMY - AP         SBHY0021153DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Jilani                                              015524168       EMLdpao-sect@ap.nic.in             
R41000000000048400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62204079183                     P Firoz Khan                       DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  P Firoz Khan                                              015524169       EMLdpao-sect@ap.nic.in             
R41000000000028160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62257876879                     Mohd Haneef Baig                   DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  Mohd Haneef Baig                                          015524170       EMLdpao-sect@ap.nic.in             
R41000000000035200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62257851800                     Shaik Hseena Banu                  DIRECTOR URDU ACADEMY - AP         SBHY0021067DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Hseena Banu                                         015524171       EMLdpao-sect@ap.nic.in             
R41000000000035200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62272054771                     GSJaveed Hussain                   DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  GSJaveed Hussain                                          015524172       EMLdpao-sect@ap.nic.in             
R41000000000039600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62306502538                     Shaik Khader Vali                  DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Khader Vali                                         015524173       EMLdpao-sect@ap.nic.in             
R41000000000030800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62337353442                     M Mohd Zahid                       DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  M Mohd Zahid                                              015524174       EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62349276675                     Abdul Wahab                        DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Wahab                                               015524175       EMLdpao-sect@ap.nic.in             
R41000000000039600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62352566575                     Shaik Shahina Parveen              DIRECTOR URDU ACADEMY - AP         SBHY0020897DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Shahina Parveen                                     015524176       EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62350379983                     Syed Ghosia Begum                  DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  Syed Ghosia Begum                                         015524177       EMLdpao-sect@ap.nic.in             
R41000000000039600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62065371026                     Shaik Khaja Peer                   DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Khaja Peer                                          015524178       EMLdpao-sect@ap.nic.in             
R41000000000030800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131777475                     D Shabana                          DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  D Shabana                                                 015524179       EMLdpao-sect@ap.nic.in             
R41000000000026400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62247044978                     S Banu Bee                         DIRECTOR URDU ACADEMY - AP         SBHY0020575DIRECTOR URDU ACADEMY - AP         URGENT  S Banu Bee                                                015524180       EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62321297202                     Md Farose Khan                     DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Md Farose Khan                                            015524181       EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62077437542                     Sk Saida Vali                      DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Sk Saida Vali                                             015524182       EMLdpao-sect@ap.nic.in             
