R41409005010568016 000000011576690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568016                 Sree Veerabrahmendra Swamy Spinning Mills Private Limited, Lingamguntla (V), Chilakaluripeta (M),Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC UBIN0540901409005010568016                    URGENT  Sree Veerabrahmendra Swam409005010568016 
R41080120000059226 000000040118300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills Private Limited (Existing), Siripuram Road, Bhimaneni Vari Palem (V), Medikonduru (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills P080120000059226 
R41080120000059226 000000005561000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills Pvt. Limited (2nd Expansion), Bhimaneni Vari Palem (V), Medikonduru (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills P080120000059226 
R41080120000059226 000000005561000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills Pvt. Limited (2nd Expansion), Bhimaneni Vari Palem (V), Medikonduru (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills P080120000059226 
R41080120000059226 000000029898500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills Private Limited (1st Expansion), Bhiminenivari Palem (V), Medikonduru (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills P080120000059226 
R41080120000059226 000000040118300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills Private Limited, Siripuram Road, Bhimaneni Vari Palem (V), Medikonduru (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills P080120000059226 
R41080120000059226 000000040118300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000059226                 Bhavanam Spinning Mills Private Limited, Siripuram Road, Bhimaneni Vari Palem (V), Medikonduru (M), Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC CIUB0000080080120000059226                    URGENT  Bhavanam Spinning Mills P080120000059226 
R4150045880717     000000003801600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50045880717                     Sri Vinayaka Granites Industries ,Igc,Gundlapalli,PrakasamINDUSTRIES, COMMISSIONER AND DIREC ALLA021105050045880717                        URGENT  Sri Vinayaka Granites Ind50045880717     
R41605261010467    000000004639800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605261010467                    Maa Exports, Sy No.; 24/3A, 24/3A, 24/3C, Jonnatalli , MarturINDUSTRIES, COMMISSIONER AND DIREC CNRB0000605605261010467                       URGENT  Maa Exports, Sy No.; 24/3605261010467    
R4136611250000744  000000005426400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36611250000744                  Sri Venkateswara Granites, Sy.No.. 73, Pamur Road ,Kakutr,INDUSTRIES, COMMISSIONER AND DIREC SYNB000366136611250000744                     URGENT  Sri Venkateswara Granites36611250000744  
R4136403070001829  000000006173400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Sri Sai Genesh Granites, Sy No.73, Pamur Road,Kakatur,INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Sri Sai Genesh Granites, 36403070001829  
R41036002000001918 000000012257100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000001918                 Suneetha Polymers (P) Limited, Sy.No. 104, Pragathi Nagar, Near: South Bypass Road, Ongole, Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000001918                    URGENT  Suneetha Polymers (P) Lim036002000001918 
R412536261010177   000000004483600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2536261010177                   Sri Sai  Lakshmi Granites, Sy.No.. 226, Budawada , Chimakurthy ,INDUSTRIES, COMMISSIONER AND DIREC CNRB00025362536261010177                      URGENT  Sri Sai  Lakshmi Granites2536261010177   
R41371901010029059 000000005463500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    371901010029059                 Sri Cold Storage, Plot No.168, 169, Igc, Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC UBIN0537195371901010029059                    URGENT  Sri Cold Storage, Plot No371901010029059 
R41 140312900000026000000028995500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     1403129000000260               Sri Lakshmi Narasimha Spinning Mills (India) Private Limited,INDUSTRIES, COMMISSIONER AND DIREC KVBL0001403 1403129000000260                  URGENT  Sri Lakshmi Narasimha Spi 140312900000026
R41509101010032241 000000008305400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    509101010032241                 Kalyan Aqua & Marine Exports India Private Limited, Sy.No..143,INDUSTRIES, COMMISSIONER AND DIREC UBIN0550914509101010032241                    URGENT  Kalyan Aqua & Marine Expo509101010032241 
R41761454834       000000002526600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    761454834                       Ramani Exports, Sy.No. 495/A1, Martur (V) & (M), PrakasamINDUSTRIES, COMMISSIONER AND DIREC IDIB000G021761454834                          URGENT  Ramani Exports, Sy.No. 49761454834       
R41038302000002061 000000010240900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038302000002061                 Sri Sai Ganesh Spinning Mills (P) Limited, Sy.No. 54/1 & 3,INDUSTRIES, COMMISSIONER AND DIREC IOBA0000383038302000002061                    URGENT  Sri Sai Ganesh Spinning M038302000002061 
R4136403070001829  000000003356700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  KSK Profiles, Plot No. 373, Industrial Growth Centre, GundlapalliINDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  KSK Profiles, Plot No. 3736403070001829  
R41371901010029059 000000004529500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    371901010029059                 Sri Cold Storage, Plot No. 168, 169 & 182, Industrial GrowthINDUSTRIES, COMMISSIONER AND DIREC UBIN0537195371901010029059                    URGENT  Sri Cold Storage, Plot No371901010029059 
R41509101010032241 000000012829400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    509101010032241                 Kalyan Aqua & Marine Exports India (P) Limited, Sy.No. 143,INDUSTRIES, COMMISSIONER AND DIREC UBIN0550914509101010032241                    URGENT  Kalyan Aqua & Marine Expo509101010032241 
R4136403070001829  000000005961500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Sree Haricharan Granite Exports India Private Limited, Plot No.INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Sree Haricharan Granite E36403070001829  
R411422223000000665000000012949700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1422223000000665                Krishna Sai Exports, Plot No. 28, BPSEZ, Annangi (V), MaddipaduINDUSTRIES, COMMISSIONER AND DIREC KVBL00014221422223000000665                   URGENT  Krishna Sai Exports, Plot1422223000000665
R41131305500019    000000005262500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131305500019                    Peru Granites, Sy.No. 147/1, Jonnathali (V), Martur (M),INDUSTRIES, COMMISSIONER AND DIRECICICI0001313131305500019                       URGENT  Peru Granites, Sy.No. 147131305500019    
R41917981946       000000003940700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    917981946                       Rythu Mithra Cold Storage, S.No. 120/1 & 120/3,INDUSTRIES, COMMISSIONER AND DIREC IDIB000M027917981946                          URGENT  Rythu Mithra Cold Storage917981946       
R4136403070001829  000000018104200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Satya Exports, Unit-II, Plot No. 20 & 21, BPSEZ, Annangi (V),INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Satya Exports, Unit-II, P36403070001829  
R4136403070001829  000000013238000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Satya Exports, Unit-II, Plot No. 20 & 21, BPSEZ, Annangi (V),INDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Satya Exports, Unit-II, P36403070001829  
R4136403070001829  000000007790400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36403070001829                  Sree Haricharan Granite Exports India (P) Ltd., Plot No. 376 toINDUSTRIES, COMMISSIONER AND DIREC SYNB000364036403070001829                     URGENT  Sree Haricharan Granite E36403070001829  
R41036002000001918 000000010838800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036002000001918                 Suneetha Polymers (P) Limited, Sy.No. 104, Pragathi Nagar, Near: South Bypass Road, Ongole, Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA0000360036002000001918                    URGENT  Suneetha Polymers (P) Lim036002000001918 
R41 140312900000026000000085594200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT     1403129000000260               Lakshmi Narasimha Spinning Mills (India) Private Limited,INDUSTRIES, COMMISSIONER AND DIREC KVBL0001403 1403129000000260                  URGENT  Lakshmi Narasimha Spinnin 140312900000026
R411422135000000118000000036024650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14221350000001181               Anjalee Granites Private Limited, Plot No. 32, BPSEZ, AnnangiINDUSTRIES, COMMISSIONER AND DIREC KVBL000142214221350000001181                  URGENT  Anjalee Granites Private 1422135000000118
R411422223000000665000000012415800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1422223000000665                Krishna Sai Exports, Plot No. 28, BPSEZ., Annangi (V),INDUSTRIES, COMMISSIONER AND DIREC KVBL00014221422223000000665                   URGENT  Krishna Sai Exports, Plot1422223000000665
