R41000000023335460000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62139686761                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY002125462139686761                        URGENT  MJPAPBCWR SCHOOL (Girls) 62139686761     
R41000000009004530000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62087611463                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY002078462087611463                        URGENT  MJPAPBCWR SCHOOL (Boys)  62087611463     
R41000000024529320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62036237971                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY002093162036237971                        URGENT  MJPAPBCWR SCHOOL (Girls) 62036237971     
R41000000008463380000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179607088                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY002128862179607088                        URGENT  MJPAPBCWR SCHOOL (Boys)  62179607088     
R41000000026154560000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099318943                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY002112352099318943                        URGENT  MJPAPBCWR SCHOOL (Girls) 52099318943     
R41000000009409130000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094691654                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY002038462094691654                        URGENT  MJPAPBCWR SCHOOL (Boys)  62094691654     
R41000000023779360000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52168923170                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY002050252168923170                        URGENT  MJPAPBCWR SCHOOL (Girls) 52168923170     
R41000000020894430000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101645166                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY002079252101645166                        URGENT  MJPAPBCWR SCHOOL (Boys)  52101645166     
R41000000024124120000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62006083060                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY002085862006083060                        URGENT  MJPAPBCWR SCHOOL (Boys)  62006083060     
R41000000008373110000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011210266                     MJPAPBCWR SCHOOL (Boys)            MJP AP BC WELF RES EDN INST SOCIET SBHY002090262011210266                        URGENT  MJPAPBCWR SCHOOL (Boys)  62011210266     
R41000000021478120000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007958                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY002085852081007958                        URGENT  MJPAPBCWR SCHOOL (Girls) 52081007958     
R41000000016866880000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004633879                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY002094962004633879                        URGENT  MJPAPBCWR SCHOOL (Girls) 62004633879     
R41000000021905060000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52123170546                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY002067752123170546                        URGENT  MJPAPBCWR SCHOOL (Girls) 52123170546     
R41000000001452090000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62354313464                     MJPAPBCWR SCHOOL (Girls)           MJP AP BC WELF RES EDN INST SOCIET SBHY002175562354313464                        URGENT  MJPAPBCWR SCHOOL (Girls) 62354313464     
R41000000000060000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188996521                     MJPAPBCWREIS                       MJP AP BC WELF RES EDN INST SOCIET SBHY002102652188996521                        URGENT  MJPAPBCWREIS             52188996521     
R41000000001073790000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62112791584                     Sri Karthikeya Security Services   MJP AP BC WELF RES EDN INST SOCIET SBHY002030462112791584                        URGENT  Sri Karthikeya Security S62112791584     
