R41000000001067370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    013010300014003                 M/s  Bharath Parentals Ltd         MED SERV & INF DEVP CORPN AP- MANA UTIB0000013013010300014003                    URGENT  M/s  Bharath Parentals Lt013010300014003 
R41000000191631910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7178018                         M/s  Baxter India Pvt Ltd          MED SERV & INF DEVP CORPN AP- MANA CITI00000027178018                            URGENT  M/s  Baxter India Pvt Ltd7178018         
R41000000021215440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1439135000003758                M/s  Century Pharmalabs India PrivaMED SERV & INF DEVP CORPN AP- MANA KVBL00014391439135000003758                   URGENT  M/s  Century Pharmalabs I1439135000003758
R41000000014301060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064500401060001                 M/s  Deepin Pharmaceuticals P Ltd  MED SERV & INF DEVP CORPN AP- MANA CORP0000645064500401060001                    URGENT  M/s  Deepin Pharmaceutica064500401060001 
R41000000023732230000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0353002100960555                M/s Haseeb Pharmaceuticals Pvt Ltd MED SERV & INF DEVP CORPN AP- MANA PUNB00353000353002100960555                   URGENT  M/s Haseeb Pharmaceutical0353002100960555
R41000000022511620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    041400011004                    M/s  Johnson & Johnson Ltd         MED SERV & INF DEVP CORPN AP- MANA HSBC0600002041400011004                       URGENT  M/s  Johnson & Johnson Lt041400011004    
R41000000080882150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1439135000003862                M/s  Greenland Organics            MED SERV & INF DEVP CORPN AP- MANA KVBL00014391439135000003862                   URGENT  M/s  Greenland Organics  1439135000003862
R41000000084496300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0306228005                      M/s  Gennova Biopharmaceuticals LtdMED SERV & INF DEVP CORPN AP- MANA CITI00000050306228005                         URGENT  M/s  Gennova Biopharmaceu0306228005      
R41000000027032160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    161010200007092                 M/s  Gluconate Health Limited      MED SERV & INF DEVP CORPN AP- MANA UTIB0000161161010200007092                    URGENT  M/s  Gluconate Health Lim161010200007092 
R41000000004520610000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002451000069                    M/s  Intas Pharmaceuticals Ltd     MED SERV & INF DEVP CORPN AP- MANA ICIC0000024002451000069                       URGENT  M/s  Intas Pharmaceutical002451000069    
R41000000000680400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00210330001925                  M/s  Indian Immunologicals Ltd     MED SERV & INF DEVP CORPN AP- MANA HDFC000002100210330001925                     URGENT  M/s  Indian Immunological00210330001925  
R41000000019504860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    116601601000002                 M/s  Indian Drugs & PharmaceuticalsMED SERV & INF DEVP CORPN AP- MANA CORP0001166116601601000002                    URGENT  M/s  Indian Drugs & Pharm116601601000002 
R41000000002300860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4189008700000289                M/s  Laborate Pharmaceuticals IndiaMED SERV & INF DEVP CORPN AP- MANA PUNB04189004189008700000289                   URGENT  M/s  Laborate Pharmaceuti4189008700000289
R41000000000437060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30370500000023                  M/s  Makcur Laboratories Limited   MED SERV & INF DEVP CORPN AP- MANA BARB0SGHAHM30370500000023                     URGENT  M/s  Makcur Laboratories 30370500000023  
R41000000004787800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05852790000113                  M/s  Medipol Pharmaceutical India PMED SERV & INF DEVP CORPN AP- MANA HDFC000058505852790000113                     URGENT  M/s  Medipol Pharmaceutic05852790000113  
R41000000013629130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21790500000032                  M/s  Mino Pharma Laboratories Ltd  MED SERV & INF DEVP CORPN AP- MANA BARB0MASABT21790500000032                     URGENT  M/s  Mino Pharma Laborato21790500000032  
R41000000012025880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002405020493                    M/s  Nirma Limited                 MED SERV & INF DEVP CORPN AP- MANA ICIC0000024002405020493                       URGENT  M/s  Nirma Limited       002405020493    
R41000000024269670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    884531434                       M/s  Safe Formulations Limited     MED SERV & INF DEVP CORPN AP- MANA IDIB000N014884531434                          URGENT  M/s  Safe Formulations Li884531434       
R41000000058234990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    369205010061004                 M/s  Smilax Healthcare Pvt Ltd     MED SERV & INF DEVP CORPN AP- MANA UBIN0536920369205010061004                    URGENT  M/s  Smilax Healthcare Pv369205010061004 
R41000000019055170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0001112031                      M/s  Sanofi India  Ltd             MED SERV & INF DEVP CORPN AP- MANA CITI01000000001112031                         URGENT  M/s  Sanofi India  Ltd   0001112031      
R41000000011760000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1441135000000669                M/s  Seeko Biotics                 MED SERV & INF DEVP CORPN AP- MANA KVBL00014411441135000000669                   URGENT  M/s  Seeko Biotics       1441135000000669
R41000000012327820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1404135000006078                M/s  Sangam Healthcare Products LtdMED SERV & INF DEVP CORPN AP- MANA KVBL00014041404135000006078                   URGENT  M/s  Sangam Healthcare Pr1404135000006078
R41000000130392370000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    323044010617                    M/s  Yeluri Formulations Pvt Ltd   MED SERV & INF DEVP CORPN AP- MANA VYSA0003230323044010617                       URGENT  M/s  Yeluri Formulations 323044010617    
R41000000003696720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06502790000085                  M/s  Theon Pharmaceuticals Ltd     MED SERV & INF DEVP CORPN AP- MANA HDFC000065006502790000085                     URGENT  M/s  Theon Pharmaceutical06502790000085  
R41000000046001000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0878261000732                   M/s  Vins Bio Products Limited     MED SERV & INF DEVP CORPN AP- MANA CNRB00008780878261000732                      URGENT  M/s  Vins Bio Products Li0878261000732   
R41000000018033890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30141010003412                  M/s  Concord Drugs Ltd             MED SERV & INF DEVP CORPN AP- MANA SYNB000301430141010003412                     URGENT  M/s  Concord Drugs Ltd   30141010003412  
R41000000001459520000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    22205331161                     M/s  Cipla Ltd                     MED SERV & INF DEVP CORPN AP- MANA SCBL003600122205331161                        URGENT  M/s  Cipla Ltd           22205331161     
R41000000005152840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3882008700002284                M/s  Jackson Laborators Pvt Ltd    MED SERV & INF DEVP CORPN AP- MANA PUNB03882003882008700002284                   URGENT  M/s  Jackson Laborators P3882008700002284
R41000000003970260000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003130100801179                 M/s  Ciron Drugs & Pharmacuticals PMED SERV & INF DEVP CORPN AP- MANA BKID0000031003130100801179                    URGENT  M/s  Ciron Drugs & Pharma003130100801179 
R41000000006610810000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20018253556                     M/s  Adroit Pharmaceuticals Pvt LtdMED SERV & INF DEVP CORPN AP- MANA MAHB000006120018253556                        URGENT  M/s  Adroit Pharmaceutica20018253556     
R41000000002126300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    007010200019664                 M/s  Panacea Biotec Ltd            MED SERV & INF DEVP CORPN AP- MANA UTIB0000007007010200019664                    URGENT  M/s  Panacea Biotec Ltd  007010200019664 
R41000000001042000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    18330200000955                  M/s  Micron Pharamaceuticals       MED SERV & INF DEVP CORPN AP- MANA BARB0VAPIGI18330200000955                     URGENT  M/s  Micron Pharamaceutic18330200000955  
R41000000001355530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20004013370                     M/s  Synokem Pharmaceuticals Ltd   MED SERV & INF DEVP CORPN AP- MANA MAHB000123920004013370                        URGENT  M/s  Synokem Pharmaceutic20004013370     
R41000000060958120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD  APMSIDC  Hyderabad             MED SERV & INF DEVP CORPN AP- MANA ANDB0001424142410011000314                    URGENT  MD  APMSIDC  Hyderabad   142410011000314 
