R41000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.802E+12                       CRCold Storage  Ltd, Edlapadu, Guntur DistrictINDUSTRIES, COMMISSIONER AND DIREC IOBA00000282.802E+12                          URGENT  CRCold Storage  Ltd, Edla                                 2.802E+12       EMLdpao-sect@ap.nic.in             
R41000000000166250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.33902E+14                     Sri Anjanadri Exports, Sy No.239 & 240, Budawada,INDUSTRIES, COMMISSIONER AND DIREC IOBA00023392.33902E+14                        URGENT  Sri Anjanadri Exports, Sy                                 2.33902E+14     EMLdpao-sect@ap.nic.in             
R41000000000126000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.40102E+14                     Praneeth Granites, Sy No.240, Budawada, ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA00024012.40102E+14                        URGENT  Praneeth Granites, Sy No.                                 2.40102E+14     EMLdpao-sect@ap.nic.in             
R41000000000147500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.6002E+13                      Navadeep Exports, Sy No.240, Budawada, ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.6002E+13                         URGENT  Navadeep Exports, Sy No.2                                 3.6002E+13      EMLdpao-sect@ap.nic.in             
R41000000000047500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.60033E+13                     Sree Vyshnavi Granites, Sy.No..14/1A, Yellaiah Nagar,INDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.60033E+13                        URGENT  Sree Vyshnavi Granites, S                                 3.60033E+13     EMLdpao-sect@ap.nic.in             
R41000000000181500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.66731E+13                     Natural Stone Exports, Sy.No. 238 & 239, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SYNB00036673.66731E+13                        URGENT  Natural Stone Exports, Sy                                 3.66731E+13     EMLdpao-sect@ap.nic.in             
R41000000000117900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.6002E+13                      Jai Hanuman Granites, Sy.No. 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.6002E+13                         URGENT  Jai Hanuman Granites, Sy.                                 3.6002E+13      EMLdpao-sect@ap.nic.in             
R41000000000056200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.40102E+14                     Sri Sai Balaji Exports, Sy.No. 141/1A, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA00024012.40102E+14                        URGENT  Sri Sai Balaji Exports, S                                 2.40102E+14     EMLdpao-sect@ap.nic.in             
R41000000000062500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.33902E+14                     Sri Lakshmi Narasimha Swamy New Granites, S.No.INDUSTRIES, COMMISSIONER AND DIREC IOBA00023392.33902E+14                        URGENT  Sri Lakshmi Narasimha Swa                                 2.33902E+14     EMLdpao-sect@ap.nic.in             
R41000000000117900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.6002E+13                      Veera Hanuman Granites, S.No. 239 & 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.6002E+13                         URGENT  Veera Hanuman Granites, S                                 3.6002E+13      EMLdpao-sect@ap.nic.in             
R41000000001065000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6087233180                      Srawani Cold Storage Private Limited, Sy.No. 150/2,INDUSTRIES, COMMISSIONER AND DIREC IDIB000G0236087233180                         URGENT  Srawani Cold Storage Priv                                 6087233180      EMLdpao-sect@ap.nic.in             
R41000000000046200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64414E+13                     Vijaya Sai Granites, S.No. 152/2C, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00036443.64414E+13                        URGENT  Vijaya Sai Granites, S.No                                 3.64414E+13     EMLdpao-sect@ap.nic.in             
R41000000000636250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3259940142                      Segno Cramics (P) Ltd, Vemavaram (V), Ballikurva (M),INDUSTRIES, COMMISSIONER AND DIREC CBIN02844943259940142                         URGENT  Segno Cramics (P) Ltd, Ve                                 3259940142      EMLdpao-sect@ap.nic.in             
R41000000001788900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64031E+13                     Asian Cellulose (P) Ltd, Sy No.259, Plot No.160 & 161,INDUSTRIES, COMMISSIONER AND DIREC SYNB00036403.64031E+13                        URGENT  Asian Cellulose (P) Ltd,                                  3.64031E+13     EMLdpao-sect@ap.nic.in             
R41000000001756200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64413E+14                     Lakshmi Durga Industries, Plot No. 416-A, Indl. GrowthINDUSTRIES, COMMISSIONER AND DIREC SYNB00036443.64413E+14                        URGENT  Lakshmi Durga Industries,                                 3.64413E+14     EMLdpao-sect@ap.nic.in             
R41000000000267100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.48402E+13                     Indus Electrodes, Plot No. 220, APIIC., Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC BARB0ONGOLE2.48402E+13                        URGENT  Indus Electrodes, Plot No                                 2.48402E+13     EMLdpao-sect@ap.nic.in             
R41000000000510000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7.47002E+13                     Idupulapadu Cotton Mills Private Limited, Jonnathali (V), Martur (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC TMBL00000747.47002E+13                        URGENT  Idupulapadu Cotton Mills                                  7.47002E+13     EMLdpao-sect@ap.nic.in             
R41000000000203200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.48402E+13                     Indus Electrodes,Plot No.220,Igc,Gundlapalli,Maddipadu,INDUSTRIES, COMMISSIONER AND DIREC BARB0ONGOLE2.48402E+13                        URGENT  Indus Electrodes,Plot No.                                 2.48402E+13     EMLdpao-sect@ap.nic.in             
R41000000001252450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64413E+13                     Divi Briquettes Private Limited, Sy.No..657/2, KollavariINDUSTRIES, COMMISSIONER AND DIREC SYNB00036443.64413E+13                        URGENT  Divi Briquettes Private L                                 3.64413E+13     EMLdpao-sect@ap.nic.in             
R41000000000633100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64031E+13                     KSK Profiles, Plot No. 373, Industrial Growth Centre, Gundlapalli (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00036403.64031E+13                        URGENT  KSK Profiles, Plot No. 37                                 3.64031E+13     EMLdpao-sect@ap.nic.in             
R41000000001349500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.24913E+14                     S.V. Supra Engineers Private Limited, Plot No. 543 (P), 544INDUSTRIES, COMMISSIONER AND DIREC ANDB00012491.24913E+14                        URGENT  S.V. Supra Engineers Priv                                 1.24913E+14     EMLdpao-sect@ap.nic.in             
R41000000000470800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.6002E+13                      Navadeep Exports, Sy No.240, Budawada, ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.6002E+13                         URGENT  Navadeep Exports, Sy No.2                                 3.6002E+13      EMLdpao-sect@ap.nic.in             
R41000000000402000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.40102E+14                     Praneeth Granites, Sy No.240, Budawada, ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA00024012.40102E+14                        URGENT  Praneeth Granites, Sy No.                                 2.40102E+14     EMLdpao-sect@ap.nic.in             
R41000000000394700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.33902E+14                     Sri Anjanadri Exports, Sy No.239 & 240, Budawada,INDUSTRIES, COMMISSIONER AND DIREC IOBA00023392.33902E+14                        URGENT  Sri Anjanadri Exports, Sy                                 2.33902E+14     EMLdpao-sect@ap.nic.in             
R41000000001644800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.24913E+14                     SVSupra Engineers (P) Ltd, Plot No.543P, 544 & 545P,INDUSTRIES, COMMISSIONER AND DIREC ANDB00012491.24913E+14                        URGENT  SVSupra Engineers (P) Ltd                                 1.24913E+14     EMLdpao-sect@ap.nic.in             
R41000000001128600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64414E+13                     Venkata Ramana Granites, Plot No.536-B, Apiic,INDUSTRIES, COMMISSIONER AND DIREC SYNB00036443.64414E+13                        URGENT  Venkata Ramana Granites,                                  3.64414E+13     EMLdpao-sect@ap.nic.in             
R41000000000194900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64031E+13                     Asian Cellulose (P) Ltd, Sy No.259, Plot No.160 & 161,INDUSTRIES, COMMISSIONER AND DIREC SYNB00036403.64031E+13                        URGENT  Asian Cellulose (P) Ltd,                                  3.64031E+13     EMLdpao-sect@ap.nic.in             
R41000000000152000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.60033E+13                     Sree Vyshnavi Granites, Sy.No..14/1A, Yellaiah Nagar, ChimakurthyINDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.60033E+13                        URGENT  Sree Vyshnavi Granites, S                                 3.60033E+13     EMLdpao-sect@ap.nic.in             
R41000000000669800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.66731E+13                     Natural Stone Exports, Sy.No. 238 & 239, Budawada (V), Chimakurthy (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB00036673.66731E+13                        URGENT  Natural Stone Exports, Sy                                 3.66731E+13     EMLdpao-sect@ap.nic.in             
R41000000000726500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.48402E+13                     Indus Electrodes, Plot No. 220, APIIC., Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC BARB0ONGOLE2.48402E+13                        URGENT  Indus Electrodes, Plot No                                 2.48402E+13     EMLdpao-sect@ap.nic.in             
R41000000000329200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1.1691E+15                      Srinivasa Industries, Plot No. 624, IGC., Gundlapalli (V),INDUSTRIES, COMMISSIONER AND DIREC IBKL00011691.1691E+15                         URGENT  Srinivasa Industries, Plo                                 1.1691E+15      EMLdpao-sect@ap.nic.in             
R41000000000374600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.6002E+13                      Jai Hanuman Granites, Sy.No. 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.6002E+13                         URGENT  Jai Hanuman Granites, Sy.                                 3.6002E+13      EMLdpao-sect@ap.nic.in             
R41000000000462000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.6002E+13                      Padmavathi Rocks, S.No. 99/1, Plot No. 39,40,41,Pernamitta, S.N.PaduINDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.6002E+13                         URGENT  Padmavathi Rocks, S.No. 9                                 3.6002E+13      EMLdpao-sect@ap.nic.in             
R41000000000182800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.40102E+14                     Sri Sai Balaji Exports, Sy.No. 141/1A, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA00024012.40102E+14                        URGENT  Sri Sai Balaji Exports, S                                 2.40102E+14     EMLdpao-sect@ap.nic.in             
R41000000000592000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.53626E+12                     Vineela Granites, Plot No. 201 & 257, IGC., Gundlapalli (V), Maddipadu (M), Prakasam DistrictINDUSTRIES, COMMISSIONER AND DIREC CNRB00025362.53626E+12                        URGENT  Vineela Granites, Plot No                                 2.53626E+12     EMLdpao-sect@ap.nic.in             
R41000000001205700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.08639E+14                     Lotus Abrasive Tech India Private Limited, Plot No. 628,INDUSTRIES, COMMISSIONER AND DIREC LAVB00005085.08639E+14                        URGENT  Lotus Abrasive Tech India                                 5.08639E+14     EMLdpao-sect@ap.nic.in             
R41000000000198800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2.33902E+14                     Sri Lakshmi Narasimha Swamy New Granites, S.No.INDUSTRIES, COMMISSIONER AND DIREC IOBA00023392.33902E+14                        URGENT  Sri Lakshmi Narasimha Swa                                 2.33902E+14     EMLdpao-sect@ap.nic.in             
R41000000000371600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.6002E+13                      Veera Hanuman Granites, S.No. 239 & 240, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC IOBA00003603.6002E+13                         URGENT  Veera Hanuman Granites, S                                 3.6002E+13      EMLdpao-sect@ap.nic.in             
R41000000000928900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    5.09101E+14                     Kalyan Aqua & Marine Exports India Pvt. Limited, Sy.No.INDUSTRIES, COMMISSIONER AND DIREC UBIN05509145.09101E+14                        URGENT  Kalyan Aqua & Marine Expo                                 5.09101E+14     EMLdpao-sect@ap.nic.in             
R41000000000562020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64413E+14                     Lakshmi Durga Industries, Plot No. 416-A, Indl. GrowthINDUSTRIES, COMMISSIONER AND DIREC SYNB00036443.64413E+14                        URGENT  Lakshmi Durga Industries,                                 3.64413E+14     EMLdpao-sect@ap.nic.in             
R41000000000142000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64414E+13                     Vijaya Sai Granites, S.No. 152/2C, Budawada (V),INDUSTRIES, COMMISSIONER AND DIREC SYNB00036443.64414E+13                        URGENT  Vijaya Sai Granites, S.No                                 3.64414E+13     EMLdpao-sect@ap.nic.in             
R41000000000499600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3.64031E+13                     Sri Venkata Lakshmi Ganapthi Granites, Sy No; 153/1B,INDUSTRIES, COMMISSIONER AND DIREC SYNB00036403.64031E+13                        URGENT  Sri Venkata Lakshmi Ganap                                 3.64031E+13     EMLdpao-sect@ap.nic.in             
R41000000001962300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3259940142                      Segno Cramics (P) Ltd, Vemavaram (V), Ballikurva (M),INDUSTRIES, COMMISSIONER AND DIREC CBIN02844943259940142                         URGENT  Segno Cramics (P) Ltd, Ve                                 3259940142      EMLdpao-sect@ap.nic.in             
