R41000000000179730000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946527                     RS B K R Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062181946527                        URGENT  RS B K R Puram           62181946527     
R41000000000324510000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62333370358                     RS B VP South Nagarjunasagar       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002062162333370358                        URGENT  RS B VP South Nagarjunasa62333370358     
R41000000000196720000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R41000000000186360000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62038329485                     RS B Peddamadi                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080962038329485                        URGENT  RS B Peddamadi           62038329485     
R41000000000277880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181946129                     RS G  Buttayagudem                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962181946129                        URGENT  RS G  Buttayagudem       62181946129     
R41000000000377990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R41000000000544000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62333370358                     RS B VP South Nagarjunasagar       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002062162333370358                        URGENT  RS B VP South Nagarjunasa62333370358     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62196622006                     COE Visakhapatanam                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002096362196622006                        URGENT  COE Visakhapatanam       62196622006     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62295038945                     COE Malli                          TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002124162295038945                        URGENT  COE Malli                62295038945     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62296279389                     COE Vissannapeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002079162296279389                        URGENT  COE Vissannapeta         62296279389     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R41000000001801280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101277406                     RJC B Peddamadi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002080952101277406                        URGENT  RJC B Peddamadi          52101277406     
R41000000001210400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62196622006                     COE Visakhapatanam                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002096362196622006                        URGENT  COE Visakhapatanam       62196622006     
R41000000001040060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205023388                     RJC B RC Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002119962205023388                        URGENT  RJC B RC Varam           62205023388     
R41000000001067130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62287311020                     RJC B Chintoor                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002069362287311020                        URGENT  RJC B Chintoor           62287311020     
R41000000001662600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62187397115                     RJC B KR Puram                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002115062187397115                        URGENT  RJC B KR Puram           62187397115     
R41000000001909270000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62203785146                     RJC G Buttaigudem                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002076962203785146                        URGENT  RJC G Buttaigudem        62203785146     
R41000000001726990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058156314                     COE Srikalahasthi                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002103962058156314                        URGENT  COE Srikalahasthi        62058156314     
R41000000001643010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62029114528                     SOE Parvathipuram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002100562029114528                        URGENT  SOE Parvathipuram        62029114528     
R41000000001187490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62206970917                     RJC G RC Varam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002033962206970917                        URGENT  RJC G RC Varam           62206970917     
R41000000001579560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62051855773                     RJC G Mahanandi                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002067762051855773                        URGENT  RJC G Mahanandi          62051855773     
R41000000000097460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52088415021                     D M APSCSCL Hyd                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002007752088415021                        URGENT  D M APSCSCL Hyd          52088415021     
