R41000000000030000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62121606911                     Pathan Shan Shar Khan              DIRECTOR URDU ACADEMY - AP         SBHY0020507DIRECTOR URDU ACADEMY - AP         URGENT  Pathan Shan Shar Khan                                     0155291         athavullakhan@gmail.com            
R41000000000037000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62230925422                     J Ramesh                           DIRECTOR URDU ACADEMY - AP         SBHY0020349DIRECTOR URDU ACADEMY - AP         URGENT  J Ramesh                                                  0155292         athavullakhan@gmail.com            
R41000000000100000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62212252356                     Shaik Ahmed                        DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Ahmed                                               0155293         athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62130916342                     Divvela Vasudeva Rao               DIRECTOR URDU ACADEMY - AP         SBHY0020810DIRECTOR URDU ACADEMY - AP         URGENT  Divvela Vasudeva Rao                                      0155294         athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62101593936                     Shaik Alla Nabi                    DIRECTOR URDU ACADEMY - AP         SBHY0020815DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Alla Nabi                                           0155295         athavullakhan@gmail.com            
R41000000000038000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62131542987                     M Begum                            DIRECTOR URDU ACADEMY - AP         SBHY0020795DIRECTOR URDU ACADEMY - AP         URGENT  M Begum                                                   0155296         athavullakhan@gmail.com            
R41000000000050000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62227419490                     AV Sudarshana Kumari               DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  AV Sudarshana Kumari                                      0155297         athavullakhan@gmail.com            
R41000000000037000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62352499449                     Shaik Suriya Begum                 DIRECTOR URDU ACADEMY - AP         SBHY0021284DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Suriya Begum                                        0155298         athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62024710376                     Vistharala Vijaya Raju             DIRECTOR URDU ACADEMY - AP         SBHY0020761DIRECTOR URDU ACADEMY - AP         URGENT  Vistharala Vijaya Raju                                    0155299         athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62130254365                     Honnoor Kallamadugu                DIRECTOR URDU ACADEMY - AP         SBHY0021114DIRECTOR URDU ACADEMY - AP         URGENT  Honnoor Kallamadugu                                       01552911        athavullakhan@gmail.com            
R41000000000050000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62213668181                     Zareena Sultana                    DIRECTOR URDU ACADEMY - AP         SBHY0020897DIRECTOR URDU ACADEMY - AP         URGENT  Zareena Sultana                                           01552912        athavullakhan@gmail.com            
R41000000000046000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62140202574                     Shaik Ahmad Basha                  DIRECTOR URDU ACADEMY - AP         SBHY0020761DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Ahmad Basha                                         01552913        athavullakhan@gmail.com            
R41000000000045000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62086344576                     Abdul Sattar Baig                  DIRECTOR URDU ACADEMY - AP         SBHY0020488DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Sattar Baig                                         01552914        athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                18310100007949                  M/s Jamia Mosque Committee         DIRECTOR URDU ACADEMY - AP         ANDB0000183DIRECTOR URDU ACADEMY - AP         URGENT  M/s Jamia Mosque Committe                                 01552915        athavullakhan@gmail.com            
R41000000000032000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62283428667                     Md Burhanuddin                     DIRECTOR URDU ACADEMY - AP         SBHY0020775DIRECTOR URDU ACADEMY - AP         URGENT  Md Burhanuddin                                            01552916        athavullakhan@gmail.com            
R41000000000033000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62168436524                     Ahamad Uniisa Begum                DIRECTOR URDU ACADEMY - AP         SBHY0020518DIRECTOR URDU ACADEMY - AP         URGENT  Ahamad Uniisa Begum                                       01552917        athavullakhan@gmail.com            
R41000000000030000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62044468342                     TVN Satnarayana                    DIRECTOR URDU ACADEMY - AP         SBHY0020338DIRECTOR URDU ACADEMY - AP         URGENT  TVN Satnarayana                                           01552918        athavullakhan@gmail.com            
R41000000000070000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62067803283                     N Murali Krishna                   DIRECTOR URDU ACADEMY - AP         SBHY0021053DIRECTOR URDU ACADEMY - AP         URGENT  N Murali Krishna                                          01552919        athavullakhan@gmail.com            
R41000000000020000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62371887098                     Shaik Mohammad Riyaz Basha         DIRECTOR URDU ACADEMY - AP         SBHY0021888DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mohammad Riyaz Bash                                 01552920        athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                34682200086260                  Alamgeer Mosque                    DIRECTOR URDU ACADEMY - AP         SYNB0003468DIRECTOR URDU ACADEMY - AP         URGENT  Alamgeer Mosque                                           01552921        athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62205927464                     CBalasubramanyam                   DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  CBalasubramanyam                                          01552922        athavullakhan@gmail.com            
R41000000000045000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62061741094                     A Khadar Vali                      DIRECTOR URDU ACADEMY - AP         SBHY0021066DIRECTOR URDU ACADEMY - AP         URGENT  A Khadar Vali                                             01552923        athavullakhan@gmail.com            
R41000000000032000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62202446932                     H Md Abdul Salam                   DIRECTOR URDU ACADEMY - AP         SBHY0021424DIRECTOR URDU ACADEMY - AP         URGENT  H Md Abdul Salam                                          01552924        athavullakhan@gmail.com            
R41000000000030000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62284408344                     The  Meelad-Un-Nabi Committee      DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  The  Meelad-Un-Nabi Commi                                 01552925        athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62130254241                     Ahmed Hussain Shareef              DIRECTOR URDU ACADEMY - AP         SBHY0021130DIRECTOR URDU ACADEMY - AP         URGENT  Ahmed Hussain Shareef                                     01552926        athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                34702200106631                  Shaik Rizwana                      DIRECTOR URDU ACADEMY - AP         SYNB0003470DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Rizwana                                             01552927        athavullakhan@gmail.com            
R41000000000045000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62102319656                     KZaheer Hussain                    DIRECTOR URDU ACADEMY - AP         SBHY0020570DIRECTOR URDU ACADEMY - AP         URGENT  KZaheer Hussain                                           01552928        athavullakhan@gmail.com            
R41000000000006000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                434983600                       Serai Mosque Wakf                  DIRECTOR URDU ACADEMY - AP         IDIB000V018DIRECTOR URDU ACADEMY - AP         URGENT  Serai Mosque Wakf                                         01552929        athavullakhan@gmail.com            
R41000000000023000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62286152365                     Shaik Shameem Ahmed                DIRECTOR URDU ACADEMY - AP         SBHY0020513DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Shameem Ahmed                                       01552930        athavullakhan@gmail.com            
R41000000000015000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62183110660                     Samiulla Karamala                  DIRECTOR URDU ACADEMY - AP         SBHY0021114DIRECTOR URDU ACADEMY - AP         URGENT  Samiulla Karamala                                         01552931        athavullakhan@gmail.com            
R41000000000012000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62209036393                     SA Khadar                          DIRECTOR URDU ACADEMY - AP         SBHY0021124DIRECTOR URDU ACADEMY - AP         URGENT  SA Khadar                                                 01552932        athavullakhan@gmail.com            
R41000000000025000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62284867546                     Jamia Masjid Vayalpad Secretary    DIRECTOR URDU ACADEMY - AP         SBHY0020901DIRECTOR URDU ACADEMY - AP         URGENT  Jamia Masjid Vayalpad Sec                                 01552933        athavullakhan@gmail.com            
R41000000000022000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62131763417                     Ramesh Babu                        DIRECTOR URDU ACADEMY - AP         SBHY0020517DIRECTOR URDU ACADEMY - AP         URGENT  Ramesh Babu                                               01552934        athavullakhan@gmail.com            
R41000000000045000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62292063282                     Sk Zaheer Banu                     DIRECTOR URDU ACADEMY - AP         SBHY0020553DIRECTOR URDU ACADEMY - AP         URGENT  Sk Zaheer Banu                                            01552935        athavullakhan@gmail.com            
R41000000000040000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62126142421                     K Mohd Zameer                      DIRECTOR URDU ACADEMY - AP         SBHY0020575DIRECTOR URDU ACADEMY - AP         URGENT  K Mohd Zameer                                             01552936        athavullakhan@gmail.com            
R41000000000025000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62204809611                     Abdul Mazeed                       DIRECTOR URDU ACADEMY - AP         SBHY0020772DIRECTOR URDU ACADEMY - AP         URGENT  Abdul Mazeed                                              01552937        athavullakhan@gmail.com            
R41000000000010000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62185512802                     Shaik Kareemullah                  DIRECTOR URDU ACADEMY - AP         SBHY0020491DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Kareemullah                                         01552938        athavullakhan@gmail.com            
R41000000000030000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                52184556459                     Shaik Ghan Saida                   DIRECTOR URDU ACADEMY - AP         SBHY0020440DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Ghan Saida                                          01552939        athavullakhan@gmail.com            
R41000000000120000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62112570484                     Shaik Nayub Kamal                  DIRECTOR URDU ACADEMY - AP         SBHY0020346DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Nayub Kamal                                         01552940        athavullakhan@gmail.com            
R41000000000020000000000000000000000000000034214844554DIRECTOR, URDU ACADEMY - AP        STATE BANK OF INDIA                62384659601                     Shaik Mohammad Gayas Basha         DIRECTOR URDU ACADEMY - AP         SBHY0021888DIRECTOR URDU ACADEMY - AP         URGENT  Shaik Mohammad Gayas Bash                                 01552941        athavullakhan@gmail.com            
