R41000000000162760000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32318695881                     RS B Somasila                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000581532318695881                        URGENT  RS B Somasila                                             32318695881     EMLdpao-sect@ap.nic.in             
R41000000000059890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32444007561                     RS G Rayachoti                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000076132444007561                        URGENT  RS G Rayachoti                                            32444007561     EMLdpao-sect@ap.nic.in             
R41000000000196190000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33634471908                     RS B Sevagadh Gollaladoddi         TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000097633634471908                        URGENT  RS B Sevagadh Gollaladodd                                 33634471908     EMLdpao-sect@ap.nic.in             
R41000000000253780000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11583707751                     RS G Thanakal                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000279711583707751                        URGENT  RS G Thanakal                                             11583707751     EMLdpao-sect@ap.nic.in             
R41000000000006400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318896357                     SOE Srisailam                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000075011318896357                        URGENT  SOE Srisailam                                             11318896357     EMLdpao-sect@ap.nic.in             
R41000000000472590000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31849474409                     RS B EM Renigunta                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN001416831849474409                        URGENT  RS B EM Renigunta                                         31849474409     EMLdpao-sect@ap.nic.in             
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31996982232                     RS B Seethampeta                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN001199731996982232                        URGENT  RS B Seethampeta                                          31996982232     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33193472309                     COE Thanakallu                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000279733193472309                        URGENT  COE Thanakallu                                            33193472309     EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318896357                     SOE Srisailam                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000075011318896357                        URGENT  SOE Srisailam                                             11318896357     EMLdpao-sect@ap.nic.in             
R41000000001527960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31599391228                     URJC G Kurupam                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000275231599391228                        URGENT  URJC G Kurupam                                            31599391228     EMLdpao-sect@ap.nic.in             
R41000000001556390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30233324110                     RJC G Seethampeta                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN001199730233324110                        URGENT  RJC G Seethampeta                                         30233324110     EMLdpao-sect@ap.nic.in             
R41000000003484870000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31892336681                     RJC B Seethampeta                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN001199731892336681                        URGENT  RJC B Seethampeta                                         31892336681     EMLdpao-sect@ap.nic.in             
R41000000001394430000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32060188799                     RJC B Bhadragiri                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000829932060188799                        URGENT  RJC B Bhadragiri                                          32060188799     EMLdpao-sect@ap.nic.in             
R41000000001338790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32086351973                     RJC B P Konavalasa                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000091432086351973                        URGENT  RJC B P Konavalasa                                        32086351973     EMLdpao-sect@ap.nic.in             
R41000000001696810000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11599030928                     RJC G Araku Valley                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000269111599030928                        URGENT  RJC G Araku Valley                                        11599030928     EMLdpao-sect@ap.nic.in             
R41000000002599680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30238443440                     RJC B Koyyuru                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000088630238443440                        URGENT  RJC B Koyyuru                                             30238443440     EMLdpao-sect@ap.nic.in             
R41000000001738170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32704577414                     RJC G Paderu                       TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000947332704577414                        URGENT  RJC G Paderu                                              32704577414     EMLdpao-sect@ap.nic.in             
R41000000001804300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11704963096                     RJC B Pedabayalu                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000947611704963096                        URGENT  RJC B Pedabayalu                                          11704963096     EMLdpao-sect@ap.nic.in             
R41000000001520690000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11516011904                     RJC G Y Ramavaram                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000588311516011904                        URGENT  RJC G Y Ramavaram                                         11516011904     EMLdpao-sect@ap.nic.in             
R41000000001691460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32133833263                     RJC B Addateegala                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000588332133833263                        URGENT  RJC B Addateegala                                         32133833263     EMLdpao-sect@ap.nic.in             
R41000000000824910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32476816178                     RJC B kota (Chittedu)              TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000281132476816178                        URGENT  RJC B kota (Chittedu)                                     32476816178     EMLdpao-sect@ap.nic.in             
R41000000000709160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32449272739                     RJC B Srisailam                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000075032449272739                        URGENT  RJC B Srisailam                                           32449272739     EMLdpao-sect@ap.nic.in             
R41000000001365950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34087362344                     RS G Kodavaluru                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN001530634087362344                        URGENT  RS G Kodavaluru                                           34087362344     EMLdpao-sect@ap.nic.in             
R41000000001346610000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34064169846                     RJC B Chintapally                  TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000088634064169846                        URGENT  RJC B Chintapally                                         34064169846     EMLdpao-sect@ap.nic.in             
R41000000001495660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11318896357                     SOE Srisailam                      TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000075011318896357                        URGENT  SOE Srisailam                                             11318896357     EMLdpao-sect@ap.nic.in             
R41000000002682390000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32416011516                     RJC G G K Veedhi                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN001437232416011516                        URGENT  RJC G G K Veedhi                                          32416011516     EMLdpao-sect@ap.nic.in             
R41000000000170000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11627537000                     P Syamo Prasad                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000275211627537000                        URGENT  P Syamo Prasad                                            11627537000     EMLdpao-sect@ap.nic.in             
R41000000001152170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30732698930                     Director Telugu Academy            TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000308630732698930                        URGENT  Director Telugu Academy                                   30732698930     EMLdpao-sect@ap.nic.in             
R41000000000315000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30674576325                     P Samuel Job                       TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000281530674576325                        URGENT  P Samuel Job                                              30674576325     EMLdpao-sect@ap.nic.in             
R41000000000222930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30457207537                     S V P Ravindra Babu                TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000281530457207537                        URGENT  S V P Ravindra Babu                                       30457207537     EMLdpao-sect@ap.nic.in             
R41000000000327890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32181266046                     M Lakshmi Narayana                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBIN000096432181266046                        URGENT  M Lakshmi Narayana                                        32181266046     EMLdpao-sect@ap.nic.in             
