R4150277361877     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50277361877                     Shaik Salam                        MINORITIES FINANCE COR LTD AP STAT ALLA021021550277361877                        URGENT  Shaik Salam              50277361877     
R4150275034874     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50275034874                     Sayyad Rafia Sulthana              MINORITIES FINANCE COR LTD AP STAT ALLA021021550275034874                        URGENT  Sayyad Rafia Sulthana    50275034874     
R41210100187254    000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210100187254                    Rodde Riyaz Ahmed                  MINORITIES FINANCE COR LTD AP STAT ANDB0000002210100187254                       URGENT  Rodde Riyaz Ahmed        210100187254    
R41210100187245    000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210100187245                    J Javid                            MINORITIES FINANCE COR LTD AP STAT ANDB0000002210100187245                       URGENT  J Javid                  210100187245    
R412610100237054   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2610100237054                   Pagidala Reshmabadl                MINORITIES FINANCE COR LTD AP STAT ANDB00000262610100237054                      URGENT  Pagidala Reshmabadl      2610100237054   
R41190310100038824 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    190310100038824                 Shaik Mubharak                     MINORITIES FINANCE COR LTD AP STAT ANDB0001903190310100038824                    URGENT  Shaik Mubharak           190310100038824 
R4189810100105171  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    89810100105171                  Syed Noorjahan                     MINORITIES FINANCE COR LTD AP STAT ANDB000089889810100105171                     URGENT  Syed Noorjahan           89810100105171  
R4189810100105296  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    89810100105296                  Mobeena                            MINORITIES FINANCE COR LTD AP STAT ANDB000089889810100105296                     URGENT  Mobeena                  89810100105296  
R4189810100105153  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    89810100105153                  Shaik Augzar                       MINORITIES FINANCE COR LTD AP STAT ANDB000089889810100105153                     URGENT  Shaik Augzar             89810100105153  
R4189810100105162  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    89810100105162                  Shaik Habeb                        MINORITIES FINANCE COR LTD AP STAT ANDB000089889810100105162                     URGENT  Shaik Habeb              89810100105162  
R4189810100105199  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    89810100105199                  Shaik  Reehana Sulthana            MINORITIES FINANCE COR LTD AP STAT ANDB000089889810100105199                     URGENT  Shaik  Reehana Sulthana  89810100105199  
R4189810100105205  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    89810100105205                  Shaik   Abidabegum                 MINORITIES FINANCE COR LTD AP STAT ANDB000089889810100105205                     URGENT  Shaik   Abidabegum       89810100105205  
R4137910100192496  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37910100192496                  Shaik Rasheed                      MINORITIES FINANCE COR LTD AP STAT ANDB000037937910100192496                     URGENT  Shaik Rasheed            37910100192496  
R4137910100192450  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37910100192450                  Mahaboob  Hussain                  MINORITIES FINANCE COR LTD AP STAT ANDB000037937910100192450                     URGENT  Mahaboob  Hussain        37910100192450  
R4137910100192511  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37910100192511                  Mogal Jamil Beg                    MINORITIES FINANCE COR LTD AP STAT ANDB000037937910100192511                     URGENT  Mogal Jamil Beg          37910100192511  
R4138510100150968  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38510100150968                  Shaik Meheraj                      MINORITIES FINANCE COR LTD AP STAT ANDB000038538510100150968                     URGENT  Shaik Meheraj            38510100150968  
R41109610100102138 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109610100102138                 Shaik Hussain Basha                MINORITIES FINANCE COR LTD AP STAT ANDB0001096109610100102138                    URGENT  Shaik Hussain Basha      109610100102138 
R41109610100102147 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109610100102147                 Shaik Jakeer                       MINORITIES FINANCE COR LTD AP STAT ANDB0001096109610100102147                    URGENT  Shaik Jakeer             109610100102147 
R41109610100102156 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109610100102156                 Shaik Nasima                       MINORITIES FINANCE COR LTD AP STAT ANDB0001096109610100102156                    URGENT  Shaik Nasima             109610100102156 
R41109610100102129 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109610100102129                 Shik  Apsar                        MINORITIES FINANCE COR LTD AP STAT ANDB0001096109610100102129                    URGENT  Shik  Apsar              109610100102129 
R4144210100079584  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    44210100079584                  Mahammad Jahed                     MINORITIES FINANCE COR LTD AP STAT ANDB000044244210100079584                     URGENT  Mahammad Jahed           44210100079584  
R41194910100248290 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194910100248290                 Shaik Salam                        MINORITIES FINANCE COR LTD AP STAT ANBD0001949194910100248290                    URGENT  Shaik Salam              194910100248290 
R4191310100109034  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100109034                  Biravali Noor Jahan                MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100109034                     URGENT  Biravali Noor Jahan      91310100109034  
R41128410100076198 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    128410100076198                 Shaik Rajiya Begum                 MINORITIES FINANCE COR LTD AP STAT ANDB0001284128410100076198                    URGENT  Shaik Rajiya Begum       128410100076198 
R41114810100067154 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    114810100067154                 Shaik Jani                         MINORITIES FINANCE COR LTD AP STAT ANDB0001148114810100067154                    URGENT  Shaik Jani               114810100067154 
R4191049098219     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91049098219                     G Haseena                          MINORITIES FINANCE COR LTD AP STAT APGB000100291049098219                        URGENT  G Haseena                91049098219     
R4191053333281     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053333281                     Shaik Jameer                       MINORITIES FINANCE COR LTD AP STAT APGB000400691053333281                        URGENT  Shaik Jameer             91053333281     
R4191054568609     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054568609                     Shaik Riyaz                        MINORITIES FINANCE COR LTD AP STAT APGB000400691054568609                        URGENT  Shaik Riyaz              91054568609     
R4191052520748     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91052520748                     Shaik Shareef                      MINORITIES FINANCE COR LTD AP STAT APGB000315691052520748                        URGENT  Shaik Shareef            91052520748     
R4191054835655     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054835655                     Shaik Ashabee                      MINORITIES FINANCE COR LTD AP STAT APGB000109191054835655                        URGENT  Shaik Ashabee            91054835655     
R4191054659804     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054659804                     Taj Baig Gari Shameer              MINORITIES FINANCE COR LTD AP STAT APGB000104691054659804                        URGENT  Taj Baig Gari Shameer    91054659804     
R4191053787906     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053787906                     S Khaleel Ahmed                    MINORITIES FINANCE COR LTD AP STAT APGB000315991053787906                        URGENT  S Khaleel Ahmed          91053787906     
R41868910510000577 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    868910510000577                 Sayyad Reshma                      MINORITIES FINANCE COR LTD AP STAT BKID0008689868910510000577                    URGENT  Sayyad Reshma            868910510000577 
R41868910510000566 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    868910510000566                 S Shabana                          MINORITIES FINANCE COR LTD AP STAT BKID0008689868910510000566                    URGENT  S Shabana                868910510000566 
R41868910510000590 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    868910510000590                 Shaik Fakruddin                    MINORITIES FINANCE COR LTD AP STAT BKID0008689868910510000590                    URGENT  Shaik Fakruddin          868910510000590 
R41868910510000588 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    868910510000588                 Shaik Shakeera                     MINORITIES FINANCE COR LTD AP STAT BKID0008689868910510000588                    URGENT  Shaik Shakeera           868910510000588 
R41572510110002618 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510110002618                 Shaik Chinna Basha                 MINORITIES FINANCE COR LTD AP STAT BKID0005725572510110002618                    URGENT  Shaik Chinna Basha       572510110002618 
R41565110110010439 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    565110110010439                 Shaik Shabber                      MINORITIES FINANCE COR LTD AP STAT BKID0005651565110110010439                    URGENT  Shaik Shabber            565110110010439 
R41659101064111    000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    659101064111                    Ganuga Shahabuddin                 MINORITIES FINANCE COR LTD AP STAT CNRB0000659659101064111                       URGENT  Ganuga Shahabuddin       659101064111    
R41659101064103    000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    659101064103                    Eruru Shaik Mahaboob Basha         MINORITIES FINANCE COR LTD AP STAT CNRB0000659659101064103                       URGENT  Eruru Shaik Mahaboob Bash659101064103    
R41846108013593    000000000750000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    846108013593                    Muslim Rajan  Basha                MINORITIES FINANCE COR LTD AP STAT CNRB0000846846108013593                       URGENT  Muslim Rajan  Basha      846108013593    
R412609101008602   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2609101008602                   Shaik Madeena Ali                  MINORITIES FINANCE COR LTD AP STAT CNRB00026092609101008602                      URGENT  Shaik Madeena Ali        2609101008602   
R412609101010191   000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2609101010191                   Abdul Mohammed Safi                MINORITIES FINANCE COR LTD AP STAT CNRB00026092609101010191                      URGENT  Abdul Mohammed Safi      2609101010191   
R41778101028955    000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    778101028955                    Shaik Baba Fakruddin               MINORITIES FINANCE COR LTD AP STAT CNRB0000778778101028955                       URGENT  Shaik Baba Fakruddin     778101028955    
R412371101016812   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2371101016812                   Firoz Khan                         MINORITIES FINANCE COR LTD AP STAT CNRB00023712371101016812                      URGENT  Firoz Khan               2371101016812   
R412371101017557   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2371101017557                   Shaik Erfahn                       MINORITIES FINANCE COR LTD AP STAT CNRB00023712371101017557                      URGENT  Shaik Erfahn             2371101017557   
R418548108004579   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8548108004579                   Sk Khaja Masthan                   MINORITIES FINANCE COR LTD AP STAT CNRB00085488548108004579                      URGENT  Sk Khaja Masthan         8548108004579   
R418548108004605   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8548108004605                   Shaik Karimulla                    MINORITIES FINANCE COR LTD AP STAT CNRB00085488548108004605                      URGENT  Shaik Karimulla          8548108004605   
R418548108004578   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8548108004578                   Shaik Masthanvali                  MINORITIES FINANCE COR LTD AP STAT CNRB00085488548108004578                      URGENT  Shaik Masthanvali        8548108004578   
R411851119015845   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1851119015845                   Mitayiri Giri Dada Khalandar       MINORITIES FINANCE COR LTD AP STAT CNRB00018511851119015845                      URGENT  Mitayiri Giri Dada Khalan1851119015845   
R413934968139      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3934968139                      Mulla Riyajine                     MINORITIES FINANCE COR LTD AP STAT CBIN02818963934968139                         URGENT  Mulla Riyajine           3934968139      
R413932623968      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3932623968                      Sayadu Gosiya                      MINORITIES FINANCE COR LTD AP STAT CBIN02818963932623968                         URGENT  Sayadu Gosiya            3932623968      
R413932616622      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3932616622                      Shaik Gopavaram Ameer Basha        MINORITIES FINANCE COR LTD AP STAT CBIN02818963932616622                         URGENT  Shaik Gopavaram Ameer Bas3932616622      
R413455883496      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3455883496                      PMahaboob Khan                     MINORITIES FINANCE COR LTD AP STAT CBIN02818963455883496                         URGENT  PMahaboob Khan           3455883496      
R413366617255      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3366617255                      Mohammed Mudassir Ahmed            MINORITIES FINANCE COR LTD AP STAT CBIN02808393366617255                         URGENT  Mohammed Mudassir Ahmed  3366617255      
R41700910031025119 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031025119                 Thadikonda Sabeer                  MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031025119                    URGENT  Thadikonda Sabeer        700910031025119 
R41700910031028615 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031028615                 Mandurishak Abdulsattar            MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031028615                    URGENT  Mandurishak Abdulsattar  700910031028615 
R41700910031025454 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031025454                 Umar                               MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031025454                    URGENT  Umar                     700910031025454 
R41700910031025430 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031025430                 Yalavartipati Mahamad Dali         MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031025430                    URGENT  Yalavartipati Mahamad Dal700910031025430 
R41700910031027823 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031027823                 Narnepati Mahmed Amirulla          MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031027823                    URGENT  Narnepati Mahmed Amirulla700910031027823 
R41700910031025416 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031025416                 Haiver Vali                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031025416                    URGENT  Haiver Vali              700910031025416 
R41700910031025423 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031025423                 Allabakshu                         MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031025423                    URGENT  Allabakshu               700910031025423 
R41700910031025447 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031025447                 Guntur Ismayel                     MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031025447                    URGENT  Guntur Ismayel           700910031025447 
R41700910031025485 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700910031025485                 Ponugupati Saberu                  MINORITIES FINANCE COR LTD AP STAT ANDB0007999700910031025485                    URGENT  Ponugupati Saberu        700910031025485 
R414200101015894   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4200101015894                   Rampuram Rizwana Banu              MINORITIES FINANCE COR LTD AP STAT CORP00000424200101015894                      URGENT  Rampuram Rizwana Banu    4200101015894   
R41114700101921034 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    114700101921034                 Shaik Basheer Ahmad                MINORITIES FINANCE COR LTD AP STAT CORP0000047114700101921034                    URGENT  Shaik Basheer Ahmad      114700101921034 
R4125400101023406  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    25400101023406                  Pathan Naseema Began               MINORITIES FINANCE COR LTD AP STAT CORP000025425400101023406                     URGENT  Pathan Naseema Began     25400101023406  
R416289883061      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289883061                      Shaik Khajavali                    MINORITIES FINANCE COR LTD AP STAT IDIB000M2436289883061                         URGENT  Shaik Khajavali          6289883061      
R416289848606      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289848606                      Shaik Karimulla                    MINORITIES FINANCE COR LTD AP STAT IDIB000M2436289848606                         URGENT  Shaik Karimulla          6289848606      
R416289844237      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289844237                      Shaik Rafi                         MINORITIES FINANCE COR LTD AP STAT IDIB000M2436289844237                         URGENT  Shaik Rafi               6289844237      
R416289844861      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289844861                      Shaik Nagul Meera                  MINORITIES FINANCE COR LTD AP STAT IDIB000M2436289844861                         URGENT  Shaik Nagul Meera        6289844861      
R416289848094      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289848094                      Abdul Rahima                       MINORITIES FINANCE COR LTD AP STAT IDIB000M2436289848094                         URGENT  Abdul Rahima             6289848094      
R416228020390      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6228020390                      Shaik Urdhandu                     MINORITIES FINANCE COR LTD AP STAT IDIB000M2436228020390                         URGENT  Shaik Urdhandu           6228020390      
R416289888231      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289888231                      Syed Mahaboobbi                    MINORITIES FINANCE COR LTD AP STAT IDIB000M2436289888231                         URGENT  Syed Mahaboobbi          6289888231      
R416289849199      000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6289849199                      Shaik Abdulla                      MINORITIES FINANCE COR LTD AP STAT IDIB000M2436289849199                         URGENT  Shaik Abdulla            6289849199      
R416085763981      000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6085763981                      Chand Basha                        MINORITIES FINANCE COR LTD AP STAT IDIB000N0506085763981                         URGENT  Chand Basha              6085763981      
R416336751522      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6336751522                      Shaik Gulam Musthafa               MINORITIES FINANCE COR LTD AP STAT IDIB000N0376336751522                         URGENT  Shaik Gulam Musthafa     6336751522      
R416336751566      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6336751566                      Shaik Sakila                       MINORITIES FINANCE COR LTD AP STAT IDIB000N0376336751566                         URGENT  Shaik Sakila             6336751566      
R416336751168      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6336751168                      Shaik Thahera                      MINORITIES FINANCE COR LTD AP STAT IDIB000N0376336751168                         URGENT  Shaik Thahera            6336751168      
R416336751588      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6336751588                      Shaik Zia Basha                    MINORITIES FINANCE COR LTD AP STAT IDIB000N0376336751588                         URGENT  Shaik Zia Basha          6336751588      
R416336751215      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6336751215                      Shaik Jamshid Begam                MINORITIES FINANCE COR LTD AP STAT IDIB000N0376336751215                         URGENT  Shaik Jamshid Begam      6336751215      
R41518933745       000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    518933745                       Shiak Rafeeqahamad                 MINORITIES FINANCE COR LTD AP STAT IDIB000S036518933745                          URGENT  Shiak Rafeeqahamad       518933745       
R416332928370      000000000900000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6332928370                      Shaik Lalbasha                     MINORITIES FINANCE COR LTD AP STAT IDIB000S0366332928370                         URGENT  Shaik Lalbasha           6332928370      
R4145601000013662  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    45601000013662                  Shaik Shahul Basha                 MINORITIES FINANCE COR LTD AP STAT IOBA000045645601000013662                     URGENT  Shaik Shahul Basha       45601000013662  
R4145601000025431  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    45601000025431                  Shaik Shahina                      MINORITIES FINANCE COR LTD AP STAT IOBA000045645601000025431                     URGENT  Shaik Shahina            45601000025431  
R41262701000002473 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    262701000002473                 Mohamad Rubeena                    MINORITIES FINANCE COR LTD AP STAT IOBA0002627262701000002473                    URGENT  Mohamad Rubeena          262701000002473 
R41338001000001468 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    338001000001468                 Syed Jaffrunissa                   MINORITIES FINANCE COR LTD AP STAT IOBA0003380338001000001468                    URGENT  Syed Jaffrunissa         338001000001468 
R41195000109146116 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    195000109146116                 Nooruddin                          MINORITIES FINANCE COR LTD AP STAT PUNB0019500195000109146116                    URGENT  Nooruddin                195000109146116 
R41195006900001407 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    195006900001407                 Shik Allabakshu                    MINORITIES FINANCE COR LTD AP STAT PUNB0019500195006900001407                    URGENT  Shik Allabakshu          195006900001407 
R4120606585        000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20606585                        Shaik Nanesha                      MINORITIES FINANCE COR LTD AP STAT IDIB0SGB00120606585                           URGENT  Shaik Nanesha            20606585        
R4162194915786     000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62194915786                     Shaik Nijamuddin                   MINORITIES FINANCE COR LTD AP STAT SBHY002089762194915786                        URGENT  Shaik Nijamuddin         62194915786     
R4162417350236     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417350236                     Pathan Khairun                     MINORITIES FINANCE COR LTD AP STAT SBHY002118462417350236                        URGENT  Pathan Khairun           62417350236     
R4162417390383     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417390383                     Mohammad Javid                     MINORITIES FINANCE COR LTD AP STAT SBHY002118462417390383                        URGENT  Mohammad Javid           62417390383     
R4162417490478     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62417490478                     Shaik Mahaboobee                   MINORITIES FINANCE COR LTD AP STAT SBHY002118462417490478                        URGENT  Shaik Mahaboobee         62417490478     
R4162414185195     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414185195                     Mahamod Shakirhussain              MINORITIES FINANCE COR LTD AP STAT SBHY002071562414185195                        URGENT  Mahamod Shakirhussain    62414185195     
R4162416547224     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62416547224                     Adam                               MINORITIES FINANCE COR LTD AP STAT SBHY002117862416547224                        URGENT  Adam                     62416547224     
R4162416545136     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62416545136                     Pattan Baji                        MINORITIES FINANCE COR LTD AP STAT SBHY002117862416545136                        URGENT  Pattan Baji              62416545136     
R4162416543842     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62416543842                     Shaik Shadik                       MINORITIES FINANCE COR LTD AP STAT SBHY002117862416543842                        URGENT  Shaik Shadik             62416543842     
R4162415152522     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415152522                     Shaik Hussainsa                    MINORITIES FINANCE COR LTD AP STAT SBHY002117862415152522                        URGENT  Shaik Hussainsa          62415152522     
R4162415849623     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415849623                     Shaik Jakir Hussain                MINORITIES FINANCE COR LTD AP STAT SBHY002103962415849623                        URGENT  Shaik Jakir Hussain      62415849623     
R4162416405846     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62416405846                     Shaik Nazeer                       MINORITIES FINANCE COR LTD AP STAT SBHY002103962416405846                        URGENT  Shaik Nazeer             62416405846     
R4162415845970     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62415845970                     Shaik Usman Basha                  MINORITIES FINANCE COR LTD AP STAT SBHY002103962415845970                        URGENT  Shaik Usman Basha        62415845970     
R4152117352490     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52117352490                     Shaik Rahamtulla                   MINORITIES FINANCE COR LTD AP STAT SBHY002055352117352490                        URGENT  Shaik Rahamtulla         52117352490     
R4164172791703     000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    64172791703                     Shaik Jelani                       MINORITIES FINANCE COR LTD AP STAT SBMY004030164172791703                        URGENT  Shaik Jelani             64172791703     
R4164170974040     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    64170974040                     Shaik Malik Basha                  MINORITIES FINANCE COR LTD AP STAT SBMY004069964170974040                        URGENT  Shaik Malik Basha        64170974040     
R4164169679470     000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    64169679470                     Shaik Munny                        MINORITIES FINANCE COR LTD AP STAT SBMY004000264169679470                        URGENT  Shaik Munny              64169679470     
R4134872030011775  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34872030011775                  Shaik Khaja Rahamthulla            MINORITIES FINANCE COR LTD AP STAT SYNB000348734872030011775                     URGENT  Shaik Khaja Rahamthulla  34872030011775  
R413462200104509   000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3462200104509                   Shaik  Sartaj                      MINORITIES FINANCE COR LTD AP STAT SYNB00034623462200104509                      URGENT  Shaik  Sartaj            3462200104509   
R4134922200054660  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34922200054660                  Syed Jarintaj                      MINORITIES FINANCE COR LTD AP STAT SYNB000349234922200054660                     URGENT  Syed Jarintaj            34922200054660  
R4137332210008502  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37332210008502                  Gani Miah                          MINORITIES FINANCE COR LTD AP STAT SYNB000373337332210008502                     URGENT  Gani Miah                37332210008502  
R4137332210008497  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37332210008497                  Shaik Khaja Hussain                MINORITIES FINANCE COR LTD AP STAT SYNB000373337332210008497                     URGENT  Shaik Khaja Hussain      37332210008497  
R4133742010030926  000000000775000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33742010030926                  Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT SYNB000337433742010030926                     URGENT  Shaik Mahaboob Basha     33742010030926  
R4135082010019623  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35082010019623                  Shaik Baji                         MINORITIES FINANCE COR LTD AP STAT SYNB000350835082010019623                     URGENT  Shaik Baji               35082010019623  
R4133992010001860  000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33992010001860                  Shaik Noorjahan                    MINORITIES FINANCE COR LTD AP STAT SYNB000339933992010001860                     URGENT  Shaik Noorjahan          33992010001860  
R4134702200034965  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34702200034965                  Sayyad  Sajil Ahamad               MINORITIES FINANCE COR LTD AP STAT SYNB000347034702200034965                     URGENT  Sayyad  Sajil Ahamad     34702200034965  
R4134702210034512  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34702210034512                  Shaik Jannath                      MINORITIES FINANCE COR LTD AP STAT SYNB000347034702210034512                     URGENT  Shaik Jannath            34702210034512  
R4134702200135845  000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    34702200135845                  Shaik Sabrin                       MINORITIES FINANCE COR LTD AP STAT SYNB000347034702200135845                     URGENT  Shaik Sabrin             34702200135845  
R4131252200158594  000000000250000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31252200158594                  Munimadugu Kadar Bhasha            MINORITIES FINANCE COR LTD AP STAT SYNB000312531252200158594                     URGENT  Munimadugu Kadar Bhasha  31252200158594  
R4131252200133460  000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31252200133460                  Noor Basha                         MINORITIES FINANCE COR LTD AP STAT SYNB000312531252200133460                     URGENT  Noor Basha               31252200133460  
R4133822200049491  000000000750000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33822200049491                  Bheemunipati Vushen Basha          MINORITIES FINANCE COR LTD AP STAT SYNB000338233822200049491                     URGENT  Bheemunipati Vushen Basha33822200049491  
R41409002120000101 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409002120000101                 Mahammed Karimulla                 MINORITIES FINANCE COR LTD AP STAT UBIN0540901409002120000101                    URGENT  Mahammed Karimulla       409002120000101 
R41551402010015138 000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    551402010015138                 Mohammed Basha                     MINORITIES FINANCE COR LTD AP STAT UBIN0555142551402010015138                    URGENT  Mohammed Basha           551402010015138 
R41642002010004045 000000000500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    642002010004045                 Shaik Jareena                      MINORITIES FINANCE COR LTD AP STAT UBIN0564206642002010004045                    URGENT  Shaik Jareena            642002010004045 
R4147710100082302  000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    47710100082302                  Patan Firoj Khan                   MINORITIES FINANCE COR LTD AP STAT ANDB000047747710100082302                     URGENT  Patan Firoj Khan         47710100082302  
R413293524744      000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3293524744                      Shaik Kowrin Bi                    MINORITIES FINANCE COR LTD AP STAT CBIN02819883293524744                         URGENT  Shaik Kowrin Bi          3293524744      
R41700610031048781 000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    700610031048781                 Chirumamilla Khadar Mastan         MINORITIES FINANCE COR LTD AP STAT ANDB0007999700610031048781                    URGENT  Chirumamilla Khadar Masta700610031048781 
