R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003410100162705                 Galavalli Srinivasa Rao            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000034003410100162705                    URGENT  Galavalli Srinivasa Rao                                   003410100162705 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003410100162680                 Gudivada Dalennadora               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000034003410100162680                    URGENT  Gudivada Dalennadora                                      003410100162680 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093195                 Biddika Appanna                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093195                    URGENT  Biddika Appanna                                           015110100093195 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093186                 Biddika Lukko                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093186                    URGENT  Biddika Lukko                                             015110100093186 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093423                 Kondagorri Prasant                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093423                    URGENT  Kondagorri Prasant                                        015110100093423 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093201                 Beedika Singanna                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093201                    URGENT  Beedika Singanna                                          015110100093201 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015110100093414                 Kondagoori Kadarao                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000151015110100093414                    URGENT  Kondagoori Kadarao                                        015110100093414 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041819                 Ontubu Teja                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041819                    URGENT  Ontubu Teja                                               237610100041819 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041891                 Killo Ramababu                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041891                    URGENT  Killo Ramababu                                            237610100041891 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041794                 Blupathiraju                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041794                    URGENT  Blupathiraju                                              237610100041794 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041828                 Kimudu Krishnarao                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041828                    URGENT  Kimudu Krishnarao                                         237610100041828 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041855                 Dooru Atchibabu                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041855                    URGENT  Dooru Atchibabu                                           237610100041855 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041907                 Sobha Chittibabu                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041907                    URGENT  Sobha Chittibabu                                          237610100041907 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041873                 Reemali Kamalakumari               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041873                    URGENT  Reemali Kamalakumari                                      237610100041873 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041837                 Killo Pushpavati                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041837                    URGENT  Killo Pushpavati                                          237610100041837 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041882                 Korra Apparao                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041882                    URGENT  Korra Apparao                                             237610100041882 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041800                 Bakuru Babjiraju                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041800                    URGENT  Bakuru Babjiraju                                          237610100041800 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041846                 Jamparangi Vijjalaxmi              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041846                    URGENT  Jamparangi Vijjalaxmi                                     237610100041846 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    237610100041864                 Kumbidi Rangamnaidu                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0002376237610100041864                    URGENT  Kumbidi Rangamnaidu                                       237610100041864 EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    573202010007474                 Pulleru Sanyasi Rao                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0557323573202010007474                    URGENT  Pulleru Sanyasi Rao                                       573202010007474 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005883                 Vanthala Simhachalam               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005883                    URGENT  Vanthala Simhachalam                                      405401231005883 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003439                 Kosangibariki Ushakiran            SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003439                    URGENT  Kosangibariki Ushakiran                                   405401011003439 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401241000294                 Badanain Satyarao                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401241000294                    URGENT  Badanain Satyarao                                         405401241000294 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003684                 Mukki Rajeshkumar                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003684                    URGENT  Mukki Rajeshkumar                                         405401011003684 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005801                 Kimudu Sudakhar                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005801                    URGENT  Kimudu Sudakhar                                           405401231005801 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401010008982                 Ontebu Salmanraju                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401010008982                    URGENT  Ontebu Salmanraju                                         405401010008982 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005217                 Siragam Balagangadartilak          SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005217                    URGENT  Siragam Balagangadartilak                                 405401231005217 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231000893                 Jarlu Mutyaraju                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231000893                    URGENT  Jarlu Mutyaraju                                           405401231000893 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003608                 Gollori Kesavarao                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003608                    URGENT  Gollori Kesavarao                                         405401011003608 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005860                 Tamarba Pentupadal                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005860                    URGENT  Tamarba Pentupadal                                        405401231005860 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003375                 Regam Ratnakumari                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003375                    URGENT  Regam Ratnakumari                                         405401231003375 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003895                 Sonabha Basavaraju                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003895                    URGENT  Sonabha Basavaraju                                        405401011003895 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005729                 Thammarbha Chellamma               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005729                    URGENT  Thammarbha Chellamma                                      405401231005729 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004934                 Tangula Venkat                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004934                    URGENT  Tangula Venkat                                            405401231004934 EMLdpao-sect@ap.nic.in             
R41000000000900000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003894                 Baskibariki Ravikumar              SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003894                    URGENT  Baskibariki Ravikumar                                     405401011003894 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231002976                 Konthili Babuji                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231002976                    URGENT  Konthili Babuji                                           405401231002976 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011000765                 Pangi Ramarao                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011000765                    URGENT  Pangi Ramarao                                             405401011000765 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003311                 Sublari Gangannadora               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003311                    URGENT  Sublari Gangannadora                                      405401011003311 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401051000741                 Seedari Puspa                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401051000741                    URGENT  Seedari Puspa                                             405401051000741 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003915                 Ubbeti Kotibabu                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003915                    URGENT  Ubbeti Kotibabu                                           405401011003915 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003309                 Paangi Venkateswarlu               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003309                    URGENT  Paangi Venkateswarlu                                      405401011003309 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011001210                 Pangi Apparao                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011001210                    URGENT  Pangi Apparao                                             405401011001210 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005536                 Mori Purnachandra Rao              SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005536                    URGENT  Mori Purnachandra Rao                                     405401231005536 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003211                 Gudedu Vijayalaxmi                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003211                    URGENT  Gudedu Vijayalaxmi                                        405401231003211 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004868                 Janni Simhachalam                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004868                    URGENT  Janni Simhachalam                                         405401231004868 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011000030                 Anandha Rao                        SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011000030                    URGENT  Anandha Rao                                               405401011000030 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004925                 Mori Banumurti                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004925                    URGENT  Mori Banumurti                                            405401231004925 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003237                 Palasi Sasibhusanam Naidu          SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003237                    URGENT  Palasi Sasibhusanam Naidu                                 405401011003237 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003095                 Sontena Appalaraju                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003095                    URGENT  Sontena Appalaraju                                        405401011003095 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004637                 Pangi Kasulamma                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004637                    URGENT  Pangi Kasulamma                                           405401231004637 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401051000466                 Pangi Kotibabu                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401051000466                    URGENT  Pangi Kotibabu                                            405401051000466 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005296                 Pangi Mohan                        SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005296                    URGENT  Pangi Mohan                                               405401231005296 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003587                 Varaboina Venkatarao               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003587                    URGENT  Varaboina Venkatarao                                      405401011003587 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003672                 Borgam Mohan                       SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003672                    URGENT  Borgam Mohan                                              405401011003672 EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005789                 Mossya Pothuraju                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005789                    URGENT  Mossya Pothuraju                                          405401231005789 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005354                 Kilagada Rajarao                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005354                    URGENT  Kilagada Rajarao                                          405401231005354 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005369                 Tudumu Pusphalatha                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005369                    URGENT  Tudumu Pusphalatha                                        405401231005369 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003916                 Konthili Kavita                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003916                    URGENT  Konthili Kavita                                           405401011003916 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011001502                 Konthili Prasanthi                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011001502                    URGENT  Konthili Prasanthi                                        405401011001502 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011001006                 Mamidi Kanthamma                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011001006                    URGENT  Mamidi Kanthamma                                          405401011001006 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003718                 Palasi Appalakondababu             SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003718                    URGENT  Palasi Appalakondababu                                    405401231003718 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011000114                 Aralabu Punyavathi                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011000114                    URGENT  Aralabu Punyavathi                                        405401011000114 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003449                 Madeli Matyakondababu              SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003449                    URGENT  Madeli Matyakondababu                                     405401231003449 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005728                 Thammarbha Bhulaxmi                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005728                    URGENT  Thammarbha Bhulaxmi                                       405401231005728 EMLdpao-sect@ap.nic.in             
R41000000000840000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003271                 Bandigi Sanyasinadiu               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003271                    URGENT  Bandigi Sanyasinadiu                                      405401011003271 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003897                 Sataka Bonjubabu                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003897                    URGENT  Sataka Bonjubabu                                          405401011003897 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231002740                 Janni Janakamma                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231002740                    URGENT  Janni Janakamma                                           405401231002740 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003899                 Boragam Bhema Raju                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003899                    URGENT  Boragam Bhema Raju                                        405401011003899 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004974                 Arma Dasubabu                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004974                    URGENT  Arma Dasubabu                                             405401231004974 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005882                 Korabu Rambabu                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005882                    URGENT  Korabu Rambabu                                            405401231005882 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231002998                 Pangi Suryanarayana                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231002998                    URGENT  Pangi Suryanarayana                                       405401231002998 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004571                 Vanthala Bullibabu                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004571                    URGENT  Vanthala Bullibabu                                        405401231004571 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003076                 Gathum Eswaramma                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003076                    URGENT  Gathum Eswaramma                                          405401231003076 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003321                 Kuda Eswar Rao                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003321                    URGENT  Kuda Eswar Rao                                            405401231003321 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005208                 Kuda Ramarao                       SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005208                    URGENT  Kuda Ramarao                                              405401231005208 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003464                 Gajai Rajendra Prasad              SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003464                    URGENT  Gajai Rajendra Prasad                                     405401011003464 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231004967                 Arma Vykuntarao                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231004967                    URGENT  Arma Vykuntarao                                           405401231004967 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005191                 Sagar Chandrasekhar                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005191                    URGENT  Sagar Chandrasekhar                                       405401231005191 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231003250                 Gollori Salmanraju                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231003250                    URGENT  Gollori Salmanraju                                        405401231003250 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003091                 Dusuru Haribabu                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003091                    URGENT  Dusuru Haribabu                                           405401011003091 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003516                 Sontena Hymavathi                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003516                    URGENT  Sontena Hymavathi                                         405401011003516 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401010009095                 Sivveri Karranna                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401010009095                    URGENT  Sivveri Karranna                                          405401010009095 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003430                 Sobha Rambabu                      SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003430                    URGENT  Sobha Rambabu                                             405401011003430 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231005700                 Mamidi Nukanna                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231005700                    URGENT  Mamidi Nukanna                                            405401231005700 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003431                 Kuda Simhachalam                   SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003431                    URGENT  Kuda Simhachalam                                          405401011003431 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401231001286                 Badnaini Rajababu                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401231001286                    URGENT  Badnaini Rajababu                                         405401231001286 EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401011003411                 Konthili Gangunaidu                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401011003411                    URGENT  Konthili Gangunaidu                                       405401011003411 EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405401051000311                 Barla Ravanamma                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004054405401051000311                    URGENT  Barla Ravanamma                                           405401051000311 EMLdpao-sect@ap.nic.in             
