R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026102                  Jonnada Leelavati                  SC COOP FIN CORPORATION AP VCAND M ANDB0000699SC COOP FIN CORPORATION AP VCAND M URGENT  Jonnada Leelavati                                         0338131         EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026096                  Janipelli Venkatrao                SC COOP FIN CORPORATION AP VCAND M ANDB0000699SC COOP FIN CORPORATION AP VCAND M URGENT  Janipelli Venkatrao                                       0338132         EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026120                  Kasi Muralikrishna                 SC COOP FIN CORPORATION AP VCAND M ANDB0000699SC COOP FIN CORPORATION AP VCAND M URGENT  Kasi Muralikrishna                                        0338133         EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026087                  Bheera Satyaveni                   SC COOP FIN CORPORATION AP VCAND M ANDB0000699SC COOP FIN CORPORATION AP VCAND M URGENT  Bheera Satyaveni                                          0338134         EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026157                  Paramata Mery                      SC COOP FIN CORPORATION AP VCAND M ANDB0000699SC COOP FIN CORPORATION AP VCAND M URGENT  Paramata Mery                                             0338135         EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026111                  Jonnada Rani                       SC COOP FIN CORPORATION AP VCAND M ANDB0000699SC COOP FIN CORPORATION AP VCAND M URGENT  Jonnada Rani                                              0338136         EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    69910100026139                  Mummidivarapu Satyabala Krishna    SC COOP FIN CORPORATION AP VCAND M ANDB0000699SC COOP FIN CORPORATION AP VCAND M URGENT  Mummidivarapu Satyabala K                                 0338137         EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43910100110818                  Dhara Chinnammudu                  SC COOP FIN CORPORATION AP VCAND M ANDB0000439SC COOP FIN CORPORATION AP VCAND M URGENT  Dhara Chinnammudu                                         0338138         EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    43910100110827                  Samanthula Satyavathi              SC COOP FIN CORPORATION AP VCAND M ANDB0000439SC COOP FIN CORPORATION AP VCAND M URGENT  Samanthula Satyavathi                                     0338139         EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    86521011000867E14               Nindukonda Venkatasuresh           SC COOP FIN CORPORATION AP VCAND M BKID0008652SC COOP FIN CORPORATION AP VCAND M URGENT  Nindukonda Venkatasuresh                                  03381310        EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14701690000046E15               Yarla Gadda Sattibabu              SC COOP FIN CORPORATION AP VCAND M KVBL0001470SC COOP FIN CORPORATION AP VCAND M URGENT  Yarla Gadda Sattibabu                                     03381311        EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14701690000046E15               Boche Venkataramana                SC COOP FIN CORPORATION AP VCAND M KVBL0001470SC COOP FIN CORPORATION AP VCAND M URGENT  Boche Venkataramana                                       03381312        EMLdpao-sect@ap.nic.in             
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14701690000049E15               Namburi Durga                      SC COOP FIN CORPORATION AP VCAND M KVBL0001470SC COOP FIN CORPORATION AP VCAND M URGENT  Namburi Durga                                             03381313        EMLdpao-sect@ap.nic.in             
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    14701690000046E15               Savile Ratna Kumari                SC COOP FIN CORPORATION AP VCAND M KVBL0001470SC COOP FIN CORPORATION AP VCAND M URGENT  Savile Ratna Kumari                                       03381314        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62101484452                     Vakapalli Nanibabu                 SC COOP FIN CORPORATION AP VCAND M SBHY0020521SC COOP FIN CORPORATION AP VCAND M URGENT  Vakapalli Nanibabu                                        03381315        EMLdpao-sect@ap.nic.in             
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1191010138918                   Sundara Palli Apparao              SC COOP FIN CORPORATION AP VCAND M UTBI0BHK825SC COOP FIN CORPORATION AP VCAND M URGENT  Sundara Palli Apparao                                     03381317        EMLdpao-sect@ap.nic.in             
