R41000000000041460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62255246307                     Ayesha Begum                       DIRECTOR, URDU ACADEMY - AP        SBHY002041362255246307                        URGENT  Ayesha Begum                                              62255246307     EMLdpao-sect@ap.nic.in             
R41000000000053960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52206525065                     Mohd. Younus                       DIRECTOR, URDU ACADEMY - AP        SBHY002007752206525065                        URGENT  Mohd. Younus                                              52206525065     EMLdpao-sect@ap.nic.in             
R41000000000053960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62206107406                     Ghouse Khan                        DIRECTOR, URDU ACADEMY - AP        SBHY002040162206107406                        URGENT  Ghouse Khan                                               62206107406     EMLdpao-sect@ap.nic.in             
R41000000000055960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62340508141                     Rasamalla Srinivas                 DIRECTOR, URDU ACADEMY - AP        SBHY002006662340508141                        URGENT  Rasamalla Srinivas                                        62340508141     EMLdpao-sect@ap.nic.in             
R41000000000055960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62338139675                     Sultan Salauddin Ayyubi            DIRECTOR, URDU ACADEMY - AP        SBHY002089362338139675                        URGENT  Sultan Salauddin Ayyubi                                   62338139675     EMLdpao-sect@ap.nic.in             
R41000000000118800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62059411070                     Md. Moinuddin Khan                 DIRECTOR, URDU ACADEMY - AP        SBHY002059662059411070                        URGENT  Md. Moinuddin Khan                                        62059411070     EMLdpao-sect@ap.nic.in             
R41000000000052800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62350365074                     Kompally Parsharam                 DIRECTOR, URDU ACADEMY - AP        SBHY002060662350365074                        URGENT  Kompally Parsharam                                        62350365074     EMLdpao-sect@ap.nic.in             
R41000000000102500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62202850731                     Mr.Arshad Mubeen Zubairi           DIRECTOR, URDU ACADEMY - AP        SBHY002006662202850731                        URGENT  Mr.Arshad Mubeen Zubairi                                  62202850731     EMLdpao-sect@ap.nic.in             
R41000000000060000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205930125                     Smt.Gousia Begum                   DIRECTOR, URDU ACADEMY - AP        SBHY002007962205930125                        URGENT  Smt.Gousia Begum                                          62205930125     EMLdpao-sect@ap.nic.in             
R41000000000025000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62378320452                     Mr Souda Vishal Kumar              DIRECTOR, URDU ACADEMY - AP        SBHY002006662378320452                        URGENT  Mr Souda Vishal Kumar                                     62378320452     EMLdpao-sect@ap.nic.in             
R41000000000095000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324062684                     Mr Hyder Vali Pasha                DIRECTOR, URDU ACADEMY - AP        SBHY002098162324062684                        URGENT  Mr Hyder Vali Pasha                                       62324062684     EMLdpao-sect@ap.nic.in             
R41000000000170000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62283444215                     Mr Syed Abdul Raheem               DIRECTOR, URDU ACADEMY - AP        SBHY002006662283444215                        URGENT  Mr Syed Abdul Raheem                                      62283444215     EMLdpao-sect@ap.nic.in             
