R41000000000119680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130882481                     Syed Ghouse Peer                   DIRECTOR, URDU ACADEMY - AP        SBHY002049262130882481                        URGENT  Syed Ghouse Peer                                          62130882481     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129517529                     M.Silar Jan                        DIRECTOR, URDU ACADEMY - AP        SBHY002038452129517529                        URGENT  M.Silar Jan                                               52129517529     EMLdpao-sect@ap.nic.in             
R41000000000119680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62139880702                     Bazullah                           DIRECTOR, URDU ACADEMY - AP        SBHY002038462139880702                        URGENT  Bazullah                                                  62139880702     EMLdpao-sect@ap.nic.in             
R41000000000119680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131655651                     Shaik Mahaboob Basha               DIRECTOR, URDU ACADEMY - AP        SBHY002067762131655651                        URGENT  Shaik Mahaboob Basha                                      62131655651     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62031527188                     Syed Kareem                        DIRECTOR, URDU ACADEMY - AP        SBHY002067762031527188                        URGENT  Syed Kareem                                               62031527188     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032385800                     Mohammad Abdul Bari                DIRECTOR, URDU ACADEMY - AP        SBHY002038062032385800                        URGENT  Mohammad Abdul Bari                                       62032385800     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52115359497                     Dilshad Mohiuddin                  DIRECTOR, URDU ACADEMY - AP        SBHY002033852115359497                        URGENT  Dilshad Mohiuddin                                         52115359497     EMLdpao-sect@ap.nic.in             
R41000000000119680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130416511                     S K Kareema Begum                  DIRECTOR, URDU ACADEMY - AP        SBHY002118662130416511                        URGENT  S K Kareema Begum                                         62130416511     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030897659                     Zafarullah Khan                    DIRECTOR, URDU ACADEMY - AP        SBHY002071362030897659                        URGENT  Zafarullah Khan                                           62030897659     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131033785                     Shaik Jamal Basha                  DIRECTOR, URDU ACADEMY - AP        SBHY002067762131033785                        URGENT  Shaik Jamal Basha                                         62131033785     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62003978859                     Sk.Dariya Hussain                  DIRECTOR, URDU ACADEMY - AP        SBHY002081562003978859                        URGENT  Sk.Dariya Hussain                                         62003978859     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62147517248                     Hussain Baig                       DIRECTOR, URDU ACADEMY - AP        SBHY002071462147517248                        URGENT  Hussain Baig                                              62147517248     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62125166770                     Mohd. Ismail Pattan                DIRECTOR, URDU ACADEMY - AP        SBHY002121062125166770                        URGENT  Mohd. Ismail Pattan                                       62125166770     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030831904                     Sk. Saida                          DIRECTOR, URDU ACADEMY - AP        SBHY002017062030831904                        URGENT  Sk. Saida                                                 62030831904     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62031771895                     N. Md. Aslam                       DIRECTOR, URDU ACADEMY - AP        SBHY002067762031771895                        URGENT  N. Md. Aslam                                              62031771895     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62146803308                     N. Mohd. Naseer                    DIRECTOR, URDU ACADEMY - AP        SBHY002067762146803308                        URGENT  N. Mohd. Naseer                                           62146803308     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131497910                     N.A.Salam                          DIRECTOR, URDU ACADEMY - AP        SBHY002067762131497910                        URGENT  N.A.Salam                                                 62131497910     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62199654535                     P.Hussain Basha                    DIRECTOR, URDU ACADEMY - AP        SBHY002067762199654535                        URGENT  P.Hussain Basha                                           62199654535     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52134608997                     Shaik Jilani                       DIRECTOR, URDU ACADEMY - AP        SBHY002081552134608997                        URGENT  Shaik Jilani                                              52134608997     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081880017                     C.Md. Suhel Pasha                  DIRECTOR, URDU ACADEMY - AP        SBHY002049252081880017                        URGENT  C.Md. Suhel Pasha                                         52081880017     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62104448580                     Md.Hidayat Ullah Khan              DIRECTOR, URDU ACADEMY - AP        SBHY002049262104448580                        URGENT  Md.Hidayat Ullah Khan                                     62104448580     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030886295                     Akbar Shaik                        DIRECTOR, URDU ACADEMY - AP        SBHY002034662030886295                        URGENT  Akbar Shaik                                               62030886295     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62096247809                     Abdul Rafi                         DIRECTOR, URDU ACADEMY - AP        SBHY002034662096247809                        URGENT  Abdul Rafi                                                62096247809     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030832001                     Shaik Moulana Azad                 DIRECTOR, URDU ACADEMY - AP        SBHY002017162030832001                        URGENT  Shaik Moulana Azad                                        62030832001     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62125151968                     Shaik Mastan                       DIRECTOR, URDU ACADEMY - AP        SBHY002034662125151968                        URGENT  Shaik Mastan                                              62125151968     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62082188586                     Mohammad Umar                      DIRECTOR, URDU ACADEMY - AP        SBHY002077262082188586                        URGENT  Mohammad Umar                                             62082188586     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130008737                     Shaik Siddique                     DIRECTOR, URDU ACADEMY - AP        SBHY002034962130008737                        URGENT  Shaik Siddique                                            62130008737     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62019823116                     B.Sk. Saida Saheb                  DIRECTOR, URDU ACADEMY - AP        SBHY002081562019823116                        URGENT  B.Sk. Saida Saheb                                         62019823116     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62069133054                     Shaik John Miyan                   DIRECTOR, URDU ACADEMY - AP        SBHY002081562069133054                        URGENT  Shaik John Miyan                                          62069133054     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130040432                     Pathan Abdulla Khan                DIRECTOR, URDU ACADEMY - AP        SBHY002034662130040432                        URGENT  Pathan Abdulla Khan                                       62130040432     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62031792497                     M. Md. Nasir                       DIRECTOR, URDU ACADEMY - AP        SBHY002057562031792497                        URGENT  M. Md. Nasir                                              62031792497     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52115913630                     Mohammed Shareef                   DIRECTOR, URDU ACADEMY - AP        SBHY002090152115913630                        URGENT  Mohammed Shareef                                          52115913630     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126142523                     Y.Fayazuddin                       DIRECTOR, URDU ACADEMY - AP        SBHY002057562126142523                        URGENT  Y.Fayazuddin                                              62126142523     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130421859                     S.Abdul Firoz                      DIRECTOR, URDU ACADEMY - AP        SBHY002090162130421859                        URGENT  S.Abdul Firoz                                             62130421859     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62020547833                     K.Khaja Mohiuddin                  DIRECTOR, URDU ACADEMY - AP        SBHY002090162020547833                        URGENT  K.Khaja Mohiuddin                                         62020547833     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130882470                     N.Sameena Parveen                  DIRECTOR, URDU ACADEMY - AP        SBHY002049262130882470                        URGENT  N.Sameena Parveen                                         62130882470     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032329436                     Sk. Amitab                         DIRECTOR, URDU ACADEMY - AP        SBHY002034662032329436                        URGENT  Sk. Amitab                                                62032329436     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032555932                     P. Sujad Ali                       DIRECTOR, URDU ACADEMY - AP        SBHY002079562032555932                        URGENT  P. Sujad Ali                                              62032555932     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032595125                     Md. Ghouse                         DIRECTOR, URDU ACADEMY - AP        SBHY002051762032595125                        URGENT  Md. Ghouse                                                62032595125     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132567025                     Shaik Jahangir                     DIRECTOR, URDU ACADEMY - AP        SBHY002134562132567025                        URGENT  Shaik Jahangir                                            62132567025     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130422886                     D.Chandra Sekhar Naidu             DIRECTOR, URDU ACADEMY - AP        SBHY002090162130422886                        URGENT  D.Chandra Sekhar Naidu                                    62130422886     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62033325930                     M.Md.Abid                          DIRECTOR, URDU ACADEMY - AP        SBHY002090162033325930                        URGENT  M.Md.Abid                                                 62033325930     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130519957                     Shaik  Allauddin                   DIRECTOR, URDU ACADEMY - AP        SBHY002034662130519957                        URGENT  Shaik  Allauddin                                          62130519957     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62025212008                     Abdul Rahman Baig                  DIRECTOR, URDU ACADEMY - AP        SBHY002017162025212008                        URGENT  Abdul Rahman Baig                                         62025212008     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130300822                     Sk.Hima Vali                       DIRECTOR, URDU ACADEMY - AP        SBHY002124962130300822                        URGENT  Sk.Hima Vali                                              62130300822     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132022343                     Shaik Mastan Vali                  DIRECTOR, URDU ACADEMY - AP        SBHY002081062132022343                        URGENT  Shaik Mastan Vali                                         62132022343     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131213453                     Sk. Kareemuddin                    DIRECTOR, URDU ACADEMY - AP        SBHY002081062131213453                        URGENT  Sk. Kareemuddin                                           62131213453     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62076077509                     Mohd. Rizwan Shaik                 DIRECTOR, URDU ACADEMY - AP        SBHY002081062076077509                        URGENT  Mohd. Rizwan Shaik                                        62076077509     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62202568406                     Shaik Shayuff                      DIRECTOR, URDU ACADEMY - AP        SBHY002134562202568406                        URGENT  Shaik Shayuff                                             62202568406     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126142421                     K. Mohd. Zameer                    DIRECTOR, URDU ACADEMY - AP        SBHY002057562126142421                        URGENT  K. Mohd. Zameer                                           62126142421     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166720155                     Sk.Mujeeb-Ur-Rahman                DIRECTOR, URDU ACADEMY - AP        SBHY002079262166720155                        URGENT  Sk.Mujeeb-Ur-Rahman                                       62166720155     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032469065                     S. Naseeb Jan                      DIRECTOR, URDU ACADEMY - AP        SBHY002090162032469065                        URGENT  S. Naseeb Jan                                             62032469065     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62129302256                     Sayyad Jani Basha                  DIRECTOR, URDU ACADEMY - AP        SBHY002034662129302256                        URGENT  Sayyad Jani Basha                                         62129302256     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62199402735                     Amjad Ali                          DIRECTOR, URDU ACADEMY - AP        SBHY002087162199402735                        URGENT  Amjad Ali                                                 62199402735     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130138767                     Sk. Nagul Meera Vali               DIRECTOR, URDU ACADEMY - AP        SBHY002049162130138767                        URGENT  Sk. Nagul Meera Vali                                      62130138767     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62168875277                     Shiak Mohammed Ali                 DIRECTOR, URDU ACADEMY - AP        SBHY002034962168875277                        URGENT  Shiak Mohammed Ali                                        62168875277     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62284830208                     Md. Tajuddin Syed                  DIRECTOR, URDU ACADEMY - AP        SBHY002034662284830208                        URGENT  Md. Tajuddin Syed                                         62284830208     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62165108596                     Fakruddin Ahmed Khan               DIRECTOR, URDU ACADEMY - AP        SBHY002123162165108596                        URGENT  Fakruddin Ahmed Khan                                      62165108596     EMLdpao-sect@ap.nic.in             
R41000000000114400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62048162488                     Sd. Irfani                         DIRECTOR, URDU ACADEMY - AP        SBHY002033962048162488                        URGENT  Sd. Irfani                                                62048162488     EMLdpao-sect@ap.nic.in             
R41000000000088000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131399605                     Sk. Abdul Raheem                   DIRECTOR, URDU ACADEMY - AP        SBHY002081062131399605                        URGENT  Sk. Abdul Raheem                                          62131399605     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52102970273                     Sk. Siraj Uddin Ahmed              DIRECTOR, URDU ACADEMY - AP        SBHY002034952102970273                        URGENT  Sk. Siraj Uddin Ahmed                                     52102970273     EMLdpao-sect@ap.nic.in             
R41000000000096800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132241796                     Kaleem Shaik                       DIRECTOR, URDU ACADEMY - AP        SBHY002121062132241796                        URGENT  Kaleem Shaik                                              62132241796     EMLdpao-sect@ap.nic.in             
R41000000000088000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032862998                     M. A. Khuddus                      DIRECTOR, URDU ACADEMY - AP        SBHY002112462032862998                        URGENT  M. A. Khuddus                                             62032862998     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62079263060                     Md. Afroz                          DIRECTOR, URDU ACADEMY - AP        SBHY002050762079263060                        URGENT  Md. Afroz                                                 62079263060     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130152715                     P.Sameer Khan                      DIRECTOR, URDU ACADEMY - AP        SBHY002050762130152715                        URGENT  P.Sameer Khan                                             62130152715     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130152181                     Shaik Sadik                        DIRECTOR, URDU ACADEMY - AP        SBHY002050762130152181                        URGENT  Shaik Sadik                                               62130152181     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130882527                     Hasan Ahmed                        DIRECTOR, URDU ACADEMY - AP        SBHY002049262130882527                        URGENT  Hasan Ahmed                                               62130882527     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131881249                     Shaik Ismail Vali                  DIRECTOR, URDU ACADEMY - AP        SBHY002128462131881249                        URGENT  Shaik Ismail Vali                                         62131881249     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62073149365                     Shaik Jainullabddin Khadir         DIRECTOR, URDU ACADEMY - AP        SBHY002100262073149365                        URGENT  Shaik Jainullabddin Khadi                                 62073149365     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52020409784                     Syed Mohd. Ali                     DIRECTOR, URDU ACADEMY - AP        SBHY002034652020409784                        URGENT  Syed Mohd. Ali                                            52020409784     EMLdpao-sect@ap.nic.in             
R41000000000132000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032865285                     G. Md. Sadik                       DIRECTOR, URDU ACADEMY - AP        SBHY002128462032865285                        URGENT  G. Md. Sadik                                              62032865285     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132014321                     Pathan Naseer Khan                 DIRECTOR, URDU ACADEMY - AP        SBHY002017162132014321                        URGENT  Pathan Naseer Khan                                        62132014321     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130021204                     Nasreen Fatima                     DIRECTOR, URDU ACADEMY - AP        SBHY002100262130021204                        URGENT  Nasreen Fatima                                            62130021204     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62071372179                     Shaik Nazeer                       DIRECTOR, URDU ACADEMY - AP        SBHY002034962071372179                        URGENT  Shaik Nazeer                                              62071372179     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62124986692                     Jamsheed Khatoon                   DIRECTOR, URDU ACADEMY - AP        SBHY002049262124986692                        URGENT  Jamsheed Khatoon                                          62124986692     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057682327                     Shaik Mahammad Ibrahim             DIRECTOR, URDU ACADEMY - AP        SBHY002070162057682327                        URGENT  Shaik Mahammad Ibrahim                                    62057682327     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131424033                     C.Fayaz Ahmed                      DIRECTOR, URDU ACADEMY - AP        SBHY002079562131424033                        URGENT  C.Fayaz Ahmed                                             62131424033     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62050768540                     Sk. Fazlulla Shariff               DIRECTOR, URDU ACADEMY - AP        SBHY002097762050768540                        URGENT  Sk. Fazlulla Shariff                                      62050768540     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62054208325                     Shaik Fhayaz                       DIRECTOR, URDU ACADEMY - AP        SBHY002081062054208325                        URGENT  Shaik Fhayaz                                              62054208325     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032394892                     Sk. Hazera Begum                   DIRECTOR, URDU ACADEMY - AP        SBHY002055362032394892                        URGENT  Sk. Hazera Begum                                          62032394892     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131175834                     Mohd.Munawar Shareef               DIRECTOR, URDU ACADEMY - AP        SBHY002055362131175834                        URGENT  Mohd.Munawar Shareef                                      62131175834     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62132184622                     Sk.Rajiya Banu                     DIRECTOR, URDU ACADEMY - AP        SBHY002081062132184622                        URGENT  Sk.Rajiya Banu                                            62132184622     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62203042905                     Shaik Mouali                       DIRECTOR, URDU ACADEMY - AP        SBHY002081562203042905                        URGENT  Shaik Mouali                                              62203042905     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131933107                     Himama Basha Shaik                 DIRECTOR, URDU ACADEMY - AP        SBHY002051362131933107                        URGENT  Himama Basha Shaik                                        62131933107     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62020595729                     Shaik Nazeer Ahmed                 DIRECTOR, URDU ACADEMY - AP        SBHY002081562020595729                        URGENT  Shaik Nazeer Ahmed                                        62020595729     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62024325839                     Syed Shameem Begum                 DIRECTOR, URDU ACADEMY - AP        SBHY002076162024325839                        URGENT  Syed Shameem Begum                                        62024325839     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130150207                     Shiva Kola                         DIRECTOR, URDU ACADEMY - AP        SBHY002028262130150207                        URGENT  Shiva Kola                                                62130150207     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130580058                     Abdul Rahman Shaik                 DIRECTOR, URDU ACADEMY - AP        SBHY002128462130580058                        URGENT  Abdul Rahman Shaik                                        62130580058     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62034510783                     Syed Zabiullah                     DIRECTOR, URDU ACADEMY - AP        SBHY002051362034510783                        URGENT  Syed Zabiullah                                            62034510783     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62032111464                     S.Sajeeda Siddiqui                 DIRECTOR, URDU ACADEMY - AP        SBHY002111462032111464                        URGENT  S.Sajeeda Siddiqui                                        62032111464     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62096758675                     K.Yacoob Basha                     DIRECTOR, URDU ACADEMY - AP        SBHY002111462096758675                        URGENT  K.Yacoob Basha                                            62096758675     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131595611                     S.Alla Baksh                       DIRECTOR, URDU ACADEMY - AP        SBHY002111462131595611                        URGENT  S.Alla Baksh                                              62131595611     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62092982022                     Shaik Nagur Basha                  DIRECTOR, URDU ACADEMY - AP        SBHY002071562092982022                        URGENT  Shaik Nagur Basha                                         62092982022     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62073563310                     Sk. Kareem Basha                   DIRECTOR, URDU ACADEMY - AP        SBHY002081062073563310                        URGENT  Sk. Kareem Basha                                          62073563310     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62046119547                     Sk.Mustafa                         DIRECTOR, URDU ACADEMY - AP        SBHY002081562046119547                        URGENT  Sk.Mustafa                                                62046119547     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62126798562                     Syed Meera Vali                    DIRECTOR, URDU ACADEMY - AP        SBHY002081562126798562                        URGENT  Syed Meera Vali                                           62126798562     EMLdpao-sect@ap.nic.in             
R41000000000088000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62075368294                     Abdul Nayeem Ahmed                 DIRECTOR, URDU ACADEMY - AP        SBHY002034662075368294                        URGENT  Abdul Nayeem Ahmed                                        62075368294     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131543118                     S.Rafiuddin                        DIRECTOR, URDU ACADEMY - AP        SBHY002079562131543118                        URGENT  S.Rafiuddin                                               62131543118     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130422274                     R.Saleem Malik                     DIRECTOR, URDU ACADEMY - AP        SBHY002090162130422274                        URGENT  R.Saleem Malik                                            62130422274     EMLdpao-sect@ap.nic.in             
R41000000000105600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130341860                     Shaik Md. Rafi                     DIRECTOR, URDU ACADEMY - AP        SBHY002050762130341860                        URGENT  Shaik Md. Rafi                                            62130341860     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62167404446                     Mudam.Khaja Rahamath Ullah         DIRECTOR, URDU ACADEMY - AP        SBHY002076162167404446                        URGENT  Mudam.Khaja Rahamath Ulla                                 62167404446     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62078604354                     S. Kishor (Moula Ali)              DIRECTOR, URDU ACADEMY - AP        SBHY002032862078604354                        URGENT  S. Kishor (Moula Ali)                                     62078604354     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62082231725                     Mujib Basha Shaik                  DIRECTOR, URDU ACADEMY - AP        SBHY002032862082231725                        URGENT  Mujib Basha Shaik                                         62082231725     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62081883807                     N. Wajid Ansari                    DIRECTOR, URDU ACADEMY - AP        SBHY002090162081883807                        URGENT  N. Wajid Ansari                                           62081883807     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130018871                     Sk. Jabiullah                      DIRECTOR, URDU ACADEMY - AP        SBHY002017162130018871                        URGENT  Sk. Jabiullah                                             62130018871     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130022333                     Mohd. RahIm Ullla                  DIRECTOR, URDU ACADEMY - AP        SBHY002017162130022333                        URGENT  Mohd. RahIm Ullla                                         62130022333     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62169930817                     Shaik Darbar Begum                 DIRECTOR, URDU ACADEMY - AP        SBHY002106762169930817                        URGENT  Shaik Darbar Begum                                        62169930817     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131777747                     Naziya Anjum                       DIRECTOR, URDU ACADEMY - AP        SBHY002090162131777747                        URGENT  Naziya Anjum                                              62131777747     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131779052                     S. Umar Saheb                      DIRECTOR, URDU ACADEMY - AP        SBHY002090162131779052                        URGENT  S. Umar Saheb                                             62131779052     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62079520700                     P. Mastan Bee                      DIRECTOR, URDU ACADEMY - AP        SBHY002094962079520700                        URGENT  P. Mastan Bee                                             62079520700     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62068595099                     S. Kareem Ulla                     DIRECTOR, URDU ACADEMY - AP        SBHY002051362068595099                        URGENT  S. Kareem Ulla                                            62068595099     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62069780998                     Shaik Wajid Ahmed Hussain          DIRECTOR, URDU ACADEMY - AP        SBHY002051362069780998                        URGENT  Shaik Wajid Ahmed Hussain                                 62069780998     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62075384523                     B. Mohammad Sajeed                 DIRECTOR, URDU ACADEMY - AP        SBHY002099562075384523                        URGENT  B. Mohammad Sajeed                                        62075384523     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166301939                     S. Ismail                          DIRECTOR, URDU ACADEMY - AP        SBHY002067762166301939                        URGENT  S. Ismail                                                 62166301939     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62202619656                     B.Reshma                           DIRECTOR, URDU ACADEMY - AP        SBHY002142462202619656                        URGENT  B.Reshma                                                  62202619656     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62100906509                     Shaik Shabbir                      DIRECTOR, URDU ACADEMY - AP        SBHY002034662100906509                        URGENT  Shaik Shabbir                                             62100906509     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130942849                     Mohd. Abdul Rawoof                 DIRECTOR, URDU ACADEMY - AP        SBHY002034662130942849                        URGENT  Mohd. Abdul Rawoof                                        62130942849     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130530448                     Shaik Khaja Vali                   DIRECTOR, URDU ACADEMY - AP        SBHY002081062130530448                        URGENT  Shaik Khaja Vali                                          62130530448     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62163736725                     Dabeer Mohammad Afthab             DIRECTOR, URDU ACADEMY - AP        SBHY002038462163736725                        URGENT  Dabeer Mohammad Afthab                                    62163736725     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62138904055                     Md. Akber Sherif                   DIRECTOR, URDU ACADEMY - AP        SBHY002038462138904055                        URGENT  Md. Akber Sherif                                          62138904055     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62072192287                     Habeeb Karishma                    DIRECTOR, URDU ACADEMY - AP        SBHY002033862072192287                        URGENT  Habeeb Karishma                                           62072192287     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62124407107                     Mohammad Ismail                    DIRECTOR, URDU ACADEMY - AP        SBHY002033862124407107                        URGENT  Mohammad Ismail                                           62124407107     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094017741                     Shaik Abdul Zaheer                 DIRECTOR, URDU ACADEMY - AP        SBHY002051362094017741                        URGENT  Shaik Abdul Zaheer                                        62094017741     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62088474263                     P. Shamshad Bee                    DIRECTOR, URDU ACADEMY - AP        SBHY002106662088474263                        URGENT  P. Shamshad Bee                                           62088474263     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62074735314                     D. Moulali                         DIRECTOR, URDU ACADEMY - AP        SBHY002106662074735314                        URGENT  D. Moulali                                                62074735314     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62066003221                     Shaik Azmuthulla                   DIRECTOR, URDU ACADEMY - AP        SBHY002081562066003221                        URGENT  Shaik Azmuthulla                                          62066003221     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62075338429                     Shaik John Basha                   DIRECTOR, URDU ACADEMY - AP        SBHY002081562075338429                        URGENT  Shaik John Basha                                          62075338429     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62068965153                     Sk. Sayyed Baji                    DIRECTOR, URDU ACADEMY - AP        SBHY002051862068965153                        URGENT  Sk. Sayyed Baji                                           62068965153     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62073315266                     Shaik Noor Jahan                   DIRECTOR, URDU ACADEMY - AP        SBHY002076162073315266                        URGENT  Shaik Noor Jahan                                          62073315266     EMLdpao-sect@ap.nic.in             
R41000000000146080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62074630956                     Shaik Mukeeulla                    DIRECTOR, URDU ACADEMY - AP        SBHY002071362074630956                        URGENT  Shaik Mukeeulla                                           62074630956     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62024018862                     Shaik Jabivulla                    DIRECTOR, URDU ACADEMY - AP        SBHY002071362024018862                        URGENT  Shaik Jabivulla                                           62024018862     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62088474252                     D.Siddaiah                         DIRECTOR, URDU ACADEMY - AP        SBHY002106662088474252                        URGENT  D.Siddaiah                                                62088474252     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62076405293                     Sk. Akbar Ali                      DIRECTOR, URDU ACADEMY - AP        SBHY002017062076405293                        URGENT  Sk. Akbar Ali                                             62076405293     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62076405384                     Shaik Moosa                        DIRECTOR, URDU ACADEMY - AP        SBHY002017062076405384                        URGENT  Shaik Moosa                                               62076405384     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62220387144                     Sk. John Saida                     DIRECTOR, URDU ACADEMY - AP        SBHY002034662220387144                        URGENT  Sk. John Saida                                            62220387144     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094496256                     Sk. Jabeen                         DIRECTOR, URDU ACADEMY - AP        SBHY002089762094496256                        URGENT  Sk. Jabeen                                                62094496256     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130489364                     Patan Taher Unnisa                 DIRECTOR, URDU ACADEMY - AP        SBHY002048862130489364                        URGENT  Patan Taher Unnisa                                        62130489364     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094923427                     Sd. Basheer Uddin                  DIRECTOR, URDU ACADEMY - AP        SBHY002089762094923427                        URGENT  Sd. Basheer Uddin                                         62094923427     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094724636                     Sk. Saleema                        DIRECTOR, URDU ACADEMY - AP        SBHY002098062094724636                        URGENT  Sk. Saleema                                               62094724636     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094923392                     Sd. Samdani Hussaini               DIRECTOR, URDU ACADEMY - AP        SBHY002089762094923392                        URGENT  Sd. Samdani Hussaini                                      62094923392     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62094744788                     Shaik Shoukat Hussain              DIRECTOR, URDU ACADEMY - AP        SBHY002032862094744788                        URGENT  Shaik Shoukat Hussain                                     62094744788     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130489738                     Md. Arshad Ali                     DIRECTOR, URDU ACADEMY - AP        SBHY002077362130489738                        URGENT  Md. Arshad Ali                                            62130489738     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62061741094                     A. Khadar Vali                     DIRECTOR, URDU ACADEMY - AP        SBHY002106662061741094                        URGENT  A. Khadar Vali                                            62061741094     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62092978548                     Alia Begum                         DIRECTOR, URDU ACADEMY - AP        SBHY002041062092978548                        URGENT  Alia Begum                                                62092978548     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62138959991                     Shaik Abdul Rahman                 DIRECTOR, URDU ACADEMY - AP        SBHY002118662138959991                        URGENT  Shaik Abdul Rahman                                        62138959991     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62128753357                     Shakeer Pasha Shaik                DIRECTOR, URDU ACADEMY - AP        SBHY002113062128753357                        URGENT  Shakeer Pasha Shaik                                       62128753357     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130008476                     Md. Fasiullah                      DIRECTOR, URDU ACADEMY - AP        SBHY002034662130008476                        URGENT  Md. Fasiullah                                             62130008476     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131602620                     Shaik Mastan Vali                  DIRECTOR, URDU ACADEMY - AP        SBHY002081062131602620                        URGENT  Shaik Mastan Vali                                         62131602620     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62042584439                     Aurangazeb  Shaik                  DIRECTOR, URDU ACADEMY - AP        SBHY002089762042584439                        URGENT  Aurangazeb  Shaik                                         62042584439     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62015979361                     Mohammad . Akbar                   DIRECTOR, URDU ACADEMY - AP        SBHY002017062015979361                        URGENT  Mohammad . Akbar                                          62015979361     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62110419797                     Md. Mahaboob Subhani               DIRECTOR, URDU ACADEMY - AP        SBHY002017062110419797                        URGENT  Md. Mahaboob Subhani                                      62110419797     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62109402210                     T.Saifullah                        DIRECTOR, URDU ACADEMY - AP        SBHY002057062109402210                        URGENT  T.Saifullah                                               62109402210     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131179974                     Shaik Mahimunnisa                  DIRECTOR, URDU ACADEMY - AP        SBHY002071562131179974                        URGENT  Shaik Mahimunnisa                                         62131179974     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62113265244                     K. Shahmeer Basha                  DIRECTOR, URDU ACADEMY - AP        SBHY002111462113265244                        URGENT  K. Shahmeer Basha                                         62113265244     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62130045850                     Shaik Khaja                        DIRECTOR, URDU ACADEMY - AP        SBHY002034662130045850                        URGENT  Shaik Khaja                                               62130045850     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62124589708                     Masha Pogu Bhavamma                DIRECTOR, URDU ACADEMY - AP        SBHY002049262124589708                        URGENT  Masha Pogu Bhavamma                                       62124589708     EMLdpao-sect@ap.nic.in             
R41000000000034000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62153510028                     Alla Bakash Hafiz Gundlur          DIRECTOR, URDU ACADEMY - AP        SBHY002111462153510028                        URGENT  Alla Bakash Hafiz Gundlur                                 62153510028     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62155131071                     Sk. Firoz Basha                    DIRECTOR, URDU ACADEMY - AP        SBHY002017162155131071                        URGENT  Sk. Firoz Basha                                           62155131071     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62166414172                     Pathan Jani Basha                  DIRECTOR, URDU ACADEMY - AP        SBHY002050762166414172                        URGENT  Pathan Jani Basha                                         62166414172     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52184554156                     Shaik Gulzar                       DIRECTOR, URDU ACADEMY - AP        SBHY002044052184554156                        URGENT  Shaik Gulzar                                              52184554156     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62113463552                     Shaik Mastan Bee                   DIRECTOR, URDU ACADEMY - AP        SBHY002057062113463552                        URGENT  Shaik Mastan Bee                                          62113463552     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179941341                     Pathan Riyaz Khan                  DIRECTOR, URDU ACADEMY - AP        SBHY002057062179941341                        URGENT  Pathan Riyaz Khan                                         62179941341     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62181215510                     Shaik Zakeer Hussain               DIRECTOR, URDU ACADEMY - AP        SBHY002057062181215510                        URGENT  Shaik Zakeer Hussain                                      62181215510     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62179315948                     M. Kusuma                          DIRECTOR, URDU ACADEMY - AP        SBHY002090162179315948                        URGENT  M. Kusuma                                                 62179315948     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62182893049                     B. Archana                         DIRECTOR, URDU ACADEMY - AP        SBHY002090162182893049                        URGENT  B. Archana                                                62182893049     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62183011546                     K. Shajahan                        DIRECTOR, URDU ACADEMY - AP        SBHY002090162183011546                        URGENT  K. Shajahan                                               62183011546     EMLdpao-sect@ap.nic.in             
R41000000000074800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62195021050                     Shaik Mohd. Rafi                   DIRECTOR, URDU ACADEMY - AP        SBHY002121062195021050                        URGENT  Shaik Mohd. Rafi                                          62195021050     EMLdpao-sect@ap.nic.in             
R41000000000044000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62195144493                     Shaik Jilani                       DIRECTOR, URDU ACADEMY - AP        SBHY002115362195144493                        URGENT  Shaik Jilani                                              62195144493     EMLdpao-sect@ap.nic.in             
R41000000000048400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62204079183                     P. Firoz Khan                      DIRECTOR, URDU ACADEMY - AP        SBHY002090162204079183                        URGENT  P. Firoz Khan                                             62204079183     EMLdpao-sect@ap.nic.in             
R41000000000028160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62257876879                     Mohd. Haneef Baig                  DIRECTOR, URDU ACADEMY - AP        SBHY002051362257876879                        URGENT  Mohd. Haneef Baig                                         62257876879     EMLdpao-sect@ap.nic.in             
R41000000000035200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62257851800                     Shaik Hseena Banu                  DIRECTOR, URDU ACADEMY - AP        SBHY002106762257851800                        URGENT  Shaik Hseena Banu                                         62257851800     EMLdpao-sect@ap.nic.in             
R41000000000035200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62272054771                     G.S.Javeed Hussain                 DIRECTOR, URDU ACADEMY - AP        SBHY002090162272054771                        URGENT  G.S.Javeed Hussain                                        62272054771     EMLdpao-sect@ap.nic.in             
R41000000000039600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62306502538                     Shaik Khader Vali                  DIRECTOR, URDU ACADEMY - AP        SBHY002090162306502538                        URGENT  Shaik Khader Vali                                         62306502538     EMLdpao-sect@ap.nic.in             
R41000000000030800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62337353442                     M. Mohd. Zahid                     DIRECTOR, URDU ACADEMY - AP        SBHY002090162337353442                        URGENT  M. Mohd. Zahid                                            62337353442     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62349276675                     Abdul Wahab                        DIRECTOR, URDU ACADEMY - AP        SBHY002081062349276675                        URGENT  Abdul Wahab                                               62349276675     EMLdpao-sect@ap.nic.in             
R41000000000039600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62352566575                     Shaik Shahina Parveen              DIRECTOR, URDU ACADEMY - AP        SBHY002089762352566575                        URGENT  Shaik Shahina Parveen                                     62352566575     EMLdpao-sect@ap.nic.in             
R41000000000057200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62350379983                     Syed Ghosia Begum                  DIRECTOR, URDU ACADEMY - AP        SBHY002051362350379983                        URGENT  Syed Ghosia Begum                                         62350379983     EMLdpao-sect@ap.nic.in             
R41000000000039600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62065371026                     Shaik Khaja Peer                   DIRECTOR, URDU ACADEMY - AP        SBHY002090162065371026                        URGENT  Shaik Khaja Peer                                          62065371026     EMLdpao-sect@ap.nic.in             
R41000000000030800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62131777475                     D. Shabana                         DIRECTOR, URDU ACADEMY - AP        SBHY002090162131777475                        URGENT  D. Shabana                                                62131777475     EMLdpao-sect@ap.nic.in             
R41000000000026400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62247044978                     S. Banu Bee                        DIRECTOR, URDU ACADEMY - AP        SBHY002057562247044978                        URGENT  S. Banu Bee                                               62247044978     EMLdpao-sect@ap.nic.in             
R41000000000061600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62321297202                     Md. Farose Khan                    DIRECTOR, URDU ACADEMY - AP        SBHY002034662321297202                        URGENT  Md. Farose Khan                                           62321297202     EMLdpao-sect@ap.nic.in             
R41000000000092400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62077437542                     Sk. Saida Vali                     DIRECTOR, URDU ACADEMY - AP        SBHY002081562077437542                        URGENT  Sk. Saida Vali                                            62077437542     EMLdpao-sect@ap.nic.in             
