R41000000005000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    018611011000036                 APSSDC Ltd Srikakulam              SEEDS DEV CORP AP STATE -VC & MD   ANDB0000186018611011000036                    URGENT  APSSDC Ltd Srikakulam                                     018611011000036 EMLdpao-sect@ap.nic.in             
R41000000002880000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    060911011002450                 APSSDC Ltd Vizianagaram            SEEDS DEV CORP AP STATE -VC & MD   ANDB0000609060911011002450                    URGENT  APSSDC Ltd Vizianagaram                                   060911011002450 EMLdpao-sect@ap.nic.in             
R41000000005000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    005311011000489                 APSSDC Ltd Kurnool                 SEEDS DEV CORP AP STATE -VC & MD   ANDB0000053005311011000489                    URGENT  APSSDC Ltd Kurnool                                        005311011000489 EMLdpao-sect@ap.nic.in             
R41000000006340000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000401110005                 KSR Seeds Guntur                   SEEDS DEV CORP AP STATE -VC & MD   CORP0000150015000401110005                    URGENT  KSR Seeds Guntur                                          015000401110005 EMLdpao-sect@ap.nic.in             
R41000000003860000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    09925111000415                  A Ramesh Kumar Reddy               SEEDS DEV CORP AP STATE -VC & MD   ORBC010099209925111000415                     URGENT  A Ramesh Kumar Reddy                                      09925111000415  EMLdpao-sect@ap.nic.in             
R41000000046940000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000401110005                 KSR Seeds Guntur                   SEEDS DEV CORP AP STATE -VC & MD   CORP0000150015000401110005                    URGENT  KSR Seeds Guntur                                          015000401110005 EMLdpao-sect@ap.nic.in             
R41000000001498740000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024210011018083                 ASivaRamaKrishnaReddy              SEEDS DEV CORP AP STATE -VC & MD   ANDB0000242024210011018083                    URGENT  ASivaRamaKrishnaReddy                                     024210011018083 EMLdpao-sect@ap.nic.in             
R41000000009500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62177873212                     Sk Seed Processing Unit            SEEDS DEV CORP AP STATE -VC & MD   SBHY002123262177873212                        URGENT  Sk Seed Processing Unit                                   62177873212     EMLdpao-sect@ap.nic.in             
R41000000013310000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    103613100000919                 Sri Sambasiva Seed Industries      SEEDS DEV CORP AP STATE -VC & MD   ANDB0001036103613100000919                    URGENT  Sri Sambasiva Seed Indust                                 103613100000919 EMLdpao-sect@ap.nic.in             
R41000000003000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015000401110005                 KSR Seeds Guntur                   SEEDS DEV CORP AP STATE -VC & MD   CORP0000150015000401110005                    URGENT  KSR Seeds Guntur                                          015000401110005 EMLdpao-sect@ap.nic.in             
