R4152204847711     000000000518830000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52204847711                     Smt S Padmavathi                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002043252204847711                        URGENT  Smt S Padmavathi         52204847711     
R4162033888019     000000001208280000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62033888019                     S Lakshmana Rao DS Acad            TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662033888019                        URGENT  S Lakshmana Rao DS Acad  62033888019     
R4152100456724     000000000482790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100456724                     M Satyanarayana Murthy Supdt       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652100456724                        URGENT  M Satyanarayana Murthy Su52100456724     
R4162180766113     000000000628530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62180766113                     R Lokendran AS                     TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662180766113                        URGENT  R Lokendran AS           62180766113     
R4152188999237     000000000433270000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188999237                     STP Raghavacharyulu Supdt          TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652188999237                        URGENT  STP Raghavacharyulu Supdt52188999237     
R4162030366037     000000000282020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030366037                     K Venkaiah Sr Asst                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662030366037                        URGENT  K Venkaiah Sr Asst       62030366037     
R4152188994444     000000000347550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188994444                     J Gayathri Jr Asst                 TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652188994444                        URGENT  J Gayathri Jr Asst       52188994444     
R4152188998642     000000000484680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188998642                     R Bhavani PA to Secretary          TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652188998642                        URGENT  R Bhavani PA to Secretary52188998642     
R4162197240694     000000000365730000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62197240694                     DV Srinivas Jr Asst                TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002015862197240694                        URGENT  DV Srinivas Jr Asst      62197240694     
R4152178203717     000000000432420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52178203717                     Ch Bala Rama Rao                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652178203717                        URGENT  Ch Bala Rama Rao         52178203717     
R4152188999792     000000000781600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188999792                     T Katyayani Devi                   TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652188999792                        URGENT  T Katyayani Devi         52188999792     
R41141810100028739 000000000363190000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    141810100028739                 J Naga Raju Jr Asst                TRIBAL WELFARE RESIDENTIAL EDUCATI ANDB0001418141810100028739                    URGENT  J Naga Raju Jr Asst      141810100028739 
R4152188987595     000000000556080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188987595                     M Abbulu                           TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102652188987595                        URGENT  M Abbulu                 52188987595     
R4162239865962     000000002219650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62239865962                     M s RTSS Man Power Solutions       TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002006462239865962                        URGENT  M s RTSS Man Power Soluti62239865962     
R4162097661025     000000000327840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62097661025                     Signy Management Services Pvt Ltd  TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002026362097661025                        URGENT  Signy Management Services62097661025     
R4162009299827     000000000177900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62009299827                     Y Venkateswarlu                    TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662009299827                        URGENT  Y Venkateswarlu          62009299827     
R413003465688      000000000222250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3003465688                      MD Ghouse                          TRIBAL WELFARE RESIDENTIAL EDUCATI CBIN02823693003465688                         URGENT  MD Ghouse                3003465688      
R41008010100245449 000000000141550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    008010100245449                 SSR Laxmi                          TRIBAL WELFARE RESIDENTIAL EDUCATI UTIB0000008008010100245449                    URGENT  SSR Laxmi                008010100245449 
R4162124404978     000000000114640000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62124404978                     T Suribabu                         TRIBAL WELFARE RESIDENTIAL EDUCATI SBHY002102662124404978                        URGENT  T Suribabu               62124404978     
R4110261592368     000000000439500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10261592368                     T Usha Rani Jr Asst                TRIBAL WELFARE RESIDENTIAL EDUCATI            10261592368                        URGENT  T Usha Rani Jr Asst      10261592368     
R4111520966378     000000000678530000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11520966378                     P Dhanalaxmi  AS Plg               TRIBAL WELFARE RESIDENTIAL EDUCATI            11520966378                        URGENT  P Dhanalaxmi  AS Plg     11520966378     
R4120172484111     000000000177900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20172484111                     S SURYANARAYANA Murthy             TRIBAL WELFARE RESIDENTIAL EDUCATI            20172484111                        URGENT  S SURYANARAYANA Murthy   20172484111     
