R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    72010100060346                  Ega Manga                          SCHEDULED TRIBES CO-OP FINANCE COR ANDB000072072010100060346                     URGENT  Ega Manga                72010100060346  
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    07910100061682                  Sanapathi Vijayakumar              SCHEDULED TRIBES CO-OP FINANCE COR ANDB000027907910100061682                     URGENT  Sanapathi Vijayakumar    07910100061682  
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    027910100061673                 Kutada Nageswara Rao               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000279027910100061673                    URGENT  Kutada Nageswara Rao     027910100061673 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    013710100099074                 Yelubudi Rambabu                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000137013710100099074                    URGENT  Yelubudi Rambabu         013710100099074 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014010100092062                 Lokina Prasad                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000140014010100092062                    URGENT  Lokina Prasad            014010100092062 
R41000000000480000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    063810100034402                 Yesuratnam                         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000638063810100034402                    URGENT  Yesuratnam               063810100034402 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Guglothu Madhu                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Guglothu Madhu           064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Soyam Malleswararao                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Soyam Malleswararao      064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Korsa Nagamani                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Korsa Nagamani           064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Gujju Subbalakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Gujju Subbalakshmi       064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Soyam Rama Rao                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Soyam Rama Rao           064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Kuram Maha Lakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Kuram Maha Lakshmi       064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Soyam Manga                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Soyam Manga              064510011006569 
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Nupa China Babu                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Nupa China Babu          064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Payam Kumari                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Payam Kumari             064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Sunnam Usamma                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Sunnam Usamma            064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Gurram Veeramma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Gurram Veeramma          064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Madakam Sujatha                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Madakam Sujatha          064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Punem Durgarao                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Punem Durgarao           064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Payam Srinu                        SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Payam Srinu              064510011006569 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Kuja Krishna                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Kuja Krishna             064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Pandu Venkata Lakshmi              SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Pandu Venkata Lakshmi    064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Uke Buchamma                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Uke Buchamma             064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Korsa Lakshmi                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Korsa Lakshmi            064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Kaka Ramakrishna                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Kaka Ramakrishna         064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Gujja Mutyalarao                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Gujja Mutyalarao         064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Uke Venkamma                       SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Uke Venkamma             064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Vasam Mangayamma                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Vasam Mangayamma         064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Chavalam Kanakamma                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Chavalam Kanakamma       064510011006569 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Gujju Velavalamma                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Gujju Velavalamma        064510011006569 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Kaka Suman                         SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Kaka Suman               064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Kuram Kavamma                      SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Kuram Kavamma            064510011006569 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064510011006569                 Soyam Raj Kumar                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000645064510011006569                    URGENT  Soyam Raj Kumar          064510011006569 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091540                 Mottum Durgarao                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091540                    URGENT  Mottum Durgarao          033510100091540 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091577                 Kunja Veera Bhadrudu               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091577                    URGENT  Kunja Veera Bhadrudu     033510100091577 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091656                 Madivi Durga Rao                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091656                    URGENT  Madivi Durga Rao         033510100091656 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091647                 Kovvasu   Pentaiah                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091647                    URGENT  Kovvasu   Pentaiah       033510100091647 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091559                 Kovvasu Venkateswararao            SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091559                    URGENT  Kovvasu Venkateswararao  033510100091559 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091610                 Puli Venkatesh                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091610                    URGENT  Puli Venkatesh           033510100091610 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091665                 Pinibeli Somaraju                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091665                    URGENT  Pinibeli Somaraju        033510100091665 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091531                 Tati Salmanraju                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091531                    URGENT  Tati Salmanraju          033510100091531 
R41000000000420000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091638                 Jarabala Nageswara Rao             SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091638                    URGENT  Jarabala Nageswara Rao   033510100091638 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091601                 Madakam Posamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091601                    URGENT  Madakam Posamma          033510100091601 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091522                 Dharmula Lakshmi                   SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091522                    URGENT  Dharmula Lakshmi         033510100091522 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091595                 Kovvasi Varalakshmi                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091595                    URGENT  Kovvasi Varalakshmi      033510100091595 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091568                 Madakam Sarswathi                  SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091568                    URGENT  Madakam Sarswathi        033510100091568 
R41000000000480000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091629                 Kunja Venkatalakshmi               SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091629                    URGENT  Kunja Venkatalakshmi     033510100091629 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    033510100091586                 Badisa Durgamma                    SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000335033510100091586                    URGENT  Badisa Durgamma          033510100091586 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04210100178928                  Thota Subrahmanyam                 SCHEDULED TRIBES CO-OP FINANCE COR ANDB000042004210100178928                     URGENT  Thota Subrahmanyam       04210100178928  
R41000000000420000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    050710100097331                 Saram Chinnikrishna                SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000507050710100097331                    URGENT  Saram Chinnikrishna      050710100097331 
R41000000000420000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    050710100097340                 Siram Pentayya                     SCHEDULED TRIBES CO-OP FINANCE COR ANDB0000507050710100097340                    URGENT  Siram Pentayya           050710100097340 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    866210110007176                 Gopireddy Durgadevi                SCHEDULED TRIBES CO-OP FINANCE COR BKID0008662866210110007176                    URGENT  Gopireddy Durgadevi      866210110007176 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37500101015514                  Rayavarapu Kondamma                SCHEDULED TRIBES CO-OP FINANCE COR CORP000037537500101015514                     URGENT  Rayavarapu Kondamma      37500101015514  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037500101015513                 Uma                                SCHEDULED TRIBES CO-OP FINANCE COR CORP0000375037500101015513                    URGENT  Uma                      037500101015513 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037500101015515                 Dasari Mavullamma                  SCHEDULED TRIBES CO-OP FINANCE COR CORP0000375037500101015515                    URGENT  Dasari Mavullamma        037500101015515 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037500101015512                 Boddu Subbalaxmi                   SCHEDULED TRIBES CO-OP FINANCE COR CORP0000375037500101015512                    URGENT  Boddu Subbalaxmi         037500101015512 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    16130010100754                  Rangula Satti Babu                 SCHEDULED TRIBES CO-OP FINANCE COR CORP000161316130010100754                     URGENT  Rangula Satti Babu       16130010100754  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    161300101001752                 Ronghali Nooka Raju                SCHEDULED TRIBES CO-OP FINANCE COR CORP0001613161300101001752                    URGENT  Ronghali Nooka Raju      161300101001752 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    161300101001753                 Nycherla Satyawathi                SCHEDULED TRIBES CO-OP FINANCE COR CORP0001613161300101001753                    URGENT  Nycherla Satyawathi      161300101001753 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    050622010030851                 Karam Gangadra Rao                 SCHEDULED TRIBES CO-OP FINANCE COR APBL0005012050622010030851                    URGENT  Karam Gangadra Rao       050622010030851 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6308620456                      Sala Nagaraju                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000T1596308620456                         URGENT  Sala Nagaraju            6308620456      
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6018945699                      Sureddi Srinu                      SCHEDULED TRIBES CO-OP FINANCE COR IDIB000T1596018945699                         URGENT  Sureddi Srinu            6018945699      
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62297711715                     Sariyam Saramma                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362297711715                        URGENT  Sariyam Saramma          62297711715     
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62406211603                     Belam Jyothi                       SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362406211603                        URGENT  Belam Jyothi             62406211603     
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62405213180                     Mamatha                            SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362405213180                        URGENT  Mamatha                  62405213180     
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62405213033                     Sariyam Mallayya                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362405213033                        URGENT  Sariyam Mallayya         62405213033     
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62402674008                     Kattam Venkateswararao             SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362402674008                        URGENT  Kattam Venkateswararao   62402674008     
R41000000000480000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62404091568                     Soyam Durga                        SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362404091568                        URGENT  Soyam Durga              62404091568     
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62406312351                     Pyda Jaya                          SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362406312351                        URGENT  Pyda Jaya                62406312351     
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62316443172                     Kovvasi Venkatalakshmi             SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362316443172                        URGENT  Kovvasi Venkatalakshmi   62316443172     
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62238701947                     Jode Kantharao                     SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362238701947                        URGENT  Jode Kantharao           62238701947     
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62241699998                     Gali Venkateswararao               SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362241699998                        URGENT  Gali Venkateswararao     62241699998     
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62288654090                     Punem Durga                        SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362288654090                        URGENT  Punem Durga              62288654090     
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62404091794                     Komaram Ramalakshmi                SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362404091794                        URGENT  Komaram Ramalakshmi      62404091794     
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62367877234                     Modiyam Mangarao                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002141362367877234                        URGENT  Modiyam Mangarao         62367877234     
R41000000000360000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88332268457                     Bukke Lakshmi                      SCHEDULED TRIBES CO-OP FINANCE COR SBHY002053088332268457                        URGENT  Bukke Lakshmi            88332268457     
R41000000000240000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004514308                     Zilla Paravathi                    SCHEDULED TRIBES CO-OP FINANCE COR SBHY002053062004514308                        URGENT  Zilla Paravathi          62004514308     
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62408772009                     Singam Govind                      SCHEDULED TRIBES CO-OP FINANCE COR SBHY002132462408772009                        URGENT  Singam Govind            62408772009     
R41000000000900000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62408770997                     Devara Ravikumar                   SCHEDULED TRIBES CO-OP FINANCE COR SBHY002132462408770997                        URGENT  Devara Ravikumar         62408770997     
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36212250011600                  Jarabala Sudhakar                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000362136212250011600                     URGENT  Jarabala Sudhakar        36212250011600  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3621220006456                   Banavathu Prasadbabu               SCHEDULED TRIBES CO-OP FINANCE COR SYNB00036213621220006456                      URGENT  Banavathu Prasadbabu     3621220006456   
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36212250011561                  Dharavathu Rajesh                  SCHEDULED TRIBES CO-OP FINANCE COR SYNB000362136212250011561                     URGENT  Dharavathu Rajesh        36212250011561  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36212200016181                  Hasavathu Prasad                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000362136212200016181                     URGENT  Hasavathu Prasad         36212200016181  
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36212210029702                  Bhukya Bbharathi                   SCHEDULED TRIBES CO-OP FINANCE COR SYNB000362136212210029702                     URGENT  Bhukya Bbharathi         36212210029702  
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36212200064682                  Gariki Srinu                       SCHEDULED TRIBES CO-OP FINANCE COR SYNB000362136212200064682                     URGENT  Gariki Srinu             36212200064682  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    36212200016168                  Hasavathu Shiva                    SCHEDULED TRIBES CO-OP FINANCE COR SYNB000362136212200016168                     URGENT  Hasavathu Shiva          36212200016168  
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    354502120000385                 Vijaya Bhaskar                     SCHEDULED TRIBES CO-OP FINANCE COR UBIN0535451354502120000385                    URGENT  Vijaya Bhaskar           354502120000385 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    620602010007494                 Singam Srinivasarao                SCHEDULED TRIBES CO-OP FINANCE COR UBIN0562068620602010007494                    URGENT  Singam Srinivasarao      620602010007494 
R41000000000300000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Veesam Chinavenkanna               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Veesam Chinavenkanna     400501010014314 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Uike Bojji                         SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Uike Bojji               400501010014314 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Kovvasu Siramamma                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Kovvasu Siramamma        400501010014314 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Vetti Ravikumar                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Vetti Ravikumar          400501010014314 
R41000000000480000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Tati Santhi Priya                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Tati Santhi Priya        400501010014314 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410708551000012                 Badde Nagalakshmi                  SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005410708551000012                    URGENT  Badde Nagalakshmi        410708551000012 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Mandru Sri Ramurthy Reddy          SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Mandru Sri Ramurthy Reddy400501010014314 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Kovvasu Rajarao                    SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Kovvasu Rajarao          400501010014314 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Madakapati Mangaraju               SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Madakapati Mangaraju     400501010014314 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Kabbadi Sarada                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Kabbadi Sarada           400501010014314 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Kunja Nageswararao                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Kunja Nageswararao       400501010014314 
R41000000000480000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Kaniti Varalakshmi                 SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Kaniti Varalakshmi       400501010014314 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Jode Venkatalakshmi                SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Jode Venkatalakshmi      400501010014314 
R41000000001000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    410701011003336                 Komaram Venkateswara Rao           SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005410701011003336                    URGENT  Komaram Venkateswara Rao 410701011003336 
R41000000000600000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400501010014314                 Vetti Nagaraju                     SCHEDULED TRIBES CO-OP FINANCE COR VIJB0004005400501010014314                    URGENT  Vetti Nagaraju           400501010014314 
