R41000000000936660000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52018588337                     Joint Director of Marketing        AGRICULTURE MARKETING, COMMISSIONE SBHY002051552018588337                        URGENT  Joint Director of Marketi                                 52018588337     EMLdpao-sect@ap.nic.in             
R41000000000445830000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52018588199                     Deputy Director of Marketing       AGRICULTURE MARKETING, COMMISSIONE SBHY002051552018588199                        URGENT  Deputy Director of Market                                 52018588199     EMLdpao-sect@ap.nic.in             
R41000000000473000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565211                     Deputy Director of Marketing       AGRICULTURE MARKETING, COMMISSIONE SBHY002017152099565211                        URGENT  Deputy Director of Market                                 52099565211     EMLdpao-sect@ap.nic.in             
R41000000000460830000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52115350074                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONESBHY0020338552115350074                        URGENT  Assistant Director of Mar                                 52115350074     EMLdpao-sect@ap.nic.in             
R41000000000500000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52018588064                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002051552018588064                        URGENT  Assistant Director of Mar                                 52018588064     EMLdpao-sect@ap.nic.in             
R41000000001338740000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565120                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002017152099565120                        URGENT  Assistant Director of Mar                                 52099565120     EMLdpao-sect@ap.nic.in             
R41000000000482210000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62212070454                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002048862212070454                        URGENT  Assistant Director of Mar                                 62212070454     EMLdpao-sect@ap.nic.in             
R41000000000583170000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52084625043                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002055352084625043                        URGENT  Assistant Director of Mar                                 52084625043     EMLdpao-sect@ap.nic.in             
R41000000001082070000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52102325508                     Joint Director of Marketing        AGRICULTURE MARKETING, COMMISSIONE SBHY002129652102325508                        URGENT  Joint Director of Marketi                                 52102325508     EMLdpao-sect@ap.nic.in             
R41000000004171860000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52102326341                     Deputy Director of Marketing       AGRICULTURE MARKETING, COMMISSIONE SBHY002029652102326341                        URGENT  Deputy Director of Market                                 52102326341     EMLdpao-sect@ap.nic.in             
R41000000000605750000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62211133372                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002078462211133372                        URGENT  Assistant Director of Mar                                 62211133372     EMLdpao-sect@ap.nic.in             
R41000000000302490000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62207535339                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002054862207535339                        URGENT  Assistant Director of Mar                                 62207535339     EMLdpao-sect@ap.nic.in             
R41000000000481320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52102325495                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002129652102325495                        URGENT  Assistant Director of Mar                                 52102325495     EMLdpao-sect@ap.nic.in             
R41000000000328830000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129486077                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002038452129486077                        URGENT  Assistant Director of Mar                                 52129486077     EMLdpao-sect@ap.nic.in             
R41000000005507100000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885248                     Joint Director of Marketing        AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885248                        URGENT  Joint Director of Marketi                                 52078885248     EMLdpao-sect@ap.nic.in             
R41000000000460590000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885179                     Deputy Director of Marketing       AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885179                        URGENT  Deputy Director of Market                                 52078885179     EMLdpao-sect@ap.nic.in             
R41000000000319170000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885102                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885102                        URGENT  Assistant Director of Mar                                 52078885102     EMLdpao-sect@ap.nic.in             
R41000000000356660000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62205671374                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002049262205671374                        URGENT  Assistant Director of Mar                                 62205671374     EMLdpao-sect@ap.nic.in             
R41000000001198330000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52077525218                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002057552077525218                        URGENT  Assistant Director of Mar                                 52077525218     EMLdpao-sect@ap.nic.in             
R41000000000403320000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62011804022                     Assistant Director of Marketing    AGRICULTURE MARKETING, COMMISSIONE SBHY002079562011804022                        URGENT  Assistant Director of Mar                                 62011804022     EMLdpao-sect@ap.nic.in             
R41000000005533380000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885191                     Executive Engineer                 AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885191                        URGENT  Executive Engineer                                        52078885191     EMLdpao-sect@ap.nic.in             
R41000000002735000000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62008311224                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002049262008311224                        URGENT  Deputy Executive Engineer                                 62008311224     EMLdpao-sect@ap.nic.in             
R41000000006638880000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885180                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002051352078885180                        URGENT  Deputy Executive Engineer                                 52078885180     EMLdpao-sect@ap.nic.in             
R41000000005328140000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52077525332                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002057552077525332                        URGENT  Deputy Executive Engineer                                 52077525332     EMLdpao-sect@ap.nic.in             
R41000000006852490000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62212099565                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002079562212099565                        URGENT  Deputy Executive Engineer                                 62212099565     EMLdpao-sect@ap.nic.in             
R41000000013066660000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52018588235                     Executive Engineer                 AGRICULTURE MARKETING, COMMISSIONE SBHY002051552018588235                        URGENT  Executive Engineer                                        52018588235     EMLdpao-sect@ap.nic.in             
R41000000003934160000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129486157                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002038452129486157                        URGENT  Deputy Executive Engineer                                 52129486157     EMLdpao-sect@ap.nic.in             
R41000000005897960000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62008316017                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002033862008316017                        URGENT  Deputy Executive Engineer                                 62008316017     EMLdpao-sect@ap.nic.in             
R41000000007612490000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52018588202                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002051552018588202                        URGENT  Deputy Executive Engineer                                 52018588202     EMLdpao-sect@ap.nic.in             
R41000000007758360000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62008145493                     Executive Engineer                 AGRICULTURE MARKETING, COMMISSIONE SBHY002129662008145493                        URGENT  Executive Engineer                                        62008145493     EMLdpao-sect@ap.nic.in             
R41000000004662290000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980103                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002078452064980103                        URGENT  Deputy Executive Engineer                                 52064980103     EMLdpao-sect@ap.nic.in             
R41000000004711370000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52065090222                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002054852065090222                        URGENT  Deputy Executive Engineer                                 52065090222     EMLdpao-sect@ap.nic.in             
R41000000005351570000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62008146032                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002129662008146032                        URGENT  Deputy Executive Engineer                                 62008146032     EMLdpao-sect@ap.nic.in             
R41000000009227820000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62031202386                     Executive Engineer                 AGRICULTURE MARKETING, COMMISSIONE SBHY002017162031202386                        URGENT  Executive Engineer                                        62031202386     EMLdpao-sect@ap.nic.in             
R41000000002764160000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62207332135                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002017162207332135                        URGENT  Deputy Executive Engineer                                 62207332135     EMLdpao-sect@ap.nic.in             
R41000000005512880000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62007868810                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002077362007868810                        URGENT  Deputy Executive Engineer                                 62007868810     EMLdpao-sect@ap.nic.in             
R41000000004410620000000000000000000000000033881454741PD  GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52117328445                     Deputy Executive Engineer          AGRICULTURE MARKETING, COMMISSIONE SBHY002055352117328445                        URGENT  Deputy Executive Engineer                                 52117328445     EMLdpao-sect@ap.nic.in             
