R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12541002500351E14               K Mahendra Chakravarthi            FILM AND TV DEVELOPMENT  CORPORATI ANDB000125412541002500351E14                  URGENT  K Mahendra Chakravarthi  12541002500351E1
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11221010001088E14               Swarna Gowri Ronanki               FILM AND TV DEVELOPMENT  CORPORATI ANDB000112211221010001088E14                  URGENT  Swarna Gowri Ronanki     11221010001088E1
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55410011030146                  Rangineni Satyanarayana Raju       FILM AND TV DEVELOPMENT  CORPORATI ANDB000055455410011030146                     URGENT  Rangineni Satyanarayana R55410011030146  
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    21810100050428                  Basava Hymavathi                   FILM AND TV DEVELOPMENT  CORPORATI ANDB000021821810100050428                     URGENT  Basava Hymavathi         21810100050428  
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52210025517933                  Ch Prabhavathi                     FILM AND TV DEVELOPMENT  CORPORATI ANDB000052252210025517933                     URGENT  Ch Prabhavathi           52210025517933  
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12391001100035E14               GSRK Sastry                        FILM AND TV DEVELOPMENT  CORPORATI ANDB000123912391001100035E14                  URGENT  GSRK Sastry              12391001100035E1
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    46610025000715                  Y Gopala Rao                       FILM AND TV DEVELOPMENT  CORPORATI ANDB000046646610025000715                     URGENT  Y Gopala Rao             46610025000715  
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8637111000033E14                Devireddy Ramakoteswara Rao        FILM AND TV DEVELOPMENT  CORPORATI BKID00086378637111000033E14                   URGENT  Devireddy Ramakoteswara R8637111000033E14
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62030600013                     P A Devi                           FILM AND TV DEVELOPMENT  CORPORATI SBHY002057662030600013                        URGENT  P A Devi                 62030600013     
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62066089562                     S Aruna Kumari                     FILM AND TV DEVELOPMENT  CORPORATI SBHY002094862066089562                        URGENT  S Aruna Kumari           62066089562     
R41000000000350000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    40060101000540E14               K Sambasiva Rao                    FILM AND TV DEVELOPMENT  CORPORATI VIJB000400640060101000540E14                  URGENT  K Sambasiva Rao          40060101000540E1
R41000000000350000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13391001100034E14               K Venkata Charyulu                 FILM AND TV DEVELOPMENT  CORPORATI ANDB000133913391001100034E14                  URGENT  K Venkata Charyulu       13391001100034E1
R41000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11471010001290E14               Nalluri Venkateswarlu              FILM AND TV DEVELOPMENT  CORPORATI ANDB000114711471010001290E14                  URGENT  Nalluri Venkateswarlu    11471010001290E1
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    418601805                       V Satyanarayana Murthy             FILM AND TV DEVELOPMENT  CORPORATI IDIB000V026418601805                          URGENT  V Satyanarayana Murthy   418601805       
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110210003076                    Bnim                               FILM AND TV DEVELOPMENT  CORPORATI BKDN0611102110210003076                       URGENT  Bnim                     110210003076    
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52048949377                     ksatyanarayana naidu               FILM AND TV DEVELOPMENT  CORPORATI  SBHY02053652048949377                        URGENT  ksatyanarayana naidu     52048949377     
R41000000000100000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    24401505764                     Devarapu Prathap Goud              FILM AND TV DEVELOPMENT  CORPORATIICICI000024424401505764                        URGENT  Devarapu Prathap Goud    24401505764     
R41000000000191250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC                          FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC                52188920073     
R41000000000313300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC                          FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC                52188920073     
R41000000000013490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52188920073                     APSFTVTDC                          FILM AND TV DEVELOPMENT  CORPORATI SBHY002007052188920073                        URGENT  APSFTVTDC                52188920073     
R41000000000660520000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7611100001112                   Lepakshi export orinted showroom   FILM AND TV DEVELOPMENT  CORPORATI ANDB00000767611100001112                      URGENT  Lepakshi export orinted s7611100001112   
