R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210100186389                    B Mohammed Jilan                   MINORITIES FINANCE COR LTD AP STAT ANDB0000002210100186389                       URGENT  B Mohammed Jilan         210100186389    
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210100186398                    B Hussain                          MINORITIES FINANCE COR LTD AP STAT ANDB0000002210100186398                       URGENT  B Hussain                210100186398    
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100299328                   Sanjamala Rasulbi                  MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100299328                      URGENT  Sanjamala Rasulbi        2010100299328   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100298471                   Nossam Hushenibi                   MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100298471                      URGENT  Nossam Hushenibi         2010100298471   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100298482                   Abdul Nabi Gari Mahabi             MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100298482                      URGENT  Abdul Nabi Gari Mahabi   2010100298482   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100298453                   Nosham Shabanu                     MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100298453                      URGENT  Nosham Shabanu           2010100298453   
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100323449                   SMalik Basha                       MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100323449                      URGENT  SMalik Basha             2010100323449   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2010100302747                   Mutyala Pati Mahabubi              MINORITIES FINANCE COR LTD AP STAT ANDB00000202010100302747                      URGENT  Mutyala Pati Mahabubi    2010100302747   
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11110100157420                  Shaik Mohammadgouse                MINORITIES FINANCE COR LTD AP STAT ANDB000011111110100157420                     URGENT  Shaik Mohammadgouse      11110100157420  
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100191637                  C Shahidali                        MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100191637                     URGENT  C Shahidali              32010100191637  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100192627                  Ameeruddin                         MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100192627                     URGENT  Ameeruddin               32010100192627  
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100192788                  Syed Zeelani Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100192788                     URGENT  Syed Zeelani Basha       32010100192788  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100192168                  Syed Ameer Basha                   MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100192168                     URGENT  Syed Ameer Basha         32010100192168  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100192636                  Syed Younus Ahmed                  MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100192636                     URGENT  Syed Younus Ahmed        32010100192636  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100192210                  Shaik Iqbal Hussain                MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100192210                     URGENT  Shaik Iqbal Hussain      32010100192210  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    32010100192344                  S Abdul Salam                      MINORITIES FINANCE COR LTD AP STAT ANDB000032032010100192344                     URGENT  S Abdul Salam            32010100192344  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    137910100068959                 Shaik Shamshad                     MINORITIES FINANCE COR LTD AP STAT ANDB0001379137910100068959                    URGENT  Shaik Shamshad           137910100068959 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100192478                  Mella Jaleel                       MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100192478                     URGENT  Mella Jaleel             39010100192478  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100192511                  Mahaboob Basha                     MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100192511                     URGENT  Mahaboob Basha           39010100192511  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100192469                  Syed Shameem Bi                    MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100192469                     URGENT  Syed Shameem Bi          39010100192469  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100192487                  Molla Chinna Mabasha               MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100192487                     URGENT  Molla Chinna Mabasha     39010100192487  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100192955                  Mulla Pedda Vali Basha             MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100192955                     URGENT  Mulla Pedda Vali Basha   39010100192955  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    39010100190063                  Samabannagari Mahamadrapi          MINORITIES FINANCE COR LTD AP STAT ANDB000039039010100190063                     URGENT  Samabannagari Mahamadrapi39010100190063  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37910100186990                  Shaik Shamim Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB000037937910100186990                     URGENT  Shaik Shamim Basha       37910100186990  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37910100190717                  Shaik Heeranbasha                  MINORITIES FINANCE COR LTD AP STAT ANDB000037937910100190717                     URGENT  Shaik Heeranbasha        37910100190717  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124310100121434                 Shaik  Shaik Nazi                  MINORITIES FINANCE COR LTD AP STATANDB00001243124310100121434                    URGENT  Shaik  Shaik Nazi        124310100121434 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124310100120833                 Shaik Khadun                       MINORITIES FINANCE COR LTD AP STATANDB00001243124310100120833                    URGENT  Shaik Khadun             124310100120833 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    124310100121629                 Baitypeta Hydayathulla             MINORITIES FINANCE COR LTD AP STATANDB00001243124310100121629                    URGENT  Baitypeta Hydayathulla   124310100121629 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88410100157554                  Mohammedismail Mohammedathaullah   MINORITIES FINANCE COR LTD AP STAT ANDB000088488410100157554                     URGENT  Mohammedismail Mohammedat88410100157554  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88410100157475                  Shaik Farooq Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB000088488410100157475                     URGENT  Shaik Farooq Basha       88410100157475  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88410100157165                  Shaik Munni                        MINORITIES FINANCE COR LTD AP STAT ANDB000088488410100157165                     URGENT  Shaik Munni              88410100157165  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88410100157572                  Katika Jeelani                     MINORITIES FINANCE COR LTD AP STAT ANDB000088488410100157572                     URGENT  Katika Jeelani           88410100157572  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88410100157767                  Shaik Sardar Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB000088488410100157767                     URGENT  Shaik Sardar Basha       88410100157767  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88410100157749                  Patan  Mohammad Khan               MINORITIES FINANCE COR LTD AP STAT ANDB000088488410100157749                     URGENT  Patan  Mohammad Khan     88410100157749  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    88410100157653                  Pathan Ruksar Khatoon              MINORITIES FINANCE COR LTD AP STAT ANDB000088488410100157653                     URGENT  Pathan Ruksar Khatoon    88410100157653  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    110710100156351                 Shaik Rehana                       MINORITIES FINANCE COR LTD AP STAT ANDB0001107110710100156351                    URGENT  Shaik Rehana             110710100156351 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115275                 Lohar Ulkhiya Banu                 MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115275                    URGENT  Lohar Ulkhiya Banu       109510100115275 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115558                 Sayed Thahera                      MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115558                    URGENT  Sayed Thahera            109510100115558 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115327                 Shaik Chintaman Sameer             MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115327                    URGENT  Shaik Chintaman Sameer   109510100115327 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109510100115284                  Wahida Begum                      MINORITIES FINANCE COR LTD AP STAT ANDB0001095109510100115284                    URGENT   Wahida Begum            109510100115284 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100106815                  Chinthakut Mahamad Rafi            MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100106815                     URGENT  Chinthakut Mahamad Rafi  91310100106815  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100106824                  Aakula Baabi                       MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100106824                     URGENT  Aakula Baabi             91310100106824  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100106790                  Dastagiri                          MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100106790                     URGENT  Dastagiri                91310100106790  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100107197                  Aachukatla Dastagiri               MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100107197                     URGENT  Aachukatla Dastagiri     91310100107197  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100106806                  Saddasalla Rasool                  MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100106806                     URGENT  Saddasalla Rasool        91310100106806  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100106772                  Acchukatla Mabhasha                MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100106772                     URGENT  Acchukatla Mabhasha      91310100106772  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100106781                  Acchukatla Moddin Bi               MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100106781                     URGENT  Acchukatla Moddin Bi     91310100106781  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91310100107188                  Acchukatla Mahaboob Bhasha         MINORITIES FINANCE COR LTD AP STAT ANDB000091391310100107188                     URGENT  Acchukatla Mahaboob Bhash91310100107188  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    157810100104011                 Shaik Babu                         MINORITIES FINANCE COR LTD AP STAT ANDB0001578157810100104011                    URGENT  Shaik Babu               157810100104011 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194810100132643                 Shaik Aleem Bhasha                 MINORITIES FINANCE COR LTD AP STAT ANDB0001948194810100132643                    URGENT  Shaik Aleem Bhasha       194810100132643 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194810100132670                 Shaikammer                         MINORITIES FINANCE COR LTD AP STAT ANDB0001948194810100132670                    URGENT  Shaikammer               194810100132670 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    194810100132661                 SKhaja Hussen                      MINORITIES FINANCE COR LTD AP STAT ANDB0001948194810100132661                    URGENT  SKhaja Hussen            194810100132661 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    112510100122831                 Molla Nazeer Ahammad               MINORITIES FINANCE COR LTD AP STAT ANDB0001125112510100122831                    URGENT  Molla Nazeer Ahammad     112510100122831 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    112510100122381                 Pinjari Kasim                      MINORITIES FINANCE COR LTD AP STAT ANDB0001125112510100122381                    URGENT  Pinjari Kasim            112510100122381 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91017154900                     Kondageri Jamidabi                 MINORITIES FINANCE COR LTD AP STAT APGB000302891017154900                        URGENT  Kondageri Jamidabi       91017154900     
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91029951082                     S Mahammed Iliyas                  MINORITIES FINANCE COR LTD AP STAT APGB000302891029951082                        URGENT  S Mahammed Iliyas        91029951082     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054190874                     S Ushen Basha                      MINORITIES FINANCE COR LTD AP STAT APGB000301091054190874                        URGENT  S Ushen Basha            91054190874     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054190921                     K Sardhar                          MINORITIES FINANCE COR LTD AP STAT APGB000301091054190921                        URGENT  K Sardhar                91054190921     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053076254                     Dayyala Abdul Nabi                 MINORITIES FINANCE COR LTD AP STAT APGB000311991053076254                        URGENT  Dayyala Abdul Nabi       91053076254     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054197586                     SMahamad Huseni                    MINORITIES FINANCE COR LTD AP STAT APGB000306691054197586                        URGENT  SMahamad Huseni          91054197586     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91054197235                     Mulla Ramajabi                     MINORITIES FINANCE COR LTD AP STAT APGB000306691054197235                        URGENT  Mulla Ramajabi           91054197235     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053494874                     Shaik Meharunisa Begum             MINORITIES FINANCE COR LTD AP STAT APGB000315991053494874                        URGENT  Shaik Meharunisa Begum   91053494874     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    91053494998                     Mohammed Shabana                   MINORITIES FINANCE COR LTD AP STAT APGB000315991053494998                        URGENT  Mohammed Shabana         91053494998     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19060535345                     Kiteki Nabirasool                  MINORITIES FINANCE COR LTD AP STAT APGB000307519060535345                        URGENT  Kiteki Nabirasool        19060535345     
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510410000267                 Shaik Mabu Basha                   MINORITIES FINANCE COR LTD AP STAT BKID0005725572510410000267                    URGENT  Shaik Mabu Basha         572510410000267 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510410000225                 Beerothi Abdulla                   MINORITIES FINANCE COR LTD AP STAT BKID0005725572510410000225                    URGENT  Beerothi Abdulla         572510410000225 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572510410000268                 Kolimi Kolimi Khaja Peer           MINORITIES FINANCE COR LTD AP STAT BKID0005725572510410000268                    URGENT  Kolimi Kolimi Khaja Peer 572510410000268 
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864510410000395                 Shaik Fairoz Basha                 MINORITIES FINANCE COR LTD AP STAT BKID0008645864510410000395                    URGENT  Shaik Fairoz Basha       864510410000395 
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864510410000390                 Shaik Khadar Basha                 MINORITIES FINANCE COR LTD AP STAT BKID0008645864510410000390                    URGENT  Shaik Khadar Basha       864510410000390 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    864510610000002                 Phatan Khadar Nawaz Khan           MINORITIES FINANCE COR LTD AP STAT BKID0008645864510610000002                    URGENT  Phatan Khadar Nawaz Khan 864510610000002 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000323                 Sayeed Jamal Bee                   MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000323                    URGENT  Sayeed Jamal Bee         572710410000323 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710110000394                 Syed Jafar                         MINORITIES FINANCE COR LTD AP STAT BKID0005727572710110000394                    URGENT  Syed Jafar               572710110000394 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000324                 Syed Shahanaj                      MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000324                    URGENT  Syed Shahanaj            572710410000324 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710110000235                 Rajabaigari Harun Basha            MINORITIES FINANCE COR LTD AP STAT BKID0005727572710110000235                    URGENT  Rajabaigari Harun Basha  572710110000235 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000331                 Chandbasha                         MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000331                    URGENT  Chandbasha               572710410000331 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710110000021                 Shaik Mahboob Basha                MINORITIES FINANCE COR LTD AP STAT BKID0005727572710110000021                    URGENT  Shaik Mahboob Basha      572710110000021 
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000330                 Hakeem Ashraf Ali                  MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000330                    URGENT  Hakeem Ashraf Ali        572710410000330 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000325                 Shaik Reshma                       MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000325                    URGENT  Shaik Reshma             572710410000325 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000327                 Gajula  Nazeerun                   MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000327                    URGENT  Gajula  Nazeerun         572710410000327 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710110000328                 Rajabai Gari Mahamad Rafi          MINORITIES FINANCE COR LTD AP STAT BKID0005727572710110000328                    URGENT  Rajabai Gari Mahamad Rafi572710110000328 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710110000685                 Aboobbakkar                        MINORITIES FINANCE COR LTD AP STAT BKID0005727572710110000685                    URGENT  Aboobbakkar              572710110000685 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000326                 Bongu Neerjaha                     MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000326                    URGENT  Bongu Neerjaha           572710410000326 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710110000225                 Shaik Saleem                       MINORITIES FINANCE COR LTD AP STAT BKID0005727572710110000225                    URGENT  Shaik Saleem             572710110000225 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710410000337                 M Md Twayyab                       MINORITIES FINANCE COR LTD AP STAT BKID0005727572710410000337                    URGENT  M Md Twayyab             572710410000337 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710110000255                 Rajabaigari Althaf                 MINORITIES FINANCE COR LTD AP STAT BKID0005727572710110000255                    URGENT  Rajabaigari Althaf       572710110000255 
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    572710110000562                 Shaik Chand Basha                  MINORITIES FINANCE COR LTD AP STAT BKID0005727572710110000562                    URGENT  Shaik Chand Basha        572710110000562 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042002                    Shaik S Imran                      MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108042002                       URGENT  Shaik S Imran            661108042002    
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042006                    Syed Sairabanu                     MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108042006                       URGENT  Syed Sairabanu           661108042006    
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042001                    Gounda Naseem                      MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108042001                       URGENT  Gounda Naseem            661108042001    
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042000                    Gounda Shereen                     MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108042000                       URGENT  Gounda Shereen           661108042000    
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108041998                    Sheik Khasim Vali                  MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108041998                       URGENT  Sheik Khasim Vali        661108041998    
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042007                    Khateeb Abida Begum                MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108042007                       URGENT  Khateeb Abida Begum      661108042007    
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108041999                    Shaik Merunnisa                    MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108041999                       URGENT  Shaik Merunnisa          661108041999    
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    661108042004                    Shaik Maqbool Basha                MINORITIES FINANCE COR LTD AP STAT CNRB0000661661108042004                       URGENT  Shaik Maqbool Basha      661108042004    
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1319101031780                   Syed Abdulla                       MINORITIES FINANCE COR LTD AP STAT CNRB00013191319101031780                      URGENT  Syed Abdulla             1319101031780   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005401                   Laddagiri Mansoor Basha            MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005401                      URGENT  Laddagiri Mansoor Basha  1870119005401   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005380                   Muslim Rafik                       MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005380                      URGENT  Muslim Rafik             1870119005380   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005394                   Gaddam Usenalam                    MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005394                      URGENT  Gaddam Usenalam          1870119005394   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005383                   B Aarif                            MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005383                      URGENT  B Aarif                  1870119005383   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005382                   Hakim Khajamunni                   MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005382                      URGENT  Hakim Khajamunni         1870119005382   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005393                   Allipera Rafi                      MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005393                      URGENT  Allipera Rafi            1870119005393   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005402                   Mulla Vali Bhasha                  MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005402                      URGENT  Mulla Vali Bhasha        1870119005402   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005381                   Hakim Hujefa                       MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005381                      URGENT  Hakim Hujefa             1870119005381   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1870119005384                   Jarumun Shafivulla                 MINORITIES FINANCE COR LTD AP STAT CNRB00018701870119005384                      URGENT  Jarumun Shafivulla       1870119005384   
R41000000000350000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1679119008050                   Ibrahim                            MINORITIES FINANCE COR LTD AP STAT CNRB00016791679119008050                      URGENT  Ibrahim                  1679119008050   
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3323463304                      Shaik Farjana Begum                MINORITIES FINANCE COR LTD AP STAT CBIN02808433323463304                         URGENT  Shaik Farjana Begum      3323463304      
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3445730610                      Syed Ramuddin                      MINORITIES FINANCE COR LTD AP STAT CBIN02808433445730610                         URGENT  Syed Ramuddin            3445730610      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405849691                      Saiyadula Noorahamad               MINORITIES FINANCE COR LTD AP STAT CBIN02808433405849691                         URGENT  Saiyadula Noorahamad     3405849691      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405851677                      Shaik Khasim                       MINORITIES FINANCE COR LTD AP STAT CBIN02808433405851677                         URGENT  Shaik Khasim             3405851677      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405848938                      SShaiksha Vali                     MINORITIES FINANCE COR LTD AP STAT CBIN02808433405848938                         URGENT  SShaiksha Vali           3405848938      
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3446337797                      Mahamed Shanu Begum                MINORITIES FINANCE COR LTD AP STAT CBIN02808433446337797                         URGENT  Mahamed Shanu Begum      3446337797      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405850797                      SBasha                             MINORITIES FINANCE COR LTD AP STAT CBIN02808433405850797                         URGENT  SBasha                   3405850797      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405849748                      Syed Khaja Bee                     MINORITIES FINANCE COR LTD AP STAT CBIN02808433405849748                         URGENT  Syed Khaja Bee           3405849748      
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3449475010                      S Khaja Basha                      MINORITIES FINANCE COR LTD AP STAT CBIN02808433449475010                         URGENT  S Khaja Basha            3449475010      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405851305                      Shaik Sahadhabee                   MINORITIES FINANCE COR LTD AP STAT CBIN02808433405851305                         URGENT  Shaik Sahadhabee         3405851305      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405851815                      Shaik Chand Bi                     MINORITIES FINANCE COR LTD AP STAT CBIN02808433405851815                         URGENT  Shaik Chand Bi           3405851815      
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3445920135                      Syed Azmad Peer                    MINORITIES FINANCE COR LTD AP STAT CBIN02808433445920135                         URGENT  Syed Azmad Peer          3445920135      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405852105                      SRizwana Begum                     MINORITIES FINANCE COR LTD AP STAT CBIN02808433405852105                         URGENT  SRizwana Begum           3405852105      
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3444589725                      Shaik Sameena                      MINORITIES FINANCE COR LTD AP STAT CBIN02808433444589725                         URGENT  Shaik Sameena            3444589725      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3405851372                      Sayyad Idrus Basha                 MINORITIES FINANCE COR LTD AP STAT CBIN02808433405851372                         URGENT  Sayyad Idrus Basha       3405851372      
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3324048536                      Shaik Parveen                      MINORITIES FINANCE COR LTD AP STAT CBIN02808433324048536                         URGENT  Shaik Parveen            3324048536      
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3323456909                      Shekunbee                          MINORITIES FINANCE COR LTD AP STAT CBIN02808433323456909                         URGENT  Shekunbee                3323456909      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3431708397                      Syed Shamshuddin                   MINORITIES FINANCE COR LTD AP STAT CBIN02839673431708397                         URGENT  Syed Shamshuddin         3431708397      
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131822010002080                 Mulla Mahammad Faruq               MINORITIES FINANCE COR LTD AP STAT CORP0013018131822010002080                    URGENT  Mulla Mahammad Faruq     131822010002080 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4200101013846                   M Ansar Basha                      MINORITIES FINANCE COR LTD AP STAT CORP00000424200101013846                      URGENT  M Ansar Basha            4200101013846   
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4200101012397                   Dhondhi Mohammed Yousuf            MINORITIES FINANCE COR LTD AP STAT CORP00000424200101012397                      URGENT  Dhondhi Mohammed Yousuf  4200101012397   
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4200101015778                   Santraj Haji Basha                 MINORITIES FINANCE COR LTD AP STAT CORP00000424200101015778                      URGENT  Santraj Haji Basha       4200101015778   
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4200101012685                   Syed Asif                          MINORITIES FINANCE COR LTD AP STAT CORP00000424200101012685                      URGENT  Syed Asif                4200101012685   
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20600101018132                  Shaik Banu Bee                     MINORITIES FINANCE COR LTD AP STAT CORP000020620600101018132                     URGENT  Shaik Banu Bee           20600101018132  
R41000000000750000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    41200101018861                  Penukonda Shafi                    MINORITIES FINANCE COR LTD AP STAT CORP000041241200101018861                     URGENT  Penukonda Shafi          41200101018861  
R41000000000250000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6181789809                      Abu Bakkar                         MINORITIES FINANCE COR LTD AP STAT IDIB000A0016181789809                         URGENT  Abu Bakkar               6181789809      
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    15542191030869                  Mulla Mohammad Sardar              MINORITIES FINANCE COR LTD AP STAT ORBC010155415542191030869                     URGENT  Mulla Mohammad Sardar    15542191030869  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414987007                     Shaik Irfan                        MINORITIES FINANCE COR LTD AP STAT SBHY002142462414987007                        URGENT  Shaik Irfan              62414987007     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62413704848                     Shaik Shaiksha Vali                MINORITIES FINANCE COR LTD AP STAT SBHY002142462413704848                        URGENT  Shaik Shaiksha Vali      62413704848     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62412664215                     Rajamath Gari Nyamath              MINORITIES FINANCE COR LTD AP STATSBHY0002142462412664215                        URGENT  Rajamath Gari Nyamath    62412664215     
R41000000000900000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414972498                     Shaik Shasha Vali                  MINORITIES FINANCE COR LTD AP STATSBHY0002142462414972498                        URGENT  Shaik Shasha Vali        62414972498     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62407253711                     Sek Mehawboobbasha                 MINORITIES FINANCE COR LTD AP STAT SBHY002181962407253711                        URGENT  Sek Mehawboobbasha       62407253711     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414282508                     Shaik Riyazunnisa                  MINORITIES FINANCE COR LTD AP STAT SBHY002077062414282508                        URGENT  Shaik Riyazunnisa        62414282508     
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62414284083                     Shaik Sekshavalli                  MINORITIES FINANCE COR LTD AP STAT SBHY002077062414284083                        URGENT  Shaik Sekshavalli        62414284083     
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33762210091375                  Kolimi Vannurvali                  MINORITIES FINANCE COR LTD AP STAT SYNB000337633762210091375                     URGENT  Kolimi Vannurvali        33762210091375  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33762210091380                  Pannyatla Ussianbee                MINORITIES FINANCE COR LTD AP STAT SYNB000337633762210091380                     URGENT  Pannyatla Ussianbee      33762210091380  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37332210008222                  Syed Umar Basha                    MINORITIES FINANCE COR LTD AP STAT SYNB000373337332210008222                     URGENT  Syed Umar Basha          37332210008222  
R41000000001000000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    37332210008294                  Syed Mukthar Basha                 MINORITIES FINANCE COR LTD AP STAT SYNB000373337332210008294                     URGENT  Syed Mukthar Basha       37332210008294  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33842200030385                  Vanka Gadda Anwar                  MINORITIES FINANCE COR LTD AP STAT SYNB000338433842200030385                     URGENT  Vanka Gadda Anwar        33842200030385  
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    354602010017668                 Shaik Parveen                      MINORITIES FINANCE COR LTD AP STAT UBIN0535460354602010017668                    URGENT  Shaik Parveen            354602010017668 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400101101000728                 Fayaz Basha                        MINORITIES FINANCE COR LTD AP STAT VIJB0004001400101101000728                    URGENT  Fayaz Basha              400101101000728 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405001011003085                 A Meharaj Basha                    MINORITIES FINANCE COR LTD AP STAT VIJB0004050405001011003085                    URGENT  A Meharaj Basha          405001011003085 
R41000000000500000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405001011001742                 Shaik Abdullah                     MINORITIES FINANCE COR LTD AP STAT VIJB0004050405001011001742                    URGENT  Shaik Abdullah           405001011001742 
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    405001011003084                 Peenjari Ma Basha                  MINORITIES FINANCE COR LTD AP STAT VIJB0004050405001011003084                    URGENT  Peenjari Ma Basha        405001011003084 
