R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                210100188156                    M Mohameed  Rafhik                 MINORITIES FINANCE COR LTD AP STAT ANDB0000002MINORITIES FINANCE COR LTD AP STAT URGENT  M Mohameed  Rafhik                                        0177331         info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                125210100046814                 Shaik Ismilu                       MINORITIES FINANCE COR LTD AP STAT ANDB0001252MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ismilu                                              0177332         info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109283                    Shaik Mahammad                     MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahammad                                            0177333         info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109238                    Shaik Nagul Sharipu                MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Nagul Sharipu                                       0177334         info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109362                    Shaik Ibrahim Khalilulla           MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ibrahim Khalilulla                                  0177335         info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109256                    Shaik Mahmad Yasin                 MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahmad Yasin                                        0177336         info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109177                    Shaik Jan Saida                    MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Jan Saida                                           0177337         info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109265                    Shaik Mastan Vali                  MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mastan Vali                                         0177338         info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109186                    Shaik Mahaboob Subani              MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahaboob Subani                                     0177339         info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109229                    Saleem Basha                       MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Saleem Basha                                              01773310        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109201                    Shaik Khajapeer                    MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Khajapeer                                           01773311        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109210                    Patan Adam Khan                    MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Patan Adam Khan                                           01773312        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109247                    Shaik Jani Basha                   MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Jani Basha                                          01773313        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                910100109371                    Shaik Gali Seda                    MINORITIES FINANCE COR LTD AP STAT ANDB0000009MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Gali Seda                                           01773314        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                128510100107319                 Shaik Abdul Bepar Thaslim Phirdous MINORITIES FINANCE COR LTD AP STAT ANDB0001285MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Abdul Bepar Thaslim                                 01773315        info@apsmfc.com                    
R41000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                7710100131547                   Shaik Talha                        MINORITIES FINANCE COR LTD AP STAT ANDB0000077MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Talha                                               01773316        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                30110100174481                  Shaik Imran                        MINORITIES FINANCE COR LTD AP STAT ANDB0000301MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Imran                                               01773317        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                30110100174472                  Pattan Salar Basha                 MINORITIES FINANCE COR LTD AP STAT ANDB0000301MINORITIES FINANCE COR LTD AP STAT URGENT  Pattan Salar Basha                                        01773318        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                30110100175037                  Mudivedu Ubed Sultan               MINORITIES FINANCE COR LTD AP STAT ANDB0000301MINORITIES FINANCE COR LTD AP STAT URGENT  Mudivedu Ubed Sultan                                      01773319        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149944                  Syed Firoz Ahammad                 MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Firoz Ahammad                                        01773320        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149962                  Kolimi Akhila Bhanu                MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Kolimi Akhila Bhanu                                       01773321        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149412                  Shaik Rayalchervu S R Nadeem       MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Rayalchervu S R Nad                                 01773322        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149281                  Syed Nabirasool                    MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Nabirasool                                           01773323        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149971                  Sayyad Ushman                      MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Ushman                                             01773324        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149290                  Illuri Naziya                      MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Illuri Naziya                                             01773325        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149980                  Kolimi Pathan K P Sumiya           MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Kolimi Pathan K P Sumiya                                  01773326        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149306                  Beeramalla Gari Nazeera            MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Beeramalla Gari Nazeera                                   01773327        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33910100149315                  Shek Gousse                        MINORITIES FINANCE COR LTD AP STAT ANDB0000339MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Gousse                                               01773328        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                37910100193200                  Shaik Maimun Bi                    MINORITIES FINANCE COR LTD AP STAT ANDB0000379MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Maimun Bi                                           01773329        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                109510100115895                 Shaik Taslim beebee                MINORITIES FINANCE COR LTD AP STAT ANDB0001095MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Taslim beebee                                       01773330        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                44210100079991                  Shaik Muneer                       MINORITIES FINANCE COR LTD AP STAT ANDB0000442MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Muneer                                              01773331        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                44210100080003                  Baig Sameeullah Baig               MINORITIES FINANCE COR LTD AP STAT ANDB0000442MINORITIES FINANCE COR LTD AP STAT URGENT  Baig Sameeullah Baig                                      01773332        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91310100109715                  Avuku Hajivali                     MINORITIES FINANCE COR LTD AP STAT ANDB0000913MINORITIES FINANCE COR LTD AP STAT URGENT  Avuku Hajivali                                            01773333        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                114610100037418                 Shaik Mohammad Khasim              MINORITIES FINANCE COR LTD AP STAT ANDB0001146MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mohammad Khasim                                     01773334        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                55110100081659                  Shaik Bhasha                       MINORITIES FINANCE COR LTD AP STAT ANDB0000551MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Bhasha                                              01773335        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                65210100208283                  Basha                              MINORITIES FINANCE COR LTD AP STAT ANDB0000652MINORITIES FINANCE COR LTD AP STAT URGENT  Basha                                                     01773336        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                65210100208274                  Muslim Muneera Begam               MINORITIES FINANCE COR LTD AP STAT ANDB0000652MINORITIES FINANCE COR LTD AP STAT URGENT  Muslim Muneera Begam                                      01773337        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91050098420                     Gooty Raseeda                      MINORITIES FINANCE COR LTD AP STAT APGB0001067MINORITIES FINANCE COR LTD AP STAT URGENT  Gooty Raseeda                                             01773338        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91055400316                     Shaik Ismail                       MINORITIES FINANCE COR LTD AP STAT APGB0001025MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ismail                                              01773339        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91055401058                     Shaik Noor Mohammed                MINORITIES FINANCE COR LTD AP STAT APGB0001025MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Noor Mohammed                                       01773340        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91055400984                     Shaik Sarmas Vali                  MINORITIES FINANCE COR LTD AP STAT APGB0001025MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sarmas Vali                                         01773341        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                19164600853                     Shaik Rabiya                       MINORITIES FINANCE COR LTD AP STAT APGB0001059MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Rabiya                                              01773342        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91053692741                     S Ameen                            MINORITIES FINANCE COR LTD AP STAT APGB0001081MINORITIES FINANCE COR LTD AP STAT URGENT  S Ameen                                                   01773343        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91054464757                     Muslim Saleem                      MINORITIES FINANCE COR LTD AP STAT APGB0001091MINORITIES FINANCE COR LTD AP STAT URGENT  Muslim Saleem                                             01773344        info@apsmfc.com                    
R41000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91053172765                     Shaik Babafakruddin                MINORITIES FINANCE COR LTD AP STAT APGB0001022MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Babafakruddin                                       01773345        info@apsmfc.com                    
R41000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91049857133                     Sayyad Mubarak                     MINORITIES FINANCE COR LTD AP STAT APGB0001022MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyad Mubarak                                            01773346        info@apsmfc.com                    
R41000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                19145541231                     Sayed Sayedbasha                   MINORITIES FINANCE COR LTD AP STAT APGB0001022MINORITIES FINANCE COR LTD AP STAT URGENT  Sayed Sayedbasha                                          01773347        info@apsmfc.com                    
R41000000000350000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91051629077                     Bashavali                          MINORITIES FINANCE COR LTD AP STAT APGB0001022MINORITIES FINANCE COR LTD AP STAT URGENT  Bashavali                                                 01773348        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                91056225478                     Sayad Yeshdanibadshah              MINORITIES FINANCE COR LTD AP STAT APGB0001009MINORITIES FINANCE COR LTD AP STAT URGENT  Sayad Yeshdanibadshah                                     01773349        info@apsmfc.com                    
R41000000000600000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33250100005064                  A Noorulhuda                       MINORITIES FINANCE COR LTD AP STAT BARB0PILERXMINORITIES FINANCE COR LTD AP STAT URGENT  A Noorulhuda                                              01773350        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                864510110018555                 Shaik Maqbool                      MINORITIES FINANCE COR LTD AP STAT BKID0008645MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Maqbool                                             01773351        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                567110110001871                 Shaik Khadeer                      MINORITIES FINANCE COR LTD AP STAT BKIDOOO5671MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Khadeer                                             01773352        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                659101064167                    Penukonda Yasmeen                  MINORITIES FINANCE COR LTD AP STAT CNRB0000659MINORITIES FINANCE COR LTD AP STAT URGENT  Penukonda Yasmeen                                         01773353        info@apsmfc.com                    
R41000000000750000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                138119001647                    Shek Shabbir                       MINORITIES FINANCE COR LTD AP STAT CNRB0000138MINORITIES FINANCE COR LTD AP STAT URGENT  Shek Shabbir                                              01773354        info@apsmfc.com                    
R41000000000750000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                138119001648                    Shake Shedhak Vali                 MINORITIES FINANCE COR LTD AP STAT CNRB0000138MINORITIES FINANCE COR LTD AP STAT URGENT  Shake Shedhak Vali                                        01773355        info@apsmfc.com                    
R41000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                778101013145                    Lathvaram Noor Basha               MINORITIES FINANCE COR LTD AP STAT CNRB0000778MINORITIES FINANCE COR LTD AP STAT URGENT  Lathvaram Noor Basha                                      01773356        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1100108022947                   Sayad Nabhirashul                  MINORITIES FINANCE COR LTD AP STAT CNRB0001100MINORITIES FINANCE COR LTD AP STAT URGENT  Sayad Nabhirashul                                         01773357        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                774108031195                    Shaik Gousiya                      MINORITIES FINANCE COR LTD AP STAT CNRB0000774MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Gousiya                                             01773358        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                706710100034110                 Shaik Samad                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Samad                                               01773359        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                706710100034101                 Nagoorbasha                        MINORITIES FINANCE COR LTD AP STAT ANDB0007999MINORITIES FINANCE COR LTD AP STAT URGENT  Nagoorbasha                                               01773360        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                335104000030001                 Mahaboob Subhani                   MINORITIES FINANCE COR LTD AP STAT IBKL0000335MINORITIES FINANCE COR LTD AP STAT URGENT  Mahaboob Subhani                                          01773361        info@apsmfc.com                    
R41000000000750000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                6329968873                      Doodakula F Harshad                MINORITIES FINANCE COR LTD AP STAT IDIB000G034MINORITIES FINANCE COR LTD AP STAT URGENT  Doodakula F Harshad                                       01773362        info@apsmfc.com                    
R41000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                585775595                       B Moulali                          MINORITIES FINANCE COR LTD AP STAT IDIB000K059MINORITIES FINANCE COR LTD AP STAT URGENT  B Moulali                                                 01773363        info@apsmfc.com                    
R41000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                585769376                       Bapan Palli Jakeer Hussain         MINORITIES FINANCE COR LTD AP STAT IDIB000K059MINORITIES FINANCE COR LTD AP STAT URGENT  Bapan Palli Jakeer Hussai                                 01773364        info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                6030053339                      Shake Haseena                      MINORITIES FINANCE COR LTD AP STAT IDIB000K059MINORITIES FINANCE COR LTD AP STAT URGENT  Shake Haseena                                             01773365        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                128101000020009                 S Shasha Vali                      MINORITIES FINANCE COR LTD AP STAT IOBA0001281MINORITIES FINANCE COR LTD AP STAT URGENT  S Shasha Vali                                             01773366        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                193301000002335                 Tekuledu Asiya Banu                MINORITIES FINANCE COR LTD AP STAT IOBA0001933MINORITIES FINANCE COR LTD AP STAT URGENT  Tekuledu Asiya Banu                                       01773367        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                193301000000434                 H Hidayathullakhan                 MINORITIES FINANCE COR LTD AP STAT IOBA0001933MINORITIES FINANCE COR LTD AP STAT URGENT  H Hidayathullakhan                                        01773368        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                193301000010771                 Shaik Sumiya Banu                  MINORITIES FINANCE COR LTD AP STAT IOBA0001933MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sumiya Banu                                         01773369        info@apsmfc.com                    
R41000000000750000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                165001000009021                 Mahammad Kowsar                    MINORITIES FINANCE COR LTD AP STAT IOBA0001650MINORITIES FINANCE COR LTD AP STAT URGENT  Mahammad Kowsar                                           01773370        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                165001000007198                 Marfani Sofiabhanu                 MINORITIES FINANCE COR LTD AP STAT IOBA0001650MINORITIES FINANCE COR LTD AP STAT URGENT  Marfani Sofiabhanu                                        01773371        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                2552500103478600                Md Zaheer Hussain                  MINORITIES FINANCE COR LTD AP STAT KARB0000255MINORITIES FINANCE COR LTD AP STAT URGENT  Md Zaheer Hussain                                         01773372        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                2552500103942600                Famida                             MINORITIES FINANCE COR LTD AP STAT KARB0000255MINORITIES FINANCE COR LTD AP STAT URGENT  Famida                                                    01773373        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                2552500104098300                Shaik Atika Sulthana               MINORITIES FINANCE COR LTD AP STAT KARB0000255MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Atika Sulthana                                      01773374        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                1402165000001670                Shaik Mahaboob Basha               MINORITIES FINANCE COR LTD AP STAT KVBL0001402MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahaboob Basha                                      01773375        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                5702121003612                   Yukub Baig                         MINORITIES FINANCE COR LTD AP STAT ORBC0100570MINORITIES FINANCE COR LTD AP STAT URGENT  Yukub Baig                                                01773376        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62048925952                     Mohammed Shakeel Ahammad           MINORITIES FINANCE COR LTD AP STAT SBHY0020575MINORITIES FINANCE COR LTD AP STAT URGENT  Mohammed Shakeel Ahammad                                  01773377        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                64148450423                     Shaik Mahammad Gouse               MINORITIES FINANCE COR LTD AP STAT SBMY0040301MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mahammad Gouse                                      01773383        info@apsmfc.com                    
R41000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33792210034404                  Syed Khaleelahamad                 MINORITIES FINANCE COR LTD AP STAT SYNB0003379MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Khaleelahamad                                        01773384        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                31312250026350                  Kodikonda Rahim Khan               MINORITIES FINANCE COR LTD AP STAT SYNB0003131MINORITIES FINANCE COR LTD AP STAT URGENT  Kodikonda Rahim Khan                                      01773385        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                31312210035367                  Shake Saydabanu                    MINORITIES FINANCE COR LTD AP STAT SYNB0003131MINORITIES FINANCE COR LTD AP STAT URGENT  Shake Saydabanu                                           01773386        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                31312200115536                  Chelur Rahamathulla                MINORITIES FINANCE COR LTD AP STAT SYNB0003131MINORITIES FINANCE COR LTD AP STAT URGENT  Chelur Rahamathulla                                       01773387        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32312200020660                  Pathan Muzahid Khan                MINORITIES FINANCE COR LTD AP STAT SYNB0003231MINORITIES FINANCE COR LTD AP STAT URGENT  Pathan Muzahid Khan                                       01773388        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                31292200080760                  Badige Hasinabee                   MINORITIES FINANCE COR LTD AP STAT SYNB0003129MINORITIES FINANCE COR LTD AP STAT URGENT  Badige Hasinabee                                          01773389        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                400201011002852                 Shaik S Junaid                     MINORITIES FINANCE COR LTD AP STAT VIJB0004002MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik S Junaid                                            01773390        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801011004692                 Shaik Basheer Basha                MINORITIES FINANCE COR LTD AP STAT VIJB0004028MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Basheer Basha                                       01773391        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801011004166                 Shaik Mohammed Ismail              MINORITIES FINANCE COR LTD AP STAT VIJB0004028MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mohammed Ismail                                     01773392        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801011004242                 Shaik Haseen Vali                  MINORITIES FINANCE COR LTD AP STAT VIJB0004028MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Haseen Vali                                         01773393        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801010008098                 Syed Fakruddin                     MINORITIES FINANCE COR LTD AP STAT VIJB0004028MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Fakruddin                                            01773394        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801010008704                 Shaik Ghouse Mohiddin              MINORITIES FINANCE COR LTD AP STAT VIJB0004028MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ghouse Mohiddin                                     01773395        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                402801011004133                 Shaik Ibrahim                      MINORITIES FINANCE COR LTD AP STAT VIJB0004028MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ibrahim                                             01773396        info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                401101231001169                 Shaik Saleem                       MINORITIES FINANCE COR LTD AP STAT VIJB0004011MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Saleem                                              01773397        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011001564                 Mahaboob Khan                      MINORITIES FINANCE COR LTD AP STAT VIJB0004093MINORITIES FINANCE COR LTD AP STAT URGENT  Mahaboob Khan                                             01773398        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003769                 Shaik Nazeema                      MINORITIES FINANCE COR LTD AP STAT VIJB0004093MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Nazeema                                             01773399        info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003218                 Shaik Chand Basha                  MINORITIES FINANCE COR LTD AP STAT VIJB0004093MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Chand Basha                                         017733100       info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003795                 Syed Parveen                       MINORITIES FINANCE COR LTD AP STAT VIJB0004093MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Parveen                                              017733101       info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011001163                 Inthiyaz                           MINORITIES FINANCE COR LTD AP STAT VIJB0004093MINORITIES FINANCE COR LTD AP STAT URGENT  Inthiyaz                                                  017733102       info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011001605                 S Bilal                            MINORITIES FINANCE COR LTD AP STAT VIJB0004093MINORITIES FINANCE COR LTD AP STAT URGENT  S Bilal                                                   017733103       info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003796                 Shaik S Sadiq                      MINORITIES FINANCE COR LTD AP STAT VIJB0004093MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik S Sadiq                                             017733104       info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                409301011003766                 Attar Reza-Ur-Rehaman              MINORITIES FINANCE COR LTD AP STAT VIJB0004093MINORITIES FINANCE COR LTD AP STAT URGENT  Attar Reza-Ur-Rehaman                                     017733105       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                210100124200                    Jamedar Lathifha Begum             MINORITIES FINANCE COR LTD AP STAT ANDB0000002MINORITIES FINANCE COR LTD AP STAT URGENT  Jamedar Lathifha Begum                                    017733106       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                22310100206629                  Shaik Jarinabeghum                 MINORITIES FINANCE COR LTD AP STAT ANDB0000223MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Jarinabeghum                                        017733107       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                22310100206610                  Shaik Mothibegam                   MINORITIES FINANCE COR LTD AP STAT ANDB0000223MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mothibegam                                          017733108       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                22310100206656                  Mahabubbi                          MINORITIES FINANCE COR LTD AP STAT ANDB0000223MINORITIES FINANCE COR LTD AP STAT URGENT  Mahabubbi                                                 017733109       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                22310100206601                  Mohmad Najeer                      MINORITIES FINANCE COR LTD AP STAT ANDB0000223MINORITIES FINANCE COR LTD AP STAT URGENT  Mohmad Najeer                                             017733110       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                33110100141526                  Shaik Asiasulthana                 MINORITIES FINANCE COR LTD AP STAT ANDB0000331MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Asiasulthana                                        017733111       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                152510100049954                 Shaik Sajeeda                      MINORITIES FINANCE COR LTD AP STAT ANDB0001525MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Sajeeda                                             017733112       info@apsmfc.com                    
R41000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                139510100041651                 Musa                               MINORITIES FINANCE COR LTD AP STAT ANDB0001395MINORITIES FINANCE COR LTD AP STAT URGENT  Musa                                                      017733113       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32210100161788                  Shaik Mastan                       MINORITIES FINANCE COR LTD AP STAT ANDB0000322MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mastan                                              017733114       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                32210100161797                  Md Aphir Unnisda                   MINORITIES FINANCE COR LTD AP STAT ANDB0000322MINORITIES FINANCE COR LTD AP STAT URGENT  Md Aphir Unnisda                                          017733115       info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                131710100062681                 Sayyed Naseema                     MINORITIES FINANCE COR LTD AP STAT ANDB0001317MINORITIES FINANCE COR LTD AP STAT URGENT  Sayyed Naseema                                            017733116       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                109510100103960                 Shaik Rafeeq                       MINORITIES FINANCE COR LTD AP STAT ANDB0001095MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Rafeeq                                              017733117       info@apsmfc.com                    
R41000000001000000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                3316456908                      Kaleegar Noorahmed                 MINORITIES FINANCE COR LTD AP STAT CBIN0280844MINORITIES FINANCE COR LTD AP STAT URGENT  Kaleegar Noorahmed                                        017733118       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                3316441925                      Shaik Mohammed Ifthakar Hussain    MINORITIES FINANCE COR LTD AP STAT CBIN0280844MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mohammed Ifthakar H                                 017733119       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                854674558                       Shake Mukhmul Abbas                MINORITIES FINANCE COR LTD AP STAT IDIB000M043MINORITIES FINANCE COR LTD AP STAT URGENT  Shake Mukhmul Abbas                                       017733120       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                170201000004410                 Shaik Shakeela                     MINORITIES FINANCE COR LTD AP STAT IOBA0001702MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Shakeela                                            017733121       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                170201000004411                 Shaik Parveen                      MINORITIES FINANCE COR LTD AP STAT IOBA0001702MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Parveen                                             017733122       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                170201000004412                 Shaik Kaunsar Suriya Begum         MINORITIES FINANCE COR LTD AP STAT IOBA0001702MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Kaunsar Suriya Begu                                 017733123       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                50004930166                     P S Shafee                         MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  P S Shafee                                                017733124       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                50004930122                     S Ahamad Basha                     MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  S Ahamad Basha                                            017733125       info@apsmfc.com                    
R41000000000500000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                50004932391                     S Yasanulla                        MINORITIES FINANCE COR LTD AP STAT IDIB0SGB001MINORITIES FINANCE COR LTD AP STAT URGENT  S Yasanulla                                               017733126       info@apsmfc.com                    
R41000000000300000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                62344234437                     SSafia                             MINORITIES FINANCE COR LTD AP STAT SBHY0020977MINORITIES FINANCE COR LTD AP STAT URGENT  SSafia                                                    017733127       info@apsmfc.com                    
R41000000000250000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                330102010004866                 Shaik Abdul Gafar                  MINORITIES FINANCE COR LTD AP STAT UBIN0533017MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Abdul Gafar                                         017733131       info@apsmfc.com                    
R41000000000350000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013205                 Babulal  Fadhana                   MINORITIES FINANCE COR LTD AP STAT UBIN0532975MINORITIES FINANCE COR LTD AP STAT URGENT  Babulal  Fadhana                                          017733132       info@apsmfc.com                    
R41000000000375000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013206                 Shaik Mastani                      MINORITIES FINANCE COR LTD AP STAT UBIN0532975MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Mastani                                             017733133       info@apsmfc.com                    
R41000000000375000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013201                 Shaik  Dilshad                     MINORITIES FINANCE COR LTD AP STAT UBIN0532975MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik  Dilshad                                            017733134       info@apsmfc.com                    
R41000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013211                 Shake Salma                        MINORITIES FINANCE COR LTD AP STAT UBIN0532975MINORITIES FINANCE COR LTD AP STAT URGENT  Shake Salma                                               017733135       info@apsmfc.com                    
R41000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013207                 Syed Rehena                        MINORITIES FINANCE COR LTD AP STAT UBIN0532975MINORITIES FINANCE COR LTD AP STAT URGENT  Syed Rehena                                               017733136       info@apsmfc.com                    
R41000000000375000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013202                 Shaik Parvin                       MINORITIES FINANCE COR LTD AP STAT UBIN0532975MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Parvin                                              017733137       info@apsmfc.com                    
R41000000000350000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013204                 Shaik Ajimunnisa                   MINORITIES FINANCE COR LTD AP STAT UBIN0532975MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Ajimunnisa                                          017733138       info@apsmfc.com                    
R41000000000400000000000000000000000000000033992381978MINORITIES FINANCE COR LTD, AP STATE,VC&MD,STATE BANK OF INDIA                329702010013210                 Shaik Shahina                      MINORITIES FINANCE COR LTD AP STAT UBIN0532975MINORITIES FINANCE COR LTD AP STAT URGENT  Shaik Shahina                                             017733139       info@apsmfc.com                    
