R41000000069458700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    347705010046091                 Lohiya Edible Oils Pvt Ltd         INDUSTRIES COMMISSIONER AND DIRECT UBIN0534773INDUSTRIES COMMISSIONER AND DIRECT URGENT  Lohiya Edible Oils Pvt Lt                                 0172347         EMLdpao-sect@ap.nic.in             
R41000000025491200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    347705010046091                 Lohiya Edible Oils Pvt Ltd         INDUSTRIES COMMISSIONER AND DIRECT UBIN0534773INDUSTRIES COMMISSIONER AND DIRECT URGENT  Lohiya Edible Oils Pvt Lt                                 0172348         EMLdpao-sect@ap.nic.in             
R41000000001500000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    260402000000061                 Dhanalakshmi Ice Factory           INDUSTRIES COMMISSIONER AND DIRECT IOBA0002604INDUSTRIES COMMISSIONER AND DIRECT URGENT  Dhanalakshmi Ice Factory                                  0172349         EMLdpao-sect@ap.nic.in             
R41000000001914200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    027500401130002                 KVR Exports                        INDUSTRIES COMMISSIONER AND DIRECT CORP0000275INDUSTRIES COMMISSIONER AND DIRECT URGENT  KVR Exports                                               01723410        EMLdpao-sect@ap.nic.in             
R41000000000933000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    7602000100232601                Deepthi Granites prakasham         INDUSTRIES COMMISSIONER AND DIRECT KARB0000760INDUSTRIES COMMISSIONER AND DIRECT URGENT  Deepthi Granites prakasha                                 01723411        EMLdpao-sect@ap.nic.in             
R41000000088928000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62018415802                     Vasantha Spinnerts Ltd             INDUSTRIES COMMISSIONER AND DIRECT SBHY0020346INDUSTRIES COMMISSIONER AND DIRECT URGENT  Vasantha Spinnerts Ltd                                    01723413        EMLdpao-sect@ap.nic.in             
R41000000049324100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpatharu spinning Mills          INDUSTRIES COMMISSIONER AND DIRECT IDIB000G023INDUSTRIES COMMISSIONER AND DIRECT URGENT  Kalpatharu spinning Mills                                 01723414        EMLdpao-sect@ap.nic.in             
R41000000024118300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1911041139                      Veera Associates                   INDUSTRIES COMMISSIONER AND DIRECT CBIN0282364INDUSTRIES COMMISSIONER AND DIRECT URGENT  Veera Associates                                          01723415        EMLdpao-sect@ap.nic.in             
R41000000001245900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911030040519108                 Santhosimatha paper products       INDUSTRIES COMMISSIONER AND DIRECT UTIB0000076INDUSTRIES COMMISSIONER AND DIRECT URGENT  Santhosimatha paper produ                                 01723416        EMLdpao-sect@ap.nic.in             
R41000000044724500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    117802000000567                 Sakku spinning Mills Ltd           INDUSTRIES COMMISSIONER AND DIRECT IOBA0001178INDUSTRIES COMMISSIONER AND DIRECT URGENT  Sakku spinning Mills Ltd                                  01723417        EMLdpao-sect@ap.nic.in             
