R41000000000014300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62314454878                     DY SEC REGIONAL OFFICE KADAPA      RES EDN INST SOC - AP(APREI SOCIET SBHY002051362314454878                        URGENT  DY SEC REGIONAL OFFICE KA62314454878     
R41000000002534600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     PRL APRS AMMANABROLU               RES EDN INST SOC - AP(APREI SOCIET SBHY002077352129786229                        URGENT  PRL APRS AMMANABROLU     52129786229     
R41000000005939250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     PRL APRS APPALARAJU GUDEM          RES EDN INST SOC - AP(APREI SOCIET SBHY002076952100405021                        URGENT  PRL APRS APPALARAJU GUDEM52100405021     
R41000000000866220000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     PRL APRS KADAPA                    RES EDN INST SOC - AP(APREI SOCIET SBHY002051352078885419                        URGENT  PRL APRS KADAPA          52078885419     
R41000000003137020000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     PRL APRS GUNTUR                    RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685030                        URGENT  PRL APRS GUNTUR          52100685030     
R41000000003065790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     PRL APRS KALVABUGGA                RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845607                        URGENT  PRL APRS KALVABUGGA      52081845607     
R41000000003780850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     PRL APRS KAVUR                     RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099569259                        URGENT  PRL APRS KAVUR           52099569259     
R41000000010709990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     PRL APRS KODIGENAHALLI             RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081007947                        URGENT  PRL APRS KODIGENAHALLI   52081007947     
R41000000002588580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845618                     PRL APRS KURNOOL                   RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845618                        URGENT  PRL APRS KURNOOL         52081845618     
R41000000001006800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     PRL APRS MUSUNUR                   RES EDN INST SOC - AP(APREI SOCIET SBHY002079162004925931                        URGENT  PRL APRS MUSUNUR         62004925931     
R41000000001657700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     PRL APRS S M PURAM                 RES EDN INST SOC - AP(APREI SOCIET SBHY002018452064980249                        URGENT  PRL APRS S M PURAM       52064980249     
R41000000003245130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786218                     PRL APRS SANTHANUTALAPAD           RES EDN INST SOC - AP(APREI SOCIET SBHY002048852129786218                        URGENT  PRL APRS SANTHANUTALAPAD 52129786218     
R41000000003969550000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     PRL APRS TADIKONDA                 RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099565517                        URGENT  PRL APRS TADIKONDA       52099565517     
R41000000006023130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     PRL APRS THATIPUDI                 RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161025                        URGENT  PRL APRS THATIPUDI       52153161025     
R41000000002977950000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52137676250                     PRL APRS THUMMALAPENTA             RES EDN INST SOC - AP(APREI SOCIET SBHY002035152137676250                        URGENT  PRL APRS THUMMALAPENTA   52137676250     
R41000000002996170000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52118448035                     PRL APRS TUNI                      RES EDN INST SOC - AP(APREI SOCIET SBHY002076852118448035                        URGENT  PRL APRS TUNI            52118448035     
R41000000002099520000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62002066264                     PRL APRS VEMPALLY                  RES EDN INST SOC - AP(APREI SOCIET SBHY002051362002066264                        URGENT  PRL APRS VEMPALLY        62002066264     
R41000000003142470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     PRL APRS VIJAYAWADA                RES EDN INST SOC - AP(APREI SOCIET SBHY002071152101336065                        URGENT  PRL APRS VIJAYAWADA      52101336065     
R41000000002772930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     PRL APRJC BANAVASI JC              RES EDN INST SOC - AP(APREI SOCIET SBHY002104962098691559                        URGENT  PRL APRJC BANAVASI JC    62098691559     
R41000000000929100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685530                     PRL APRJC GUNTUR JC                RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685530                        URGENT  PRL APRJC GUNTUR JC      52100685530     
R41000000004057340000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081005134                     PRL APRJC KODIGENAHALLI JC         RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081005134                        URGENT  PRL APRJC KODIGENAHALLI J52081005134     
R41000000002256810000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845073                     PRL APRJC KURNOOL JC               RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845073                        URGENT  PRL APRJC KURNOOL JC     52081845073     
R41000000008289040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     PRL APRJC N SAGAR JC               RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450155                        URGENT  PRL APRJC N SAGAR JC     52186450155     
R41000000003622410000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161014                     PRL APRJC THATIPUDI JC             RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161014                        URGENT  PRL APRJC THATIPUDI JC   52153161014     
R41000000010026460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     PRL APRDC N SAGAR DC               RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450133                        URGENT  PRL APRDC N SAGAR DC     52186450133     
R41000000000015770000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057723422                     PRL APRS ANANTHAPUR M              RES EDN INST SOC - AP(APREI SOCIET SBHY002057562057723422                        URGENT  PRL APRS ANANTHAPUR M    62057723422     
R41000000000891120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     PRL APRS MACHILIPATNAM M           RES EDN INST SOC - AP(APREI SOCIET SBHY002033462058584667                        URGENT  PRL APRS MACHILIPATNAM M 62058584667     
R41000000000744790000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057491321                     PRL APRS NELLORE M                 RES EDN INST SOC - AP(APREI SOCIET SBHY002098062057491321                        URGENT  PRL APRS NELLORE M       62057491321     
R41000000001338400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058443478                     PRL APRS GUNTUR M                  RES EDN INST SOC - AP(APREI SOCIET SBHY002034662058443478                        URGENT  PRL APRS GUNTUR M        62058443478     
R41000000000890240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324427762                     PRL APRS KALYANADURGAM             RES EDN INST SOC - AP(APREI SOCIET SBHY002085862324427762                        URGENT  PRL APRS KALYANADURGAM   62324427762     
R41000000001530520000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52129786229                     PRL APRS AMMANABROLU               RES EDN INST SOC - AP(APREI SOCIET SBHY002077352129786229                        URGENT  PRL APRS AMMANABROLU     52129786229     
R41000000000823250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100405021                     PRL APRS APPALARAJU GUDEM          RES EDN INST SOC - AP(APREI SOCIET SBHY002076952100405021                        URGENT  PRL APRS APPALARAJU GUDEM52100405021     
R41000000000486030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52078885419                     PRL APRS KADAPA                    RES EDN INST SOC - AP(APREI SOCIET SBHY002051352078885419                        URGENT  PRL APRS KADAPA          52078885419     
R41000000000266000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52100685030                     PRL APRS GUNTUR                    RES EDN INST SOC - AP(APREI SOCIET SBHY002034652100685030                        URGENT  PRL APRS GUNTUR          52100685030     
R41000000003993380000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081845607                     PRL APRS KALVABUGGA                RES EDN INST SOC - AP(APREI SOCIET SBHY002049252081845607                        URGENT  PRL APRS KALVABUGGA      52081845607     
R41000000002074660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099569259                     PRL APRS KAVUR                     RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099569259                        URGENT  PRL APRS KAVUR           52099569259     
R41000000001213670000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081007947                     PRL APRS KODIGENAHALLI             RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081007947                        URGENT  PRL APRS KODIGENAHALLI   52081007947     
R41000000000578100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62004925931                     PRL APRS MUSUNUR                   RES EDN INST SOC - AP(APREI SOCIET SBHY002079162004925931                        URGENT  PRL APRS MUSUNUR         62004925931     
R41000000000011200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52064980249                     PRL APRS S M PURAM                 RES EDN INST SOC - AP(APREI SOCIET SBHY002018452064980249                        URGENT  PRL APRS S M PURAM       52064980249     
R41000000001791470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52099565517                     PRL APRS TADIKONDA                 RES EDN INST SOC - AP(APREI SOCIET SBHY002017152099565517                        URGENT  PRL APRS TADIKONDA       52099565517     
R41000000000859850000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161025                     PRL APRS THATIPUDI                 RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161025                        URGENT  PRL APRS THATIPUDI       52153161025     
R41000000000942620000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52101336065                     PRL APRS VIJAYAWADA                RES EDN INST SOC - AP(APREI SOCIET SBHY002071152101336065                        URGENT  PRL APRS VIJAYAWADA      52101336065     
R41000000001146300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62098691559                     PRL APRJC BANAVASI JC              RES EDN INST SOC - AP(APREI SOCIET SBHY002104962098691559                        URGENT  PRL APRJC BANAVASI JC    62098691559     
R41000000001606840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52081005134                     PRL APRJC KODIGENAHALLI JC         RES EDN INST SOC - AP(APREI SOCIET SBHY002085852081005134                        URGENT  PRL APRJC KODIGENAHALLI J52081005134     
R41000000003190350000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450155                     PRL APRJC N SAGAR JC               RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450155                        URGENT  PRL APRJC N SAGAR JC     52186450155     
R41000000000671980000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52153161014                     PRL APRJC THATIPUDI JC             RES EDN INST SOC - AP(APREI SOCIET SBHY002065452153161014                        URGENT  PRL APRJC THATIPUDI JC   52153161014     
R41000000001564450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52186450133                     PRL APRDC N SAGAR DC               RES EDN INST SOC - AP(APREI SOCIET SBHY002062152186450133                        URGENT  PRL APRDC N SAGAR DC     52186450133     
R41000000000019060000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62057723422                     PRL APRS ANANTHAPUR M              RES EDN INST SOC - AP(APREI SOCIET SBHY002057562057723422                        URGENT  PRL APRS ANANTHAPUR M    62057723422     
R41000000002035350000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058584667                     PRL APRS MACHILIPATNAM M           RES EDN INST SOC - AP(APREI SOCIET SBHY002033462058584667                        URGENT  PRL APRS MACHILIPATNAM M 62058584667     
R41000000001587440000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058443478                     PRL APRS GUNTUR M                  RES EDN INST SOC - AP(APREI SOCIET SBHY002034662058443478                        URGENT  PRL APRS GUNTUR M        62058443478     
R41000000001844800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62058680317                     PRL APRS KURNOOL M                 RES EDN INST SOC - AP(APREI SOCIET SBHY002087162058680317                        URGENT  PRL APRS KURNOOL M       62058680317     
R41000000000893000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62324427762                     PRL APRS KALYANADURGAM             RES EDN INST SOC - AP(APREI SOCIET SBHY002085862324427762                        URGENT  PRL APRS KALYANADURGAM   62324427762     
