R41030110011006880 000000005562580000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    030110011006880                 Medical Supdt  A H  Kadiri  AnanthaMED SERV & INF DEVP CORPN AP- MANA ANDB0000301030110011006880                    URGENT  Medical Supdt  A H  Kadir030110011006880 
R41020210011005716 000000008205750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    020210011005716                 Medical Supdt  A H  Hindupur  AnantMED SERV & INF DEVP CORPN AP- MANA ANDB0000202020210011005716                    URGENT  Medical Supdt  A H  Hindu020210011005716 
R41014910011011924 000000004773560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014910011011924                 Medical Supdt   A H  Guntakal  AnanMED SERV & INF DEVP CORPN AP- MANA ANDB0000149014910011011924                    URGENT  Medical Supdt   A H  Gunt014910011011924 
R41037910011015220 000000011436450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037910011015220                 Medical Supdt   D H Nandyal  KurnooMED SERV & INF DEVP CORPN AP- MANA ANDB0000379037910011015220                    URGENT  Medical Supdt   D H Nandy037910011015220 
R41000210011007383 000000005181540000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    000210011007383                 Medical Supdt   A H  Adoni  KurnoolMED SERV & INF DEVP CORPN AP- MANA ANDB0000002000210011007383                    URGENT  Medical Supdt   A H  Adon000210011007383 
R41043910011006646 000000005158880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    043910011006646                 Medical Supdt   A H  Palakonda  SriMED SERV & INF DEVP CORPN AP- MANA ANDB0000439043910011006646                    URGENT  Medical Supdt   A H  Pala043910011006646 
R41056210011006245 000000005626010000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    056210011006245                 Medical Supdt   A H  Tekkali  SrikaMED SERV & INF DEVP CORPN AP- MANA ANDB0000562056210011006245                    URGENT  Medical Supdt   A H  Tekk056210011006245 
R41046610011010065 000000004661140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046610011010065                 Medical Supdt   A H  Rajam  SrikakuMED SERV & INF DEVP CORPN AP- MANA ANDB0000466046610011010065                    URGENT  Medical Supdt   A H  Raja046610011010065 
R41038310100062724 000000005678880000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038310100062724                 Medical Supdt   A H  Narsipatnam  VMED SERV & INF DEVP CORPN AP- MANA ANDB0000383038310100062724                    URGENT  Medical Supdt   A H  Nars038310100062724 
R41001210011010413 000000006370660000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001210011010413                 Medical Supdt  A H  Anakapalli  VisMED SERV & INF DEVP CORPN AP- MANA ANDB0000012001210011010413                    URGENT  Medical Supdt  A H  Anaka001210011010413 
R41133410011000043 000000008479970000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    133410011000043                 Medical Supdt   D H  Vizianagaram  MED SERV & INF DEVP CORPN AP- MANA ANDB0001334133410011000043                    URGENT  Medical Supdt   D H  Vizi133410011000043 
R414010011006769   000000003009600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    4010011006769                   Medical Supdt   A H  Parvathipuram MED SERV & INF DEVP CORPN AP- MANA ANDB00000404010011006769                      URGENT  Medical Supdt   A H  Parv4010011006769   
R41010010011016858 000000015580940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010010011016858                 Medical Supdt   D H  Rajahmundry  EMED SERV & INF DEVP CORPN AP- MANA ANDB0000100010010011016858                    URGENT  Medical Supdt   D H  Raja010010011016858 
R41036510011008044 000000005998040000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    036510011008044                 Medical Supdt   A H  Amalapuram  EaMED SERV & INF DEVP CORPN AP- MANA ANDB0000365036510011008044                    URGENT  Medical Supdt   A H  Amal036510011008044 
R41046710011012412 000000004469080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046710011012412                 Medical Supdt  A H  RamachandrapuraMED SERV & INF DEVP CORPN AP- MANA ANDB0000467046710011012412                    URGENT  Medical Supdt  A H  Ramac046710011012412 
R41056110011016236 000000007515120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    056110011016236                 Medical Supdt  A H  Tuni  East GodaMED SERV & INF DEVP CORPN AP- MANA ANDB0000561056110011016236                    URGENT  Medical Supdt  A H  Tuni 056110011016236 
R41040910011052890 000000004489160000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    040910011052890                 Medical Supdt   A H  RampachodavaraMED SERV & INF DEVP CORPN AP- MANA ANDB0000409040910011052890                    URGENT  Medical Supdt   A H  Ramp040910011052890 
R41046810011320178 000000016024500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046810011320178                 Medical Supdt   D H  Eluru  West GoMED SERV & INF DEVP CORPN AP- MANA ANDB0000468046810011320178                    URGENT  Medical Supdt   D H  Elur046810011320178 
R41055410011015945 000000005210820000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055410011015945                 Medical Supdt   A H Tanuku  West GoMED SERV & INF DEVP CORPN AP- MANA ANDB0000554055410011015945                    URGENT  Medical Supdt   A H Tanuk055410011015945 
R41055010011040445 000000005183250000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055010011040445                 Medical Supdt   A H  TadepalligudemMED SERV & INF DEVP CORPN AP- MANA ANDB0000550055010011040445                    URGENT  Medical Supdt   A H  Tade055010011040445 
R41025910011024799 000000005439190000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    025910011024799                 Medical Supdt   A H  JangareddygudeMED SERV & INF DEVP CORPN AP- MANA ANDB0000259025910011024799                    URGENT  Medical Supdt   A H  Jang025910011024799 
R41034210011005482 000000011719960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    034210011005482                 Medical Supdt  D H  Machilipatnam  MED SERV & INF DEVP CORPN AP- MANA ANDB0000342034210011005482                    URGENT  Medical Supdt  D H  Machi034210011005482 
R41038810011014123 000000004451700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038810011014123                 Medical Supdt   A H  Nuziveedu  KriMED SERV & INF DEVP CORPN AP- MANA ANDB0000388038810011014123                    URGENT  Medical Supdt   A H  Nuzi038810011014123 
R41014610011019582 000000003357290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014610011019582                 Medical Supdt   A H  Gudivada  KrisMED SERV & INF DEVP CORPN AP- MANA ANDB0000146014610011019582                    URGENT  Medical Supdt   A H  Gudi014610011019582 
R41055510011021235 000000011191930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055510011021235                 Medical Supdt   D H  Tenali  GunturMED SERV & INF DEVP CORPN AP- MANA ANDB0000555055510011021235                    URGENT  Medical Supdt   D H  Tena055510011021235 
R41003710011079001 000000005190680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    003710011079001                 Medical Supdt   A H  Bapatla  GuntuMED SERV & INF DEVP CORPN AP- MANA ANDB0000037003710011079001                    URGENT  Medical Supdt   A H  Bapa003710011079001 
R41038111011002306 000000005086890000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038111011002306                 Medical Supdt  A H  Narsaraopet  GuMED SERV & INF DEVP CORPN AP- MANA ANDB0000381038111011002306                    URGENT  Medical Supdt  A H  Narsa038111011002306 
R418010011021494   000000003870030000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    8010011021494                   Medical Supdt   A H Chirala  PrakasMED SERV & INF DEVP CORPN AP- MANA ANDB00000808010011021494                      URGENT  Medical Supdt   A H Chira8010011021494   
R41106710011504905 000000005240140000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106710011504905                 Medical Supdt   A H  Markapur  PrakMED SERV & INF DEVP CORPN AP- MANA ANDB0001067106710011504905                    URGENT  Medical Supdt   A H  Mark106710011504905 
R41030410011097160 000000004637560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    030410011097160                 Medical Supdt   A H  Kandukur  PrakMED SERV & INF DEVP CORPN AP- MANA ANDB0000304030410011097160                    URGENT  Medical Supdt   A H  Kand030410011097160 
R41014710011010767 000000003977240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014710011010767                 Medical Supdt   A H  Gudur  NelloreMED SERV & INF DEVP CORPN AP- MANA ANDB0000147014710011010767                    URGENT  Medical Supdt   A H  Gudu014710011010767 
R4130910100043525  000000004207490000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30910100043525                  Medical Supdt   A H  Kavali  NellorMED SERV & INF DEVP CORPN AP- MANA ANDB000030930910100043525                     URGENT  Medical Supdt   A H  Kava30910100043525  
R41008110011011176 000000020578910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    008110011011176                 Medical Supdt   D H  Chittoor  ChitMED SERV & INF DEVP CORPN AP- MANA ANDB0000081008110011011176                    URGENT  Medical Supdt   D H  Chit008110011011176 
R41059810011000919 000000008409910000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    059810011000919                 Medical Supdt   A H  Kuppam  ChittoMED SERV & INF DEVP CORPN AP- MANA ANDB0000598059810011000919                    URGENT  Medical Supdt   A H  Kupp059810011000919 
R41037010011007292 000000009131120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    037010011007292                 Medical Supdt   A H  Madanapalli  CMED SERV & INF DEVP CORPN AP- MANA ANDB0000370037010011007292                    URGENT  Medical Supdt   A H  Mada037010011007292 
R41051410011006278 000000009216930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051410011006278                 Medical Supdt   A H  Srikalahasti  MED SERV & INF DEVP CORPN AP- MANA ANDB0000514051410011006278                    URGENT  Medical Supdt   A H  Srik051410011006278 
R41102610011003729 000000009171960000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    102610011003729                 Medical Supdt   A H  Chandragiri  CMED SERV & INF DEVP CORPN AP- MANAANDB 0001026102610011003729                    URGENT  Medical Supdt   A H  Chan102610011003729 
R41045210011010781 000000004755460000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    045210011010781                 Medical Supdt   A H  Pulivendula  KMED SERV & INF DEVP CORPN AP- MANA ANDB0000452045210011010781                    URGENT  Medical Supdt   A H  Puli045210011010781 
R41043710011009014 000000011367300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    043710011009014                 Medical Supdt   DH  Proddatur  KadaMED SERV & INF DEVP CORPN AP- MANA ANDB0000437043710011009014                    URGENT  Medical Supdt   DH  Prodd043710011009014 
R41142410011000314 000000022433300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    142410011000314                 MD  APMSIDC  Hyderabad             MED SERV & INF DEVP CORPN AP- MANA ANDB0001424142410011000314                    URGENT  MD  APMSIDC  Hyderabad   142410011000314 
