R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62176012390                     Thota Sambamurthy (Sri Thota SamskrFILM AND TV DEVELOPMENT  CORPORATI SBHY002109662176012390                        URGENT  Thota Sambamurthy (Sri Th                                 62176012390     EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62078698707                     A Venkataiah (Savera Arts)         FILM AND TV DEVELOPMENT  CORPORATI SBHY002051362078698707                        URGENT  A Venkataiah (Savera Arts                                 62078698707     EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62219340369                     T Ramchendar Rao(Miryalaguda SanskrFILM AND TV DEVELOPMENT  CORPORATI SBHY002032262219340369                        URGENT  T Ramchendar Rao(Miryalag                                 62219340369     EMLdpao-sect@ap.nic.in             
R41000000000150000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62037709795                     Thadakamalla Ramchendar Rao        FILM AND TV DEVELOPMENT  CORPORATI SBHY002032262037709795                        URGENT  Thadakamalla Ramchendar R                                 62037709795     EMLdpao-sect@ap.nic.in             
R41000000000050000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62182042837                     Sri Cherukuri Sambasiva Rao        FILM AND TV DEVELOPMENT  CORPORATI SBHY002134562182042837                        URGENT  Sri Cherukuri Sambasiva R                                 62182042837     EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62222075213                     P Chelapati RaoSarvani Gramina GiriFILM AND TV DEVELOPMENT  CORPORATI SBHY002131262222075213                        URGENT  P Chelapati RaoSarvani Gr                                 62222075213     EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62005049031                     Sri Choppadandi Sudhakar           FILM AND TV DEVELOPMENT  CORPORATI  SBHY00210062005049031                        URGENT  Sri Choppadandi Sudhakar                                  62005049031     EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62331436799                     Vinjamuri Ravindra(St Ann's T M SchFILM AND TV DEVELOPMENT  CORPORATI SBHY002142162331436799                        URGENT  Vinjamuri Ravindra(St Ann                                 62331436799     EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62331436799                     Vinjamuri Ravindra                 FILM AND TV DEVELOPMENT  CORPORATI SBHY002142162331436799                        URGENT  Vinjamuri Ravindra                                        62331436799     EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52208994331                     MS Chowdary                        FILM AND TV DEVELOPMENT  CORPORATI SBHY002006652208994331                        URGENT  MS Chowdary                                               52208994331     EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    303E13                          D Surya Rao(The Young man's Happy CFILM AND TV DEVELOPMENT  CORPORATI ANDB0000303303E13                             URGENT  D Surya Rao(The Young man                                 303E13          EMLdpao-sect@ap.nic.in             
R41000000000050000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    469E13                          Sri Snigdha                        FILM AND TV DEVELOPMENT  CORPORATI ANDB0000469469E13                             URGENT  Sri Snigdha                                               469E13          EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    400E13                          Venkat Kandula  (Bhanudhaya)       FILM AND TV DEVELOPMENT  CORPORATI ANDB0000400400E13                             URGENT  Venkat Kandula  (Bhanudha                                 400E13          EMLdpao-sect@ap.nic.in             
R41000000000050000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    118E14                          Venkat Kandula                     FILM AND TV DEVELOPMENT  CORPORATI ANDB0001182118E14                             URGENT  Venkat Kandula                                            118E14          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    151E12                          Sri Kavuri Satyanarayana           FILM AND TV DEVELOPMENT  CORPORATI ANDB0000015151E12                             URGENT  Sri Kavuri Satyanarayana                                  151E12          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    605E13                          Sri Jeedigunta Ramachandra Murthy  FILM AND TV DEVELOPMENT  CORPORATI ANDB0000605605E13                             URGENT  Sri Jeedigunta Ramachandr                                 605E13          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    126E13                          Sri Kavi PNM                       FILM AND TV DEVELOPMENT  CORPORATI ANDB0000126126E13                             URGENT  Sri Kavi PNM                                              126E13          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    543E13                          Sri P Shivaram                     FILM AND TV DEVELOPMENT  CORPORATI ANDB0000543543E13                             URGENT  Sri P Shivaram                                            543E13          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    378E13                          Dr K Hanumatha Rao                 FILM AND TV DEVELOPMENT  CORPORATI ANDB0000378378E13                             URGENT  Dr K Hanumatha Rao                                        378E13          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    213E13                          T Mogilaiah(Manava Cultural AssociaFILM AND TV DEVELOPMENT  CORPORATI ANDB0000213213E13                             URGENT  T Mogilaiah(Manava Cultur                                 213E13          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    106E14                          MPadmavathi(Vignan Vidyalayam High FILM AND TV DEVELOPMENT  CORPORATI ANDB0001056106E14                             URGENT  MPadmavathi(Vignan Vidyal                                 106E14          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    245E13                          Sri Koritala Prabhakara Rao        FILM AND TV DEVELOPMENT  CORPORATI ANDB0000245245E13                             URGENT  Sri Koritala Prabhakara R                                 245E13          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    153E13                          Somasi Srinivasa Murthy(Sasi kalalaFILM AND TV DEVELOPMENT  CORPORATI ANDB0000153153E13                             URGENT  Somasi Srinivasa Murthy(S                                 153E13          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    153E13                          Somasi Srinivasa Murthy            FILM AND TV DEVELOPMENT  CORPORATI ANDB0000153153E13                             URGENT  Somasi Srinivasa Murthy                                   153E13          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    413E14                          Endla Esupadam(Nirmal Vidyaniketan FILM AND TV DEVELOPMENT  CORPORATI VIJB0004127413E14                             URGENT  Endla Esupadam(Nirmal Vid                                 413E14          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    413E14                          Endla Esupadam                     FILM AND TV DEVELOPMENT  CORPORATI VIJB0004127413E14                             URGENT  Endla Esupadam                                            413E14          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    402E14                          UV Seshaiah(Pandu Creations)       FILM AND TV DEVELOPMENT  CORPORATI VIJB0004019402E14                             URGENT  UV Seshaiah(Pandu Creatio                                 402E14          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    621E14                          K Tirurupathamma(Kumar Public SchooFILM AND TV DEVELOPMENT  CORPORATI UBIN0562076621E14                             URGENT  K Tirurupathamma(Kumar Pu                                 621E14          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    621E14                          K Tirurupathamma                   FILM AND TV DEVELOPMENT  CORPORATI UBIN0562076621E14                             URGENT  K Tirurupathamma                                          621E14          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6070735348                      K Harika                           FILM AND TV DEVELOPMENT  CORPORATI IDIB000V0896070735348                         URGENT  K Harika                                                  6070735348      EMLdpao-sect@ap.nic.in             
R41000000000150000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    506684995                       Sri Vidwan Venkatagiri Veera MallaiFILM AND TV DEVELOPMENT  CORPORATI IDIB000A116506684995                          URGENT  Sri Vidwan Venkatagiri Ve                                 506684995       EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    631E11                          Narasani Ravindar Reddy(Abhinaya ArFILM AND TV DEVELOPMENT  CORPORATI ICIC0006307631E11                             URGENT  Narasani Ravindar Reddy(A                                 631E11          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    132E11                          Sri Shista Chandrasekhar           FILM AND TV DEVELOPMENT  CORPORATIICICI0001315132E11                             URGENT  Sri Shista Chandrasekhar                                  132E11          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    272E15                          Dr P Ram Mohan Rao(Muralikrishna KaFILM AND TV DEVELOPMENT  CORPORATI PNUB0272200272E15                             URGENT  Dr P Ram Mohan Rao(Murali                                 272E15          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    207E14                          Dr K Hanmantha Rao(Dakshinatya ArtsFILM AND TV DEVELOPMENT  CORPORATI  PUNB497800207E14                             URGENT  Dr K Hanmantha Rao(Dakshi                                 207E14          EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    155E11                          MRama Subba ReddyNanda Nandana KalaFILM AND TV DEVELOPMENT  CORPORATI KVBL0001407155E11                             URGENT  MRama Subba ReddyNanda Na                                 155E11          EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    131E14                          C Eswar Reddy(Sri Vallelamba)      FILM AND TV DEVELOPMENT  CORPORATI APBL0013009131E14                             URGENT  C Eswar Reddy(Sri Vallela                                 131E14          EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210E12                          Venkat Govada(Govada Creations AssoFILM AND TV DEVELOPMENT  CORPORATI IBKL0000002210E12                             URGENT  Venkat Govada(Govada Crea                                 210E12          EMLdpao-sect@ap.nic.in             
R41000000000050000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    210E12                          Venkat Govada                      FILM AND TV DEVELOPMENT  CORPORATI IBKL0000002210E12                             URGENT  Venkat Govada                                             210E12          EMLdpao-sect@ap.nic.in             
R41000000000300000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3023290588                      LPramod(Madhuri Creations)         FILM AND TV DEVELOPMENT  CORPORATI CBIN02808133023290588                         URGENT  LPramod(Madhuri Creations                                 3023290588      EMLdpao-sect@ap.nic.in             
R41000000000050000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3023290588                      LPramod                            FILM AND TV DEVELOPMENT  CORPORATI CBIN02808133023290588                         URGENT  LPramod                                                   3023290588      EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    985E13                          Kata Subba Rao(New Line Drama)     FILM AND TV DEVELOPMENT  CORPORATI BARBOEXTNAD985E13                             URGENT  Kata Subba Rao(New Line D                                 985E13          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50269389247                     Basavaraju Jaya Shankar(Sri SadguruFILM AND TV DEVELOPMENT  CORPORATI ALLA021021550269389247                        URGENT  Basavaraju Jaya Shankar(S                                 50269389247     EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    868E14                          Manchaala Ramesh(Chaitanya Kalaa BhFILM AND TV DEVELOPMENT  CORPORATI BKID0008684868E14                             URGENT  Manchaala Ramesh(Chaitany                                 868E14          EMLdpao-sect@ap.nic.in             
R41000000000030000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    183E13                          Sri Challa Madhukar                FILM AND TV DEVELOPMENT  CORPORATI DLXB0000183183E13                             URGENT  Sri Challa Madhukar                                       183E13          EMLdpao-sect@ap.nic.in             
R41000000000200000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    363E13                          TVM Krishna Rao(BVR Kala Kendram)  FILM AND TV DEVELOPMENT  CORPORATI SYBN0003626363E13                             URGENT  TVM Krishna Rao(BVR Kala                                  363E13          EMLdpao-sect@ap.nic.in             
R41000000000400000000000000000000000099999999999999999PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    118E12                          Saveri Bhavani(Saveri Sanskrutika SFILM AND TV DEVELOPMENT  CORPORATI CNRB0001179118E12                             URGENT  Saveri Bhavani(Saveri San                                 118E12          EMLdpao-sect@ap.nic.in             
