R41000000000576000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    38610023080788                  Miriyala Jaya Raju                 CHIEF PLANING OFFICER ELURU WG DIS  ANDB000038CHIEF PLANING OFFICER ELURU WG DIS URGENT  Miriyala Jaya Raju                                        0081953         EMLdpao-sect@ap.nic.in             
R41000000000512000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    477658321                       Miriyala Lova Raju                 CHIEF PLANING OFFICER ELURU WG DIS IDIB000t001CHIEF PLANING OFFICER ELURU WG DIS URGENT  Miriyala Lova Raju                                        0081957         EMLdpao-sect@ap.nic.in             
R41000000000576000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    477658321                       Miriyala Ramanamma                 CHIEF PLANING OFFICER ELURU WG DIS IDIB000t001CHIEF PLANING OFFICER ELURU WG DIS URGENT  Miriyala Ramanamma                                        0081958         EMLdpao-sect@ap.nic.in             
R41000000000288000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62138665196                     Yadavalli Subba Raju               CHIEF PLANING OFFICER ELURU WG DIS SBHY0021152CHIEF PLANING OFFICER ELURU WG DIS URGENT  Yadavalli Subba Raju                                      00819515        EMLdpao-sect@ap.nic.in             
R41000000000288000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62237427748                     Miriyala Satyanarayana             CHIEF PLANING OFFICER ELURU WG DIS SBHY0021152CHIEF PLANING OFFICER ELURU WG DIS URGENT  Miriyala Satyanarayana                                    00819517        EMLdpao-sect@ap.nic.in             
R41000000000576000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    771614990                       Yadavalli Sri Devi                 CHIEF PLANING OFFICER ELURU WG DIS IDIB000T001CHIEF PLANING OFFICER ELURU WG DIS URGENT  Yadavalli Sri Devi                                        00819518        EMLdpao-sect@ap.nic.in             
R41000000000512000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62237427748                     Veeramalla Satyanarayana           CHIEF PLANING OFFICER ELURU WG DIS SBHY0021152CHIEF PLANING OFFICER ELURU WG DIS URGENT  Veeramalla Satyanarayana                                  00819519        EMLdpao-sect@ap.nic.in             
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    63510201000393E14               Palli Daniel                       CHIEF PLANING OFFICER ELURU WG DIS UBIN0563510CHIEF PLANING OFFICER ELURU WG DIS URGENT  Palli Daniel                                              00819521        EMLdpao-sect@ap.nic.in             
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62371319716                     Kadupu Bhaskara Rao                CHIEF PLANING OFFICER ELURU WG DIS SBHY0021186CHIEF PLANING OFFICER ELURU WG DIS URGENT  Kadupu Bhaskara Rao                                       00819522        EMLdpao-sect@ap.nic.in             
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62413175392                     Miriyala Raju                      CHIEF PLANING OFFICER ELURU WG DIS SBHY0020338CHIEF PLANING OFFICER ELURU WG DIS URGENT  Miriyala Raju                                             00819523        EMLdpao-sect@ap.nic.in             
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12711040000021E15               Chintakayala Srinivas              CHIEF PLANING OFFICER ELURU WG DIS IDKL0001271CHIEF PLANING OFFICER ELURU WG DIS URGENT  Chintakayala Srinivas                                     00819528        EMLdpao-sect@ap.nic.in             
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62377451272                     Miriyala Subba Rao                 CHIEF PLANING OFFICER ELURU WG DIS SBHY0020410CHIEF PLANING OFFICER ELURU WG DIS URGENT  Miriyala Subba Rao                                        00819529        EMLdpao-sect@ap.nic.in             
R41000000000704000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62289001468                     Miriyala Tirupathi Kumar           CHIEF PLANING OFFICER ELURU WG DIS SBHY0020338CHIEF PLANING OFFICER ELURU WG DIS URGENT  Miriyala Tirupathi Kumar                                  00819533        EMLdpao-sect@ap.nic.in             
R41000000000512000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    19681010003706E14               Yadavalli Venkata Raju             CHIEF PLANING OFFICER ELURU WG DIS ANDB0001968CHIEF PLANING OFFICER ELURU WG DIS URGENT  Yadavalli Venkata Raju                                    00819535        EMLdpao-sect@ap.nic.in             
R41000000000512000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    55410100094848                  SA Gangadhar                       CHIEF PLANING OFFICER ELURU WG DIS ANDB0000554CHIEF PLANING OFFICER ELURU WG DIS URGENT  SA Gangadhar                                              00819537        EMLdpao-sect@ap.nic.in             
R41000000000256000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    477615570                       Mudapaka Bala Sundaram             CHIEF PLANING OFFICER ELURU WG DIS IDIB000T001CHIEF PLANING OFFICER ELURU WG DIS URGENT  Mudapaka Bala Sundaram                                    00819539        EMLdpao-sect@ap.nic.in             
R41000000000620000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12310011825424                  Assistant Director  I and PR Dept  CHIEF PLANING OFFICER ELURU WG DIS ANDB0000123CHIEF PLANING OFFICER ELURU WG DIS URGENT  Assistant Director  I and                                 00819541        EMLdpao-sect@ap.nic.in             
