                                        Account Statement-12/2014
DDO:FOOD PROC SOCIETY - AP, CHAIRMAN(27021301001)                      Head of Account:AP FOOD PROCESSING SOCIETY(8449001200010000000NVN)
                                    Opening Balance:66572437.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           09/12/2014      012917                   0.00      12500000.00      54072437.00  
2           18/12/2014      012918                   0.00      15000000.00      39072437.00  
3           19/12/2014      0000011639        23000000.00             0.00      62072437.00  
4           19/12/2014      0000011639        23000000.00             0.00      85072437.00  
5           23/12/2014      012919                   0.00       5000000.00      80072437.00  
6           23/12/2014      012920                   0.00       5000000.00      75072437.00  
7           26/12/2014      012921                   0.00       1950000.00      73122437.00  
-----------------------------------------------------------------------------------------------------------
Total Debit: 39450000.00		Total Credit: 46000000.00		Closing Balance:73122437.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
