                                        Account Statement-03/2015
DDO:MED SERV & INF DEVP CORPN, AP- Managing Director(27020913001)                      Head of Account:AP Health Med.Housing Inf. Dev(8449001200071000000NVN)
                                    Opening Balance:1429159914.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/03/2015      016913                   0.00      30268491.00    1398891423.00  
2           03/03/2015      016914                   0.00        656490.00    1398234933.00  
3           04/03/2015      016917                   0.00         18643.00    1398216290.00  
4           05/03/2015      0000007425       300000000.00             0.00    1698216290.00  
5           05/03/2015      0000007421        50000000.00             0.00    1748216290.00  
6           05/03/2015      016915                   0.00       1563072.00    1746653218.00  
7           05/03/2015      016916                   0.00       2021209.00    1744632009.00  
8           05/03/2015      016918                   0.00         88776.00    1744543233.00  
9           05/03/2015      016919                   0.00        800000.00    1743743233.00  
10          07/03/2015      0000007486       120400000.00             0.00    1864143233.00  
11          07/03/2015      0000007503       100000000.00             0.00    1964143233.00  
12          07/03/2015      0000007504        50000000.00             0.00    2014143233.00  
13          10/03/2015      016920                   0.00     141403618.00    1872739615.00  
-----------------------------------------------------------------------------------------------------------
Total Debit: 176820299.00		Total Credit: 620400000.00		Closing Balance:1872739615.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
