                                        Account Statement-03/2015
DDO:SOC FOR TRG & EMP PROMOTION (STEP) - AP, M.D(27021502001)                      Head of Account:AP Soceity for Training&Employ(8449001200077000000NVN)
                                    Opening Balance:117474880.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           02/03/2015      016534                   0.00          3304.00     117471576.00  
2           04/03/2015      016535                   0.00          4262.00     117467314.00  
3           05/03/2015      016538                   0.00         50479.00     117416835.00  
4           05/03/2015      016539                   0.00        379948.00     117036887.00  
5           05/03/2015      016537                   0.00        645425.00     116391462.00  
6           10/03/2015      016540                   0.00        365046.00     116026416.00  
-----------------------------------------------------------------------------------------------------------
Total Debit: 1448464.00		Total Credit: 0.00		Closing Balance:116026416.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
