                                        Account Statement-12/2014
DDO:SEEDS DEV CORP, AP STATE -V.C & M.D(27020107002)                      Head of Account:APS Seeds Devp.Corpn.(8449001200063000000NVN)
                                    Opening Balance:282095092.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           01/12/2014      015355                   0.00      13564169.00     268530923.00  
2           08/12/2014      015356                   0.00      40486341.00     228044582.00  
3           11/12/2014      015357                   0.00      60590982.00     167453600.00  
4           17/12/2014      015358                   0.00       9999300.00     157454300.00  
5           17/12/2014      015359                   0.00       6288090.00     151166210.00  
6           22/12/2014      015361                   0.00       9744514.00     141421696.00  
7           22/12/2014      015360                   0.00      23441000.00     117980696.00  
8           23/12/2014      0000011600        43266984.00             0.00     161247680.00  
9           23/12/2014      0000011600        43266984.00             0.00     204514664.00  
-----------------------------------------------------------------------------------------------------------
Total Debit: 164114396.00		Total Credit: 86533968.00		Closing Balance:204514664.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
