                                        Account Statement-03/2015
DDO:RES EDN INST SOC - AP(APREI SOCIETY) SECRETARY(27020317001)                      Head of Account:Dep_Education_Inst(8443001230001000000NVN)
                                    Opening Balance:288369204.00
S.No        Date            Chq/Trans              Credit            Debit          Balance
-----------------------------------------------------------------------------------------------------------
1           03/03/2015      0000018388             493.00             0.00     288369697.00  
2           03/03/2015      016146                   0.00          9665.00     288360032.00  
3           03/03/2015      016149                   0.00        512208.00     287847824.00  
4           03/03/2015      016147                   0.00       1422719.00     286425105.00  
5           04/03/2015      016150                   0.00         14364.00     286410741.00  
6           04/03/2015      017254                   0.00      66314665.00     220096076.00  
7           05/03/2015      017251                   0.00         34709.00     220061367.00  
8           05/03/2015      017253                   0.00        143460.00     219917907.00  
9           05/03/2015      017252                   0.00        222940.00     219694967.00  
10          07/03/2015      016148                   0.00         15400.00     219679567.00  
-----------------------------------------------------------------------------------------------------------
Total Debit: 68690130.00		Total Credit: 493.00		Closing Balance:219679567.00
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
