R4162224129087     000000070871700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224129087                     Vijayasri Organics Ltd Plot No9 JnpINDUSTRIES COMMISSIONER AND DIRECT SBHY002040062224129087                        URGENT  Vijayasri Organics Ltd Pl62224129087     
R4151033877869     000000011433600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited 235 236 237 & INDUSTRIES COMMISSIONER AND DIRECT SBBJ001020951033877869                        URGENT  Wolkem India Limited 235 51033877869     
R410462008700003457000000008347100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0462008700003457                Harmony Foods Pvt Ltd Plot No29 E-BINDUSTRIES COMMISSIONER AND DIRECT PUNB00462000462008700003457                   URGENT  Harmony Foods Pvt Ltd Plo0462008700003457
R41193010300000347 000000010531900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt 193010300000347 
R41193010300000347 000000005685700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt 193010300000347 
R41356030700003283 000000026179400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Vamsadhara Paper Mill Limited MadapINDUSTRIES COMMISSIONER AND DIRECT SYNB0003560356030700003283                    URGENT  Vamsadhara Paper Mill Lim356030700003283 
R4162273532249     000000015142300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273532249                     Sri Sai Industrial Gases Pvt Ltd PlINDUSTRIES COMMISSIONER AND DIRECT SBHY002112362273532249                        URGENT  Sri Sai Industrial Gases 62273532249     
R41035111100000210 000000001000300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticals Pvt Ltd Plot INDUSTRIES COMMISSIONER AND DIRECT ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticals Pvt035111100000210 
R4112438640000015  000000015935400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12438640000015                  Eisai PharmatechNology And ManufactINDUSTRIES COMMISSIONER AND DIRECT  HDFC00124312438640000015                     URGENT  Eisai PharmatechNology An12438640000015  
R412377201000116   000000077190200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals  Pvt LtdKesavINDUSTRIES COMMISSIONER AND DIRECT CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals  Pv2377201000116   
R41024530100017663 000000002472600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024530100017663                 Radha Kameswari Print Pack Pvt Ltd INDUSTRIES COMMISSIONER AND DIRECT ANDB0000245024530100017663                    URGENT  Radha Kameswari Print Pac024530100017663 
R4104178640000057  000000021828700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharmazell  Pvt Ltd Plot No115 RamkINDUSTRIES COMMISSIONER AND DIRECT HDFC000041704178640000057                     URGENT  Pharmazell  Pvt Ltd Plot 04178640000057  
R410462008700003457000000042820700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0462008700003457                Harmony Foods PvtLtd Plot No29 E-BlINDUSTRIES COMMISSIONER AND DIRECT PUNB00462000462008700003457                   URGENT  Harmony Foods PvtLtd Plot0462008700003457
R4151033877869     000000004086900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited 235236237239 BINDUSTRIES COMMISSIONER AND DIRECT SBBJ001020951033877869                        URGENT  Wolkem India Limited 235251033877869     
R41573201010050059 000000000592600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    573201010050059                 Amrutha Sri Water Plant Plot No76 AINDUSTRIES COMMISSIONER AND DIRECT UBIN0557323573201010050059                    URGENT  Amrutha Sri Water Plant P573201010050059 
R4110210110000049  000000129726600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Ltd  Sy No: 61-69 INDUSTRIES COMMISSIONER AND DIRECT  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Ltd  Sy 10210110000049  
R4165018323871     000000010681600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65018323871                     Hi-Tech India Plot No104E Bonangi  INDUSTRIES COMMISSIONER AND DIRECT STBP000072765018323871                        URGENT  Hi-Tech India Plot No104E65018323871     
R41222002000001033 000000000656400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Ltd Plot No84A CetINDUSTRIES COMMISSIONER AND DIRECT IOBA0002220222002000001033                    URGENT  Visakha Solvents Ltd Plot222002000001033 
R41356030700003283 000000054055300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Vamsadara Paper MillsLtd  Madapam  INDUSTRIES COMMISSIONER AND DIRECT SYNB0003560356030700003283                    URGENT  Vamsadara Paper MillsLtd 356030700003283 
R416311482214      000000055902400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure Cylinde Ltd INDUSTRIES COMMISSIONER AND DIRECT KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy6311482214      
R4151033877869     000000004267700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited SyNo235/237 BuINDUSTRIES COMMISSIONER AND DIRECT SBBJ001020951033877869                        URGENT  Wolkem India Limited SyNo51033877869     
R4170873301        000000011793100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70873301                        Tejasri PolymePvt Ltd Plot No98 IndINDUSTRIES COMMISSIONER AND DIRECT SYNB000358070873301                           URGENT  Tejasri PolymePvt Ltd Plo70873301        
R41193010300000347 000000002701200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories  Ltd Plot No7 INDUSTRIES COMMISSIONER AND DIRECT UTIB0000193193010300000347                    URGENT  Vegesna Laboratories  Ltd193010300000347 
R412377201000116   000000037745600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deecan Fine Chemicals   Ltd KesavarINDUSTRIES COMMISSIONER AND DIRECT CNRB00023772377201000116                      URGENT  Deecan Fine Chemicals   L2377201000116   
R4104178640000057  000000026263700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharma Zell  Pvt Ltd Plot No115 RamINDUSTRIES COMMISSIONER AND DIRECT HDFC000041704178640000057                     URGENT  Pharma Zell  Pvt Ltd Plot04178640000057  
R4162224129087     000000023397300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224129087                     Vijayasri Organics Limited Plot No9INDUSTRIES COMMISSIONER AND DIRECT SBHY002040062224129087                        URGENT  Vijayasri Organics Limite62224129087     
R41193010300000347 000000005447400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt 193010300000347 
R41222002000001033 000000000924600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Ltd Plot No84A CetINDUSTRIES COMMISSIONER AND DIRECT IOBA0002220222002000001033                    URGENT  Visakha Solvents Ltd Plot222002000001033 
R4110564011000406  000000003079800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10564011000406                  Agro Cooperative Corporation SyNo4 INDUSTRIES COMMISSIONER AND DIRECT ORBC010105610564011000406                     URGENT  Agro Cooperative Corporat10564011000406  
R41002655100000028 000000166882900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002655100000028                 HBL Power Systems Limited KandivalaINDUSTRIES COMMISSIONER AND DIRECT IBKL0000133002655100000028                    URGENT  HBL Power Systems Limited002655100000028 
R4100502560005539  000000007803100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00502560005539                  Ang Agro Foods Pvt Ltd Bolck NoA7 &INDUSTRIES COMMISSIONER AND DIRECT HDFC000005000502560005539                     URGENT  Ang Agro Foods Pvt Ltd Bo00502560005539  
R41035111100000210 000000001876100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticals Pvt Ltd Plot INDUSTRIES COMMISSIONER AND DIRECT ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticals Pvt035111100000210 
R4162224129087     000000010808200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224129087                     Vijayasri Organics Ltd Plot No9 JnpINDUSTRIES COMMISSIONER AND DIRECT SBHY002040062224129087                        URGENT  Vijayasri Organics Ltd Pl62224129087     
R416311482214      000000010491500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure CylindePvt LINDUSTRIES COMMISSIONER AND DIRECT KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy6311482214      
R4104178640000057  000000007457600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharma Zell  Pvt Ltd Plot No115 RamINDUSTRIES COMMISSIONER AND DIRECT HDFC000041704178640000057                     URGENT  Pharma Zell  Pvt Ltd Plot04178640000057  
R410787639000000182000000003725100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000182                A S Jute Products  Ltd SyNo20/2 21 INDUSTRIES COMMISSIONER AND DIRECT LAVB00007870787639000000182                   URGENT  A S Jute Products  Ltd Sy0787639000000182
R4151033877869     000000008347500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited SyNo2352362372INDUSTRIES COMMISSIONER AND DIRECT SBBJ001020951033877869                        URGENT  Wolkem India Limited SyNo51033877869     
R4112438640000015  000000013299000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12438640000015                  Eisai Pharma TechNology & ManufactuINDUSTRIES COMMISSIONER AND DIRECT  HDFC00124312438640000015                     URGENT  Eisai Pharma TechNology &12438640000015  
R410462008700003457000000014014000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0462008700003457                Harmony Foods  Ltd Plot No29 E-BlocINDUSTRIES COMMISSIONER AND DIRECT PUNB00462000462008700003457                   URGENT  Harmony Foods  Ltd Plot N0462008700003457
R412377201000116   000000032334300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals  Pvt Ltd KesaINDUSTRIES COMMISSIONER AND DIRECT CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals  Pv2377201000116   
R4152086564777     000000131716500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52086564777                     Vishnu Chemicals Limited Plot No29 INDUSTRIES COMMISSIONER AND DIRECT SBHY002070352086564777                        URGENT  Vishnu Chemicals Limited 52086564777     
R4162273532249     000000010356500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273532249                     Sri Sai Industrial Gases Pvt Ltd PlINDUSTRIES COMMISSIONER AND DIRECT SBHY002112362273532249                        URGENT  Sri Sai Industrial Gases 62273532249     
R4100502560005539  000000009561200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00502560005539                  Ang Agro Foods Pvt Ltd Bolck NoA7 &INDUSTRIES COMMISSIONER AND DIRECT HDFC000005000502560005539                     URGENT  Ang Agro Foods Pvt Ltd Bo00502560005539  
R41193010300000347 000000004502800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt 193010300000347 
R4110210110000049  000000097992560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Ltd    PydibheemavINDUSTRIES COMMISSIONER AND DIRECT  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Ltd    P10210110000049  
R4104178640000057  000000017024500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharma Zell  Pvt Ltd Plot No115 RamINDUSTRIES COMMISSIONER AND DIRECT HDFC000041704178640000057                     URGENT  Pharma Zell  Pvt Ltd Plot04178640000057  
R416311482214      000000008018900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure Cylinde Ltd INDUSTRIES COMMISSIONER AND DIRECT KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy6311482214      
R410462008700003457000000011625900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0462008700003457                Harmony Foods  Ltd Plot No29 E-BlocINDUSTRIES COMMISSIONER AND DIRECT PUNB00462000462008700003457                   URGENT  Harmony Foods  Ltd Plot N0462008700003457
R41148700050900097 000000005480600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    148700050900097                 Grr Associates 90/4 D-Block IndustrINDUSTRIES COMMISSIONER AND DIRECT TMBL0000148148700050900097                    URGENT  Grr Associates 90/4 D-Blo148700050900097 
R4135603070003283  000000000543300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Himagiri Grantes Peddabammidi  KothINDUSTRIES COMMISSIONER AND DIRECT SYNB000356035603070003283                     URGENT  Himagiri Grantes Peddabam35603070003283  
R41024530100017663 000000005801200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024530100017663                 Radha Kameshwari Print Pack Pvt LtdINDUSTRIES COMMISSIONER AND DIRECT ANDB0000245024530100017663                    URGENT  Radha Kameshwari Print Pa024530100017663 
R4110210110000049  000000011544000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Limited  Sy No:61-INDUSTRIES COMMISSIONER AND DIRECT  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Limited 10210110000049  
R4151033877869     000000007928500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited SyNo2352362372INDUSTRIES COMMISSIONER AND DIRECT SBBJ001020951033877869                        URGENT  Wolkem India Limited SyNo51033877869     
R4135801010006180  000000007555900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35801010006180                  Sree Srinivasa Exim Enterprises 2-BINDUSTRIES COMMISSIONER AND DIRECT SYNB000358035801010006180                     URGENT  Sree Srinivasa Exim Enter35801010006180  
R41222002000001033 000000000727800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Ltd Plot No84A CetINDUSTRIES COMMISSIONER AND DIRECT IOBA0002220222002000001033                    URGENT  Visakha Solvents Ltd Plot222002000001033 
R41046613100005738 000000011737500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046613100005738                 Sri Venkata Srinivasa Oils Pvt Ltd INDUSTRIES COMMISSIONER AND DIRECT ANDB0000466046613100005738                    URGENT  Sri Venkata Srinivasa Oil046613100005738 
R41193010300000347 000000004510700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt 193010300000347 
R412377201000116   000000041221600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals India  Ltd KeINDUSTRIES COMMISSIONER AND DIRECT CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals Ind2377201000116   
R4151033877869     000000008507300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited SyNo2352362372INDUSTRIES COMMISSIONER AND DIRECT SBBJ001020951033877869                        URGENT  Wolkem India Limited SyNo51033877869     
R410787639000000182000000005902500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000182                A S Jute Products  Ltd SyNo20/2 21 INDUSTRIES COMMISSIONER AND DIRECT LAVB00007870787639000000182                   URGENT  A S Jute Products  Ltd Sy0787639000000182
R4104178640000057  000000036026100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharmazel  PvtLtd Plot No115 JNP PaINDUSTRIES COMMISSIONER AND DIRECT HDFC000041704178640000057                     URGENT  Pharmazel  PvtLtd Plot No04178640000057  
R4113201601000035  000000000209500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13201601000035                  Salsar Granits Sy No: 280/12&5B NarINDUSTRIES COMMISSIONER AND DIRECT CORP000132713201601000035                     URGENT  Salsar Granits Sy No: 28013201601000035  
R41035111100000210 000000001901200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticals Pvt Ltd Plot INDUSTRIES COMMISSIONER AND DIRECT ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticals Pvt035111100000210 
R4110210110000049  000000010538930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Limited  Sy No: 61INDUSTRIES COMMISSIONER AND DIRECT  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Limited 10210110000049  
R4151033877869     000000006213500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited SyNo235236237 INDUSTRIES COMMISSIONER AND DIRECT SBBJ001020951033877869                        URGENT  Wolkem India Limited SyNo51033877869     
R41193010300000347 000000004219900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt 193010300000347 
R41148700050900097 000000001460100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    148700050900097                 G R R Associates PvtLtd Plot No90/4INDUSTRIES COMMISSIONER AND DIRECT TMBL0000148148700050900097                    URGENT  G R R Associates PvtLtd P148700050900097 
R4110564011000406  000000002514700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10564011000406                  Agro Cooperative Corporation SyNo4 INDUSTRIES COMMISSIONER AND DIRECT ORBC010105610564011000406                     URGENT  Agro Cooperative Corporat10564011000406  
R4162273532249     000000013650400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273532249                     Sri Sai Industrial Gases  Ltd Plto INDUSTRIES COMMISSIONER AND DIRECT SBHY002112362273532249                        URGENT  Sri Sai Industrial Gases 62273532249     
R41222002000001033 000000000803300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Ltd Plot No84-A CeINDUSTRIES COMMISSIONER AND DIRECT IOBA0002220222002000001033                    URGENT  Visakha Solvents Ltd Plot222002000001033 
R416311482214      000000024774600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure Cylenders  LINDUSTRIES COMMISSIONER AND DIRECT KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy6311482214      
R41035111100000210 000000001526500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticlas PvtLtd Plot NINDUSTRIES COMMISSIONER AND DIRECT ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticlas Pvt035111100000210 
R41024530100017663 000000003421600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024530100017663                 Radha Kameswari Print Pack Private INDUSTRIES COMMISSIONER AND DIRECT ANDB0000245024530100017663                    URGENT  Radha Kameswari Print Pac024530100017663 
R410894261005213   000000001327800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0894261005213                   Sri Nookamibka Cold Storage Pvt LtdINDUSTRIES COMMISSIONER AND DIRECT CNRB00008940894261005213                      URGENT  Sri Nookamibka Cold Stora0894261005213   
R4104178640000057  000000019766000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharma Zell (Vizag) Private LimitedINDUSTRIES COMMISSIONER AND DIRECT HDFC000041704178640000057                     URGENT  Pharma Zell (Vizag) Priva04178640000057  
R4165128202579     000000002565400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65128202579                     Hi Wood Plasto Tech Apiic IndustriaINDUSTRIES COMMISSIONER AND DIRECT STBP000072765128202579                        URGENT  Hi Wood Plasto Tech Apiic65128202579     
R416311482214      000000038351600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure Cylinders (PINDUSTRIES COMMISSIONER AND DIRECT KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy6311482214      
R41222002000001033 000000000782500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Limited Plot No84 INDUSTRIES COMMISSIONER AND DIRECT IOBA0002220222002000001033                    URGENT  Visakha Solvents Limited 222002000001033 
R410787639000000182000000007592300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000182                A S Jute Product Private Limited SyINDUSTRIES COMMISSIONER AND DIRECT LAVB00007870787639000000182                   URGENT  A S Jute Product Private 0787639000000182
R4135603070003283  000000002758200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  OBR  Granites K Kothuru (V) TekkaliINDUSTRIES COMMISSIONER AND DIRECT SYNB000356035603070003283                     URGENT  OBR  Granites K Kothuru (35603070003283  
R41038030100042094 000000003448600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038030100042094                 TVK Granites Jammu Junction GottipaINDUSTRIES COMMISSIONER AND DIRECT ANDB0000380038030100042094                    URGENT  TVK Granites Jammu Juncti038030100042094 
R41356030700003283 000000000633700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Veer Hanuman Granites Sy No 283/1 NINDUSTRIES COMMISSIONER AND DIRECT SYNB0003560356030700003283                    URGENT  Veer Hanuman Granites Sy 356030700003283 
R41051313100001130 000000001960600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051313100001130                 Sri Varalakshmi Solvent Oils (P) LiINDUSTRIES COMMISSIONER AND DIRECT ANDB0000513051313100001130                    URGENT  Sri Varalakshmi Solvent O051313100001130 
R4135603070003283  000000002648000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Himagiri Granites Pedda Bammadi VilINDUSTRIES COMMISSIONER AND DIRECT SYNB000356035603070003283                     URGENT  Himagiri Granites Pedda B35603070003283  
R41193010300000347 000000004017500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot NINDUSTRIES COMMISSIONER AND DIRECT UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt 193010300000347 
R4165128202579     000000001812800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65128202579                     Hi Wood Plasto Tech APIIC IndustriaINDUSTRIES COMMISSIONER AND DIRECT STBP000072765128202579                        URGENT  Hi Wood Plasto Tech APIIC65128202579     
R4113201601000035  000000003169100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13201601000035                  Salsar  Granits Sy No: 280/12&5B NaINDUSTRIES COMMISSIONER AND DIRECT CORP000132713201601000035                     URGENT  Salsar  Granits Sy No: 2813201601000035  
R41046613100005738 000000002701900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046613100005738                 Sri Venkata Srinivasa Oils (P) LimiINDUSTRIES COMMISSIONER AND DIRECT ANDB0000466046613100005738                    URGENT  Sri Venkata Srinivasa Oil046613100005738 
R41024530100017663 000000005861500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024530100017663                 Radhakameswari Print Pack Pvt Ltd SINDUSTRIES COMMISSIONER AND DIRECT ANDB0000245024530100017663                    URGENT  Radhakameswari Print Pack024530100017663 
R41035111100000210 000000001190700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticals Pvt Ltd Plot INDUSTRIES COMMISSIONER AND DIRECT ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticals Pvt035111100000210 
R410787351000001681000000001161600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787351000001681                GVL Ice Factory Sy No 6/16 & 17 GiyINDUSTRIES COMMISSIONER AND DIRECT LAVB00007870787351000001681                   URGENT  GVL Ice Factory Sy No 6/10787351000001681
R412377201000116   000000108819300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals Pvt Ltd KesavINDUSTRIES COMMISSIONER AND DIRECT CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals Pvt2377201000116   
R41356030700003283 000000001902900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Veer Hanuman Granites Sy No 283/1 NINDUSTRIES COMMISSIONER AND DIRECT SYNB0003560356030700003283                    URGENT  Veer Hanuman Granites Sy 356030700003283 
R4162273532249     000000015649700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273532249                     Sri Sai Industrial Gases (P) LimiteINDUSTRIES COMMISSIONER AND DIRECT SBHY002112362273532249                        URGENT  Sri Sai Industrial Gases 62273532249     
R4112438640000015  000000303647400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12438640000015                  Eisai Pharmatechnology & ManufacturINDUSTRIES COMMISSIONER AND DIRECT  HDFC00124312438640000015                     URGENT  Eisai Pharmatechnology & 12438640000015  
R410787639000000194000000002204200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000194                AS Wire Industries (VSP) Pvt Ltd SyINDUSTRIES COMMISSIONER AND DIRECT LAVB00007870787639000000194                   URGENT  AS Wire Industries (VSP) 0787639000000194
R4170873301        000000035435800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70873301                        Tejasri Polymers Pvt Ltd Plot No: 9INDUSTRIES COMMISSIONER AND DIRECT SYNB000358070873301                           URGENT  Tejasri Polymers Pvt Ltd 70873301        
R410787639000000182000000009622700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000182                A S Jute Product Pvt Ltd Sy No: 20/INDUSTRIES COMMISSIONER AND DIRECT LAVB00007870787639000000182                   URGENT  A S Jute Product Pvt Ltd 0787639000000182
R41038030100042094 000000002307000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038030100042094                 TVK Granites Jammu Junction GottipaINDUSTRIES COMMISSIONER AND DIRECT ANDB0000380038030100042094                    URGENT  TVK Granites Jammu Juncti038030100042094 
R4151330100014903  000000002224400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51330100014903                  Sri Manikanta Granites and Exports INDUSTRIES COMMISSIONER AND DIRECT ANDB000051351330100014903                     URGENT  Sri Manikanta Granites an51330100014903  
R4135603070003283  000000000767700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  OBR Granites K Kothuru (V) Tekkali INDUSTRIES COMMISSIONER AND DIRECT SYNB000356035603070003283                     URGENT  OBR Granites K Kothuru (V35603070003283  
R41148700050900097 000000001411600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    148700050900097                 GRR Assisates (Mineral Processing IINDUSTRIES COMMISSIONER AND DIRECT TMBL0000148148700050900097                    URGENT  GRR Assisates (Mineral Pr148700050900097 
R411458729000001431000000000727400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1458729000001431                Sai Teja Granties Sy No: 146/3 To 1INDUSTRIES COMMISSIONER AND DIRECT KVBL00014581458729000001431                   URGENT  Sai Teja Granties Sy No: 1458729000001431
R41046613100005738 000000003369200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046613100005738                 Sri Venkata Srinivasa Oils Pvt Ltd INDUSTRIES COMMISSIONER AND DIRECT ANDB0000466046613100005738                    URGENT  Sri Venkata Srinivasa Oil046613100005738 
R41021730100032060 000000001416000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    021730100032060                 Lakshmi Granites Peddabammidi (V) KINDUSTRIES COMMISSIONER AND DIRECT ANDB0000217021730100032060                    URGENT  Lakshmi Granites Peddabam021730100032060 
R412377201000116   000000335593800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals (India) Ltd KINDUSTRIES COMMISSIONER AND DIRECT CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals (In2377201000116   
R4170873301        000000017784210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70873301                        Tejasri Polymers Plot No: 98 IP ParINDUSTRIES COMMISSIONER AND DIRECT SYNB000358070873301                           URGENT  Tejasri Polymers Plot No:70873301        
R4162121115708     000000043848500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62121115708                     Lantech Phamaceuticals Limited Sy NINDUSTRIES COMMISSIONER AND DIRECT SBHY002010662121115708                        URGENT  Lantech Phamaceuticals Li62121115708     
R4113201601000035  000000002015300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13201601000035                  Salasar Granites Sy NO: 280/12& 5B INDUSTRIES COMMISSIONER AND DIRECT CORP000132713201601000035                     URGENT  Salasar Granites Sy NO: 213201601000035  
R410894261005213   000000001209290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0894261005213                   Sri Nookabnhika Cold Storage (P) LtINDUSTRIES COMMISSIONER AND DIRECT CNRB00008940894261005213                      URGENT  Sri Nookabnhika Cold Stor0894261005213   
R41356030700003283 000000001893600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Veera Hanuman Granites NarasingapalINDUSTRIES COMMISSIONER AND DIRECT SYNB0003560356030700003283                    URGENT  Veera Hanuman Granites Na356030700003283 
R4135603070003283  000000002304900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Sri Jahnavi Granties Sy NO: 10/P 8/INDUSTRIES COMMISSIONER AND DIRECT SYNB000356035603070003283                     URGENT  Sri Jahnavi Granties Sy N35603070003283  
R41051313100001130 000000001651500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051313100001130                 Sri Varalakshmi Solvent Oils (P) LtINDUSTRIES COMMISSIONER AND DIRECT ANDB0000513051313100001130                    URGENT  Sri Varalakshmi Solvent O051313100001130 
R4110210110000049  000000021744300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Ltd Sy No: 61-69 PINDUSTRIES COMMISSIONER AND DIRECT  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Ltd Sy N10210110000049  
R41038013100080049 000000001014500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038013100080049                 Prabhath Granites Sy NO: 218/10 JarINDUSTRIES COMMISSIONER AND DIRECT ANDB0000380038013100080049                    URGENT  Prabhath Granites Sy NO: 038013100080049 
R4135603070003283  000000000853500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Lokeswara Granites Sy No: 218 JarjaINDUSTRIES COMMISSIONER AND DIRECT SYNB000356035603070003283                     URGENT  Lokeswara Granites Sy No:35603070003283  
R4109540500000080  000000000842600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    09540500000080                  Lohita Life Sciences Limited Plot NINDUSTRIES COMMISSIONER AND DIRECT BARB0KHAIRA09540500000080                     URGENT  Lohita Life Sciences Limi09540500000080  
R4135603070003283  000000001316100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Bhavya Granties Sy No: 101/13a YettINDUSTRIES COMMISSIONER AND DIRECT SYNB000356035603070003283                     URGENT  Bhavya Granties Sy No: 1035603070003283  
R4165128202579     000000001825500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65128202579                     Hi Wood Plasto Tech Apiic Indl ParkINDUSTRIES COMMISSIONER AND DIRECT STBP000072765128202579                        URGENT  Hi Wood Plasto Tech Apiic65128202579     
R41911020060496228 000000000019650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020060496228                 Raj Kamal Cashews Industrial EstateINDUSTRIES COMMISSIONER AND DIRECT UTIB0001295911020060496228                    URGENT  Raj Kamal Cashews Industr911020060496228 
R41911020060496228 000000000027130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020060496228                 Raj Kamal Cashews Industrial EstateINDUSTRIES COMMISSIONER AND DIRECT UTIB0001295911020060496228                    URGENT  Raj Kamal Cashews Industr911020060496228 
R41911020060496228 000000000312780000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020060496228                 Raj Kamal CashewsPlot NO50 IndustriINDUSTRIES COMMISSIONER AND DIRECT UTIB0001295911020060496228                    URGENT  Raj Kamal CashewsPlot NO5911020060496228 
