R41000000070871700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224129087                     Vijayasri Organics Ltd Plot No.9 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBHY002040062224129087                        URGENT  Vijayasri Organics Ltd Pl                                 62224129087     EMLdpao-sect@ap.nic.in             
R41000000011433600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited 235 236 237 & 239Butchayyapeta Kasimkota  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBBJ001020951033877869                        URGENT  Wolkem India Limited 235                                  51033877869     EMLdpao-sect@ap.nic.in             
R41000000008347100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0462008700003457                Harmony Foods Pvt Ltd Plot No.29 E-Block Autonagar Gajuwaka VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC PUNB00462000462008700003457                   URGENT  Harmony Foods Pvt Ltd Plo                                 0462008700003457EMLdpao-sect@ap.nic.in             
R41000000010531900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot No.7 Sy.No..156 To 161 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt                                  193010300000347 EMLdpao-sect@ap.nic.in             
R41000000005685700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot No.7 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt                                  193010300000347 EMLdpao-sect@ap.nic.in             
R41000000026179400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Vamsadhara Paper Mill Limited Madapam   Narasannapeta  Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB0003560356030700003283                    URGENT  Vamsadhara Paper Mill Lim                                 356030700003283 EMLdpao-sect@ap.nic.in             
R41000000015142300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273532249                     Sri Sai Industrial Gases Pvt Ltd Plot No.24 Ida Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBHY002112362273532249                        URGENT  Sri Sai Industrial Gases                                  62273532249     EMLdpao-sect@ap.nic.in             
R41000000001000300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticals Pvt Ltd Plot No.34-A Road No.1 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticals Pvt                                 035111100000210 EMLdpao-sect@ap.nic.in             
R41000000015935400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12438640000015                  Eisai PharmatechNo.logy And Manufacturing  Ltd Sez Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC  HDFC00124312438640000015                     URGENT  Eisai PharmatechNo.logy A                                 12438640000015  EMLdpao-sect@ap.nic.in             
R41000000077190200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals  Pvt LtdKesavaram  Payakaraopet  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals  Pv                                 2377201000116   EMLdpao-sect@ap.nic.in             
R41000000002472600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024530100017663                 Radha Kameswari Print Pack Pvt Ltd Sy.No..230/3 & 230/6 Vellanki  Anandapuram  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ANDB0000245024530100017663                    URGENT  Radha Kameswari Print Pac                                 024530100017663 EMLdpao-sect@ap.nic.in             
R41000000021828700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharmazell  Pvt Ltd Plot No.115 Ramky Pharmacity  Ltd Sez Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC HDFC000041704178640000057                     URGENT  Pharmazell  Pvt Ltd Plot                                  04178640000057  EMLdpao-sect@ap.nic.in             
R41000000042820700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0462008700003457                Harmony Foods PvtLtd Plot No.29 E-Block Autonagar Gajuwaka VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC PUNB00462000462008700003457                   URGENT  Harmony Foods PvtLtd Plot                                 0462008700003457EMLdpao-sect@ap.nic.in             
R41000000004086900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited 235236237239 Butchayyapeta  Kasimkota  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBBJ001020951033877869                        URGENT  Wolkem India Limited 2352                                 51033877869     EMLdpao-sect@ap.nic.in             
R41000000000592600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    573201010050059                 Amrutha Sri Water Plant Plot No.76 Apiic Growth Centre Bobbili Vizianagaram DistrictINDUSTRIES, COMMISSIONER AND DIREC UBIN0557323573201010050059                    URGENT  Amrutha Sri Water Plant P                                 573201010050059 EMLdpao-sect@ap.nic.in             
R41000000129726600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Ltd  Sy No.: 61-69 Pydibhemavaram  Ranstalam  Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Ltd  Sy                                  10210110000049  EMLdpao-sect@ap.nic.in             
R41000000010681600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65018323871                     Hi-Tech India Plot No.104E Bonangi  Industrial Park VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC STBP000072765018323871                        URGENT  Hi-Tech India Plot No.104                                 65018323871     EMLdpao-sect@ap.nic.in             
R41000000000656400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Ltd Plot No.84A Cetp Area Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC IOBA0002220222002000001033                    URGENT  Visakha Solvents Ltd Plot                                 222002000001033 EMLdpao-sect@ap.nic.in             
R41000000054055300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Vamsadara Paper MillsLtd  Madapam  Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB0003560356030700003283                    URGENT  Vamsadara Paper MillsLtd                                  356030700003283 EMLdpao-sect@ap.nic.in             
R41000000055902400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure Cylinde Ltd SNo.42 G-Block Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy                                 6311482214      EMLdpao-sect@ap.nic.in             
R41000000004267700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited Sy.No..235/237 Butchayyapeta  Kasimkota  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBBJ001020951033877869                        URGENT  Wolkem India Limited Sy.N                                 51033877869     EMLdpao-sect@ap.nic.in             
R41000000011793100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70873301                        Tejasri PolymePvt Ltd Plot No.98 Industrial Park Prawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SYNB000358070873301                           URGENT  Tejasri PolymePvt Ltd Plo                                 70873301        EMLdpao-sect@ap.nic.in             
R41000000002701200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories  Ltd Plot No.7 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  Vegesna Laboratories  Ltd                                 193010300000347 EMLdpao-sect@ap.nic.in             
R41000000037745600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deecan Fine Chemicals   Ltd Kesavaram  Venkatanagaram  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC CNRB00023772377201000116                      URGENT  Deecan Fine Chemicals   L                                 2377201000116   EMLdpao-sect@ap.nic.in             
R41000000026263700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharma Zell  Pvt Ltd Plot No.115 Ramky Pharmacity Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC HDFC000041704178640000057                     URGENT  Pharma Zell  Pvt Ltd Plot                                 04178640000057  EMLdpao-sect@ap.nic.in             
R41000000023397300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224129087                     Vijayasri Organics Limited Plot No.9 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBHY002040062224129087                        URGENT  Vijayasri Organics Limite                                 62224129087     EMLdpao-sect@ap.nic.in             
R41000000005447400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot No.7 Jnpc Parawada Tadi  Parawada  VishakhapatnamINDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt                                  193010300000347 EMLdpao-sect@ap.nic.in             
R41000000000924600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Ltd Plot No.84A Cetp Area Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC IOBA0002220222002000001033                    URGENT  Visakha Solvents Ltd Plot                                 222002000001033 EMLdpao-sect@ap.nic.in             
R41000000003079800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10564011000406                  Agro Cooperative Corporation Sy.No..4 Lbp Agraharam Butchayyapeta  VisakhpatnamINDUSTRIES, COMMISSIONER AND DIREC ORBC010105610564011000406                     URGENT  Agro Cooperative Corporat                                 10564011000406  EMLdpao-sect@ap.nic.in             
R41000000166882900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    002655100000028                 HBL Power Systems Limited Kandivalasa Village Poosapatirega Mandal Vizianagaram DistrictINDUSTRIES, COMMISSIONER AND DIREC IBKL0000133002655100000028                    URGENT  HBL Power Systems Limited                                 002655100000028 EMLdpao-sect@ap.nic.in             
R41000000007803100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00502560005539                  Ang Agro Foods Pvt Ltd Bolck No.A7 & A8 Industrial Estate VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC HDFC000005000502560005539                     URGENT  Ang Agro Foods Pvt Ltd Bo                                 00502560005539  EMLdpao-sect@ap.nic.in             
R41000000001876100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticals Pvt Ltd Plot No.34A Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticals Pvt                                 035111100000210 EMLdpao-sect@ap.nic.in             
R41000000010808200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62224129087                     Vijayasri Organics Ltd Plot No.9 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBHY002040062224129087                        URGENT  Vijayasri Organics Ltd Pl                                 62224129087     EMLdpao-sect@ap.nic.in             
R41000000010491500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure CylindePvt Ltd Sy.No..42 G-Block Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy                                 6311482214      EMLdpao-sect@ap.nic.in             
R41000000007457600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharma Zell  Pvt Ltd Plot No.115 Ramky Pharmacity Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC HDFC000041704178640000057                     URGENT  Pharma Zell  Pvt Ltd Plot                                 04178640000057  EMLdpao-sect@ap.nic.in             
R41000000003725100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000182                A S Jute Products  Ltd Sy.No..20/2 21 Nerallavalasa  Padmanabham  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC LAVB00007870787639000000182                   URGENT  A S Jute Products  Ltd Sy                                 0787639000000182EMLdpao-sect@ap.nic.in             
R41000000008347500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited Sy.No..235236237239 Butchayyapeta  Kasimkota  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBBJ001020951033877869                        URGENT  Wolkem India Limited Sy.N                                 51033877869     EMLdpao-sect@ap.nic.in             
R41000000013299000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12438640000015                  Eisai Pharma TechNo.logy & Manufacturing Pvt Ltd Plot No.96 97 124 Ramky PharmacityINDUSTRIES, COMMISSIONER AND DIREC  HDFC00124312438640000015                     URGENT  Eisai Pharma TechNo.logy                                  12438640000015  EMLdpao-sect@ap.nic.in             
R41000000014014000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0462008700003457                Harmony Foods  Ltd Plot No.29 E-Block Ida Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC PUNB00462000462008700003457                   URGENT  Harmony Foods  Ltd Plot N                                 0462008700003457EMLdpao-sect@ap.nic.in             
R41000000032334300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals  Pvt Ltd Kesavaram  Payakaraopeta  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals  Pv                                 2377201000116   EMLdpao-sect@ap.nic.in             
R41000000131716500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    52086564777                     Vishnu Chemicals Limited Plot No.29 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBHY002070352086564777                        URGENT  Vishnu Chemicals Limited                                  52086564777     EMLdpao-sect@ap.nic.in             
R41000000010356500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273532249                     Sri Sai Industrial Gases Pvt Ltd Plot No.24 Ida Parawada VisakhapatanamINDUSTRIES, COMMISSIONER AND DIREC SBHY002112362273532249                        URGENT  Sri Sai Industrial Gases                                  62273532249     EMLdpao-sect@ap.nic.in             
R41000000009561200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    00502560005539                  Ang Agro Foods Pvt Ltd Bolck No.A7 & A8 Industrial Estate VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC HDFC000005000502560005539                     URGENT  Ang Agro Foods Pvt Ltd Bo                                 00502560005539  EMLdpao-sect@ap.nic.in             
R41000000004502800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot No.7 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt                                  193010300000347 EMLdpao-sect@ap.nic.in             
R41000000097992560000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Ltd,    Pydibheemavaram Village Ranstalm Mandal of Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Ltd,                                     10210110000049  EMLdpao-sect@ap.nic.in             
R41000000017024500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharma Zell  Pvt Ltd Plot No.115 Ramky Pharmacity Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC HDFC000041704178640000057                     URGENT  Pharma Zell  Pvt Ltd Plot                                 04178640000057  EMLdpao-sect@ap.nic.in             
R41000000008018900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure Cylinde Ltd Sy.No..42 G-Block Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy                                 6311482214      EMLdpao-sect@ap.nic.in             
R41000000011625900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0462008700003457                Harmony Foods  Ltd Plot No.29 E-Block Ida Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC PUNB00462000462008700003457                   URGENT  Harmony Foods  Ltd Plot N                                 0462008700003457EMLdpao-sect@ap.nic.in             
R41000000005480600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    148700050900097                 Grr Associates 90/4 D-Block Industrial Park Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC TMBL0000148148700050900097                    URGENT  Grr Associates 90/4 D-Blo                                 148700050900097 EMLdpao-sect@ap.nic.in             
R41000000000543300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Himagiri Grantes Peddabammidi  Kothabommali  Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  Himagiri Grantes Peddabam                                 35603070003283  EMLdpao-sect@ap.nic.in             
R41000000005801200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024530100017663                 Radha Kameshwari Print Pack Pvt Ltd Vellanki  Anandapuram  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ANDB0000245024530100017663                    URGENT  Radha Kameshwari Print Pa                                 024530100017663 EMLdpao-sect@ap.nic.in             
R41000000011544000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Limited  Sy No.:61-69 Pydibhimavaram Ranastalam  Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Limited                                  10210110000049  EMLdpao-sect@ap.nic.in             
R41000000007928500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited Sy.No..235236237239 Butchayyapeta  Kasimkota  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBBJ001020951033877869                        URGENT  Wolkem India Limited Sy.N                                 51033877869     EMLdpao-sect@ap.nic.in             
R41000000007555900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35801010006180                  Sree Srinivasa Exim Enterprises 2-B E-Bock Industrial Park Gajuwaka  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SYNB000358035801010006180                     URGENT  Sree Srinivasa Exim Enter                                 35801010006180  EMLdpao-sect@ap.nic.in             
R41000000000727800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Ltd Plot No.84A Cetp Area Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC IOBA0002220222002000001033                    URGENT  Visakha Solvents Ltd Plot                                 222002000001033 EMLdpao-sect@ap.nic.in             
R41000000011737500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046613100005738                 Sri Venkata Srinivasa Oils Pvt Ltd Gullapadu Ragigi Amadalavalasa  Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000466046613100005738                    URGENT  Sri Venkata Srinivasa Oil                                 046613100005738 EMLdpao-sect@ap.nic.in             
R41000000004510700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot No.7 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt                                  193010300000347 EMLdpao-sect@ap.nic.in             
R41000000041221600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals India  Ltd Kesavaram  Venkata Nagaram  Payakaraopeta  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals Ind                                 2377201000116   EMLdpao-sect@ap.nic.in             
R41000000008507300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited Sy.No..235236237239 Butchayyapeta  Kasimkota  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBBJ001020951033877869                        URGENT  Wolkem India Limited Sy.N                                 51033877869     EMLdpao-sect@ap.nic.in             
R41000000005902500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000182                A S Jute Products  Ltd Sy.No..20/2 21 Nerallavalasa Padmanabham  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC LAVB00007870787639000000182                   URGENT  A S Jute Products  Ltd Sy                                 0787639000000182EMLdpao-sect@ap.nic.in             
R41000000036026100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharmazel  PvtLtd Plot No.115 JNP Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC HDFC000041704178640000057                     URGENT  Pharmazel  PvtLtd Plot No                                 04178640000057  EMLdpao-sect@ap.nic.in             
R41000000000209500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13201601000035                  Salsar Granits Sy No.: 280/12&5B Narsingapally Peddabamid  Kothabommali  Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC CORP000132713201601000035                     URGENT  Salsar Granits Sy No.: 28                                 13201601000035  EMLdpao-sect@ap.nic.in             
R41000000001901200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticals Pvt Ltd Plot No.34A Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticals Pvt                                 035111100000210 EMLdpao-sect@ap.nic.in             
R41000000010538930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Limited  Sy No.: 61-69 Pydi Bheemavarma  RanastalamSrikakulamINDUSTRIES, COMMISSIONER AND DIREC  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Limited                                  10210110000049  EMLdpao-sect@ap.nic.in             
R41000000006213500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51033877869                     Wolkem India Limited Sy.No..235236237 & 239 Butchayyapeta  Kasimkota  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBBJ001020951033877869                        URGENT  Wolkem India Limited Sy.N                                 51033877869     EMLdpao-sect@ap.nic.in             
R41000000004219900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt Ltd Plot No.7 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt                                  193010300000347 EMLdpao-sect@ap.nic.in             
R41000000001460100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    148700050900097                 G R R Associates PvtLtd Plot No.90/4 D-Block Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC TMBL0000148148700050900097                    URGENT  G R R Associates PvtLtd P                                 148700050900097 EMLdpao-sect@ap.nic.in             
R41000000002514700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10564011000406                  Agro Cooperative Corporation Sy.No..4 Lbp Agraharam Butchayyapeta Mandal VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ORBC010105610564011000406                     URGENT  Agro Cooperative Corporat                                 10564011000406  EMLdpao-sect@ap.nic.in             
R41000000013650400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273532249                     Sri Sai Industrial Gases  Ltd Plto No.: 24 IdaParawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SBHY002112362273532249                        URGENT  Sri Sai Industrial Gases                                  62273532249     EMLdpao-sect@ap.nic.in             
R41000000000803300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Ltd Plot No.84-A Cetp Area Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC IOBA0002220222002000001033                    URGENT  Visakha Solvents Ltd Plot                                 222002000001033 EMLdpao-sect@ap.nic.in             
R41000000024774600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure Cylenders  Ltd Sy.No..42 G-Block Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy                                 6311482214      EMLdpao-sect@ap.nic.in             
R41000000001526500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticlas PvtLtd Plot No.34-A Road No.1 Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticlas Pvt                                 035111100000210 EMLdpao-sect@ap.nic.in             
R41000000003421600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024530100017663                 Radha Kameswari Print Pack Private Limited Vellanki  Anandapuram  VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC ANDB0000245024530100017663                    URGENT  Radha Kameswari Print Pac                                 024530100017663 EMLdpao-sect@ap.nic.in             
R41000000001327800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0894261005213                   Sri Nookamibka Cold Storage Pvt Ltd Dr NTR Market yard Anakapalli VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC CNRB00008940894261005213                      URGENT  Sri Nookamibka Cold Stora                                 0894261005213   EMLdpao-sect@ap.nic.in             
R41000000019766000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    04178640000057                  Pharma Zell (Vizag) Private Limited Plot No.115 Ramky Pharmacity VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC HDFC000041704178640000057                     URGENT  Pharma Zell (Vizag) Priva                                 04178640000057  EMLdpao-sect@ap.nic.in             
R41000000002565400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65128202579                     Hi Wood Plasto Tech Apiic Industrial Park Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC STBP000072765128202579                        URGENT  Hi Wood Plasto Tech Apiic                                 65128202579     EMLdpao-sect@ap.nic.in             
R41000000038351600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    6311482214                      Sahuwala High Pressure Cylinders (P) Limited G-Block Autonagar VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC KKBK00005566311482214                         URGENT  Sahuwala High Pressure Cy                                 6311482214      EMLdpao-sect@ap.nic.in             
R41000000000782500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    222002000001033                 Visakha Solvents Limited Plot No.84 A Cept Area Jnpc Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC IOBA0002220222002000001033                    URGENT  Visakha Solvents Limited                                  222002000001033 EMLdpao-sect@ap.nic.in             
R41000000007592300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000182                A S Jute Product Private Limited Sy.No..20/2 & 21 Nerallavalasda Village Padmanabham Mandal VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC LAVB00007870787639000000182                   URGENT  A S Jute Product Private                                  0787639000000182EMLdpao-sect@ap.nic.in             
R41000000002758200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  OBR  Granites K. Kothuru (V) Tekkali (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  OBR  Granites K. Kothuru                                  35603070003283  EMLdpao-sect@ap.nic.in             
R41000000003448600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038030100042094                 T.V.K. Granites Jammu Junction Gottipalli(V) Narasannapeta (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000380038030100042094                    URGENT  T.V.K. Granites Jammu Jun                                 038030100042094 EMLdpao-sect@ap.nic.in             
R41000000000633700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Veer Hanuman Granites Sy. No. 283/1 Narasingupalli(V) Nh-5 Nimmada Junction Kotabommali (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB0003560356030700003283                    URGENT  Veer Hanuman Granites Sy.                                 356030700003283 EMLdpao-sect@ap.nic.in             
R41000000001960600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051313100001130                 Sri Varalakshmi Solvent Oils (P) Limited Narasipuram (V) Santhabommali (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000513051313100001130                    URGENT  Sri Varalakshmi Solvent O                                 051313100001130 EMLdpao-sect@ap.nic.in             
R41000000002648000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Himagiri Granites Pedda Bammadi Village Tilaru Road Nar Nimmada Junction Kotabommali (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  Himagiri Granites Pedda B                                 35603070003283  EMLdpao-sect@ap.nic.in             
R41000000004017500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    193010300000347                 Vegesna Laboratories Pvt. Ltd Plot No. 7 JNPC Pharma City Parawada Visakhapatnam District.INDUSTRIES, COMMISSIONER AND DIREC UTIB0000193193010300000347                    URGENT  Vegesna Laboratories Pvt.                                 193010300000347 EMLdpao-sect@ap.nic.in             
R41000000001812800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65128202579                     Hi Wood Plasto Tech APIIC Industrial Park Parawada Visakhapatnam District.INDUSTRIES, COMMISSIONER AND DIREC STBP000072765128202579                        URGENT  Hi Wood Plasto Tech APIIC                                 65128202579     EMLdpao-sect@ap.nic.in             
R41000000003169100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13201601000035                  Salsar  Granits Sy No: 280/12&5B Narsingapally Peddabamid (Post) Kothabommali (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC CORP000132713201601000035                     URGENT  Salsar  Granits Sy No: 28                                 13201601000035  EMLdpao-sect@ap.nic.in             
R41000000002701900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046613100005738                 Sri Venkata Srinivasa Oils (P) Limited Gullapadu (V) Amadalavalasa Mandal Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000466046613100005738                    URGENT  Sri Venkata Srinivasa Oil                                 046613100005738 EMLdpao-sect@ap.nic.in             
R41000000005861500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    024530100017663                 Radhakameswari Print Pack Pvt. Ltd Sy. No. 230/286 Vellanki (V) Anandapuram (M) Visakhapatnam District.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000245024530100017663                    URGENT  Radhakameswari Print Pack                                 024530100017663 EMLdpao-sect@ap.nic.in             
R41000000001190700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    035111100000210                 Sionc Pharmaceuticals Pvt. Ltd. Plot No. 34 A JNPC Parawada Mandal Visakhapatnam District.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000351035111100000210                    URGENT  Sionc Pharmaceuticals Pvt                                 035111100000210 EMLdpao-sect@ap.nic.in             
R41000000001161600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787351000001681                GVL Ice Factory Sy. No. 6/16 & 17 Giyyammavalasa (V) Bondapalli (m) Vizianagaram districtINDUSTRIES, COMMISSIONER AND DIREC LAVB00007870787351000001681                   URGENT  GVL Ice Factory Sy. No. 6                                 0787351000001681EMLdpao-sect@ap.nic.in             
R41000000108819300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals Pvt. Ltd Kesavaram (V) Venkata Nagaram (PO) Payakaraopeta (M) Visakhapatnam District.INDUSTRIES, COMMISSIONER AND DIREC CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals Pvt                                 2377201000116   EMLdpao-sect@ap.nic.in             
R41000000001902900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Veer Hanuman Granites Sy. No. 283/1 Narasingupalli(V) Nh-5 Nimmada Junction Kotabommali (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB0003560356030700003283                    URGENT  Veer Hanuman Granites Sy.                                 356030700003283 EMLdpao-sect@ap.nic.in             
R41000000015649700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62273532249                     Sri Sai Industrial Gases (P) Limited Plot No. 24 IDA Parawada Visakhapatnam DistrictINDUSTRIES, COMMISSIONER AND DIREC SBHY002112362273532249                        URGENT  Sri Sai Industrial Gases                                  62273532249     EMLdpao-sect@ap.nic.in             
R41000000303647400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    12438640000015                  Eisai Pharmatechnology & Manufacturing Pvt. Ltd Plot No. 96 97 98. 124 Ramky Pharmacity (India) Limited SEZ Parawada Visakhapatnam DistrictINDUSTRIES, COMMISSIONER AND DIREC  HDFC00124312438640000015                     URGENT  Eisai Pharmatechnology &                                  12438640000015  EMLdpao-sect@ap.nic.in             
R41000000002204200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000194                A.S. Wire Industries (VSP) Pvt. Ltd Sy. No. 175 Ravada (V) Parawada (M) Visakhapatnam DistrictINDUSTRIES, COMMISSIONER AND DIREC LAVB00007870787639000000194                   URGENT  A.S. Wire Industries (VSP                                 0787639000000194EMLdpao-sect@ap.nic.in             
R41000000035435800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70873301                        Tejasri Polymers Pvt Ltd Plot No: 98 Industrial Park Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC SYNB000358070873301                           URGENT  Tejasri Polymers Pvt Ltd                                  70873301        EMLdpao-sect@ap.nic.in             
R41000000009622700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0787639000000182                A S Jute Product Pvt Ltd Sy No: 20/2 & 21 Nerallavalasda (V) Padmanabham (M) Visakhapatnam DistINDUSTRIES, COMMISSIONER AND DIREC LAVB00007870787639000000182                   URGENT  A S Jute Product Pvt Ltd                                  0787639000000182EMLdpao-sect@ap.nic.in             
R41000000002307000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038030100042094                 T.V.K. Granites Jammu Junction Gottipalli(V) Narasannapeta (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB0000380038030100042094                    URGENT  T.V.K. Granites Jammu Jun                                 038030100042094 EMLdpao-sect@ap.nic.in             
R41000000002224400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    51330100014903                  Sri Manikanta Granites and Exports Sy.No. 128/15 And 129/16 Tilaru (V) Kotabommali (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC ANDB000051351330100014903                     URGENT  Sri Manikanta Granites an                                 51330100014903  EMLdpao-sect@ap.nic.in             
R41000000000767700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  OBR Granites K. Kothuru (V) Tekkali (M) Srikakulam DistrictINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  OBR Granites K. Kothuru (                                 35603070003283  EMLdpao-sect@ap.nic.in             
R41000000001411600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    148700050900097                 G.R.R Assisates (Mineral Processing Industrya) S No: 90/4 D- Block Industrial Park VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC TMBL0000148148700050900097                    URGENT  G.R.R Assisates (Mineral                                  148700050900097 EMLdpao-sect@ap.nic.in             
R41000000000727400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1458729000001431                Sai Teja Granties Sy No: 146/3 To 18 Buridikancharam (V) Ponduru (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC KVBL00014581458729000001431                   URGENT  Sai Teja Granties Sy No:                                  1458729000001431EMLdpao-sect@ap.nic.in             
R41000000003369200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046613100005738                 Sri Venkata Srinivasa Oils Pvt Ltd Gullpadu (V) Ragidi Amudla Valasa (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000466046613100005738                    URGENT  Sri Venkata Srinivasa Oil                                 046613100005738 EMLdpao-sect@ap.nic.in             
R41000000001416000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    021730100032060                 Lakshmi Granites Peddabammidi (V) Kothamobbali (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000217021730100032060                    URGENT  Lakshmi Granites Peddabam                                 021730100032060 EMLdpao-sect@ap.nic.in             
R41000000335593800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2377201000116                   Deccan Fine Chemicals (India) Ltd Kesavaram (V) Venkata Nagaram (P) Payakaraoept (M) Visakhapatnam DistINDUSTRIES, COMMISSIONER AND DIREC CNRB00023772377201000116                      URGENT  Deccan Fine Chemicals (In                                 2377201000116   EMLdpao-sect@ap.nic.in             
R41000000017784210000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    70873301                        Tejasri Polymers Plot No: 98 IP Parawada Visakhapatnam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB000358070873301                           URGENT  Tejasri Polymers Plot No:                                 70873301        EMLdpao-sect@ap.nic.in             
R41000000043848500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62121115708                     Lantech Phamaceuticals Limited Sy No: 7879& 145 Chittivalasa (V) Pydibhimavaram (GP) Ranastalam (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC SBHY002010662121115708                        URGENT  Lantech Phamaceuticals Li                                 62121115708     EMLdpao-sect@ap.nic.in             
R41000000002015300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    13201601000035                  Salasar Granites Sy NO: 280/12& 5B Narsingapally Peddabammidi (P) Kothabommali (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC CORP000132713201601000035                     URGENT  Salasar Granites Sy NO: 2                                 13201601000035  EMLdpao-sect@ap.nic.in             
R41000000001209290000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0894261005213                   Sri Nookabnhika Cold Storage (P) Ltd Anakapalii (v) Visakhapatnam distINDUSTRIES, COMMISSIONER AND DIREC CNRB00008940894261005213                      URGENT  Sri Nookabnhika Cold Stor                                 0894261005213   EMLdpao-sect@ap.nic.in             
R41000000001893600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    356030700003283                 Veera Hanuman Granites Narasingapalli (V) Kothabommali (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB0003560356030700003283                    URGENT  Veera Hanuman Granites Na                                 356030700003283 EMLdpao-sect@ap.nic.in             
R41000000002304900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Sri Jahnavi Granties Sy NO: 10/P 8/P And 7/P Chinnabammidi (V) Kothabommali (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  Sri Jahnavi Granties Sy N                                 35603070003283  EMLdpao-sect@ap.nic.in             
R41000000001651500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051313100001130                 Sri Varalakshmi Solvent Oils (P) Ltd Narasimhapuram (V) Santhabommali (M) Srikakulamd DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000513051313100001130                    URGENT  Sri Varalakshmi Solvent O                                 051313100001130 EMLdpao-sect@ap.nic.in             
R41000000021744300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10210110000049                  Aurobindo Pharma Ltd Sy No: 61-69 PydiBheemavaram (V) Ranastalam (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC  HDFC00002110210110000049                     URGENT  Aurobindo Pharma Ltd Sy N                                 10210110000049  EMLdpao-sect@ap.nic.in             
R41000000001014500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038013100080049                 Prabhath Granites Sy NO: 218/10 Jarjagi (V) Kothabommali (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC ANDB0000380038013100080049                    URGENT  Prabhath Granites Sy NO:                                  038013100080049 EMLdpao-sect@ap.nic.in             
R41000000000853500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Lokeswara Granites Sy No: 218 Jarjagio (V) Kothabommali (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  Lokeswara Granites Sy No:                                 35603070003283  EMLdpao-sect@ap.nic.in             
R41000000000842600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    09540500000080                  Lohita Life Sciences Limited Plot No: 80 B JNPC Parawada VisakhapatnamINDUSTRIES, COMMISSIONER AND DIREC BARB0KHAIRA09540500000080                     URGENT  Lohita Life Sciences Limi                                 09540500000080  EMLdpao-sect@ap.nic.in             
R41000000001316100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Bhavya Granties Sy No: 101/13a Yetturallapadu Kothabommali (M) Srikakulam DistINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  Bhavya Granties Sy No: 10                                 35603070003283  EMLdpao-sect@ap.nic.in             
R41000000001825500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65128202579                     Hi Wood Plasto Tech Apiic Indl Park Parawada Visakapatnam Dist.INDUSTRIES, COMMISSIONER AND DIREC STBP000072765128202579                        URGENT  Hi Wood Plasto Tech Apiic                                 65128202579     EMLdpao-sect@ap.nic.in             
R41000000000019650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020060496228                 Raj Kamal Cashews Industrial Estate Ananthapuram(v) Palasa (m) Srikakulam dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0001295911020060496228                    URGENT  Raj Kamal Cashews Industr                                 911020060496228 EMLdpao-sect@ap.nic.in             
R41000000000027130000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020060496228                 Raj Kamal Cashews Industrial Estate Ananthapuram(v) Palasa (m) Srikakulam dist.INDUSTRIES, COMMISSIONER AND DIREC UTIB0001295911020060496228                    URGENT  Raj Kamal Cashews Industr                                 911020060496228 EMLdpao-sect@ap.nic.in             
R41000000000312780000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911020060496228                 Raj Kamal Cashews,Plot NO.50 Industrial Park Ananthapuram(v), Palasa(m) Srikakulam dtINDUSTRIES, COMMISSIONER AND DIREC UTIB0001295911020060496228                    URGENT  Raj Kamal Cashews,Plot NO                                 911020060496228 EMLdpao-sect@ap.nic.in             
