R41409005010568011 000000010348300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568011                 Bala Rama Krishna Spinning Mills  LINDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568011                    URGENT  Bala Rama Krishna Spinnin409005010568011 
R41031413046101439 000000020842590000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031413046101439                 Ramya Spinning Mills  Ltd ExpansionINDUSTRIES COMMISSIONER AND DIRECT ANDB0000314031413046101439                    URGENT  Ramya Spinning Mills  Ltd031413046101439 
R412636201000173   000000181392800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSL Textiles Limited (Edlapadu) (eaINDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  NSL Textiles Limited (Edl2636201000173   
R412636201000173   000000038630000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSL Textiles Limited (Edlapadu) (eaINDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  NSL Textiles Limited (Edl2636201000173   
R413271125000      000000022458100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3271125000                      Naga Sindhu Spinning And Ginning MiINDUSTRIES COMMISSIONER AND DIRECT SYNB00032713271125000                         URGENT  Naga Sindhu Spinning And 3271125000      
R413271125000      000000022458100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3271125000                      Naga Sindhu Spinning And Ginning MiINDUSTRIES COMMISSIONER AND DIRECT SYNB00032713271125000                         URGENT  Naga Sindhu Spinning And 3271125000      
R41055413046001649 000000023206500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 Gowthami Solvent Oils Limited SatyaINDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  Gowthami Solvent Oils Lim055413046001649 
R411403129000000263000000088772700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403129000000263                Sri Lakshmi Narasimha Spinning MillINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403129000000263                   URGENT  Sri Lakshmi Narasimha Spi1403129000000263
R41153102000077777 000000064616600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    153102000077777                 Amoda Spintex Limited  RAvikampadu INDUSTRIES COMMISSIONER AND DIRECTIOBA0001531+153102000077777                    URGENT  Amoda Spintex Limited  RA153102000077777 
R4131413046101476  000000013907000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31413046101476                  Swathi Cottons PvtLtd Veluru Road 1INDUSTRIES COMMISSIONER AND DIRECT ANDB000031431413046101476                     URGENT  Swathi Cottons PvtLtd Vel31413046101476  
R41862030100770001 000000004926600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R4111194011000169  000000026589600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11194011000169                  Gajavelli Spinning Mills PvtLtd NarINDUSTRIES COMMISSIONER AND DIRECT ORBC010111911194011000169                     URGENT  Gajavelli Spinning Mills 11194011000169  
R41862030100770001 000000014109300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Ramya Spinning Mills  Ltd  DNo187 CINDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Ramya Spinning Mills  Ltd862030100770001 
R41038302000002061 000000009547600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038302000002061                 Sri Sai Ganesh Spinning Mills  LtdSINDUSTRIES COMMISSIONER AND DIRECT IOBA0000383038302000002061                    URGENT  Sri Sai Ganesh Spinning M038302000002061 
R412636201000173   000000082731000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSL Textiles  Limited  Edlapadu  GuINDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  NSL Textiles  Limited  Ed2636201000173   
R41409005010568016 000000023470000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568016                 Sree Veerabrahmendraswamy Spinning INDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568016                    URGENT  Sree Veerabrahmendraswamy409005010568016 
R4105704011000534  000000045877700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05704011000534                  Sri Manjunada Spinning Mills Ltd ThINDUSTRIES COMMISSIONER AND DIRECT ORBC010057005704011000534                     URGENT  Sri Manjunada Spinning Mi05704011000534  
R41055413046001649 000000018348300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 The Gowthami Solvent Oils Ltd SatyaINDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  The Gowthami Solvent Oils055413046001649 
R4120103102123     000000012455300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20103102123                     Pavan Cotton Products Private LimitINDUSTRIES COMMISSIONER AND DIRECT MAHB000041120103102123                        URGENT  Pavan Cotton Products Pri20103102123     
R41409005010568011 000000020696700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568011                 Balarama Krishna Spinning Mills  LtINDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568011                    URGENT  Balarama Krishna Spinning409005010568011 
R41869830110000010 000000064881000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    869830110000010                 Sri Sai balaji Spintex  Ltd Unnava INDUSTRIES COMMISSIONER AND DIRECT BKID0008698869830110000010                    URGENT  Sri Sai balaji Spintex  L869830110000010 
R413271125000      000000024620500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3271125000                      Naga Sindhu Spinning & Ginning MillINDUSTRIES COMMISSIONER AND DIRECT SYNB00032713271125000                         URGENT  Naga Sindhu Spinning & Gi3271125000      
R41705292527       000000022843100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpataruvu Spinning Mills Ltd NH-5INDUSTRIES COMMISSIONER AND DIRECT IDBI000G023705292527                          URGENT  Kalpataruvu Spinning Mill705292527       
R4131413046101476  000000020758000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31413046101476                  Swathi Cottons Pvt Ltd Veluru Road INDUSTRIES COMMISSIONER AND DIRECT ANDB000031431413046101476                     URGENT  Swathi Cottons Pvt Ltd Ve31413046101476  
R41862030100770001 000000004173700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Ramya Spinning Mills  ltd Expansin)INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Ramya Spinning Mills  ltd862030100770001 
R410605261010416   000000012137700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605261010416                   Supriya Spinning Mills Private LimiINDUSTRIES COMMISSIONER AND DIRECT CNRB00006050605261010416                      URGENT  Supriya Spinning Mills Pr0605261010416   
R41001651000066    000000023357700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001651000066                    Super Spinning Mills Limited MBeereINDUSTRIES COMMISSIONER AND DIRECT ICIC0000016001651000066                       URGENT  Super Spinning Mills Limi001651000066    
R41074700150490487 000000066410500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074700150490487                 Idupulapadu Cotton Mills Private LiINDUSTRIES COMMISSIONER AND DIRECT  TMB0000074074700150490487                    URGENT  Idupulapadu Cotton Mills 074700150490487 
R41585010200001342 000000009353300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001342                 Sudharsanam Spinning Mills Ltd TiruINDUSTRIES COMMISSIONER AND DIRECT UTIB0000585585010200001342                    URGENT  Sudharsanam Spinning Mill585010200001342 
R41585010200001571 000000008192700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001571                 Sandhya Spinning Mills Limited JogiINDUSTRIES COMMISSIONER AND DIRECT UTIB0000585585010200001571                    URGENT  Sandhya Spinning Mills Li585010200001571 
R41585010200001090 000000008666900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001090                 Sri Harini Textiles Ltd TirumalagirINDUSTRIES COMMISSIONER AND DIRECT UTIB0000585585010200001090                    URGENT  Sri Harini Textiles Ltd T585010200001090 
R41080120000064204 000000015842100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000064204                 Sri Sesha Sai Spinning Mills PvtLtdINDUSTRIES COMMISSIONER AND DIRECT CIUB0000080080120000064204                    URGENT  Sri Sesha Sai Spinning Mi080120000064204 
R41055413046001649 000000028004150000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 Gowthami Spintex  Limited No396/399INDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  Gowthami Spintex  Limited055413046001649 
R411403223000000691000000024166200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403223000000691                Sri Nukala Ramakoteswara Rao TextilINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403223000000691                   URGENT  Sri Nukala Ramakoteswara 1403223000000691
R411403223000000691000000012081100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403223000000691                Sri Nukala Ramakoteswara Rao TextilINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403223000000691                   URGENT  Sri Nukala Ramakoteswara 1403223000000691
R41862030100770001 000000004655600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R41911139620       000000004149300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911139620                       SVR Spinning Mills Private Limited INDUSTRIES COMMISSIONER AND DIRECT IDIB000T006911139620                          URGENT  SVR Spinning Mills Privat911139620       
R41117802000000567 000000048673200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    117802000000567                 Sakku Spinning Mills Ltd ChinnakondINDUSTRIES COMMISSIONER AND DIRECT IOBA0001178117802000000567                    URGENT  Sakku Spinning Mills Ltd 117802000000567 
R412636201000173   000000201880600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSL Textiles Ltd   Edlapadu  GunturINDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  NSL Textiles Ltd   Edlapa2636201000173   
R41705292527       000000027554200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpataruvu Spinning Mmills Ltd Nh-INDUSTRIES COMMISSIONER AND DIRECT IDBI000G023705292527                          URGENT  Kalpataruvu Spinning Mmil705292527       
R41409005010568011 000000027313300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568011                 Bala Rama Krishna Spinning Mills  LINDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568011                    URGENT  Bala Rama Krishna Spinnin409005010568011 
R41862030100770001 000000010539900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R41409005010568016 000000020104300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568016                 Sree Veerabrahmendra Swamy SpinningINDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568016                    URGENT  Sree Veerabrahmendra Swam409005010568016 
R41545405010000106 000000039931200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    545405010000106                 Vantage Spinners PvtLtd RSNo50 GollINDUSTRIES COMMISSIONER AND DIRECT UBIN0554545545405010000106                    URGENT  Vantage Spinners PvtLtd R545405010000106 
R4106061310000122  000000343891100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06061310000122                  Mohan Spintex India Ltd Unit - II RINDUSTRIES COMMISSIONER AND DIRECT ANDB000060606061310000122                     URGENT  Mohan Spintex India Ltd U06061310000122  
R41014613100007125 000000030607450000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014613100007125                 Uma Spintex India Private Limited TINDUSTRIES COMMISSIONER AND DIRECT ANDB0000146014613100007125                    URGENT  Uma Spintex India Private014613100007125 
R4105571304602003  000000035649300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05571304602003                  Pioneer Spinning & Weaving Mills LiINDUSTRIES COMMISSIONER AND DIRECT ANDB000055705571304602003                     URGENT  Pioneer Spinning & Weavin05571304602003  
R41499701010035105 000000006297900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    499701010035105                 Sree Gamini Textiles PvtLtd 4-213 CINDUSTRIES COMMISSIONER AND DIRECT UBIN0549975499701010035105                    URGENT  Sree Gamini Textiles PvtL499701010035105 
R4120103102123     000000018232200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20103102123                     Pavan Cotton Products Private LimitINDUSTRIES COMMISSIONER AND DIRECT MAHB000041120103102123                        URGENT  Pavan Cotton Products Pri20103102123     
R41051011100000441 000000026407700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051011100000441                 Usha Spincot  Ltd RSNo341 ChikkavarINDUSTRIES COMMISSIONER AND DIRECT ANDB0000510051011100000441                    URGENT  Usha Spincot  Ltd RSNo341051011100000441 
R4111194011000169  000000056985400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11194011000169                  Gajavelli Spinning Mills Private LiINDUSTRIES COMMISSIONER AND DIRECT ORBC010111911194011000169                     URGENT  Gajavelli Spinning Mills 11194011000169  
R4131413046101476  000000036885300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31413046101476                  Swathi Cottons PvtLtd Veluru Road 1INDUSTRIES COMMISSIONER AND DIRECT ANDB000031431413046101476                     URGENT  Swathi Cottons PvtLtd Vel31413046101476  
R41862030100770001 000000010424100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Ramya Spinning Mills  Ltd  DNo187  INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Ramya Spinning Mills  Ltd862030100770001 
R411403223000000691000000012081100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403223000000691                Sri Nukala Rama Koteswara Rao TextiINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403223000000691                   URGENT  Sri Nukala Rama Koteswara1403223000000691
R41001651000066    000000061068600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001651000066                    Super Spinning Mills Limited MBeereINDUSTRIES COMMISSIONER AND DIRECT ICIC0000016001651000066                       URGENT  Super Spinning Mills Limi001651000066    
R41080120000064204 000000034511600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000064204                 Sri Sesha Sai Spinning Mills PrivatINDUSTRIES COMMISSIONER AND DIRECT CIUB0000080080120000064204                    URGENT  Sri Sesha Sai Spinning Mi080120000064204 
R411403129000000263000000028997000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403129000000263                Sri Lakshmi Narasimha Spinning MillINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403129000000263                   URGENT  Sri Lakshmi Narasimha Spi1403129000000263
R41499705010055044 000000009098600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    499705010055044                 Ramabhadra Industries  Ltd SpinningINDUSTRIES COMMISSIONER AND DIRECT UBIN0549975499705010055044                    URGENT  Ramabhadra Industries  Lt499705010055044 
R41499705010055044 000000013060100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    499705010055044                 Ramabhadra Industries  Ltd SpinningINDUSTRIES COMMISSIONER AND DIRECT UBIN0549975499705010055044                    URGENT  Ramabhadra Industries  Lt499705010055044 
R41499705010051001 000000054344600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    499705010051001                 Chowdary SpinneLimited DNo1-168 ChiINDUSTRIES COMMISSIONER AND DIRECT UBIN0549975499705010051001                    URGENT  Chowdary SpinneLimited DN499705010051001 
R41409005010568011 000000033256000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568011                 Bala Rama Krishna Spinning Mills  LINDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568011                    URGENT  Bala Rama Krishna Spinnin409005010568011 
R41862030100770001 000000011223100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R4105704011000534  000000023189100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05704011000534                  Sri Manjunatha Spinning  Mills LimiINDUSTRIES COMMISSIONER AND DIRECT ORBC010057005704011000534                     URGENT  Sri Manjunatha Spinning  05704011000534  
R41010102000003159 000000097309500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010102000003159                 Mandava Cotton Mills PvtLtd SyNo92/INDUSTRIES COMMISSIONER AND DIRECT IOBA0000101010102000003159                    URGENT  Mandava Cotton Mills PvtL010102000003159 
R411911041139      000000054449600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1911041139                      Veera Associates  D No: 6-76-2 GanaINDUSTRIES COMMISSIONER AND DIRECT CBIN02823641911041139                         URGENT  Veera Associates  D No: 61911041139      
R4106061310000122  000000143052200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06061310000122                  Mohan Spintex India Ltd  No: 29/2 VINDUSTRIES COMMISSIONER AND DIRECT ANDB000060606061310000122                     URGENT  Mohan Spintex India Ltd  06061310000122  
R4111194011000169  000000034846800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11194011000169                  Gajavelli Spinning Mills Pvt Ltd NaINDUSTRIES COMMISSIONER AND DIRECT ORBC010111911194011000169                     URGENT  Gajavelli Spinning Mills 11194011000169  
R4133431010004759  000000016606600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33431010004759                  Venkatadri Spinning Mills  LtdRSNo6INDUSTRIES COMMISSIONER AND DIRECT SYNB000334333431010004759                     URGENT  Venkatadri Spinning Mills33431010004759  
R41869830110000010 000000052686500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    869830110000010                 Sri Sai Balaji Spintex  LimitedUnnaINDUSTRIES COMMISSIONER AND DIRECT BKID0008698869830110000010                    URGENT  Sri Sai Balaji Spintex  L869830110000010 
R4131413046101476  000000036572700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31413046101476                  Swathi Cottons Pvt Ltd Veluru Road-INDUSTRIES COMMISSIONER AND DIRECT ANDB000031431413046101476                     URGENT  Swathi Cottons Pvt Ltd Ve31413046101476  
R41055413046001649 000000018402100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 The Gowthami Solvent Oils Ltd SatyaINDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  The Gowthami Solvent Oils055413046001649 
R410605261010416   000000002375900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605261010416                   Supriya Spinning Mills Private LimiINDUSTRIES COMMISSIONER AND DIRECT CNRB00006050605261010416                      URGENT  Supriya Spinning Mills Pr0605261010416   
R412636201000173   000000206805300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSL Textiles  Edlapadu Guntur      INDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  NSL Textiles  Edlapadu Gu2636201000173   
R41464701010029016 000000063197000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    464701010029016                 Sri Srinivasa Spintex Private LimitINDUSTRIES COMMISSIONER AND DIRECT UBIN0546470464701010029016                    URGENT  Sri Srinivasa Spintex Pri464701010029016 
R4120103102123     000000011885100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20103102123                     Pavan Cotton Products Pvt Ltd PullaINDUSTRIES COMMISSIONER AND DIRECT MAHB000041120103102123                        URGENT  Pavan Cotton Products Pvt20103102123     
R41862030100770001 000000007158200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Ramya Spinning MillsLtd  DNo187 CinINDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Ramya Spinning MillsLtd  862030100770001 
R41074700150490487 000000106426500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074700150490487                 Idupulapadu Cotton Mills Pvt Ltd UnINDUSTRIES COMMISSIONER AND DIRECT  TMB0000074074700150490487                    URGENT  Idupulapadu Cotton Mills 074700150490487 
R41705292527       000000032334700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpataruvu Spinning Mills Ltd Nh-5INDUSTRIES COMMISSIONER AND DIRECT IDBI000G023705292527                          URGENT  Kalpataruvu Spinning Mill705292527       
R41080120000064204 000000018045650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000064204                 Sri Sesha Sai Spinning Mills Pvt LtINDUSTRIES COMMISSIONER AND DIRECT CIUB0000080080120000064204                    URGENT  Sri Sesha Sai Spinning Mi080120000064204 
R41117802000000567 000000079347900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    117802000000567                 Sakku Spinning  Mills Ltd  ChinakonINDUSTRIES COMMISSIONER AND DIRECT IOBA0001178117802000000567                    URGENT  Sakku Spinning  Mills Ltd117802000000567 
R41117802000000567 000000058638800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    117802000000567                 Sakku Spinning  Mills Ltd  ChinakonINDUSTRIES COMMISSIONER AND DIRECT IOBA0001178117802000000567                    URGENT  Sakku Spinning  Mills Ltd117802000000567 
R41911139620       000000014446500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911139620                       Svr Spinning Mills PvtLtdMalleswaraINDUSTRIES COMMISSIONER AND DIRECT IDIB000T006911139620                          URGENT  Svr Spinning Mills PvtLtd911139620       
R41585010200001571 000000029077300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001571                 Sandhya Spinning Mills Ltd GopineniINDUSTRIES COMMISSIONER AND DIRECT UTIB0000585585010200001571                    URGENT  Sandhya Spinning Mills Lt585010200001571 
R41585010200001342 000000026102500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001342                 Sudaanam Spinning Mills No52 & 53 TINDUSTRIES COMMISSIONER AND DIRECT UTIB0000585585010200001342                    URGENT  Sudaanam Spinning Mills N585010200001342 
R41585010200001090 000000029181500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    585010200001090                 Sri Harini Textiles Ltd No47 48 & 4INDUSTRIES COMMISSIONER AND DIRECT UTIB0000585585010200001090                    URGENT  Sri Harini Textiles Ltd N585010200001090 
R41001651000066    000000057570100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001651000066                    Super Spinning Ills Limited MBeerepINDUSTRIES COMMISSIONER AND DIRECT ICIC0000016001651000066                       URGENT  Super Spinning Ills Limit001651000066    
R41015013046106068 000000023747200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015013046106068                 Krishna Murty Spinning Mills  Ltd NINDUSTRIES COMMISSIONER AND DIRECT ANDB0000150015013046106068                    URGENT  Krishna Murty Spinning Mi015013046106068 
R41031413100000177 000000025706400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031413100000177                 Sri Venkateswara Spintex Ltds DNo20INDUSTRIES COMMISSIONER AND DIRECT ANDB0000314031413100000177                    URGENT  Sri Venkateswara Spintex 031413100000177 
R41640805010000101 000000000690500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    640805010000101                 Anjaneya Cotton TradeDNo 14 A& BCheINDUSTRIES COMMISSIONER AND DIRECT UBIN0564087640805010000101                    URGENT  Anjaneya Cotton TradeDNo 640805010000101 
R41862030100770001 000000005000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R41074700150490487 000000119306700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074700150490487                 Idupulapadu Cotton Miulls Pvt LtdUnINDUSTRIES COMMISSIONER AND DIRECT  TMB0000074074700150490487                    URGENT  Idupulapadu Cotton Miulls074700150490487 
R41001651000066    000000046049400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001651000066                    Super Spinning Mills Limited MBeereINDUSTRIES COMMISSIONER AND DIRECT ICIC0000016001651000066                       URGENT  Super Spinning Mills Limi001651000066    
R41409005010568011 000000026936900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568011                 Bala Rama Krishna Spinning Mills  LINDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568011                    URGENT  Bala Rama Krishna Spinnin409005010568011 
R4120103102123     000000012052200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20103102123                     Pavan Cotton Productes Pvt Ltd PullINDUSTRIES COMMISSIONER AND DIRECT MAHB000041120103102123                        URGENT  Pavan Cotton Productes Pv20103102123     
R41409005010568016 000000016254500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568016                 Sree Veerabhrahmendraswamy SpinningINDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568016                    URGENT  Sree Veerabhrahmendraswam409005010568016 
R413271125000      000000041628200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3271125000                      Naga Sindhu Spinning & Ginning MillINDUSTRIES COMMISSIONER AND DIRECT SYNB00032713271125000                         URGENT  Naga Sindhu Spinning & Gi3271125000      
R41545405010000106 000000088457080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    545405010000106                 Vantage Spinners Private Limited RSINDUSTRIES COMMISSIONER AND DIRECT UBIN0554545545405010000106                    URGENT  Vantage Spinners Private 545405010000106 
R411403129000000263000000023212300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403129000000263                Sri Lakshmi Narasimha Spinning MillINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403129000000263                   URGENT  Sri Lakshmi Narasimha Spi1403129000000263
R41499701010035105 000000005582200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    499701010035105                 Sree Gamini Textiles  Ltd Chivatam INDUSTRIES COMMISSIONER AND DIRECT UBIN0549975499701010035105                    URGENT  Sree Gamini Textiles  Ltd499701010035105 
R41055413046001649 000000074518500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 The Gowthami Solvent Oils Limited  INDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  The Gowthami Solvent Oils055413046001649 
R41705292527       000000032334700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpataruvu Spinning Mills Ltd Nh-5INDUSTRIES COMMISSIONER AND DIRECT IDBI000G023705292527                          URGENT  Kalpataruvu Spinning Mill705292527       
R4131413046101476  000000043894900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31413046101476                  Swathi Cottons PvtLtd Veluru Road 1INDUSTRIES COMMISSIONER AND DIRECT ANDB000031431413046101476                     URGENT  Swathi Cottons PvtLtd Vel31413046101476  
R411911041139      000000005826900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1911041139                      Veera Associates  DNo6-76-2 GanapavINDUSTRIES COMMISSIONER AND DIRECT CBIN02823641911041139                         URGENT  Veera Associates  DNo6-761911041139      
R41464701010029016 000000096879900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    464701010029016                 Sri Srinivasa Spintex  Limited  KNRINDUSTRIES COMMISSIONER AND DIRECT UBIN0546470464701010029016                    URGENT  Sri Srinivasa Spintex  Li464701010029016 
R4131413046101476  000000019801900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31413046101476                  Swathi Cottons PvtLtd Veluru Road 1INDUSTRIES COMMISSIONER AND DIRECT ANDB000031431413046101476                     URGENT  Swathi Cottons PvtLtd Vel31413046101476  
R41862030100770001 000000006673400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Ramya Spinning Mills  Ltd  DNo187 CINDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Ramya Spinning Mills  Ltd862030100770001 
R41055413046001649 000000025950900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 Gowthami Spintex  Limited RSNo398/3INDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  Gowthami Spintex  Limited055413046001649 
R4133431010004759  000000013517500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33431010004759                  Venkatadri Spinning Mills PvtLtd RSINDUSTRIES COMMISSIONER AND DIRECT SYNB000334333431010004759                     URGENT  Venkatadri Spinning Mills33431010004759  
R4106061310000122  000000170649800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    06061310000122                  Mohan Spintex India Limited  RS No2INDUSTRIES COMMISSIONER AND DIRECT ANDB000060606061310000122                     URGENT  Mohan Spintex India Limit06061310000122  
R412636201000173   000000102808000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   Nsl Textiles  Ltd  DNo370371 & 383 INDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  Nsl Textiles  Ltd  DNo3702636201000173   
R41464701010029016 000000034351470000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    464701010029016                 Sri Srinivasa Spintex PvtLtd Kn RoaINDUSTRIES COMMISSIONER AND DIRECT UBIN0546470464701010029016                    URGENT  Sri Srinivasa Spintex Pvt464701010029016 
R41862030100770001 000000003423900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R4120103102123     000000011743700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    20103102123                     Pavan Cotton Productes Pvt LtdPullaINDUSTRIES COMMISSIONER AND DIRECT MAHB000041120103102123                        URGENT  Pavan Cotton Productes Pv20103102123     
R41117802000000567 000000011585400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    117802000000567                 Sakku Spinning Mills Limited  ChinaINDUSTRIES COMMISSIONER AND DIRECT IOBA0001178117802000000567                    URGENT  Sakku Spinning Mills Limi117802000000567 
R4105704011000534  000000016944700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    05704011000534                  Sri Manjunadha Spinning Mills Ltd TINDUSTRIES COMMISSIONER AND DIRECT ORBC010057005704011000534                     URGENT  Sri Manjunadha Spinning M05704011000534  
R41117802000000567 000000029319400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    117802000000567                 Sakku Spinning Mills Ltd ChinakondrINDUSTRIES COMMISSIONER AND DIRECT IOBA0001178117802000000567                    URGENT  Sakku Spinning Mills Ltd 117802000000567 
R4111194011000169  000000051655400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11194011000169                  Gajavelli Spinning Mills Pvt NarakoINDUSTRIES COMMISSIONER AND DIRECT ORBC010111911194011000169                     URGENT  Gajavelli Spinning Mills 11194011000169  
R41001651000066    000000047362100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001651000066                    Super Spinning Mills Limited MBeereINDUSTRIES COMMISSIONER AND DIRECT ICIC0000016001651000066                       URGENT  Super Spinning Mills Limi001651000066    
R41074700150490487 000000074739500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074700150490487                 Idupulapadu Cotton Mills Pvt LtdJonINDUSTRIES COMMISSIONER AND DIRECT  TMB0000074074700150490487                    URGENT  Idupulapadu Cotton Mills 074700150490487 
R4111194011000169  000000064675800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    11194011000169                  Gajavelli Spinning Mills Pvt NarakoINDUSTRIES COMMISSIONER AND DIRECT ORBC010111911194011000169                     URGENT  Gajavelli Spinning Mills 11194011000169  
R41409005010568011 000000029665300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    409005010568011                 Bala Rama Krishna Spinning Mills  LINDUSTRIES COMMISSIONER AND DIRECT UBIN0540901409005010568011                    URGENT  Bala Rama Krishna Spinnin409005010568011 
R41074700150490487 000000076087100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    074700150490487                 Idupulapadu Cotton Mills PvtLtd JonINDUSTRIES COMMISSIONER AND DIRECT  TMB0000074074700150490487                    URGENT  Idupulapadu Cotton Mills 074700150490487 
R41705292527       000000032334700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpataruvu Spinning Mills Ltd Nh-5INDUSTRIES COMMISSIONER AND DIRECT IDBI000G023705292527                          URGENT  Kalpataruvu Spinning Mill705292527       
R41055413046001649 000000037263100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 The Gowthami Solvent Oils Ltd  SatyINDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  The Gowthami Solvent Oils055413046001649 
R412636201000173   000000087939000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSLTextiles  Limited  Edlapadu  & MINDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  NSLTextiles  Limited  Edl2636201000173   
R410605261010416   000000180589770000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605261010416                   Supriya Spinning Mills  Ltd VunnavaINDUSTRIES COMMISSIONER AND DIRECT CNRB00006050605261010416                      URGENT  Supriya Spinning Mills  L0605261010416   
R41014613100007125 000000060148300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014613100007125                 Uma Spintex India PvtLtd Tamirisa NINDUSTRIES COMMISSIONER AND DIRECT ANDB0000146014613100007125                    URGENT  Uma Spintex India PvtLtd 014613100007125 
R410605261010416   000000033018500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605261010416                   Supriya Spinning Mills Private LimiINDUSTRIES COMMISSIONER AND DIRECT CNRB00006050605261010416                      URGENT  Supriya Spinning Mills Pr0605261010416   
R412636201000173   000000241592300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSLTextiles Limited SyNo371 To 382 INDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  NSLTextiles Limited SyNo32636201000173   
R41015013046106068 000000023747200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015013046106068                 Krishna Murthy Spinning Mills  LimiINDUSTRIES COMMISSIONER AND DIRECT ANDB0000150015013046106068                    URGENT  Krishna Murthy Spinning M015013046106068 
R41038302000002061 000000008302400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    038302000002061                 Sri Sai Ganesh Spinning Mills  LimiINDUSTRIES COMMISSIONER AND DIRECT IOBA0000383038302000002061                    URGENT  Sri Sai Ganesh Spinning M038302000002061 
R412636201000173   000000166144200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   NSL Textiles  Limited)  DNo370 371 INDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  NSL Textiles  Limited)  D2636201000173   
R41080120000064204 000000014617200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000064204                 Sri Sesha Sai Spinning Mills PvtLtdINDUSTRIES COMMISSIONER AND DIRECT CIUB0000080080120000064204                    URGENT  Sri Sesha Sai Spinning Mi080120000064204 
R41869830110000010 000000033543900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    869830110000010                 Sri Sai Balaji Spintex  Private LimINDUSTRIES COMMISSIONER AND DIRECT BKID0008698869830110000010                    URGENT  Sri Sai Balaji Spintex  P869830110000010 
R411403129000000263000000037380500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403129000000263                Sri Lakshmi Narasimha Spinning MillINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403129000000263                   URGENT  Sri Lakshmi Narasimha Spi1403129000000263
R41705292527       000000014127400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpataruvu Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT IDBI000G023705292527                          URGENT  Kalpataruvu Spinning Mill705292527       
R411403223000000691000000009634400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403223000000691                Sri Nukala Rama Koteswara Rao TextiINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403223000000691                   URGENT  Sri Nukala Rama Koteswara1403223000000691
R411403223000000691000000072146200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1403223000000691                Sri Nukala Rama Koteswara Rao TextiINDUSTRIES COMMISSIONER AND DIRECT KVBL00014031403223000000691                   URGENT  Sri Nukala Rama Koteswara1403223000000691
R41055413046001649 000000037632100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 The Gowthami Solvent Oils Ltd  SatyINDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  The Gowthami Solvent Oils055413046001649 
R411911041139      000000008601200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1911041139                      Veera Associates  DNo6-76-2 GanapavINDUSTRIES COMMISSIONER AND DIRECT CBIN02823641911041139                         URGENT  Veera Associates  DNo6-761911041139      
R41464701010029016 000000035547300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    464701010029016                 Sri Srinivasa Spintex PvtLtd KNRoadINDUSTRIES COMMISSIONER AND DIRECT UBIN0546470464701010029016                    URGENT  Sri Srinivasa Spintex Pvt464701010029016 
R4130291010006144  000000030941000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30291010006144                  Sri Vaishnavi Spintex  Pvt Ltd KolaINDUSTRIES COMMISSIONER AND DIRECT  SYNB00036230291010006144                     URGENT  Sri Vaishnavi Spintex  Pv30291010006144  
R41001651000066    000000056624400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    001651000066                    Super Spinning Mills Limited MBeerpINDUSTRIES COMMISSIONER AND DIRECT ICIC0000016001651000066                       URGENT  Super Spinning Mills Limi001651000066    
R4133431010004759  000000009562800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    33431010004759                  Venkatadri Spinning Mills PvtLtd RsINDUSTRIES COMMISSIONER AND DIRECT SYNB000334333431010004759                     URGENT  Venkatadri Spinning Mills33431010004759  
R41464701010029016 000000011693400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    464701010029016                 Sri Srinivasa Spintex  Ltd  KNRoad INDUSTRIES COMMISSIONER AND DIRECT UBIN0546470464701010029016                    URGENT  Sri Srinivasa Spintex  Lt464701010029016 
R41055413046001649 000000017194100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 Gowthami Spintex  Ltd RsNo398/399 DINDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  Gowthami Spintex  Ltd RsN055413046001649 
R41911139620       000000014262900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911139620                       Svr Spinning Mills PvtLtd MalleswarINDUSTRIES COMMISSIONER AND DIRECT IDIB000T006911139620                          URGENT  Svr Spinning Mills PvtLtd911139620       
R41055413046001649 000000018587300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    055413046001649                 The Gowthami Solvent Oils Ltd RsNo3INDUSTRIES COMMISSIONER AND DIRECT ANDB0000554055413046001649                    URGENT  The Gowthami Solvent Oils055413046001649 
R41640805010000101 000000002741500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    640805010000101                 Anjaneya Cotton Traders DNo14 A&B CINDUSTRIES COMMISSIONER AND DIRECT UBIN0564087640805010000101                    URGENT  Anjaneya Cotton Traders D640805010000101 
R41080120000064204 000000012038700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    080120000064204                 Sri Sesha Sai Spinning Mills  LimitINDUSTRIES COMMISSIONER AND DIRECT CIUB0000080080120000064204                    URGENT  Sri Sesha Sai Spinning Mi080120000064204 
R411911041139      000000020977750000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1911041139                      Veera Associates  Ganapavaram  NadeINDUSTRIES COMMISSIONER AND DIRECT CBIN02823641911041139                         URGENT  Veera Associates  Ganapav1911041139      
R41862030100770001 000000023681100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    862030100770001                 Sri Sahithi Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT BKID0008620862030100770001                    URGENT  Sri Sahithi Spinning Mill862030100770001 
R412636201000173   000000133919800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    2636201000173                   Nsl Textiles  Limited  DNo370 371 &INDUSTRIES COMMISSIONER AND DIRECT CNRB00026362636201000173                      URGENT  Nsl Textiles  Limited  DN2636201000173   
R41545405010000106 000000162639500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    545405010000106                 Vantage Spinners PvtLtd RSNo50 GollINDUSTRIES COMMISSIONER AND DIRECT UBIN0554545545405010000106                    URGENT  Vantage Spinners PvtLtd R545405010000106 
R41015013046106068 000000023747200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    015013046106068                 Krishna Murthy Spinning Mills  LimiINDUSTRIES COMMISSIONER AND DIRECT ANDB0000150015013046106068                    URGENT  Krishna Murthy Spinning M015013046106068 
R41705292527       000000047203300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       KalpataruvuSpinning Mills Limited NINDUSTRIES COMMISSIONER AND DIRECT IDBI000G023705292527                          URGENT  KalpataruvuSpinning Mills705292527       
R41014613100007125 000000028276900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    014613100007125                 Uma Spentex India PvtLtd Tamirisa NINDUSTRIES COMMISSIONER AND DIRECT ANDB0000146014613100007125                    URGENT  Uma Spentex India PvtLtd 014613100007125 
R41705292527       000000015983000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    705292527                       Kalpataruvu Spinning Mills Limited INDUSTRIES COMMISSIONER AND DIRECT IDBI000G023705292527                          URGENT  Kalpataruvu Spinning Mill705292527       
R41869830110000010 000000046379800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    869830110000010                 Sri Sai Balaji Spintex  Private LimINDUSTRIES COMMISSIONER AND DIRECT BKID0008698869830110000010                    URGENT  Sri Sai Balaji Spintex  P869830110000010 
R411911041139      000000020399700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1911041139                      Veera Associates  Ganapavaram  NadeINDUSTRIES COMMISSIONER AND DIRECT CBIN02823641911041139                         URGENT  Veera Associates  Ganapav1911041139      
R410605261010416   000000052358900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0605261010416                   Supriya Spinning Mills  Limited VunINDUSTRIES COMMISSIONER AND DIRECT CNRB00006050605261010416                      URGENT  Supriya Spinning Mills  L0605261010416   
R4131633503415     000000051881000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31633503415                     Sai Manasa Spintex  Limited GTRoad INDUSTRIES COMMISSIONER AND DIRECT SYNB001348331633503415                        URGENT  Sai Manasa Spintex  Limit31633503415     
R4110949488187     000000014973800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     NSL Textiles Ltd   DNo370 371 & 383INDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  NSL Textiles Ltd   DNo37010949488187     
R4110949488187     000000050076800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     NSLTextiles Limited DNo6/275-1 InkoINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  NSLTextiles Limited DNo6/10949488187     
R4110949488121     000000071522500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488121                     Amaravathi Textiles Private Ltd  NHINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488121                        URGENT  Amaravathi Textiles Priva10949488121     
R4110949488187     000000037908200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     NSL Textile Led   DNo370371 & 383EdINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  NSL Textile Led   DNo370310949488187     
R4110949488187     000000124568000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     NSLTextiles Limited DNo6/275-1 InkoINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  NSLTextiles Limited DNo6/10949488187     
R4110949488187     000000040775000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     Nsl TextilesLtd  DNo 370371 & 383 EINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  Nsl TextilesLtd  DNo 370310949488187     
R4110949488187     000000100954200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     NSL Textiles Lted Inkollu  PrakasamINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  NSL Textiles Lted Inkollu10949488187     
R4131633503415     000000025886700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31633503415                     Sai Manasa Spintex India Ltd Gt RoaINDUSTRIES COMMISSIONER AND DIRECT SYNB001348331633503415                        URGENT  Sai Manasa Spintex India 31633503415     
R4131633503415     000000017753300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    31633503415                     Sai Manasa SpintexLimitedGT RoadBesINDUSTRIES COMMISSIONER AND DIRECT SYNB001348331633503415                        URGENT  Sai Manasa SpintexLimited31633503415     
R4110949488187     000000056876100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     NSLTextles Limited DNo6/275-1 InkolINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  NSLTextles Limited DNo6/210949488187     
R4110949488187     000000081550000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     NSLTextiles  Limited  DNo370/371 & INDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  NSLTextiles  Limited  DNo10949488187     
R4110949488121     000000428614000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488121                     Amaravathi Textiles Private LimitedINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488121                        URGENT  Amaravathi Textiles Priva10949488121     
R4110949488121     000000242963700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488121                     Amaravathi Textiles Private LimitedINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488121                        URGENT  Amaravathi Textiles Priva10949488121     
R4110949488121     000000554966780000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488121                     Amaravathi Textiles Private LimitedINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488121                        URGENT  Amaravathi Textiles Priva10949488121     
R4110949488187     000000084604000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     NSLTextiles Limited Inkollu  PrakasINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  NSLTextiles Limited Inkol10949488187     
R4110949488187     000000059415300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     Nsl Textiles  Limited  DNo370 371 &INDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  Nsl Textiles  Limited  DN10949488187     
R4110949488187     000000107285200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     Nsl Textiles Limited SNo371 To 382 INDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  Nsl Textiles Limited SNo310949488187     
R4110949488187     000000073806600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10949488187                     Nsl Textiles Limited Inkollu  PrakaINDUSTRIES COMMISSIONER AND DIRECT SYNB001348310949488187                        URGENT  Nsl Textiles Limited Inko10949488187     
