R41010611100000335 000000020000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    010611100000335                 Superron Coir Productes  LTd Sy No.INDUSTRIES, COMMISSIONER AND DIREC ANDB0000106010611100000335                    URGENT  Superron Coir Productes  010611100000335 
R41061278180001    000000020000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    061278180001                    S & S Garment Accessories India PvtINDUSTRIES, COMMISSIONER AND DIREC HSBC0530002061278180001                       URGENT  S & S Garment Accessories061278180001    
R41051330100004687 000000020000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051330100004687                 Sierra Agro (P) Ltd Penubha (V) RajINDUSTRIES, COMMISSIONER AND DIREC ANDB0000513051330100004687                    URGENT  Sierra Agro (P) Ltd Penub051330100004687 
R41508306390000013 000000020000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    508306390000013                 SVR Drugs Private Limited Plot No.3INDUSTRIES, COMMISSIONER AND DIREC UBIN0550833508306390000013                    URGENT  SVR Drugs Private Limited508306390000013 
R4101092020002417  000000025000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    01092020002417                  Murali Krishna Agro Industries Sy. INDUSTRIES, COMMISSIONER AND DIREC HDFC000010901092020002417                     URGENT  Murali Krishna Agro Indus01092020002417  
R4162275627334     000000015008200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62275627334                     Sri Kanaka Mahalaxmi Granites SanyaINDUSTRIES, COMMISSIONER AND DIREC SBHY002125462275627334                        URGENT  Sri Kanaka Mahalaxmi Gran62275627334     
R4162227032875     000000010294100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62227032875                     Bhadra Corrugated Enterprises Sy. NINDUSTRIES, COMMISSIONER AND DIREC SBHY002033262227032875                        URGENT  Bhadra Corrugated Enterpr62227032875     
R41051113100018015 000000020773200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    051113100018015                 Sri Lakshmi Eco-Friendly Products SINDUSTRIES, COMMISSIONER AND DIREC ANDB0000511051113100018015                    URGENT  Sri Lakshmi Eco-Friendly 051113100018015 
R4135801010006180  000000020000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35801010006180                  J.P.R. Labs Pvt. Ltd Plot No. 74-A INDUSTRIES, COMMISSIONER AND DIREC SYNB000358035801010006180                     URGENT  J.P.R. Labs Pvt. Ltd Plot35801010006180  
R41031103000000718 000000006968100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    031103000000718                 Neels Forge Products & Engineering INDUSTRIES, COMMISSIONER AND DIREC IBKL0000150031103000000718                    URGENT  Neels Forge Products & En031103000000718 
R4150200000407232  000000024507800000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    50200000407232                  Harshitha Granites Sy No:74-1B2 2A2INDUSTRIES, COMMISSIONER AND DIREC HDFC000162250200000407232                     URGENT  Harshitha Granites Sy No:50200000407232  
R410913300111720   000000017655400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0913300111720                   J.P.Food Industry Plot No: 84/48 BlINDUSTRIES, COMMISSIONER AND DIREC UTIB0VIS8160913300111720                      URGENT  J.P.Food Industry Plot No0913300111720   
R4101092020002417  000000000497600000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    01092020002417                  Murali Krishna Agro Industries Sy. INDUSTRIES, COMMISSIONER AND DIREC HDFC000010901092020002417                     URGENT  Murali Krishna Agro Indus01092020002417  
R41111351000001    000000001779200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    111351000001                    Rakshit Pharmaceuticals Ltd Plot NoINDUSTRIES, COMMISSIONER AND DIREC ICIC0001113111351000001                       URGENT  Rakshit Pharmaceuticals L111351000001    
R41064227900000063 000000003310300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    064227900000063                 AR Life Sciences Pvt Ltd Plot No.34INDUSTRIES, COMMISSIONER AND DIREC HDFC0000642064227900000063                    URGENT  AR Life Sciences Pvt Ltd 064227900000063 
R413070419596      000000001002300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3070419596                      Sri Bhargavi Chemicals Sy.No..144 &INDUSTRIES, COMMISSIONER AND DIREC CBIN02808243070419596                         URGENT  Sri Bhargavi Chemicals Sy3070419596      
R410307214008      000000009553500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0307214008                      Vasudha Pharma Chem Limited Unit IIINDUSTRIES, COMMISSIONER AND DIREC CITI00000060307214008                         URGENT  Vasudha Pharma Chem Limit0307214008      
R4110322150000015  000000010000000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    10322150000015                  Kanoria Chemicals & Industries Ltd INDUSTRIES, COMMISSIONER AND DIREC  HDFC00103210322150000015                     URGENT  Kanoria Chemicals & Indus10322150000015  
R41508306390000013 000000003732650000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    508306390000013                 SVR Drugs PvtLtd Plot No.3 Jnpc TadINDUSTRIES, COMMISSIONER AND DIREC UBIN0550833508306390000013                    URGENT  SVR Drugs PvtLtd Plot No.508306390000013 
R410620261005012   000000002484000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0620261005012                   Magnarc Electrodes (P) Ltd Unit Ii INDUSTRIES, COMMISSIONER AND DIREC CNRB00006200620261005012                      URGENT  Magnarc Electrodes (P) Lt0620261005012   
R4130491250000365  000000010453900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    30491250000365                  Paschal Form Work (India) Ltd Sy.NoINDUSTRIES, COMMISSIONER AND DIREC SYNB000304930491250000365                     URGENT  Paschal Form Work (India)30491250000365  
R413070419596      000000000346100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3070419596                      Sri Bhargavi Chemicals Sy.No..144 &INDUSTRIES, COMMISSIONER AND DIREC CBIN02808243070419596                         URGENT  Sri Bhargavi Chemicals Sy3070419596      
R41508306390000013 000000010517100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    508306390000013                 SVR Drugs PvtLtd Plot No.3 Jnpc TadINDUSTRIES, COMMISSIONER AND DIREC UBIN0550833508306390000013                    URGENT  SVR Drugs PvtLtd Plot No.508306390000013 
R4101092020002417  000000001692500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    01092020002417                  Murali Krishna Agro Industries Sy. INDUSTRIES, COMMISSIONER AND DIREC HDFC000010901092020002417                     URGENT  Murali Krishna Agro Indus01092020002417  
R41109002000005050 000000004431500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109002000005050                 Ws Industries  Limited Plot No.31 AINDUSTRIES, COMMISSIONER AND DIREC IOBA0001090109002000005050                    URGENT  Ws Industries  Limited Pl109002000005050 
R4162185579720     000000013917700000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62185579720                     Minment Refractory Solutions  Ltd  INDUSTRIES, COMMISSIONER AND DIREC SBHY002038062185579720                        URGENT  Minment Refractory Soluti62185579720     
R413015668630      000000003047680000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3015668630                      S R Plaster Pvt Ltd Sy No.: 44VarisINDUSTRIES, COMMISSIONER AND DIREC CBIN02808143015668630                         URGENT  S R Plaster Pvt Ltd Sy No3015668630      
R4162150639395     000000004411100000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62150639395                     SVS Pharma Needs Plot No.70 IndustrINDUSTRIES, COMMISSIONER AND DIREC SBHY002063162150639395                        URGENT  SVS Pharma Needs Plot No.62150639395     
R41109002000005050 000000007166300000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    109002000005050                 WS Industries (India) Limited Unit INDUSTRIES, COMMISSIONER AND DIREC IOBA0001090109002000005050                    URGENT  WS Industries (India) Lim109002000005050 
R410307214008      000000013231400000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0307214008                      Vasudha Pharma Chem Limited Unit IiINDUSTRIES, COMMISSIONER AND DIREC CITI00000060307214008                         URGENT  Vasudha Pharma Chem Limit0307214008      
R4135603070003283  000000002659940000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    35603070003283                  Dgr Jute Mills  Ltd Lolugu  PonduruINDUSTRIES, COMMISSIONER AND DIREC SYNB000356035603070003283                     URGENT  Dgr Jute Mills  Ltd Lolug35603070003283  
R410307214008      000000003276900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    0307214008                      Vasudha Pharma Chem Limited Unit IiINDUSTRIES, COMMISSIONER AND DIREC CITI00000060307214008                         URGENT  Vasudha Pharma Chem Limit0307214008      
R41006005008910    000000013508900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    006005008910                    Snf  PvtLtd Plot No.19 Jnpc ParawadINDUSTRIES, COMMISSIONER AND DIREC ICIC0000060006005008910                       URGENT  Snf  PvtLtd Plot No.19 Jn006005008910    
R41006005008910    000000071036200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    006005008910                    Snf (India) PvtLtd Plot No.19 Jnpc INDUSTRIES, COMMISSIONER AND DIREC ICIC0000060006005008910                       URGENT  Snf (India) PvtLtd Plot N006005008910    
R4162185579720     000000007951900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62185579720                     Minmet Refractory Soplution (P) LimINDUSTRIES, COMMISSIONER AND DIREC SBHY002038062185579720                        URGENT  Minmet Refractory Sopluti62185579720     
R41046613046000624 000000007464990000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046613046000624                 Sri Venkata Srinivasa Polymers PrivINDUSTRIES, COMMISSIONER AND DIREC ANDB0000466046613046000624                    URGENT  Sri Venkata Srinivasa Pol046613046000624 
R41046613100005738 000000048731000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    046613100005738                 Sri Venkata Srinivasa Oils (P) LimiINDUSTRIES, COMMISSIONER AND DIREC ANDB0000466046613100005738                    URGENT  Sri Venkata Srinivasa Oil046613100005738 
R413015668630      000000002958860000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    3015668630                      S R. Plasters Private Limited Sy. NINDUSTRIES, COMMISSIONER AND DIREC CBIN02808143015668630                         URGENT  S R. Plasters Private Lim3015668630      
R41913030017080242 000000010006120000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    913030017080242                 Sri Sai Krishna CNS Oils  Cashew InINDUSTRIES, COMMISSIONER AND DIREC UTIB0001295913030017080242                    URGENT  Sri Sai Krishna CNS Oils 913030017080242 
R411420729000000753000000004743840000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    1420729000000753                Instrumen-tation & Automation SolutINDUSTRIES, COMMISSIONER AND DIREC KVBL00014201420729000000753                   URGENT  Instrumen-tation & Automa1420729000000753
R4162311197822     000000008148080000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62311197822                     Visakha Melting Company Sy. 24/11 &INDUSTRIES, COMMISSIONER AND DIREC SBHY002103062311197822                        URGENT  Visakha Melting Company S62311197822     
R4162280269822     000000007217240000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280269822                     Sri Venkateswara Cashew  Trading CoINDUSTRIES, COMMISSIONER AND DIREC SBHY002080962280269822                        URGENT  Sri Venkateswara Cashew  62280269822     
R4162311197822     000000000294000000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62311197822                     Visakha Melting Company Sy. 24/11 &INDUSTRIES, COMMISSIONER AND DIREC SBHY002103062311197822                        URGENT  Visakha Melting Company S62311197822     
R41911060012344535 000000000652630000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911060012344535                 East Coast Paints Ltd. Sy.No.25/3 GINDUSTRIES, COMMISSIONER AND DIREC UTIB0000369911060012344535                    URGENT  East Coast Paints Ltd. Sy911060012344535 
R4162280269822     000000000784420000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    62280269822                     Sri Venkateswara Cashew  Trading CoINDUSTRIES, COMMISSIONER AND DIREC SBHY002080962280269822                        URGENT  Sri Venkateswara Cashew  62280269822     
R41911060012344535 000000002173500000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    911060012344535                 East Coast Paints Ltd. Sy.No.25/3 GINDUSTRIES, COMMISSIONER AND DIREC UTIB0000369911060012344535                    URGENT  East Coast Paints Ltd. Sy911060012344535 
R4116232000000471  000000001478930000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    16232000000471                  Sri Rama CNS Oil Industry lot No.52INDUSTRIES, COMMISSIONER AND DIREC HDFC000162316232000000471                     URGENT  Sri Rama CNS Oil Industry16232000000471  
R41913030017080242 000000002526200000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    913030017080242                 Sri Sai Krishna CNS Oils & Cashew IINDUSTRIES, COMMISSIONER AND DIREC UTIB0001295913030017080242                    URGENT  Sri Sai Krishna CNS Oils 913030017080242 
R4165095497177     000000002530900000000000000000000000000033881454741PAO GOVT OF AP Hyderabad salary    STATE BANK OF INDIA SECRETARIAT    65095497177                     Tastie Food Products Propx: Smt.EvaINDUSTRIES, COMMISSIONER AND DIREC STBP000057965095497177                        URGENT  Tastie Food Products Prop65095497177     
